PSO_S_ODE_NonLinear
sample size:100000 Nparts:300 Nsteps:40
339
mu:  120 41.33    80
covarMat:  120     0     0
    0 41.33     0
    0     0    80

362
Xt:    12922.1    0.145127     1599.53   0.0428313      6331.9     149.929 1.74162e+08   0.0249107 2.79884e+06  0.00214252 4.21468e+07     24590.4     1768.76 2.04272e+07     546.819  8.1842e+07 1.91471e+06     257.134  0.00690555      916.48      24.102      75.141 1.01042e+07      262344     256.213     7.04321      947103
PSO begins!
slurmstepd: error: *** JOB 1425684 ON r1pl-hpcf-n13 CANCELLED AT 2021-07-15T08:35:46 ***
Job Statistics for 1425684:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1425684   rsjxw007 2021-07-14T20:29:38 2021-07-15T08:35:46   12:06:08            12-07:52:+ CANCELLED+  0:0   r1pl-hpcf-n13     billing=30,cpu=30,mem=234360M,node=1 
   1425684.batch            2021-07-14T20:29:38 2021-07-15T08:35:48   12:06:10     10.45M 12-07:52:+  CANCELLED 0:15   r1pl-hpcf-n13                                          
  1425684.extern            2021-07-14T20:29:38 2021-07-15T08:35:46   12:06:08          0   00:00:00  COMPLETED  0:0   r1pl-hpcf-n13                                          
CPU Efficiency: 81.49% of 15-03:04:00 core-walltime
