PSO_S_ODE_Linear
PSO_S_ODE_Linear
PSO_S_ODE_Linear
line 314
line 363
line 314
line 363
line 314
line 363
line 383
line 431
ln 482
ln 547
ln 559
line 383
line 383
line 431
line 431
ln 482
ln 547
ln 559
ln 482
ln 547
ln 559
ln 576
ln 626
ln 628
ln 633
ln 635
PSO:1
ln 695
ln 701
ln 705
h:0
Nparts:3000
ln 576
ln 626
ln 628
ln 633
ln 635
PSO:1
ln 695
ln 701
ln 705
h:0
Nparts:3000
ln 576
ln 626
ln 628
ln 633
ln 635
PSO:1
ln 695
ln 701
ln 705
h:0
Nparts:3000
slurmstepd: error: *** JOB 1410553 ON r1pl-hpcf-n01 CANCELLED AT 2021-06-29T12:58:40 ***
slurmstepd: error: *** JOB 1410552 ON r1pl-hpcf-n01 CANCELLED AT 2021-06-29T12:58:45 ***
slurmstepd: error: *** JOB 1410551 ON r1pl-hpcf-n01 CANCELLED AT 2021-06-29T12:58:46 ***
Job Statistics for 1410553:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1410553   rsjxw007 2021-06-29T12:56:55 2021-06-29T12:58:40   00:01:45             01:29.035 CANCELLED+  0:0   r1pl-hpcf-n01         billing=1,cpu=1,mem=7812M,node=1 
   1410553.batch            2021-06-29T12:56:55 2021-06-29T12:58:42   00:01:47      2.33M  01:29.034  CANCELLED 0:15   r1pl-hpcf-n01                                          
  1410553.extern            2021-06-29T12:56:55 2021-06-29T12:58:40   00:01:45          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n01                                          
CPU Efficiency: 84.76% of 00:01:45 core-walltime
slurmstepd: error: *** JOB 1410550 ON r1pl-hpcf-n22 CANCELLED AT 2021-06-29T12:58:50 ***
Job Statistics for 1410552:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1410552   rsjxw007 2021-06-29T12:56:55 2021-06-29T12:58:45   00:01:50             01:29.045 CANCELLED+  0:0   r1pl-hpcf-n01         billing=1,cpu=1,mem=7812M,node=1 
   1410552.batch            2021-06-29T12:56:55 2021-06-29T12:58:46   00:01:51      2.33M  01:29.044  CANCELLED 0:15   r1pl-hpcf-n01                                          
  1410552.extern            2021-06-29T12:56:55 2021-06-29T12:58:45   00:01:50          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n01                                          
CPU Efficiency: 80.91% of 00:01:50 core-walltime
Job Statistics for 1410550:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1410550   rsjxw007 2021-06-29T12:56:52 2021-06-29T12:58:50   00:01:58             01:29.032 CANCELLED+  0:0   r1pl-hpcf-n22         billing=1,cpu=1,mem=7812M,node=1 
   1410550.batch            2021-06-29T12:56:52 2021-06-29T12:58:52   00:02:00      2.32M  01:29.030  CANCELLED 0:15   r1pl-hpcf-n22                                          
  1410550.extern            2021-06-29T12:56:52 2021-06-29T12:58:50   00:01:58          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 75.42% of 00:01:58 core-walltime
Job Statistics for 1410551:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1410551   rsjxw007 2021-06-29T12:56:55 2021-06-29T12:58:46   00:01:51             01:29.044 CANCELLED+  0:0   r1pl-hpcf-n01         billing=1,cpu=1,mem=7812M,node=1 
   1410551.batch            2021-06-29T12:56:55 2021-06-29T12:58:47   00:01:52      2.33M  01:29.042  CANCELLED 0:15   r1pl-hpcf-n01                                          
  1410551.extern            2021-06-29T12:56:55 2021-06-29T12:58:46   00:01:51          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n01                                          
CPU Efficiency: 80.18% of 00:01:51 core-walltime
