Using two part PSO Sample Size:25000 with:12 moments.
Using Times:0.5   2  10  20  30
Bounds for Uniform Distribution (0,1)
Blind PSO --> nParts:25 Nsteps:50
Targeted PSO --> nParts:10 Nsteps:1000
sdbeta:0.1
Reading in data!
Using starting row of data:0 and 25000 data pts!
first row X0:260.559 2143.24 4.86708 4.95832 65.2493 4.94309
final row X0:210.849 2074.81 5.43942 5.39641 290.483 6.57851



using truk: 0.1  0.1 0.95 0.17 0.05 0.18
CODE FINISHED RUNNING IN 86294 s TIME!
mv: cannot stat 'uneqwts_contour.csv': No such file or directory
Job Statistics for 2351362:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2351362   rsjxw007 2021-11-17T15:50:59 2021-11-18T15:49:14   23:58:15              23:53:05     FAILED  1:0   r1pl-hpcf-n23         billing=1,cpu=1,mem=7812M,node=1 
   2351362.batch            2021-11-17T15:50:59 2021-11-18T15:49:14   23:58:15      7.00M   23:53:05     FAILED  1:0   r1pl-hpcf-n23                                          
  2351362.extern            2021-11-17T15:50:59 2021-11-18T15:49:14   23:58:15          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 99.64% of 23:58:15 core-walltime
