Using two part PSO Sample Size:5000 with:12 moments.
Using Times:0.5   2  10  20  30
Bounds for Uniform Distribution (0,1)
Blind PSO --> nParts:25 Nsteps:50
Targeted PSO --> nParts:10 Nsteps:1000
sdbeta:0.1
Reading in data!
Using starting row of data:0 and 5000 data pts!
first row X0:260.559 2143.24 4.86708 4.95832 65.2493 4.94309
final row X0:123.826 1849.08 5.06107  6.0168   161.9  5.1619



using truk: 0.1  0.1 0.95 0.17 0.05 0.18
CODE FINISHED RUNNING IN 36168 s TIME!
mv: cannot move 'eqwts_contour.csv' to 'contour_data/eq2021-11-17-20461637199976.csv': No such file or directory
mv: cannot move 'uneqwts_contour.csv' to 'contour_data/uneq2021-11-17-20461637199976.csv': No such file or directory
Job Statistics for 2351247:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2351247   rsjxw007 2021-11-17T10:43:27 2021-11-17T20:46:17   10:02:50              10:00:37     FAILED  1:0   r1pl-hpcf-n22         billing=1,cpu=1,mem=7812M,node=1 
   2351247.batch            2021-11-17T10:43:27 2021-11-17T20:46:17   10:02:50      4.28M   10:00:37     FAILED  1:0   r1pl-hpcf-n22                                          
  2351247.extern            2021-11-17T10:43:27 2021-11-17T20:46:17   10:02:50          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 99.63% of 10:02:50 core-walltime
