PSO_S_ODE_NonLinear
Using two part PSO
Bounds for Uniform Distribution0,1
Blind PSO using 27 moments.
Sample Size:25000 Nparts:300 Nsteps:40
Targeted PSO updated with.... nParts:20 Nsteps:200
using tf:48.45
mu: 80 120  85
covarMat:
 50   0   0
  0 100   0
  0   0  50

Yt: 3.99672  3.44981  2.34885 0.128483  5.92715  3.31439  55.4172  98.0831  10.5164 0.019367  134.721  20.9019 0.743675  10.0009  0.68049  11.4251   14.265  12.5962 0.142682  110.822  17.4802 0.312053  23.4247  14.8249 0.474102 0.442573  32.7477
seedk:0.458947 0.534516 0.218456 0.232528  0.41051 0.914485| cost:11966.2
Xt: 3.73277  5.43449  2.67951 0.535429  8.64943 0.640093  49.7404  140.692  14.9683 0.354138  207.874 0.854176  4.39615  12.0058  2.90702   19.309    2.868  22.6366  1.59556  164.924  5.40754  1.69769  39.3026  3.57569  3.64739 0.405552  9.38878
PSO begins!
underflow!0.000930044
pos    0.94213    0.520542   0.0796835     0.36822 0.000930044    0.551708
underflow!9.52308e-05
pos   0.512954    0.792279 9.52308e-05    0.041098    0.578586     0.30793
slurmstepd: error: *** JOB 1522378 ON r1pl-hpcf-n21 CANCELLED AT 2021-08-03T13:08:35 ***
Job Statistics for 1522378:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1522378   rsjxw007 2021-08-03T13:00:35 2021-08-03T13:08:35   00:08:00              01:11:13 CANCELLED+  0:0   r1pl-hpcf-n21      billing=10,cpu=10,mem=78120M,node=1 
   1522378.batch            2021-08-03T13:00:35 2021-08-03T13:08:36   00:08:01     28.22M   01:11:13  CANCELLED 0:15   r1pl-hpcf-n21                                          
  1522378.extern            2021-08-03T13:00:35 2021-08-03T13:08:35   00:08:00          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 89.02% of 01:20:00 core-walltime
