Using two part PSO Sample Size:5000 with:27 moments.
Using Times:10 30 50
Bounds for Uniform Distribution (0,1)
Blind PSO --> nParts:25 Nsteps:50
Targeted PSO --> nParts:10 Nsteps:1000
sdbeta:0.1
Reading in data!
Using starting row of data:0 and 5000 data pts!
first row X0: 8.83545  7.57343 0.396305  2.46161  1.92754  4.22032
final row X0:1.63756  4.1577 4.69516 3.25708 23.1421 6.12575



CODE FINISHED RUNNING IN 5687 s TIME!
Job Statistics for 2139046:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2139046   rsjxw007 2021-10-11T13:26:37 2021-10-11T15:01:25   01:34:48              01:34:33  COMPLETED  0:0   r1pl-hpcf-n22         billing=1,cpu=1,mem=7812M,node=1 
   2139046.batch            2021-10-11T13:26:37 2021-10-11T15:01:25   01:34:48      4.54M   01:34:33  COMPLETED  0:0   r1pl-hpcf-n22                                          
  2139046.extern            2021-10-11T13:26:37 2021-10-11T15:01:25   01:34:48          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 99.75% of 01:34:48 core-walltime
