PSO_S_ODE_NonLinear
Using two part PSO Sample Size:26999 with:27 moments.
Using Record Time:38.76
Bounds for Uniform Distribution (0,1)
Blind PSO --> nParts:300 Nsteps:15
Targeted PSO --> nParts:20 Nsteps:200
mu: 80 120  85
covarMat:
 50   0   0
  0 100   0
  0   0  50

terminate called after throwing an instance of 'std::invalid_argument'
  what():  stod
/var/spool/slurmd/job1523094/slurm_script: line 10: 683516 Aborted                 (core dumped) ./PSO_NLt
Job Statistics for 1523094:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1523094   rsjxw007 2021-08-05T12:03:46 2021-08-05T12:03:47   00:00:01             00:00.120     FAILED  6:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1523094.batch            2021-08-05T12:03:46 2021-08-05T12:03:47   00:00:01          0  00:00.119     FAILED  6:0   r1pl-hpcf-n21                                          
  1523094.extern            2021-08-05T12:03:46 2021-08-05T12:03:47   00:00:01          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 0.00% of 00:00:01 core-walltime
