PSO_S_ODE_NonLinear
sample size:10000 Nparts:300 Nsteps:40
339
mu:   480 165.32    320
covarMat:  120     0     0
    0 41.33     0
    0     0    80

362
Xt: 384.107 0.323439  95.6678 0.844607  251.535  68.4014   147671 0.104943  9165.98 0.716041    63360  4685.73  124.076  36732.7  324.265  96625.6  26263.4  31.0007 0.273828  81.3153  22.1651  80.9554  24053.9  6553.57  212.057  57.8822  17198.3
PSO begins!
slurmstepd: error: *** JOB 1425738 ON r1pl-hpcf-n13 CANCELLED AT 2021-07-15T10:45:07 ***
Job Statistics for 1425738:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1425738   rsjxw007 2021-07-15T09:22:31 2021-07-15T10:45:07   01:22:36              22:59:38 CANCELLED+  0:0   r1pl-hpcf-n13     billing=20,cpu=20,mem=156240M,node=1 
   1425738.batch            2021-07-15T09:22:31 2021-07-15T10:45:08   01:22:37      2.03M   22:59:38  CANCELLED 0:15   r1pl-hpcf-n13                                          
  1425738.extern            2021-07-15T09:22:31 2021-07-15T10:45:07   01:22:36          0   00:00:00  COMPLETED  0:0   r1pl-hpcf-n13                                          
CPU Efficiency: 83.51% of 1-03:32:00 core-walltime
