PSO_S_ODE_NonLinear
sample size:100000 Nparts:300 Nsteps:40
339
mu:  120 41.33    80
covarMat:  120     0     0
    0 41.33     0
    0     0    80

362
Xt:    13630.6   0.0814443     885.737    0.283659     5615.55     864.288 1.92768e+08  0.00766962      857469    0.100055 3.36671e+07      816443     1060.23  1.1999e+07     3839.39  7.6588e+07 1.17084e+07     79.3559   0.0258607     450.428     77.4342     279.148 4.90225e+06      836705     1453.27     272.388 4.78353e+06
PSO begins!
slurmstepd: error: *** JOB 1425685 ON r1pl-hpcf-g01 CANCELLED AT 2021-07-15T08:35:48 ***
Job Statistics for 1425685:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1425685   rsjxw007 2021-07-14T21:33:45 2021-07-15T08:35:48   11:02:03            10-20:34:+ CANCELLED+  0:0   r1pl-hpcf-g01     billing=30,cpu=30,mem=234360M,node=1 
   1425685.batch            2021-07-14T21:33:45 2021-07-15T08:35:50   11:02:05     10.44M 10-20:34:+  CANCELLED 0:15   r1pl-hpcf-g01                                          
  1425685.extern            2021-07-14T21:33:45 2021-07-15T08:35:48   11:02:03          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-g01                                          
CPU Efficiency: 78.72% of 13-19:01:30 core-walltime
