PSO_S_ODE_NonLinear
sample size:1500 Nparts:20 Nsteps:20
339
362
PSO begins!
   0.295301     0.73801    0.584187    0.132644    0.455439     0.57264  2.6754e+07
   0.550785    0.400039    0.696032    0.344227    0.761675    0.601089 8.29681e+06
   0.550785    0.252496    0.713209    0.373708    0.761675    0.601089 8.08397e+06
CODE FINISHED RUNNING IN 35 s TIME!
Job Statistics for 1419101:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1419101   rsjxw007 2021-07-09T12:26:46 2021-07-09T12:27:22   00:00:36             06:29.904  COMPLETED  0:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=156240M,node=1 
   1419101.batch            2021-07-09T12:26:46 2021-07-09T12:27:22   00:00:36      1.26M  06:29.903  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1419101.extern            2021-07-09T12:26:46 2021-07-09T12:27:22   00:00:36          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 54.17% of 00:12:00 core-walltime
