PSO_S_ODE_NonLinear
testing for nonlinear6 and linear3 has begun!
Sample Size: 20000
t0: 0 tf: 5 dt: 1
Nonlinear ran in 9seconds
Linear ran in 0 seconds
CODE FINISHED RUNNING IN 9 s TIME!
Job Statistics for 1417462:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1417462   rsjxw007 2021-07-07T12:42:42 2021-07-07T12:42:52   00:00:10             00:09.192  COMPLETED  0:0   r1pl-hpcf-n21        billing=8,cpu=8,mem=62496M,node=1 
   1417462.batch            2021-07-07T12:42:42 2021-07-07T12:42:52   00:00:10          0  00:09.190  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1417462.extern            2021-07-07T12:42:42 2021-07-07T12:42:52   00:00:10          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 11.25% of 00:01:20 core-walltime
