PSO_S_ODE_NonLinear
sample size:1500 Nparts:20 Nsteps:15
339
362
PSO begins!
  0.0101716    0.460502     0.98379    0.367484    0.175389    0.353634 1.09104e+08
CODE FINISHED RUNNING IN 49 s TIME!
Job Statistics for 1418797:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1418797   rsjxw007 2021-07-08T14:21:40 2021-07-08T14:22:29   00:00:49             07:04.602  COMPLETED  0:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=156240M,node=1 
   1418797.batch            2021-07-08T14:21:40 2021-07-08T14:22:29   00:00:49      1.26M  07:04.600  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1418797.extern            2021-07-08T14:21:40 2021-07-08T14:22:29   00:00:49          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 43.37% of 00:16:20 core-walltime
