PSO_S_ODE_NonLinear
line 314
line 363
line 383
line 431
ln 482
ln 547
ln 559
ln 576
ln 626
ln 628
ln 633
ln 635
PSO:1
ln 695
ln 701
slurmstepd: error: *** JOB 1410346 ON r1pl-hpcf-n21 CANCELLED AT 2021-06-29T02:22:25 DUE TO TIME LIMIT ***
Job Statistics for 1410346:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1410346   rsjxw007 2021-06-28T16:12:10 2021-06-29T02:22:25   10:10:15              10:06:27    TIMEOUT  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1410346.batch            2021-06-28T16:12:10 2021-06-29T02:22:27   10:10:17      3.80M   10:06:27  CANCELLED 0:15   r1pl-hpcf-n21                                          
  1410346.extern            2021-06-28T16:12:10 2021-06-29T02:22:25   10:10:15          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 99.38% of 10:10:15 core-walltime
slurmstepd: error: *** JOB 1410349 ON r1pl-hpcf-g02 CANCELLED AT 2021-06-29T02:24:25 DUE TO TIME LIMIT ***
Job Statistics for 1410349:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1410349   rsjxw007 2021-06-28T16:14:08 2021-06-29T02:24:25   10:10:17              10:07:33    TIMEOUT  0:0   r1pl-hpcf-g02         billing=1,cpu=1,mem=7812M,node=1 
   1410349.batch            2021-06-28T16:14:08 2021-06-29T02:24:26   10:10:18      3.80M   10:07:33  CANCELLED 0:15   r1pl-hpcf-g02                                          
  1410349.extern            2021-06-28T16:14:08 2021-06-29T02:24:25   10:10:17          0   00:00:00  COMPLETED  0:0   r1pl-hpcf-g02                                          
CPU Efficiency: 99.55% of 10:10:17 core-walltime
