PSO_S_ODE_NonLinear
sample size:10000 Nparts:10 Nsteps:20
mu: 80 250  85
covarMat:20  0  0
 0  5  0
 0  0 10

Yt:  1.07057   23.2068   78.9294   63.0549  0.191178   84.8088   1.14611   538.555   6229.86   3975.93 0.0365492   7192.54   24.8444   84.4992   67.5045  0.204669   90.7935    1831.7    1463.3   4.43664   1968.14   4976.89   15.0896   6693.91   12.0547   5347.62   16.2136
seedk:0.0451466  0.335263  0.366927  0.947563  0.120837  0.179009| cost:1.34944e+08
Xt:  38.6387   16.6477   41.3613   107.241  0.250074   84.7499   1492.95   277.144   1710.76   11500.7 0.0625372   7182.55   643.243   1598.15   4143.66   9.66255   3274.63   688.569   1785.31   4.16315   1410.89   4435.63   10.3434   3505.37   26.8183   9088.68   21.1938
PSO begins!
slurmstepd: error: *** JOB 1440222 ON r1pl-hpcf-n30 CANCELLED AT 2021-07-22T14:26:47 ***
Job Statistics for 1440222:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1440222   rsjxw007 2021-07-22T14:26:32 2021-07-22T14:26:47   00:00:15             00:00.040 CANCELLED+  0:0   r1pl-hpcf-n30         billing=1,cpu=1,mem=7812M,node=1 
   1440222.batch            2021-07-22T14:26:32 2021-07-22T14:26:48   00:00:16          0  00:00.038  CANCELLED 0:15   r1pl-hpcf-n30                                          
  1440222.extern            2021-07-22T14:26:32 2021-07-22T14:26:47   00:00:15          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n30                                          
CPU Efficiency: 0.00% of 00:00:15 core-walltime
