PSO_S_ODE_NonLinear
note: this run is using beta distribution of updating and is ran in parallel and is ran close to truk!
sample size:5000 Nparts:300 Nsteps:40
mu: 80 120  85
covarMat:
 50   0   0
  0 100   0
  0   0  50

Yt: 31.3035 0.540727  48.6542    1.285  15.5001  69.4185  1044.78 0.341345  2381.16  6.56206  308.887     4847  15.4067  1509.16  38.6933  501.944  2153.49  26.7485  0.74326  7.89237  38.1534    64.24  737.714  3397.27   9.8663  91.4379  1052.98
seedk: 0.516345 0.0703408 0.0720213  0.873532  0.082018 0.0803859| cost:9.29217e+06
Xt: 17.6018  1.54695  62.3794 0.397184  29.4625  55.7024  378.037  6.44391  3915.78 0.202805  937.331  3121.87  17.1781  1076.96  6.61006  536.051  962.723  99.1198 0.662661  43.5822  88.1678  25.2683  1816.73  3496.34  10.3727  22.5551  1622.55
PSO begins!
slurmstepd: error: *** JOB 1447369 ON r1pl-hpcf-n21 CANCELLED AT 2021-07-26T14:38:04 ***
Job Statistics for 1447369:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1447369   rsjxw007 2021-07-26T14:36:28 2021-07-26T14:38:04   00:01:36             01:29.044 CANCELLED+  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1447369.batch            2021-07-26T14:36:28 2021-07-26T14:38:06   00:01:38      1.57M  01:29.042  CANCELLED 0:15   r1pl-hpcf-n21                                          
  1447369.extern            2021-07-26T14:36:28 2021-07-26T14:38:04   00:01:36          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 92.71% of 00:01:36 core-walltime
