PSO_S_ODE_NonLinear
sample size:10000 Nparts:300 Nsteps:40
mu: 80 250  85
covarMat:20  0  0
 0  5  0
 0  0 10

seedk:0.997185 0.932557 0.128124 0.999041 0.236089 0.396581| cost:7.38356e+08
Xt:  0.58539   144.748   79.3276  0.274832   59.3394   25.6286  0.345988   20991.9    6312.6 0.0762409   3533.28   658.885    84.379   46.6893  0.162133   34.6562    15.084   11456.3   39.6515   8597.67   3701.22   21.8994   4700.96   2039.43     16.23   7.07511   1518.75
PSO begins!
slurmstepd: error: *** JOB 1429646 ON r1pl-hpcf-n23 CANCELLED AT 2021-07-19T16:11:23 ***
Job Statistics for 1429646:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1429646   rsjxw007 2021-07-19T16:09:56 2021-07-19T16:11:23   00:01:27             16:35.040 CANCELLED+  0:0   r1pl-hpcf-n23     billing=20,cpu=20,mem=156240M,node=1 
   1429646.batch            2021-07-19T16:09:56 2021-07-19T16:11:24   00:01:28      2.08M  16:35.038  CANCELLED 0:15   r1pl-hpcf-n23                                          
  1429646.extern            2021-07-19T16:09:56 2021-07-19T16:11:23   00:01:27          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 57.18% of 00:29:00 core-walltime
