PSO_S_ODE_NonLinear
sample size:10000 Nparts:300 Nsteps:40
339
mu: 80 250  85
covarMat:20  0  0
 0  5  0
 0  0 10

362
Xt:0.336148   112.49  79.6442  1.03747  28.1649  56.8456 0.114824  12718.8  6362.69  1.12785  813.012  3241.35  37.4729  26.9577 0.356554  9.33386  19.2409  8924.97  115.283  3193.06  6370.15  83.4284  2229.25  4541.33  28.2619  59.5465  1591.12
PSO begins!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
overflow!
GBMAT from first PSO:

   0.551257   0.0604746    0.198894     1.03629     0.23655    0.278662 3.13536e+08
   0.652066     0.23129    0.271618    0.569875    0.238936    0.248245 1.52762e+07
   0.668501    0.172151     0.25513     1.05862   0.0849362     0.20918 8.81103e+06
   0.660131     0.11445    0.321821    0.971515    0.169304    0.279688 1.31383e+06
   0.748836    0.164896    0.229796    0.591351    0.241545    0.197699      765263
   0.770876    0.208308     0.23053    0.598955    0.261534    0.198431      760955
   0.657807     0.13092     0.20757    0.711826    0.243182    0.175302      672080
   0.675481    0.138242    0.211603    0.689078    0.239136    0.179396      664371
   0.665746    0.133718    0.209488    0.703144    0.242283    0.177628      652567
   0.656747    0.152467    0.195523    0.717992    0.231663    0.163991      605807
    0.66122    0.189206    0.139063    0.581789    0.171615    0.109222      232953
   0.664091    0.184876    0.140594    0.583838    0.171923    0.110683      207408
   0.663496    0.180393    0.140166    0.576738    0.171148     0.11043      197305
   0.672778     0.17973    0.139975    0.581635    0.181775    0.110101      194849
   0.656513    0.147484    0.119146    0.581881     0.13089   0.0896241      159352
    0.65778    0.141589    0.129792    0.591597     0.15315   0.0999929      139155
   0.669666    0.156082    0.128733    0.512424    0.126125   0.0990607      123304
     0.6744    0.157864    0.117943    0.583459    0.106048   0.0871097      113756
   0.671918    0.161679    0.124741    0.571527    0.128261   0.0946137      107031
   0.670413    0.166569    0.123249    0.581409    0.122711    0.092874       96386
    0.68802    0.125911   0.0977382    0.706501   0.0887432    0.066633     25811.9
   0.715221    0.111693   0.0981281    0.736554   0.0889863   0.0672192     4556.34
    0.69449    0.102905   0.0994799    0.785648   0.0739145   0.0686392     4388.97
   0.704292   0.0964165   0.0994799    0.785648   0.0739145   0.0686392     4015.42
   0.705482   0.0958234   0.0993996    0.786657   0.0729146   0.0685674     2818.18
   0.723405    0.094812    0.100287    0.785882   0.0723513   0.0694632     2817.45
   0.723125    0.094386    0.100419    0.786925    0.070068   0.0695913     2758.74
   0.695887   0.0839531    0.101568    0.807375   0.0625908   0.0707346     2098.11
   0.695416   0.0837864    0.101409    0.808605   0.0610501   0.0705327     2072.46
   0.695369   0.0919435     0.10174    0.809517   0.0607483   0.0709309     1603.75
   0.738877   0.0932479    0.101764    0.812158   0.0353669   0.0708407     1485.62
   0.713374   0.0834296   0.0998616    0.820734   0.0341098   0.0689065     1391.32
   0.713571    0.083425   0.0998726    0.820721    0.034115   0.0689171     1214.22
   0.716103   0.0710211    0.101915    0.802742    0.027352   0.0709769     900.747
   0.726185   0.0702747    0.101893    0.803665   0.0273492   0.0710046     698.494
   0.728726   0.0514573    0.103237     0.81145   0.0266061   0.0723711     123.072

truk  0.515996  0.0103199   0.103199   0.896801 0.00515996  0.0722394
distance b/w truk and final GBVEC 0.360834
 targeted pso has begun!
CODE FINISHED RUNNING IN 6913 s TIME!
Job Statistics for 1426023:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1426023   rsjxw007 2021-07-16T09:20:32 2021-07-16T11:15:47   01:55:15            1-07:58:22  COMPLETED  0:0   r1pl-hpcf-n22     billing=20,cpu=20,mem=156240M,node=1 
   1426023.batch            2021-07-16T09:20:32 2021-07-16T11:15:47   01:55:15      2.05M 1-07:58:22  COMPLETED  0:0   r1pl-hpcf-n22                                          
  1426023.extern            2021-07-16T09:20:32 2021-07-16T11:15:47   01:55:15          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 83.23% of 1-14:25:00 core-walltime
