PSO_S_ODE_NonLinear
sample size:50000 Nparts:300 Nsteps:1
339
mu: 80 250  85
covarMat:20  0  0
 0  5  0
 0  0 10

362
Xt:   38.8991   0.333803    41.1016    123.688  0.0977911    84.8686    1540.17   0.114795    1692.06    15326.1 0.00962099     7212.6    12.7073       1594    4821.06    3.79065    3296.49    13.7888    41.1347  0.0328615    28.4122    5076.26    4.03097    3493.12    12.0566    10482.3    8.32263
PSO begins!
GBMAT from first PSO:

 0.515996 0.0103199  0.153199  0.896801   0.05516 0.0722394    152.59
 0.515996 0.0103199  0.153199  0.896801   0.05516 0.0722394   6.25486
 0.515996 0.0103199  0.153199  0.896801   0.05516 0.0722394   2.24003

truk 0.515996 0.0103199  0.153199  0.896801   0.05516 0.0722394
distance b/w truk and final GBVEC1.38778e-17
 targeted pso has begun!
CODE FINISHED RUNNING IN 2209 s TIME!
Job Statistics for 1429199:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1429199   rsjxw007 2021-07-19T08:11:17 2021-07-19T08:48:07   00:36:50              08:37:03  COMPLETED  0:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=156240M,node=1 
   1429199.batch            2021-07-19T08:11:17 2021-07-19T08:48:07   00:36:50      5.81M   08:37:03  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1429199.extern            2021-07-19T08:11:17 2021-07-19T08:48:07   00:36:50          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 70.19% of 12:16:40 core-walltime
