PSO_S_ODE_NonLinear
sample size:1500 Nparts:20 Nsteps:20
339
362
PSO begins!
   0.865649    0.223262    0.959426    0.182757    0.652676    0.579867 2.71272e+07
   0.614961    0.126289    0.726978    0.257813    0.785274    0.528577  5.7589e+06
   0.802099    0.425126    0.822784    0.295914    0.599781    0.272235      238273
   0.914214    0.425126    0.822784    0.295914    0.499512    0.272235      228738
   0.914276    0.379579    0.815395    0.298434     0.50776    0.278025      220947
CODE FINISHED RUNNING IN 46 s TIME!
Job Statistics for 1419106:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1419106   rsjxw007 2021-07-09T13:30:34 2021-07-09T13:31:22   00:00:48             07:04.727  COMPLETED  0:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=156240M,node=1 
   1419106.batch            2021-07-09T13:30:34 2021-07-09T13:31:22   00:00:48      1.25M  07:04.726  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1419106.extern            2021-07-09T13:30:34 2021-07-09T13:31:22   00:00:48          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 44.27% of 00:16:00 core-walltime
