PSO_S_ODE_NonLinear
sample size:1500 Nparts:300 Nsteps:40
339
362
cost with exact K's using normal distribution0.000961442
costs with k 0.0515996   0.670795   0.185759  0.0237358   0.896801 0.00206398

CODE FINISHED RUNNING IN 0 s TIME!
Job Statistics for 1419166:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1419166   rsjxw007 2021-07-09T17:49:05 2021-07-09T17:49:06   00:00:01             00:00.202  COMPLETED  0:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=156240M,node=1 
   1419166.batch            2021-07-09T17:49:05 2021-07-09T17:49:06   00:00:01          0  00:00.200  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1419166.extern            2021-07-09T17:49:05 2021-07-09T17:49:06   00:00:01          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 0.00% of 00:00:20 core-walltime
