PSO_S_ODE_NonLinear
sample size:10000 Nparts:50 Nsteps:1
339
mu: 80 250  85
covarMat:20  0  0
 0  5  0
 0  0 10

362
Xt:  38.8572  0.334135    41.132   123.612 0.0979259   84.9349    1536.2  0.114649   1694.51   15307.3 0.0096472   7223.83   12.7171   1593.64   4812.65   3.79228   3295.71   13.8088   41.1554  0.032932   28.4604   5076.96    4.0394   3498.39    12.066   10484.1   8.34051
PSO begins!
GBMAT from first PSO:

 0.515996 0.0103199  0.153199  0.896801   0.05516 0.0722394   864.261
 0.515996 0.0103199  0.153199  0.896801   0.05516 0.0722394   28.0879

truk 0.515996 0.0103199  0.153199  0.896801   0.05516 0.0722394
distance b/w truk and final GBVEC2.72352e-16
 targeted pso has begun!
CODE FINISHED RUNNING IN 91 s TIME!
Job Statistics for 1429202:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1429202   rsjxw007 2021-07-19T08:34:14 2021-07-19T08:35:46   00:01:32             18:05.983  COMPLETED  0:0   r1pl-hpcf-n22     billing=20,cpu=20,mem=156240M,node=1 
   1429202.batch            2021-07-19T08:34:14 2021-07-19T08:35:46   00:01:32      2.03M  18:05.981  COMPLETED  0:0   r1pl-hpcf-n22                                          
  1429202.extern            2021-07-19T08:34:14 2021-07-19T08:35:46   00:01:32          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 59.02% of 00:30:40 core-walltime
