PSO_S_ODE_NonLinear
sample size:10000 Nparts:300 Nsteps:1
339
mu: 80 250  85
covarMat:20  0  0
 0  5  0
 0  0 10

362
Xt:   38.8526    0.33505    41.1141    123.644  0.0978544    84.8964    1536.16   0.125761    1693.11    15315.1 0.00963298    7217.33    12.7118    1592.57    4813.84    3.78823    3293.47    13.8609    41.2438  0.0330461    28.5338    5076.01    4.03483    3495.34    12.0606    10482.2    8.33065
PSO begins!
slurmstepd: error: *** JOB 1429201 ON r1pl-hpcf-n22 CANCELLED AT 2021-07-19T08:31:59 ***
Job Statistics for 1429201:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1429201   rsjxw007 2021-07-19T08:31:27 2021-07-19T08:31:59   00:00:32             07:15.042 CANCELLED+  0:0   r1pl-hpcf-n22     billing=20,cpu=20,mem=156240M,node=1 
   1429201.batch            2021-07-19T08:31:27 2021-07-19T08:32:01   00:00:34      2.02M  07:15.040  CANCELLED 0:15   r1pl-hpcf-n22                                          
  1429201.extern            2021-07-19T08:31:27 2021-07-19T08:31:59   00:00:32          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 67.97% of 00:10:40 core-walltime
