Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/l3p_100_sim/X/l3pX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:9
Hyper Cube Width:-1
Using Times:0 3
Blind PSO --> nParts:2 Nsteps:2
Targeted PSO --> nParts:0 Nsteps:0
Number of Rates:5
Particle Best Weight:-1 Global Best Weight:8 Particle Inertia:3
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:0
Using Matrix Inverse!
Enabled Bootstrapping!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l3p_100_sim/model.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( model )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./model.net.
Wrote network in net format to ./model.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./model_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l3p_100_sim/model.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:326.155
P2() to column:1 with first value:843.096
P3() to column:2 with first value:1051.61
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/l3p_100_sim/Y/l3pY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
3     645.421     954.715     1249.15      456470 1.53272e+06 3.01743e+06     61056.2     54787.3      171920
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix
2.19072e-06           0           0           0           0           0           0           0           0
          0 6.52434e-07           0           0           0           0           0           0           0
          0           0 3.31408e-07           0           0           0           0           0           0
          0           0           0 9.47375e-14           0           0           0           0           0
          0           0           0           0 7.27204e-15           0           0           0           0
          0           0           0           0           0 2.00436e-15           0           0           0
          0           0           0           0           0           0 4.11285e-13           0           0
          0           0           0           0           0           0           0 2.02557e-13           0
          0           0           0           0           0           0           0           0 6.72066e-14
--------------------------------------------------------

PSO Seeded At: 0.39973 0.229871 0.796364 0.248237 0.706164| cost:0.00301425
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.39973   0.229871   0.796364   0.248237   0.706164 0.00301425
   0.39973   0.229871   0.796364   0.248237   0.706164 0.00301425
   0.39973   0.229871   0.796364   0.248237   0.706164 0.00301425
--------------------------------------------------------
  -0.39973  -0.229871  -0.796364  -0.248237  -0.706164 0.00301425
3     652.152     916.348     1264.99      519505 1.28089e+06 3.65444e+06     53715.7     24782.4      156490
Traceback (most recent call last):
  File "graph.py", line 233, in <module>
    Graph.plotMoments(getFile(sys.argv), title=getName(sys.argv), nSpecies= getMomentSubset(sys.argv))
  File "graph.py", line 146, in plotMoments
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Traceback (most recent call last):
  File "graph.py", line 231, in <module>
    Graph.plotConfidenceIntervals(1.96, getFile(sys.argv),simulated=True, trueRatesFile=getSimulatedRates(sys.argv), title=getName(sys.argv))
  File "graph.py", line 98, in plotConfidenceIntervals
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Program returned normally, exit code 1
Program returned normally, exit code 1

-------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 cost 
  -0.39973  -0.229871  -0.796364  -0.248237  -0.706164 0.00301425
CODE FINISHED RUNNING IN 7 s TIME!
Job Statistics for 2880004:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2880004   rsjxw007 2023-03-17T18:35:27 2023-03-17T18:35:36   00:00:09             00:10.678  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=223650M,node=1 
   2880004.batch            2023-03-17T18:35:27 2023-03-17T18:35:36   00:00:09          0  00:10.674  COMPLETED  0:0   r1pl-hpcf-n21                                          
  2880004.extern            2023-03-17T18:35:27 2023-03-17T18:35:36   00:00:09          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 4.07% of 00:04:30 core-walltime
