Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/l3p_100_sim/X/l3pX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:9
Hyper Cube Width:1
Using Times:0 3
Blind PSO --> nParts:1500 Nsteps:50
Targeted PSO --> nParts:0 Nsteps:0
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling with Gillespie
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l3p_100_sim/model.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( model )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./model.net.
Wrote network in net format to ./model.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./model_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l3p_100_sim/model.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:326.155
P2() to column:1 with first value:843.096
P3() to column:2 with first value:1051.61
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/l3p_100_sim/Y/l3pY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
3 1244.58 698.488 906.222  937925  320209  847230  537313  727523  473556
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix
1.06618e-06           0           0           0           0           0           0           0           0
          0 3.12296e-06           0           0           0           0           0           0           0
          0           0 1.18032e-06           0           0           0           0           0           0
          0           0           0  2.9582e-14           0           0           0           0           0
          0           0           0           0 2.44953e-13           0           0           0           0
          0           0           0           0           0 2.67071e-14           0           0           0
          0           0           0           0           0           0 8.82424e-14           0           0
          0           0           0           0           0           0           0 3.88365e-14           0
          0           0           0           0           0           0           0           0 9.22478e-14
--------------------------------------------------------

PSO Seeded At:0.0778035  0.120528  0.569171 0.0217149  0.206709| cost:1.73698
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.0778035    0.120528    0.569171   0.0217149    0.206709     1.73698
  0.0778035    0.120528    0.569171   0.0217149    0.206709     1.73698
   0.121313    0.215431    0.305108    0.307396    0.467292  0.00292742
   0.182152    0.545295    0.577502    0.408611    0.722321  0.00249458
    0.23236    0.483477    0.492625    0.344305    0.669171  0.00185953
    0.23236    0.483477    0.492625    0.344305    0.669171  0.00185953
   0.211506    0.593956    0.522395    0.296665    0.577707  0.00151033
   0.211506    0.593956    0.522395    0.296665    0.577707  0.00151033
    0.27438    0.604772    0.474552    0.234949    0.579547  0.00127577
   0.266711    0.594014    0.472463    0.248975    0.586471  0.00123333
   0.266711    0.594014    0.472463    0.248975    0.586471  0.00123333
   0.264893    0.566367    0.446172    0.233021    0.552609  0.00120387
   0.282019    0.700308     0.44463    0.148371    0.460856  0.00093117
   0.286209    0.683152    0.452271    0.165814    0.488945 0.000898498
   0.285943    0.679072    0.452606    0.167097    0.492962 0.000861922
   0.288495    0.677426     0.45378    0.165081    0.496441 0.000852524
   0.289302    0.674663    0.444376    0.160318    0.487453 0.000835552
   0.289302    0.674663    0.444376    0.160318    0.487453 0.000835552
   0.289302    0.674663    0.444376    0.160318    0.487453 0.000835552
   0.237672    0.670919     0.46063     0.17881     0.44344 0.000781148
   0.237672    0.670919     0.46063     0.17881     0.44344 0.000781148
   0.237672    0.670919     0.46063     0.17881     0.44344 0.000781148
   0.273088    0.705263    0.450856    0.146698    0.445844  0.00074863
   0.256309     0.70186    0.461644    0.159791    0.440564 0.000738108
   0.252463    0.688881    0.438811    0.143279    0.409681 0.000677829
   0.236168    0.670274    0.429705    0.144903    0.385652 0.000656297
   0.236065    0.723026    0.461753    0.145207    0.390665 0.000643081
   0.236065    0.723026    0.461753    0.145207    0.390665 0.000643081
   0.236065    0.723026    0.461753    0.145207    0.390665 0.000643081
   0.231262    0.730137    0.465809    0.144643    0.384537 0.000638606
   0.222609    0.719433    0.449821    0.134638    0.354276 0.000600665
   0.222609    0.719433    0.449821    0.134638    0.354276 0.000600665
   0.222609    0.719433    0.449821    0.134638    0.354276 0.000600665
   0.217862    0.719822    0.449945    0.135012    0.349569  0.00059831
   0.217862    0.719822    0.449945    0.135012    0.349569  0.00059831
   0.217862    0.719822    0.449945    0.135012    0.349569  0.00059831
   0.222003    0.723549    0.450977    0.132891    0.351959 0.000597555
   0.222003    0.723549    0.450977    0.132891    0.351959 0.000597555
   0.222003    0.723549    0.450977    0.132891    0.351959 0.000597555
   0.220413    0.723477    0.450563    0.132218    0.347814 0.000594464
   0.220413    0.723477    0.450563    0.132218    0.347814 0.000594464
    0.21912    0.729406    0.451448    0.129272    0.342039 0.000592928
    0.21912    0.729406    0.451448    0.129272    0.342039 0.000592928
   0.219318    0.728827    0.450781    0.129638    0.342774 0.000592412
   0.219521     0.72809    0.450729    0.129965     0.34374 0.000592288
   0.219521     0.72809    0.450729    0.129965     0.34374 0.000592288
   0.219521     0.72809    0.450729    0.129965     0.34374 0.000592288
   0.219521     0.72809    0.450729    0.129965     0.34374 0.000592288
   0.219216    0.728815    0.451135    0.129537    0.342359  0.00059207
   0.219216    0.728815    0.451135    0.129537    0.342359  0.00059207
   0.219216    0.728815    0.451135    0.129537    0.342359  0.00059207
--------------------------------------------------------
  0.219216   0.728815   0.451135   0.129537   0.342359 0.00059207
PSO Seeded At: 0.18999 0.499844 0.143106 0.083373 0.493259| cost:0.304938
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
    0.18999    0.499844    0.143106    0.083373    0.493259    0.304938
    0.18999    0.499844    0.143106    0.083373    0.493259    0.304938
   0.383815    0.922895    0.682265    0.251607     0.76973  0.00147216
   0.541874    0.690693    0.467418     0.16544    0.847144  0.00143574
   0.541874    0.690693    0.467418     0.16544    0.847144  0.00143574
   0.541874    0.690693    0.467418     0.16544    0.847144  0.00143574
   0.541874    0.690693    0.467418     0.16544    0.847144  0.00143574
   0.419896     0.62852    0.392009     0.13968    0.643379  0.00140891
   0.358024    0.747842    0.509379    0.175776    0.604296  0.00113432
   0.358024    0.747842    0.509379    0.175776    0.604296  0.00113432
   0.376208    0.572104    0.363931     0.14165    0.573668  0.00107984
   0.388263    0.682659    0.439227    0.143753    0.603275  0.00101893
   0.388263    0.682659    0.439227    0.143753    0.603275  0.00101893
   0.321489    0.811175     0.52005    0.149805    0.520565 0.000826182
   0.321489    0.811175     0.52005    0.149805    0.520565 0.000826182
   0.321489    0.811175     0.52005    0.149805    0.520565 0.000826182
   0.321489    0.811175     0.52005    0.149805    0.520565 0.000826182
   0.321489    0.811175     0.52005    0.149805    0.520565 0.000826182
   0.294379    0.803088    0.522663    0.156158    0.492977 0.000807567
   0.294379    0.803088    0.522663    0.156158    0.492977 0.000807567
   0.308028    0.836163    0.512626    0.125046    0.461209 0.000753099
   0.294265    0.810056    0.512421    0.141236    0.469346 0.000736036
   0.294265    0.810056    0.512421    0.141236    0.469346 0.000736036
   0.295651    0.812263    0.509273    0.137562    0.467101 0.000730194
   0.296142    0.814056    0.508031    0.135566    0.464753 0.000719662
   0.290715    0.818815     0.51404    0.137231    0.460363 0.000716021
   0.290285    0.818352    0.513727     0.13651    0.459019 0.000714383
    0.28787    0.836346    0.522963    0.137456    0.457391 0.000709277
   0.282227    0.830422    0.514951    0.130055    0.437068 0.000678703
   0.282227    0.830422    0.514951    0.130055    0.437068 0.000678703
     0.2516    0.824946    0.512334    0.133815    0.396964 0.000633589
   0.248744    0.825515    0.513806    0.134227    0.395907 0.000629386
   0.248744    0.825515    0.513806    0.134227    0.395907 0.000629386
   0.248744    0.825515    0.513806    0.134227    0.395907 0.000629386
   0.251299    0.828137    0.514212    0.132416    0.396837  0.00062931
   0.251299    0.828137    0.514212    0.132416    0.396837  0.00062931
    0.24519    0.826853    0.514459    0.133241    0.388213  0.00062096
    0.25369    0.830154    0.510575     0.12677    0.390763  0.00061764
   0.253143     0.82908    0.510006    0.126971    0.390346 0.000617553
   0.253143     0.82908    0.510006    0.126971    0.390346 0.000617553
   0.253143     0.82908    0.510006    0.126971    0.390346 0.000617553
   0.250185    0.831397    0.509891    0.125743    0.384974 0.000612586
   0.250246    0.831451     0.50971    0.125339    0.383548 0.000611667
   0.241956    0.833955    0.511807    0.126263    0.373891  0.00060619
   0.243527    0.835156    0.511949    0.125439    0.375029 0.000605065
   0.231493    0.834481    0.511457    0.126166    0.357978 0.000599446
   0.231799    0.834405    0.511548    0.126178    0.358552 0.000598692
   0.231799    0.834405    0.511548    0.126178    0.358552 0.000598692
   0.232491    0.833705    0.511317    0.126133    0.359351 0.000598294
   0.232339    0.833038    0.511226    0.126143    0.359018 0.000597637
    0.23285    0.833539    0.511163    0.125772    0.359813 0.000597482
--------------------------------------------------------
    0.23285    0.833539    0.511163    0.125772    0.359813 0.000597482
PSO Seeded At:0.323054 0.101046 0.733964 0.976119 0.984481| cost:0.321034
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.323054    0.101046    0.733964    0.976119    0.984481    0.321034
   0.323054    0.101046    0.733964    0.976119    0.984481    0.321034
   0.367796    0.545111    0.311474   0.0853715    0.507998  0.00330716
   0.219391    0.582216    0.510955    0.307458    0.612039  0.00169287
   0.219391    0.582216    0.510955    0.307458    0.612039  0.00169287
   0.102715    0.771015    0.582484    0.246384    0.352293 0.000946088
   0.102715    0.771015    0.582484    0.246384    0.352293 0.000946088
    0.16844    0.726534    0.488623    0.174675    0.340741 0.000685328
    0.16844    0.726534    0.488623    0.174675    0.340741 0.000685328
    0.16844    0.726534    0.488623    0.174675    0.340741 0.000685328
    0.16844    0.726534    0.488623    0.174675    0.340741 0.000685328
   0.167602    0.721117    0.488983    0.178738    0.344994 0.000678576
   0.201344    0.734265    0.456958    0.129278    0.319059 0.000655629
   0.201344    0.734265    0.456958    0.129278    0.319059 0.000655629
   0.184962    0.746467    0.479229    0.151463    0.328395 0.000630292
   0.195175    0.747807    0.478719    0.149651     0.33794 0.000615043
   0.195175    0.747807    0.478719    0.149651     0.33794 0.000615043
   0.195175    0.747807    0.478719    0.149651     0.33794 0.000615043
   0.201628    0.751098    0.479651    0.144635    0.341405 0.000614739
    0.19866     0.74952     0.47314    0.139924    0.330577 0.000606207
    0.19866     0.74952     0.47314    0.139924    0.330577 0.000606207
   0.197856    0.748506    0.474677    0.143407     0.33284 0.000602106
   0.197988    0.748672    0.474425    0.142836    0.332469 0.000601892
   0.197988    0.748672    0.474425    0.142836    0.332469 0.000601892
   0.197686    0.748196    0.475559    0.143879    0.333403 0.000600551
   0.196533    0.748613    0.475929    0.144626    0.333404 0.000600535
   0.199527    0.748115    0.474227    0.142252    0.334631 0.000599895
   0.199869    0.747534    0.472154    0.141278    0.332892 0.000597436
   0.199869    0.747534    0.472154    0.141278    0.332892 0.000597436
   0.222639    0.764507    0.473142    0.129427    0.348739 0.000596486
   0.211654    0.746909     0.46603    0.134246    0.339453 0.000595252
   0.206291    0.745126    0.467407    0.137388    0.336607 0.000594105
   0.206291    0.745126    0.467407    0.137388    0.336607 0.000594105
   0.206109    0.745163     0.46754    0.137599    0.336633 0.000593763
   0.206109    0.745163     0.46754    0.137599    0.336633 0.000593763
   0.206109    0.745163     0.46754    0.137599    0.336633 0.000593763
   0.206109    0.745163     0.46754    0.137599    0.336633 0.000593763
    0.20627    0.745743    0.467737    0.136838    0.335618 0.000592333
    0.20627    0.745743    0.467737    0.136838    0.335618 0.000592333
   0.206221    0.745585    0.467629    0.137041     0.33571 0.000592325
   0.205909    0.745368     0.46785    0.137218    0.335725 0.000592181
   0.206299      0.7467    0.467871    0.136529    0.334967 0.000591755
   0.206299      0.7467    0.467871    0.136529    0.334967 0.000591755
   0.206299      0.7467    0.467871    0.136529    0.334967 0.000591755
   0.206299      0.7467    0.467871    0.136529    0.334967 0.000591755
   0.206299      0.7467    0.467871    0.136529    0.334967 0.000591755
   0.206284    0.746607    0.467883    0.136553    0.334915 0.000591701
   0.206284    0.746607    0.467883    0.136553    0.334915 0.000591701
    0.20627    0.746548     0.46787    0.136583    0.334967 0.000591608
    0.20627    0.746548     0.46787    0.136583    0.334967 0.000591608
   0.206334    0.746471    0.467876    0.136523    0.335061   0.0005916
--------------------------------------------------------
 0.206334  0.746471  0.467876  0.136523  0.335061 0.0005916
PSO Seeded At:0.341734 0.649385 0.131842 0.935781 0.990804| cost:2.68944
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.341734    0.649385    0.131842    0.935781    0.990804     2.68944
   0.341734    0.649385    0.131842    0.935781    0.990804     2.68944
   0.605908    0.889407      0.5745    0.155741    0.909913  0.00161646
   0.529224    0.604454    0.422275    0.185748    0.844485  0.00155453
   0.529224    0.604454    0.422275    0.185748    0.844485  0.00155453
   0.473781    0.582504    0.457892    0.238701    0.851033  0.00148302
    0.54398    0.758404    0.530331    0.190911    0.887143  0.00141297
   0.405581    0.573739    0.395335    0.178157    0.669757  0.00132557
   0.482577    0.778463     0.47931    0.124974    0.716788  0.00120813
   0.474465    0.759307    0.472139    0.130526    0.709486  0.00114722
   0.414836    0.688487    0.447021    0.151734    0.649528   0.0010867
   0.414836    0.688487    0.447021    0.151734    0.649528   0.0010867
   0.414836    0.688487    0.447021    0.151734    0.649528   0.0010867
   0.414836    0.688487    0.447021    0.151734    0.649528   0.0010867
   0.414836    0.688487    0.447021    0.151734    0.649528   0.0010867
   0.414836    0.688487    0.447021    0.151734    0.649528   0.0010867
   0.349582    0.543805    0.354859    0.147234    0.546277  0.00105007
   0.357008    0.559503    0.365247    0.149486    0.559735  0.00103695
   0.348636    0.626724    0.413709    0.156796    0.561207 0.000990725
   0.365933    0.659604    0.422283    0.142646    0.570578 0.000966352
   0.380832    0.669795    0.431059    0.145022    0.592989 0.000963569
   0.380832    0.669795    0.431059    0.145022    0.592989 0.000963569
   0.380832    0.669795    0.431059    0.145022    0.592989 0.000963569
   0.380832    0.669795    0.431059    0.145022    0.592989 0.000963569
   0.380832    0.669795    0.431059    0.145022    0.592989 0.000963569
   0.380832    0.669795    0.431059    0.145022    0.592989 0.000963569
   0.380832    0.669795    0.431059    0.145022    0.592989 0.000963569
   0.380832    0.669795    0.431059    0.145022    0.592989 0.000963569
    0.37918    0.708621     0.43937     0.12756    0.568022 0.000911984
   0.380203     0.70969    0.439269    0.127711    0.569447 0.000895121
   0.380203     0.70969    0.439269    0.127711    0.569447 0.000895121
   0.380203     0.70969    0.439269    0.127711    0.569447 0.000895121
   0.380203     0.70969    0.439269    0.127711    0.569447 0.000895121
   0.380203     0.70969    0.439269    0.127711    0.569447 0.000895121
   0.380203     0.70969    0.439269    0.127711    0.569447 0.000895121
   0.380203     0.70969    0.439269    0.127711    0.569447 0.000895121
   0.380203     0.70969    0.439269    0.127711    0.569447 0.000895121
   0.380203     0.70969    0.439269    0.127711    0.569447 0.000895121
   0.380108    0.709541    0.439697    0.127353    0.568108 0.000888125
   0.348376    0.705839    0.438167    0.127399    0.523153  0.00085722
   0.314353    0.706348    0.437399    0.127479    0.472879 0.000771658
   0.316388      0.7077    0.437037    0.126596    0.476843 0.000769704
   0.303987    0.707079    0.437128     0.12681    0.458529 0.000746127
   0.303987    0.707079    0.437128     0.12681    0.458529 0.000746127
   0.305223    0.704806    0.434986    0.126303    0.459608 0.000738559
   0.295467    0.705037     0.43493    0.125231    0.444727 0.000719742
   0.299506    0.703858    0.431743    0.123737    0.448106 0.000717161
   0.298703    0.704151    0.432501    0.124093    0.447433 0.000717153
   0.299178     0.70441    0.432393    0.123828    0.448271 0.000715011
   0.300438    0.718818    0.440467    0.123339    0.448559 0.000710927
   0.299965    0.718065    0.440879    0.123635    0.449875 0.000709175
--------------------------------------------------------
   0.299965    0.718065    0.440879    0.123635    0.449875 0.000709175
PSO Seeded At:0.314705  0.15574 0.603456 0.438512 0.542014| cost:0.780996
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.314705     0.15574    0.603456    0.438512    0.542014    0.780996
   0.314705     0.15574    0.603456    0.438512    0.542014    0.780996
   0.096417    0.646807    0.546229    0.314195    0.428256  0.00206295
   0.276417    0.865184     0.62707    0.249673    0.620602  0.00165926
   0.276417    0.865184     0.62707    0.249673    0.620602  0.00165926
   0.165477    0.758062    0.510786    0.176067    0.336492 0.000674905
   0.165477    0.758062    0.510786    0.176067    0.336492 0.000674905
   0.165477    0.758062    0.510786    0.176067    0.336492 0.000674905
   0.165477    0.758062    0.510786    0.176067    0.336492 0.000674905
   0.165477    0.758062    0.510786    0.176067    0.336492 0.000674905
   0.171338    0.758494    0.509026     0.17728    0.347076 0.000671332
   0.171338    0.758494    0.509026     0.17728    0.347076 0.000671332
   0.202518    0.794704    0.501711    0.145055    0.343186 0.000628424
   0.202518    0.794704    0.501711    0.145055    0.343186 0.000628424
   0.200576    0.793982     0.50289    0.146206    0.342113 0.000618512
   0.203645    0.792123    0.505826    0.148426    0.349678 0.000613003
   0.216017    0.782175    0.492451    0.139665    0.354118  0.00060321
   0.216017    0.782175    0.492451    0.139665    0.354118  0.00060321
   0.216017    0.782175    0.492451    0.139665    0.354118  0.00060321
   0.216017    0.782175    0.492451    0.139665    0.354118  0.00060321
   0.209298    0.767768     0.48417    0.140826    0.346498 0.000600587
   0.209298    0.767768     0.48417    0.140826    0.346498 0.000600587
   0.212024    0.773675     0.48741    0.139668    0.348482 0.000599612
   0.212024    0.773675     0.48741    0.139668    0.348482 0.000599612
   0.212024    0.773675     0.48741    0.139668    0.348482 0.000599612
   0.212024    0.773675     0.48741    0.139668    0.348482 0.000599612
   0.212024    0.773675     0.48741    0.139668    0.348482 0.000599612
   0.215098    0.769795    0.481639    0.135966    0.347043 0.000598397
   0.215002    0.769849    0.481782    0.136065    0.347334 0.000598376
   0.214642    0.769311      0.4814     0.13602    0.346613 0.000596042
   0.214642    0.769311      0.4814     0.13602    0.346613 0.000596042
   0.214876    0.771074    0.481823     0.13496    0.345887 0.000595658
   0.214876    0.771074    0.481823     0.13496    0.345887 0.000595658
   0.213824    0.772474     0.48225    0.134907    0.344057 0.000594376
   0.213817    0.772421    0.482398    0.134946    0.344134  0.00059424
   0.213817    0.772421    0.482398    0.134946    0.344134  0.00059424
   0.213817    0.772421    0.482398    0.134946    0.344134  0.00059424
   0.217846    0.774096    0.480023    0.131731    0.345327 0.000594179
   0.214843    0.773347    0.481717     0.13405    0.344165 0.000593813
    0.21514    0.773581    0.481666    0.133715    0.344253 0.000593476
    0.21501    0.773684    0.481811    0.133572    0.344078 0.000593421
   0.215201    0.773632     0.48168    0.133618    0.344161   0.0005933
   0.215201    0.773632     0.48168    0.133618    0.344161   0.0005933
   0.215201    0.773632     0.48168    0.133618    0.344161   0.0005933
   0.215201    0.773632     0.48168    0.133618    0.344161   0.0005933
   0.215201    0.773632     0.48168    0.133618    0.344161   0.0005933
   0.214654    0.773582    0.481722    0.133742    0.343996 0.000593297
   0.214459    0.774464    0.482559    0.133342    0.342431 0.000592321
   0.214459    0.774464    0.482559    0.133342    0.342431 0.000592321
   0.214207    0.774588    0.482571    0.133527    0.342541 0.000592154
   0.214207    0.774588    0.482571    0.133527    0.342541 0.000592154
--------------------------------------------------------
   0.214207    0.774588    0.482571    0.133527    0.342541 0.000592154
PSO Seeded At:0.0516146  0.583026  0.146359  0.699666  0.413373| cost:1.89401
PSO Estimation Has Begun, This may take some time...
slurmstepd: error: *** JOB 2880294 ON r1pl-hpcf-n23 CANCELLED AT 2023-03-22T00:10:44 DUE TO TIME LIMIT ***
Job Statistics for 2880294:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2880294   rsjxw007 2023-03-19T22:00:44 2023-03-22T00:10:44 2-02:10:00            60-14:56:+    TIMEOUT  0:0   r1pl-hpcf-n23     billing=30,cpu=30,mem=223650M,node=1 
   2880294.batch            2023-03-19T22:00:44 2023-03-22T00:10:44 2-02:10:00    221.00M 60-14:56:+  CANCELLED 0:15   r1pl-hpcf-n23                                          
  2880294.extern            2023-03-19T22:00:44 2023-03-22T00:10:44 2-02:10:00          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 96.67% of 62-17:00:00 core-walltime
