Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/l3p_100_sim/X/l3pX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:20
Number of Moments:9
Hyper Cube Width:1
Using Times:0 3
Blind PSO --> nParts:360 Nsteps:20
Targeted PSO --> nParts:0 Nsteps:0
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling with Gillespie
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l3p_100_sim/model.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( model )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./model.net.
Wrote network in net format to ./model.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./model_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l3p_100_sim/model.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:326.155
P2() to column:1 with first value:843.096
P3() to column:2 with first value:1051.61
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/l3p_100_sim/Y/l3pY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
3 1244.58 698.488 906.222  937925  320209  847230  537313  727523  473556
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix
1.06618e-06           0           0           0           0           0           0           0           0
          0 3.12296e-06           0           0           0           0           0           0           0
          0           0 1.18032e-06           0           0           0           0           0           0
          0           0           0  2.9582e-14           0           0           0           0           0
          0           0           0           0 2.44953e-13           0           0           0           0
          0           0           0           0           0 2.67071e-14           0           0           0
          0           0           0           0           0           0 8.82424e-14           0           0
          0           0           0           0           0           0           0 3.88365e-14           0
          0           0           0           0           0           0           0           0 9.22478e-14
--------------------------------------------------------

PSO Seeded At: 0.470567   0.64245 0.0490811   0.86623  0.643994| cost:3.47797
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.470567     0.64245   0.0490811     0.86623    0.643994     3.47797
   0.470567     0.64245   0.0490811     0.86623    0.643994     3.47797
   0.234733    0.656282    0.518167     0.26124    0.515718  0.00439244
   0.428673    0.852324    0.601814    0.190665    0.764214  0.00306172
   0.236266    0.968916    0.590295    0.134461    0.348881  0.00302656
   0.236266    0.968916    0.590295    0.134461    0.348881  0.00302656
   0.333951    0.805189    0.569041    0.210431    0.624586   0.0011462
   0.350017    0.778463     0.53595    0.193594    0.625393   0.0010936
   0.287635    0.864121    0.545406    0.143005    0.465882 0.000736924
   0.287635    0.864121    0.545406    0.143005    0.465882 0.000736924
   0.287635    0.864121    0.545406    0.143005    0.465882 0.000736924
   0.287635    0.864121    0.545406    0.143005    0.465882 0.000736924
   0.285006    0.893081    0.544136    0.114173    0.417229 0.000718347
   0.323688    0.951745    0.560343   0.0977221    0.451038 0.000658741
   0.323688    0.951745    0.560343   0.0977221    0.451038 0.000658741
   0.323688    0.951745    0.560343   0.0977221    0.451038 0.000658741
   0.323688    0.951745    0.560343   0.0977221    0.451038 0.000658741
   0.317442    0.945791     0.55642   0.0974958    0.441268 0.000650927
   0.317336    0.944701    0.556594   0.0983918    0.442352 0.000647219
   0.317804    0.944297    0.555575   0.0987596     0.44401 0.000646859
   0.317804    0.944297    0.555575   0.0987596     0.44401 0.000646859
--------------------------------------------------------
   0.317804    0.944297    0.555575   0.0987596     0.44401 0.000646859
PSO Seeded At:0.543294 0.434329 0.410776 0.634919 0.830827| cost:0.271588
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.543294   0.434329   0.410776   0.634919   0.830827   0.271588
  0.543294   0.434329   0.410776   0.634919   0.830827   0.271588
  0.170592   0.663176   0.613753   0.380281   0.645637 0.00211301
  0.170592   0.663176   0.613753   0.380281   0.645637 0.00211301
  0.157879   0.663176   0.623997   0.380281   0.641726 0.00197933
  0.198369     0.6691   0.573854   0.313606   0.605233 0.00185918
  0.198369     0.6691   0.573854   0.313606   0.605233 0.00185918
  0.198369     0.6691   0.573854   0.313606   0.605233 0.00185918
   0.16831   0.639224   0.562214   0.321188   0.563768 0.00154711
   0.16831   0.639224   0.562214   0.321188   0.563768 0.00154711
  0.189816   0.647665   0.568512   0.321166   0.588408 0.00145608
  0.195193   0.649625    0.56618     0.3151   0.588035 0.00143709
  0.184619   0.660704   0.561408   0.302445   0.552653 0.00135149
  0.207043   0.702834   0.569254   0.284506   0.554201 0.00125669
  0.260053   0.652129   0.503446   0.244989   0.573506 0.00118089
  0.244368   0.658712   0.517354   0.252373   0.561864 0.00117773
  0.242196   0.658916   0.521274   0.255383   0.562939  0.0011768
  0.241768   0.660764   0.521191   0.255112   0.561909 0.00116924
  0.241768   0.660764   0.521191   0.255112   0.561909 0.00116924
  0.240096    0.66599   0.522256    0.25521   0.560634  0.0011585
  0.243049   0.664503   0.520065   0.253865   0.562504 0.00115652
--------------------------------------------------------
  0.243049   0.664503   0.520065   0.253865   0.562504 0.00115652
PSO Seeded At:0.985167 0.759206 0.111724 0.762915 0.816635| cost:2.60776
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.985167   0.759206   0.111724   0.762915   0.816635    2.60776
  0.985167   0.759206   0.111724   0.762915   0.816635    2.60776
  0.535021   0.409147   0.348979   0.234249   0.925684 0.00171321
  0.535021   0.409147   0.348979   0.234249   0.925684 0.00171321
  0.655562   0.660545   0.434964   0.153183   0.971795 0.00158792
  0.655562   0.660545   0.434964   0.153183   0.971795 0.00158792
  0.655562   0.660545   0.434964   0.153183   0.971795 0.00158792
  0.655562   0.660545   0.434964   0.153183   0.971795 0.00158792
  0.634496   0.655208   0.439619   0.162464   0.964655 0.00154733
  0.634496   0.655208   0.439619   0.162464   0.964655 0.00154733
  0.619965   0.648114   0.436717   0.163105   0.956283 0.00151948
  0.603279    0.63428   0.428796   0.164783   0.928788 0.00146128
  0.603279    0.63428   0.428796   0.164783   0.928788 0.00146128
  0.603279    0.63428   0.428796   0.164783   0.928788 0.00146128
  0.606036   0.634179   0.427875   0.166849   0.929511 0.00145922
  0.588642   0.624883   0.416555    0.15971   0.895429  0.0014541
  0.588642   0.624883   0.416555    0.15971   0.895429  0.0014541
  0.588594   0.621446   0.416019   0.161148   0.897427 0.00145128
  0.588604   0.623299   0.416497   0.160497   0.896304  0.0014418
  0.587916   0.622876   0.416903   0.160599   0.896777 0.00142723
  0.587916   0.622876   0.416903   0.160599   0.896777 0.00142723
--------------------------------------------------------
  0.587916   0.622876   0.416903   0.160599   0.896777 0.00142723
PSO Seeded At: 0.313837 0.0289609  0.898235   0.85352  0.576142| cost:2.22883
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.313837   0.0289609    0.898235     0.85352    0.576142     2.22883
   0.313837   0.0289609    0.898235     0.85352    0.576142     2.22883
   0.589603    0.215258   0.0659108     0.10724    0.785272   0.0118513
   0.216001    0.816962    0.599228    0.250535    0.517658  0.00126702
   0.216001    0.816962    0.599228    0.250535    0.517658  0.00126702
   0.216001    0.816962    0.599228    0.250535    0.517658  0.00126702
   0.150946    0.873953    0.597146    0.206356    0.353753  0.00100229
   0.150946    0.873953    0.604017    0.206356    0.353753 0.000958553
   0.169762    0.820807    0.557496    0.192562    0.365765  0.00072704
   0.169762    0.820807    0.557496    0.192562    0.365765  0.00072704
   0.171878    0.816457    0.560895    0.194464    0.375763 0.000709129
   0.171878    0.816457    0.560895    0.194464    0.375763 0.000709129
   0.171878    0.816457    0.560895    0.194464    0.375763 0.000709129
    0.17885    0.819662    0.556306    0.187217    0.373045 0.000695679
   0.175982    0.818474    0.556996    0.189258    0.371203 0.000695025
   0.188257    0.792897    0.531582    0.179541    0.374325 0.000683867
   0.175982    0.814559    0.554053     0.18986    0.373631 0.000682064
   0.175982    0.814559    0.554053     0.18986    0.373631 0.000682064
   0.175982    0.814559    0.554053     0.18986    0.373631 0.000682064
   0.175982    0.814559    0.554053     0.18986    0.373631 0.000682064
    0.17604    0.814518     0.55407    0.189727    0.373613 0.000681142
--------------------------------------------------------
    0.17604    0.814518     0.55407    0.189727    0.373613 0.000681142
PSO Seeded At:0.212156 0.133242 0.759152 0.237589  0.98619| cost:0.94909
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.212156   0.133242   0.759152   0.237589    0.98619    0.94909
  0.212156   0.133242   0.759152   0.237589    0.98619    0.94909
  0.154725   0.505051    0.60853   0.422832    0.69766 0.00547715
  0.134759   0.191872     0.2801    0.29731   0.462765 0.00302424
  0.246426   0.344661   0.272395   0.216191   0.480268 0.00245011
  0.246426   0.344661   0.272395   0.216191   0.480268 0.00245011
  0.305428   0.201036   0.254294    0.28142    0.67756 0.00173161
  0.250898   0.309348   0.278662   0.235166   0.535844 0.00142064
  0.286084   0.350257   0.315151   0.240804   0.582771 0.00135857
  0.267755   0.326509   0.297593   0.240289   0.564691 0.00131558
  0.268079   0.325546   0.294797   0.235931   0.559363 0.00129813
  0.261213   0.353638     0.3013    0.22711   0.534498 0.00122373
  0.266045   0.337628   0.296618   0.230932   0.543383 0.00120568
  0.266045   0.337628   0.296618   0.230932   0.543383 0.00120568
  0.276374   0.341177   0.291516   0.220963   0.545186 0.00118947
  0.276374   0.341177   0.291516   0.220963   0.545186 0.00118947
  0.265212   0.357257   0.294151   0.213001    0.52291 0.00116261
  0.268387   0.358165   0.291936   0.211237   0.517561 0.00111841
  0.267691   0.357135   0.291291   0.211751   0.519146 0.00111799
  0.267861   0.354337   0.291075   0.213133   0.521214 0.00111319
  0.267738   0.356772   0.291535    0.21122   0.521473 0.00110584
--------------------------------------------------------
  0.267738   0.356772   0.291535    0.21122   0.521473 0.00110584
PSO Seeded At:0.388185 0.421184 0.899419 0.465128 0.232041| cost:2.59038
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.388185    0.421184    0.899419    0.465128    0.232041     2.59038
   0.388185    0.421184    0.899419    0.465128    0.232041     2.59038
    0.26649    0.428401    0.404544    0.316902    0.693081  0.00578609
   0.447296    0.711956    0.467077    0.138105    0.669466  0.00205424
   0.447296    0.711956    0.467077    0.138105    0.669466  0.00205424
   0.407198    0.548989     0.40139    0.201943    0.728791  0.00180116
   0.312081    0.739912    0.638049    0.333839    0.773095  0.00170672
   0.301675    0.624632    0.510659     0.26225    0.657989  0.00145018
   0.301675    0.624632    0.510659     0.26225    0.657989  0.00145018
   0.236799     0.60775    0.458197    0.213221    0.485831   0.0011935
   0.242087    0.609694    0.460072    0.217643    0.504855  0.00102618
   0.242087    0.609694    0.460072    0.217643    0.504855  0.00102618
   0.240723    0.606684    0.454086     0.21356    0.494971  0.00100251
   0.242731    0.609588    0.451893    0.212527     0.49595 0.000969731
   0.242731    0.609588    0.451893    0.212527     0.49595 0.000969731
   0.238894    0.612706    0.439875    0.195236    0.470382   0.0009005
    0.23996    0.613403    0.441092    0.196855    0.472972 0.000894193
   0.239094    0.612903     0.44171     0.19744    0.472698 0.000891297
   0.239094    0.612903     0.44171     0.19744    0.472698 0.000891297
   0.239107    0.613269    0.435433    0.190778    0.464248 0.000875725
   0.239645    0.604982    0.433975    0.194268    0.465443 0.000858153
--------------------------------------------------------
   0.239645    0.604982    0.433975    0.194268    0.465443 0.000858153
PSO Seeded At: 0.961081  0.364632  0.943601 0.0612669  0.626461| cost:2.27372
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.961081   0.364632   0.943601  0.0612669   0.626461    2.27372
  0.961081   0.364632   0.943601  0.0612669   0.626461    2.27372
  0.286262   0.462029   0.608568    0.45857   0.894836 0.00654143
  0.283433   0.174754   0.371474   0.413932   0.886608 0.00446478
  0.211723    0.48681   0.623247   0.489614   0.884828 0.00283925
  0.211723    0.48681   0.623247   0.489614   0.884828 0.00283925
  0.245151   0.361388   0.507057   0.455399   0.855156  0.0024132
  0.258487    0.45325   0.478876   0.341915   0.702311 0.00217272
  0.281964   0.380525   0.406137   0.323882   0.719623 0.00190695
   0.25716   0.387301   0.414568   0.329317    0.68862 0.00184996
  0.231843   0.439884   0.458659   0.338351   0.667411 0.00175851
  0.274318   0.465423   0.458157   0.320696    0.69516  0.0016381
  0.266825    0.43896   0.418501   0.296258   0.644901 0.00155929
  0.266825    0.43896   0.418501   0.296258   0.644901 0.00155929
  0.272095   0.446916   0.426677   0.297844   0.661923 0.00150215
  0.272095   0.446916   0.426677   0.297844   0.661923 0.00150215
  0.272095   0.446916   0.426677   0.297844   0.661923 0.00150215
  0.273089   0.446283   0.426737   0.297868   0.661523 0.00149797
  0.272663   0.446036   0.426757   0.298234   0.661908 0.00149345
  0.272663   0.446036   0.426757   0.298234   0.661908 0.00149345
  0.272217   0.446361    0.42678   0.298144   0.661466 0.00148954
--------------------------------------------------------
  0.272217   0.446361    0.42678   0.298144   0.661466 0.00148954
PSO Seeded At:0.402022 0.866728 0.845437 0.267981  0.13212| cost:1.25306
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.402022   0.866728   0.845437   0.267981    0.13212    1.25306
  0.402022   0.866728   0.845437   0.267981    0.13212    1.25306
  0.366572   0.120242   0.162269   0.242034   0.648908 0.00539036
   0.33326   0.197197   0.228956   0.238884   0.666907 0.00421594
   0.33326   0.197197   0.228956   0.238884   0.666907 0.00421594
   0.33326   0.197197   0.228956   0.238884   0.666907 0.00421594
  0.265304   0.332398   0.262489   0.204205   0.488719 0.00151794
  0.265304   0.332202   0.262406   0.204205   0.488719  0.0015155
  0.305877   0.303658   0.263796   0.221661    0.58496 0.00131599
  0.269497   0.341922   0.273239   0.203314   0.511281 0.00114362
  0.272102   0.341922   0.273239   0.202693   0.511281 0.00111148
  0.272102   0.341922   0.273239   0.202693   0.511281 0.00111148
  0.272102   0.341922   0.273239   0.202693   0.511281 0.00111148
  0.272102   0.341922   0.273239   0.202693   0.511281 0.00111148
  0.269974   0.341909   0.273275   0.203027      0.507 0.00110419
   0.26852    0.34195   0.274015   0.202197    0.50865 0.00109344
  0.270774   0.353153   0.276386   0.197818   0.502138 0.00108729
  0.268936   0.352058   0.275562    0.19891   0.502811 0.00106778
  0.269765   0.349936   0.274397   0.199002   0.503339 0.00105366
  0.269765   0.349936   0.274397   0.199002   0.503339 0.00105366
  0.269765   0.349936   0.274397   0.199002   0.503339 0.00105366
--------------------------------------------------------
  0.269765   0.349936   0.274397   0.199002   0.503339 0.00105366
PSO Seeded At:0.526861 0.403591 0.145452 0.101908 0.986102| cost:0.101146
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.526861    0.403591    0.145452    0.101908    0.986102    0.101146
   0.526861    0.403591    0.145452    0.101908    0.986102    0.101146
    0.30153     0.14774    0.459648    0.537292    0.992995  0.00584409
   0.336507    0.141424      0.1975     0.26063    0.656781  0.00306476
   0.186636    0.761106    0.592384    0.268883    0.522538  0.00151175
   0.186636    0.761106    0.592384    0.268883    0.522538  0.00151175
   0.186636    0.761106    0.592384    0.268883    0.522538  0.00151175
   0.186636    0.761106    0.592384    0.268883    0.522538  0.00151175
   0.208571    0.748222    0.580025    0.269117    0.549626  0.00145149
   0.242517    0.672484    0.532091    0.264967    0.581962  0.00131115
    0.21767    0.708903    0.541585    0.248338    0.522232  0.00112469
   0.212761      0.6697     0.50198    0.232417    0.485463  0.00103067
   0.209206     0.66447    0.497634    0.227519     0.47513 0.000963019
   0.209206     0.66447    0.497634    0.227519     0.47513 0.000963019
    0.21611    0.661839    0.494975    0.223212    0.478168 0.000953617
   0.215918    0.666492    0.495262    0.223343    0.478159 0.000953595
   0.217236    0.670627    0.497191    0.223889    0.481929 0.000949919
   0.201956    0.678764    0.489763    0.206597    0.433875 0.000842213
   0.201956    0.678764    0.489763    0.206597    0.433875 0.000842213
   0.201769     0.67925    0.488422    0.206323    0.433518 0.000825888
   0.199412    0.679238    0.488568     0.20544    0.427052 0.000823887
--------------------------------------------------------
   0.199412    0.679238    0.488568     0.20544    0.427052 0.000823887
PSO Seeded At:0.799785 0.831726 0.739976 0.811101 0.765851| cost:0.514653
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.799785    0.831726    0.739976    0.811101    0.765851    0.514653
   0.799785    0.831726    0.739976    0.811101    0.765851    0.514653
   0.258573    0.937906    0.651881    0.232556    0.556699  0.00135626
   0.258573    0.937906    0.651881    0.232556    0.556699  0.00135626
   0.258573    0.937906    0.651881    0.232556    0.556699  0.00135626
   0.258573    0.937906    0.651881    0.232556    0.556699  0.00135626
   0.269556    0.805511    0.555413    0.200977    0.536178   0.0012224
   0.287036    0.823694    0.580251    0.212614    0.568488  0.00102723
   0.306438    0.826301    0.564908    0.190186     0.56687 0.000993754
   0.273501    0.837401     0.57659    0.201411    0.533681 0.000975571
   0.273501    0.837401     0.57659    0.201411    0.533681 0.000975571
   0.268639    0.837973    0.579954    0.202156    0.528889 0.000927667
   0.276442    0.866866    0.588554    0.188617    0.519134 0.000883216
    0.27729    0.854057    0.578448    0.187887    0.517514 0.000847382
    0.27729    0.854057    0.578448    0.187887    0.517514 0.000847382
    0.27729    0.854057    0.578448    0.187887    0.517514 0.000847382
    0.27729    0.854057    0.578448    0.187887    0.517514 0.000847382
   0.212161    0.866167    0.578998    0.184001    0.417599 0.000735549
   0.214027    0.865706    0.579075    0.184409    0.420507 0.000723891
   0.214027    0.865706    0.579075    0.184409    0.420507 0.000723891
   0.215844    0.865512    0.579308    0.184448    0.422829  0.00071967
--------------------------------------------------------
  0.215844   0.865512   0.579308   0.184448   0.422829 0.00071967
PSO Seeded At:0.512566 0.715155 0.567677 0.550843 0.572124| cost:0.381459
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.512566    0.715155    0.567677    0.550843    0.572124    0.381459
   0.512566    0.715155    0.567677    0.550843    0.572124    0.381459
   0.432435    0.686926    0.462579    0.123809    0.625501  0.00626052
   0.343856    0.726761    0.532165    0.243958    0.668421  0.00259205
   0.253628    0.623717    0.473916     0.23337    0.530428  0.00147879
   0.253628    0.623717    0.473916     0.23337    0.530428  0.00147879
   0.256877    0.624215    0.474597    0.232798    0.533546  0.00143539
   0.335117    0.640141    0.410874    0.148883    0.527301  0.00105139
   0.296005    0.663243    0.444773    0.165897    0.503071  0.00087657
   0.296005    0.663243    0.444773    0.165897    0.503071  0.00087657
   0.296005    0.663243    0.444773    0.165897    0.503071  0.00087657
   0.290087    0.669247    0.451161     0.17029    0.501645 0.000873881
   0.290087    0.669247    0.451161     0.17029    0.501645 0.000873881
   0.293887    0.668619    0.448857      0.1657    0.502053 0.000856631
   0.293887    0.668619    0.448857      0.1657    0.502053 0.000856631
   0.293221    0.668801    0.447909    0.165966    0.501939 0.000848843
   0.293221    0.668801    0.447909    0.165966    0.501939 0.000848843
   0.293221    0.668801    0.447909    0.165966    0.501939 0.000848843
   0.293221    0.668801    0.447909    0.165966    0.501939 0.000848843
   0.293221    0.668801    0.447909    0.165966    0.501939 0.000848843
   0.293414     0.66842    0.445193    0.163721    0.496699 0.000843828
--------------------------------------------------------
   0.293414     0.66842    0.445193    0.163721    0.496699 0.000843828
PSO Seeded At:0.00379806   0.958603   0.195529   0.463706    0.34598| cost:1.48606
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
 0.00379806    0.958603    0.195529    0.463706     0.34598     1.48606
 0.00379806    0.958603    0.195529    0.463706     0.34598     1.48606
   0.511531    0.555233    0.300507   0.0634044    0.645687  0.00308826
   0.511531    0.555233    0.300507   0.0634044    0.645687  0.00308826
   0.511531    0.555233    0.300507   0.0634044    0.645687  0.00308826
   0.374882    0.543607    0.284629   0.0757251     0.48671  0.00156086
   0.386153    0.553152    0.297312   0.0782435    0.501568  0.00132767
   0.386153    0.553152    0.297312   0.0782435    0.501568  0.00132767
   0.386153    0.553152    0.297312   0.0782435    0.501568  0.00132767
    0.28312    0.595904    0.401132    0.172882    0.490188  0.00111508
   0.327006    0.588462    0.374884    0.145216    0.511924  0.00101521
   0.344706    0.586573    0.360061    0.121996    0.508277 0.000986563
   0.350571    0.583601    0.356416    0.122102    0.513614 0.000964822
   0.344259    0.584997    0.358196    0.122668    0.508878 0.000945808
   0.343681     0.58687    0.359904    0.123935    0.505897 0.000939383
   0.342682    0.583423    0.358463    0.125466    0.508732 0.000911061
    0.34045    0.587525    0.361361    0.124482    0.504584 0.000907195
   0.339446     0.58483    0.360622    0.126033    0.504346  0.00088855
   0.339446     0.58483    0.360622    0.126033    0.504346  0.00088855
   0.339446     0.58483    0.360622    0.126033    0.504346  0.00088855
   0.339586    0.584827    0.360619    0.126034    0.503981 0.000884543
--------------------------------------------------------
   0.339586    0.584827    0.360619    0.126034    0.503981 0.000884543
PSO Seeded At: 0.87702 0.848299 0.550047 0.932769 0.841194| cost:0.683935
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.87702   0.848299   0.550047   0.932769   0.841194   0.683935
   0.87702   0.848299   0.550047   0.932769   0.841194   0.683935
  0.207588   0.374022   0.430869    0.34473   0.596891 0.00517355
  0.263232   0.766417   0.731022   0.449451   0.911403 0.00311038
  0.271998   0.188384   0.138641   0.177205   0.484551  0.0029423
  0.138684   0.402796   0.403825   0.283742   0.474348 0.00291296
  0.373017   0.551124   0.433516   0.226067   0.678697 0.00186497
  0.377347   0.546103   0.420668   0.215581   0.678692 0.00152741
  0.366904   0.546103   0.420668   0.215581   0.678692 0.00134785
   0.34305   0.512303   0.396602   0.214717   0.641158 0.00126983
  0.344903   0.514113   0.394528   0.216179   0.641956 0.00126142
  0.346111   0.515938   0.395999   0.216114   0.643918 0.00122002
  0.346111   0.515938   0.395999   0.216114   0.643918 0.00122002
  0.345447   0.513482   0.395863   0.216879   0.643963 0.00121271
  0.345447   0.513482   0.395863   0.216879   0.643963 0.00121271
  0.345447   0.513482   0.395863   0.216879   0.643963 0.00121271
  0.343492   0.518524   0.400224   0.215934   0.642116 0.00120063
  0.345435   0.516944   0.397913   0.215817   0.642312 0.00119778
  0.345435   0.516944   0.397913   0.215817   0.642312 0.00119778
  0.343466   0.516688   0.391952   0.209913   0.630501 0.00117855
  0.343466   0.516688   0.391952   0.209913   0.630501 0.00117855
--------------------------------------------------------
  0.343466   0.516688   0.391952   0.209913   0.630501 0.00117855
PSO Seeded At:0.815377 0.680231 0.252006 0.382355 0.823719| cost:0.692403
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.815377   0.680231   0.252006   0.382355   0.823719   0.692403
  0.815377   0.680231   0.252006   0.382355   0.823719   0.692403
  0.219326   0.517116   0.485498   0.317148   0.638198 0.00216971
  0.219326   0.517116   0.485498   0.317148   0.638198 0.00216971
  0.219326   0.517116   0.485498   0.317148   0.638198 0.00216971
   0.21255   0.516298   0.501137   0.333969    0.62768 0.00166202
   0.21255   0.516298   0.501137   0.333969    0.62768 0.00166202
   0.41068   0.620514   0.464968   0.223792    0.75852 0.00150419
   0.41068   0.620514   0.464968   0.223792    0.75852 0.00150419
  0.403355    0.60508   0.459465   0.225328    0.74482 0.00139724
  0.396615   0.601352   0.459581   0.226343   0.731488 0.00132142
  0.396615   0.601352   0.459581   0.226343   0.731488 0.00132142
  0.396615   0.601352   0.459581   0.226343   0.731488 0.00132142
  0.396593   0.602115   0.458905   0.226303   0.729636 0.00130899
  0.393613   0.620431   0.461173   0.213546   0.707648 0.00126357
  0.393215   0.604577   0.453887   0.217909   0.712505 0.00125816
  0.393215   0.604577   0.453887   0.217909   0.712505 0.00125816
  0.391668   0.603966   0.455734    0.21987   0.715646  0.0012541
  0.400915   0.606427   0.451353   0.211492   0.716263 0.00124963
  0.399898   0.606256   0.451883   0.212351   0.716209 0.00124474
  0.399345    0.60925   0.450974   0.211085   0.713073 0.00123183
--------------------------------------------------------
  0.399345    0.60925   0.450974   0.211085   0.713073 0.00123183
PSO Seeded At:0.660879  0.31341 0.634503 0.894615  0.65823| cost:0.900304
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.660879     0.31341    0.634503    0.894615     0.65823    0.900304
   0.660879     0.31341    0.634503    0.894615     0.65823    0.900304
   0.248435    0.642096    0.590242    0.393698    0.763828  0.00491661
   0.248435    0.642096    0.590242    0.393698    0.763828  0.00491661
    0.36378    0.426756     0.31018    0.176164    0.599379  0.00150111
    0.36378    0.426756     0.31018    0.176238    0.599379  0.00149987
    0.36378    0.426756     0.31018    0.176238    0.599379  0.00149987
   0.166604    0.434532    0.345775    0.217069    0.388226 0.000819276
   0.166604    0.434532    0.345775    0.217069    0.388226 0.000819276
   0.166604    0.434532    0.345775    0.217069    0.388226 0.000819276
   0.166604    0.434532    0.345775    0.217069    0.388226 0.000819276
   0.166604    0.434532    0.345775    0.217069    0.388226 0.000819276
   0.166604    0.434532    0.345775    0.217069    0.388226 0.000819276
   0.167011    0.434978    0.346044    0.215005    0.386927 0.000808228
   0.167632    0.432697    0.344945     0.21587    0.386362 0.000807288
   0.160887     0.43355    0.344055    0.213797    0.375851 0.000768987
   0.160887     0.43355    0.344055    0.213797    0.375851 0.000768987
   0.161448    0.433506    0.342982     0.21384    0.376605 0.000764606
   0.161246     0.43471    0.342679    0.212811    0.374186  0.00076092
   0.164418    0.416523    0.323071    0.203502    0.364132 0.000716018
   0.164003    0.420328    0.327198    0.205385    0.366837 0.000710364
--------------------------------------------------------
   0.164003    0.420328    0.327198    0.205385    0.366837 0.000710364
PSO Seeded At:0.187042 0.757367 0.875541  0.65173 0.563502| cost:0.255739
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.187042   0.757367   0.875541    0.65173   0.563502   0.255739
  0.187042   0.757367   0.875541    0.65173   0.563502   0.255739
  0.555123   0.773797   0.441034  0.0952348   0.726562 0.00330783
  0.342117   0.677173   0.511514   0.203105   0.642611 0.00329942
  0.342117   0.677173   0.511514   0.203105   0.642611 0.00329942
  0.376098   0.634772   0.555831   0.318802   0.817879 0.00217681
  0.304981   0.625269   0.567859   0.333057   0.758362 0.00174122
  0.330473   0.632928   0.553645    0.31849   0.783615 0.00165203
  0.337012   0.655794   0.534999   0.271548   0.721595 0.00141009
  0.337012   0.655794   0.534999   0.271548   0.721595 0.00141009
  0.336286   0.655693   0.534908    0.27337   0.723166 0.00140389
  0.336286   0.655693   0.534908    0.27337   0.723166 0.00140389
  0.336286   0.655693   0.534908    0.27337   0.723166 0.00140389
  0.282359   0.568164   0.463068   0.253395   0.615633 0.00127465
  0.282359   0.568164   0.463068   0.253395   0.615633 0.00127465
  0.282359   0.568164   0.463068   0.253395   0.615633 0.00127465
  0.284482   0.568993   0.463802   0.253376   0.616018 0.00126784
  0.290785   0.574977   0.460384   0.245016   0.613515 0.00121079
  0.290082   0.582168   0.461857   0.243011   0.606662 0.00120834
  0.290082   0.582168   0.461857   0.243011   0.606662 0.00120834
  0.289619   0.582197   0.462266   0.242828   0.608915 0.00120231
--------------------------------------------------------
  0.289619   0.582197   0.462266   0.242828   0.608915 0.00120231
PSO Seeded At:  0.66846  0.642101  0.171413 0.0512284  0.715475| cost:0.181297
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
    0.66846    0.642101    0.171413   0.0512284    0.715475    0.181297
    0.66846    0.642101    0.171413   0.0512284    0.715475    0.181297
   0.237022    0.403788    0.284541    0.175751    0.448498  0.00240476
   0.237022    0.403788    0.284541    0.175751    0.448498  0.00240476
   0.225698    0.403788    0.311845    0.201148    0.429286  0.00167924
   0.225698    0.403788    0.311845    0.201148    0.429286  0.00167924
   0.225698    0.403788    0.311845    0.201148    0.429286  0.00167924
   0.239813    0.492543    0.362161    0.189905    0.445903  0.00112926
   0.242658    0.480654    0.352698    0.185979    0.453075 0.000973219
   0.214164    0.429091    0.334315    0.204869    0.441738 0.000939555
   0.211593    0.476828    0.352087    0.193356    0.419766 0.000823371
   0.211593    0.476828    0.352087    0.193356    0.419766 0.000823371
   0.211593    0.476828    0.352087    0.193356    0.419766 0.000823371
   0.211593    0.476828    0.352087    0.193356    0.419766 0.000823371
   0.211593    0.476828    0.352087    0.193356    0.419766 0.000823371
   0.185324     0.47707    0.354516    0.197967    0.385875 0.000784111
   0.197258    0.480632    0.352814    0.190989    0.393869 0.000745385
   0.197258    0.480632    0.352814    0.190989    0.393869 0.000745385
   0.200711    0.488108    0.346115    0.180017    0.384651 0.000701447
   0.200711    0.488108    0.346115    0.180017    0.384651 0.000701447
   0.186856    0.493717    0.354786    0.185497    0.372511 0.000685491
--------------------------------------------------------
   0.186856    0.493717    0.354786    0.185497    0.372511 0.000685491
PSO Seeded At: 0.258403  0.478251  0.734661 0.0901801  0.413562| cost:0.57064
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.258403   0.478251   0.734661  0.0901801   0.413562    0.57064
  0.258403   0.478251   0.734661  0.0901801   0.413562    0.57064
  0.663918   0.520395   0.343755   0.161014   0.858893  0.0146357
  0.279297   0.729912   0.674156   0.378048    0.78982 0.00203102
  0.279297   0.729912   0.674156   0.378048    0.78982 0.00203102
  0.279297   0.729912   0.674156   0.378048    0.78982 0.00203102
  0.367461   0.648681   0.477205    0.21908   0.679496 0.00132896
  0.367461   0.648681   0.477205    0.21908   0.679496 0.00132896
  0.367461   0.648681   0.477205    0.21908   0.679496 0.00132896
  0.367461   0.648681   0.477205    0.21908   0.679496 0.00132896
  0.367317   0.648853   0.484733   0.220071   0.681586 0.00122749
  0.367317   0.648853   0.484733   0.220071   0.681586 0.00122749
  0.367317   0.648853   0.484733   0.220071   0.681586 0.00122749
  0.376123   0.644665   0.460656   0.197601   0.659164  0.0012045
  0.367656   0.672668   0.486083   0.204948   0.662965 0.00115615
  0.368223   0.671442   0.483907   0.204918   0.663313 0.00115589
  0.364543   0.673695   0.486036   0.206758   0.660537 0.00115475
  0.366328   0.672915   0.485839   0.206652   0.664887 0.00115195
  0.366328   0.672915   0.485839   0.206652   0.664887 0.00115195
   0.36508   0.673138   0.487298   0.206683   0.664168 0.00115167
  0.364618    0.67194   0.485816    0.20687   0.663454 0.00115104
--------------------------------------------------------
  0.364618    0.67194   0.485816    0.20687   0.663454 0.00115104
PSO Seeded At:0.415649 0.953978 0.863413 0.349608 0.359805| cost:0.50452
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.415649    0.953978    0.863413    0.349608    0.359805     0.50452
   0.415649    0.953978    0.863413    0.349608    0.359805     0.50452
   0.448822    0.807233    0.685147    0.296088    0.932489  0.00515717
   0.448822    0.807233    0.685147    0.296088    0.932489  0.00515717
   0.411982    0.690065    0.517427    0.236041    0.800767   0.0023181
   0.411982    0.690065    0.517427    0.236041    0.800767   0.0023181
   0.361764    0.828196    0.541467    0.162151    0.610967  0.00120463
   0.361764    0.828196    0.541467    0.162151    0.610967  0.00120463
   0.376216    0.823417    0.535341    0.162785    0.618739   0.0010452
   0.376216    0.823417    0.535341    0.162785    0.618739   0.0010452
   0.376216    0.823417    0.535341    0.162785    0.618739   0.0010452
   0.376119     0.81768    0.531246    0.158038    0.611257 0.000983857
   0.376119     0.81768    0.531246    0.158038    0.611257 0.000983857
   0.376119     0.81768    0.531246    0.158038    0.611257 0.000983857
   0.380069    0.795746    0.513905    0.152703    0.610101 0.000981436
    0.37779    0.808975    0.524396    0.155793    0.609873 0.000977228
    0.37686    0.809096    0.525049    0.156243    0.609893 0.000972673
   0.375964     0.80432    0.514519    0.145909    0.594782 0.000941422
   0.377162    0.808353    0.515655    0.144509    0.590694 0.000932013
   0.377673    0.807121    0.515591    0.145078    0.592665 0.000930265
   0.377673    0.807121    0.515591    0.145078    0.592665 0.000930265
--------------------------------------------------------
   0.377673    0.807121    0.515591    0.145078    0.592665 0.000930265
PSO Seeded At:0.415881 0.921273 0.595837 0.040225 0.723365| cost:0.112054
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.415881    0.921273    0.595837    0.040225    0.723365    0.112054
   0.415881    0.921273    0.595837    0.040225    0.723365    0.112054
   0.421048    0.609445    0.366541   0.0921426    0.552628  0.00352072
     0.3814      0.7203    0.409453    0.103423     0.54085  0.00182702
   0.356736    0.736908    0.420085   0.0886563    0.490288  0.00113597
   0.381435    0.732879    0.434102    0.100466    0.521088  0.00109841
   0.381435    0.732879    0.434102    0.100466    0.521088  0.00109841
   0.381435    0.732879    0.434102    0.100466    0.521088  0.00109841
   0.349323    0.671947    0.403476    0.113168    0.505123 0.000869526
   0.347974    0.714536    0.437663    0.121703    0.514887 0.000853694
   0.347974    0.714536    0.437663    0.121703    0.514887 0.000853694
   0.345879    0.709111    0.432486    0.121288     0.50748 0.000844781
   0.350774    0.711601    0.434451    0.120482    0.514616 0.000842551
   0.324616    0.713866    0.426665    0.114438    0.473385 0.000801755
    0.33797    0.714436    0.431835    0.115131    0.489362 0.000797506
   0.326704    0.716718      0.4345    0.116074    0.477665 0.000791675
   0.333616    0.717336    0.433972    0.116403    0.485318 0.000781468
   0.333616    0.717336    0.433972    0.116403    0.485318 0.000781468
   0.333616    0.717336    0.433972    0.116403    0.485318 0.000781468
   0.333538    0.717687    0.433869    0.116414    0.485528 0.000780025
   0.325983     0.71615    0.432986    0.116177    0.473402 0.000758211
--------------------------------------------------------
   0.325983     0.71615    0.432986    0.116177    0.473402 0.000758211
3 1237.72 695.129 900.645  956874  334396  862918  559919  816582  508811
--------------------------------------------------------
For Least Cost Estimate: 0.317804  0.944297  0.555575 0.0987596   0.44401
RSS (NOT GMM) COST FROM DATASET:1.04919e+10
Moments:1237.72 695.129 900.645  956874  334396  862918  559919  816582  508811
--------------------------------------------------------
Plotting R^2 Plot and Confidence Intervals!
Traceback (most recent call last):
  File "graph.py", line 246, in <module>
    Graph.plotMoments(getFile(sys.argv), title=getName(sys.argv), nSpecies= getMomentSubset(sys.argv))
  File "graph.py", line 146, in plotMoments
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Traceback (most recent call last):
  File "graph.py", line 244, in <module>
    Graph.plotConfidenceIntervals(1.96, getFile(sys.argv),simulated=True, trueRatesFile=getSimulatedRates(sys.argv), title=getName(sys.argv))
  File "graph.py", line 98, in plotConfidenceIntervals
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Program returned normally, exit code 1
Program returned normally, exit code 1

--------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 cost 
   0.317804    0.944297    0.555575   0.0987596     0.44401 0.000646859
   0.243049    0.664503    0.520065    0.253865    0.562504  0.00115652
   0.587916    0.622876    0.416903    0.160599    0.896777  0.00142723
    0.17604    0.814518     0.55407    0.189727    0.373613 0.000681142
   0.267738    0.356772    0.291535     0.21122    0.521473  0.00110584
   0.239645    0.604982    0.433975    0.194268    0.465443 0.000858153
   0.272217    0.446361     0.42678    0.298144    0.661466  0.00148954
   0.269765    0.349936    0.274397    0.199002    0.503339  0.00105366
   0.199412    0.679238    0.488568     0.20544    0.427052 0.000823887
   0.215844    0.865512    0.579308    0.184448    0.422829  0.00071967
   0.293414     0.66842    0.445193    0.163721    0.496699 0.000843828
   0.339586    0.584827    0.360619    0.126034    0.503981 0.000884543
   0.343466    0.516688    0.391952    0.209913    0.630501  0.00117855
   0.399345     0.60925    0.450974    0.211085    0.713073  0.00123183
   0.164003    0.420328    0.327198    0.205385    0.366837 0.000710364
   0.289619    0.582197    0.462266    0.242828    0.608915  0.00120231
   0.186856    0.493717    0.354786    0.185497    0.372511 0.000685491
   0.364618     0.67194    0.485816     0.20687    0.663454  0.00115104
   0.377673    0.807121    0.515591    0.145078    0.592665 0.000930265
   0.325983     0.71615    0.432986    0.116177    0.473402 0.000758211
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.2937   |   0.0974019
0.620982   |   0.162211
0.438428   |   0.086392
0.190403   |   0.0471294
0.535027   |   0.133622
Confidence Intervals for Each Rate:
Theta0: [0.251011,0.336388]
Theta1: [0.54989,0.692074]
Theta2: [0.400565,0.476291]
Theta3: [0.169748,0.211058]
Theta4: [0.476465,0.59359]
-----------------------------------------------
CODE FINISHED RUNNING IN 64281 s TIME!
Job Statistics for 3023268:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3023268   rsjxw007 2023-03-23T13:09:14 2023-03-24T07:00:36   17:51:22            20-15:53:+  COMPLETED  0:0   r1pl-hpcf-n03     billing=30,cpu=30,mem=223650M,node=1 
   3023268.batch            2023-03-23T13:09:14 2023-03-24T07:00:36   17:51:22    225.48M 20-15:53:+  COMPLETED  0:0   r1pl-hpcf-n03                                          
  3023268.extern            2023-03-23T13:09:14 2023-03-24T07:00:36   17:51:22          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-n03                                          
CPU Efficiency: 92.57% of 22-07:41:00 core-walltime
