Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/3_prot_linear_sim/X/3linX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:5
Number of Moments:9
Hyper Cube Width:1
Using Times:  0 1.5
Blind PSO --> nParts:1000 Nsteps:40
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/3pro.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( 3pro )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./3pro.net.
Wrote network in net format to ./3pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./3pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/3pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:3.26155
P2() to column:1 with first value:8.43096
P3() to column:2 with first value:10.5161
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/3_prot_linear_sim/Y/3linY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
1.5 10.9003 7.05106 10.5415 71.2154 33.2755 144.032 45.9168 56.2587 52.6704
--------------------------------------------------------
PSO Seeded At: 0.893273 0.0659692  0.624021   0.96969  0.336257| cost:3.79877
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.318362 0.883404 0.134192 0.802288 0.636548| cost:2.0953
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.605388  0.311194 0.0447425  0.919469   0.60533| cost:1.39758
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.733801  0.822193   0.28634 0.0837913 0.0512457| cost:0.751689
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.577929  0.490465  0.615284  0.597848 0.0721034| cost:2.04862
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate: 0.270706  0.828901  0.468401 0.0737258  0.323482
1.5 10.8775 7.04007 10.4173 69.1743 32.8295 160.946 45.1481 62.7327 56.8847
RSS (NOT GMM) COST FROM DATASET:350.722

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
   0.240584    0.662122    0.365529   0.0969118    0.309496 0.000782142
   0.252386    0.707512    0.394566    0.090356    0.319361 0.000762203
    0.24608    0.675038    0.374334   0.0951277    0.316071 0.000774025
   0.270706    0.828901    0.468401   0.0737258    0.323482 0.000736307
   0.244551    0.690102    0.386273   0.0949331    0.313975 0.000769166
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.250862   |   0.0118791
0.712735   |   0.0671134
0.397821   |   0.0409874
0.0902109   |   0.00952832
0.316477   |   0.00530429
Confidence Intervals for Each Rate:
Theta0: [0.240449,0.261274]
Theta1: [0.653908,0.771563]
Theta2: [0.361894,0.433748]
Theta3: [0.081859,0.0985628]
Theta4: [0.311828,0.321126]
-----------------------------------------------
CODE FINISHED RUNNING IN 937 s TIME!
Job Statistics for 495690:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          495690   rsjxw007 2022-07-25T10:09:33 2022-07-25T10:25:10   00:15:37              07:34:54  COMPLETED  0:0   r1pl-hpcf-n22     billing=30,cpu=30,mem=234360M,node=1 
    495690.batch            2022-07-25T10:09:33 2022-07-25T10:25:10   00:15:37     32.05M   07:34:54  COMPLETED  0:0   r1pl-hpcf-n22                                          
   495690.extern            2022-07-25T10:09:33 2022-07-25T10:25:10   00:15:37          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 97.10% of 07:48:30 core-walltime
