Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/l3p_100_sim/X/l3pX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:9
Hyper Cube Width:1
Using Times:0 3
Blind PSO --> nParts:660 Nsteps:35
Targeted PSO --> nParts:0 Nsteps:0
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling with Gillespie
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l3p_100_sim/model.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( model )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./model.net.
Wrote network in net format to ./model.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./model_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l3p_100_sim/model.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:326.155
P2() to column:1 with first value:843.096
P3() to column:2 with first value:1051.61
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/l3p_100_sim/Y/l3pY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
3 1244.58 698.488 906.222  937925  320209  847230  537313  727523  473556
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix
1.06618e-06           0           0           0           0           0           0           0           0
          0 3.12296e-06           0           0           0           0           0           0           0
          0           0 1.18032e-06           0           0           0           0           0           0
          0           0           0  2.9582e-14           0           0           0           0           0
          0           0           0           0 2.44953e-13           0           0           0           0
          0           0           0           0           0 2.67071e-14           0           0           0
          0           0           0           0           0           0 8.82424e-14           0           0
          0           0           0           0           0           0           0 3.88365e-14           0
          0           0           0           0           0           0           0           0 9.22478e-14
--------------------------------------------------------

PSO Seeded At:0.494969 0.592417 0.367137 0.150248 0.507536| cost:0.0776886
PSO Estimation Has Begun, This may take some time...
   0.322708    0.714546    0.460536    0.148379    0.516884 0.000840037
3 1237.94   695.2 900.347  971913  341041  808636  570630  823872  507109
For Least Cost Estimate:0.322708 0.714546 0.460536 0.148379 0.516884
RSS (NOT GMM) COST FROM DATASET:1.45975e+10
Moments:1237.94   695.2 900.347  971913  341041  808636  570630  823872  507109
Traceback (most recent call last):
  File "graph.py", line 231, in <module>
    Graph.plotMoments(getFile(sys.argv), title=getName(sys.argv), nSpecies= getMomentSubset(sys.argv))
  File "graph.py", line 146, in plotMoments
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Traceback (most recent call last):
  File "graph.py", line 229, in <module>
    Graph.plotConfidenceIntervals(1.96, getFile(sys.argv),simulated=True, trueRatesFile=getSimulatedRates(sys.argv), title=getName(sys.argv))
  File "graph.py", line 59, in getSimulatedRates
    return args[args.index('-r') + 1]
ValueError: '-r' is not in list
Program returned normally, exit code 1
Program returned normally, exit code 1

-------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 cost 
   0.322708    0.714546    0.460536    0.148379    0.516884 0.000840037
CODE FINISHED RUNNING IN 10257 s TIME!
Job Statistics for 2648586:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2648586   rsjxw007 2023-03-10T13:28:31 2023-03-10T16:19:30   02:50:59            3-08:52:17  COMPLETED  0:0   r1pl-hpcf-n23     billing=30,cpu=30,mem=223650M,node=1 
   2648586.batch            2023-03-10T13:28:31 2023-03-10T16:19:30   02:50:59    203.88M 3-08:52:17  COMPLETED  0:0   r1pl-hpcf-n23                                          
  2648586.extern            2023-03-10T13:28:31 2023-03-10T16:19:30   02:50:59          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 94.60% of 3-13:29:30 core-walltime
