Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/3_prot_linear_sim/X/3linX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:9
Hyper Cube Width:1
Using Times:0 3
Blind PSO --> nParts:1500 Nsteps:30
Targeted PSO --> nParts:0 Nsteps:0
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling with Gillespie
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/model.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( model )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./model.net.
Wrote network in net format to ./model.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./model_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/model.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:3.26155
P2() to column:1 with first value:8.43096
P3() to column:2 with first value:10.5161
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/3_prot_linear_sim/Y/3linY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
3 12.4782 6.90175 9.11295 99.3252 38.8982 90.3841 50.8083 67.8537 46.1417
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix
  0.0100679           0           0           0           0           0           0           0           0
          0   0.0257081           0           0           0           0           0           0           0
          0           0   0.0110639           0           0           0           0           0           0
          0           0           0 2.84715e-06           0           0           0           0           0
          0           0           0           0 2.08338e-05           0           0           0           0
          0           0           0           0           0 2.35789e-06           0           0           0
          0           0           0           0           0           0 8.84552e-06           0           0
          0           0           0           0           0           0           0  4.0268e-06           0
          0           0           0           0           0           0           0           0  8.5192e-06
--------------------------------------------------------

PSO Seeded At:0.469827  0.88543 0.684722 0.020749 0.575634| cost:0.109225
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.469827     0.88543    0.684722    0.020749    0.575634    0.109225
   0.469827     0.88543    0.684722    0.020749    0.575634    0.109225
   0.233619    0.109807    0.209752    0.299409    0.574714  0.00240516
   0.233619    0.109807    0.209752    0.299409    0.574714  0.00240516
   0.196951    0.165033    0.190842    0.243938    0.449843  0.00100942
   0.196951    0.165033    0.190842    0.243938    0.449843  0.00100942
   0.190016    0.165033    0.190842    0.243938    0.450118  0.00100561
   0.204406    0.165408    0.191328    0.243193    0.467723 0.000973127
   0.204406    0.165408    0.191328    0.243193    0.467723 0.000973127
   0.204406    0.165408    0.191328    0.243193    0.467723 0.000973127
   0.205882    0.163671    0.198701    0.253137    0.479991 0.000911895
   0.194432    0.209568    0.224269    0.249019    0.460558 0.000834374
   0.194432    0.209568    0.224269    0.249019    0.460558 0.000834374
    0.19718    0.217195      0.2037    0.222998    0.420161 0.000823186
   0.193282    0.212853    0.208483    0.231251    0.433471 0.000812162
   0.198948    0.222246    0.208632    0.221105    0.426449 0.000752716
   0.199097    0.220759    0.209176    0.220386    0.428002  0.00073661
   0.199097    0.220759    0.209176    0.220386    0.428002  0.00073661
   0.199097    0.220759    0.209176    0.220386    0.428002  0.00073661
   0.201187    0.225617    0.208416    0.220022    0.430093 0.000696117
   0.201187    0.225617    0.208416    0.220022    0.430093 0.000696117
   0.201187    0.225617    0.208416    0.220022    0.430093 0.000696117
   0.201187    0.225617    0.208416    0.220022    0.430093 0.000696117
   0.201187    0.225617    0.208416    0.220022    0.430093 0.000696117
   0.200723    0.225246    0.206934    0.219281    0.431854 0.000685368
   0.200723    0.225246    0.206934    0.219281    0.431854 0.000685368
   0.200655    0.225261    0.206942    0.219334    0.431861 0.000685099
   0.200754    0.225101    0.207091    0.220921    0.430167 0.000677334
   0.200754    0.225101    0.207091    0.220921    0.430167 0.000677334
   0.200754    0.225101    0.207091    0.220921    0.430167 0.000677334
   0.200807    0.225087    0.207089    0.220826    0.430276 0.000657579
--------------------------------------------------------
   0.200807    0.225087    0.207089    0.220826    0.430276 0.000657579
PSO Seeded At:0.0527169  0.256838  0.181012  0.945872  0.160147| cost:1.14036
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.0527169    0.256838    0.181012    0.945872    0.160147     1.14036
  0.0527169    0.256838    0.181012    0.945872    0.160147     1.14036
   0.134478    0.161125    0.209442    0.286546    0.421675  0.00353245
   0.204229    0.576571    0.463063     0.26484    0.521881  0.00268093
    0.12783    0.667464    0.523364    0.261225    0.387172  0.00138146
   0.146362    0.686944    0.510117     0.22462    0.383671 0.000998944
   0.146362    0.686944    0.510117     0.22462    0.383671 0.000998944
   0.188703    0.574269    0.387099    0.165036    0.334844 0.000843086
   0.188703    0.574269    0.387099    0.165036    0.334844 0.000843086
   0.203101    0.583174    0.387863    0.159121    0.346934 0.000800268
   0.213732    0.582811    0.371751    0.148124    0.352064 0.000651835
   0.212585    0.586941    0.373193     0.14658    0.351626 0.000635725
   0.196428    0.615571    0.378851    0.136042    0.309422 0.000593712
   0.208878    0.636259    0.394297    0.132468    0.328037 0.000589703
   0.208878    0.636259    0.394297    0.132468    0.328037 0.000589703
   0.208878    0.636259    0.394297    0.132468    0.328037 0.000589703
   0.208878    0.636259    0.394297    0.132468    0.328037 0.000589703
   0.208878    0.636259    0.394297    0.132468    0.328037 0.000589703
   0.208878    0.636259    0.394297    0.132468    0.328037 0.000589703
   0.211281    0.627949    0.389703    0.133469    0.330304  0.00057897
   0.211281    0.627949    0.389703    0.133469    0.330304  0.00057897
   0.211281    0.627949    0.389703    0.133469    0.330304  0.00057897
   0.209352    0.627118    0.392098    0.136524    0.328494 0.000577864
   0.209352    0.627118    0.392098    0.136524    0.328494 0.000577864
   0.209352    0.627118    0.392098    0.136524    0.328494 0.000577864
   0.209352    0.627118    0.392098    0.136524    0.328494 0.000577864
   0.209352    0.627118    0.392098    0.136524    0.328494 0.000577864
   0.209624    0.627086    0.391951    0.136559    0.328814 0.000575537
   0.209624    0.627086    0.391951    0.136559    0.328814 0.000575537
   0.209615    0.627154    0.391942    0.136511    0.328751 0.000575171
   0.209615    0.627154    0.391942    0.136511    0.328751 0.000575171
--------------------------------------------------------
   0.209615    0.627154    0.391942    0.136511    0.328751 0.000575171
PSO Seeded At:0.0488122  0.985995  0.879174   0.99397 0.0125863| cost:1.93134
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.0488122    0.985995    0.879174     0.99397   0.0125863     1.93134
  0.0488122    0.985995    0.879174     0.99397   0.0125863     1.93134
   0.397099    0.460849    0.375322    0.212641    0.711831   0.0022404
   0.397099    0.460849    0.375322    0.212641    0.711831   0.0022404
   0.439209    0.504143    0.381754    0.207075    0.728614  0.00205078
   0.309072    0.577199    0.441303      0.2035    0.576617  0.00158913
   0.309072    0.577199    0.441303      0.2035    0.576617  0.00158913
   0.309072    0.577199    0.441303      0.2035    0.576617  0.00158913
   0.313161     0.58437    0.433199    0.207322    0.575134    0.001526
   0.289551    0.523335     0.38422    0.196266    0.531142  0.00106155
   0.293655    0.525216    0.365936    0.175927     0.49948 0.000974275
   0.251056    0.554065    0.399166    0.194781    0.477005 0.000863823
   0.251056    0.554065    0.399166    0.194781    0.477005 0.000863823
   0.251056    0.554065    0.399166    0.194781    0.477005 0.000863823
   0.238409    0.590725    0.401387    0.168668    0.418213 0.000813774
   0.238409    0.590725    0.401387    0.168668    0.418213 0.000813774
   0.242457    0.588844    0.403586    0.171936    0.427837 0.000798976
   0.242457    0.588844    0.403586    0.171936    0.427837 0.000798976
   0.248251    0.588949     0.39957    0.168564    0.433378 0.000761655
   0.253508    0.598455    0.405421    0.169876    0.440991 0.000756461
   0.259349    0.583536    0.399777    0.176539    0.457023 0.000744385
   0.254169      0.5832    0.401126    0.177661    0.453118  0.00073737
    0.25656    0.585538    0.401439    0.176581    0.454807 0.000720831
    0.20002    0.585908    0.397791    0.172693    0.374303 0.000644843
    0.20002    0.585908    0.397791    0.172693    0.374303 0.000644843
   0.201203    0.585926    0.397724    0.172635     0.36904   0.0006191
   0.200492    0.583028    0.398817    0.171344    0.374135  0.00061847
   0.200492    0.583028    0.398817    0.171344    0.374135  0.00061847
   0.200492    0.583028    0.398817    0.171344    0.374135  0.00061847
   0.200492    0.583028    0.398817    0.171344    0.374135  0.00061847
   0.200492    0.583028    0.398817    0.171344    0.374135  0.00061847
--------------------------------------------------------
  0.200492   0.583028   0.398817   0.171344   0.374135 0.00061847
PSO Seeded At:  0.782994 0.00961724   0.278639   0.611289   0.395101| cost:2.15534
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.782994  0.00961724    0.278639    0.611289    0.395101     2.15534
   0.782994  0.00961724    0.278639    0.611289    0.395101     2.15534
   0.323157    0.778522    0.465247    0.116034    0.492711  0.00174028
   0.323157    0.778522    0.465247    0.116034    0.492711  0.00174028
   0.323157    0.778522    0.465247    0.116034    0.492711  0.00174028
   0.290262    0.710101    0.445742    0.137496    0.433016  0.00124014
   0.362857    0.664807    0.427646    0.143598    0.561146  0.00103521
   0.362857    0.664807    0.427646    0.143598    0.561146  0.00103521
   0.305871    0.715856    0.414593   0.0940165    0.400102 0.000711633
   0.305871    0.715856    0.414593   0.0940165    0.400102 0.000711633
   0.305278    0.713016    0.413924   0.0945244    0.402494 0.000664009
   0.305278    0.713016    0.413924   0.0945244    0.402494 0.000664009
   0.313025    0.705939    0.413109    0.105966    0.430652 0.000630358
   0.313025    0.705939    0.413109    0.105966    0.430652 0.000630358
   0.313025    0.705939    0.413109    0.105966    0.430652 0.000630358
   0.313025    0.705939    0.413109    0.105966    0.430652 0.000630358
   0.300191    0.713564    0.419909    0.109282    0.432871 0.000621012
   0.301393    0.711734    0.415167   0.0998597    0.412082 0.000605176
   0.305197    0.702737    0.418441    0.111547     0.43322 0.000601612
   0.300648    0.708002    0.413764    0.104786    0.416325 0.000589369
   0.300648    0.708002    0.413764    0.104786    0.416325 0.000589369
   0.300648    0.708002    0.413764    0.104786    0.416325 0.000589369
   0.300648    0.708002    0.413764    0.104786    0.416325 0.000589369
   0.300696    0.707904    0.413679    0.104807    0.416411 0.000589207
   0.300696    0.707904    0.413679    0.104807    0.416411 0.000589207
   0.300985    0.707899    0.413673    0.104832    0.415897 0.000584503
   0.300985    0.707899    0.413673    0.104832    0.415897 0.000584503
   0.300985    0.707899    0.413673    0.104832    0.415897 0.000584503
   0.300985    0.707899    0.413673    0.104832    0.415897 0.000584503
   0.301064    0.707321    0.413857    0.104769    0.416413 0.000584319
   0.301064    0.707321    0.413857    0.104769    0.416413 0.000584319
--------------------------------------------------------
   0.301064    0.707321    0.413857    0.104769    0.416413 0.000584319
PSO Seeded At:0.880443 0.118009 0.657186 0.659139 0.496149| cost:2.7525
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.880443    0.118009    0.657186    0.659139    0.496149      2.7525
   0.880443    0.118009    0.657186    0.659139    0.496149      2.7525
   0.498932    0.879464    0.514176   0.0977501    0.733901  0.00388047
   0.403461    0.892209     0.47984   0.0475524    0.486179 0.000945507
   0.403461    0.892209     0.47984   0.0475524    0.486179 0.000945507
   0.403461    0.892209     0.47984   0.0475524    0.486179 0.000945507
   0.403461    0.892209     0.47984   0.0475524    0.486179 0.000945507
   0.403236    0.895933     0.47984   0.0445245    0.486179 0.000837028
   0.403236    0.895933     0.47984   0.0445245    0.486179 0.000837028
   0.385992    0.837217    0.480475   0.0802839    0.512048 0.000768395
   0.384691    0.900681     0.48261   0.0389707    0.451154 0.000728778
   0.397778    0.869183    0.476912   0.0539075    0.492489 0.000721329
   0.353525    0.860982    0.486331   0.0805231    0.463926 0.000681544
   0.291388     0.83472    0.482879   0.0871237    0.384508 0.000614914
   0.291388     0.83472    0.482879   0.0871237    0.384508 0.000614914
   0.291388     0.83472    0.482879   0.0871237    0.384508 0.000614914
   0.316514    0.869087    0.488718   0.0725595     0.39476 0.000588198
   0.316514    0.869087    0.488718   0.0725595     0.39476 0.000588198
   0.316514    0.869087    0.488718   0.0725595     0.39476 0.000588198
   0.311411    0.861174    0.488632   0.0791673    0.397751 0.000587608
   0.311411    0.861174    0.488632   0.0791673    0.397751 0.000587608
   0.311411    0.861174    0.488632   0.0791673    0.397751 0.000587608
   0.311411    0.861174    0.488632   0.0791673    0.397751 0.000587608
   0.311411    0.861174    0.488632   0.0791673    0.397751 0.000587608
   0.311411    0.861174    0.488632   0.0791673    0.397751 0.000587608
   0.311411    0.861174    0.488632   0.0791673    0.397751 0.000587608
   0.311411    0.861174    0.488632   0.0791673    0.397751 0.000587608
   0.311411    0.861174    0.488632   0.0791673    0.397751 0.000587608
   0.310451    0.861165    0.489442   0.0780844    0.402043 0.000581519
   0.310451    0.861165    0.489442   0.0780844    0.402043 0.000581519
   0.310451    0.861165    0.489442   0.0780844    0.402043 0.000581519
--------------------------------------------------------
   0.310451    0.861165    0.489442   0.0780844    0.402043 0.000581519
PSO Seeded At: 0.136053   0.65905 0.0263624  0.352831  0.534263| cost:1.88903
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.136053     0.65905   0.0263624    0.352831    0.534263     1.88903
   0.136053     0.65905   0.0263624    0.352831    0.534263     1.88903
    0.48378    0.589114    0.387742    0.156341    0.714249  0.00330724
   0.304896    0.602343    0.458043    0.210698    0.599063  0.00197484
  0.0596804    0.922773    0.716779    0.292664    0.350379  0.00138473
  0.0596804    0.922773    0.716779    0.292664    0.350379  0.00138473
  0.0596804    0.922773    0.716779    0.292664    0.350379  0.00138473
  0.0596804    0.922773    0.716779    0.292664    0.350379  0.00138473
   0.106565      0.8214    0.650115    0.305236    0.432143  0.00135651
  0.0691878    0.858696    0.664624    0.303698    0.377975  0.00108429
   0.134479    0.871773      0.6152    0.232324    0.363028 0.000960884
   0.138312    0.833693    0.593253    0.235634    0.379444 0.000879969
   0.113105    0.826291    0.599842    0.238248    0.357607 0.000772246
   0.117024    0.822478    0.608519    0.248926      0.3757 0.000734516
   0.117024    0.822478    0.608519    0.248926      0.3757 0.000734516
   0.117024    0.822478    0.608519    0.248926      0.3757 0.000734516
   0.117024    0.822478    0.608519    0.248926      0.3757 0.000734516
   0.117024    0.822478    0.608519    0.248926      0.3757 0.000734516
   0.117024    0.822478    0.608519    0.248926      0.3757 0.000734516
   0.117024    0.822478    0.608519    0.248926      0.3757 0.000734516
   0.117024    0.822478    0.608519    0.248926      0.3757 0.000734516
   0.117918    0.822089    0.607329    0.248715     0.37666 0.000722871
   0.117918    0.822089    0.607329    0.248715     0.37666 0.000722871
  0.0999505    0.817454    0.610477    0.249242    0.346936 0.000693977
  0.0999505    0.817454    0.610477    0.249242    0.346936 0.000693977
  0.0999505    0.817454    0.610477    0.249242    0.346936 0.000693977
   0.100867    0.817627    0.610634    0.248204    0.347531 0.000679636
   0.100867    0.817627    0.610634    0.248204    0.347531 0.000679636
   0.100867    0.817627    0.610634    0.248204    0.347531 0.000679636
   0.100867    0.817627    0.610634    0.248204    0.347531 0.000679636
   0.100721    0.818652    0.610153    0.248265     0.34737 0.000670494
--------------------------------------------------------
   0.100721    0.818652    0.610153    0.248265     0.34737 0.000670494
PSO Seeded At:0.145075 0.140572 0.412618 0.868468 0.621524| cost:0.280953
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.145075    0.140572    0.412618    0.868468    0.621524    0.280953
   0.145075    0.140572    0.412618    0.868468    0.621524    0.280953
   0.215043     0.42828    0.508726    0.397668    0.727571  0.00341838
   0.143906    0.398967    0.517924     0.42935    0.674219  0.00271351
   0.295874    0.291238    0.227563    0.199029     0.55345  0.00216251
   0.295874    0.291238    0.227563    0.199029     0.55345  0.00216251
   0.345858    0.271367    0.221737    0.199933    0.607496  0.00110968
   0.345858    0.271367    0.221737    0.199933    0.607496  0.00110968
   0.345858    0.271367    0.221737    0.199933    0.607496  0.00110968
   0.345858    0.271367    0.221737    0.199933    0.607496  0.00110968
   0.345858    0.271367    0.221737    0.199933    0.607496  0.00110968
   0.345858    0.271367    0.221737    0.199933    0.607496  0.00110968
   0.341778    0.290756    0.233331    0.204663    0.600937 0.000908008
   0.341778    0.290756    0.233331    0.204663    0.600937 0.000908008
   0.348388    0.290245    0.232668    0.204889    0.606981 0.000894138
   0.348388    0.290245    0.232668    0.204889    0.606981 0.000894138
   0.348388    0.290245    0.232668    0.204889    0.606981 0.000894138
   0.348388    0.290245    0.232668    0.204889    0.606981 0.000894138
   0.348388    0.290245    0.232668    0.204889    0.606981 0.000894138
   0.332923    0.319352    0.256023    0.201048     0.58516 0.000810373
   0.332923    0.319352    0.256023    0.201048     0.58516 0.000810373
   0.332923    0.319352    0.256023    0.201048     0.58516 0.000810373
   0.332923    0.319352    0.256023    0.201048     0.58516 0.000810373
   0.332923    0.319352    0.256023    0.201048     0.58516 0.000810373
   0.332923    0.319352    0.256023    0.201048     0.58516 0.000810373
   0.332923    0.319352    0.256023    0.201048     0.58516 0.000810373
   0.332923    0.319352    0.256023    0.201048     0.58516 0.000810373
   0.332955    0.319505     0.25614    0.201051    0.585172 0.000807039
    0.33289    0.319444    0.256026    0.201144    0.585235 0.000801398
   0.332925    0.319477    0.256087    0.201094    0.585201 0.000800154
   0.333001    0.319491    0.256048    0.201161    0.585172 0.000788778
--------------------------------------------------------
   0.333001    0.319491    0.256048    0.201161    0.585172 0.000788778
PSO Seeded At:0.633902 0.999409 0.582297 0.473123 0.998947| cost:0.221273
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.633902   0.999409   0.582297   0.473123   0.998947   0.221273
  0.633902   0.999409   0.582297   0.473123   0.998947   0.221273
  0.190109   0.395283   0.612623   0.561395   0.911069 0.00353098
 0.0365095   0.484423    0.65618   0.548267   0.694768 0.00341901
 0.0315802   0.484423    0.65618   0.552055   0.694768 0.00290704
  0.248647   0.540768   0.569013   0.407988   0.777279 0.00275123
  0.241486   0.533115   0.577196   0.408487   0.770116 0.00263506
  0.241486   0.533115   0.577196   0.408487   0.770116 0.00263506
  0.289812   0.528519   0.541647   0.367635   0.773778 0.00238028
  0.247129   0.541686   0.506394   0.313893   0.643815 0.00190895
  0.247129   0.541686   0.506394   0.313893   0.643815 0.00190895
  0.228558   0.536457   0.494305   0.312827   0.621816  0.0017866
  0.209918   0.552023   0.509583   0.323055   0.601702 0.00155605
  0.233746   0.546167   0.514107   0.326124   0.643764 0.00146908
  0.233746   0.546167   0.514107   0.326124   0.643764 0.00146908
  0.233746   0.546167   0.514107   0.326124   0.643764 0.00146908
   0.24319   0.548805   0.510484   0.320839   0.645641 0.00145821
   0.24319   0.548805   0.510484   0.320839   0.645641 0.00145821
  0.244013   0.549446   0.509398   0.317984    0.64557 0.00144014
  0.244013   0.549446   0.509398   0.317984    0.64557 0.00144014
  0.244013   0.549446   0.509398   0.317984    0.64557 0.00144014
  0.244013   0.549446   0.509398   0.317984    0.64557 0.00144014
  0.242101   0.549498   0.508005   0.317356   0.645556 0.00142573
  0.242101   0.549498   0.508005   0.317356   0.645556 0.00142573
  0.243729   0.549927   0.507772   0.319081   0.645774 0.00133883
  0.243729   0.549927   0.507772   0.319081   0.645774 0.00133883
  0.243729   0.549927   0.507772   0.319081   0.645774 0.00133883
  0.243729   0.549927   0.507772   0.319081   0.645774 0.00133883
  0.243729   0.549927   0.507772   0.319081   0.645774 0.00133883
  0.242688   0.549964    0.50845   0.317616   0.645927 0.00123691
  0.242688   0.549964    0.50845   0.317616   0.645927 0.00123691
--------------------------------------------------------
  0.242688   0.549964    0.50845   0.317616   0.645927 0.00123691
PSO Seeded At:0.344367 0.719365 0.952608 0.479793 0.440409| cost:0.58919
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.344367    0.719365    0.952608    0.479793    0.440409     0.58919
   0.344367    0.719365    0.952608    0.479793    0.440409     0.58919
   0.444271    0.422268    0.426036    0.309392    0.909723  0.00320255
   0.474618    0.254207    0.152954    0.140461    0.709603  0.00214526
   0.474618    0.254207    0.152954    0.140461    0.709603  0.00214526
   0.474618    0.254207    0.152954    0.140461    0.709603  0.00214526
   0.362646    0.456909    0.332843    0.178222    0.609056  0.00169755
   0.362646    0.456909    0.332843    0.178222    0.609056  0.00169755
   0.407129    0.398786    0.285549     0.17492    0.636626  0.00113388
   0.407129    0.398786    0.285549     0.17492    0.636626  0.00113388
   0.407129    0.398786    0.285549     0.17492    0.636626  0.00113388
   0.405066    0.410878    0.282008    0.168788    0.639727  0.00101234
   0.405066    0.410878    0.282008    0.168788    0.639727  0.00101234
   0.404312    0.410098    0.289847    0.169335    0.640268 0.000966404
   0.396357    0.407231    0.289638    0.175627    0.640471 0.000943529
   0.396357    0.407231    0.289638    0.175627    0.640471 0.000943529
   0.399308    0.433549    0.294384    0.161396    0.624692 0.000881152
   0.402136    0.427999      0.2956     0.16692    0.628504 0.000862369
   0.402136    0.427999      0.2956     0.16692    0.628504 0.000862369
   0.401201    0.427955    0.295023    0.166987     0.62882 0.000861714
   0.401137    0.428964    0.294521    0.165558    0.628743  0.00084779
   0.397877    0.422392    0.294118    0.170222     0.62964 0.000812554
   0.397877    0.422392    0.294118    0.170222     0.62964 0.000812554
   0.397877    0.422392    0.294118    0.170222     0.62964 0.000812554
   0.397877    0.422392    0.294118    0.170222     0.62964 0.000812554
   0.397877    0.422392    0.294118    0.170222     0.62964 0.000812554
   0.397877    0.422392    0.294118    0.170222     0.62964 0.000812554
   0.397877    0.422392    0.294118    0.170222     0.62964 0.000812554
   0.397877    0.422392    0.294118    0.170222     0.62964 0.000812554
   0.397882    0.422402    0.294112    0.170215    0.629657 0.000812348
   0.397882    0.422402    0.294112    0.170215    0.629657 0.000812348
--------------------------------------------------------
   0.397882    0.422402    0.294112    0.170215    0.629657 0.000812348
PSO Seeded At:0.756878 0.480039  0.60186 0.348001 0.389123| cost:1.10802
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.756878    0.480039     0.60186    0.348001    0.389123     1.10802
   0.756878    0.480039     0.60186    0.348001    0.389123     1.10802
   0.373497    0.387483    0.301372    0.218528    0.659566  0.00277471
   0.480001    0.432094    0.306378    0.161953    0.728048  0.00235693
   0.480001    0.432094    0.306378    0.161953    0.728048  0.00235693
   0.317175    0.726097    0.454971    0.123669    0.462257 0.000935382
   0.317175    0.726097    0.454971    0.123669    0.462257 0.000935382
   0.317175    0.726097    0.454971    0.123669    0.462257 0.000935382
   0.330891    0.714231    0.411727   0.0938358    0.440147 0.000849528
   0.330891    0.714231    0.411727   0.0938358    0.440147 0.000849528
   0.322943     0.71344    0.428596    0.115866    0.464656 0.000836699
   0.325403    0.691552    0.412382    0.111967    0.462346 0.000703243
   0.325403    0.691552    0.412382    0.111967    0.462346 0.000703243
   0.325403    0.691552    0.412382    0.111967    0.462346 0.000703243
   0.303111    0.677084    0.414931    0.122671    0.439718 0.000656732
   0.302256    0.669212     0.41221    0.126259    0.450734 0.000633114
   0.302256    0.669212     0.41221    0.126259    0.450734 0.000633114
   0.302256    0.669212     0.41221    0.126259    0.450734 0.000633114
   0.306686    0.674547    0.415163    0.120867    0.441394 0.000606712
   0.306686    0.674547    0.415163    0.120867    0.441394 0.000606712
   0.306686    0.674547    0.415163    0.120867    0.441394 0.000606712
   0.306686    0.674547    0.415163    0.120867    0.441394 0.000606712
   0.306686    0.674547    0.415163    0.120867    0.441394 0.000606712
   0.306686    0.674547    0.415163    0.120867    0.441394 0.000606712
   0.306675    0.682209    0.414126     0.11855     0.44138 0.000588338
   0.306675    0.682209    0.414126     0.11855     0.44138 0.000588338
   0.306675    0.682209    0.414126     0.11855     0.44138 0.000588338
   0.306675    0.682209    0.414126     0.11855     0.44138 0.000588338
   0.306564    0.680878     0.41371    0.118989     0.44293 0.000586188
   0.306564    0.680878     0.41371    0.118989     0.44293 0.000586188
   0.306573    0.680949    0.413739    0.118959    0.442797 0.000584297
--------------------------------------------------------
   0.306573    0.680949    0.413739    0.118959    0.442797 0.000584297
PSO Seeded At:0.0779799  0.912919   0.71122  0.104516  0.188641| cost:0.0784022
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.0779799    0.912919     0.71122    0.104516    0.188641   0.0784022
  0.0779799    0.912919     0.71122    0.104516    0.188641   0.0784022
   0.437363    0.675298    0.520986    0.220454     0.77345  0.00281301
   0.298367    0.723916    0.495389    0.183637    0.546335  0.00189286
   0.298367    0.723916    0.495389    0.183637    0.546335  0.00189286
      0.193    0.503186    0.339633    0.164839    0.340219  0.00110444
   0.250562    0.623771    0.424723    0.175109     0.45282 0.000785688
   0.250562    0.623771    0.424723    0.175109     0.45282 0.000785688
   0.250562    0.623771    0.424723    0.175109     0.45282 0.000785688
   0.250562    0.623771    0.424723    0.175109     0.45282 0.000785688
   0.250562    0.623771    0.424723    0.175109     0.45282 0.000785688
   0.251579    0.647455     0.41691    0.152327    0.416417 0.000733611
   0.256184    0.644148    0.427148    0.158533    0.431605 0.000726106
   0.252569    0.644557     0.42434    0.159624    0.427297 0.000668465
   0.252569    0.644557     0.42434    0.159624    0.427297 0.000668465
   0.252569    0.644557     0.42434    0.159624    0.427297 0.000668465
   0.252569    0.644557     0.42434    0.159624    0.427297 0.000668465
   0.252569    0.644557     0.42434    0.159624    0.427297 0.000668465
   0.253372    0.648452    0.428163    0.161123    0.428175 0.000649557
   0.255845    0.658836    0.430889    0.155822    0.428341 0.000640984
   0.255845    0.658836    0.430889    0.155822    0.428341 0.000640984
   0.255845    0.658836    0.430889    0.155822    0.428341 0.000640984
   0.255845    0.658836    0.430889    0.155822    0.428341 0.000640984
   0.255845    0.658836    0.430889    0.155822    0.428341 0.000640984
   0.256001    0.659254    0.430784    0.155876    0.428386 0.000638839
   0.255695    0.658597    0.430968    0.156014    0.428398 0.000627049
   0.255695    0.658597    0.430968    0.156014    0.428398 0.000627049
   0.255695    0.658597    0.430968    0.156014    0.428398 0.000627049
   0.255694    0.658567    0.430921    0.155997    0.428328  0.00062337
   0.255676     0.65858    0.430928    0.156009    0.428316 0.000621975
    0.25575    0.658576    0.430897    0.155997    0.428298 0.000621685
--------------------------------------------------------
    0.25575    0.658576    0.430897    0.155997    0.428298 0.000621685
PSO Seeded At:0.494511 0.369129 0.350285 0.420373  0.49337| cost:0.328779
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.494511    0.369129    0.350285    0.420373     0.49337    0.328779
   0.494511    0.369129    0.350285    0.420373     0.49337    0.328779
   0.151591    0.452817    0.671978    0.571105    0.910235  0.00436992
   0.266149    0.341088    0.466609    0.399142    0.800668  0.00390879
   0.279203    0.414095    0.319903    0.207274     0.53918  0.00193914
   0.279203    0.414095    0.319903    0.207274     0.53918  0.00193914
   0.242961    0.562473    0.434314    0.225146    0.512518  0.00129306
   0.242961    0.562473    0.434314    0.225146    0.512518  0.00129306
   0.239717    0.550475    0.410126     0.21627    0.487233  0.00108227
   0.239717    0.550475    0.410126     0.21627    0.487233  0.00108227
   0.239717    0.550475    0.410126     0.21627    0.487233  0.00108227
   0.224751    0.593678    0.429106    0.203306    0.450784 0.000944926
   0.226799    0.609479    0.441105     0.20299    0.448469 0.000938987
   0.217703     0.58638    0.439126    0.213653    0.460911 0.000897777
   0.228764    0.587861    0.431536    0.207634    0.464706 0.000850097
   0.228764    0.587861    0.431536    0.207634    0.464706 0.000850097
   0.227665    0.589403    0.430958    0.209192    0.465697 0.000842608
   0.221606    0.588962    0.433271    0.214255    0.466942 0.000831904
       0.24    0.595962    0.426951    0.195436    0.465117   0.0007992
     0.2391     0.58175     0.42512    0.203635    0.472195 0.000770686
     0.2391     0.58175     0.42512    0.203635    0.472195 0.000770686
     0.2391     0.58175     0.42512    0.203635    0.472195 0.000770686
     0.2391     0.58175     0.42512    0.203635    0.472195 0.000770686
     0.2391     0.58175     0.42512    0.203635    0.472195 0.000770686
     0.2391     0.58175     0.42512    0.203635    0.472195 0.000770686
     0.2391     0.58175     0.42512    0.203635    0.472195 0.000770686
   0.239059    0.581755    0.425177    0.203632     0.47219 0.000768804
   0.238756    0.581553    0.425208    0.203853      0.4721 0.000763393
    0.23888    0.581677    0.425194    0.203856    0.472231 0.000754969
   0.238915    0.581638    0.425103    0.203862    0.471937 0.000749117
   0.238915    0.581638    0.425103    0.203862    0.471937 0.000749117
--------------------------------------------------------
   0.238915    0.581638    0.425103    0.203862    0.471937 0.000749117
PSO Seeded At: 0.731545  0.703012  0.298926  0.663118 0.0469025| cost:1.58134
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.731545    0.703012    0.298926    0.663118   0.0469025     1.58134
   0.731545    0.703012    0.298926    0.663118   0.0469025     1.58134
   0.339573     0.53906    0.488965    0.285051    0.740888  0.00360428
   0.419911    0.525265    0.405614      0.2184    0.729569   0.0024074
   0.453273    0.843665    0.445108   0.0236058    0.512097  0.00101205
   0.333721    0.763448    0.406987   0.0539939    0.394824 0.000778485
   0.333721    0.763448    0.406987   0.0539939    0.394824 0.000778485
   0.317842    0.740575    0.402995   0.0742537    0.394555 0.000768429
   0.277674    0.703006    0.424713    0.117084    0.405564 0.000724096
   0.279431    0.706431    0.423805    0.117753    0.414584 0.000719262
   0.288441    0.708803    0.430028    0.120234     0.42696 0.000598219
   0.288441    0.708803    0.430028    0.120234     0.42696 0.000598219
   0.288441    0.708803    0.430028    0.120234     0.42696 0.000598219
   0.288441    0.708803    0.430028    0.120234     0.42696 0.000598219
   0.288441    0.708803    0.430028    0.120234     0.42696 0.000598219
   0.284025    0.724033    0.433863    0.111507    0.405015 0.000584363
   0.284025    0.724033    0.433863    0.111507    0.405015 0.000584363
   0.284025    0.724033    0.433863    0.111507    0.405015 0.000584363
   0.284025    0.724033    0.433863    0.111507    0.405015 0.000584363
   0.287388    0.742184     0.43041   0.0964398    0.389425 0.000581247
   0.287388    0.742184     0.43041   0.0964398    0.389425 0.000581247
   0.284012    0.737707    0.430318   0.0999945    0.385025 0.000580925
   0.281108    0.738388    0.429068   0.0971604    0.378552 0.000559572
   0.281108    0.738388    0.429068   0.0971604    0.378552 0.000559572
   0.281108    0.738388    0.429068   0.0971604    0.378552 0.000559572
   0.281108    0.738388    0.429068   0.0971604    0.378552 0.000559572
   0.281108    0.738388    0.429068   0.0971604    0.378552 0.000559572
   0.281108    0.738388    0.429068   0.0971604    0.378552 0.000559572
   0.281327    0.738232    0.428723   0.0970192    0.378827 0.000557016
    0.28132     0.73823    0.428727   0.0970235     0.37884 0.000556791
    0.28132     0.73823    0.428727   0.0970235     0.37884 0.000556791
--------------------------------------------------------
    0.28132     0.73823    0.428727   0.0970235     0.37884 0.000556791
PSO Seeded At:0.777317 0.262372 0.146571 0.801922 0.479454| cost:1.01222
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.777317    0.262372    0.146571    0.801922    0.479454     1.01222
   0.777317    0.262372    0.146571    0.801922    0.479454     1.01222
   0.504717    0.786857    0.459294     0.09246    0.694463  0.00160763
   0.504717    0.786857    0.459294     0.09246    0.694463  0.00160763
   0.220605    0.570591    0.337057    0.111247    0.319993  0.00136294
   0.220605    0.570591    0.337057    0.111247    0.319993  0.00136294
    0.23514    0.627456    0.423061    0.168162    0.432951  0.00119298
   0.293818    0.584072    0.378151    0.140958    0.465504  0.00112665
   0.295431    0.626691    0.403989    0.145143    0.471054 0.000903217
   0.306068    0.640046    0.377938    0.111634    0.435114 0.000718658
   0.289857    0.639905    0.403762    0.141703    0.456398 0.000701181
   0.289857    0.639905    0.403762    0.141703    0.456398 0.000701181
     0.2692     0.53035    0.335551    0.143482     0.41757 0.000651177
     0.2692     0.53035    0.335551    0.143482     0.41757 0.000651177
     0.2692     0.53035    0.335551    0.143482     0.41757 0.000651177
   0.265505    0.534183    0.344111    0.143878     0.41903 0.000639408
   0.265505    0.534183    0.344111    0.143878     0.41903 0.000639408
   0.265505    0.534183    0.344111    0.143878     0.41903 0.000639408
   0.262426    0.534299    0.344168    0.146091    0.420781 0.000619372
   0.262426    0.534299    0.344168    0.146091    0.420781 0.000619372
   0.263361    0.534974    0.343155    0.146114    0.420765 0.000619104
   0.263361    0.534974    0.343155    0.146114    0.420765 0.000619104
   0.263361    0.534974    0.343155    0.146114    0.420765 0.000619104
   0.270837    0.477923    0.289159     0.12585    0.392162 0.000589727
   0.270837    0.477923    0.289159     0.12585    0.392162 0.000589727
   0.270837    0.477923    0.289159     0.12585    0.392162 0.000589727
   0.270837    0.477923    0.289159     0.12585    0.392162 0.000589727
   0.270837    0.477923    0.289159     0.12585    0.392162 0.000589727
   0.269203     0.48057    0.290414    0.126503    0.392431 0.000575067
   0.269203     0.48057    0.290414    0.126503    0.392431 0.000575067
   0.269203     0.48057    0.290414    0.126503    0.392431 0.000575067
--------------------------------------------------------
   0.269203     0.48057    0.290414    0.126503    0.392431 0.000575067
PSO Seeded At:0.418643 0.704373 0.701986 0.601357 0.587385| cost:0.33355
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.418643    0.704373    0.701986    0.601357    0.587385     0.33355
   0.418643    0.704373    0.701986    0.601357    0.587385     0.33355
   0.481986    0.289528    0.147788    0.126542    0.622848  0.00748358
   0.186543    0.345696    0.383735    0.356915    0.603514  0.00425335
   0.359104    0.652202    0.355911   0.0684471    0.455723 0.000886619
   0.359104    0.652202    0.355911   0.0684471    0.455723 0.000886619
   0.359104    0.652202    0.355911   0.0684471    0.455723 0.000886619
   0.359104    0.652202    0.355911   0.0684471    0.455723 0.000886619
   0.305417    0.625322     0.35762   0.0969087    0.423286 0.000804568
   0.314668     0.62254    0.351854   0.0937782    0.423878 0.000727458
   0.314668     0.62254    0.351854   0.0937782    0.423878 0.000727458
   0.314668    0.620554    0.351854   0.0937782    0.423878 0.000656283
   0.314668    0.620554    0.351854   0.0937782    0.423878 0.000656283
   0.314668    0.620554    0.351854   0.0937782    0.423878 0.000656283
   0.246133    0.616054    0.358177    0.108945    0.348269 0.000634224
   0.285404    0.616524    0.355968    0.103152    0.391114 0.000589138
   0.285469    0.608928    0.347542    0.102492    0.387231  0.00058718
   0.289848    0.609734    0.349293   0.0963364    0.390541 0.000579326
   0.289848    0.609734    0.349293   0.0963364    0.390541 0.000579326
   0.289848    0.609734    0.349293   0.0963364    0.390541 0.000579326
   0.289848    0.609734    0.349293   0.0963364    0.390541 0.000579326
   0.289848    0.609734    0.349293   0.0963364    0.390541 0.000579326
   0.289848    0.609734    0.349293   0.0963364    0.390541 0.000579326
   0.289848    0.609734    0.349293   0.0963364    0.390541 0.000579326
   0.289848    0.609734    0.349293   0.0963364    0.390541 0.000579326
   0.289848    0.609734    0.349293   0.0963364    0.390541 0.000579326
   0.289848    0.609734    0.349293   0.0963364    0.390541 0.000579326
   0.289848    0.609734    0.349293   0.0963364    0.390541 0.000579326
    0.28984    0.609816    0.349203   0.0963387    0.390509 0.000576862
    0.28984    0.609816    0.349203   0.0963387    0.390509 0.000576862
   0.289755    0.609683    0.349361   0.0963403    0.390425 0.000573146
--------------------------------------------------------
   0.289755    0.609683    0.349361   0.0963403    0.390425 0.000573146
PSO Seeded At:0.647982 0.098351 0.659247 0.642307 0.312801| cost:3.99103
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.647982    0.098351    0.659247    0.642307    0.312801     3.99103
   0.647982    0.098351    0.659247    0.642307    0.312801     3.99103
   0.473981    0.229518    0.293593    0.319148    0.918001  0.00361526
   0.378195    0.701909    0.502417    0.214048    0.648102  0.00304783
   0.573479    0.328308    0.237766    0.170829    0.850609  0.00212061
   0.257627    0.432793    0.283114    0.144934    0.414149 0.000918313
   0.321851    0.367494    0.241187    0.154398    0.506696 0.000886949
   0.321851    0.367494    0.241187    0.154398    0.506696 0.000886949
   0.321851    0.367494    0.241187    0.154398    0.506696 0.000886949
   0.226467    0.490641    0.299782    0.122712    0.329208 0.000855073
   0.287633    0.438944    0.281972    0.149862    0.461221 0.000780514
   0.272152    0.450988    0.280748    0.136021    0.413235 0.000635612
   0.272152    0.450988    0.280748    0.136021    0.413235 0.000635612
   0.272152    0.450988    0.280748    0.136021    0.413235 0.000635612
   0.273889    0.451059    0.278621    0.137469    0.416468 0.000625928
   0.273889    0.451059    0.278621    0.137469    0.416468 0.000625928
   0.276265      0.4497    0.278334    0.133754    0.414587  0.00061932
   0.276265      0.4497    0.278334    0.133754    0.414587  0.00061932
   0.275445    0.448799    0.278292    0.135542    0.412964 0.000604088
   0.275445    0.448799    0.278292    0.135542    0.412964 0.000604088
   0.275125    0.448354    0.278191     0.13584    0.414103 0.000601028
   0.275125    0.448354    0.278191     0.13584    0.414103 0.000601028
   0.275125    0.448354    0.278191     0.13584    0.414103 0.000601028
   0.275125    0.448354    0.278191     0.13584    0.414103 0.000601028
   0.277972    0.448851    0.277988    0.133217    0.413852 0.000588235
   0.277972    0.448851    0.277988    0.133217    0.413852 0.000588235
   0.277972    0.448851    0.277988    0.133217    0.413852 0.000588235
   0.277972    0.448851    0.277988    0.133217    0.413852 0.000588235
   0.277972    0.448851    0.277988    0.133217    0.413852 0.000588235
   0.277972    0.448851    0.277988    0.133217    0.413852 0.000588235
   0.279279    0.448575    0.277573     0.13251    0.413773 0.000585907
--------------------------------------------------------
   0.279279    0.448575    0.277573     0.13251    0.413773 0.000585907
PSO Seeded At:0.814758  0.58402 0.447449 0.135479 0.721216| cost:0.154077
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.814758     0.58402    0.447449    0.135479    0.721216    0.154077
   0.814758     0.58402    0.447449    0.135479    0.721216    0.154077
   0.515804    0.991952    0.529189  0.00962046    0.564715  0.00177589
   0.415429     0.72733    0.406651   0.0821087     0.55364  0.00123894
   0.415429     0.72733    0.406651   0.0821087     0.55364  0.00123894
   0.415429     0.72733    0.406651   0.0821087     0.55364  0.00123894
   0.404803    0.693323    0.413566   0.0934598    0.539485  0.00110427
   0.403031    0.680201    0.399697   0.0985845    0.539994  0.00107026
   0.253242    0.696901     0.43535    0.141156    0.406142 0.000678574
   0.253242    0.696901     0.43535    0.141156    0.406142 0.000678574
   0.253242    0.696901     0.43535    0.141156    0.406142 0.000678574
   0.253242    0.696901     0.43535    0.141156    0.406142 0.000678574
   0.253242    0.696901     0.43535    0.141156    0.406142 0.000678574
   0.260429    0.712373    0.445088    0.137366    0.410294 0.000669675
   0.256486     0.69872    0.436703    0.140565    0.410267 0.000664152
   0.276952    0.703914    0.434878    0.132044    0.422539 0.000634746
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
--------------------------------------------------------
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
PSO Seeded At:0.516599 0.471102 0.413525 0.748227 0.178947| cost:1.36994
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.516599    0.471102    0.413525    0.748227    0.178947     1.36994
   0.516599    0.471102    0.413525    0.748227    0.178947     1.36994
   0.380153    0.904375    0.488853   0.0669142    0.488414  0.00110479
   0.380153    0.904375    0.488853   0.0669142    0.488414  0.00110479
   0.380153    0.904375    0.488853   0.0669142    0.488414  0.00110479
   0.380153    0.904375    0.488853   0.0669142    0.488414  0.00110479
   0.380153    0.904375    0.488853   0.0669142    0.488414  0.00110479
   0.380153    0.904375    0.488853   0.0669142    0.488414  0.00110479
   0.281406    0.679658    0.408797     0.11648    0.410263 0.000791577
   0.300375    0.790585    0.470803     0.10809    0.419525  0.00079044
   0.330575    0.830558    0.477693   0.0809141    0.428201 0.000702909
   0.260133    0.755515    0.445813    0.100238     0.35267 0.000598884
   0.321203     0.79778    0.437792   0.0680898    0.392278 0.000593475
   0.299943     0.78112      0.4406    0.080863    0.374819 0.000574208
   0.299943     0.78112      0.4406    0.080863    0.374819 0.000574208
   0.299943     0.78112      0.4406    0.080863    0.374819 0.000574208
   0.296936    0.783639    0.443371   0.0807806    0.375369   0.0005716
   0.298711    0.783775    0.445205   0.0788922     0.37217 0.000559784
   0.298711    0.783775    0.445205   0.0788922     0.37217 0.000559784
   0.298711    0.783775    0.445205   0.0788922     0.37217 0.000559784
   0.298711    0.783775    0.445205   0.0788922     0.37217 0.000559784
   0.298711    0.783775    0.445205   0.0788922     0.37217 0.000559784
   0.298723    0.781709    0.444328   0.0838483    0.378718 0.000555993
   0.298723    0.781709    0.444328   0.0838483    0.378718 0.000555993
   0.298723    0.781709    0.444328   0.0838483    0.378718 0.000555993
   0.298723    0.781709    0.444328   0.0838483    0.378718 0.000555993
   0.298723    0.781709    0.444328   0.0838483    0.378718 0.000555993
   0.298723    0.781709    0.444328   0.0838483    0.378718 0.000555993
   0.298723    0.781709    0.444328   0.0838483    0.378718 0.000555993
   0.298727    0.781708    0.444356   0.0837855     0.37872 0.000555123
   0.298727    0.781708    0.444356   0.0837855     0.37872 0.000555123
--------------------------------------------------------
   0.298727    0.781708    0.444356   0.0837855     0.37872 0.000555123
PSO Seeded At:0.854091 0.635467 0.749283 0.404119 0.773753| cost:0.410248
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.854091    0.635467    0.749283    0.404119    0.773753    0.410248
   0.854091    0.635467    0.749283    0.404119    0.773753    0.410248
   0.139113    0.213277    0.195937     0.21191    0.323643  0.00174567
   0.139113    0.213277    0.195937     0.21191    0.323643  0.00174567
   0.216531    0.512987    0.368356     0.17835    0.396316  0.00140241
   0.205687    0.473368    0.373065    0.218991    0.426967  0.00124034
   0.205687    0.473368    0.373065    0.218991    0.426967  0.00124034
    0.23146    0.512286    0.357791    0.179513    0.413193  0.00086974
   0.219538    0.478729    0.360652    0.200623    0.442456  0.00083877
   0.219538    0.478729    0.360652    0.200623    0.442456  0.00083877
   0.198245    0.473474    0.327005    0.170872     0.36558 0.000721519
   0.198245    0.473474    0.327005    0.170872     0.36558 0.000721519
   0.198245    0.473474    0.327005    0.170872     0.36558 0.000721519
   0.244221    0.508315    0.302499    0.123178    0.362282 0.000593484
   0.244221    0.508315    0.302499    0.123178    0.362282 0.000593484
   0.244221    0.508315    0.302499    0.123178    0.362282 0.000593484
   0.244221    0.508315    0.302499    0.123178    0.362282 0.000593484
   0.246132    0.507002    0.306826    0.123638     0.36717  0.00058382
   0.252198    0.508022    0.305047     0.12503    0.369072 0.000580462
   0.250715    0.507423    0.307977    0.123798    0.370166 0.000574883
   0.247745    0.504667    0.307961    0.127232    0.370118 0.000571795
   0.247745    0.504667    0.307961    0.127232    0.370118 0.000571795
   0.247979    0.504901    0.307843    0.127105    0.369846 0.000571105
   0.247979    0.504901    0.307843    0.127105    0.369846 0.000571105
   0.247227    0.504982    0.308643    0.127602    0.369261 0.000568631
   0.247956    0.508481     0.31047    0.127775     0.36979 0.000566652
   0.247956    0.508481     0.31047    0.127775     0.36979 0.000566652
   0.247956    0.508481     0.31047    0.127775     0.36979 0.000566652
   0.241379     0.50255    0.307726    0.130361    0.359713 0.000558673
   0.241379     0.50255    0.307726    0.130361    0.359713 0.000558673
   0.241379     0.50255    0.307726    0.130361    0.359713 0.000558673
--------------------------------------------------------
   0.241379     0.50255    0.307726    0.130361    0.359713 0.000558673
PSO Seeded At: 0.42139 0.787302 0.814121 0.432608 0.831541| cost:0.0555402
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
    0.42139    0.787302    0.814121    0.432608    0.831541   0.0555402
    0.42139    0.787302    0.814121    0.432608    0.831541   0.0555402
   0.445208    0.700693    0.357057   0.0262123    0.501496  0.00152717
   0.445208    0.700693    0.357057   0.0262123    0.501496  0.00152717
   0.394624    0.596463     0.35565    0.117051    0.568026  0.00129905
   0.394624    0.596463     0.35565    0.117051    0.568026  0.00129905
   0.394931    0.677174    0.340281   0.0405198    0.464354 0.000817918
   0.394931    0.677174    0.340281   0.0405198    0.464354 0.000817918
   0.352475    0.621459    0.345026   0.0844504    0.461177 0.000743897
   0.352475    0.621459    0.345026   0.0844504    0.461177 0.000743897
   0.365738    0.568269    0.288869   0.0623767    0.440823 0.000681595
   0.365738    0.568269    0.288869   0.0623767    0.440823 0.000681595
   0.365738    0.568269    0.288869   0.0623767    0.440823 0.000681595
   0.313156    0.551218    0.300902   0.0888189    0.409907 0.000650385
   0.336025    0.570752    0.302946   0.0766643    0.420982 0.000585552
   0.336025    0.570752    0.302946   0.0766643    0.420982 0.000585552
   0.336025    0.570752    0.302946   0.0766643    0.420982 0.000585552
   0.336025    0.570752    0.302946   0.0766643    0.420982 0.000585552
   0.336025    0.570752    0.302946   0.0766643    0.420982 0.000585552
   0.336075    0.570768    0.302965   0.0766075    0.421659 0.000580305
   0.335611    0.572344    0.302692   0.0764317    0.420927 0.000573053
   0.335611    0.572344    0.302692   0.0764317    0.420927 0.000573053
   0.335611    0.572344    0.302692   0.0764317    0.420927 0.000573053
   0.335611    0.572344    0.302692   0.0764317    0.420927 0.000573053
   0.335611    0.572344    0.302692   0.0764317    0.420927 0.000573053
   0.335611    0.572344    0.302692   0.0764317    0.420927 0.000573053
   0.335611    0.572344    0.302692   0.0764317    0.420927 0.000573053
   0.335611    0.572344    0.302692   0.0764317    0.420927 0.000573053
    0.33555    0.572265    0.302656    0.076428    0.420952 0.000566769
    0.33555    0.572265    0.302656    0.076428    0.420952 0.000566769
    0.33555    0.572265    0.302656    0.076428    0.420952 0.000566769
--------------------------------------------------------
    0.33555    0.572265    0.302656    0.076428    0.420952 0.000566769
PSO Seeded At:0.0244829  0.731926  0.643628 0.0844986  0.726942| cost:1.62167
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.0244829    0.731926    0.643628   0.0844986    0.726942     1.62167
  0.0244829    0.731926    0.643628   0.0844986    0.726942     1.62167
   0.566301    0.372542    0.231398    0.136022    0.792876  0.00122186
   0.566301    0.372542    0.231398    0.136022    0.792876  0.00122186
   0.566301    0.372542    0.231398    0.136022    0.792876  0.00122186
   0.566301    0.372542    0.231398    0.136022    0.792876  0.00122186
    0.28673    0.461936    0.324518    0.179635    0.505963   0.0011647
   0.294964    0.453921    0.325351    0.180339    0.511765 0.000954075
   0.237386    0.312079    0.221469    0.175022    0.425318 0.000785656
   0.237386    0.312079    0.221469    0.175022    0.425318 0.000785656
   0.237386    0.312079    0.221469    0.175022    0.425318 0.000785656
    0.24649    0.342646    0.248436    0.177173     0.44044 0.000758835
    0.24649    0.342646    0.248436    0.177173     0.44044 0.000758835
    0.24649    0.342646    0.248436    0.177173     0.44044 0.000758835
   0.259314    0.345296    0.247366    0.177247    0.450857 0.000748906
   0.242462    0.341262    0.245226     0.17509    0.431069 0.000715727
   0.249588    0.342369     0.24631    0.174395    0.437049 0.000681602
   0.249588    0.342369     0.24631    0.174395    0.437049 0.000681602
   0.249588    0.342369     0.24631    0.174395    0.437049 0.000681602
   0.249588    0.342369     0.24631    0.174395    0.437049 0.000681602
   0.249588    0.342369     0.24631    0.174395    0.437049 0.000681602
   0.245929    0.347683    0.244349    0.171517    0.426569   0.0006624
   0.245247     0.34193    0.243047    0.171638    0.426648 0.000651669
   0.245247     0.34193    0.243047    0.171638    0.426648 0.000651669
   0.245247     0.34193    0.243047    0.171638    0.426648 0.000651669
   0.245247     0.34193    0.243047    0.171638    0.426648 0.000651669
   0.244754    0.342324    0.243127    0.171541    0.426464 0.000643246
   0.244754    0.342324    0.243127    0.171541    0.426464 0.000643246
   0.244754    0.342324    0.243127    0.171541    0.426464 0.000643246
   0.244754    0.342324    0.243127    0.171541    0.426464 0.000643246
   0.244757    0.342386    0.243244    0.171467    0.426562 0.000641928
--------------------------------------------------------
   0.244757    0.342386    0.243244    0.171467    0.426562 0.000641928
PSO Seeded At: 0.585332  0.306948  0.984531 0.0266636 0.0923636| cost:5.25721
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.585332    0.306948    0.984531   0.0266636   0.0923636     5.25721
   0.585332    0.306948    0.984531   0.0266636   0.0923636     5.25721
   0.377361    0.166337    0.273991    0.342133     0.83681  0.00300705
   0.377361    0.166337    0.273991    0.342133     0.83681  0.00300705
   0.601099    0.544855    0.321204   0.0963034    0.808635  0.00227019
   0.563936     0.22713    0.208403    0.220014    0.892063  0.00212793
   0.589919    0.330455    0.193454    0.130607    0.812463  0.00157958
   0.589919    0.330455    0.193454    0.130607    0.812463  0.00157958
   0.589919    0.330455    0.193454    0.130607    0.812463  0.00157958
   0.372499    0.345157    0.223113    0.140798    0.563946  0.00117486
   0.372499    0.345157    0.223113    0.140798    0.563946  0.00117486
   0.418281    0.362636    0.220976    0.138209     0.61187  0.00107667
   0.418281    0.362636    0.220976    0.138209     0.61187  0.00107667
   0.418281    0.362636    0.220976    0.138209     0.61187  0.00107667
   0.458688    0.360494    0.228318    0.144924    0.675271  0.00104607
   0.458688    0.360494    0.228318    0.144924    0.675271  0.00104607
   0.452899    0.375644    0.237771    0.140971    0.670086 0.000966081
   0.433422    0.366102    0.257289    0.165665    0.685413 0.000960034
   0.434814    0.364435    0.256481    0.167438    0.682315 0.000885318
   0.437611    0.376854    0.257374    0.161843    0.675284 0.000880015
   0.437611    0.376854    0.257374    0.161843    0.675284 0.000880015
   0.438938    0.375171    0.253958    0.162649    0.674356  0.00086216
   0.438938    0.375171    0.253958    0.162649    0.674356  0.00086216
   0.438938    0.375171    0.253958    0.162649    0.674356  0.00086216
   0.438932    0.374214    0.253975    0.162337    0.674332 0.000851284
    0.43914    0.375175    0.253872     0.16243     0.67377  0.00082523
    0.43914    0.375175    0.253872     0.16243     0.67377  0.00082523
   0.439138    0.375156    0.253865    0.162736    0.673763 0.000820522
   0.439138    0.375156    0.253865    0.162736    0.673763 0.000820522
   0.439138    0.375156    0.253865    0.162736    0.673763 0.000820522
   0.439138    0.375156    0.253865    0.162736    0.673763 0.000820522
--------------------------------------------------------
   0.439138    0.375156    0.253865    0.162736    0.673763 0.000820522
PSO Seeded At:0.168442  0.44894 0.673972 0.621775 0.301665| cost:0.851863
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.168442     0.44894    0.673972    0.621775    0.301665    0.851863
   0.168442     0.44894    0.673972    0.621775    0.301665    0.851863
   0.559857    0.542343    0.297309    0.083889    0.745507  0.00221859
   0.567341    0.542343    0.297309   0.0837905     0.74161  0.00198368
   0.567341    0.542343    0.297309   0.0837905     0.74161  0.00198368
   0.628215    0.465377    0.228182   0.0605087     0.78978   0.0015657
   0.429015    0.377714    0.265011    0.170942    0.664598   0.0012254
   0.402567    0.440175    0.271211    0.128811    0.583648 0.000917533
   0.402567    0.440175    0.271211    0.128811    0.583648 0.000917533
   0.402567    0.440175    0.271211    0.128811    0.583648 0.000917533
   0.402567    0.440175    0.271211    0.128811    0.583648 0.000917533
   0.366715     0.46771     0.26544    0.101453     0.50562  0.00086913
   0.392538    0.509607    0.315863    0.129215    0.569326 0.000833539
   0.392538    0.509607    0.315863    0.129215    0.569326 0.000833539
   0.392538    0.509607    0.315863    0.129215    0.569326 0.000833539
   0.400276     0.50391    0.309278    0.125201    0.574632 0.000823373
   0.400276     0.50391    0.309278    0.125201    0.574632 0.000823373
   0.392153    0.518246    0.318365    0.124574    0.561687 0.000778589
   0.392153    0.518246    0.318365    0.124574    0.561687 0.000778589
   0.392104     0.51747    0.317836    0.125393    0.560916  0.00074502
   0.391235    0.518008     0.31759    0.124566    0.562801 0.000743921
   0.391235    0.518008     0.31759    0.124566    0.562801 0.000743921
   0.391235    0.518008     0.31759    0.124566    0.562801 0.000743921
   0.391235    0.518008     0.31759    0.124566    0.562801 0.000743921
   0.391336    0.517791    0.317778    0.124643     0.56316 0.000735215
   0.391336    0.517791    0.317778    0.124643     0.56316 0.000735215
   0.391336    0.517791    0.317778    0.124643     0.56316 0.000735215
   0.392529     0.51707    0.316723     0.12457    0.564402 0.000732495
   0.392529     0.51707    0.316723     0.12457    0.564402 0.000732495
   0.392524    0.517402    0.316739    0.124505    0.564197 0.000720676
   0.392524    0.517402    0.316739    0.124505    0.564197 0.000720676
--------------------------------------------------------
   0.392524    0.517402    0.316739    0.124505    0.564197 0.000720676
PSO Seeded At:0.507465 0.279768  0.16757 0.180653  0.78796| cost:0.0159691
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.507465    0.279768     0.16757    0.180653     0.78796   0.0159691
   0.507465    0.279768     0.16757    0.180653     0.78796   0.0159691
   0.422486    0.731055    0.493273    0.198501    0.697087  0.00388031
   0.453749    0.497201    0.291539    0.132729    0.646719  0.00381843
   0.393762    0.442155    0.230196    0.091586    0.518068   0.0010531
   0.393762    0.442155    0.230196    0.091586    0.518068   0.0010531
   0.428758    0.402919     0.21146   0.0908531    0.552223 0.000818533
   0.428758    0.402919     0.21146   0.0908531    0.552223 0.000818533
   0.428758    0.402919     0.21146   0.0908531    0.552223 0.000818533
   0.428758    0.402919     0.21146   0.0908531    0.552223 0.000818533
   0.428758    0.402919     0.21146   0.0908531    0.552223 0.000818533
   0.428758    0.402919     0.21146   0.0908531    0.552223 0.000818533
   0.428758    0.402919     0.21146   0.0908531    0.552223 0.000818533
   0.361011    0.410858    0.254965    0.135282    0.521946 0.000775847
   0.361011    0.410858    0.254965    0.135282    0.521946 0.000775847
   0.361011    0.410858    0.254965    0.135282    0.521946 0.000775847
   0.361011    0.410858    0.254965    0.135282    0.521946 0.000775847
   0.361011    0.410858    0.254965    0.135282    0.521946 0.000775847
   0.361011    0.410858    0.254965    0.135282    0.521946 0.000775847
   0.368622    0.409494     0.24743    0.130055    0.532554 0.000718322
   0.368622    0.409494     0.24743    0.130055    0.532554 0.000718322
   0.365529    0.409006    0.250349    0.130291    0.528236 0.000698344
   0.365529    0.409006    0.250349    0.130291    0.528236 0.000698344
   0.365529    0.409006    0.250349    0.130291    0.528236 0.000698344
   0.365529    0.409006    0.250349    0.130291    0.528236 0.000698344
   0.365529    0.409006    0.250349    0.130291    0.528236 0.000698344
   0.366348    0.411058    0.250115    0.129816    0.528965 0.000695663
   0.367597    0.412045    0.248466    0.128201    0.528179 0.000695622
   0.367597    0.412045    0.248466    0.128201    0.528179 0.000695622
   0.367597    0.412045    0.248466    0.128201    0.528179 0.000695622
   0.369679    0.412143    0.248563    0.127393    0.529007 0.000674648
--------------------------------------------------------
   0.369679    0.412143    0.248563    0.127393    0.529007 0.000674648
PSO Seeded At: 0.220512 0.0209837   0.30637  0.613558  0.984824| cost:0.0845408
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.220512   0.0209837     0.30637    0.613558    0.984824   0.0845408
   0.220512   0.0209837     0.30637    0.613558    0.984824   0.0845408
   0.356317    0.357581    0.226198    0.132038    0.520774  0.00215005
   0.356317    0.357581    0.226198    0.132038    0.520774  0.00215005
   0.356317    0.368433    0.226198    0.132038     0.53254  0.00129507
   0.356317    0.368433    0.226198    0.132038     0.53254  0.00129507
   0.332731    0.487759    0.310114    0.137958     0.49544  0.00113522
   0.335456    0.479727    0.298986    0.134241    0.504763 0.000995207
    0.25032    0.502781    0.342018    0.169133    0.439277 0.000681923
    0.25032    0.502781    0.342018    0.169133    0.439277 0.000681923
    0.25032    0.502781    0.342018    0.169133    0.439277 0.000681923
    0.25032    0.502781    0.342018    0.169133    0.439277 0.000681923
    0.25032    0.502781    0.342018    0.169133    0.439277 0.000681923
    0.25032    0.502781    0.342018    0.169133    0.439277 0.000681923
    0.25032    0.502781    0.342018    0.169133    0.439277 0.000681923
   0.243264    0.502246    0.313144    0.141168    0.386823 0.000666772
   0.244369    0.493056    0.326254    0.154947    0.411391 0.000645582
   0.244369    0.493056    0.326254    0.154947    0.411391 0.000645582
   0.244369    0.493056    0.326254    0.154947    0.411391 0.000645582
   0.244369    0.493056    0.326254    0.154947    0.411391 0.000645582
   0.245696    0.494112    0.326602    0.154502    0.403383 0.000633318
   0.245701     0.49359    0.326658    0.154653    0.406612 0.000624519
   0.245701     0.49359    0.326658    0.154653    0.406612 0.000624519
   0.245701     0.49359    0.326658    0.154653    0.406612 0.000624519
   0.245244    0.493666    0.326623    0.155201    0.403487 0.000616071
   0.250429    0.498233    0.326619    0.151957    0.403358 0.000600547
   0.250429    0.498233    0.326619    0.151957    0.403358 0.000600547
   0.250429    0.498233    0.326619    0.151957    0.403358 0.000600547
   0.250223    0.498079    0.326644     0.15177    0.403419 0.000600061
   0.250223    0.498079    0.326644     0.15177    0.403419 0.000600061
   0.250223    0.498079    0.326644     0.15177    0.403419 0.000600061
--------------------------------------------------------
   0.250223    0.498079    0.326644     0.15177    0.403419 0.000600061
PSO Seeded At:0.0358259  0.916216  0.259548  0.541735  0.925336| cost:1.1295
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.0358259    0.916216    0.259548    0.541735    0.925336      1.1295
  0.0358259    0.916216    0.259548    0.541735    0.925336      1.1295
   0.205776    0.366084    0.329785    0.261926      0.4894  0.00204998
   0.205776    0.366084    0.329785    0.261926      0.4894  0.00204998
   0.205776    0.366084    0.329785    0.261926      0.4894  0.00204998
   0.172584    0.538532    0.427823    0.232147    0.407558  0.00183978
   0.326105    0.505575     0.35455    0.172994    0.551882  0.00138297
    0.32431    0.508283    0.358727    0.173751    0.548727  0.00107493
    0.32431    0.508283    0.358727    0.173751    0.548727  0.00107493
   0.305414    0.484069    0.346904    0.187704    0.541705  0.00104205
   0.226176    0.452261    0.325982    0.184718    0.411433 0.000920901
   0.241651    0.448298    0.317809    0.179496    0.433837 0.000836157
   0.287732    0.541722    0.321781    0.118643    0.423406 0.000783067
   0.266603    0.457282    0.304601    0.158541      0.4406 0.000673441
   0.260714    0.464434     0.30948    0.159841    0.431748 0.000669727
   0.260714    0.464434     0.30948    0.159841    0.431748 0.000669727
   0.258958    0.465824    0.311857    0.160488    0.429234 0.000633215
   0.258958    0.465824    0.311857    0.160488    0.429234 0.000633215
   0.258958    0.465824    0.311857    0.160488    0.429234 0.000633215
   0.258958    0.465824    0.311857    0.160488    0.429234 0.000633215
   0.258958    0.465824    0.311857    0.160488    0.429234 0.000633215
   0.258958    0.465824    0.311857    0.160488    0.429234 0.000633215
   0.258958    0.465824    0.311857    0.160488    0.429234 0.000633215
   0.238863    0.478893     0.32718    0.167468    0.417065 0.000630747
   0.238863    0.478893     0.32718    0.167468    0.417065 0.000630747
   0.238863    0.478893     0.32718    0.167468    0.417065 0.000630747
   0.238504     0.48244    0.326066    0.167537    0.409766 0.000618146
   0.238504     0.48244    0.326066    0.167537    0.409766 0.000618146
   0.238504     0.48244    0.326066    0.167537    0.409766 0.000618146
   0.238504     0.48244    0.326066    0.167537    0.409766 0.000618146
   0.238504     0.48244    0.326066    0.167537    0.409766 0.000618146
--------------------------------------------------------
   0.238504     0.48244    0.326066    0.167537    0.409766 0.000618146
PSO Seeded At: 0.788671 0.0453227 0.0884346  0.947348    0.3769| cost:1.10127
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.788671   0.0453227   0.0884346    0.947348      0.3769     1.10127
   0.788671   0.0453227   0.0884346    0.947348      0.3769     1.10127
  0.0508702    0.832527    0.617372    0.275986    0.330455  0.00245651
   0.406551    0.373609    0.339661    0.246454     0.74507  0.00155939
   0.406551    0.373609    0.339661    0.246454     0.74725  0.00139299
   0.406551    0.373609    0.339661    0.246454     0.74725  0.00139299
   0.406551    0.373609    0.339661    0.246454     0.74725  0.00139299
   0.406551    0.373609    0.339661    0.246454     0.74725  0.00139299
   0.406551    0.373609    0.339661    0.246454     0.74725  0.00139299
   0.359531    0.381285    0.309534    0.219168    0.658999  0.00132684
   0.356629     0.32975    0.265361    0.203859    0.627588  0.00130131
   0.385133     0.32476    0.283269    0.224043    0.681587  0.00121351
   0.385133     0.32476    0.283269    0.224043    0.681587  0.00121351
   0.366383     0.34923    0.300106    0.226688    0.676705  0.00120464
    0.37338    0.341191    0.292409    0.226062    0.680306  0.00107642
    0.37338    0.341191    0.292409    0.226062    0.680306  0.00107642
    0.36884    0.339851    0.292735    0.227594    0.680107  0.00104435
    0.36884    0.339851    0.292735    0.227594    0.680107  0.00104435
   0.373582    0.341836    0.288542    0.220525    0.678851 0.000997912
   0.373582    0.341836    0.288542    0.220525    0.678851 0.000997912
   0.373582    0.341836    0.288542    0.220525    0.678851 0.000997912
   0.373582    0.341836    0.288542    0.220525    0.678851 0.000997912
   0.373662    0.336493    0.286568    0.225107    0.678647 0.000989409
   0.373662    0.336493    0.286568    0.225107    0.678647 0.000989409
   0.373662    0.336493    0.286568    0.225107    0.678647 0.000989409
   0.373662    0.336493    0.286568    0.225107    0.678647 0.000989409
   0.373662    0.336493    0.286568    0.225107    0.678647 0.000989409
   0.373599    0.336813    0.286576    0.225119    0.678412 0.000982559
   0.373351    0.336404     0.28691    0.225371    0.678428 0.000974373
   0.373422    0.336386    0.286934    0.225336    0.678581 0.000955382
   0.373287    0.336499    0.286993    0.225393    0.678512 0.000951319
--------------------------------------------------------
   0.373287    0.336499    0.286993    0.225393    0.678512 0.000951319
PSO Seeded At:0.722837  0.43972  0.44666 0.619288  0.91073| cost:0.253325
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.722837     0.43972     0.44666    0.619288     0.91073    0.253325
   0.722837     0.43972     0.44666    0.619288     0.91073    0.253325
   0.411741    0.602485    0.519372    0.262613    0.810304  0.00364827
   0.411741    0.602485    0.519372    0.262613    0.810304  0.00364827
   0.382328    0.575982    0.518095    0.300799    0.810357  0.00228978
   0.464096    0.653157    0.383491   0.0940994    0.642664   0.0017621
   0.300938    0.457902    0.345265    0.192815    0.532754   0.0016116
   0.306391    0.469776    0.357338    0.207096     0.56427  0.00110539
   0.306391    0.469776    0.357338    0.207096     0.56427  0.00110539
   0.306391    0.469776    0.357338    0.207096     0.56427  0.00110539
   0.380293    0.527154    0.328314    0.131458    0.562594 0.000948119
   0.380293    0.527154    0.328314    0.131458    0.562594 0.000948119
    0.37341    0.521551    0.335826    0.140878    0.562578 0.000814319
    0.37341    0.521551    0.335826    0.140878    0.562578 0.000814319
    0.37341    0.521551    0.335826    0.140878    0.562578 0.000814319
    0.37341    0.521551    0.335826    0.140878    0.562578 0.000814319
    0.37346    0.544919    0.340025    0.128834    0.543024 0.000761695
   0.369195     0.54066    0.339772    0.134629    0.544845 0.000743813
   0.369229    0.549732    0.341841    0.130621    0.542568 0.000723131
   0.369229    0.549732    0.341841    0.130621    0.542568 0.000723131
   0.369229    0.549732    0.341841    0.130621    0.542568 0.000723131
   0.368915    0.549176    0.341879     0.13107    0.542889 0.000701658
   0.368915    0.549176    0.341879     0.13107    0.542889 0.000701658
   0.368915    0.549176    0.341879     0.13107    0.542889 0.000701658
   0.368915    0.549176    0.341879     0.13107    0.542889 0.000701658
   0.368915    0.549176    0.341879     0.13107    0.542889 0.000701658
   0.368908     0.54917     0.34188    0.131071    0.542891 0.000697129
   0.368908     0.54917     0.34188    0.131071    0.542891 0.000697129
   0.368908     0.54917     0.34188    0.131071    0.542891 0.000697129
   0.368908     0.54917     0.34188    0.131071    0.542891 0.000697129
   0.368908     0.54917     0.34188    0.131071    0.542891 0.000697129
--------------------------------------------------------
   0.368908     0.54917     0.34188    0.131071    0.542891 0.000697129
PSO Seeded At:0.353808 0.639573 0.289339 0.613518 0.863555| cost:0.763549
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.353808    0.639573    0.289339    0.613518    0.863555    0.763549
   0.353808    0.639573    0.289339    0.613518    0.863555    0.763549
   0.178468    0.678651    0.539992    0.265568    0.483508  0.00119676
   0.178468    0.678651    0.539992    0.265568    0.483508  0.00119676
   0.156592    0.796087    0.575848     0.21559    0.388412  0.00103341
   0.156592    0.796087    0.575848     0.21559    0.388412  0.00103341
   0.156592    0.796087    0.575848     0.21559    0.388412  0.00103341
   0.156592    0.796087    0.575848     0.21559    0.388412  0.00103341
   0.152353    0.792766    0.573156    0.224331      0.3863 0.000846335
   0.152353    0.792766    0.573156    0.224331      0.3863 0.000846335
   0.155079    0.798653    0.565071    0.219149    0.383322  0.00080872
   0.155903     0.79833    0.549046    0.196246    0.357415 0.000777265
   0.221343    0.785514    0.489409    0.143073     0.36004 0.000760317
   0.177526    0.769191    0.513077    0.184583    0.358389 0.000705641
   0.217999    0.784933    0.490414    0.145374    0.358062 0.000666707
   0.203346    0.777963    0.505963    0.154967    0.360176 0.000652551
   0.208731    0.776838    0.499671    0.148501    0.353553 0.000628462
   0.198785    0.778849    0.496696    0.160274    0.359781 0.000605604
   0.198785    0.778849    0.496696    0.160274    0.359781 0.000605604
   0.221365    0.824826    0.503868    0.121104    0.328356 0.000589694
    0.21655    0.816718    0.502444    0.130178    0.336801 0.000571294
    0.21655    0.816718    0.502444    0.130178    0.336801 0.000571294
    0.21655    0.816718    0.502444    0.130178    0.336801 0.000571294
    0.21655    0.816718    0.502444    0.130178    0.336801 0.000571294
    0.21655    0.816718    0.502444    0.130178    0.336801 0.000571294
   0.214788    0.814403    0.502134    0.131908    0.338398 0.000566064
   0.214788    0.814403    0.502134    0.131908    0.338398 0.000566064
   0.218302    0.812191    0.500449    0.127489    0.334905 0.000565577
   0.218302    0.812191    0.500449    0.127489    0.334905 0.000565577
   0.216679    0.816847    0.499279     0.12908    0.334251 0.000563993
   0.215983    0.814284    0.500672    0.129665    0.334223 0.000551834
--------------------------------------------------------
   0.215983    0.814284    0.500672    0.129665    0.334223 0.000551834
PSO Seeded At:0.130226 0.587727 0.924685 0.374153 0.266856| cost:0.67381
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.130226    0.587727    0.924685    0.374153    0.266856     0.67381
   0.130226    0.587727    0.924685    0.374153    0.266856     0.67381
   0.426291    0.717323    0.637052    0.372332    0.946364  0.00381393
  0.0996634    0.634248     0.52921    0.290659    0.400284  0.00114441
  0.0996634    0.634248     0.52921    0.290659    0.400284  0.00114441
  0.0996634    0.634248     0.52921    0.290659    0.400284  0.00114441
  0.0996634    0.634248     0.52921    0.290659    0.400284  0.00114441
  0.0996634    0.634248     0.52921    0.290659    0.400284  0.00114441
  0.0996634    0.634248     0.52921    0.290659    0.400284  0.00114441
  0.0996634    0.634248     0.52921    0.290659    0.400284  0.00114441
   0.096757    0.638738    0.521479    0.278227    0.381562  0.00110744
    0.14322    0.480568    0.391475    0.235611    0.386747   0.0010295
    0.14322    0.480568    0.391475    0.235611    0.386747   0.0010295
   0.143022    0.503374    0.413087    0.249181    0.399537  0.00088419
   0.143022    0.503374    0.413087    0.249181    0.399537  0.00088419
   0.156865    0.567488    0.414743    0.209122    0.363563 0.000759863
   0.152672     0.56185    0.415641    0.214055    0.371455 0.000716849
   0.151408    0.559867     0.41592    0.214988    0.371759 0.000689328
   0.151408    0.559867     0.41592    0.214988    0.371759 0.000689328
   0.151408    0.559867     0.41592    0.214988    0.371759 0.000689328
   0.149473    0.554164    0.418053    0.218845    0.373843 0.000674765
   0.149473    0.554164    0.418053    0.218845    0.373843 0.000674765
   0.149473    0.554164    0.418053    0.218845    0.373843 0.000674765
   0.149473    0.554164    0.418053    0.218845    0.373843 0.000674765
   0.149473    0.554164    0.418053    0.218845    0.373843 0.000674765
   0.149473    0.554164    0.418053    0.218845    0.373843 0.000674765
   0.149524    0.554046    0.418061    0.218901    0.373889 0.000674748
   0.149672    0.553928    0.418346    0.218944    0.370673 0.000672546
   0.148891    0.554143    0.418367    0.218878    0.370422 0.000665742
   0.148921    0.552602     0.41805    0.218747    0.371806 0.000643464
   0.148921    0.552602     0.41805    0.218747    0.371806 0.000643464
--------------------------------------------------------
   0.148921    0.552602     0.41805    0.218747    0.371806 0.000643464
3 12.4377 6.87488 9.02232 107.429 40.5809 90.1036 55.1792 76.1802 45.8241
For Least Cost Estimate:0.215983 0.814284 0.500672 0.129665 0.334223
RSS (NOT GMM) COST FROM DATASET:157.138
Moments:12.4377 6.87488 9.02232 107.429 40.5809 90.1036 55.1792 76.1802 45.8241
Traceback (most recent call last):
  File "graph.py", line 233, in <module>
    Graph.plotMoments(getFile(sys.argv), title=getName(sys.argv), nSpecies= getMomentSubset(sys.argv))
  File "graph.py", line 146, in plotMoments
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Traceback (most recent call last):
  File "graph.py", line 231, in <module>
    Graph.plotConfidenceIntervals(1.96, getFile(sys.argv),simulated=True, trueRatesFile=getSimulatedRates(sys.argv), title=getName(sys.argv))
  File "graph.py", line 98, in plotConfidenceIntervals
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Program returned normally, exit code 1
Program returned normally, exit code 1

-------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 cost 
   0.200807    0.225087    0.207089    0.220826    0.430276 0.000657579
   0.209615    0.627154    0.391942    0.136511    0.328751 0.000575171
   0.200492    0.583028    0.398817    0.171344    0.374135  0.00061847
   0.301064    0.707321    0.413857    0.104769    0.416413 0.000584319
   0.310451    0.861165    0.489442   0.0780844    0.402043 0.000581519
   0.100721    0.818652    0.610153    0.248265     0.34737 0.000670494
   0.333001    0.319491    0.256048    0.201161    0.585172 0.000788778
   0.242688    0.549964     0.50845    0.317616    0.645927  0.00123691
   0.397882    0.422402    0.294112    0.170215    0.629657 0.000812348
   0.306573    0.680949    0.413739    0.118959    0.442797 0.000584297
    0.25575    0.658576    0.430897    0.155997    0.428298 0.000621685
   0.238915    0.581638    0.425103    0.203862    0.471937 0.000749117
    0.28132     0.73823    0.428727   0.0970235     0.37884 0.000556791
   0.269203     0.48057    0.290414    0.126503    0.392431 0.000575067
   0.289755    0.609683    0.349361   0.0963403    0.390425 0.000573146
   0.279279    0.448575    0.277573     0.13251    0.413773 0.000585907
    0.24847    0.669475    0.423744     0.13826    0.396468 0.000606462
   0.298727    0.781708    0.444356   0.0837855     0.37872 0.000555123
   0.241379     0.50255    0.307726    0.130361    0.359713 0.000558673
    0.33555    0.572265    0.302656    0.076428    0.420952 0.000566769
   0.244757    0.342386    0.243244    0.171467    0.426562 0.000641928
   0.439138    0.375156    0.253865    0.162736    0.673763 0.000820522
   0.392524    0.517402    0.316739    0.124505    0.564197 0.000720676
   0.369679    0.412143    0.248563    0.127393    0.529007 0.000674648
   0.250223    0.498079    0.326644     0.15177    0.403419 0.000600061
   0.238504     0.48244    0.326066    0.167537    0.409766 0.000618146
   0.373287    0.336499    0.286993    0.225393    0.678512 0.000951319
   0.368908     0.54917     0.34188    0.131071    0.542891 0.000697129
   0.215983    0.814284    0.500672    0.129665    0.334223 0.000551834
   0.148921    0.552602     0.41805    0.218747    0.371806 0.000643464
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.279452   |   0.0756653
0.557288   |   0.160319
0.364231   |   0.0948468
0.15397   |   0.0548408
0.452275   |   0.103195
Confidence Intervals for Each Rate:
Theta0: [0.252376,0.306529]
Theta1: [0.499919,0.614658]
Theta2: [0.33029,0.398171]
Theta3: [0.134346,0.173595]
Theta4: [0.415347,0.489203]
-----------------------------------------------
CODE FINISHED RUNNING IN 6973 s TIME!
Job Statistics for 2880281:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2880281   rsjxw007 2023-03-19T21:17:38 2023-03-19T23:13:53   01:56:15            2-04:27:36  COMPLETED  0:0   r1pl-hpcf-n22     billing=30,cpu=30,mem=223650M,node=1 
   2880281.batch            2023-03-19T21:17:38 2023-03-19T23:13:53   01:56:15     36.54M 2-04:27:36  COMPLETED  0:0   r1pl-hpcf-n22                                          
  2880281.extern            2023-03-19T21:17:38 2023-03-19T23:13:53   01:56:15          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 90.25% of 2-10:07:30 core-walltime
