Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/l3p_100_sim/X/l3pX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:20
Number of Moments:9
Hyper Cube Width:1
Using Times:0 3
Blind PSO --> nParts:360 Nsteps:20
Targeted PSO --> nParts:0 Nsteps:0
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling with Gillespie
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l3p_100_sim/model.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( model )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Total   :     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./model.net.
Wrote network in net format to ./model.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./model_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l3p_100_sim/model.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:326.155
P2() to column:1 with first value:843.096
P3() to column:2 with first value:1051.61
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/l3p_100_sim/Y/l3pY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
3 1244.58 698.488 906.222  937925  320209  847230  537313  727523  473556
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix
1.06618e-06           0           0           0           0           0           0           0           0
          0 3.12296e-06           0           0           0           0           0           0           0
          0           0 1.18032e-06           0           0           0           0           0           0
          0           0           0  2.9582e-14           0           0           0           0           0
          0           0           0           0 2.44953e-13           0           0           0           0
          0           0           0           0           0 2.67071e-14           0           0           0
          0           0           0           0           0           0 8.82424e-14           0           0
          0           0           0           0           0           0           0 3.88365e-14           0
          0           0           0           0           0           0           0           0 9.22478e-14
--------------------------------------------------------

PSO Seeded At:  0.58968  0.348404  0.713593 0.0696524  0.112721| cost:3.99458
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.58968   0.348404   0.713593  0.0696524   0.112721    3.99458
   0.58968   0.348404   0.713593  0.0696524   0.112721    3.99458
  0.281364   0.536948   0.605659    0.43294   0.869539 0.00235706
  0.281364   0.536948   0.605659    0.43294   0.869539 0.00235706
  0.253479   0.600193   0.678123   0.481209   0.909822 0.00224778
  0.253479   0.600193   0.678123   0.481209   0.909822 0.00224778
  0.258716   0.606154   0.673166   0.470108   0.905178 0.00224617
  0.258716   0.606154   0.673166   0.470108   0.905178 0.00224617
  0.315483   0.573827   0.580815   0.393326   0.870577 0.00202723
  0.286395    0.57497   0.597781   0.410073   0.854554 0.00197538
   0.41449   0.635359   0.555283   0.306335   0.863578 0.00190861
    0.3874   0.634337   0.563723   0.321205   0.862386 0.00168676
  0.394655   0.697958   0.540974   0.259174   0.786922 0.00154816
  0.394655   0.697958   0.540974   0.259174   0.786922 0.00154816
  0.384472   0.704632   0.567319   0.281618   0.804405 0.00148346
  0.380955   0.732218   0.581922   0.276177   0.791944 0.00146095
  0.382634   0.725612   0.574963    0.27446   0.790261 0.00143648
  0.382634   0.725612   0.574963    0.27446   0.790261 0.00143648
  0.382995   0.724273   0.578563    0.27636   0.791911 0.00142586
  0.382995   0.724273   0.578563    0.27636   0.791911 0.00142586
  0.382987   0.724097   0.578313   0.276431   0.792736 0.00142309
--------------------------------------------------------
  0.382987   0.724097   0.578313   0.276431   0.792736 0.00142309
PSO Seeded At:0.249312 0.881635    0.995 0.100284 0.514981| cost:0.355532
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.249312   0.881635      0.995   0.100284   0.514981   0.355532
  0.249312   0.881635      0.995   0.100284   0.514981   0.355532
 0.0460544   0.283248   0.428539   0.408053   0.461292 0.00687053
  0.188275   0.683468   0.798579   0.529182   0.907668 0.00446631
  0.292051   0.733688   0.674238   0.354279   0.816555 0.00387523
  0.190503    0.67412   0.730657   0.488247    0.84094 0.00232157
  0.183948   0.539825   0.562324   0.388359   0.690003 0.00213373
  0.183948   0.539825   0.562324   0.388359   0.690003 0.00213373
  0.301648   0.772949   0.661483   0.345419   0.777639  0.0016827
  0.343606   0.812511   0.668688   0.316229   0.805978 0.00166016
  0.326213   0.765829   0.643752   0.328338   0.791444 0.00159119
   0.33437   0.793085   0.646653    0.30538   0.773335 0.00157292
  0.310553   0.775175   0.626466   0.299995   0.732519 0.00149332
  0.296356   0.793286   0.629885     0.2875   0.696028 0.00141848
  0.296356   0.793286   0.629885     0.2875   0.696028 0.00141848
  0.286488   0.804882   0.641446   0.298511   0.692526 0.00140165
  0.303567   0.824552   0.644635   0.287136   0.696857 0.00136692
  0.303567   0.824552   0.644635   0.287136   0.696857 0.00136692
  0.303248    0.82353   0.642545   0.284812   0.698127 0.00135256
  0.303248    0.82353   0.642545   0.284812   0.698127 0.00135256
  0.305264   0.827178   0.642699   0.282893   0.697146 0.00134362
--------------------------------------------------------
  0.305264   0.827178   0.642699   0.282893   0.697146 0.00134362
PSO Seeded At:0.332001 0.406699 0.153898 0.962211 0.708603| cost:1.84737
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.332001   0.406699   0.153898   0.962211   0.708603    1.84737
  0.332001   0.406699   0.153898   0.962211   0.708603    1.84737
  0.253741    0.75508   0.660846   0.327342   0.710763 0.00299376
  0.253741    0.75508   0.660846   0.327342   0.710763 0.00299376
  0.253741    0.75508   0.660846   0.327342   0.710763 0.00299376
  0.286113   0.800286   0.660846   0.327342   0.761809 0.00237168
  0.286113   0.800286   0.660846   0.327342   0.761809 0.00237168
  0.301113   0.776979   0.631755   0.297987   0.715869 0.00150285
   0.30023    0.75874   0.620297   0.302298   0.715337 0.00147484
  0.325909    0.75349   0.601016   0.286076   0.726853 0.00142887
  0.325909    0.75349   0.601016   0.286076   0.726853 0.00142887
  0.342337   0.774371   0.601288   0.267998      0.723 0.00138507
  0.292173   0.764001   0.599226   0.269785   0.659689 0.00136269
  0.306354    0.76428   0.599185   0.274685   0.687461 0.00133658
  0.311249    0.77304   0.595076   0.264656      0.675 0.00132836
  0.307929   0.772882   0.599904    0.27049   0.679722 0.00130442
  0.307929   0.772882   0.599904    0.27049   0.679722 0.00130442
  0.307871   0.790075   0.604255   0.261597   0.669215 0.00126892
  0.307871   0.790075   0.604255   0.261597   0.669215 0.00126892
  0.308261   0.788894   0.603512   0.262341   0.670533 0.00126035
  0.308261   0.788894   0.603512   0.262341   0.670533 0.00126035
--------------------------------------------------------
  0.308261   0.788894   0.603512   0.262341   0.670533 0.00126035
PSO Seeded At:0.964066 0.614135 0.257038 0.407983 0.827819| cost:0.651329
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.964066   0.614135   0.257038   0.407983   0.827819   0.651329
  0.964066   0.614135   0.257038   0.407983   0.827819   0.651329
  0.228871   0.695023   0.396175   0.072007   0.302452 0.00513065
  0.228871   0.695023   0.396175   0.072007   0.302452 0.00513065
  0.645332   0.492153   0.232275  0.0559991   0.777482 0.00411921
  0.207576   0.296418   0.487305    0.45235   0.790894 0.00368575
  0.563879   0.480958   0.293741   0.127913   0.785553 0.00228712
  0.534667   0.449336    0.29151   0.140757   0.781532 0.00192271
  0.488407   0.439407   0.310002   0.173546    0.77492   0.001521
  0.407811   0.437745   0.334894   0.207334   0.710882 0.00145893
  0.440649   0.431451   0.307311   0.173728   0.706986 0.00142638
  0.427279   0.436156   0.320995   0.188206   0.709372 0.00133518
  0.427279   0.436156   0.320995   0.188206   0.709372 0.00133518
  0.427279   0.436156   0.320995   0.188206   0.709372 0.00133518
  0.427279   0.436156   0.320995   0.188206   0.709372 0.00133518
  0.426659   0.434758   0.321372   0.188559   0.709378 0.00133444
  0.426215    0.43482   0.321624    0.18931   0.708897 0.00133226
  0.426215    0.43482   0.321624    0.18931   0.708897 0.00133226
  0.426215    0.43482   0.321624    0.18931   0.708897 0.00133226
  0.426215    0.43482   0.321624    0.18931   0.708897 0.00133226
   0.42644   0.434519   0.321513   0.189086   0.708895 0.00132855
--------------------------------------------------------
   0.42644   0.434519   0.321513   0.189086   0.708895 0.00132855
PSO Seeded At:0.141709 0.204894 0.959746 0.480279 0.289279| cost:2.37504
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.141709    0.204894    0.959746    0.480279    0.289279     2.37504
   0.141709    0.204894    0.959746    0.480279    0.289279     2.37504
   0.295302    0.769279    0.595162    0.343906    0.653325   0.0218681
   0.126955    0.770861    0.506978    0.173011    0.328188   0.0100558
   0.208868    0.581878     0.61613     0.41571     0.76302  0.00220289
   0.208868    0.581878     0.61613     0.41571     0.76302  0.00220289
   0.280702    0.659828    0.564075    0.315064    0.686362   0.0019915
   0.234128    0.593985    0.542738    0.333679    0.655284  0.00179977
   0.229622    0.540473    0.405165     0.19914    0.473269  0.00158262
   0.244578    0.577782        0.45    0.237233    0.534531  0.00118092
   0.235736    0.560904    0.446288    0.239831    0.530291  0.00115158
   0.235736    0.560904    0.446288    0.239831    0.530291  0.00115158
   0.235736    0.560904    0.446288    0.239831    0.530291  0.00115158
   0.234649    0.585977      0.4508    0.224995      0.5018  0.00108442
   0.235272    0.578306    0.450726    0.230982    0.513316  0.00107509
   0.235217    0.578328    0.450822    0.231113    0.513023   0.0010746
   0.238286    0.614005    0.462826    0.220327    0.499412  0.00101851
   0.242197    0.609009     0.45892    0.220394     0.50864   0.0010067
   0.239988    0.609868    0.459933    0.220742    0.505826  0.00100051
   0.246173    0.610835    0.456211    0.215938    0.506266 0.000988273
    0.24492    0.612319    0.457714    0.215915    0.506754 0.000982988
--------------------------------------------------------
    0.24492    0.612319    0.457714    0.215915    0.506754 0.000982988
PSO Seeded At:0.488855 0.964979 0.764819 0.470634 0.964121| cost:0.0477732
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.488855   0.964979   0.764819   0.470634   0.964121  0.0477732
  0.488855   0.964979   0.764819   0.470634   0.964121  0.0477732
  0.152748   0.564302   0.590053     0.4515   0.702349 0.00566245
  0.124733   0.500771   0.624759   0.491147    0.76797 0.00293066
  0.110094    0.54516   0.627464   0.477388    0.70343 0.00251311
  0.186264   0.477445   0.549515   0.421955   0.718406  0.0021422
  0.193902   0.414635   0.420264   0.313728   0.563809 0.00165749
  0.193902   0.414635   0.420264   0.313728   0.563809 0.00165749
  0.193902   0.414635   0.420264   0.313728   0.563809 0.00165749
  0.193902   0.414635   0.420264   0.313728   0.563809 0.00165749
  0.198993    0.47254    0.44882    0.30755   0.575904 0.00156622
  0.196967   0.514685   0.446535   0.274649    0.52172 0.00132233
  0.194484   0.511938   0.448624   0.276146    0.52136 0.00130202
  0.197084   0.509008   0.448094   0.277151   0.524326 0.00128905
  0.202846   0.499253   0.432045   0.269782   0.519935 0.00126531
  0.200836   0.498073   0.434675   0.270463   0.522585  0.0012382
  0.201507   0.502601   0.435664   0.269574   0.520818 0.00122269
  0.201507   0.502601   0.435664   0.269574   0.520818 0.00122269
  0.204562   0.503169   0.434186   0.267277   0.521755 0.00121816
  0.206857   0.502588   0.433966     0.2644   0.521397 0.00120218
  0.206857   0.502588   0.433966     0.2644   0.521397 0.00120218
--------------------------------------------------------
  0.206857   0.502588   0.433966     0.2644   0.521397 0.00120218
PSO Seeded At:  0.49368 0.0651674  0.705882  0.510316  0.821835| cost:0.91121
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.49368  0.0651674   0.705882   0.510316   0.821835    0.91121
   0.49368  0.0651674   0.705882   0.510316   0.821835    0.91121
  0.406722   0.756021    0.63828   0.291239   0.788905 0.00711614
  0.270067   0.606134   0.504949   0.273009   0.626277 0.00136349
  0.270067   0.606134   0.504949   0.273009   0.626277 0.00136349
  0.270067   0.606134   0.504949   0.273009   0.626277 0.00136349
  0.270067   0.606134   0.504949   0.273009   0.626277 0.00136349
  0.270067   0.606134   0.504949   0.273009   0.626277 0.00136349
  0.270067   0.606134   0.504949   0.273009   0.626277 0.00136349
  0.270067   0.606134   0.504949   0.273009   0.626277 0.00136349
  0.270067   0.606134   0.504949   0.273009   0.626277 0.00136349
  0.271589   0.607974    0.50269   0.269411   0.625426 0.00134988
  0.301903   0.592466   0.481359   0.256393   0.649509 0.00133671
  0.300075   0.605139    0.48948   0.258873   0.644783 0.00131545
  0.298878   0.625237   0.488036   0.241844   0.621351 0.00124118
  0.298878   0.625237   0.488036   0.241844   0.621351 0.00124118
  0.298878   0.625237   0.488036   0.241844   0.621351 0.00124118
   0.30027   0.626124   0.489514   0.244376   0.625861 0.00123778
   0.30027   0.626124   0.489514   0.244376   0.625861 0.00123778
    0.2795   0.627014   0.489019   0.245101   0.598543 0.00121211
    0.2795   0.627014   0.489019   0.245101   0.598543 0.00121211
--------------------------------------------------------
    0.2795   0.627014   0.489019   0.245101   0.598543 0.00121211
PSO Seeded At:0.603359 0.757666 0.478654 0.865993 0.762675| cost:0.664417
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.603359    0.757666    0.478654    0.865993    0.762675    0.664417
   0.603359    0.757666    0.478654    0.865993    0.762675    0.664417
   0.259078    0.799731    0.754285    0.428081    0.919085  0.00606359
      0.401     0.45975    0.478252    0.316367    0.904441  0.00455858
   0.234789    0.789911    0.540701     0.19158    0.435757  0.00198861
   0.225665    0.789911    0.540701    0.188947     0.46745  0.00193077
   0.243798    0.695078    0.467802    0.171322    0.434738 0.000810006
   0.243798    0.695078    0.467802    0.171322    0.434738 0.000810006
   0.243798    0.695078    0.467802    0.171322    0.434738 0.000810006
   0.264675    0.749326    0.493912    0.159668    0.456031 0.000768192
   0.263339    0.751042    0.494065    0.162493    0.456697 0.000748384
   0.263339    0.751042    0.494065    0.162493    0.456697 0.000748384
   0.263339    0.751042    0.494065    0.162493    0.456697 0.000748384
   0.263339    0.751042    0.494065    0.162493    0.456697 0.000748384
   0.263339    0.751042    0.494065    0.162493    0.456697 0.000748384
   0.263497    0.751119    0.492894    0.160864    0.453769 0.000742543
   0.263678    0.750974    0.493113    0.161095    0.453447 0.000740929
   0.257338    0.766554    0.487381    0.142388    0.413295 0.000729523
   0.255144    0.758279    0.489466    0.151359    0.427332 0.000695398
   0.255144    0.758279    0.489466    0.151359    0.427332 0.000695398
   0.254898    0.752491    0.484525    0.149337    0.425843 0.000686831
--------------------------------------------------------
   0.254898    0.752491    0.484525    0.149337    0.425843 0.000686831
PSO Seeded At:0.722247 0.338078 0.384113 0.762588 0.242765| cost:1.64177
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.722247   0.338078   0.384113   0.762588   0.242765    1.64177
  0.722247   0.338078   0.384113   0.762588   0.242765    1.64177
  0.340915   0.598105   0.668723   0.453418   0.993102 0.00282658
  0.340915   0.598105   0.668723   0.453418   0.993102 0.00282658
  0.340915   0.598105   0.643026   0.453418   0.993102 0.00221008
  0.366471   0.756708   0.546459   0.213591   0.694285 0.00151409
  0.366471   0.756708   0.546459   0.213591   0.694285 0.00151409
  0.368021   0.756284   0.545797   0.216957   0.685027  0.0012135
  0.368021   0.756284   0.545797   0.216957   0.685027  0.0012135
  0.368021   0.756284   0.545797   0.216957   0.685027  0.0012135
  0.368021   0.756284   0.545797   0.216957   0.685027  0.0012135
  0.389184   0.735842   0.508816    0.18859   0.679148 0.00120209
  0.386915    0.72995   0.514566   0.200078   0.682001 0.00120154
  0.380995   0.743656   0.524213   0.203649   0.685025 0.00118113
  0.380075   0.749694   0.526604   0.203043   0.677871 0.00117579
  0.384269   0.747032   0.525071   0.199843    0.68113 0.00115613
  0.388911   0.765528   0.526619   0.187835   0.671973 0.00112673
  0.387032   0.755261   0.525706   0.192304   0.676578 0.00111613
  0.363173   0.762635   0.527911   0.194142     0.6467 0.00109665
  0.367313   0.760705    0.52635   0.191788   0.648978  0.0010794
  0.367313   0.760705    0.52635   0.191788   0.648978  0.0010794
--------------------------------------------------------
 0.367313  0.760705   0.52635  0.191788  0.648978 0.0010794
PSO Seeded At:0.162705 0.940939 0.525391 0.938933 0.717786| cost:0.714106
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.162705    0.940939    0.525391    0.938933    0.717786    0.714106
   0.162705    0.940939    0.525391    0.938933    0.717786    0.714106
   0.102575     0.65303    0.567595    0.300229    0.447393  0.00207896
   0.102575     0.65303    0.567595    0.300229    0.447393  0.00207896
  0.0986868    0.656915    0.567595    0.317528    0.442598  0.00143696
  0.0986868    0.656915    0.567595    0.317528    0.442598  0.00143696
  0.0986868    0.656915    0.567595    0.317528    0.442598  0.00143696
   0.116572    0.631901    0.546869    0.311992     0.46095  0.00139962
   0.144151    0.598641    0.447306    0.228613    0.374548  0.00131775
   0.105267    0.673394     0.50337    0.229217    0.326938 0.000797734
   0.105267    0.673394     0.50337    0.229217    0.326938 0.000797734
   0.105267    0.673394     0.50337    0.229217    0.326938 0.000797734
   0.105267    0.673394     0.50337    0.229217    0.326938 0.000797734
   0.105267    0.673394     0.50337    0.229217    0.326938 0.000797734
   0.108606    0.668366    0.499561    0.228683    0.332457 0.000794836
   0.124174    0.683716     0.49787    0.215521    0.331886 0.000767497
   0.126153    0.670185    0.489425    0.216178    0.336736  0.00076005
   0.125091    0.670245    0.490827    0.216399    0.335882 0.000750913
   0.125117      0.6696     0.49016    0.216535    0.335724  0.00074188
   0.125117      0.6696     0.49016    0.216535    0.335724  0.00074188
   0.124733     0.66952     0.49043    0.216616    0.336341 0.000740962
--------------------------------------------------------
   0.124733     0.66952     0.49043    0.216616    0.336341 0.000740962
PSO Seeded At: 0.290133  0.460811  0.149853 0.0481887  0.514709| cost:0.121409
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.290133    0.460811    0.149853   0.0481887    0.514709    0.121409
   0.290133    0.460811    0.149853   0.0481887    0.514709    0.121409
   0.148692    0.173499    0.167239    0.210184    0.365768  0.00282765
   0.148692    0.173499    0.167239    0.210184    0.365768  0.00282765
   0.148692    0.173499    0.167239    0.210184    0.365768  0.00282765
   0.168519    0.169828    0.168944    0.226765    0.367667  0.00229631
   0.168519    0.169828    0.168944    0.226765    0.367667  0.00229631
   0.168519    0.169828    0.168944    0.226765    0.367667  0.00229631
   0.166158    0.193646     0.19937    0.228337    0.400939 0.000992815
   0.157068    0.330626    0.245122    0.182897    0.312355 0.000752552
   0.157068    0.330626    0.245122    0.182897    0.312355 0.000752552
   0.191105    0.292473    0.220732    0.184379    0.364909 0.000702938
   0.181471    0.296002    0.222755    0.183751    0.352427 0.000671673
   0.181471    0.296002    0.222755    0.183751    0.352427 0.000671673
   0.181945    0.296078    0.222932    0.183616    0.353061 0.000665779
   0.173286    0.284994    0.223023     0.19068    0.351969 0.000660932
   0.173286    0.284994    0.223023     0.19068    0.351969 0.000660932
   0.163198    0.307754    0.239393    0.191885    0.341594 0.000653437
   0.164454    0.306741     0.23885    0.191848    0.341107 0.000648599
   0.164454    0.306741     0.23885    0.191848    0.341107 0.000648599
   0.164454    0.306741     0.23885    0.191848    0.341107 0.000648599
--------------------------------------------------------
   0.164454    0.306741     0.23885    0.191848    0.341107 0.000648599
PSO Seeded At: 0.736685  0.121109 0.0166814   0.25697  0.614187| cost:0.273556
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.736685   0.121109  0.0166814    0.25697   0.614187   0.273556
  0.736685   0.121109  0.0166814    0.25697   0.614187   0.273556
  0.204081   0.254161   0.425273   0.424641   0.699314 0.00617263
  0.386802   0.383247   0.375987   0.284086   0.735794 0.00541553
  0.390196   0.445674   0.404189   0.279114   0.798348 0.00169942
  0.390196   0.445674   0.404189   0.279114   0.798348 0.00169942
  0.291043   0.394558   0.411735   0.318155   0.714627  0.0016923
  0.291043   0.394558   0.411735   0.318155   0.714627  0.0016923
  0.322783   0.406236   0.397482   0.291198   0.725425 0.00164815
  0.317178   0.403461   0.399496   0.296401   0.722234 0.00159996
  0.302417   0.442799   0.399272   0.263604   0.653661  0.0014927
  0.302503    0.43657   0.399248   0.272178   0.657466 0.00148763
  0.328791   0.447245   0.400302   0.265449   0.689983  0.0014331
  0.327081   0.453884   0.383811   0.246265   0.662003 0.00137192
  0.328732   0.453366    0.38775    0.24765   0.667292 0.00136273
  0.339761   0.460371    0.38974   0.246275   0.677126 0.00132778
  0.339761   0.460371    0.38974   0.246275   0.677126 0.00132778
  0.339761   0.460371    0.38974   0.246275   0.677126 0.00132778
  0.339761   0.460371    0.38974   0.246275   0.677126 0.00132778
  0.339258   0.460508   0.390026   0.246614   0.675575 0.00132546
  0.339258   0.460508   0.390026   0.246614   0.675575 0.00132546
--------------------------------------------------------
  0.339258   0.460508   0.390026   0.246614   0.675575 0.00132546
PSO Seeded At: 0.384227 0.0291781  0.543044  0.874379  0.463132| cost:2.00795
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.384227   0.0291781    0.543044    0.874379    0.463132     2.00795
   0.384227   0.0291781    0.543044    0.874379    0.463132     2.00795
    0.16614    0.883579    0.718197    0.443192    0.840995   0.0261888
   0.113364    0.670081    0.626581    0.346753    0.529221   0.0027405
   0.218673    0.746716    0.626448      0.3102    0.631711  0.00191834
   0.218673    0.746716    0.626448      0.3102    0.631711  0.00191834
   0.151672    0.653641    0.482721    0.232775    0.396953  0.00137904
   0.239066    0.676029    0.505853    0.226567    0.520194  0.00106511
   0.183925    0.647652    0.491258    0.230484    0.441362  0.00093796
   0.183925    0.647652    0.491258    0.230484    0.441362  0.00093796
   0.185004    0.643241     0.48733    0.228823    0.440701 0.000930971
   0.185004    0.643241     0.48733    0.228823    0.440701 0.000930971
   0.185004    0.643241     0.48733    0.228823    0.440701 0.000930971
   0.174355    0.644908    0.490182    0.231662     0.42999 0.000922609
   0.176467    0.644948    0.489715    0.230871    0.430849 0.000914792
   0.211012    0.628803    0.453153    0.198591    0.431629 0.000841313
   0.201831    0.634256    0.461191    0.206226    0.430838 0.000836141
   0.201639      0.6351    0.461583    0.206029    0.431082  0.00083443
   0.201439    0.649742    0.458722    0.194645    0.412313 0.000771989
   0.200821    0.649359    0.459583    0.195061    0.413097 0.000771164
   0.215054    0.651969    0.445729    0.178394    0.408761 0.000743625
--------------------------------------------------------
   0.215054    0.651969    0.445729    0.178394    0.408761 0.000743625
PSO Seeded At:0.329036 0.325806 0.672658 0.803365 0.730556| cost:0.357909
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.329036   0.325806   0.672658   0.803365   0.730556   0.357909
  0.329036   0.325806   0.672658   0.803365   0.730556   0.357909
  0.358859   0.692023   0.647005   0.399812   0.913816  0.0025573
  0.356308    0.69941   0.660728   0.384205    0.91697 0.00195408
  0.356308    0.69941   0.660728   0.384205    0.91697 0.00195408
  0.369897   0.721231   0.637132   0.354561   0.882503 0.00174795
  0.369897   0.721231   0.637132   0.354561   0.882503 0.00174795
  0.369897   0.721231   0.637132   0.354561   0.882503 0.00174795
  0.369897   0.721231   0.637132   0.354561   0.882503 0.00174795
  0.412438   0.695133   0.597737   0.318667   0.898031 0.00168393
  0.393568   0.720886    0.60182   0.306712   0.839212  0.0016817
  0.395117   0.719469   0.604172   0.316314    0.86337 0.00164378
  0.407521   0.708833   0.590975   0.306316   0.867574  0.0015989
  0.404611   0.710196   0.592245   0.306695   0.867654  0.0015753
  0.404453   0.707925   0.592132   0.306833   0.868056 0.00156536
  0.404829   0.708236   0.592876   0.306082    0.86688  0.0015621
  0.404829   0.708236   0.592876   0.306082    0.86688  0.0015621
  0.403881   0.709331   0.592878   0.306629   0.868219 0.00156086
  0.403881   0.709331   0.592878   0.306629   0.868219 0.00156086
  0.404181   0.707913   0.593448   0.306637   0.867288 0.00155785
  0.404181   0.707913   0.593448   0.306637   0.867288 0.00155785
--------------------------------------------------------
  0.404181   0.707913   0.593448   0.306637   0.867288 0.00155785
PSO Seeded At:0.934356  0.84557 0.333395 0.391091 0.139347| cost:1.40827
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.934356    0.84557   0.333395   0.391091   0.139347    1.40827
  0.934356    0.84557   0.333395   0.391091   0.139347    1.40827
  0.442036   0.431399   0.436215   0.341912   0.944857 0.00304222
   0.27107   0.490677   0.515058   0.387905   0.801037 0.00297447
  0.423783   0.643129   0.558433   0.309507   0.918465 0.00208045
  0.423783   0.643129   0.558433   0.309507   0.918465 0.00208045
  0.450417    0.61632   0.502963   0.272127   0.887406 0.00183539
  0.367348   0.666949   0.475069    0.20753   0.659259 0.00146611
  0.371903   0.625707   0.490573   0.237144   0.716445 0.00144469
  0.382149   0.642091   0.498144   0.241673   0.738503 0.00133757
  0.382149   0.642091   0.498144   0.241673   0.738503 0.00133757
  0.374795    0.65237   0.491244   0.229022   0.709312  0.0013092
  0.375299   0.649755   0.492573   0.230397   0.712275   0.001298
  0.381732   0.682296    0.49516   0.209708   0.695787  0.0012616
  0.391875    0.67733   0.490848   0.211389   0.705434 0.00125543
  0.391547   0.673765   0.488043   0.207706   0.702743  0.0012406
  0.389564   0.677803   0.487652    0.20554    0.69986 0.00122917
  0.386714   0.659468   0.479427    0.20839   0.697016 0.00120963
  0.387098   0.653678   0.473637   0.206676   0.693972 0.00120835
  0.387437   0.656191   0.476186   0.206583   0.695603 0.00120725
  0.391237   0.659414   0.476976   0.205127   0.697059 0.00120059
--------------------------------------------------------
  0.391237   0.659414   0.476976   0.205127   0.697059 0.00120059
PSO Seeded At:   0.7535  0.291874  0.363941   0.10626 0.0458325| cost:3.76272
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
    0.7535   0.291874   0.363941    0.10626  0.0458325    3.76272
    0.7535   0.291874   0.363941    0.10626  0.0458325    3.76272
  0.273486   0.247038   0.203189   0.214001   0.525545 0.00343648
  0.273486   0.247038   0.203189   0.214001   0.525545 0.00343648
  0.263761   0.247038   0.214029   0.218718   0.525545 0.00237072
  0.306124   0.349611   0.268432   0.188309   0.537616 0.00126589
  0.306124   0.349611   0.268432   0.188309   0.537616 0.00126589
  0.294822   0.439187   0.303022   0.171847   0.500608 0.00116181
  0.301408   0.386994   0.282867   0.181439    0.52361 0.00108633
  0.301408   0.386994   0.282867   0.181439    0.52361 0.00108633
  0.301408   0.386994   0.282867   0.181439    0.52361 0.00108633
  0.301408   0.386994   0.282867   0.181439    0.52361 0.00108633
  0.301408   0.386994   0.282867   0.181439    0.52361 0.00108633
   0.30201     0.3871   0.282824   0.181439   0.524733 0.00108542
  0.302248   0.387452   0.284224   0.182853   0.526763 0.00107332
  0.302248   0.387452   0.284224   0.182853   0.526763 0.00107332
   0.30284   0.386481    0.28443   0.182634   0.526386 0.00106606
   0.30284   0.386481    0.28443   0.182634   0.526386 0.00106606
   0.30284   0.386481    0.28443   0.182634   0.526386 0.00106606
  0.292977   0.389167   0.288747   0.186348   0.518957 0.00106533
  0.293299    0.38916    0.28879   0.186301   0.519116 0.00105974
--------------------------------------------------------
  0.293299    0.38916    0.28879   0.186301   0.519116 0.00105974
PSO Seeded At:0.682381 0.583884  0.84582 0.131824 0.243198| cost:2.02448
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.682381    0.583884     0.84582    0.131824    0.243198     2.02448
   0.682381    0.583884     0.84582    0.131824    0.243198     2.02448
   0.318957    0.938024    0.534824   0.0833486    0.415587 0.000767315
   0.318957    0.938024    0.534824   0.0833486    0.415587 0.000767315
   0.318957    0.938024    0.534824   0.0833486    0.415587 0.000767315
   0.318957    0.938024    0.534824   0.0833486    0.415587 0.000767315
   0.301161    0.899665      0.5172   0.0895281    0.401949 0.000667262
   0.301161    0.899665      0.5172   0.0895281    0.401949 0.000667262
   0.301161    0.899665      0.5172   0.0895281    0.401949 0.000667262
   0.301161    0.899665      0.5172   0.0895281    0.401949 0.000667262
   0.301173     0.89732    0.520961   0.0921827    0.404951 0.000653335
   0.313437    0.913011    0.524328   0.0841287    0.412804 0.000638626
   0.305705    0.904896    0.522376   0.0872965    0.409912 0.000634208
   0.305705    0.904896    0.522376   0.0872965    0.409912 0.000634208
   0.303793    0.906958    0.522459   0.0852425    0.402724 0.000626265
   0.300703     0.90591    0.522791   0.0880372    0.402459 0.000625166
   0.300703     0.90591    0.522791   0.0880372    0.402459 0.000625166
   0.298698    0.904577    0.523065   0.0893232    0.400991 0.000617108
   0.298698    0.904577    0.523065   0.0893232    0.400991 0.000617108
   0.298698    0.904577    0.523065   0.0893232    0.400991 0.000617108
   0.298603    0.903853    0.523032   0.0895697    0.401178 0.000616633
--------------------------------------------------------
   0.298603    0.903853    0.523032   0.0895697    0.401178 0.000616633
PSO Seeded At:0.268185 0.249565 0.145331  0.51446  0.45708| cost:0.605048
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.268185   0.249565   0.145331    0.51446    0.45708   0.605048
  0.268185   0.249565   0.145331    0.51446    0.45708   0.605048
  0.365312   0.410925   0.331052   0.245737   0.728291 0.00602014
  0.365312   0.410925   0.331052   0.245737   0.728291 0.00602014
  0.342755   0.601449   0.508362   0.262469   0.714728 0.00229951
  0.279017   0.399805   0.419006   0.312545   0.689073 0.00187863
  0.365111   0.466087   0.338345   0.173396   0.607858  0.0017783
  0.352211    0.51448   0.412636    0.23073   0.664081 0.00148543
  0.339647   0.544194   0.431472   0.234438   0.652436 0.00145413
  0.335429   0.514831   0.417324    0.24392   0.670887 0.00140677
  0.341749    0.53675   0.444239   0.250932   0.694297 0.00139198
  0.343674   0.530569   0.428547   0.240832   0.678679 0.00135585
  0.280424   0.516324   0.402149   0.220509   0.564134 0.00117877
   0.28983   0.511039   0.402979   0.225182   0.575191 0.00116623
  0.290028    0.51192   0.400759   0.223856   0.577723 0.00116377
  0.280666   0.507543   0.397132   0.222699    0.56354 0.00113009
  0.280666   0.507543   0.397132   0.222699    0.56354 0.00113009
  0.280666   0.507543   0.397132   0.222699    0.56354 0.00113009
  0.280666   0.507543   0.397132   0.222699    0.56354 0.00113009
  0.280735   0.507114   0.397163   0.222718    0.56374 0.00112677
  0.280735   0.507114   0.397163   0.222718    0.56374 0.00112677
--------------------------------------------------------
  0.280735   0.507114   0.397163   0.222718    0.56374 0.00112677
PSO Seeded At:0.0871636  0.156925 0.0227673  0.925061  0.157297| cost:2.01108
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.0871636    0.156925   0.0227673    0.925061    0.157297     2.01108
  0.0871636    0.156925   0.0227673    0.925061    0.157297     2.01108
   0.159088    0.385246    0.366131    0.272903     0.44383  0.00197245
   0.159088    0.385246    0.366131    0.272903     0.44383  0.00197245
   0.159088    0.385246    0.366131    0.272903     0.44383  0.00197245
   0.222433    0.688425    0.559723    0.297003    0.588524  0.00179097
   0.222433    0.688425    0.559723    0.297003    0.588524  0.00179097
    0.20372    0.686847    0.576205    0.304517    0.579612  0.00138361
   0.179277     0.69912    0.559601    0.276744    0.508372  0.00116246
   0.179277     0.69912    0.559601    0.276744    0.508372  0.00116246
   0.179841    0.647912    0.510734     0.25015    0.464229  0.00107368
   0.179841    0.647912    0.510734     0.25015    0.464229  0.00107368
   0.182271    0.672175    0.521593    0.250806    0.471062  0.00103104
   0.182271    0.672175    0.521593    0.250806    0.471062  0.00103104
   0.178678    0.652879    0.508283    0.247278    0.460181   0.0010126
   0.196791    0.659886    0.500958     0.23407    0.466663 0.000983148
   0.196791    0.659886    0.500958     0.23407    0.466663 0.000983148
   0.185205     0.69719    0.501873    0.210105    0.413431 0.000817176
   0.185205     0.69719    0.501873    0.210105    0.413431 0.000817176
    0.18536    0.693084    0.496937    0.208285    0.412571 0.000810849
   0.187043    0.683412    0.491696    0.207407    0.411557 0.000804775
--------------------------------------------------------
   0.187043    0.683412    0.491696    0.207407    0.411557 0.000804775
PSO Seeded At: 0.700083  0.305513   0.55234 0.0869056  0.669005| cost:0.936855
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.700083    0.305513     0.55234   0.0869056    0.669005    0.936855
   0.700083    0.305513     0.55234   0.0869056    0.669005    0.936855
   0.645194    0.828553    0.468357   0.0422749    0.752863  0.00631707
   0.588285    0.824545    0.419488   0.0422749    0.767068  0.00310646
   0.189018    0.539462     0.42501    0.228731      0.4134   0.0030923
   0.198894     0.36962    0.205903    0.122225     0.29463  0.00171059
   0.178681    0.487438    0.306536    0.136152    0.277449  0.00102037
   0.206341    0.437512    0.255729    0.120854     0.30666  0.00101238
   0.216922    0.476567    0.306948    0.149226     0.36572 0.000881035
   0.217266    0.477044    0.314532    0.156883    0.365107 0.000812324
   0.198605    0.481976    0.310463    0.146886     0.32262 0.000780314
   0.208139    0.486791    0.316527    0.148731    0.345562 0.000630266
    0.20896    0.485656    0.319151    0.150743    0.350536 0.000625066
    0.20896    0.485656    0.319151    0.150743    0.350536 0.000625066
   0.208876    0.487216    0.317921    0.149212     0.34936 0.000624172
   0.208876    0.487216    0.317921    0.149212     0.34936 0.000624172
   0.209381    0.486181    0.317782    0.149702    0.351051 0.000622777
   0.209381    0.486181    0.317782    0.149702    0.351051 0.000622777
   0.209438    0.486288    0.317743    0.149505    0.350298 0.000621656
   0.209622    0.486246    0.317739    0.149502    0.350292 0.000620547
   0.208725    0.485952    0.318127    0.150128    0.349643 0.000620157
--------------------------------------------------------
   0.208725    0.485952    0.318127    0.150128    0.349643 0.000620157
3  1238.6 695.551 899.337  954076  332998  882706  557280  811071  509165
--------------------------------------------------------
For Least Cost Estimate: 0.298603  0.903853  0.523032 0.0895697  0.401178
RSS (NOT GMM) COST FROM DATASET:1.03298e+10
Moments: 1238.6 695.551 899.337  954076  332998  882706  557280  811071  509165
--------------------------------------------------------
Plotting R^2 Plot and Confidence Intervals!
Traceback (most recent call last):
  File "graph.py", line 246, in <module>
    Graph.plotMoments(getFile(sys.argv), title=getName(sys.argv), nSpecies= getMomentSubset(sys.argv))
  File "graph.py", line 146, in plotMoments
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Traceback (most recent call last):
  File "graph.py", line 244, in <module>
    Graph.plotConfidenceIntervals(1.96, getFile(sys.argv),simulated=True, trueRatesFile=getSimulatedRates(sys.argv), title=getName(sys.argv))
  File "graph.py", line 98, in plotConfidenceIntervals
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Program returned normally, exit code 1
Program returned normally, exit code 1

--------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 cost 
   0.382987    0.724097    0.578313    0.276431    0.792736  0.00142309
   0.305264    0.827178    0.642699    0.282893    0.697146  0.00134362
   0.308261    0.788894    0.603512    0.262341    0.670533  0.00126035
    0.42644    0.434519    0.321513    0.189086    0.708895  0.00132855
    0.24492    0.612319    0.457714    0.215915    0.506754 0.000982988
   0.206857    0.502588    0.433966      0.2644    0.521397  0.00120218
     0.2795    0.627014    0.489019    0.245101    0.598543  0.00121211
   0.254898    0.752491    0.484525    0.149337    0.425843 0.000686831
   0.367313    0.760705     0.52635    0.191788    0.648978   0.0010794
   0.124733     0.66952     0.49043    0.216616    0.336341 0.000740962
   0.164454    0.306741     0.23885    0.191848    0.341107 0.000648599
   0.339258    0.460508    0.390026    0.246614    0.675575  0.00132546
   0.215054    0.651969    0.445729    0.178394    0.408761 0.000743625
   0.404181    0.707913    0.593448    0.306637    0.867288  0.00155785
   0.391237    0.659414    0.476976    0.205127    0.697059  0.00120059
   0.293299     0.38916     0.28879    0.186301    0.519116  0.00105974
   0.298603    0.903853    0.523032   0.0895697    0.401178 0.000616633
   0.280735    0.507114    0.397163    0.222718     0.56374  0.00112677
   0.187043    0.683412    0.491696    0.207407    0.411557 0.000804775
   0.208725    0.485952    0.318127    0.150128    0.349643 0.000620157
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.284188   |   0.0843548
0.622768   |   0.15773
0.459594   |   0.108839
0.213933   |   0.0521769
0.55711   |   0.15886
Confidence Intervals for Each Rate:
Theta0: [0.247218,0.321158]
Theta1: [0.55364,0.691896]
Theta2: [0.411893,0.507295]
Theta3: [0.191065,0.2368]
Theta4: [0.487486,0.626733]
-----------------------------------------------
CODE FINISHED RUNNING IN 66201 s TIME!
Job Statistics for 3014721:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3014721   rsjxw007 2023-03-23T12:05:51 2023-03-24T06:29:14   18:23:23            21-04:38:+  COMPLETED  0:0   r1pl-hpcf-n29     billing=30,cpu=30,mem=223650M,node=1 
   3014721.batch            2023-03-23T12:05:51 2023-03-24T06:29:14   18:23:23    210.10M 21-04:38:+  COMPLETED  0:0   r1pl-hpcf-n29                                          
  3014721.extern            2023-03-23T12:05:51 2023-03-24T06:29:14   18:23:23          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n29                                          
CPU Efficiency: 92.20% of 22-23:41:30 core-walltime
