Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/3_prot_linear_sim/X/3linX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:9
Hyper Cube Width:1
Using Times:0 3
Blind PSO --> nParts:1500 Nsteps:30
Targeted PSO --> nParts:0 Nsteps:0
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling with Gillespie
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/model.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( model )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./model.net.
Wrote network in net format to ./model.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./model_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/model.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:3.26155
P2() to column:1 with first value:8.43096
P3() to column:2 with first value:10.5161
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/3_prot_linear_sim/Y/3linY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
3 12.4782 6.90175 9.11295 99.3252 38.8982 90.3841 50.8083 67.8537 46.1417
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix
  0.0100679           0           0           0           0           0           0           0           0
          0   0.0257081           0           0           0           0           0           0           0
          0           0   0.0110639           0           0           0           0           0           0
          0           0           0 2.84715e-06           0           0           0           0           0
          0           0           0           0 2.08338e-05           0           0           0           0
          0           0           0           0           0 2.35789e-06           0           0           0
          0           0           0           0           0           0 8.84552e-06           0           0
          0           0           0           0           0           0           0  4.0268e-06           0
          0           0           0           0           0           0           0           0  8.5192e-06
--------------------------------------------------------

PSO Seeded At:0.537303 0.368082 0.113926 0.288041 0.115723| cost:0.969341
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.537303    0.368082    0.113926    0.288041    0.115723    0.969341
   0.537303    0.368082    0.113926    0.288041    0.115723    0.969341
  0.0495585     0.47282    0.398808     0.26681    0.308505  0.00277571
  0.0495585     0.47282    0.398808     0.26681    0.308505  0.00277571
  0.0495585     0.47282    0.398808     0.26681    0.308505  0.00277571
  0.0757874    0.455165    0.392931    0.254978    0.334111  0.00183612
   0.185385    0.492323    0.354628    0.197883    0.373452  0.00126793
   0.219764    0.503317    0.365296    0.198251    0.434648 0.000865383
   0.219764    0.503317    0.365296    0.198251    0.434648 0.000865383
   0.219764    0.503317    0.365296    0.198251    0.434648 0.000865383
   0.219764    0.503317    0.365296    0.198251    0.434648 0.000865383
   0.206864    0.506141    0.373308    0.199018    0.418482 0.000748951
   0.206748    0.505102    0.355433    0.180018    0.382143 0.000744611
   0.184165    0.536896    0.372469    0.179837    0.355556 0.000628509
   0.184165    0.536896    0.372469    0.179837    0.355556 0.000628509
   0.184165    0.536896    0.372469    0.179837    0.355556 0.000628509
   0.186443    0.535366     0.36956    0.180094    0.358136 0.000627049
   0.186443    0.535366     0.36956    0.180094    0.358136 0.000627049
   0.187397    0.535464    0.370248    0.177426    0.357356 0.000626868
   0.186329    0.534607    0.369552    0.177627    0.357509 0.000618514
   0.186835     0.53249    0.370015    0.180775    0.365754 0.000612546
   0.186835     0.53249    0.370015    0.180775    0.365754 0.000612546
   0.186835     0.53249    0.370015    0.180775    0.365754 0.000612546
   0.186835     0.53249    0.370015    0.180775    0.365754 0.000612546
   0.186835     0.53249    0.370015    0.180775    0.365754 0.000612546
   0.188027    0.532492    0.370324    0.179635    0.368387 0.000604038
   0.188027    0.532492    0.370324    0.179635    0.368387 0.000604038
   0.188027    0.532492    0.370324    0.179635    0.368387 0.000604038
   0.188027    0.532492    0.370324    0.179635    0.368387 0.000604038
   0.187933    0.532597    0.370314    0.179718    0.368356 0.000603663
   0.187933    0.532597    0.370314    0.179718    0.368356 0.000603663
--------------------------------------------------------
   0.187933    0.532597    0.370314    0.179718    0.368356 0.000603663
PSO Seeded At: 0.82305 0.421674 0.153518 0.932958 0.265634| cost:1.46602
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
    0.82305    0.421674    0.153518    0.932958    0.265634     1.46602
    0.82305    0.421674    0.153518    0.932958    0.265634     1.46602
  0.0328841      0.3244    0.642407    0.656371    0.801278  0.00572351
   0.190544    0.431152    0.484132    0.367314    0.616998  0.00338519
   0.192265     0.56573    0.502277    0.298805    0.541674  0.00149175
   0.192265     0.56573    0.502277    0.298805    0.541674  0.00149175
   0.192265     0.56573    0.502277    0.298805    0.541674  0.00149175
   0.230091    0.657928    0.516062    0.256061     0.55404   0.0013775
   0.230091    0.657928    0.516062    0.256061     0.55404   0.0013775
   0.230091    0.657928    0.516062    0.256061     0.55404   0.0013775
   0.230091    0.657928    0.516062    0.256061     0.55404   0.0013775
   0.279889    0.610706    0.466376    0.228488    0.561184  0.00137368
   0.287812    0.592361    0.405622     0.17215    0.497253 0.000925128
   0.287812    0.592361    0.405622     0.17215    0.497253 0.000925128
   0.278574    0.594665    0.410628    0.174509    0.488917 0.000893786
   0.266268    0.576566    0.403238    0.182896    0.476298 0.000837537
   0.268947    0.577134    0.405048    0.182409    0.477543 0.000820042
   0.268947    0.577134    0.405048    0.182409    0.477543 0.000820042
   0.268947    0.577134    0.405048    0.182409    0.477543 0.000820042
   0.254522    0.588169    0.416351    0.191143    0.472991 0.000814858
   0.254522    0.588169    0.416351    0.191143    0.472991 0.000814858
   0.258599    0.584325    0.412983    0.186462    0.475525 0.000806879
   0.259203    0.586932    0.419846    0.195231    0.485694 0.000722588
   0.259203    0.586932    0.419846    0.195231    0.485694 0.000722588
   0.259203    0.586932    0.419846    0.195231    0.485694 0.000722588
   0.259203    0.586932    0.419846    0.195231    0.485694 0.000722588
   0.259203    0.586932    0.419846    0.195231    0.485694 0.000722588
   0.259203    0.586932    0.419846    0.195231    0.485694 0.000722588
   0.259203    0.586932    0.419846    0.195231    0.485694 0.000722588
   0.259203    0.586932    0.419846    0.195231    0.485694 0.000722588
   0.259147     0.58671    0.419947     0.19526    0.485684 0.000720193
--------------------------------------------------------
   0.259147     0.58671    0.419947     0.19526    0.485684 0.000720193
PSO Seeded At:0.465702  0.36326 0.610284 0.648671 0.344633| cost:1.2924
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.465702     0.36326    0.610284    0.648671    0.344633      1.2924
   0.465702     0.36326    0.610284    0.648671    0.344633      1.2924
    0.40163    0.309416    0.189889    0.131067    0.573865  0.00187573
   0.189636   0.0824104   0.0528142    0.177201    0.334161  0.00184191
   0.195031    0.108208   0.0811818    0.183872    0.351851  0.00119811
   0.195031    0.108208   0.0811818    0.183872    0.351851  0.00119811
   0.195589    0.126347   0.0991329    0.188563    0.364289  0.00108287
   0.195589    0.126347   0.0991329    0.188563    0.364289  0.00108287
   0.282109    0.288114    0.224303    0.198013    0.507553  0.00102247
   0.222604     0.14897    0.123335    0.193451    0.412898 0.000778076
   0.222604     0.14897    0.123335    0.193451    0.412898 0.000778076
   0.210082    0.206435    0.169316    0.195331    0.398451 0.000767998
   0.221125    0.218811    0.157645    0.175128    0.389043 0.000657958
   0.221125    0.218811    0.157645    0.175128    0.389043 0.000657958
    0.21974    0.213928    0.155201    0.176303    0.391249 0.000636786
    0.21974    0.213928    0.155201    0.176303    0.391249 0.000636786
    0.22292    0.209987    0.151091    0.175312    0.392316  0.00063588
    0.22292    0.209987    0.151091    0.175312    0.392316  0.00063588
   0.220973    0.213465    0.154044    0.175911    0.392614 0.000621891
   0.220973    0.213465    0.154044    0.175911    0.392614 0.000621891
   0.220973    0.213465    0.154044    0.175911    0.392614 0.000621891
   0.220973    0.213465    0.154044    0.175911    0.392614 0.000621891
   0.221885    0.216421    0.153973    0.172515     0.39106 0.000618081
   0.221885    0.216421    0.153973    0.172515     0.39106 0.000618081
   0.221885    0.216421    0.153973    0.172515     0.39106 0.000618081
   0.221822    0.216459     0.15393    0.172573    0.391118 0.000617961
   0.220899    0.216375    0.154824    0.173386    0.390843  0.00061408
   0.220899    0.216375    0.154824    0.173386    0.390843  0.00061408
   0.221852    0.214827    0.154194    0.174373    0.388064 0.000609691
    0.22199    0.214487    0.154131    0.174357    0.388163 0.000602942
    0.22199    0.214487    0.154131    0.174357    0.388163 0.000602942
--------------------------------------------------------
    0.22199    0.214487    0.154131    0.174357    0.388163 0.000602942
PSO Seeded At:0.634606 0.279362 0.910026 0.932503 0.172887| cost:5.04528
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.634606    0.279362    0.910026    0.932503    0.172887     5.04528
   0.634606    0.279362    0.910026    0.932503    0.172887     5.04528
   0.449452    0.384907    0.418988    0.319151    0.962915  0.00370709
   0.251228    0.527274    0.478618         0.3    0.624164  0.00225481
   0.389737    0.650482    0.474857    0.217131    0.713008  0.00175236
   0.389737    0.650482    0.474857    0.217131    0.713008  0.00175236
   0.256458    0.610277    0.392103    0.160391    0.430248  0.00139396
   0.148066    0.783204    0.530209    0.191992    0.320186 0.000916444
   0.148066    0.783204    0.530209    0.191992    0.320186 0.000916444
   0.160348    0.769776    0.527169     0.19331     0.34575 0.000774168
   0.160348    0.769776    0.527169     0.19331     0.34575 0.000774168
   0.160348    0.769776    0.527169     0.19331     0.34575 0.000774168
    0.16229     0.76851    0.527509    0.193194    0.346715  0.00073833
   0.161871    0.760372    0.521168    0.191464    0.350829 0.000682643
   0.168111    0.762774     0.51764    0.188895    0.357843 0.000663978
   0.168111    0.762774     0.51764    0.188895    0.357843 0.000663978
   0.164285    0.763158     0.52124    0.192769    0.353472 0.000657695
   0.164285    0.763158     0.52124    0.192769    0.353472 0.000657695
   0.164459    0.766998    0.521895     0.19101    0.352228 0.000651469
   0.164459    0.766998    0.521895     0.19101    0.352228 0.000651469
   0.167919    0.763088    0.520488    0.191046    0.355246  0.00063782
   0.167919    0.763088    0.520488    0.191046    0.355246  0.00063782
   0.167919    0.763088    0.520488    0.191046    0.355246  0.00063782
   0.167919    0.763088    0.520488    0.191046    0.355246  0.00063782
   0.167919    0.763088    0.520488    0.191046    0.355246  0.00063782
   0.167919    0.763088    0.520488    0.191046    0.355246  0.00063782
   0.167919    0.763088    0.520488    0.191046    0.355246  0.00063782
   0.167919    0.763088    0.520488    0.191046    0.355246  0.00063782
   0.167919    0.763088    0.520488    0.191046    0.355246  0.00063782
   0.168641    0.761712     0.51955     0.19102    0.355548 0.000635947
   0.168441    0.761743    0.519695    0.191323    0.355216 0.000627574
--------------------------------------------------------
   0.168441    0.761743    0.519695    0.191323    0.355216 0.000627574
PSO Seeded At: 0.804971  0.788788  0.991592 0.0117604  0.985381| cost:0.510123
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.804971    0.788788    0.991592   0.0117604    0.985381    0.510123
   0.804971    0.788788    0.991592   0.0117604    0.985381    0.510123
   0.337784    0.905551    0.725623    0.281746    0.716412  0.00436447
   0.640732    0.725934    0.451682    0.146445       0.946  0.00373853
   0.427131    0.817267    0.515972    0.140443    0.683274  0.00270024
     0.4033     0.69154    0.493291    0.193316    0.692549  0.00160333
     0.4033     0.69154    0.493291    0.193316    0.692549  0.00160333
   0.412857    0.658094    0.416786    0.124848    0.596281  0.00136291
   0.410868     0.71538    0.456395    0.141101    0.624183  0.00133179
   0.410868     0.71538    0.456395    0.141101    0.624183  0.00133179
   0.416012    0.671314    0.428873    0.143009    0.634719  0.00131961
   0.405804    0.660089    0.434872    0.149289    0.637596  0.00124271
   0.390639    0.670415    0.431405    0.133217    0.582618  0.00111913
   0.404663    0.654252    0.434374    0.156138    0.630056  0.00107904
   0.404663    0.654252    0.434374    0.156138    0.630056  0.00107904
   0.403713    0.667363    0.440088    0.152513    0.625561  0.00104819
   0.403713    0.667363    0.440088    0.152513    0.625561  0.00104819
   0.403713    0.667363    0.440088    0.152513    0.625561  0.00104819
   0.407579    0.673238    0.438697    0.146006    0.623046  0.00104571
   0.407522    0.671189    0.436725    0.149108    0.635914  0.00099282
   0.407522    0.671189    0.436725    0.149108    0.635914  0.00099282
   0.407522    0.671189    0.436725    0.149108    0.635914  0.00099282
   0.407522    0.671189    0.436725    0.149108    0.635914  0.00099282
   0.407629    0.671289    0.436866    0.149145    0.635628 0.000988187
   0.407629    0.671289    0.436866    0.149145    0.635628 0.000988187
   0.407629    0.671289    0.436866    0.149145    0.635628 0.000988187
   0.407629    0.671289    0.436866    0.149145    0.635628 0.000988187
   0.406279    0.670101    0.436633    0.146529    0.630534 0.000924355
   0.406279    0.670101    0.436633    0.146529    0.630534 0.000924355
   0.406265    0.670091    0.436648    0.146538    0.630558 0.000921414
   0.406265    0.670091    0.436648    0.146538    0.630558 0.000921414
--------------------------------------------------------
   0.406265    0.670091    0.436648    0.146538    0.630558 0.000921414
PSO Seeded At: 0.885823  0.552829  0.239523  0.936488 0.0722901| cost:1.65853
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.885823    0.552829    0.239523    0.936488   0.0722901     1.65853
   0.885823    0.552829    0.239523    0.936488   0.0722901     1.65853
   0.514214    0.506015    0.250357   0.0711231    0.592867  0.00595069
   0.357635    0.570047    0.319102     0.10429     0.47714  0.00190173
   0.435194    0.504652    0.272091   0.0733159    0.556281  0.00123607
   0.435194    0.504652    0.272091   0.0733159    0.556281  0.00123607
   0.435194    0.504652    0.272091   0.0733159    0.556281  0.00123607
   0.429665    0.517017    0.273069    0.078099    0.549319 0.000864628
   0.429665    0.517017    0.273069    0.078099    0.549319 0.000864628
   0.429665    0.517017    0.273069    0.078099    0.549319 0.000864628
   0.429665    0.517017    0.273069    0.078099    0.549319 0.000864628
   0.429665    0.517017    0.273069    0.078099    0.549319 0.000864628
   0.428228    0.516782    0.275116     0.07947    0.547163 0.000853508
   0.428228    0.516782    0.275116     0.07947    0.547163 0.000853508
   0.402265    0.539009    0.299747   0.0890942    0.525032 0.000823419
   0.402265    0.539009    0.299747   0.0890942    0.525032 0.000823419
   0.425616    0.543584    0.290064   0.0780251    0.553789 0.000795071
   0.425616    0.543584    0.290064   0.0780251    0.553789 0.000795071
    0.42537    0.534184    0.285877   0.0828504    0.554836 0.000790281
    0.42537    0.534184    0.285877   0.0828504    0.554836 0.000790281
    0.42537    0.534184    0.285877   0.0828504    0.554836 0.000790281
    0.42537    0.534184    0.285877   0.0828504    0.554836 0.000790281
    0.42537    0.534184    0.285877   0.0828504    0.554836 0.000790281
   0.419537    0.541385    0.303762    0.095904    0.556891 0.000745636
   0.419537    0.541385    0.303762    0.095904    0.556891 0.000745636
   0.419537    0.541385    0.303762    0.095904    0.556891 0.000745636
   0.419537    0.541385    0.303762    0.095904    0.556891 0.000745636
   0.422888    0.538485    0.300314   0.0915469    0.557933 0.000729958
   0.422888    0.538485    0.300314   0.0915469    0.557933 0.000729958
   0.422877    0.538571     0.30014   0.0915882    0.557998 0.000725301
   0.422877    0.538571     0.30014   0.0915882    0.557998 0.000725301
--------------------------------------------------------
   0.422877    0.538571     0.30014   0.0915882    0.557998 0.000725301
PSO Seeded At: 0.648761   0.40038 0.0525119  0.572661  0.801871| cost:1.75057
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.648761     0.40038   0.0525119    0.572661    0.801871     1.75057
   0.648761     0.40038   0.0525119    0.572661    0.801871     1.75057
   0.183133    0.743655    0.426055   0.0930119    0.213624  0.00250079
   0.424741    0.711902    0.414575   0.0979976    0.586685  0.00132725
   0.424741    0.711902    0.414575   0.0979976    0.586685  0.00132725
   0.473094    0.609295    0.336875   0.0814474    0.615385  0.00124861
    0.46718    0.621183    0.350962   0.0835133    0.606188  0.00122256
   0.312762    0.659304     0.37173   0.0903668    0.418516 0.000796467
    0.29967    0.682855    0.391793   0.0943705    0.409312 0.000677456
    0.29967    0.682855    0.391793   0.0943705    0.409312 0.000677456
   0.283989    0.694757    0.397171   0.0922997     0.37703 0.000585956
   0.283989    0.694757    0.397171   0.0922997     0.37703 0.000585956
   0.283989    0.694757    0.397171   0.0922997     0.37703 0.000585956
   0.283989    0.694757    0.397171   0.0922997     0.37703 0.000585956
   0.283989    0.694757    0.397171   0.0922997     0.37703 0.000585956
   0.277848    0.694875    0.394576   0.0856119    0.350389 0.000579224
   0.279254    0.684352    0.388994    0.086806    0.359837 0.000577795
   0.278752    0.692713    0.389757   0.0856287    0.360654 0.000574137
   0.278752    0.692713    0.389757   0.0856287    0.360654 0.000574137
   0.284672    0.696612    0.393694   0.0908877    0.371073 0.000564735
   0.284672    0.696612    0.393694   0.0908877    0.371073 0.000564735
   0.284672    0.696612    0.393694   0.0908877    0.371073 0.000564735
   0.283963    0.696516    0.393842   0.0909871    0.371434   0.0005637
   0.283963    0.696516    0.393842   0.0909871    0.371434   0.0005637
   0.283963    0.696516    0.393842   0.0909871    0.371434   0.0005637
    0.29299    0.711062    0.399716    0.081023    0.370207 0.000558391
    0.29299    0.711062    0.399716    0.081023    0.370207 0.000558391
    0.29299    0.711062    0.399716    0.081023    0.370207 0.000558391
    0.29299    0.711062    0.399716    0.081023    0.370207 0.000558391
    0.29299    0.711062    0.399716    0.081023    0.370207 0.000558391
    0.29299    0.711062    0.399716    0.081023    0.370207 0.000558391
--------------------------------------------------------
    0.29299    0.711062    0.399716    0.081023    0.370207 0.000558391
PSO Seeded At:0.119425 0.472027 0.417331 0.711103 0.517187| cost:0.349796
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.119425    0.472027    0.417331    0.711103    0.517187    0.349796
   0.119425    0.472027    0.417331    0.711103    0.517187    0.349796
   0.293163    0.227457    0.308081    0.333716     0.73965  0.00269984
   0.293163    0.227457    0.308081    0.333716     0.73965  0.00269984
   0.367312    0.241619    0.273507    0.278429    0.721066  0.00196686
   0.437555    0.289259    0.162314    0.132264    0.618642  0.00184558
   0.384178    0.441787    0.308565    0.173039    0.631578  0.00171224
   0.384178    0.441787    0.308565    0.173039    0.631578  0.00171224
   0.379679    0.378821    0.295435     0.19866    0.645925  0.00126976
   0.322968    0.366936    0.265171    0.178166     0.55714 0.000950061
   0.326746    0.345778    0.263411    0.192415    0.562676 0.000918352
   0.326746    0.345778    0.263411    0.192415    0.562676 0.000918352
   0.326746    0.345778    0.263411    0.192415    0.562676 0.000918352
   0.326746    0.345778    0.263411    0.192415    0.562676 0.000918352
   0.326746    0.345778    0.263411    0.192415    0.562676 0.000918352
   0.333802    0.347822    0.260233    0.187181     0.56394  0.00080149
   0.333802    0.347822    0.260233    0.187181     0.56394  0.00080149
   0.333802    0.347822    0.260233    0.187181     0.56394  0.00080149
   0.333502    0.347971    0.260507    0.187265    0.563619 0.000794068
   0.333502    0.347971    0.260507    0.187265    0.563619 0.000794068
   0.347443    0.364348    0.247193    0.167925    0.555355 0.000768723
   0.339171     0.36069    0.256549    0.170011    0.554931 0.000751937
   0.339171     0.36069    0.256549    0.170011    0.554931 0.000751937
   0.339171     0.36069    0.256549    0.170011    0.554931 0.000751937
   0.339171     0.36069    0.256549    0.170011    0.554931 0.000751937
   0.339171     0.36069    0.256549    0.170011    0.554931 0.000751937
   0.339171     0.36069    0.256549    0.170011    0.554931 0.000751937
   0.339171     0.36069    0.256549    0.170011    0.554931 0.000751937
   0.340841    0.361888     0.25698    0.170973    0.555823 0.000748974
   0.340841    0.361888     0.25698    0.170973    0.555823 0.000748974
   0.342438    0.362916     0.25587    0.172372    0.559871 0.000741113
--------------------------------------------------------
   0.342438    0.362916     0.25587    0.172372    0.559871 0.000741113
PSO Seeded At: 0.46117 0.529645 0.836811 0.945509 0.192942| cost:2.4522
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
    0.46117    0.529645    0.836811    0.945509    0.192942      2.4522
    0.46117    0.529645    0.836811    0.945509    0.192942      2.4522
   0.512999     0.65605    0.435379    0.156909    0.779366  0.00202759
   0.563296    0.462783    0.219888   0.0559642    0.694458  0.00190316
   0.435312    0.455598    0.241107   0.0810037    0.550499   0.0012164
   0.435312    0.455598    0.241107   0.0810037    0.550499   0.0012164
   0.435312    0.455598    0.241107   0.0810037    0.550499   0.0012164
   0.388258    0.419667    0.248111    0.123293    0.546125   0.0011827
   0.371966    0.406013    0.252071    0.137895    0.544915  0.00115259
   0.351791    0.470971    0.268271    0.108506    0.489591 0.000955341
   0.363687    0.455619     0.26568    0.114234    0.501226 0.000764716
   0.363687    0.455619     0.26568    0.114234    0.501226 0.000764716
   0.316873    0.532682    0.281329   0.0732854    0.384699 0.000662751
   0.316873    0.532682    0.281329   0.0732854    0.384699 0.000662751
   0.316873    0.532682    0.281329   0.0732854    0.384699 0.000662751
    0.33761    0.525817    0.297757    0.098984    0.455045 0.000629272
    0.33761    0.525817    0.297757    0.098984    0.455045 0.000629272
    0.33761    0.525817    0.297757    0.098984    0.455045 0.000629272
    0.33761    0.525817    0.297757    0.098984    0.455045 0.000629272
   0.337963    0.524666    0.296614    0.100595    0.457522 0.000615594
   0.337963    0.524666    0.296614    0.100595    0.457522 0.000615594
   0.337963    0.524666    0.296614    0.100595    0.457522 0.000615594
   0.337963    0.524666    0.296614    0.100595    0.457522 0.000615594
   0.337963    0.524666    0.296614    0.100595    0.457522 0.000615594
   0.337963    0.524666    0.296614    0.100595    0.457522 0.000615594
   0.337963    0.524666    0.296614    0.100595    0.457522 0.000615594
   0.337963    0.524666    0.296614    0.100595    0.457522 0.000615594
   0.337963    0.524666    0.296614    0.100595    0.457522 0.000615594
   0.337855    0.524851    0.293674    0.100616    0.457324  0.00061208
   0.337855    0.524851    0.293674    0.100616    0.457324  0.00061208
   0.336067    0.524651    0.290866   0.0956514    0.442207 0.000605972
--------------------------------------------------------
   0.336067    0.524651    0.290866   0.0956514    0.442207 0.000605972
PSO Seeded At:0.166843  0.31792 0.298744 0.598401 0.810013| cost:0.33604
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.166843     0.31792    0.298744    0.598401    0.810013     0.33604
   0.166843     0.31792    0.298744    0.598401    0.810013     0.33604
   0.651098    0.680796    0.428564     0.12327    0.888703  0.00271296
   0.506074    0.597782    0.405856    0.144546    0.754627  0.00223492
   0.486252    0.543295     0.38165    0.178474    0.774301  0.00202862
   0.373992    0.554526    0.385908    0.188157     0.61903   0.0018307
   0.373992    0.554526    0.385908    0.188157     0.61903   0.0018307
   0.273535    0.593769     0.37862     0.14011     0.43363 0.000850139
   0.273535    0.593769     0.37862     0.14011     0.43363 0.000850139
   0.318786    0.585749    0.381267    0.144985    0.491956 0.000850138
   0.318786    0.585749    0.381267    0.144985    0.491956 0.000850138
   0.318786    0.585749    0.381267    0.144985    0.491956 0.000850138
   0.318786    0.585749    0.381267    0.144985    0.491956 0.000850138
   0.313893    0.594108    0.366172    0.132322    0.476465 0.000744744
   0.359431    0.556035    0.352295    0.134126     0.53343 0.000733196
   0.359431    0.556035    0.352295    0.134126     0.53343 0.000733196
   0.352585    0.561473    0.356172    0.140098    0.534137 0.000723517
   0.352585    0.561473    0.356172    0.140098    0.534137 0.000723517
   0.352585    0.561473    0.356172    0.140098    0.534137 0.000723517
   0.344025    0.577337     0.36347    0.137481    0.520059 0.000700227
   0.344025    0.577337     0.36347    0.137481    0.520059 0.000700227
   0.344937    0.574538     0.36343    0.138013    0.526717  0.00069499
   0.344937    0.574538     0.36343    0.138013    0.526717  0.00069499
   0.344957     0.57454    0.363461    0.138067    0.526702 0.000676037
   0.344957     0.57454    0.363461    0.138067    0.526702 0.000676037
   0.344957     0.57454    0.363461    0.138067    0.526702 0.000676037
   0.344957     0.57454    0.363461    0.138067    0.526702 0.000676037
   0.344957     0.57454    0.363461    0.138067    0.526702 0.000676037
   0.344957     0.57454    0.363461    0.138067    0.526702 0.000676037
    0.34493    0.574444    0.363261    0.138693    0.523877 0.000671966
    0.34493    0.574444    0.363261    0.138693    0.523877 0.000671966
--------------------------------------------------------
    0.34493    0.574444    0.363261    0.138693    0.523877 0.000671966
PSO Seeded At:0.662989 0.770009 0.804447 0.581402 0.401006| cost:0.959557
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.662989    0.770009    0.804447    0.581402    0.401006    0.959557
   0.662989    0.770009    0.804447    0.581402    0.401006    0.959557
   0.493473    0.542383    0.438753    0.242376    0.886326  0.00296241
   0.391784    0.259299     0.28304    0.268849    0.768769   0.0025499
   0.391784    0.259299     0.28304    0.268849    0.768769   0.0025499
   0.362777    0.340866    0.370346    0.310852    0.802068  0.00229237
   0.363776    0.338849     0.29968    0.236926    0.674166  0.00132642
   0.361421    0.330768    0.295148    0.232594    0.679941  0.00122302
   0.361421    0.330768    0.295148    0.232594    0.679941  0.00122302
   0.361421    0.330768    0.295148    0.232594    0.679941  0.00122302
   0.361421    0.330768    0.295148    0.232594    0.679941  0.00122302
   0.360419    0.336461    0.297752     0.23301    0.677217  0.00120779
    0.36055    0.336801     0.29829    0.232268    0.676393  0.00120703
   0.365973     0.34026    0.296727    0.227419    0.673766  0.00112414
   0.372749    0.334474    0.287448    0.224175    0.676223  0.00107341
   0.372749    0.334474    0.287448    0.224175    0.676223  0.00107341
   0.366246    0.338255    0.294636    0.227867    0.675257  0.00106443
   0.366246    0.338255    0.294636    0.227867    0.675257  0.00106443
   0.366222    0.338633    0.293426    0.227922    0.675721   0.0010626
   0.369215     0.33785    0.291247    0.226263    0.675213  0.00101707
   0.369215     0.33785    0.291247    0.226263    0.675213  0.00101707
   0.368335    0.337646    0.293348    0.228343    0.684341   0.0010077
   0.368335    0.337646    0.293348    0.228343    0.684341   0.0010077
   0.366755    0.338017    0.295527    0.231373    0.679477 0.000998519
   0.366755    0.338017    0.295527    0.231373    0.679477 0.000998519
   0.366755    0.338017    0.295527    0.231373    0.679477 0.000998519
   0.366755    0.338017    0.295527    0.231373    0.679477 0.000998519
   0.366755    0.338017    0.295527    0.231373    0.679477 0.000998519
   0.366755    0.338017    0.295527    0.231373    0.679477 0.000998519
   0.366755    0.338017    0.295527    0.231373    0.679477 0.000998519
   0.366758    0.337973    0.295527     0.23137    0.679488 0.000993007
--------------------------------------------------------
   0.366758    0.337973    0.295527     0.23137    0.679488 0.000993007
PSO Seeded At:0.185931 0.216634 0.186176 0.628381 0.737783| cost:0.660338
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.185931    0.216634    0.186176    0.628381    0.737783    0.660338
   0.185931    0.216634    0.186176    0.628381    0.737783    0.660338
   0.643507    0.730726    0.461291    0.127501    0.934758  0.00201201
   0.643507    0.730726    0.461291    0.127501    0.934758  0.00201201
   0.287574     0.43836    0.270096    0.119236    0.411146  0.00193395
   0.285591    0.439878    0.268816    0.119236     0.41309  0.00106464
   0.285591    0.439878    0.268816    0.119236     0.41309  0.00106464
   0.285591    0.439878    0.268816    0.119236     0.41309  0.00106464
   0.285591    0.439878    0.268816    0.119236     0.41309  0.00106464
   0.306458    0.459138    0.286769     0.14237    0.461139 0.000811527
   0.306458    0.459138    0.286769     0.14237    0.461139 0.000811527
   0.327759    0.492551    0.284514    0.110868    0.447945 0.000779644
   0.286685    0.482183    0.298134    0.131944    0.422324 0.000642432
   0.286685    0.482183    0.298134    0.131944    0.422324 0.000642432
   0.286685    0.482183    0.298134    0.131944    0.422324 0.000642432
   0.286685    0.482183    0.298134    0.131944    0.422324 0.000642432
   0.287389    0.482838    0.298381    0.133282    0.423164 0.000632062
   0.287386     0.47568    0.283262     0.12342    0.419627 0.000617064
   0.278551    0.476331    0.280314     0.12024    0.401661  0.00060523
   0.280892    0.472796    0.280677    0.121677    0.406371 0.000598726
   0.283876    0.475979    0.278736     0.11532    0.402535 0.000584241
   0.283876    0.475979    0.278736     0.11532    0.402535 0.000584241
   0.284249    0.472051    0.278254    0.116088    0.403276 0.000582235
   0.284247    0.472032    0.278252    0.116097    0.403276 0.000580531
   0.284401    0.476288      0.2785    0.115628    0.403217 0.000577045
   0.285502    0.476895    0.277254     0.11435     0.39807 0.000570114
   0.285502    0.476895    0.277254     0.11435     0.39807 0.000570114
   0.282687    0.476585    0.278927    0.118489     0.40114 0.000569501
   0.282687    0.476585    0.278927    0.118489     0.40114 0.000569501
   0.282687    0.476585    0.278927    0.118489     0.40114 0.000569501
   0.284175    0.476532    0.279259     0.11548    0.396683 0.000566293
--------------------------------------------------------
   0.284175    0.476532    0.279259     0.11548    0.396683 0.000566293
PSO Seeded At:0.0965451  0.738973  0.129864  0.530816  0.223288| cost:1.72241
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.0965451    0.738973    0.129864    0.530816    0.223288     1.72241
  0.0965451    0.738973    0.129864    0.530816    0.223288     1.72241
   0.276934    0.861332    0.632883    0.277919    0.643627  0.00327052
    0.43342    0.869178    0.654396    0.249226    0.815184  0.00286003
   0.317772    0.498609    0.350713    0.188545    0.557675  0.00145255
   0.255959    0.563506    0.358456    0.140779    0.388738  0.00112799
   0.255959    0.563506    0.358456    0.140779    0.388738  0.00112799
   0.255932    0.563502    0.358469    0.140778    0.388725  0.00112635
   0.249988    0.556211    0.366222    0.149998    0.408051 0.000887595
   0.249988    0.556211    0.366222    0.149998    0.408051 0.000887595
   0.249988    0.556211    0.366222    0.149998    0.408051 0.000887595
   0.223051    0.541291     0.35134    0.149618    0.372418 0.000655113
   0.256261     0.53808    0.350903    0.148887    0.415058 0.000648039
   0.256261     0.53808    0.350903    0.148887    0.415058 0.000648039
   0.255677    0.542348    0.352667    0.150356    0.412367 0.000612563
   0.254968    0.543611    0.351978    0.148663    0.412103 0.000606758
   0.254968    0.543611    0.351978    0.148663    0.412103 0.000606758
   0.254968    0.543611    0.351978    0.148663    0.412103 0.000606758
   0.254968    0.543611    0.351978    0.148663    0.412103 0.000606758
   0.254968    0.543611    0.351978    0.148663    0.412103 0.000606758
   0.254524    0.547954    0.350441    0.146459    0.407443 0.000603127
   0.254524    0.547954    0.350441    0.146459    0.407443 0.000603127
   0.252767    0.547605    0.353189    0.146004    0.405455 0.000598147
   0.252767    0.547605    0.353189    0.146004    0.405455 0.000598147
   0.252767    0.547605    0.353189    0.146004    0.405455 0.000598147
   0.257688    0.548617    0.351679    0.142544    0.407622 0.000597566
   0.257688    0.548617    0.351679    0.142544    0.407622 0.000597566
   0.257688    0.548617    0.351679    0.142544    0.407622 0.000597566
   0.257534     0.54886    0.351643    0.142398    0.408352 0.000595328
   0.257534     0.54886    0.351643    0.142398    0.408352 0.000595328
   0.257534     0.54886    0.351643    0.142398    0.408352 0.000595328
--------------------------------------------------------
   0.257534     0.54886    0.351643    0.142398    0.408352 0.000595328
PSO Seeded At: 0.865393 0.0530293  0.387082  0.856132  0.720993| cost:0.926265
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.865393   0.0530293    0.387082    0.856132    0.720993    0.926265
   0.865393   0.0530293    0.387082    0.856132    0.720993    0.926265
    0.16123    0.528161    0.424416    0.233144     0.41416  0.00150561
    0.16123    0.528161    0.424416    0.233144     0.41416  0.00150561
    0.16123    0.528161    0.424984    0.233864    0.411639  0.00128301
    0.16123    0.528161    0.424984    0.233864    0.411639  0.00128301
   0.186438    0.514098    0.407421    0.233833    0.445289  0.00125165
   0.247991    0.369867    0.226024    0.143636    0.398779  0.00104637
   0.204501    0.524682    0.391185    0.208601    0.421704  0.00103665
   0.192901    0.664006    0.475462    0.210106    0.411236 0.000981668
   0.204575    0.675422    0.468222    0.188981    0.393054 0.000760742
   0.204575    0.675422    0.468222    0.188981    0.393054 0.000760742
   0.204575    0.675422    0.468222    0.188981    0.393054 0.000760742
   0.200284    0.668174    0.458774    0.186699    0.391707  0.00073632
   0.165179    0.627972    0.442319    0.189675    0.346396 0.000695914
   0.177141    0.633824    0.438185    0.177354    0.346813 0.000662388
   0.173362    0.628667    0.438612    0.185729     0.34947 0.000642869
   0.173362    0.628667    0.438612    0.185729     0.34947 0.000642869
    0.17179    0.625994    0.436775     0.18702    0.351644  0.00063051
    0.17179    0.625994    0.436775     0.18702    0.351644  0.00063051
    0.17179    0.625994    0.436775     0.18702    0.351644  0.00063051
    0.17179    0.625994    0.436775     0.18702    0.351644  0.00063051
    0.17179    0.625994    0.436775     0.18702    0.351644  0.00063051
    0.17179    0.625994    0.436775     0.18702    0.351644  0.00063051
    0.17179    0.625994    0.436775     0.18702    0.351644  0.00063051
    0.17179    0.625994    0.436775     0.18702    0.351644  0.00063051
   0.171813    0.626121    0.436753    0.186998    0.351687 0.000626561
   0.171547    0.625641    0.437089    0.187123    0.348879 0.000625318
   0.171547    0.625641    0.437089    0.187123    0.348879 0.000625318
   0.171676    0.626544    0.435905    0.186936    0.349819 0.000625279
   0.171676    0.626544    0.435905    0.186936    0.349819 0.000625279
--------------------------------------------------------
   0.171676    0.626544    0.435905    0.186936    0.349819 0.000625279
PSO Seeded At: 0.558159 0.0367866  0.726591  0.701129   0.17815| cost:7.28555
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.558159   0.0367866    0.726591    0.701129     0.17815     7.28555
   0.558159   0.0367866    0.726591    0.701129     0.17815     7.28555
   0.147105    0.928613    0.596245    0.156099     0.29419 0.000925457
   0.167641    0.814901    0.532457    0.166933    0.311864 0.000823415
   0.167641    0.814901    0.532457    0.166933    0.311864 0.000823415
   0.167641    0.814901    0.532457    0.166933    0.311864 0.000823415
   0.165678    0.806937    0.523184    0.169088    0.314458 0.000754306
   0.160614    0.796333    0.525231    0.176513    0.323897 0.000648514
   0.160614    0.796333    0.525231    0.176513    0.323897 0.000648514
   0.160614    0.796333    0.525231    0.176513    0.323897 0.000648514
   0.169843    0.799562    0.525224    0.165843    0.328784 0.000644653
   0.182257    0.788203    0.514354    0.161281    0.334543 0.000615673
   0.182257    0.788203    0.514354    0.161281    0.334543 0.000615673
   0.182257    0.788203    0.514354    0.161281    0.334543 0.000615673
   0.182257    0.788203    0.514354    0.161281    0.334543 0.000615673
   0.177334    0.785431    0.518651    0.173784    0.342281 0.000593672
   0.177334    0.785431    0.518651    0.173784    0.342281 0.000593672
   0.177334    0.785431    0.518651    0.173784    0.342281 0.000593672
   0.177334    0.785431    0.518651    0.173784    0.342281 0.000593672
   0.177334    0.785431    0.518651    0.173784    0.342281 0.000593672
   0.177334    0.785431    0.518651    0.173784    0.342281 0.000593672
   0.177334    0.785431    0.518651    0.173784    0.342281 0.000593672
   0.177334    0.785431    0.518651    0.173784    0.342281 0.000593672
   0.177334    0.785431    0.518651    0.173784    0.342281 0.000593672
   0.177334    0.785431    0.518651    0.173784    0.342281 0.000593672
   0.177334    0.785431    0.518651    0.173784    0.342281 0.000593672
   0.177315    0.785105    0.518981    0.173788    0.342356 0.000593616
    0.17751    0.784903    0.518907    0.173642    0.342477 0.000588069
   0.177539    0.784809    0.519208    0.173653    0.342505 0.000587625
    0.17699    0.785431    0.518987    0.174206    0.341806  0.00057857
    0.17702    0.785413    0.518983    0.174201    0.341836  0.00057793
--------------------------------------------------------
   0.17702   0.785413   0.518983   0.174201   0.341836 0.00057793
PSO Seeded At:  0.48949    0.3274  0.662368  0.379414 0.0426078| cost:4.25893
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
    0.48949      0.3274    0.662368    0.379414   0.0426078     4.25893
    0.48949      0.3274    0.662368    0.379414   0.0426078     4.25893
   0.308733    0.876485    0.552817    0.139721    0.494455  0.00126931
   0.308733    0.876485    0.552817    0.139721    0.494455  0.00126931
   0.308733    0.876485    0.552817    0.139721    0.494455  0.00126931
   0.289323    0.779646    0.460141   0.0917383    0.384168  0.00101666
   0.275262    0.827465     0.50741    0.115899    0.401706 0.000898986
   0.278917    0.826392     0.51174    0.118204    0.411725 0.000727155
   0.278917    0.826392     0.51174    0.118204    0.411725 0.000727155
   0.241222    0.827537    0.506553    0.117497    0.353513 0.000607335
   0.241222    0.827537    0.506553    0.117497    0.353513 0.000607335
   0.241222    0.827537    0.506553    0.117497    0.353513 0.000607335
   0.235197     0.84192    0.499673    0.115171    0.342197 0.000584809
   0.235197     0.84192    0.499673    0.115171    0.342197 0.000584809
   0.227913    0.840338    0.501569    0.107739    0.326972 0.000557644
   0.227913    0.840338    0.501569    0.107739    0.326972 0.000557644
   0.227913    0.840338    0.501569    0.107739    0.326972 0.000557644
   0.227913    0.840338    0.501569    0.107739    0.326972 0.000557644
   0.227913    0.840338    0.501569    0.107739    0.326972 0.000557644
   0.227913    0.840338    0.501569    0.107739    0.326972 0.000557644
   0.227913    0.840338    0.501569    0.107739    0.326972 0.000557644
   0.227913    0.840338    0.501569    0.107739    0.326972 0.000557644
   0.227913    0.840338    0.501569    0.107739    0.326972 0.000557644
   0.227913    0.840338    0.501569    0.107739    0.326972 0.000557644
   0.227913    0.840338    0.501569    0.107739    0.326972 0.000557644
   0.226213    0.841329    0.500142    0.110208    0.325722 0.000554951
   0.226213    0.841329    0.500142    0.110208    0.325722 0.000554951
   0.226213    0.841329    0.500142    0.110208    0.325722 0.000554951
   0.226213    0.841329    0.500142    0.110208    0.325722 0.000554951
   0.226206    0.841355    0.500162    0.110207    0.325722 0.000554142
   0.226206    0.841355    0.500162    0.110207    0.325722 0.000554142
--------------------------------------------------------
   0.226206    0.841355    0.500162    0.110207    0.325722 0.000554142
PSO Seeded At: 0.474093   0.50098  0.175595  0.271537 0.0132315| cost:1.18659
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.474093     0.50098    0.175595    0.271537   0.0132315     1.18659
   0.474093     0.50098    0.175595    0.271537   0.0132315     1.18659
   0.123415    0.876347    0.661405    0.282018    0.419475  0.00209013
   0.123415    0.876347    0.661405    0.282018    0.419475  0.00209013
   0.123415    0.876347    0.661405    0.282018    0.419475  0.00209013
   0.293073    0.690002     0.45586     0.17254    0.509128  0.00149058
   0.118051    0.745022    0.539175     0.23616    0.337884  0.00134844
   0.130106    0.785953    0.585966    0.252305    0.391744  0.00110566
   0.245251    0.713928     0.49637    0.189084    0.477009 0.000936282
   0.245251    0.713928     0.49637    0.189084    0.477009 0.000936282
   0.168921     0.70928    0.513459    0.216802    0.391599 0.000810179
   0.168921     0.70928    0.513459    0.216802    0.391599 0.000810179
   0.168921     0.70928    0.513459    0.216802    0.391599 0.000810179
   0.168921     0.70928    0.513459    0.216802    0.391599 0.000810179
   0.168921     0.70928    0.513459    0.216802    0.391599 0.000810179
   0.168921     0.70928    0.513459    0.216802    0.391599 0.000810179
   0.168921     0.70928    0.513459    0.216802    0.391599 0.000810179
   0.169944    0.726039    0.513115    0.208065    0.383493 0.000741174
   0.169944    0.726039    0.513115    0.208065    0.383493 0.000741174
   0.174077    0.722677    0.509054    0.202049    0.387336 0.000738594
    0.17099    0.730192    0.509112    0.200114    0.384249 0.000738187
   0.172842    0.737288    0.511114    0.198942    0.374965 0.000664995
   0.172842    0.737288    0.511114    0.198942    0.374965 0.000664995
   0.172842    0.737288    0.511114    0.198942    0.374965 0.000664995
   0.172842    0.737288    0.511114    0.198942    0.374965 0.000664995
   0.172842    0.737288    0.511114    0.198942    0.374965 0.000664995
   0.175418     0.73898    0.509334    0.192142    0.366641 0.000650641
   0.175418     0.73898    0.509334    0.192142    0.366641 0.000650641
   0.175418     0.73898    0.509334    0.192142    0.366641 0.000650641
   0.175122    0.736361    0.508744    0.191916    0.367467   0.0006372
   0.175122    0.736361    0.508744    0.191916    0.367467   0.0006372
--------------------------------------------------------
 0.175122  0.736361  0.508744  0.191916  0.367467 0.0006372
PSO Seeded At:0.100622 0.995558 0.321646 0.206353 0.424537| cost:0.36424
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.100622    0.995558    0.321646    0.206353    0.424537     0.36424
   0.100622    0.995558    0.321646    0.206353    0.424537     0.36424
  0.0670112    0.848251    0.728523    0.345185     0.43682  0.00317125
  0.0670112    0.848251    0.728523    0.345185     0.43682  0.00317125
  0.0885076     0.62843    0.571956    0.343188    0.485904  0.00217616
   0.074177    0.756709    0.659445    0.345503    0.459378  0.00181983
   0.110648    0.806851    0.640962    0.297071    0.439464  0.00131883
    0.29844     0.62847    0.380965    0.118144     0.43839 0.000763198
    0.29844     0.62847    0.380965    0.118144     0.43839 0.000763198
   0.242432     0.55835    0.370225     0.15606    0.415511 0.000704658
   0.263696    0.625677    0.406811    0.149445    0.433397 0.000700861
   0.246391    0.661912    0.437942    0.160173    0.419994 0.000661088
   0.246391    0.661912    0.437942    0.160173    0.419994 0.000661088
   0.246391    0.661912    0.437942    0.160173    0.419994 0.000661088
   0.246391    0.661912    0.437942    0.160173    0.419994 0.000661088
   0.246391    0.661912    0.437942    0.160173    0.419994 0.000661088
   0.246391    0.661912    0.437942    0.160173    0.419994 0.000661088
   0.246391    0.661912    0.437942    0.160173    0.419994 0.000661088
   0.240253    0.672646    0.411798    0.126016    0.364278 0.000606389
   0.240253    0.672646    0.411798    0.126016    0.364278 0.000606389
   0.240253    0.672646    0.411798    0.126016    0.364278 0.000606389
   0.240253    0.672646    0.411798    0.126016    0.364278 0.000606389
   0.238817    0.669322    0.409699    0.127652    0.362798 0.000580457
   0.238817    0.669322    0.409699    0.127652    0.362798 0.000580457
   0.239114    0.666881     0.41008    0.129409    0.363791  0.00056562
   0.238981    0.666721    0.410195    0.129592    0.363976 0.000562944
   0.238981    0.666721    0.410195    0.129592    0.363976 0.000562944
   0.238981    0.666721    0.410195    0.129592    0.363976 0.000562944
   0.238984    0.666727    0.410198    0.129603    0.363989 0.000562788
   0.238984    0.666727    0.410198    0.129603    0.363989 0.000562788
   0.238984    0.666727    0.410198    0.129603    0.363989 0.000562788
--------------------------------------------------------
   0.238984    0.666727    0.410198    0.129603    0.363989 0.000562788
PSO Seeded At:  0.722397 0.00807436   0.861126   0.255314    0.45266| cost:4.68907
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.722397  0.00807436    0.861126    0.255314     0.45266     4.68907
   0.722397  0.00807436    0.861126    0.255314     0.45266     4.68907
   0.303464     0.44104    0.288322     0.15944    0.480625  0.00195481
   0.245072     0.43389    0.302096    0.171548    0.424432 0.000838424
   0.187744    0.339144    0.240309    0.176489    0.350411 0.000624626
   0.187744    0.339144    0.240309    0.176489    0.350411 0.000624626
   0.187744    0.339144    0.240309    0.176489    0.350411 0.000624626
   0.187744    0.339144    0.240309    0.176489    0.350411 0.000624626
   0.187744    0.339144    0.240309    0.176489    0.350411 0.000624626
   0.187744    0.339144    0.240309    0.176489    0.350411 0.000624626
   0.201603    0.342162    0.212901    0.142595    0.327116 0.000604378
   0.201603    0.342162    0.212901    0.142595    0.327116 0.000604378
   0.201603    0.342162    0.212901    0.142595    0.327116 0.000604378
   0.201603    0.342162    0.212901    0.142595    0.327116 0.000604378
   0.201603    0.342162    0.212901    0.142595    0.327116 0.000604378
    0.20673     0.36035     0.24272    0.161411    0.351989 0.000601103
   0.208368    0.359132    0.238884    0.157082    0.353428 0.000583539
   0.208368    0.359132    0.238884    0.157082    0.353428 0.000583539
   0.208368    0.359132    0.238884    0.157082    0.353428 0.000583539
   0.193083    0.349312    0.220173    0.145109    0.319708 0.000571816
   0.193083    0.349312    0.220173    0.145109    0.319708 0.000571816
   0.195518    0.351891    0.217874    0.145231    0.320878 0.000571007
   0.199723    0.352308    0.224332    0.149411    0.330132 0.000564465
   0.199723    0.352308    0.224332    0.149411    0.330132 0.000564465
   0.199723    0.352308    0.224332    0.149411    0.330132 0.000564465
   0.199723    0.352308    0.224332    0.149411    0.330132 0.000564465
   0.199723    0.352308    0.224332    0.149411    0.330132 0.000564465
   0.199723    0.352308    0.224332    0.149411    0.330132 0.000564465
   0.199723    0.352308    0.224332    0.149411    0.330132 0.000564465
   0.199723    0.352308    0.224332    0.149411    0.330132 0.000564465
   0.199731    0.352347    0.224363    0.149413    0.330152 0.000564226
--------------------------------------------------------
   0.199731    0.352347    0.224363    0.149413    0.330152 0.000564226
PSO Seeded At:0.377831 0.196542 0.564667 0.876089 0.931878| cost:0.182577
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.377831    0.196542    0.564667    0.876089    0.931878    0.182577
   0.377831    0.196542    0.564667    0.876089    0.931878    0.182577
   0.301081    0.164878   0.0959548    0.150768    0.462729  0.00229148
   0.409356     0.64454    0.392823    0.129098    0.594995  0.00214573
   0.409356     0.64454    0.392823    0.129098    0.594995  0.00214573
    0.54576    0.568161     0.32943   0.0944217    0.724544  0.00193362
   0.350225    0.689594    0.437961    0.142438    0.558593  0.00147812
   0.349941    0.689968    0.437961    0.142298    0.558593  0.00136507
   0.362884    0.775574    0.468059    0.109414    0.527905  0.00115218
   0.362884    0.775574    0.468059    0.109414    0.527905  0.00115218
   0.396322    0.726917    0.432947     0.10887    0.559942  0.00104221
   0.341703     0.73985    0.448085    0.116869    0.507915 0.000862378
   0.341703     0.73985    0.448085    0.116869    0.507915 0.000862378
   0.341703     0.73985    0.448085    0.116869    0.507915 0.000862378
   0.341703     0.73985    0.448085    0.116869    0.507915 0.000862378
   0.344562    0.737536    0.449962    0.119722    0.505067  0.00079836
   0.344413     0.73408    0.452876    0.119012    0.501589 0.000790039
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
--------------------------------------------------------
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
PSO Seeded At:0.345797 0.729496 0.469566 0.218599 0.525613| cost:0.0328221
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.345797    0.729496    0.469566    0.218599    0.525613   0.0328221
   0.345797    0.729496    0.469566    0.218599    0.525613   0.0328221
   0.443078    0.112254    0.133473    0.235728     0.75979  0.00265437
   0.443078    0.112254    0.133473    0.235728     0.75979  0.00265437
   0.443078    0.112254    0.133473    0.235728     0.75979  0.00265437
   0.406529    0.231912    0.237273    0.238511    0.768554  0.00230698
   0.406529    0.231912    0.237273    0.238511    0.768554  0.00230698
   0.391435    0.256635    0.256455    0.241735    0.730357   0.0014658
   0.339639    0.234212    0.211489    0.211598    0.603086  0.00123151
   0.339639    0.234212    0.211489    0.211598    0.603086  0.00123151
   0.351373    0.244627    0.220567    0.221753     0.64004  0.00112076
    0.33376     0.29197    0.231887    0.200147    0.578812   0.0011072
   0.333661    0.288355    0.234171    0.200955    0.586077  0.00102068
   0.334435    0.287112    0.233835    0.201536    0.586076 0.000944834
   0.340726    0.295364    0.237865    0.201102    0.596461 0.000904874
   0.340726    0.295364    0.237865    0.201102    0.596461 0.000904874
   0.340726    0.295364    0.237865    0.201102    0.596461 0.000904874
   0.344437    0.289722    0.240204    0.206392    0.602896 0.000873522
    0.34404    0.291031    0.239236    0.205403    0.601198 0.000869434
   0.339644    0.296771    0.242928    0.205448    0.600271 0.000826074
   0.339644    0.296771    0.242928    0.205448    0.600271 0.000826074
   0.339644    0.296771    0.242928    0.205448    0.600271 0.000826074
   0.339644    0.296771    0.242928    0.205448    0.600271 0.000826074
   0.338517    0.308214    0.245213    0.201101    0.590418 0.000824865
   0.338517    0.308214    0.245213    0.201101    0.590418 0.000824865
   0.346104    0.310089    0.243605    0.194726    0.589018  0.00079902
   0.346104    0.310089    0.243605    0.194726    0.589018  0.00079902
   0.346104    0.310089    0.243605    0.194726    0.589018  0.00079902
   0.337884    0.314415    0.243994    0.196417    0.591254 0.000796715
   0.337876    0.314233    0.244041    0.196427     0.59134 0.000789895
   0.337876    0.314233    0.244041    0.196427     0.59134 0.000789895
--------------------------------------------------------
   0.337876    0.314233    0.244041    0.196427     0.59134 0.000789895
PSO Seeded At:   0.69955 0.00943779   0.976246   0.183521 0.00949159| cost:15.4943
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
    0.69955  0.00943779    0.976246    0.183521  0.00949159     15.4943
    0.69955  0.00943779    0.976246    0.183521  0.00949159     15.4943
   0.312816    0.531054    0.338427    0.134635    0.493977   0.0014462
   0.327498    0.559566    0.309902   0.0895646    0.436234 0.000866033
   0.318444    0.539786    0.327491    0.117356    0.455648 0.000804006
   0.318444    0.539786    0.327491    0.117356    0.455648 0.000804006
   0.318444    0.539786    0.327491    0.117356    0.455648 0.000804006
   0.318444    0.539786    0.327491    0.117356    0.455648 0.000804006
   0.253615    0.594622    0.362485     0.13252    0.385035 0.000780864
   0.253615    0.594622    0.362485     0.13252    0.385035 0.000780864
   0.279876    0.572031    0.358575     0.13611    0.424581 0.000706539
   0.280724     0.54576    0.331424    0.126336    0.418931 0.000654151
   0.289521    0.594422     0.33884    0.100083    0.394672 0.000619718
   0.289521    0.594422     0.33884    0.100083    0.394672 0.000619718
    0.28275    0.577659    0.342806    0.114909    0.401807  0.00060739
    0.28275    0.577659    0.342806    0.114909    0.401807  0.00060739
   0.281742    0.568739     0.33771    0.114961    0.398582 0.000592804
   0.281742    0.568739     0.33771    0.114961    0.398582 0.000592804
   0.282916    0.569088    0.339525    0.115412    0.398488 0.000585127
   0.282916    0.569088    0.339525    0.115412    0.398488 0.000585127
   0.282916    0.569088    0.339525    0.115412    0.398488 0.000585127
   0.282916    0.569088    0.339525    0.115412    0.398488 0.000585127
   0.282916    0.569088    0.339525    0.115412    0.398488 0.000585127
   0.282916    0.569088    0.339525    0.115412    0.398488 0.000585127
   0.282916    0.569088    0.339525    0.115412    0.398488 0.000585127
   0.280061    0.566866    0.337911    0.120061    0.401181 0.000583987
   0.280061    0.566866    0.337911    0.120061    0.401181 0.000583987
   0.280141    0.566952    0.337855    0.119978    0.401053 0.000581932
   0.280393    0.567278    0.338047    0.119609     0.40091  0.00057758
   0.280393    0.567278    0.338047    0.119609     0.40091  0.00057758
    0.28025    0.567131    0.338529    0.119845    0.400804 0.000576459
--------------------------------------------------------
    0.28025    0.567131    0.338529    0.119845    0.400804 0.000576459
PSO Seeded At:0.355115 0.731427 0.782513 0.413528 0.823023| cost:0.0345531
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.355115    0.731427    0.782513    0.413528    0.823023   0.0345531
   0.355115    0.731427    0.782513    0.413528    0.823023   0.0345531
   0.270955   0.0998634    0.237472    0.351708    0.693988  0.00293753
   0.333002    0.634609    0.432145    0.169869    0.543888  0.00138019
   0.333002    0.634609    0.432145    0.169869    0.543888  0.00138019
   0.329631    0.661095    0.432145    0.142862    0.521196  0.00126809
   0.329631    0.661095    0.432145    0.142862    0.521196  0.00126809
   0.299364    0.649815    0.430531    0.164192    0.502368  0.00125103
   0.317387    0.644676     0.42312    0.151165    0.506312  0.00117096
   0.313616     0.65092    0.418868    0.150561    0.502954  0.00112532
   0.330309    0.689408    0.410663   0.0990279    0.454209 0.000838784
   0.336065    0.656766     0.38558    0.103214     0.45865 0.000730391
   0.289788    0.667672    0.393437    0.108508    0.396099 0.000701627
   0.295562    0.643835    0.392301    0.124093    0.432467 0.000628975
   0.295562    0.643835    0.392301    0.124093    0.432467 0.000628975
   0.295562    0.643835    0.392301    0.124093    0.432467 0.000628975
   0.295562    0.643835    0.392301    0.124093    0.432467 0.000628975
   0.295562    0.643835    0.392301    0.124093    0.432467 0.000628975
   0.295562    0.643835    0.392301    0.124093    0.432467 0.000628975
   0.295562    0.643835    0.392301    0.124093    0.432467 0.000628975
   0.295562    0.643835    0.392301    0.124093    0.432467 0.000628975
   0.292668    0.637388    0.368569    0.101897    0.404009 0.000621244
    0.29933    0.641901    0.377132     0.10731    0.417122 0.000608043
    0.29933    0.641901    0.377132     0.10731    0.417122 0.000608043
    0.29933    0.641901    0.377132     0.10731    0.417122 0.000608043
    0.29933    0.641901    0.377132     0.10731    0.417122 0.000608043
    0.29933    0.641901    0.377132     0.10731    0.417122 0.000608043
   0.298637    0.643887    0.380463    0.106625    0.416349 0.000603671
   0.298806    0.643408    0.379602     0.10681    0.416053 0.000597076
   0.298751    0.643267    0.379418    0.106959    0.416416 0.000590049
   0.298753    0.643261    0.379413    0.106964     0.41641 0.000585619
--------------------------------------------------------
   0.298753    0.643261    0.379413    0.106964     0.41641 0.000585619
PSO Seeded At:0.569129 0.180208 0.996831 0.574616 0.685756| cost:1.60359
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.569129    0.180208    0.996831    0.574616    0.685756     1.60359
   0.569129    0.180208    0.996831    0.574616    0.685756     1.60359
   0.498373    0.856896    0.561178    0.142506    0.724897  0.00342656
   0.373113    0.248296     0.35142    0.359423    0.872676  0.00223971
    0.29491    0.402689    0.349797    0.237667    0.590348  0.00177273
    0.29491    0.402689    0.349797    0.237667    0.590348  0.00177273
    0.28035    0.625669    0.497896    0.255556    0.611096  0.00168839
   0.165461    0.446679    0.373585     0.24584     0.42081  0.00129188
   0.210498    0.501226    0.389416    0.213322    0.451289   0.0010795
   0.210498    0.501226    0.389416    0.213322    0.451289   0.0010795
   0.220773    0.495405    0.379331    0.215034    0.460759 0.000876697
   0.220773    0.495405    0.379331    0.215034    0.460759 0.000876697
   0.220773    0.495405    0.379331    0.215034    0.460759 0.000876697
   0.220773    0.495405    0.379331    0.215034    0.460759 0.000876697
   0.214842    0.460384    0.354245    0.215178    0.453792 0.000827961
   0.214517    0.450973    0.360093     0.21816    0.453534 0.000820759
    0.21307    0.460801    0.358917    0.215004    0.452008 0.000795383
   0.215151    0.461074    0.358033    0.211864     0.45273 0.000761284
   0.215151    0.461074    0.358033    0.211864     0.45273 0.000761284
   0.215151    0.461074    0.358033    0.211864     0.45273 0.000761284
   0.215165    0.460864    0.358124     0.21198    0.452903 0.000750903
   0.218652    0.462376    0.355687    0.214351    0.455302 0.000718726
   0.218652    0.462376    0.355687    0.214351    0.455302 0.000718726
   0.218652    0.462376    0.355687    0.214351    0.455302 0.000718726
   0.218652    0.462376    0.355687    0.214351    0.455302 0.000718726
   0.218652    0.462376    0.355687    0.214351    0.455302 0.000718726
   0.217182    0.459227     0.35586    0.214337    0.452204   0.0007166
   0.217182    0.459227     0.35586    0.214337    0.452204   0.0007166
   0.217182    0.459227     0.35586    0.214337    0.452204   0.0007166
   0.216142    0.463785     0.35721     0.21468    0.450935 0.000695937
   0.216142    0.463785     0.35721     0.21468    0.450935 0.000695937
--------------------------------------------------------
   0.216142    0.463785     0.35721     0.21468    0.450935 0.000695937
PSO Seeded At:0.491697 0.756906 0.199917 0.310138 0.889654| cost:0.721669
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.491697    0.756906    0.199917    0.310138    0.889654    0.721669
   0.491697    0.756906    0.199917    0.310138    0.889654    0.721669
   0.234706    0.490019    0.342359    0.165306    0.437212  0.00306264
    0.26436    0.457702    0.362917    0.212581    0.538299  0.00196985
   0.423509    0.496098    0.331691    0.157705    0.661815   0.0015299
   0.375646    0.593819    0.368314    0.122242    0.544226  0.00127935
   0.375509    0.593979    0.368213    0.121981     0.54363  0.00125224
   0.375509    0.593979    0.368213    0.121981     0.54363  0.00125224
   0.252436    0.476401    0.334043    0.162428    0.434161  0.00108901
   0.252436    0.476401    0.334043    0.162428    0.434161  0.00108901
   0.325431    0.557025    0.363889    0.150714    0.513785 0.000823786
   0.276508    0.513147    0.334805    0.148727    0.450819 0.000801213
   0.288771    0.495695    0.315206    0.143252     0.45525 0.000741113
   0.314344    0.534153    0.333486     0.13065    0.466529 0.000714769
   0.314344    0.534153    0.333486     0.13065    0.466529 0.000714769
   0.314344    0.534153    0.333486     0.13065    0.466529 0.000714769
   0.314476    0.526778    0.328917    0.134311    0.471291 0.000705764
   0.314476    0.526778    0.328917    0.134311    0.471291 0.000705764
   0.312742    0.522792    0.330656    0.136396    0.472196 0.000679932
   0.312742    0.522792    0.330656    0.136396    0.472196 0.000679932
   0.317739    0.528101    0.326064    0.133329    0.476705 0.000657661
   0.317739    0.528101    0.326064    0.133329    0.476705 0.000657661
   0.317739    0.528101    0.326064    0.133329    0.476705 0.000657661
   0.317739    0.528101    0.326064    0.133329    0.476705 0.000657661
   0.317739    0.528101    0.326064    0.133329    0.476705 0.000657661
   0.315648    0.526898    0.327011    0.133555       0.476 0.000647692
   0.315648    0.526898    0.327011    0.133555       0.476 0.000647692
   0.315648    0.526898    0.327011    0.133555       0.476 0.000647692
   0.315623    0.527046    0.326931    0.133569    0.476007  0.00064446
   0.315623    0.527046    0.326931    0.133569    0.476007  0.00064446
   0.315571    0.526912     0.32698    0.133641    0.475982 0.000643299
--------------------------------------------------------
   0.315571    0.526912     0.32698    0.133641    0.475982 0.000643299
PSO Seeded At:0.406044  0.42916 0.533624 0.206494 0.686217| cost:0.146303
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.406044     0.42916    0.533624    0.206494    0.686217    0.146303
   0.406044     0.42916    0.533624    0.206494    0.686217    0.146303
  0.0933115    0.844043    0.624442    0.240597    0.317028  0.00116551
  0.0933115    0.844043    0.624442    0.240597    0.317028  0.00116551
  0.0933115    0.844043    0.624442    0.240597    0.317028  0.00116551
   0.104704    0.869282    0.637918    0.257314    0.364423 0.000879263
   0.104704    0.869282    0.637918    0.257314    0.364423 0.000879263
   0.104704    0.869282    0.637918    0.257314    0.364423 0.000879263
   0.104704    0.869282    0.637918    0.257314    0.364423 0.000879263
   0.104704    0.869282    0.637918    0.257314    0.364423 0.000879263
  0.0957128    0.837383    0.635012    0.262729    0.363449 0.000874505
  0.0957128    0.837383    0.635012    0.262729    0.363449 0.000874505
  0.0867815    0.736158    0.546993    0.240156    0.312019 0.000755124
  0.0867815    0.736158    0.546993    0.240156    0.312019 0.000755124
  0.0867815    0.736158    0.546993    0.240156    0.312019 0.000755124
  0.0867815    0.736158    0.546993    0.240156    0.312019 0.000755124
  0.0864135    0.734882    0.546828    0.240935    0.313335  0.00075429
   0.135715     0.82433    0.584443    0.214014    0.351472 0.000728502
   0.135715     0.82433    0.584443    0.214014    0.351472 0.000728502
   0.132167    0.830087    0.589566    0.220353     0.35449 0.000686978
   0.132167    0.830087    0.589566    0.220353     0.35449 0.000686978
   0.131948    0.831017    0.592743    0.221871    0.357484 0.000673981
   0.131948    0.831017    0.592743    0.221871    0.357484 0.000673981
   0.131948    0.831017    0.592743    0.221871    0.357484 0.000673981
   0.131746    0.829214    0.590566    0.221206    0.353986 0.000658794
   0.131304    0.827616    0.590182    0.221082    0.353335 0.000656308
   0.131406    0.827563    0.590001    0.221009    0.353399 0.000652139
   0.131406    0.827563    0.590001    0.221009    0.353399 0.000652139
   0.131331    0.827267    0.590312    0.221088    0.353272 0.000651861
   0.131331    0.827267    0.590312    0.221088    0.353272 0.000651861
   0.131248    0.831077    0.589996    0.221036    0.351942 0.000639961
--------------------------------------------------------
   0.131248    0.831077    0.589996    0.221036    0.351942 0.000639961
PSO Seeded At: 0.706965 0.0847655   0.23359  0.756621   0.70527| cost:0.481622
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.706965   0.0847655     0.23359    0.756621     0.70527    0.481622
   0.706965   0.0847655     0.23359    0.756621     0.70527    0.481622
  0.0890598    0.962551    0.819445    0.385656    0.527064  0.00227576
  0.0890598    0.962551    0.819445    0.385656    0.527064  0.00227576
  0.0890598    0.962551    0.819445    0.385656    0.527064  0.00227576
   0.158841    0.567772    0.482422    0.283649    0.465367  0.00132491
   0.158841    0.567772    0.482422    0.283649    0.465367  0.00132491
   0.123764    0.590501    0.478314    0.255472    0.395798  0.00131478
   0.084907    0.551413    0.435478    0.247296    0.322719  0.00121921
   0.228384    0.666263    0.445033    0.162974      0.4103  0.00103391
   0.174516    0.658818    0.492277    0.230647    0.429185 0.000903489
   0.140559    0.624301     0.44721    0.199367    0.325711 0.000787796
   0.135162    0.622189    0.457853    0.213664    0.337584 0.000741922
   0.135162    0.622189    0.457853    0.213664    0.337584 0.000741922
   0.135241    0.637602    0.459957    0.201074    0.322031 0.000709378
   0.138263    0.637945    0.456347    0.208853    0.337463 0.000686999
   0.138263    0.637945    0.456347    0.208853    0.337463 0.000686999
   0.138263    0.637945    0.456347    0.208853    0.337463 0.000686999
   0.138263    0.637945    0.456347    0.208853    0.337463 0.000686999
   0.132114    0.637288    0.460909    0.211253    0.334999 0.000682113
   0.132114    0.637288    0.460909    0.211253    0.334999 0.000682113
   0.132114    0.637288    0.460909    0.211253    0.334999 0.000682113
   0.132114    0.637288    0.460909    0.211253    0.334999 0.000682113
   0.139581    0.634482    0.456982    0.206013    0.336131 0.000664599
   0.138939    0.635251     0.45739    0.208481    0.336002 0.000655778
   0.138939    0.635251     0.45739    0.208481    0.336002 0.000655778
   0.138939    0.635251     0.45739    0.208481    0.336002 0.000655778
   0.139064    0.633827    0.458044     0.20829    0.335925 0.000646883
   0.139064    0.633827    0.458044     0.20829    0.335925 0.000646883
   0.139064    0.633827    0.458044     0.20829    0.335925 0.000646883
   0.138078    0.633181    0.458431     0.20852    0.334679 0.000645497
--------------------------------------------------------
   0.138078    0.633181    0.458431     0.20852    0.334679 0.000645497
PSO Seeded At: 0.733945  0.257878  0.187745  0.771579 0.0831044| cost:1.86183
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.733945    0.257878    0.187745    0.771579   0.0831044     1.86183
   0.733945    0.257878    0.187745    0.771579   0.0831044     1.86183
   0.101095    0.247728    0.533127    0.560631    0.780259  0.00332457
   0.129464    0.409489      0.4094     0.30327    0.484634   0.0024022
   0.139174    0.325889    0.218032    0.154888    0.261914   0.0012473
   0.139174    0.325889    0.218032    0.154888    0.261914   0.0012473
   0.147744    0.322783    0.226902    0.164999    0.280917  0.00100836
   0.172755    0.358299    0.251623     0.17298    0.314949  0.00077931
   0.177385    0.337589    0.243172    0.180717    0.341208  0.00066834
   0.177385    0.337589    0.243172    0.180717    0.341208  0.00066834
   0.177385    0.337589    0.243172    0.180717    0.341208  0.00066834
   0.167095      0.3329    0.258677    0.197499    0.353618 0.000657319
   0.167095      0.3329    0.258677    0.197499    0.353618 0.000657319
   0.167095      0.3329    0.258677    0.197499    0.353618 0.000657319
   0.206024    0.355095    0.250089    0.172119    0.370862  0.00063908
   0.201144    0.350173    0.254917    0.181324    0.376931 0.000620312
   0.201144    0.350173    0.254917    0.181324    0.376931 0.000620312
   0.201144    0.350173    0.254917    0.181324    0.376931 0.000620312
   0.188229    0.344226    0.255668     0.18342    0.366336 0.000617705
   0.188229    0.344226    0.255668     0.18342    0.366336 0.000617705
    0.18733    0.338991    0.249198    0.184326    0.366067 0.000608893
    0.18733    0.338991    0.249198    0.184326    0.366067 0.000608893
   0.187544    0.339298    0.249835    0.184352    0.366049  0.00060593
    0.18752    0.344759    0.250738    0.180909    0.359857 0.000599544
    0.18752    0.344759    0.250738    0.180909    0.359857 0.000599544
    0.18752    0.344759    0.250738    0.180909    0.359857 0.000599544
   0.186958    0.343308     0.25195    0.182733    0.359946 0.000578579
   0.186958    0.343308     0.25195    0.182733    0.359946 0.000578579
   0.186949    0.343281    0.251831    0.182717    0.360035 0.000577602
   0.186949    0.343281    0.251831    0.182717    0.360035 0.000577602
   0.186949    0.343281    0.251831    0.182717    0.360035 0.000577602
--------------------------------------------------------
   0.186949    0.343281    0.251831    0.182717    0.360035 0.000577602
PSO Seeded At: 0.415893   0.82312 0.0700843 0.0645752  0.129377| cost:1.12058
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.415893     0.82312   0.0700843   0.0645752    0.129377     1.12058
   0.415893     0.82312   0.0700843   0.0645752    0.129377     1.12058
   0.226382    0.842918    0.754315    0.402654    0.736945  0.00334453
   0.379211    0.435981    0.282347    0.152319    0.581813   0.0019202
   0.333863    0.375091    0.296954      0.2083     0.59826  0.00174357
   0.333863    0.375091    0.296954      0.2083     0.59826  0.00174357
    0.38295    0.426043    0.285681    0.151889     0.58034  0.00108934
   0.368748    0.460032    0.326801    0.176487    0.589335  0.00106627
    0.29361    0.423099    0.282659    0.157419    0.475982 0.000859771
    0.29361    0.423099    0.282659    0.157419    0.475982 0.000859771
    0.29361    0.423099    0.282659    0.157419    0.475982 0.000859771
   0.297418    0.470243    0.313592    0.158206    0.468368   0.0007554
   0.296725    0.455338    0.308158    0.161339    0.483071 0.000698223
   0.296725    0.455338    0.308158    0.161339    0.483071 0.000698223
   0.296725    0.455338    0.308158    0.161339    0.483071 0.000698223
   0.296725    0.455338    0.308158    0.161339    0.483071 0.000698223
   0.296725    0.455338    0.308158    0.161339    0.483071 0.000698223
   0.296725    0.455338    0.308158    0.161339    0.483071 0.000698223
   0.296725    0.455338    0.308158    0.161339    0.483071 0.000698223
   0.296652    0.455428    0.308185    0.161275    0.482991 0.000687335
   0.296652    0.455428    0.308185    0.161275    0.482991 0.000687335
   0.296652    0.455428    0.308185    0.161275    0.482991 0.000687335
   0.296807    0.455016    0.308189     0.16129    0.483728 0.000685624
   0.296807    0.455016    0.308189     0.16129    0.483728 0.000685624
   0.296911    0.456357     0.30683    0.161653    0.485928  0.00067302
   0.296911    0.456357     0.30683    0.161653    0.485928  0.00067302
   0.296911    0.456357     0.30683    0.161653    0.485928  0.00067302
   0.296895    0.456336    0.306853    0.161645    0.485902  0.00067249
   0.297488    0.456879    0.307227    0.160515    0.485391   0.0006558
   0.297488    0.456879    0.307227    0.160515    0.485391   0.0006558
   0.296983    0.456834    0.307214    0.161013    0.485392 0.000652662
--------------------------------------------------------
   0.296983    0.456834    0.307214    0.161013    0.485392 0.000652662
PSO Seeded At:0.152026 0.325822 0.788207 0.857773 0.452808| cost:0.943586
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.152026    0.325822    0.788207    0.857773    0.452808    0.943586
   0.152026    0.325822    0.788207    0.857773    0.452808    0.943586
   0.652568    0.802151    0.447041   0.0732739    0.875204  0.00224488
   0.652568    0.802151    0.447041   0.0732739    0.875204  0.00224488
   0.652568    0.802151    0.447041   0.0732739    0.875204  0.00224488
   0.440587    0.551011    0.303344   0.0975991    0.612326   0.0018363
   0.412153     0.43039    0.226922    0.100504    0.560607  0.00156132
   0.361615    0.466196    0.343707    0.191095    0.624661  0.00155554
   0.393654    0.477007    0.271217     0.11344    0.552289  0.00134723
   0.398512    0.506236    0.312061     0.13762    0.585896  0.00101381
   0.398512    0.506236    0.312061     0.13762    0.585896  0.00101381
   0.398512    0.506236    0.312061     0.13762    0.585896  0.00101381
   0.383843    0.482249    0.317821    0.151634    0.594504 0.000948439
   0.386348    0.480857    0.317761    0.152103    0.594711 0.000894775
   0.386348    0.480857    0.317761    0.152103    0.594711 0.000894775
   0.384662    0.497158    0.322021    0.144219    0.581886 0.000856933
   0.384662    0.497158    0.322021    0.144219    0.581886 0.000856933
   0.384662    0.497158    0.322021    0.144219    0.581886 0.000856933
   0.395746    0.492504    0.311041    0.136054    0.590027 0.000783167
   0.400852    0.486268    0.308974    0.138827    0.594291 0.000748066
   0.400852    0.486268    0.308974    0.138827    0.594291 0.000748066
   0.400852    0.486268    0.308974    0.138827    0.594291 0.000748066
   0.400852    0.486268    0.308974    0.138827    0.594291 0.000748066
   0.400852    0.486268    0.308974    0.138827    0.594291 0.000748066
   0.400852    0.486268    0.308974    0.138827    0.594291 0.000748066
   0.400852    0.486268    0.308974    0.138827    0.594291 0.000748066
   0.400852    0.486268    0.308974    0.138827    0.594291 0.000748066
    0.39811    0.490084    0.310725    0.137255    0.588594  0.00072524
    0.39811    0.490084    0.310725    0.137255    0.588594  0.00072524
    0.39811    0.490084    0.310725    0.137255    0.588594  0.00072524
   0.396984    0.489192    0.310627    0.138458    0.589249 0.000712778
--------------------------------------------------------
   0.396984    0.489192    0.310627    0.138458    0.589249 0.000712778
3 12.5187 6.86008 8.95612 102.586 38.6592 98.1889 52.5212 76.9963 47.0061
For Least Cost Estimate:0.226206 0.841355 0.500162 0.110207 0.325722
RSS (NOT GMM) COST FROM DATASET:158.9
Moments:12.5187 6.86008 8.95612 102.586 38.6592 98.1889 52.5212 76.9963 47.0061
Traceback (most recent call last):
  File "graph.py", line 233, in <module>
    Graph.plotMoments(getFile(sys.argv), title=getName(sys.argv), nSpecies= getMomentSubset(sys.argv))
  File "graph.py", line 146, in plotMoments
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Traceback (most recent call last):
  File "graph.py", line 231, in <module>
    Graph.plotConfidenceIntervals(1.96, getFile(sys.argv),simulated=True, trueRatesFile=getSimulatedRates(sys.argv), title=getName(sys.argv))
  File "graph.py", line 98, in plotConfidenceIntervals
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Program returned normally, exit code 1
Program returned normally, exit code 1

-------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 cost 
   0.187933    0.532597    0.370314    0.179718    0.368356 0.000603663
   0.259147     0.58671    0.419947     0.19526    0.485684 0.000720193
    0.22199    0.214487    0.154131    0.174357    0.388163 0.000602942
   0.168441    0.761743    0.519695    0.191323    0.355216 0.000627574
   0.406265    0.670091    0.436648    0.146538    0.630558 0.000921414
   0.422877    0.538571     0.30014   0.0915882    0.557998 0.000725301
    0.29299    0.711062    0.399716    0.081023    0.370207 0.000558391
   0.342438    0.362916     0.25587    0.172372    0.559871 0.000741113
   0.336067    0.524651    0.290866   0.0956514    0.442207 0.000605972
    0.34493    0.574444    0.363261    0.138693    0.523877 0.000671966
   0.366758    0.337973    0.295527     0.23137    0.679488 0.000993007
   0.284175    0.476532    0.279259     0.11548    0.396683 0.000566293
   0.257534     0.54886    0.351643    0.142398    0.408352 0.000595328
   0.171676    0.626544    0.435905    0.186936    0.349819 0.000625279
    0.17702    0.785413    0.518983    0.174201    0.341836  0.00057793
   0.226206    0.841355    0.500162    0.110207    0.325722 0.000554142
   0.175122    0.736361    0.508744    0.191916    0.367467   0.0006372
   0.238984    0.666727    0.410198    0.129603    0.363989 0.000562788
   0.199731    0.352347    0.224363    0.149413    0.330152 0.000564226
   0.359152    0.732297    0.441552    0.114321    0.511783 0.000726278
   0.337876    0.314233    0.244041    0.196427     0.59134 0.000789895
    0.28025    0.567131    0.338529    0.119845    0.400804 0.000576459
   0.298753    0.643261    0.379413    0.106964     0.41641 0.000585619
   0.216142    0.463785     0.35721     0.21468    0.450935 0.000695937
   0.315571    0.526912     0.32698    0.133641    0.475982 0.000643299
   0.131248    0.831077    0.589996    0.221036    0.351942 0.000639961
   0.138078    0.633181    0.458431     0.20852    0.334679 0.000645497
   0.186949    0.343281    0.251831    0.182717    0.360035 0.000577602
   0.296983    0.456834    0.307214    0.161013    0.485392 0.000652662
   0.396984    0.489192    0.310627    0.138458    0.589249 0.000712778
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.267942   |   0.0832034
0.561686   |   0.162146
0.36804   |   0.102104
0.156522   |   0.0414121
0.440473   |   0.0998122
Confidence Intervals for Each Rate:
Theta0: [0.238168,0.297716]
Theta1: [0.503663,0.619709]
Theta2: [0.331503,0.404577]
Theta3: [0.141703,0.171342]
Theta4: [0.404756,0.476191]
-----------------------------------------------
CODE FINISHED RUNNING IN 22883 s TIME!
Job Statistics for 2880118:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2880118   rsjxw007 2023-03-18T12:22:47 2023-03-18T18:44:12   06:21:25            2-01:08:45  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=223650M,node=1 
   2880118.batch            2023-03-18T12:22:47 2023-03-18T18:44:12   06:21:25     11.88M 2-01:08:45  COMPLETED  0:0   r1pl-hpcf-n21                                          
  2880118.extern            2023-03-18T12:22:47 2023-03-18T18:44:12   06:21:25          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 25.77% of 7-22:42:30 core-walltime
