Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.02 s.
------ Reading in X_0! ------
"data/X/t1m_processed.csv"
Reading in (rows,columns): (1773,4) from X data directory
---------------------------
After removing all negative rows, X has 719 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:990 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML
and Modeling With Deterministic ODEs
--------------------------------------------------------
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:5.93
pSLP76() to column:1 with first value:15.11
pErk() to column:2 with first value:15.55
pS6() to column:3 with first value:4.42
--------------------------------------------------------
------ Reading in Yt! ------
"data/Y/t2m_processed.csv"
Read in 1431 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 653 rows.
2 11.4785 11.5206 7.69268 21.0976 100.698 104.802 71.1406 1117.06 17.5912 1.01937  10.461 3.28421 17.1904 46.0558
Yt Means For First Time Step:11.4785 11.5206 7.69268 21.0976
Computing Weight Matrices!
 0.00993072           0           0           0           0           0           0           0           0           0           0           0           0           0
          0  0.00954181           0           0           0           0           0           0           0           0           0           0           0           0
          0           0   0.0140567           0           0           0           0           0           0           0           0           0           0           0
          0           0           0 0.000895205           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 5.90553e-06           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 4.89555e-06           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 1.16725e-05           0           0           0           0           0           0           0
          0           0           0           0           0           0           0 1.94015e-08           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 1.57249e-05           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 4.25579e-05           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 3.29258e-06           0           0           0
          0           0           0           0           0           0           0           0           0           0           0   4.154e-05           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 3.04874e-06           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 2.46253e-06
PSO Seeded At:0.278935 0.260998 0.368393 0.521969 0.199896| cost:0.694988
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.3182 15.0067 4.44829 15.9974
Yt:11.3121 11.5726 7.36133 20.8427
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.828721 0.643552 0.655171 0.809726  0.93503| cost:3.07955
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:14.0806 15.9422  4.1831 17.6859
Yt:11.3797 11.4735 7.82937 21.5815
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.302619 0.116696  0.77761 0.872397 0.769539| cost:2.70271
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.4674 15.8748 4.33662 17.6535
Yt:10.9275 11.2417 7.67289 19.2184
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.00320702   0.580677   0.520955    0.91924   0.803217| cost:2.96324
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.5819  15.789 4.09519 17.8757
Yt:11.4798      12 8.13623 22.5367
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.725709 0.560615 0.391603 0.905929  0.51057| cost:2.05602
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.4337 15.3184 3.93798 19.3387
Yt:11.1925 12.2776 7.71691 21.4213
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.971028 0.716922 0.259405 0.438506 0.346663| cost:1.37324
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.4743 15.0224 4.32371 18.0395
Yt:11.4505 11.9469 7.29152 19.4438
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.938976   0.56887  0.163988 0.0865983  0.265073| cost:0.976389
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0: 14.248 14.9066 4.52291  16.389
Yt: 11.427 11.1145  7.8764 21.2196
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.893309 0.885755 0.889968 0.570493  0.58247| cost:2.39297
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:14.3648 15.2702 4.08505 14.8783
Yt:11.7138 11.4349 8.13617  22.092
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.414979  0.538473  0.785925  0.628926 0.0582483| cost:0.898256
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.7697 15.4345 4.39325 16.5037
Yt:11.2465 11.6014 8.04945 23.3087
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.466185 0.309796 0.040957 0.837877 0.953087| cost:3.0524
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.4496 15.3076 4.05745 14.6212
Yt:11.8184  12.264 8.32781 22.8962
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.380714 0.953501 0.308932 0.365789  0.92947| cost:3.03209
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:14.2636  14.392 4.49803 17.3527
Yt:11.6065 11.1891 8.27165 22.1981
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.482446 0.877685 0.227891 0.877936 0.118436| cost:1.44849
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.3017 15.4193 4.91026 17.4539
Yt:11.0782 12.1436 7.82833 21.3918
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:   0.12371   0.990268 0.00825317  0.0788446   0.272081| cost:1.83446
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.6044  15.344 4.46064 18.0455
Yt:11.8685 11.8465 7.89299 21.5696
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.35572  0.43666 0.949622 0.365795 0.301538| cost:1.55621
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.9815 15.0728  4.2064 16.7135
Yt:11.2677 11.6738 7.70484 19.7484
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.682726  0.193973 0.0726914 0.0177209  0.683106| cost:2.21168
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.4389 15.3277 4.02882 20.7755
Yt:11.3658 11.8515 7.45476 19.8677
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.936264  0.276074 0.0731935  0.205031  0.531318| cost:1.72615
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:14.3144 15.5695 4.44604 15.8477
Yt:11.5943 11.5523 7.32286  23.059
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0466708  0.679657   0.65421  0.791002   0.92275| cost:3.22502
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.9899 15.1364 4.48462 16.7131
Yt:11.0464 11.7303 7.56683 22.4903
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.815104 0.234327 0.508914  0.73452 0.586864| cost:2.08685
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.5582 15.6318 4.50172  19.376
Yt:10.9984 11.6303 7.48596 18.7158
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.564373 0.893185 0.900452 0.450354 0.412669| cost:1.81202
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.7184 16.1315 4.23342 19.0813
Yt:11.4856 11.5519 7.90545 20.6497
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.763131   0.7382 0.644316 0.783922 0.179462| cost:1.03183
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0: 14.521 16.6876 4.01346 15.2571
Yt:11.1507 11.1871 7.78175 21.5753
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.620487  0.607314  0.634409   0.85348 0.0909006| cost:0.715495
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.7373 15.6576 4.53241 14.4566
Yt:10.9487 11.7555 7.56988 19.9723
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.701313  0.925124 0.0746887  0.954951  0.962147| cost:3.14238
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:14.0292 16.0523 4.48641 14.0142
Yt:11.2383 11.6927 7.78499 21.7534
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.535377 0.876488 0.719557 0.577254 0.262359| cost:1.49172
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.2122  14.526 4.43227 19.5977
Yt:11.8389 11.6601 7.32426 19.9679
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.542126 0.265836 0.383119 0.285031 0.974872| cost:3.04095
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.6023 15.6634 3.91634 19.3566
Yt:11.7894 12.0629 7.73031 21.3419
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.57416 0.975477 0.202865 0.627046 0.519305| cost:2.03835
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0: 14.226 15.9806 4.08437 15.6453
Yt:12.2731 12.2747 7.98825 21.0694
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.10097 0.942667 0.943706 0.973874 0.242736| cost:2.0402
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.7266 14.8705 4.01684 20.1414
Yt:10.9893 11.9246 7.60029 19.9273
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.328408 0.497854 0.782399 0.174895 0.749865| cost:2.5657
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:14.1478 15.5903 4.38371 15.2913
Yt:11.4742 11.9901 7.42466 23.7457
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.642253  0.66859  0.70108 0.936803 0.645255| cost:2.57398
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:14.5206 16.2495 4.58003 18.6383
Yt:11.4211  11.441 7.38946 21.3338
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.861624 0.268303 0.695623  0.64518 0.285091| cost:1.05614
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:14.2562 15.6182 4.34353 14.4526
Yt: 12.076 12.1853 7.68296 20.5118
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.843096 0.789375 0.852252 0.138568   0.9178| cost:2.87607
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.9996  15.482 4.15409 17.7819
Yt:11.9637 11.0189 7.92391 18.7264
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Average Estimate: 0.512843 0.0822092   0.17363 0.0816918 0.0620171  0.154414
Simulated Xt Moments For Various Times:
2 11.3826 11.3061 7.09026 16.6054 86.1699 73.5686 30.5417 3627.61 28.3139 8.99503 6.73971 26.0975  43.489 39.9048

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost
   0.119082   0.0486028    0.139776  0.00348629   0.0517861   0.0971723
  0.0347614    0.032167    0.120666    0.026619   0.0355376    0.116631
    0.95946   0.0855258    0.163663  0.00180885    0.104605    0.189024
  0.0337308   0.0366834    0.142623  0.00077768   0.0679567   0.0780311
   0.107889   0.0533762    0.151633   0.0102507   0.0294325    0.084654
   0.998201    0.105254    0.150551 0.000414651    0.107274    0.285834
   0.995943   0.0813326    0.128637 0.000735239    0.102197    0.206598
  0.0203441   0.0865115    0.212487       0.177   0.0201617   0.0982574
   0.373854    0.126542    0.284188    0.298785   0.0010414    0.140191
  0.0216358    0.080505    0.204025     0.13193   0.0203459   0.0770261
   0.561377    0.107112    0.219591    0.157876  7.6392e-05    0.103438
   0.932889    0.100629    0.169322 0.000442861   0.0744252    0.154064
   0.375711   0.0586298     0.11996  0.00126185   0.0616347    0.117066
   0.994329   0.0767459    0.143813 0.000825421   0.0802398    0.150323
   0.218522   0.0695671    0.142081  0.00104564   0.0548626   0.0980385
   0.996452   0.0804255     0.14022 0.000441295    0.141971    0.335855
   0.145708   0.0577773    0.152805   0.0819034   0.0497638    0.101881
  0.0794359   0.0637662    0.128804  0.00984139   0.0508507   0.0915437
    0.99674   0.0865981     0.13826 0.000323478    0.149054    0.279446
   0.995208   0.0785669    0.162247 0.000631507     0.11198    0.187178
     0.6846    0.160291    0.346921     0.43349    0.023919    0.115806
  0.0687551    0.100563    0.227825    0.271739   0.0149673    0.108244
   0.100583    0.115779    0.276927    0.371031 0.000576189    0.138304
   0.996722    0.064396    0.116261 0.000352224   0.0924734    0.206485
   0.996929   0.0851801    0.154972 0.000301833    0.100932     0.23764
   0.229954   0.0486372    0.138276 0.000907045   0.0419392    0.140657
   0.996945    0.115526    0.161259  0.00035073    0.127105    0.289241
   0.357117    0.130017     0.26706    0.368146 0.000426594     0.11462
   0.985712   0.0790602    0.146939  0.00198431    0.127001    0.175508
 0.00669968    0.050509    0.157093   0.0960512   0.0159796    0.113677
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.512843   |   0.422296
0.0822092   |   0.0294602
0.17363   |   0.0566112
0.0816918   |   0.133203
0.0620171   |   0.0456206
Confidence Intervals for Each Rate:
Theta0: [0.361726,0.66396]
Theta1: [0.071667,0.0927514]
Theta2: [0.153372,0.193888]
Theta3: [0.0340258,0.129358]
Theta4: [0.045692,0.0783422]
-----------------------------------------------
CODE FINISHED RUNNING IN 2255 s TIME!
Job Statistics for 477824:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          477824   rsjxw007 2022-07-13T14:33:53 2022-07-13T15:11:28   00:37:35              14:24:08  COMPLETED  0:0   r1pl-hpcf-n28     billing=30,cpu=30,mem=234360M,node=1 
    477824.batch            2022-07-13T14:33:53 2022-07-13T15:11:28   00:37:35     32.69M   14:24:08  COMPLETED  0:0   r1pl-hpcf-n28                                          
   477824.extern            2022-07-13T14:33:53 2022-07-13T15:11:28   00:37:35          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n28                                          
CPU Efficiency: 76.64% of 18:47:30 core-walltime
