Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_2min_CD56dim_processed.csv"
Reading in (rows,columns): (26329,4) from X data directory
After removing all negative rows, X has 1891 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:120 240
Blind PSO --> nParts:1500 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_4min_CD56dim_processed.csv"
Read in 23755 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1588 rows.
240   10.1747   57.0047   4.34271   1.63869   61.1627   1129.57   385.319   135.888   40.6466  0.166182  -2.08594  -12.9234  -5.25323 -0.944644
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:26.08
pSLP76() to column:1 with first value:333.89
pErk() to column:2 with first value:1.92
pS6() to column:3 with first value:0.03
--------------------------------------------------------
PSO Seeded At:0.0281034  0.155026  0.636647  0.802076 0.0652099| cost:30.0901
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.93146  0.365704 0.0909003  0.310901  0.797497| cost:28.9785
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.266868  0.962774 0.0113084  0.836039  0.987369| cost:30.4351
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.342778   0.96715 0.0395731  0.308708  0.536797| cost:30.0513
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:   0.6079  0.463941  0.707235  0.210484 0.0599461| cost:31.8549
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.422207 0.384985  0.31568 0.975429 0.293303| cost:28.7147
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.401483 0.430634 0.153155 0.402144 0.521459| cost:29.6892
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.194917 0.648164 0.763334 0.762253 0.645661| cost:30.3518
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.784252 0.564551 0.830018 0.708545 0.244534| cost:26.7118
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.378346 0.421231 0.220839 0.363815 0.358765| cost:29.3427
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.84499 0.993369 0.996556 0.200472 0.663189| cost:29.1852
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.986968  0.021305   0.30687  0.622095 0.0510278| cost:25.8577
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0258407  0.674966  0.986064  0.689024  0.798019| cost:30.7568
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.416291 0.801262 0.831026  0.13675 0.855345| cost:30.1265
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.320686  0.0433257   0.681716 0.00895888   0.939356| cost:30.1408
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.343104 0.524838 0.498945 0.523681 0.288794| cost:29.1517
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.284425   0.7847 0.639882 0.841439 0.994644| cost:30.3725
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.994612 0.768444 0.442937  0.23291 0.625849| cost:28.7206
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.3885 0.710689 0.992213 0.751518 0.870709| cost:30.1237
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.48971 0.175747  0.14424 0.643313 0.826001| cost:29.7548
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.871784  0.910766  0.273907  0.412977 0.0869267| cost:29.5092
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.576813 0.944456 0.114294 0.804118 0.808153| cost:29.8549
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.709422 0.165062 0.543812 0.825495 0.516092| cost:28.4708
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.809981 0.632548 0.190848 0.802586 0.895289| cost:29.4638
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.0638236   0.180836   0.391625 0.00468416   0.439631| cost:30.569
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.979677 0.388592 0.652167 0.948846 0.872153| cost:28.9727
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.974376 0.717987 0.592868  0.91556 0.799541| cost:29.0172
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.787222 0.917561 0.165167 0.539135 0.147613| cost:25.6428
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.614807 0.320986 0.466985 0.206898 0.407138| cost:28.5989
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.944298 0.177752 0.188669 0.228362 0.443434| cost:27.4927
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:  0.996264  0.0943285 0.00166812 0.00648809    0.01518
240      9.09759      51.3425      4.05493      1.92254  1.03272e-12     0.541078      1.74374      24.1905 -7.47538e-09 -3.17907e-09 -6.69036e-09     0.134674     0.162333      6.44615

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
   0.957845   0.0892934  0.00178418   0.0061618   0.0147357    0.489664
   0.987064   0.0937694  0.00163015  0.00677359    0.015111    0.407692
   0.835751   0.0785346 0.000347713    0.751698   0.0130195    0.935088
   0.828094   0.0779578 0.000632151   0.0183962   0.0127493    0.688102
   0.991787   0.0940298  0.00169131  0.00654147   0.0151557     0.39988
   0.996264   0.0943285  0.00166812  0.00648809     0.01518    0.391943
   0.963405   0.0947089 0.000499813   0.0709012   0.0146242    0.856029
   0.868849   0.0812399 0.000532017   0.0451006   0.0134787    0.801775
   0.975661   0.0918638  0.00165158  0.00704174       0.015    0.433218
   0.926939   0.0861699 0.000435961     0.11925   0.0142808    0.876185
   0.844207   0.0794393 0.000354635    0.669511   0.0131493    0.932647
   0.763338   0.0719406  0.00032357    0.504095   0.0119942     0.94833
   0.716669   0.0673516 0.000349316   0.0923391    0.011235    0.919802
    0.89305   0.0836884 0.000388565    0.366165   0.0138267    0.918191
   0.920491   0.0878927  0.00132289  0.00878787   0.0142433    0.549322
   0.875637   0.0821932 0.000371452    0.666611   0.0136084    0.928165
   0.863751   0.0811319 0.000365004    0.699235   0.0134501    0.930129
   0.965543   0.0915005 0.000449135    0.173404   0.0148938    0.888718
   0.887313   0.0885768  0.00216557  0.00604438   0.0144715    0.835896
   0.830961   0.0783218  0.00034787    0.726695   0.0129571    0.935656
   0.895384   0.0843916 0.000382972    0.484611   0.0138925    0.922014
   0.970653   0.0910262 0.000525478   0.0818722   0.0149631    0.841494
   0.979047     0.09075 0.000845126   0.0167631    0.015029    0.565232
   0.892851   0.0833666 0.000842118   0.0143161   0.0137502    0.602882
   0.818621   0.0767401 0.000362874    0.205856   0.0127332    0.917305
    0.95328   0.0896503 0.000418379    0.620116   0.0147519    0.919791
   0.989104   0.0935809   0.0017692   0.0057766   0.0151238    0.411245
    0.84646   0.0790459 0.000355072    0.807761   0.0131737    0.934408
   0.946533   0.0865642 0.000806131    0.016704   0.0143515    0.591187
   0.952131   0.0885853  0.00126534  0.00933387   0.0147692    0.488813
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.904556   |   0.0724441
0.0852545   |   0.00705249
0.000829456   |   0.000587578
0.240478   |   0.294218
0.0139901   |   0.00102896
Confidence Intervals for Each Rate:
Theta0: [0.878632,0.93048]
Theta1: [0.0827308,0.0877782]
Theta2: [0.000619194,0.00103972]
Theta3: [0.135194,0.345763]
Theta4: [0.0136219,0.0143583]
-----------------------------------------------
CODE FINISHED RUNNING IN 16458 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_2min_CD56dim_processed.csv"
Reading in (rows,columns): (26329,4) from X data directory
After removing all negative rows, X has 1891 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:120 240
Blind PSO --> nParts:1500 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_4min_CD56dim_processed.csv"
Read in 23755 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1588 rows.
240   10.1747   57.0047   4.34271   1.63869   61.1627   1129.57   385.319   135.888   40.6466  0.166182  -2.08594  -12.9234  -5.25323 -0.944644
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro_bidir.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 4pro_bidir )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro_bidir.net.
Wrote network in net format to ./4pro_bidir.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./4pro_bidir_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro_bidir.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:26.08
pSLP76() to column:1 with first value:333.89
pErk() to column:2 with first value:1.92
pS6() to column:3 with first value:0.03
--------------------------------------------------------
PSO Seeded At: 0.667347  0.120528  0.611767 0.0215356  0.301257| cost:25.0419
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.627061 0.513238 0.482968 0.473295 0.456319| cost:24.4959
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.591945  0.957735  0.857289 0.0133593  0.416553| cost:23.4359
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.322132 0.420457 0.603126 0.321296 0.780744| cost:29.5997
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.114844 0.451831 0.925315 0.290991 0.691306| cost:30.1984
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.186354 0.151985 0.643193 0.945008 0.949658| cost:30.337
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.864645 0.170829 0.500869 0.739206 0.301232| cost:30.0705
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.372266 0.650027  0.44553 0.431623 0.479861| cost:26.7863
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.439431  0.258568  0.452075 0.0829505  0.361172| cost:26.8571
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.166328 0.900455 0.086653 0.921824 0.862958| cost:30.2261
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.309876 0.0395914  0.932051  0.156472  0.401208| cost:29.015
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.925558  0.408276  0.522862 0.0988225   0.36207| cost:21.2688
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.116369 0.692118 0.395479 0.223345 0.942286| cost:30.4529
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0692153  0.410399  0.564584   0.37802  0.800024| cost:30.554
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.903412 0.124999 0.484559 0.253086 0.722939| cost:28.1071
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.402259 0.750798 0.335463 0.243592 0.882456| cost:29.4668
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.753206  0.50525 0.629068 0.141419 0.111191| cost:102792
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.567533 0.630713 0.514484 0.907767  0.74476| cost:27.7687
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.770447  0.842426 0.0386149 0.0999378  0.927764| cost:28.6397
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.268457 0.566096 0.750411 0.520242 0.100729| cost:123780
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0848946  0.858596  0.489369  0.424865  0.512053| cost:29.7467
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.328208 0.0809705   0.80294 0.0529095  0.370808| cost:28.5964
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.223819 0.433632 0.776637 0.398527 0.415136| cost:27.3716
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.634291 0.480195 0.516637 0.457772 0.774836| cost:28.32
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.231994 0.398673 0.290642 0.552777 0.777099| cost:29.9926
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.641009  0.894085  0.717017   0.23423 0.0107454| cost:22778.5
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.618163 0.191548 0.370275 0.537257 0.909953| cost:29.2749
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.711283  0.240133  0.825417 0.0717496  0.937331| cost:29.0572
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.856881  0.41498 0.827378 0.192902 0.615894| cost:26.2139
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.564524 0.476555 0.687329 0.635967 0.242321| cost:634.871
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:  0.982185   0.612551 0.00818557  0.0415047   0.107035
240  9.34388  53.6217  4.11804  1.60212  2.67154  116.547 0.988874 0.191105  17.6454  1.62537 0.714525  10.7355  4.71941 0.434717

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
  0.871769   0.541298 0.00729934  0.0372888  0.0947738   0.273912
  0.954478   0.595443 0.00788795  0.0406944   0.103993   0.259489
  0.982185   0.612551 0.00818557  0.0415047   0.107035   0.256404
   0.93923   0.588243  0.0078343  0.0397289   0.102509   0.261312
  0.975466   0.633194  0.0080812  0.0439996   0.108377   0.260097
  0.927228   0.576312 0.00758506  0.0402932   0.100792   0.263534
  0.975019   0.607783 0.00808936  0.0415288   0.106234   0.257165
  0.891289   0.556383 0.00739924  0.0373925  0.0968988   0.269813
  0.860016   0.535049 0.00711292  0.0363696  0.0933992   0.277037
  0.959869    0.59889 0.00803737  0.0406588   0.104605   0.258784
  0.888476   0.552904 0.00741178  0.0373807  0.0965802    0.27013
  0.864518   0.530353 0.00712454  0.0366635  0.0933087   0.276781
  0.929915   0.583879 0.00790366  0.0390089   0.101628   0.262723
  0.975985   0.609579 0.00813925  0.0414016   0.106498   0.257003
  0.972483   0.605866 0.00797791  0.0419925   0.105877   0.257641
  0.880354   0.546713 0.00719871  0.0378539  0.0955569   0.272189
   0.93129    0.57626 0.00780022  0.0389707   0.101094   0.262888
  0.934165   0.579007  0.0077624    0.03925   0.101423    0.26244
  0.966067   0.601934 0.00809958  0.0404499   0.105235   0.258124
  0.943516   0.587818 0.00783965  0.0399482   0.102685    0.26089
  0.919031   0.568351 0.00764761  0.0385925   0.099637   0.264893
  0.896865   0.555155 0.00736149  0.0383441  0.0972381   0.268854
   0.92743   0.576226  0.0077689  0.0389652   0.100819   0.263247
  0.985112   0.666119 0.00205382   0.200187   0.110381   0.628134
  0.885975   0.547044 0.00726429  0.0375368  0.0959092   0.271378
  0.868177   0.537259 0.00722444  0.0362927  0.0941682   0.275223
  0.972297   0.600687 0.00808229  0.0406442   0.105404   0.257996
  0.969185   0.603399 0.00804464  0.0410413   0.105495   0.257829
  0.955371   0.592527 0.00787534  0.0406355   0.103765   0.259671
  0.885965   0.547001 0.00728587  0.0385979  0.0960587   0.271343
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.929624   |   0.0406892
0.580441   |   0.0317041
0.00751262   |   0.00108771
0.0447739   |   0.0294115
0.101246   |   0.0048638
Confidence Intervals for Each Rate:
Theta0: [0.915064,0.944185]
Theta1: [0.569096,0.591786]
Theta2: [0.00712339,0.00790186]
Theta3: [0.0342491,0.0552987]
Theta4: [0.0995055,0.102986]
-----------------------------------------------
CODE FINISHED RUNNING IN 15092 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_2min_CD56dim_processed.csv"
Reading in (rows,columns): (26329,4) from X data directory
After removing all negative rows, X has 1891 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:120 240
Blind PSO --> nParts:1500 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_4min_CD56dim_processed.csv"
Read in 23755 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1588 rows.
240   10.1747   57.0047   4.34271   1.63869   61.1627   1129.57   385.319   135.888   40.6466  0.166182  -2.08594  -12.9234  -5.25323 -0.944644
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro_ring.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 7 reaction rule(s).
ACTION: generate_network( 4pro_ring )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      7 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     7 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro_ring.net.
Wrote network in net format to ./4pro_ring.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./4pro_ring_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro_ring.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:26.08
pSLP76() to column:1 with first value:333.89
pErk() to column:2 with first value:1.92
pS6() to column:3 with first value:0.03
--------------------------------------------------------
PSO Seeded At: 0.555711  0.869771 0.0289715  0.505767  0.285531| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.197156 0.411564 0.511521 0.341929 0.835263| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.924595 0.699593 0.688101 0.780569 0.285069| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.690755  0.888481 0.0876449  0.995646  0.830641| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.651202 0.958189 0.797037 0.538243 0.934562| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.699125 0.203903 0.925457 0.260168 0.617813| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.842015 0.756034 0.885571 0.597171 0.312336| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.516486 0.280304   0.3922 0.980051  0.41325| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.562083 0.0164203  0.216695  0.966186  0.227359| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.475294 0.0544344   0.35138  0.563197   0.67321| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.697918 0.520773  0.64489  0.52595 0.118244| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.143508 0.265287 0.824547 0.101264 0.764194| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.533904 0.226241 0.138258 0.540093 0.105922| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.635268 0.0278079  0.204049  0.461761  0.231089| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.259271 0.0216896 0.0565374  0.142774  0.651701| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.375408 0.129093  0.63617 0.141232 0.738422| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.95876 0.0678171    0.6905  0.531158  0.722143| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.828099 0.484879 0.253396 0.945099 0.694604| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.619739   0.463678   0.368215   0.104169 0.00943069| cost:35.0568
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.456775  0.24278 0.900225 0.104253 0.467019| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.222492  0.934264 0.0179699  0.330657  0.509279| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.339755 0.517511 0.140262 0.444937 0.930945| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.138396 0.873563 0.235443 0.962678 0.797994| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.333495 0.317351 0.214873 0.182773 0.986163| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.261437  0.534382  0.291087 0.0242334   0.62885| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.694361  0.584365 0.0535341  0.432947  0.728664| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.624245 0.889021 0.461947 0.293692 0.638228| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.448563  0.701022 0.0976932  0.280311  0.226552| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.363467 0.941322 0.620626 0.724494 0.450499| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:   0.508609   0.0760616 0.000746801     0.44998    0.273928| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:  0.989423  0.0439401 0.00104185   0.911183 0.00604818
240   0.522492    21.9004  0.0250407  0.0232023    1.75841    3084.93 0.00403306 0.00346259    73.6516  0.0842126  0.0780297    3.52728    3.26831 0.00373695

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
   0.938929   0.0503727  0.00106756    0.851356  0.00604512     23.0073
   0.952175    0.101744  0.00223272     0.91575  0.00606748     23.0133
   0.936013   0.0619532   0.0013628    0.915907  0.00605836     23.0078
   0.958332   0.0508372  0.00120865     0.91114  0.00603504     23.0051
   0.936341    0.108012  0.00223119    0.725833  0.00608021     23.0235
   0.983536   0.0429743 0.000991524    0.849424  0.00603631     23.0034
   0.979576   0.0452668  0.00103473    0.890289   0.0060417     23.0031
    0.95531     0.04961  0.00109379    0.964907  0.00605854      23.004
   0.842741   0.0815657   0.0018716    0.728251  0.00605007     23.0248
   0.964804   0.0411522 0.000935161    0.636644   0.0060356     23.0092
   0.940144   0.0452579  0.00104905    0.834115  0.00603699     23.0068
   0.960899   0.0636866  0.00152014    0.751661  0.00603489     23.0116
   0.922245   0.0860546  0.00189988    0.981705  0.00605402     23.0109
   0.989423   0.0439401  0.00104185    0.911183  0.00604818     23.0021
   0.955859    0.067041  0.00154085    0.931914  0.00605887      23.007
   0.961993   0.0598521  0.00135468    0.962861  0.00604299     23.0049
   0.962978     0.04664  0.00103056    0.804014  0.00603943     23.0059
    0.98054   0.0512617  0.00115942    0.961305   0.0060383     23.0026
   0.970502   0.0436236  0.00102503    0.833128   0.0060395     23.0046
   0.930203   0.0744565  0.00174654    0.950595  0.00605309     23.0097
   0.982756   0.0429373 0.000992126    0.918928  0.00605081     23.0023
   0.959337   0.0625612   0.0014504    0.960088  0.00605177     23.0056
   0.923861   0.0513751  0.00119705    0.943927  0.00603809     23.0068
   0.838619    0.144638  0.00295361    0.929618   0.0060615     23.0274
   0.951449   0.0489753  0.00111085    0.798714  0.00604095     23.0071
   0.954549   0.0438834 0.000978769    0.841088  0.00604641     23.0054
   0.958475   0.0504948   0.0011819    0.961231   0.0060394      23.004
   0.921561   0.0720043  0.00152711    0.787994  0.00603679      23.014
   0.984296   0.0437262  0.00101088    0.847826  0.00604427     23.0033
   0.957197   0.0425959 0.000984477    0.777508  0.00604253     23.0064
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.948488   |   0.0348762
0.0606164   |   0.0237228
0.0013595   |   0.000476389
0.869297   |   0.0877712
0.00604691   |   1.09016e-05
Confidence Intervals for Each Rate:
Theta0: [0.936008,0.960968]
Theta1: [0.0521273,0.0691055]
Theta2: [0.00118902,0.00152997]
Theta3: [0.837888,0.900705]
Theta4: [0.00604301,0.00605081]
-----------------------------------------------
CODE FINISHED RUNNING IN 21897 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_2min_CD56dim_processed.csv"
Reading in (rows,columns): (26329,4) from X data directory
After removing all negative rows, X has 1891 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:120 240
Blind PSO --> nParts:1500 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_4min_CD56dim_processed.csv"
Read in 23755 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1588 rows.
240   10.1747   57.0047   4.34271   1.63869   61.1627   1129.57   385.319   135.888   40.6466  0.166182  -2.08594  -12.9234  -5.25323 -0.944644
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro_rand.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 7 reaction rule(s).
ACTION: generate_network( 4pro_rand )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      7 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     7 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro_rand.net.
Wrote network in net format to ./4pro_rand.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./4pro_rand_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro_rand.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:26.08
pSLP76() to column:1 with first value:333.89
pErk() to column:2 with first value:1.92
pS6() to column:3 with first value:0.03
--------------------------------------------------------
PSO Seeded At: 0.734788 0.0497104  0.664544  0.478653 0.0713767| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.470278  0.661234 0.0906615  0.677751   0.99929| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0377751  0.154628 0.0682332  0.503414  0.566719| cost:30.8053
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.966722 0.142734 0.526766 0.395944 0.318735| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0154474  0.351872  0.586583  0.909154  0.560674| cost:29.5469
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.619448 0.857376 0.313871 0.482542 0.649078| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.152449  0.357115  0.194522 0.0470042  0.553493| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.845237  0.289286 0.0890061  0.985931  0.953315| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.617958 0.588966  0.21235 0.743291 0.856843| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.52571 0.262587 0.419627 0.203461 0.436708| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.911323 0.0367004  0.489222 0.0103429  0.536188| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.909238 0.857238 0.187827 0.080092 0.883946| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.398915 0.779027 0.488438 0.290476 0.642262| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.735897 0.491641 0.849953 0.109801 0.761967| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.546425 0.0541983  0.520455  0.569144  0.124895| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.130464  0.863551   0.22725 0.0518056  0.545346| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.350407 0.472328 0.265914 0.142033 0.189396| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.229502 0.580542 0.490747 0.916312 0.568729| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.98177  0.57094 0.177555 0.845902 0.485545| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.919049 0.887461 0.262483 0.420555 0.971094| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.688018  0.813747 0.0143833 0.0528576  0.623538| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.97966 0.621765 0.936495  0.81003 0.897071| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:   0.9488 0.0150328  0.702439  0.665015  0.327219| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.160595 0.977298 0.310366 0.549752 0.132821| cost:30.8066
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.685841 0.726171 0.070616 0.597949 0.186383| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.826337 0.685262 0.555795 0.410531 0.419363| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.161609 0.837788 0.299808 0.774647 0.658718| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.125124 0.350336 0.672126 0.345829 0.988603| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.204893 0.657592 0.186672 0.545062 0.496707| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.189565  0.365023   0.40552 0.0796822  0.477337| cost:30.8067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate: 0.00751151    0.290504 7.92968e-05    0.923482  0.00609146
240  0.00641971     23.5756   0.0198849     2.44295 0.000233455     3135.17 0.000597786     9.01972    0.855522 0.000156038   0.0192276    0.573396     70.6553   0.0734292

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
  0.0298087   0.0717653 0.000978604    0.797788  0.00630744     22.5194
  0.0297798   0.0827879 0.000732806    0.892394  0.00629642     22.4907
 0.00776143    0.329249 0.000145705    0.827777   0.0062051     20.6015
  0.0110873    0.376373 0.000406602    0.737509  0.00669395     21.4082
   0.122607   0.0793113  0.00186748    0.798393  0.00614377      22.807
  0.0140572    0.114598 0.000515923    0.877165  0.00604224     21.9257
   0.821712    0.175727  0.00610093    0.583404   0.0063449     23.0382
  0.0500466    0.135442  0.00132987    0.713974   0.0062146     22.7053
  0.0791347    0.106691  0.00212576    0.899027  0.00629154     22.7667
   0.042529   0.0699948 0.000649666     0.75535  0.00601671     22.6256
   0.135842   0.0769251  0.00159178    0.758868   0.0060853     22.8206
  0.0671719    0.072506  0.00153674    0.829715  0.00622483     22.7214
 0.00797813    0.127213 0.000264444    0.903942  0.00637142     20.9211
   0.226564   0.0715774  0.00160075    0.867574   0.0060314     22.8644
  0.0208951    0.145957 0.000701835    0.691275  0.00620113     22.3492
  0.0254114   0.0594317 0.000959429    0.751699  0.00619345      22.485
 0.00758963    0.362044 0.000150066    0.810339  0.00613781     20.6158
 0.00795955    0.311331 0.000164767    0.958616  0.00615661     20.6452
   0.173615    0.121924  0.00297303    0.863627  0.00611156     22.8513
   0.274056    0.126134  0.00247297    0.930724  0.00604413     22.8789
  0.0912379    0.119402  0.00212489    0.855552  0.00618695     22.7865
 0.00760066    0.291076  0.00011461    0.763805  0.00610809     20.5449
 0.00841389     0.26349 0.000228805    0.899122  0.00602233     20.8539
  0.0094456    0.799082 0.000290473    0.641441  0.00640924     21.0216
 0.00751151    0.290504 7.92968e-05    0.923482  0.00609146     20.4918
   0.176987    0.123407  0.00274467    0.974691  0.00611186     22.8435
   0.211963    0.077618  0.00180821    0.766493  0.00605596     22.8622
 0.00862722    0.151076 0.000263553    0.685469  0.00637512     20.9064
   0.097796   0.0565884 0.000986275    0.715277  0.00605714     22.7856
   0.338568   0.0899569  0.00206789     0.85846  0.00607032     22.8915
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.103792   |   0.162918
0.175973   |   0.153219
0.00126593   |   0.0012598
0.811098   |   0.0965008
0.00618676   |   0.000149997
Confidence Intervals for Each Rate:
Theta0: [0.0454925,0.162091]
Theta1: [0.121144,0.230802]
Theta2: [0.000815113,0.00171674]
Theta3: [0.776566,0.845631]
Theta4: [0.00613308,0.00624043]
-----------------------------------------------
CODE FINISHED RUNNING IN 21200 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_2min_CD56dim_processed.csv"
Reading in (rows,columns): (26329,4) from X data directory
After removing all negative rows, X has 1891 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:120 240
Blind PSO --> nParts:1500 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_4min_CD56dim_processed.csv"
Read in 23755 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1588 rows.
240   10.1747   57.0047   4.34271   1.63869   61.1627   1129.57   385.319   135.888   40.6466  0.166182  -2.08594  -12.9234  -5.25323 -0.944644
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro_reducedK5.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 5 reaction rule(s).
ACTION: generate_network( 4pro_reducedK5 )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro_reducedK5.net.
Wrote network in net format to ./4pro_reducedK5.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./4pro_reducedK5_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro_reducedK5.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:26.08
pSLP76() to column:1 with first value:333.89
pErk() to column:2 with first value:1.92
pS6() to column:3 with first value:0.03
--------------------------------------------------------
PSO Seeded At: 0.83622 0.583093  0.62576 0.898724  0.44158| cost:4156.33
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.205634 0.371318 0.546821 0.372175 0.742918| cost:845.796
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.482777 0.495767 0.451789 0.255981 0.962888| cost:952.999
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.963363 0.410814 0.888534 0.913373 0.716285| cost:2313.48
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.11427  0.575908 0.0357205   0.22124  0.300288| cost:839.752
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.397925 0.758917 0.711562 0.396254  0.95563| cost:1017.84
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.938262 0.0515178    0.4241  0.943566  0.616234| cost:850.782
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.409014 0.689591 0.848126 0.635654 0.659619| cost:1189.06
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0543787  0.440252   0.52964  0.420622  0.982696| cost:945.951
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.897406  0.14615 0.494599 0.566383 0.794518| cost:875.711
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.202389 0.663348 0.729755 0.157656 0.657737| cost:845.564
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.476518 0.0468349  0.832051  0.465018  0.380661| cost:879.279
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.990438 0.138031 0.976134 0.365279 0.114497| cost:5149.02
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0747481  0.141687  0.348461  0.641113  0.914755| cost:992.504
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.158626  0.859271  0.487848  0.350288 0.0206343| cost:1026.65
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.977499  0.386827  0.802851  0.632885 0.0449111| cost:14454.2
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.480333 0.235086 0.272211 0.571131 0.859919| cost:838.595
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.441732 0.599055 0.679557 0.428929  0.47842| cost:1419.13
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.304646 0.392912 0.477346 0.750476 0.437455| cost:919.758
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.353513 0.686862  0.35094  0.46679 0.494896| cost:1175.37
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.733866  0.883487 0.0889752  0.278661 0.0492062| cost:8316.69
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.799831 0.176187 0.285475 0.890621 0.886733| cost:864.639
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.782416  0.557654  0.137824 0.0793832  0.202552| cost:5286.44
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.760477  0.91242 0.894551 0.706494 0.891449| cost:2788.67
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.702837 0.985894 0.117509 0.638526 0.359401| cost:4687.66
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.76145 0.547987 0.472821 0.554501 0.475582| cost:3069.22
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.868811  0.100967 0.0510436 0.0351223  0.374026| cost:901.521
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.322684   0.36636 0.0227817  0.669723  0.105528| cost:1212.31
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.335843 0.0342812 0.0439374  0.344317  0.787703| cost:996.281
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.416216  0.752832  0.689702  0.728978 0.0355012| cost:3203.43
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:  0.980622   0.239421 0.00580876   0.919286   0.405753
240     1.51993     65.9277    0.416714     109.328 4.22486e-15     99.7522  0.00403361     57427.1 1.85045e-08 1.17669e-10 4.79427e-08     0.63432     309.772     1.96983

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
   0.97593   0.427114 0.00579202   0.909691   0.719409     814.82
  0.985555  0.0632678   0.612869   0.048966   0.516407    829.107
  0.880706    0.22153 0.00570327   0.782145   0.302803    815.232
  0.968181  0.0556491   0.313486  0.0487424   0.440241    828.913
  0.858098   0.421643  0.0057248    0.89268   0.566085    815.312
  0.944957   0.116256  0.0384168  0.0496309   0.792245    826.729
   0.88649   0.366544 0.00572137   0.882297   0.518507    815.159
  0.954776  0.0563577  0.0394625  0.0493567   0.389139    826.526
  0.951533   0.056026  0.0391593  0.0497586   0.385326    826.528
  0.973317  0.0577098  0.0384735  0.0500156   0.405301    826.501
  0.926877  0.0897094  0.0389554  0.0490961   0.599627    826.677
  0.902481  0.0543077  0.0386313  0.0495428   0.352282    826.599
  0.966941   0.393523 0.00578515   0.960171   0.649025    814.733
  0.949566   0.552138 0.00574381   0.952858    0.87989    814.925
  0.990341  0.0682173  0.0387833  0.0495255   0.489562    826.505
  0.980622   0.239421 0.00580876   0.919286   0.405753    814.549
   0.93374  0.0692502  0.0387019  0.0495651    0.46584    826.588
  0.925708   0.249144 0.00577739   0.934981   0.382995     814.73
  0.654606   0.459456 0.00643498   0.507751   0.490198    818.465
  0.957969  0.0468627   0.101991  0.0486873   0.358992    828.114
  0.947786  0.0582615   0.137946  0.0486244   0.444529    828.437
  0.948113   0.452067 0.00573558   0.925486   0.715623    814.914
  0.944562  0.0956246   0.381192  0.0485894    0.73988    829.142
  0.872337  0.0552461  0.0385148  0.0496776   0.343992    826.646
  0.867777   0.274408 0.00577573   0.916323   0.381036    815.037
  0.954289  0.0894987  0.0391699  0.0496327   0.620868    826.635
   0.96323  0.0570062  0.0389178  0.0496346   0.396547    826.512
  0.920941   0.044466   0.044359  0.0487923   0.303405    826.735
  0.956273  0.0665627   0.053635  0.0485393   0.486455    827.062
  0.916933  0.0614886  0.0381149  0.0495596   0.404821    826.591
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.928688   |   0.0630647
0.177292   |   0.161937
0.0724927   |   0.133161
0.350654   |   0.410009
0.498226   |   0.1527
Confidence Intervals for Each Rate:
Theta0: [0.90612,0.951255]
Theta1: [0.119343,0.23524]
Theta2: [0.0248416,0.120144]
Theta3: [0.203934,0.497373]
Theta4: [0.443583,0.552869]
-----------------------------------------------
CODE FINISHED RUNNING IN 18478 s TIME!
Job Statistics for 493984:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          493984   rsjxw007 2022-07-18T11:55:30 2022-07-19T13:47:38 1-01:52:08            31-10:12:+  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
    493984.batch            2022-07-18T11:55:30 2022-07-19T13:47:38 1-01:52:08     33.69M 31-10:12:+  COMPLETED  0:0   r1pl-hpcf-n21                                          
   493984.extern            2022-07-18T11:55:30 2022-07-19T13:47:38 1-01:52:08          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 97.18% of 32-08:04:00 core-walltime
