./CyGMM: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ./CyGMM)
./CyGMM: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ./CyGMM)
./CyGMM: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ./CyGMM)
./CyGMM: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ./CyGMM)
Job Statistics for 493744:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          493744   rsjxw007 2022-07-16T20:46:53 2022-07-16T20:46:53   00:00:00             00:00.027     FAILED  1:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
    493744.batch            2022-07-16T20:46:53 2022-07-16T20:46:53   00:00:00      0.24M  00:00.025     FAILED  1:0   r1pl-hpcf-n21                                          
   493744.extern            2022-07-16T20:46:53 2022-07-16T20:46:53   00:00:00          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 0.00% of 00:00:00 core-walltime
