Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.02 s.
------ Reading in X_0! ------
"data/X/t1m_processed.csv"
Reading in (rows,columns): (1773,4) from X data directory
---------------------------
After removing all negative rows, X has 719 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:1500 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML
and Modeling With Deterministic ODEs
--------------------------------------------------------
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:5.93
pSLP76() to column:1 with first value:15.11
pErk() to column:2 with first value:15.55
pS6() to column:3 with first value:4.42
--------------------------------------------------------
------ Reading in Yt! ------
"data/Y/t2m_processed.csv"
Read in 1431 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 653 rows.
2 11.4785 11.5206 7.69268 21.0976 100.698 104.802 71.1406 1117.06 17.5912 1.01937  10.461 3.28421 17.1904 46.0558
Yt Means For First Time Step:11.4785 11.5206 7.69268 21.0976
Computing Weight Matrices!
 0.00993072           0           0           0           0           0           0           0           0           0           0           0           0           0
          0  0.00954181           0           0           0           0           0           0           0           0           0           0           0           0
          0           0   0.0140567           0           0           0           0           0           0           0           0           0           0           0
          0           0           0 0.000895205           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 5.90553e-06           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 4.89555e-06           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 1.16725e-05           0           0           0           0           0           0           0
          0           0           0           0           0           0           0 1.94015e-08           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 1.57249e-05           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 4.25579e-05           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 3.29258e-06           0           0           0
          0           0           0           0           0           0           0           0           0           0           0   4.154e-05           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 3.04874e-06           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 2.46253e-06
PSO Seeded At:0.944678 0.559487 0.138943  0.55121 0.551567| cost:1.92333
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.402912 0.902161 0.408765 0.914622 0.765567| cost:2.76513
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.471806 0.965428 0.022511 0.796711 0.452683| cost:2.07447
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.7175  0.70723 0.252569 0.286097 0.224408| cost:0.969415
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.767184 0.758487 0.365376 0.700625 0.685659| cost:2.43252
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.685201 0.840145 0.267693 0.209277 0.544356| cost:1.88816
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.87169 0.196022 0.582889 0.333149 0.142661| cost:0.539087
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.989179 0.708936 0.641527 0.858481 0.389915| cost:1.69417
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.271495 0.329259 0.108078 0.653221 0.823654| cost:2.72008
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.00566333   0.674482   0.356772   0.618115   0.528753| cost:2.11267
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.933296 0.820257  0.53514 0.301595 0.335428| cost:1.36798
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.990604 0.0712318  0.742224  0.567839  0.649543| cost:2.28894
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.245495    0.6118  0.439013  0.373524 0.0764274| cost:0.781631
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.607607 0.816282 0.424831 0.713666   0.5968| cost:2.26534
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.270059 0.578497 0.600637 0.709894 0.583257| cost:2.32104
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.163472  0.93694 0.916132 0.175534 0.283301| cost:1.97762
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.119107 0.763379 0.944718 0.151807 0.125746| cost:2.29043
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.752213 0.0797935  0.593961 0.0401148  0.110614| cost:0.839331
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.57637 0.0953239 0.0756233  0.343623  0.395461| cost:1.25374
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.371885 0.575263 0.104272 0.633063 0.445263| cost:1.77573
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.00665998   0.957824   0.495025   0.650493   0.866196| cost:3.0138
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.485197 0.751453 0.548619 0.099757 0.458385| cost:1.75508
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.348948 0.755638 0.738806 0.688154 0.464862| cost:2.06671
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0194857  0.543731  0.527224  0.769024  0.732557| cost:2.73372
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.546111 0.438836 0.823422 0.694451 0.360662| cost:1.62992
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.234416 0.707999 0.801438 0.391243 0.678903| cost:2.55617
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.124586 0.276504 0.859168 0.998289 0.908548| cost:3.14326
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.167102 0.554682 0.981126 0.278765 0.718102| cost:2.63058
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.292851 0.601442 0.100026 0.884642 0.348933| cost:1.63367
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.217594 0.848991 0.785593 0.941938 0.912824| cost:3.17925
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Average Estimate:0.0259237 0.0440741   0.13778 0.0023247 0.0507567 0.0966372
Simulated Xt Moments For Various Times:
2  11.602 11.5284 7.31471  15.073 96.1731 90.4591 39.5403 2085.07 27.7356 8.90331 2.90503 28.5012 19.6588 38.8308

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost
  0.0156261   0.0438989    0.137898  0.00230592    0.050465    0.096583
  0.0114499   0.0434909    0.136887  0.00174496   0.0502423   0.0965447
  0.0300952   0.0435684    0.137544  0.00342036   0.0505146   0.0966964
 0.00455195   0.0427192    0.136875  0.00159601   0.0500184   0.0965039
 0.00769496   0.0428052    0.137053  0.00185391   0.0504436   0.0965262
  0.0101086     0.04276    0.136975  0.00193723   0.0505851    0.096542
  0.0958147   0.0487518    0.140521   0.0061554    0.051717   0.0971373
   0.101899   0.0468983    0.138491  0.00389051   0.0523328   0.0970812
  0.0306252   0.0458521    0.139267  0.00570651   0.0517097   0.0968321
  0.0251801   0.0439585    0.137923   0.0026246    0.050701   0.0966366
  0.0141545   0.0435772    0.137612  0.00162617   0.0506398   0.0965486
  0.0069597   0.0432446    0.137528   0.0011363   0.0503002   0.0964983
  0.0133469   0.0432946    0.137924   0.0025612   0.0504865   0.0965801
  0.0442088   0.0448609    0.139017  0.00349643   0.0508622   0.0967648
 0.00372232   0.0429724    0.137122 0.000955885   0.0503653   0.0964738
  0.0258282   0.0439678    0.138169  0.00244252   0.0506217   0.0966341
 0.00812884   0.0432013    0.137607  0.00208758   0.0506213    0.096539
 0.00368095   0.0425926    0.137139 0.000854568   0.0502818    0.096469
   0.026869    0.044649    0.137927  0.00279894   0.0506885   0.0966569
   0.102577   0.0484961     0.13962  0.00389918   0.0518805   0.0970918
  0.0115874    0.042956    0.137597  0.00175868   0.0507126   0.0965417
  0.0277526    0.044751    0.137992  0.00272394   0.0512978   0.0966662
 0.00287248   0.0427045     0.13675 0.000454249   0.0503832   0.0964492
 0.00565727   0.0425191     0.13669 0.000641991   0.0506217    0.096469
  0.0059035   0.0427635    0.136928  0.00100705   0.0500845   0.0964864
  0.0477344   0.0456582    0.138441  0.00353003   0.0513794   0.0967873
 0.00777898   0.0430603    0.136639 0.000679995   0.0502888   0.0964832
  0.0496569   0.0451854    0.138462  0.00270089   0.0516518   0.0967627
 0.00315854   0.0426556    0.136812 0.000799091   0.0502025   0.0964643
  0.0330865   0.0444101     0.13798  0.00235097   0.0506027   0.0966655
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.0259237   |   0.0285952
0.0440741   |   0.00165755
0.13778   |   0.000936328
0.0023247   |   0.00139462
0.0507567   |   0.000588117
Confidence Intervals for Each Rate:
Theta0: [0.015691,0.0361563]
Theta1: [0.043481,0.0446673]
Theta2: [0.137445,0.138115]
Theta3: [0.00182564,0.00282376]
Theta4: [0.0505463,0.0509672]
-----------------------------------------------
CODE FINISHED RUNNING IN 3017 s TIME!
Job Statistics for 478261:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          478261   rsjxw007 2022-07-14T11:16:22 2022-07-14T12:06:40   00:50:18              19:32:03  COMPLETED  0:0   r1pl-hpcf-n30     billing=30,cpu=30,mem=234360M,node=1 
    478261.batch            2022-07-14T11:16:22 2022-07-14T12:06:40   00:50:18     32.90M   19:32:03  COMPLETED  0:0   r1pl-hpcf-n30                                          
   478261.extern            2022-07-14T11:16:22 2022-07-14T12:06:40   00:50:18          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n30                                          
CPU Efficiency: 77.67% of 1-01:09:00 core-walltime
