Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/6_prot_nonlinear_int/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:2
Number of Moments:27
Theta Held Index:1 held value:0.1
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:500 Nsteps:30
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
using gillespie
Outputting data to:frontend/output/
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/6_prot_nonlinear_int/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/6_prot_nonlinear_int/6pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192
Vav() to column:1 with first value:1463
SykVav() to column:2 with first value:5
pVav() to column:3 with first value:5
SHP1() to column:4 with first value:435
SHP1PVav() to column:5 with first value:6
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"example/6_prot_nonlinear_int/Y/Yt3.csv"
Read in 5000 rows! 6 columns!
"example/6_prot_nonlinear_int/Y/Yt0.csv"
Read in 5000 rows! 6 columns!
"example/6_prot_nonlinear_int/Y/Yt4.csv"
Read in 5000 rows! 6 columns!
"example/6_prot_nonlinear_int/Y/Yt1.csv"
Read in 5000 rows! 6 columns!
"example/6_prot_nonlinear_int/Y/Yt2.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  153.255  111.362  57.1026  1690.47     0.21   211.43  10605.2  90912.5  1484.47   273288 0.528006   6750.3 -16491.4 -2642.47  17349.2 -6.75058 -1305.97   6568.9 -52129.1  49.4019   5026.2 -1527.89  2.14608  1602.81 -75.4584 -8471.14  11.1736
2  156.616  92.9764  53.7422  1712.22   0.2144  211.425  9942.19  75963.5   1233.1   273891 0.462525  6747.52 -14033.5 -2185.27  15610.2 -7.82059  -1281.1   5493.9 -43914.3  45.1407   4621.4 -1377.97  2.84784  1578.31  -80.501 -8031.88  12.5953
10  165.732  40.8376  44.6264  1773.45   0.1962  211.444  8133.35  32083.4  580.798   276458  0.52141  6754.64 -6307.09 -954.689  10363.2 -5.04275 -1148.36  2232.98 -19870.2   29.919  3071.81 -1172.81   2.0135  1443.62  -59.072  -6356.5  9.00737
20  169.005  19.1398  41.3534  1798.42    0.189  211.451  7330.79  14410.5  370.948   278654 0.335746  6758.25 -2795.69 -448.488  7707.16 -3.85544 -1074.16  874.998 -10879.2  22.2164  1986.45 -965.822  1.49091  1368.77 -54.3211 -5194.71  7.29226
30  169.704   11.737  40.6542  1806.54    0.205  211.435  7099.61  8419.09  305.234   278517 0.306236  6756.86  -1560.7 -300.041  6806.21 -3.16171 -1015.64  452.032 -7373.61  15.4462  1428.09 -958.785  1.64482   1309.4 -54.8677 -4569.13  8.00407
--------------------------------------------------------
PSO Seeded At: 0.12042      0.1 0.971249  0.57617 0.932344 0.820335| cost:1.58784e+06
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.436789      0.1 0.780907 0.254264 0.408271 0.984765| cost:3.40589e+06
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:  0.718779        0.1   0.995338  0.0377693  0.0667081 0.00581991
0.5   0.1966  1753.76  208.222  39.1494  136.416  73.9262 0.205189   257914  6600.74  577.997   5414.4  719.247 -33.4557  7.15451  2.09605 -2.31017  1.80747 -5354.06 -1879.74  4378.16 -856.331  1512.62 -1447.66  1777.54 -1123.44  224.052  347.939
RSS (NOT GMM) COST FROM DATASET:1.05859e+11
2   0.4814  1444.45  207.938  227.864  15.5432  194.799  38.5594   287726  6492.19    25785  1149.79  4563.73 -387.513  42.2501  150.103 -4.84587 -1.41633 -14737.9 -30365.3  2907.42  174.713  11651.2 -969.912  1305.55 -2538.06 -1981.94  558.006
RSS (NOT GMM) COST FROM DATASET:1.07802e+11
10     119.559     273.885     88.8598     1502.26       0.292      210.05     17544.6      180842     5353.17      209554    0.323601     6808.11    -32638.4    -8141.24     24657.3    -5.33455     13.8163     14370.4    -85124.1     23.3398     1035.18     578.562 -0.00106181     320.897    -49.1158    -4129.45     10.5448
RSS (NOT GMM) COST FROM DATASET:3.20863e+10
20   200.111    19.364    8.3084   1837.28    0.2404   210.101   8523.41   13094.7   614.344    237683   0.25986   6810.23  -3865.21  -1261.25   5410.16  0.411894   253.154   1773.93  -1292.89  0.650024  -21.7847   1513.24 -0.248789   76.0607  -35.1707  -2819.75   9.51593
RSS (NOT GMM) COST FROM DATASET:1.80088e+09
30     206.68      1.573     1.7386    1861.63     0.2314     210.11    6771.84    903.071    39.7026     252157   0.242303    6813.48   -322.825   -98.1432    4166.69   0.451646    297.458     129.79    740.763 -0.0277978    -35.769    270.287 -0.0043129    31.4726   -34.2528   -2763.29    7.90363
RSS (NOT GMM) COST FROM DATASET:8.36304e+08

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		k6		cost		
  0.718779        0.1   0.995338  0.0377693  0.0667081 0.00581991     230026
  0.674816        0.1   0.995016  0.0362465   0.083725  0.0109814     231682
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.696797   |   0.0310866
0.1   |   0
0.995177   |   0.000227996
0.0370079   |   0.00107679
0.0752166   |   0.0120328
0.00840065   |   0.00364972
Confidence Intervals for Each Rate:
Theta0: [0.653713,0.739881]
Theta1: [0.1,0.1]
Theta2: [0.994861,0.995493]
Theta3: [0.0355156,0.0385003]
Theta4: [0.05854,0.0918931]
Theta5: [0.0033424,0.0134589]
-----------------------------------------------
CODE FINISHED RUNNING IN 54719 s TIME!
Job Statistics for 500804:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          500804   rsjxw007 2022-08-09T11:39:56 2022-08-10T02:51:56   15:12:00            18-01:59:+  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
    500804.batch            2022-08-09T11:39:56 2022-08-10T02:51:56   15:12:00    440.94M 18-01:59:+  COMPLETED  0:0   r1pl-hpcf-n21                                          
   500804.extern            2022-08-09T11:39:56 2022-08-10T02:51:56   15:12:00          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 95.17% of 19-00:00:00 core-walltime
