Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.01 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.03 s.
------ Reading in X_0! ------
"data/X/t1m_processed.csv"
Reading in (rows,columns): (1773,4) from X data directory
---------------------------
After removing all negative rows, X has 719 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:990 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML
and Modeling With Deterministic ODEs
--------------------------------------------------------
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:5.93
pSLP76() to column:1 with first value:15.11
pErk() to column:2 with first value:15.55
pS6() to column:3 with first value:4.42
--------------------------------------------------------
------ Reading in Yt! ------
"data/Y/t2m_processed.csv"
Read in 1431 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 653 rows.
2 11.4785 11.5206 7.69268 21.0976 100.698 104.802 71.1406 1117.06 17.5912 1.01937  10.461 3.28421 17.1904 46.0558
Yt Means For First Time Step:11.4785 11.5206 7.69268 21.0976
Computing Weight Matrices!
 0.00993072           0           0           0           0           0           0           0           0           0           0           0           0           0
          0  0.00954181           0           0           0           0           0           0           0           0           0           0           0           0
          0           0   0.0140567           0           0           0           0           0           0           0           0           0           0           0
          0           0           0 0.000895205           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 5.90553e-06           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 4.89555e-06           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 1.16725e-05           0           0           0           0           0           0           0
          0           0           0           0           0           0           0 1.94015e-08           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 1.57249e-05           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 4.25579e-05           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 3.29258e-06           0           0           0
          0           0           0           0           0           0           0           0           0           0           0   4.154e-05           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 3.04874e-06           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 2.46253e-06
PSO Seeded At:0.318721 0.463995 0.275693 0.755209 0.624539| cost:2.29283
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.660128  0.610527  0.255667 0.0865142  0.484449| cost:1.59878
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.42444 0.164826 0.847712 0.901626 0.684733| cost:2.60664
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.668711  0.550071   0.60256 0.0403361  0.515105| cost:1.82362
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.881547 0.664964 0.260148 0.601376 0.956883| cost:2.93121
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.62158  0.985263  0.261706  0.612974 0.0970191| cost:1.19664
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.461062 0.353346 0.146562 0.821133 0.399807| cost:1.53283
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.882855  0.525554  0.824426 0.0365676  0.385246| cost:1.67539
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.324603  0.633356 0.0731098  0.238977  0.230829| cost:1.30238
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.155877 0.953368 0.508531 0.509856 0.656233| cost:2.49783
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.819928  0.618266  0.853566 0.0899565  0.523379| cost:1.98307
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.585271  0.51616 0.830295 0.840046 0.623483| cost:2.47479
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.639302 0.444748 0.544028 0.939466 0.357674| cost:1.53374
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.459055  0.072639   0.52278 0.0949135  0.463015| cost:1.52895
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.570025 0.142542 0.225629 0.327999 0.267213| cost:0.741115
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.912695 0.902182 0.126198  0.38712 0.483292| cost:1.80422
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.73478 0.270033  0.77899  0.93674 0.653358| cost:2.47806
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0611586  0.492231  0.240856  0.888741  0.511126| cost:2.04
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.92026  0.971892 0.0581965  0.738468 0.0181381| cost:3.16426
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0554022  0.485874    0.4366  0.671708  0.723594| cost:2.64209
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0687126  0.941591   0.93886  0.656315  0.661175| cost:2.72666
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.649618 0.778314 0.998877 0.569298 0.557026| cost:2.32035
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.738672 0.206691 0.476814 0.747948 0.265198| cost:0.992107
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0779687  0.255958  0.628316  0.949122  0.833139| cost:2.95724
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.240587 0.883897 0.446957 0.184284  0.78419| cost:2.64276
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.698501 0.440671  0.47015 0.661229 0.145311| cost:0.655147
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.18096 0.956551  0.46673 0.736703 0.476868| cost:2.0659
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.811794 0.148726 0.460282 0.200239 0.352538| cost:1.08374
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.170254 0.663531 0.975704 0.765314 0.729151| cost:2.8468
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.128029 0.219008 0.552129 0.354857 0.169471| cost:0.684973
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Average Estimate: 0.0708991    0.04654    0.13937 0.00403993  0.0516537  0.0969391
Simulated Xt Moments For Various Times:
2 11.6061 11.5256 7.32499 15.0654 94.8881 89.8083 39.3476 2077.84 27.8332 8.94609 2.89832 28.5958 19.5912 38.7533

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost
  0.0517873   0.0462888     0.13856  0.00321796   0.0512665   0.0968029
  0.0237112    0.044987    0.137928  0.00110437   0.0503626   0.0965971
  0.0120376   0.0436956    0.137458 0.000583164   0.0505296   0.0965039
  0.0405414   0.0449319    0.138275   0.0015591   0.0513953   0.0966774
  0.0869015   0.0480739    0.139438  0.00381281   0.0521909   0.0970109
   0.121006   0.0501155    0.141748  0.00741288   0.0530439   0.0973363
  0.0304315   0.0450546    0.138909   0.0026204     0.05095   0.0966781
  0.0123065    0.043539    0.137631  0.00199389   0.0501506   0.0965554
  0.0182137   0.0431794    0.137932  0.00162518   0.0507187   0.0965696
  0.0647964   0.0461988    0.139099  0.00376019   0.0516598    0.096877
   0.228005   0.0538208    0.145694   0.0148657   0.0544811   0.0982091
    0.17603   0.0517307    0.142596  0.00720971   0.0530857   0.0976283
  0.0181361   0.0434204    0.137652   0.0024881   0.0507805   0.0965994
  0.0317786   0.0450838    0.138388  0.00259092   0.0514222   0.0966841
  0.0560513       0.045    0.139006  0.00344375   0.0516377   0.0968235
   0.157351   0.0518067    0.143115  0.00934976   0.0534756   0.0976016
  0.0396264   0.0448404    0.138866   0.0039546   0.0510598   0.0967586
  0.0503854    0.045249    0.138294  0.00305104   0.0503803   0.0967863
   0.165348   0.0503795    0.140696   0.0044144   0.0536642   0.0974603
 0.00869486   0.0435643    0.137251  0.00218506   0.0499358   0.0965505
   0.153802   0.0489499    0.140197  0.00502736   0.0528219   0.0974181
  0.0385076   0.0445491    0.138211  0.00338086   0.0509898   0.0967291
   0.138271   0.0498077    0.142148  0.00813158   0.0522502   0.0974304
  0.0449184   0.0453121    0.138705  0.00327631   0.0515728   0.0967653
  0.0322361   0.0442745    0.138298  0.00274182   0.0513755   0.0966815
  0.0381729   0.0455067    0.137951  0.00225852   0.0515836   0.0967065
   0.152245   0.0515114     0.14232   0.0068876   0.0528047   0.0974891
  0.0259062   0.0446932    0.138097   0.0019133   0.0511473   0.0966255
  0.0790709   0.0470751    0.139516  0.00426306   0.0519729   0.0969715
  0.0307012   0.0435611    0.137111  0.00207457   0.0509009   0.0966449
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.0708991   |   0.0603402
0.04654   |   0.003031
0.13937   |   0.00206402
0.00403993   |   0.00297078
0.0516537   |   0.00112412
Confidence Intervals for Each Rate:
Theta0: [0.0493066,0.0924915]
Theta1: [0.0454554,0.0476247]
Theta2: [0.138631,0.140108]
Theta3: [0.00297685,0.00510301]
Theta4: [0.0512514,0.0520559]
-----------------------------------------------
CODE FINISHED RUNNING IN 2203 s TIME!
Job Statistics for 477823:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          477823   rsjxw007 2022-07-13T14:33:31 2022-07-13T15:10:14   00:36:43              14:10:37  COMPLETED  0:0   r1pl-hpcf-n27     billing=30,cpu=30,mem=234360M,node=1 
    477823.batch            2022-07-13T14:33:31 2022-07-13T15:10:14   00:36:43     32.45M   14:10:37  COMPLETED  0:0   r1pl-hpcf-n27                                          
   477823.extern            2022-07-13T14:33:31 2022-07-13T15:10:14   00:36:43          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n27                                          
CPU Efficiency: 77.22% of 18:21:30 core-walltime
