Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/t1m_processed.csv"
Reading in (rows,columns): (1773,4) from X data directory
After removing all negative rows, X has 719 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:1500 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
using gillespie
Enabled Bootstrapping!
Outputting data to:
--------------------------------------------------------
------ Reading in Yt! ------
"data/Y/t2m_processed.csv"
Read in 1431 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 653 rows.
2 11.4785 11.5206 7.69268 21.0976 100.698 104.802 71.1406 1117.06 17.5912 1.01937  10.461 3.28421 17.1904 46.0558
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:5.93
pSLP76() to column:1 with first value:15.11
pErk() to column:2 with first value:15.55
pS6() to column:3 with first value:4.42
--------------------------------------------------------
PSO Seeded At:0.841758 0.160585 0.519997  0.53893 0.532027| cost:1.66121
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:14.2158 15.2795 4.24562 15.9607
Yt:  11.01 10.9996 7.87858 19.8134
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.855892 0.580131 0.251229 0.712433 0.522701| cost:1.54556
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:14.2749 15.3436 4.22344 16.8785
Yt:11.5704 11.8128  7.4341 21.2342
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.760241 0.860012 0.803465 0.449364 0.478604| cost:1.8902
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:13.9531 15.2079 4.67953 15.5933
Yt:11.5467 11.5497 6.96681 20.2306
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.188463    0.935 0.936403 0.757914 0.833387| cost:2.61023
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:13.6866  15.714 3.92255 16.2026
Yt:10.7584 11.7538 7.85882 20.4003
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.237314  0.309287  0.879403  0.594959 0.0832219| cost:0.762556
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0: 13.806 15.4083 4.61255 21.9131
Yt:11.4879 11.4796 7.43381 21.8583
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.674328   0.729055   0.924811 0.00455003   0.293955| cost:2.39529
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:14.0195 15.7081  4.2393 14.9337
Yt: 11.607 12.0389 8.03827 22.1453
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.737995 0.918953 0.472176 0.939479 0.576258| cost:2.06548
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:14.3803 16.1395 4.24594 14.9972
Yt:11.3862 11.1187 7.58606 20.6822
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.738563 0.970783 0.637312 0.561858   0.4494| cost:1.59366
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:13.7776   15.43 3.96132 16.3345
Yt:11.3319 10.8926 7.56277 21.4528
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.226983  0.892273  0.235083  0.556666 0.0879537| cost:1.22741
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:14.4079 16.3224 4.14677 16.9884
Yt:11.1631 11.7836 7.76732 21.2923
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.284318 0.584031 0.317603 0.335789 0.443159| cost:1.4832
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:13.7083 16.4203 4.24267 19.2185
Yt:11.6085 11.4535 7.67501 18.9066
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.647236 0.656391 0.609373 0.369873  0.53488| cost:1.69126
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:13.8309 15.6767 4.29106 17.6839
Yt:12.2149 11.8665 7.56703 23.6793
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.191466 0.414829 0.785659 0.650406 0.120684| cost:0.964156
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:14.1061 15.3739 4.52926  16.471
Yt:11.5765 10.8132 7.42636 21.5257
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.551225  0.646847  0.173119 0.0142771  0.756825| cost:1.91646
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:13.3953  15.628 4.14676 14.1516
Yt:11.1659   12.11 7.71317 21.2197
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.010249 0.386218 0.635855 0.789012 0.838249| cost:2.49547
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:14.3997 16.2573 4.55138 17.3663
Yt:11.1599 11.4361 7.70285 20.5206
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.264331 0.723874  0.65186 0.625527 0.688206| cost:2.2395
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:14.4113 15.8482 4.29341 15.9512
Yt:11.0599 11.8933 7.54018 18.7166
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0333568  0.403556  0.417924  0.248972  0.602713| cost:1.90409
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:14.1513 15.9567   4.313 15.0855
Yt:11.4007 12.3333 7.99922 20.1822
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.956489 0.426871 0.887436 0.287083 0.743618| cost:2.33426
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:13.6131 15.2082 4.30943 18.3281
Yt:11.3516 11.8017  7.2892 19.0395
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.684603 0.180361 0.155239 0.206837 0.310989| cost:0.813252
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:13.8369 15.7679 4.42229 19.8677
Yt:11.0915 11.7726 7.79692 21.0296
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.480517 0.391778 0.627929 0.460662 0.357217| cost:1.38702
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0: 13.255 14.5558 4.27907 16.6042
Yt:11.0233 12.1384 7.93101 21.4042
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.756722  0.491396  0.986227  0.906691 0.0677889| cost:0.976315
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:14.4968 15.8272 3.95588 15.7685
Yt:11.0863 11.7317 7.86835 21.6262
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.331785 0.320992  0.68244 0.258183 0.655543| cost:2.16507
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:13.7387 14.8767 4.05455  16.473
Yt:11.3219 11.3173 7.33779 20.2505
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.376363 0.258007 0.658229 0.354088 0.332323| cost:1.20351
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:13.9537 15.0355 4.10364 14.5366
Yt: 12.095 11.6595 7.69828 23.5748
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.513864 0.170057 0.533833 0.598044 0.849493| cost:2.53594
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:13.6465 15.5862 4.23396 17.9572
Yt: 11.878 11.6485 7.64305 21.4973
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.227973  0.66196 0.226262 0.304827 0.870941| cost:2.39002
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:15.2708 16.2377 4.34306 15.1367
Yt:11.4606 11.0797 7.96175 20.9631
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.182779   0.21931  0.292006 0.0452841  0.496336| cost:1.32782
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:13.7809 15.0543 4.17602 18.1633
Yt:11.4415 10.8876 7.90126 20.0801
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.20085 0.542593 0.734064 0.240585 0.871128| cost:2.51408
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:13.9959 15.8454 4.01435 13.9917
Yt:11.5634 11.7309 7.77828  19.717
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.541099   0.348572   0.823739 0.00569707  0.0162487| cost:3.05689
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0: 13.765 14.6131 4.44807 16.1515
Yt:11.1398 11.4158 8.00467 22.0697
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.718934 0.827852 0.564065 0.426324 0.972291| cost:2.50641
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:14.0779 16.0718  4.5132 18.1418
Yt: 11.255 11.3838 7.86034 20.1859
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.87161 0.470663 0.566913 0.948921 0.928403| cost:2.5617
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0: 14.279 15.3763 4.59316 20.9344
Yt:10.8691 10.8666 7.84616 20.8236
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.199085 0.350416 0.897417 0.539837 0.310611| cost:1.30117
PSO Estimation Has Begun, This may take some time...
bootstrap means
x0:13.7818 15.2405 4.08648 14.0385
Yt:11.2577 11.2454 7.63726 21.3719
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate: 0.559399  0.119649  0.256469  0.326485 0.0115856
2 11.5898  11.221 6.91263 17.4182 99.6244  74.116 27.6031 334.982 26.8296 8.36746  12.611 30.4874 14.4682 17.1738

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
  0.684419    0.11215   0.233487   0.183559   0.034719  0.0791111
  0.640085   0.153252   0.292436   0.257907  0.0496052  0.0830062
  0.658627   0.125064   0.215363   0.169989  0.0474319  0.0792139
  0.559399   0.119649   0.256469   0.326485  0.0115856  0.0598216
  0.372174   0.142462   0.266807   0.254333  0.0207117   0.076053
  0.631787  0.0682552   0.141641 0.00669974   0.160178   0.324853
  0.842195   0.156672   0.285831   0.298315 0.00475176  0.0733872
  0.718953   0.121151   0.266935    0.28436  0.0512246    0.12391
  0.372392   0.119594   0.290579   0.307445  0.0109588  0.0661324
  0.611748   0.138762    0.27118   0.259492  0.0524687   0.094657
  0.792766  0.0547789   0.161221 0.00550193   0.167297   0.356657
  0.169936  0.0600234   0.191503   0.162571 0.00982788  0.0941515
  0.622723  0.0909409   0.241587   0.240358  0.0473091   0.083598
  0.479182   0.134175   0.262277     0.2874 0.00102079  0.0791748
   0.47677  0.0899589   0.215644   0.156465  0.0587549  0.0780298
  0.565226   0.130427   0.217688   0.142345  0.0690321   0.099951
   0.32725   0.119791   0.263657   0.266207 0.00395601  0.0609282
  0.850766  0.0822336   0.140661  0.0130614   0.107779   0.195455
  0.944976  0.0996494   0.171498   0.018435   0.156787   0.309692
   0.60521   0.112475   0.176719   0.097475  0.0255473   0.107908
  0.506104   0.151157   0.275535   0.270478  0.0370606   0.105151
  0.407665  0.0822591   0.184597   0.100994   0.053348  0.0919363
  0.626578   0.140902   0.276197   0.313736 0.00359678  0.0907268
  0.459097  0.0543328   0.154134  0.0286245  0.0782808   0.157142
  0.423977   0.157324   0.347419   0.410452  0.0174108  0.0772437
  0.812017   0.082243   0.182401  0.0120945   0.126537   0.246423
  0.691372   0.141472   0.287796   0.318927 0.00584995  0.0837128
  0.765865   0.142443   0.240601   0.199217  0.0323189  0.0990718
   0.54589   0.113126   0.214545   0.133962  0.0779691   0.110769
  0.444761  0.0686823   0.154138 0.00619977   0.162614   0.289938
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.586997   |   0.176317
0.11218   |   0.0319763
0.229352   |   0.0539692
0.184436   |   0.119583
0.0561978   |   0.0520593
Confidence Intervals for Each Rate:
Theta0: [0.523903,0.650091]
Theta1: [0.100738,0.123623]
Theta2: [0.210039,0.248664]
Theta3: [0.141644,0.227228]
Theta4: [0.0375686,0.074827]
-----------------------------------------------
CODE FINISHED RUNNING IN 1187 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:1500 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
using gillespie
Outputting data to:
--------------------------------------------------------
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
After removing all negative rows, Y0 has 5000 rows.
2     206.045     2056.31     5.31495     5.41067     207.001     5.33054     6802.82      274554    0.416564    0.174483      6787.2    0.430872     5038.81   -0.136732    0.298545     288.926      1.0375    -4.89962     2.00168     4876.47   -0.178787   0.0224142    0.367035   0.0192468     0.57197   0.0305413 -0.00668727
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
Error Too Many Species/Columns in X.csv file! Please remove some before continuing!
Expected:4 Got:6
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:1500 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Enabled Bootstrapping!
Outputting data to:
--------------------------------------------------------
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
After removing all negative rows, Y0 has 5000 rows.
2     206.045     2056.31     5.31495     5.41067     207.001     5.33054     6802.82      274554    0.416564    0.174483      6787.2    0.430872     5038.81   -0.136732    0.298545     288.926      1.0375    -4.89962     2.00168     4876.47   -0.178787   0.0224142    0.367035   0.0192468     0.57197   0.0305413 -0.00668727
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
Error Too Many Species/Columns in X.csv file! Please remove some before continuing!
Expected:4 Got:6
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:1500 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:
--------------------------------------------------------
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
After removing all negative rows, Y0 has 5000 rows.
2     206.045     2056.31     5.31495     5.41067     207.001     5.33054     6802.82      274554    0.416564    0.174483      6787.2    0.430872     5038.81   -0.136732    0.298545     288.926      1.0375    -4.89962     2.00168     4876.47   -0.178787   0.0224142    0.367035   0.0192468     0.57197   0.0305413 -0.00668727
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
Error Too Many Species/Columns in X.csv file! Please remove some before continuing!
Expected:4 Got:6
Job Statistics for 493737:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          493737   rsjxw007 2022-07-15T17:17:29 2022-07-15T17:37:20   00:19:51              08:27:51     FAILED  1:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
    493737.batch            2022-07-15T17:17:29 2022-07-15T17:37:20   00:19:51     32.39M   08:27:51     FAILED  1:0   r1pl-hpcf-n21                                          
   493737.extern            2022-07-15T17:17:29 2022-07-15T17:37:20   00:19:51          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 85.28% of 09:55:30 core-walltime
