Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/l6p_5p_sim/X/l6pX0.csv"
Reading in (rows,columns): (10000,6) from X data directory
After removing all negative rows, X has 10000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:5
Number of Moments:12
Using Only Means!
Hyper Cube Width:1
Using Times:  0 1.5
Blind PSO --> nParts:1500 Nsteps:50
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:test/l6p5p_mv/
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l6p_5p_sim/6_pro_lin.bngl (level 0)
Read 6 parameters.
Read 5 species.
Read 5 observable(s).
Read 5 reaction rule(s).
ACTION: generate_network( 6_pro_lin )
Iteration   0:     5 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      5 rxns  0.00e+00 CPU s
Iteration   2:     6 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6_pro_lin.net.
Wrote network in net format to ./6_pro_lin.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./6_pro_lin_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l6p_5p_sim/6_pro_lin.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
X1() to column:0 with first value:5.89959
X2() to column:1 with first value:13.0246
X3() to column:2 with first value:24.6087
X4() to column:3 with first value:5.89959
X5() to column:4 with first value:13.0246
X6() to column:5 with first value:24.6087
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:0.52 0.06  0.1  0.9 0.06
------ Reading in Yt! ------
"example/l6p_5p_sim/Y/l6pY0.csv"
Read in 10000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 10000 rows.
Time Point 		 Moments
1.5 2.89524  11.785  11.682 2.62358 13.7609 13.5997 9.74666 140.275 228.104 5.03388 156.352  308.98
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix:
   0.102599           0           0           0           0           0           0           0           0           0           0           0
          0  0.00712884           0           0           0           0           0           0           0           0           0           0
          0           0  0.00438396           0           0           0           0           0           0           0           0           0
          0           0           0    0.198654           0           0           0           0           0           0           0           0
          0           0           0           0  0.00639581           0           0           0           0           0           0           0
          0           0           0           0           0  0.00323645           0           0           0           0           0           0
          0           0           0           0           0           0 0.000205274           0           0           0           0           0
          0           0           0           0           0           0           0 6.15416e-07           0           0           0           0
          0           0           0           0           0           0           0           0 2.35638e-07           0           0           0
          0           0           0           0           0           0           0           0           0 0.000960711           0           0
          0           0           0           0           0           0           0           0           0           0 5.35105e-07           0
          0           0           0           0           0           0           0           0           0           0           0 1.28319e-07
--------------------------------------------------------

PSO Seeded At:0.0691535  0.830844  0.831877  0.991699  0.857123| cost:8.41225
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.0691535    0.830844    0.831877    0.991699    0.857123     8.41225
  0.0691535    0.830844    0.831877    0.991699    0.857123     8.41225
   0.551317    0.121003    0.162188     0.92051   0.0317841   0.0860541
    0.68318   0.0663081   0.0520747    0.766367    0.105029   0.0650197
   0.645849    0.118769   0.0750068    0.776429     0.10365   0.0612723
   0.639666   0.0893956   0.0750068    0.776429   0.0931813    0.047713
   0.463456    0.106306    0.115964    0.869385   0.0307282   0.0424783
   0.552364   0.0990129   0.0952191    0.822575   0.0651588   0.0232195
   0.475669    0.105481    0.100473    0.881325   0.0335232   0.0207034
   0.498556   0.0745194   0.0999189     0.87024   0.0589043  0.00834893
   0.498556   0.0745194   0.0999189     0.87024   0.0589043  0.00834893
   0.526745   0.0503849   0.0948391    0.865105   0.0591739  0.00270126
   0.527917   0.0506821   0.0784165    0.862645   0.0501312  0.00199021
   0.516611    0.062662   0.0992251    0.898438   0.0538358  0.00129808
   0.524475   0.0523107   0.0956094    0.899906   0.0524891 0.000558028
   0.524475   0.0523107   0.0956094    0.899906   0.0524891 0.000558028
   0.524475   0.0523107   0.0956094    0.899906   0.0524891 0.000558028
    0.52398   0.0536589   0.0952662    0.896555   0.0536123 0.000550749
    0.52398   0.0536589   0.0952662    0.896555   0.0536123 0.000550749
   0.526791   0.0561707    0.098995      0.9066   0.0571984 0.000483184
   0.527365   0.0539203   0.0986603    0.905702   0.0544856 0.000481302
   0.526291   0.0541609   0.0988142    0.906442   0.0549019 0.000480829
   0.526769   0.0544134   0.0981154    0.905558   0.0549186 0.000478821
   0.529547   0.0549313   0.0985935    0.906524   0.0549351 0.000477443
   0.527806   0.0549216   0.0989759    0.908501   0.0556029 0.000467165
   0.527806   0.0549216   0.0989759    0.908501   0.0556029 0.000467165
    0.52767   0.0552535   0.0991676    0.909553   0.0563208 0.000465298
   0.527774    0.055136   0.0995821    0.909301    0.056097 0.000462918
   0.527894   0.0549424    0.100213    0.911262   0.0563481 0.000460823
   0.527827   0.0550279   0.0999942    0.910642   0.0569176 0.000460088
   0.527827   0.0550279   0.0999942    0.910642   0.0569176 0.000460088
   0.527784   0.0553566    0.100069    0.910645   0.0568471 0.000460062
   0.528041   0.0557012   0.0999938    0.911171   0.0570593 0.000458896
   0.527935   0.0555067    0.100026    0.911318   0.0571716 0.000458827
   0.528307   0.0555411     0.10011    0.911908   0.0570223  0.00045837
    0.52825   0.0556672    0.100202    0.911821   0.0568649 0.000457902
    0.52825   0.0556672    0.100202    0.911821   0.0568649 0.000457902
    0.52825   0.0556672    0.100202    0.911821   0.0568649 0.000457902
    0.52825   0.0556672    0.100202    0.911821   0.0568649 0.000457902
   0.528152   0.0554719    0.100285    0.911982   0.0572021 0.000457643
   0.528094   0.0555434    0.100326    0.911989   0.0571297 0.000457525
   0.528128   0.0555422    0.100318    0.911986   0.0570897 0.000457518
   0.528477   0.0556223    0.100383    0.912354   0.0570328 0.000457367
   0.528294   0.0555322    0.100494    0.912429   0.0570886 0.000457144
   0.528396   0.0557596    0.100617     0.91303   0.0572581 0.000456531
   0.528437   0.0559117    0.100634    0.913274   0.0572817 0.000456502
   0.528485   0.0560575    0.100884     0.91394   0.0573213 0.000456084
   0.528383   0.0560112    0.100849    0.913776   0.0573298 0.000456049
   0.528262   0.0559032    0.100835    0.913695   0.0573528 0.000456002
   0.528206   0.0558244    0.100906    0.913827    0.057332 0.000455967
   0.528211   0.0558654    0.100942     0.91398   0.0575243 0.000455836
--------------------------------------------------------
   0.528211   0.0558654    0.100942     0.91398   0.0575243 0.000455836
--------------------------------------------------------
PSO Seeded At: 0.72244 0.877511 0.431573 0.188872 0.912563| cost:28.6404
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
    0.72244    0.877511    0.431573    0.188872    0.912563     28.6404
    0.72244    0.877511    0.431573    0.188872    0.912563     28.6404
   0.702856    0.103486   0.0834078    0.847635    0.114362   0.0687712
   0.579787    0.152375    0.148856      0.9389   0.0838163   0.0584714
   0.664098    0.120103   0.0942237    0.871635    0.114259    0.052354
   0.639335     0.12367    0.103311    0.880032    0.109195   0.0438842
   0.553343    0.136056    0.134868    0.924865   0.0773158   0.0362799
   0.515472    0.111999    0.112429    0.906232   0.0844354   0.0158994
   0.515472    0.111999    0.112429    0.906232   0.0844354   0.0158994
   0.515472    0.111999    0.112429    0.906232   0.0844354   0.0158994
   0.520461   0.0966047    0.107319    0.913507   0.0745148  0.00693619
   0.540537   0.0828741     0.10372    0.925488   0.0859726  0.00426058
   0.524725   0.0823659    0.107445    0.928771   0.0793305  0.00329783
   0.531146   0.0585359    0.107049      0.9567   0.0666764  0.00163048
   0.528833   0.0646207    0.111214    0.956629   0.0703902   0.0009636
   0.526853   0.0667581    0.104762    0.924998   0.0602332 0.000744903
   0.527327   0.0590106    0.104773    0.928916   0.0629281 0.000525061
   0.527127   0.0592622    0.105026    0.928923   0.0628601 0.000521181
   0.527371   0.0564972    0.105026    0.927883    0.057643 0.000505919
   0.528597   0.0570487    0.103929    0.925347    0.060587 0.000479003
   0.528117   0.0574192    0.104229    0.925297   0.0607265 0.000475695
   0.528013   0.0568015    0.103142    0.921916   0.0606565 0.000472175
   0.527811   0.0564631    0.103775    0.923783   0.0588048 0.000470234
   0.528153    0.056361    0.104012    0.923482   0.0594053 0.000468442
   0.528116   0.0570193    0.104062    0.923859   0.0597611 0.000467992
   0.528234    0.056849    0.103833    0.923029   0.0599269 0.000466765
   0.528475   0.0574808    0.102964    0.921047   0.0583411 0.000462498
   0.528575   0.0573185    0.103045    0.920748    0.058974 0.000460804
   0.527548   0.0563231    0.102332    0.918403   0.0587627 0.000458938
   0.527548   0.0563231    0.102332    0.918403   0.0587627 0.000458938
   0.527851   0.0562886    0.102438    0.918204   0.0586066 0.000458351
   0.527979   0.0562717     0.10238    0.918208   0.0585848 0.000457691
   0.528214   0.0562553    0.102411    0.918451   0.0585949 0.000457457
   0.528144   0.0561614    0.102112    0.917745    0.058531 0.000456818
   0.528144   0.0561614    0.102112    0.917745    0.058531 0.000456818
   0.528246   0.0560986    0.102143    0.917619   0.0583165 0.000456633
   0.528235   0.0561882     0.10215    0.917683   0.0583235 0.000456532
   0.528081   0.0562314    0.101831    0.916861   0.0582705 0.000456055
   0.528234   0.0563244    0.101832    0.916932   0.0580462 0.000455806
   0.528423   0.0563178    0.101819    0.916841    0.058099 0.000455758
   0.528399   0.0563018    0.101804    0.916608   0.0580232 0.000455741
   0.528311   0.0562844     0.10176    0.916449   0.0580186 0.000455701
    0.52828   0.0562224    0.101681    0.916325   0.0579895  0.00045558
    0.52828   0.0562224    0.101681    0.916325   0.0579895  0.00045558
    0.52828   0.0562224    0.101681    0.916325   0.0579895  0.00045558
   0.528278   0.0562125    0.101683    0.916373   0.0579908 0.000455579
   0.528207   0.0561845    0.101608    0.916155   0.0578976  0.00045554
    0.52829   0.0561782    0.101609    0.916177   0.0578904 0.000455516
   0.528286   0.0561704     0.10157    0.916108   0.0578959 0.000455504
   0.528245   0.0561762    0.101578    0.916042   0.0578836 0.000455503
   0.528269   0.0561794    0.101578    0.916056   0.0578819 0.000455496
--------------------------------------------------------
   0.528269   0.0561794    0.101578    0.916056   0.0578819 0.000455496
--------------------------------------------------------
PSO Seeded At:0.883523 0.190655 0.754596  0.62047 0.457563| cost:10.9801
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.883523    0.190655    0.754596     0.62047    0.457563     10.9801
   0.883523    0.190655    0.754596     0.62047    0.457563     10.9801
    0.51313    0.246826    0.152082    0.971554    0.155427    0.118673
    0.51313     0.21251    0.132024    0.979505    0.127664   0.0641133
   0.494917   0.0270508   0.0295913    0.715064    0.136729   0.0511877
   0.516061   0.0743773   0.0448254    0.758557    0.148576   0.0510597
   0.593539   0.0692984   0.0432658    0.855349    0.066738   0.0492761
   0.546016    0.110477   0.0744039    0.851683   0.0703216   0.0148388
   0.546016    0.110477   0.0726621    0.851683   0.0508429   0.0136419
   0.546016    0.110477   0.0726621    0.851683   0.0508429   0.0136419
   0.525219   0.0752672   0.0775333    0.846105   0.0678527  0.00542414
   0.525219   0.0752672   0.0775333    0.846105   0.0678527  0.00542414
   0.528713   0.0362831    0.081301    0.835933   0.0487761  0.00230608
   0.527965   0.0407768   0.0808404    0.835088   0.0524731  0.00225831
   0.528693    0.054685   0.0840615    0.855016   0.0490612  0.00125477
   0.528693    0.054685   0.0840615    0.855016   0.0490612  0.00125477
   0.528693    0.054685   0.0840615    0.855016   0.0490612  0.00125477
   0.520073   0.0503242   0.0865991    0.868871    0.050414 0.000951191
   0.527267   0.0520508   0.0897038    0.873564   0.0487899 0.000786488
   0.530492   0.0589658   0.0949487    0.889882   0.0501412  0.00074934
   0.523129   0.0525691   0.0939601    0.891438   0.0503081 0.000619458
   0.529342   0.0532122   0.0922322    0.886247   0.0509117 0.000612897
   0.528734   0.0516412     0.09318    0.887587   0.0525154  0.00059285
   0.528125   0.0526544   0.0932412    0.888279   0.0536671 0.000584188
   0.528816   0.0529207   0.0934128    0.889686   0.0535448 0.000572416
   0.526782    0.054023   0.0958802     0.89609   0.0527971 0.000529716
   0.527666   0.0542064    0.096067    0.898395   0.0540852 0.000505266
   0.527496    0.053674   0.0964916    0.901048   0.0548596 0.000496158
   0.527267   0.0544793   0.0988141    0.904583   0.0565111 0.000487844
    0.52721   0.0535963   0.0981097    0.905921   0.0560418 0.000478629
   0.527478   0.0545846   0.0980931    0.905207   0.0551559 0.000475219
   0.527478   0.0545846   0.0980931    0.905207   0.0551559 0.000475219
   0.527639   0.0547683   0.0985007    0.905674    0.056106 0.000472027
   0.527248    0.055288   0.0991706    0.907306   0.0563744 0.000469884
    0.52723   0.0543297   0.0995077    0.909551   0.0555794 0.000468297
   0.528114   0.0547816   0.0990883    0.908542   0.0559797 0.000465118
   0.527766   0.0547788   0.0992329    0.908249   0.0566698 0.000464906
   0.527868   0.0549907     0.09921    0.908202   0.0565173 0.000464472
   0.528194   0.0550539   0.0991688    0.908357   0.0564944 0.000464045
   0.528183   0.0550093    0.100073    0.911093   0.0564937 0.000459938
   0.528183   0.0550093    0.100073    0.911093   0.0564937 0.000459938
   0.528117   0.0553329    0.100086    0.911207    0.056713 0.000458758
   0.528117   0.0553329    0.100086    0.911207    0.056713 0.000458758
   0.527888   0.0551322    0.100668    0.913297   0.0574917 0.000457801
   0.528305   0.0557972    0.100323    0.912323   0.0570149 0.000457421
   0.528199   0.0555844    0.100349    0.912197   0.0570458 0.000457322
   0.528199   0.0555844    0.100349    0.912197   0.0570458 0.000457322
   0.528313   0.0555572    0.100407    0.912275   0.0569794 0.000457322
   0.528167   0.0558267    0.100498    0.912869   0.0573243 0.000456822
   0.528082   0.0556961    0.100575    0.912815   0.0572409 0.000456683
   0.528092   0.0556825    0.100786    0.913415   0.0572754 0.000456291
--------------------------------------------------------
   0.528092   0.0556825    0.100786    0.913415   0.0572754 0.000456291
--------------------------------------------------------
PSO Seeded At:0.207029 0.532774 0.626312 0.879642 0.888648| cost:6.20395
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.207029    0.532774    0.626312    0.879642    0.888648     6.20395
   0.207029    0.532774    0.626312    0.879642    0.888648     6.20395
   0.670213    0.153178   0.0600229    0.855663   0.0572916   0.0694676
   0.538168   0.0944908   0.0600229    0.855663   0.0580486   0.0199013
   0.538168   0.0944908   0.0600229    0.855663   0.0580486   0.0199013
   0.538168   0.0944908   0.0600229    0.855663   0.0580486   0.0199013
   0.551959   0.0905366   0.0855171    0.803924   0.0597343   0.0187681
   0.594627   0.0567154   0.0917128    0.878395   0.0732643   0.0111156
   0.559096   0.0672496   0.0853365    0.857373   0.0676773  0.00507018
   0.559096   0.0672496   0.0853365    0.857373   0.0676773  0.00507018
   0.517317   0.0728707   0.0848574    0.855357   0.0493902  0.00329902
   0.552072   0.0698725   0.0979248    0.886828   0.0638971   0.0032831
   0.537371   0.0587754   0.0939859    0.887859   0.0608819  0.00107508
   0.533275   0.0646314   0.0957385    0.896408   0.0566844 0.000895986
   0.533275   0.0646314   0.0957385    0.896408   0.0566844 0.000895986
   0.533299   0.0617236   0.0931995    0.892575   0.0549411 0.000821388
   0.534151   0.0616746   0.0937242    0.894767   0.0558205 0.000818711
   0.527966   0.0610922   0.0947392    0.891532   0.0557873 0.000766855
   0.527767   0.0576729   0.0925175    0.887079     0.04975 0.000691512
   0.528613   0.0580117   0.0962331    0.895928   0.0527204 0.000596745
   0.528146   0.0525544   0.0963903    0.897882   0.0570196 0.000533594
   0.527423   0.0549399   0.0994181    0.909527   0.0555189 0.000466482
   0.527423   0.0549399   0.0994181    0.909527   0.0555189 0.000466482
   0.527423   0.0549399   0.0994181    0.909527   0.0555189 0.000466482
   0.528278   0.0547006   0.0991199    0.908232   0.0560216 0.000465284
   0.528278   0.0547006   0.0991199    0.908232   0.0560216 0.000465284
    0.52823   0.0548817   0.0996262    0.910116   0.0559248 0.000463151
   0.528238   0.0550846    0.099486    0.908964   0.0568589 0.000463034
   0.528238   0.0550846    0.099486    0.908964   0.0568589 0.000463034
   0.528929   0.0550562   0.0995982    0.910161   0.0565793  0.00046273
   0.528738   0.0550512   0.0997534    0.910135    0.056613 0.000461525
   0.528372   0.0550984   0.0997792    0.910252   0.0566836 0.000460455
   0.527958   0.0551238    0.100046    0.910883    0.056737 0.000459489
   0.527958   0.0551238    0.100046    0.910883    0.056737 0.000459489
   0.528056   0.0551281   0.0999585    0.910847   0.0567686 0.000459418
   0.528056   0.0551281   0.0999585    0.910847   0.0567686 0.000459418
   0.527861   0.0552947    0.100033    0.911425   0.0567014 0.000459059
   0.528255   0.0553692    0.100115    0.911329   0.0567243 0.000458609
   0.528361   0.0555011    0.100405    0.912223   0.0571268 0.000457368
   0.528256   0.0556816    0.100592    0.912793   0.0569968 0.000456875
   0.528256   0.0556816    0.100592    0.912793   0.0569968 0.000456875
   0.528246   0.0558318    0.100773    0.913794   0.0570723   0.0004565
   0.528196   0.0558009    0.100709    0.913601   0.0571508 0.000456442
   0.528266   0.0556833    0.100791    0.913416   0.0573316 0.000456239
   0.528285   0.0557174    0.101078    0.914232    0.057593 0.000455926
   0.528285   0.0559527    0.100915    0.914004   0.0575379 0.000455841
   0.528285   0.0559527    0.100915    0.914032   0.0575379 0.000455835
   0.528277    0.055958    0.101092    0.914432   0.0574985 0.000455652
   0.528304   0.0559304     0.10106    0.914427    0.057509 0.000455648
   0.528231   0.0559157    0.101083    0.914475   0.0575548 0.000455626
   0.528227   0.0559196     0.10108    0.914528    0.057552 0.000455621
--------------------------------------------------------
   0.528227   0.0559196     0.10108    0.914528    0.057552 0.000455621
--------------------------------------------------------
PSO Seeded At:0.0683483  0.450563  0.280918 0.0678314  0.537014| cost:20.6708
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.0683483    0.450563    0.280918   0.0678314    0.537014     20.6708
  0.0683483    0.450563    0.280918   0.0678314    0.537014     20.6708
   0.685368   0.0660613   0.0660325    0.848563    0.102189    0.059693
   0.685368   0.0660613   0.0660325    0.848563    0.102189    0.059693
   0.592507   0.0676215   0.0870031    0.856487    0.116678   0.0231156
   0.592507   0.0676215   0.0870031    0.856487    0.116678   0.0231156
   0.571685   0.0882722    0.100737    0.880571    0.122365    0.021899
   0.589233    0.083363    0.100189    0.874898    0.101713   0.0190809
   0.529208   0.0865275   0.0987942    0.903451    0.130033   0.0179521
   0.505661    0.070334   0.0946978     0.84642    0.105253   0.0176228
   0.569305   0.0806425   0.0911921     0.92424   0.0808027  0.00948924
   0.533094   0.0854219    0.111216    0.912831   0.0512807  0.00542589
   0.528126   0.0706521   0.0993076    0.917986   0.0746735  0.00200447
   0.542472   0.0539424    0.105632    0.919207    0.057933  0.00112622
   0.529098   0.0634726    0.102158    0.907833   0.0590187 0.000864113
   0.530135   0.0608355    0.097816    0.903183   0.0599522 0.000653575
   0.530135   0.0608355    0.097816    0.903183   0.0599522 0.000653575
   0.526285    0.055184   0.0994782    0.911789   0.0627223 0.000580709
   0.534084   0.0586848    0.102872    0.919353   0.0604263 0.000542356
   0.526902   0.0578445    0.100437    0.911202   0.0591476 0.000495497
   0.528304   0.0581479    0.100252    0.912061   0.0596504 0.000494163
   0.526088   0.0555074   0.0995122    0.910787   0.0576337 0.000475254
   0.528656   0.0562108    0.101301    0.915319   0.0593486 0.000463548
   0.528217   0.0561515   0.0999621    0.910829   0.0570233 0.000460375
   0.528881   0.0562786    0.102162    0.917359   0.0589486 0.000459108
   0.528881   0.0562786    0.102162    0.917359   0.0589486 0.000459108
   0.528326   0.0560757    0.101096    0.914527   0.0583854 0.000457519
   0.528326   0.0560757    0.101096    0.914527   0.0583854 0.000457519
   0.528228   0.0562376    0.101358    0.915742   0.0582309 0.000456308
   0.528228   0.0562376    0.101358    0.915742   0.0582309 0.000456308
   0.528487   0.0562048    0.101446    0.915816   0.0580755 0.000455748
   0.528413   0.0560099    0.101634     0.91601   0.0579625  0.00045572
   0.528458   0.0562049    0.101591    0.915959   0.0579727 0.000455592
   0.528458   0.0562049    0.101591    0.915959   0.0579727 0.000455592
   0.528458   0.0562049    0.101591    0.915959   0.0579727 0.000455592
   0.528458   0.0562049    0.101591    0.915959   0.0579727 0.000455592
   0.528458   0.0562049    0.101591    0.915959   0.0579727 0.000455592
   0.528484   0.0561296    0.101536    0.915895   0.0579487  0.00045556
   0.528452   0.0562037    0.101554    0.915995    0.057817 0.000455523
   0.528352   0.0561305    0.101574    0.915972   0.0578719   0.0004555
   0.528352   0.0561305    0.101574    0.915972   0.0578719   0.0004555
   0.528262   0.0561594    0.101539     0.91598   0.0578869 0.000455483
   0.528314   0.0561906    0.101437    0.915609   0.0578146 0.000455454
   0.528314   0.0561906    0.101437    0.915609   0.0578146 0.000455454
   0.528341   0.0561393     0.10144    0.915632   0.0578259 0.000455443
   0.528341   0.0561393     0.10144    0.915632   0.0578259 0.000455443
   0.528341   0.0561393     0.10144    0.915632   0.0578259 0.000455443
    0.52833   0.0561298    0.101418    0.915587   0.0578069 0.000455441
   0.528318   0.0561242    0.101389    0.915509    0.057775  0.00045544
   0.528315   0.0561241     0.10139    0.915511   0.0577775  0.00045544
   0.528302   0.0561035    0.101401    0.915514   0.0577896 0.000455438
--------------------------------------------------------
   0.528302   0.0561035    0.101401    0.915514   0.0577896 0.000455438
--------------------------------------------------------
--------------------------------------------------------
For Least Cost Estimate: 0.528302 0.0561035  0.101401  0.915514 0.0577896
RSS (NOT GMM) COST FROM DATASET:887.645
t                  moments
1.5 2.89844 11.8637 11.7935 2.62515 13.8667  13.787 9.89749 136.524 244.746 5.12327  152.14 333.038
--------------------------------------------------------
Plotting R^2 Plot and Confidence Intervals!
Program returned normally, exit code 0
Program returned normally, exit code 0

--------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 cost 
   0.528211   0.0558654    0.100942     0.91398   0.0575243 0.000455836
   0.528269   0.0561794    0.101578    0.916056   0.0578819 0.000455496
   0.528092   0.0556825    0.100786    0.913415   0.0572754 0.000456291
   0.528227   0.0559196     0.10108    0.914528    0.057552 0.000455621
   0.528302   0.0561035    0.101401    0.915514   0.0577896 0.000455438
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.52822   |   7.99686e-05
0.0559501   |   0.000197367
0.101158   |   0.00032653
0.914699   |   0.00108397
0.0576047   |   0.000239117
Confidence Intervals for Each Rate:
Theta0: [0.52815,0.52829]
Theta1: [0.0557771,0.0561231]
Theta2: [0.100871,0.101444]
Theta3: [0.913748,0.915649]
Theta4: [0.0573951,0.0578143]
-----------------------------------------------
CODE FINISHED RUNNING IN 3835 s TIME!
Job Statistics for 3657275:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3657275   rsjxw007 2023-04-25T17:05:09 2023-04-25T18:09:04   01:03:55            1-07:20:01  COMPLETED  0:0   r1pl-hpcf-n26     billing=30,cpu=30,mem=223650M,node=1 
   3657275.batch            2023-04-25T17:05:09 2023-04-25T18:09:04   01:03:55     43.26M 1-07:20:01  COMPLETED  0:0   r1pl-hpcf-n26                                          
  3657275.extern            2023-04-25T17:05:09 2023-04-25T18:09:04   01:03:55          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n26                                          
CPU Efficiency: 98.05% of 1-07:57:30 core-walltime
