Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/6_pro_lin_sim/X/X0.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:6
Using Only Means!
Hyper Cube Width:1
Using Times:  0 1.5
Blind PSO --> nParts:1500 Nsteps:30
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:test/l6p_means_only/
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/6_pro_lin_sim/6_pro_lin.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 6 reaction rule(s).
ACTION: generate_network( 6_pro_lin )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6_pro_lin.net.
Wrote network in net format to ./6_pro_lin.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./6_pro_lin_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/6_pro_lin_sim/6_pro_lin.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
X1() to column:0 with first value:192.796
X2() to column:1 with first value:1463.27
X3() to column:2 with first value:5.251
X4() to column:3 with first value:5.8095
X5() to column:4 with first value:435.297
X6() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:0.52 0.06  0.1  0.9 0.06 0.07
------ Reading in Yt! ------
"example/6_pro_lin_sim/Y/Y0.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
1.5 94.4522  1986.6 173.988 20.1894 189.185 20.9922
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix:
  0.00692678   -0.0127796     0.152918    -0.129128   0.00664989 -0.000996276
  -0.0127796    0.0265075    -0.324756     0.415481    -0.020896  -0.00935401
    0.152918    -0.324756      4.25288     -10.5745     0.519679     0.525752
   -0.129128     0.415481     -10.5745       117.02     -5.59622     -9.51788
  0.00664989    -0.020896     0.519679     -5.59622     0.271463     0.366903
-0.000996276  -0.00935401     0.525752     -9.51788     0.366903      2.90411
--------------------------------------------------------

PSO Seeded At:  0.235217   0.636453   0.170339   0.919699   0.365907 0.00451049| cost:3.79909e+06
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.235217    0.636453    0.170339    0.919699    0.365907  0.00451049 3.79909e+06
   0.235217    0.636453    0.170339    0.919699    0.365907  0.00451049 3.79909e+06
   0.378835   0.0854789    0.114645    0.777317   0.0780181    0.729932     19796.9
  0.0466651   0.0483862   0.0636514    0.597042   0.0252493    0.617726     4039.73
   0.194968   0.0613227    0.119224    0.634141   0.0460461    0.612138     1707.75
   0.194968   0.0613227    0.119224    0.634141   0.0460461    0.612138     1707.75
   0.194968   0.0613227    0.119224    0.634141   0.0460461    0.612138     1707.75
   0.237775   0.0547833   0.0894685    0.746281    0.046921    0.812281     564.226
   0.237775   0.0547833   0.0894685    0.746281    0.046921    0.812281     564.226
   0.290254   0.0581122   0.0757012    0.668218   0.0523683    0.673729     246.964
   0.290254   0.0581122   0.0757012    0.668218   0.0523683    0.673729     246.964
   0.290254   0.0581122   0.0757012    0.668218   0.0523683    0.673729     246.964
   0.290254   0.0581122   0.0757012    0.668218   0.0523683    0.673729     246.964
    0.28727   0.0566581   0.0691593    0.739928   0.0591211    0.691546     225.885
   0.284456   0.0592224     0.10038     0.75466    0.046354    0.650839     203.814
   0.284456   0.0592224     0.10038     0.75466    0.046354    0.650839     203.814
   0.260834   0.0567404   0.0551399    0.732861   0.0667293    0.684486     197.037
   0.245781   0.0576145   0.0682503    0.770707   0.0644035    0.656959     172.378
   0.229949   0.0571444   0.0681192    0.796557   0.0666704    0.635758     149.485
   0.229949   0.0571444   0.0681192    0.796557   0.0666704    0.635758     149.485
   0.226402   0.0572081   0.0688322    0.814984   0.0661987    0.625434     138.226
     0.2264   0.0572204   0.0695174    0.816918   0.0667246    0.626057     135.281
   0.223084   0.0572091   0.0697975    0.822475   0.0668839    0.615848     129.746
   0.217945   0.0573343   0.0706077    0.812271   0.0666894    0.527707     109.199
   0.211641   0.0572613   0.0696384    0.821635   0.0672628    0.512163     99.9157
   0.187175   0.0571624   0.0722878    0.868198   0.0708394    0.540306     92.3731
   0.197706   0.0571745   0.0701738    0.846382   0.0688764    0.504718     86.6499
    0.20674   0.0570272   0.0705717     0.85101    0.068679    0.464781      75.727
   0.225475   0.0571852   0.0654856    0.847433   0.0728182     0.43688     64.5772
   0.212553   0.0570587   0.0689928    0.853891   0.0706533    0.413271     57.9716
   0.222281   0.0571208   0.0679872    0.851362   0.0711184    0.391347     52.5817
--------------------------------------------------------
 0.222281 0.0571208 0.0679872  0.851362 0.0711184  0.391347   52.5817
--------------------------------------------------------
--------------------------------------------------------
For Least Cost Estimate: 0.222281 0.0571208 0.0679872  0.851362 0.0711184  0.391347
RSS (NOT GMM) COST FROM DATASET:3919.47
t                  moments
1.5 146.226 1952.52 168.215 19.2437 185.186 15.7704
--------------------------------------------------------
Plotting R^2 Plot and Confidence Intervals!
graph.py:100: MatplotlibDeprecationWarning: Passing the minor parameter of set_ticks() positionally is deprecated since Matplotlib 3.2; the parameter will become keyword-only two minor releases later.
  axes.set_xticks(categoriesNumeric, df.columns)
Traceback (most recent call last):
  File "graph.py", line 322, in <module>
    Graph.plotConfidenceIntervals(1.96, getFile(sys.argv),simulated=True, trueRatesFile=getSimulatedRates(sys.argv), title=getName(sys.argv))
  File "graph.py", line 100, in plotConfidenceIntervals
    axes.set_xticks(categoriesNumeric, df.columns)
  File "/home/gddaslab/rsjxw007/software/virtual_envs/python-3.6.8/lib64/python3.6/site-packages/matplotlib/axes/_base.py", line 63, in wrapper
    return get_method(self)(*args, **kwargs)
  File "/home/gddaslab/rsjxw007/software/virtual_envs/python-3.6.8/lib64/python3.6/site-packages/matplotlib/cbook/deprecation.py", line 451, in wrapper
    return func(*args, **kwargs)
  File "/home/gddaslab/rsjxw007/software/virtual_envs/python-3.6.8/lib64/python3.6/site-packages/matplotlib/axis.py", line 1819, in set_ticks
    if minor:
  File "/home/gddaslab/rsjxw007/software/virtual_envs/python-3.6.8/lib64/python3.6/site-packages/pandas/core/indexes/base.py", line 2420, in __nonzero__
    f"The truth value of a {type(self).__name__} is ambiguous. "
ValueError: The truth value of a Index is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
Program returned normally, exit code 0
Program returned normally, exit code 1

--------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 k6 cost 
 0.222281 0.0571208 0.0679872  0.851362 0.0711184  0.391347   52.5817
CODE FINISHED RUNNING IN 259 s TIME!
Job Statistics for 3622488:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3622488   rsjxw007 2023-04-18T14:02:17 2023-04-18T14:06:37   00:04:20              02:03:40  COMPLETED  0:0   r1pl-hpcf-n22     billing=30,cpu=30,mem=223650M,node=1 
   3622488.batch            2023-04-18T14:02:17 2023-04-18T14:06:37   00:04:20     35.07M   02:03:40  COMPLETED  0:0   r1pl-hpcf-n22                                          
  3622488.extern            2023-04-18T14:02:17 2023-04-18T14:06:37   00:04:20          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 95.13% of 02:10:00 core-walltime
