Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/l6p_5p_sim/X/l6pX0.csv"
Reading in (rows,columns): (10000,6) from X data directory
After removing all negative rows, X has 10000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:5
Number of Moments:6
Using Only Means!
Hyper Cube Width:1
Using Times:  0 1.5
Blind PSO --> nParts:1500 Nsteps:50
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:test/l6p5p_m/
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l6p_5p_sim/6_pro_lin.bngl (level 0)
Read 6 parameters.
Read 5 species.
Read 5 observable(s).
Read 5 reaction rule(s).
ACTION: generate_network( 6_pro_lin )
Iteration   0:     5 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      5 rxns  0.00e+00 CPU s
Iteration   2:     6 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6_pro_lin.net.
Wrote network in net format to ./6_pro_lin.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./6_pro_lin_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l6p_5p_sim/6_pro_lin.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
X1() to column:0 with first value:5.89959
X2() to column:1 with first value:13.0246
X3() to column:2 with first value:24.6087
X4() to column:3 with first value:5.89959
X5() to column:4 with first value:13.0246
X6() to column:5 with first value:24.6087
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:0.52 0.06  0.1  0.9 0.06
------ Reading in Yt! ------
"example/l6p_5p_sim/Y/l6pY0.csv"
Read in 10000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 10000 rows.
Time Point 		 Moments
1.5 2.89524  11.785  11.682 2.62358 13.7609 13.5997
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix:
  0.102599          0          0          0          0          0
         0 0.00712884          0          0          0          0
         0          0 0.00438396          0          0          0
         0          0          0   0.198654          0          0
         0          0          0          0 0.00639581          0
         0          0          0          0          0 0.00323645
--------------------------------------------------------

PSO Seeded At:0.774633   0.1441 0.188299 0.372038 0.876698| cost:3.47439
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.774633      0.1441    0.188299    0.372038    0.876698     3.47439
   0.774633      0.1441    0.188299    0.372038    0.876698     3.47439
   0.664606   0.0489631  0.00768879    0.552854    0.122875    0.112732
   0.664606   0.0489631  0.00199382    0.552854    0.122875    0.108555
   0.529194   0.0323253   0.0396964    0.801984   0.0617902   0.0224545
   0.529194   0.0323253   0.0396964    0.801984   0.0617902   0.0224545
   0.529194   0.0323253   0.0396964    0.801984   0.0617902   0.0224545
    0.51252   0.0558369   0.0463286     0.80913   0.0633401     0.01782
   0.565751   0.0668315   0.0464682    0.744456   0.0560867   0.0135273
   0.510045    0.027666   0.0757841    0.808631    0.060963  0.00509836
   0.526356   0.0329896   0.0789509    0.818926   0.0391927   0.0028731
   0.520923   0.0513406   0.0714937    0.811972     0.04865  0.00241866
   0.519213   0.0387308   0.0731822    0.816563   0.0496916  0.00211398
    0.52126   0.0412773   0.0714603    0.819657   0.0412587  0.00159025
   0.526257   0.0541326   0.0797265    0.836591   0.0468483  0.00145213
     0.5191   0.0470593   0.0858915    0.856972   0.0456547 0.000918009
    0.51953   0.0544966   0.0973386    0.893931    0.052592 0.000581996
   0.524205   0.0531314   0.0915086    0.879274   0.0485261 0.000500819
   0.527628   0.0544584   0.0915412    0.883977   0.0513833 0.000404699
   0.529702   0.0514036   0.0959602    0.898287   0.0536296 0.000346086
   0.527768   0.0515635   0.0950205    0.895711   0.0534847 0.000333769
   0.527768   0.0515635   0.0950205    0.895711   0.0534847 0.000333769
   0.527768   0.0515635   0.0950205    0.895711   0.0534847 0.000333769
   0.528812   0.0564385   0.0990257    0.908776   0.0575286 0.000288899
   0.528364   0.0566233   0.0989247    0.907727   0.0573429  0.00028819
   0.528364   0.0566233   0.0989247    0.907727   0.0573429  0.00028819
   0.528099   0.0552943   0.0988796    0.907746   0.0564061 0.000283487
   0.528099   0.0552943   0.0988796    0.907746   0.0564061 0.000283487
   0.528099   0.0552943   0.0988796    0.907746   0.0564061 0.000283487
   0.528171   0.0549856   0.0992042    0.908373    0.056819 0.000283216
   0.527422   0.0553767   0.0990678    0.907493   0.0565893  0.00028273
   0.527422   0.0553767   0.0990678    0.907493   0.0565893  0.00028273
   0.527828   0.0552783   0.0990383    0.907491   0.0565187 0.000282703
   0.527828   0.0552783   0.0990383    0.907491   0.0565187 0.000282703
   0.527509   0.0554105   0.0991229     0.90808   0.0567231  0.00028203
   0.527681   0.0553969   0.0991658    0.908062   0.0567846 0.000281979
   0.527681   0.0553969   0.0991658    0.908062   0.0567846 0.000281979
   0.527681   0.0553969   0.0991658    0.908062   0.0567846 0.000281979
   0.527681   0.0553969   0.0991658    0.908062   0.0567846 0.000281979
   0.527754   0.0555159   0.0993484    0.908989    0.056802 0.000281539
   0.527754   0.0555159   0.0993484    0.908989    0.056802 0.000281539
   0.527718   0.0555243   0.0993824    0.908859    0.056752 0.000281492
   0.527768   0.0555563   0.0997229    0.909725   0.0570199 0.000281145
   0.527768   0.0555563   0.0997229    0.909725   0.0570199 0.000281145
   0.527702   0.0554868   0.0996159    0.909662   0.0571031 0.000281142
   0.527573   0.0556411   0.0997651    0.910086   0.0570322 0.000281014
   0.527618    0.055662   0.0997438    0.910091   0.0570255 0.000281002
   0.527654   0.0556704   0.0997454    0.910076   0.0570535 0.000280967
   0.527654   0.0556704   0.0997454    0.910076   0.0570535 0.000280967
   0.527676   0.0557805   0.0997834    0.910192   0.0571202 0.000280919
   0.527676   0.0557805   0.0997834    0.910192   0.0571202 0.000280919
--------------------------------------------------------
   0.527676   0.0557805   0.0997834    0.910192   0.0571202 0.000280919
--------------------------------------------------------
PSO Seeded At:0.866154  0.86391 0.906703 0.648015 0.247292| cost:14.5852
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.866154     0.86391    0.906703    0.648015    0.247292     14.5852
   0.866154     0.86391    0.906703    0.648015    0.247292     14.5852
    0.59302    0.216011    0.104646    0.755549   0.0228733    0.151869
    0.59302    0.216011    0.104646    0.755549   0.0228733    0.151869
    0.59302    0.216011    0.104646    0.755549   0.0228733    0.151869
   0.784018    0.110386   0.0479776    0.747925   0.0609409     0.10841
   0.604403    0.207458   0.0828403    0.828827   0.0420586   0.0669092
   0.552101   0.0882531    0.116479    0.904866   0.0198135   0.0154855
   0.524089   0.0780157   0.0664502    0.819082   0.0682197  0.00818922
   0.524089   0.0780157   0.0664502    0.819082   0.0682197  0.00818922
   0.532739    0.066748    0.086796    0.879384   0.0614295  0.00165639
   0.532739    0.066748    0.086796    0.879384   0.0614295  0.00165639
   0.532739    0.066748    0.086796    0.879384   0.0614295  0.00165639
   0.538981   0.0664656   0.0924513    0.877622   0.0557311  0.00140673
    0.53186   0.0460931   0.0971474    0.897408   0.0629849 0.000765669
   0.527065   0.0558503   0.0951108    0.896809   0.0618316 0.000486047
   0.529433   0.0579818    0.103193     0.92169    0.058257  0.00030619
   0.529428   0.0579302    0.102863    0.919545   0.0583151 0.000299725
   0.526998   0.0577446    0.101118    0.912749   0.0587482 0.000299183
   0.526998   0.0577446    0.101118    0.912749   0.0587482 0.000299183
    0.52788   0.0553365    0.099284    0.907251   0.0568449 0.000285398
   0.527209   0.0553164    0.098562    0.906172   0.0567576  0.00028486
   0.527823   0.0553886   0.0986652    0.906134   0.0564397 0.000284449
   0.527823   0.0553886   0.0986652    0.906134   0.0564397 0.000284449
   0.527823   0.0553886   0.0986652    0.906134   0.0564397 0.000284449
   0.527823   0.0553886   0.0986652    0.906134   0.0564397 0.000284449
   0.527312   0.0549488    0.099226    0.908741   0.0569435 0.000282933
    0.52772   0.0554388   0.0992073    0.909152   0.0568623 0.000282747
   0.527403   0.0549596   0.0995701    0.909187    0.057207 0.000282585
   0.527636    0.055932    0.100029    0.910772   0.0574977 0.000281049
   0.527794   0.0559137   0.0999301    0.910456   0.0573028 0.000280951
   0.527794   0.0559137   0.0999301    0.910456   0.0573028 0.000280951
   0.527794   0.0559137   0.0999301    0.910456   0.0573028 0.000280951
   0.527836    0.055937    0.099927    0.910528    0.057301 0.000280928
   0.527836    0.055937    0.099927    0.910528    0.057301 0.000280928
   0.527808   0.0558062   0.0997768    0.910154   0.0571955 0.000280927
   0.527808   0.0558062   0.0997768    0.910154   0.0571955 0.000280927
   0.527808   0.0558062   0.0997768    0.910154   0.0571955 0.000280927
   0.527808   0.0558062   0.0997768    0.910154   0.0571955 0.000280927
   0.527808   0.0558062   0.0997768    0.910154   0.0571955 0.000280927
   0.527813   0.0557363   0.0999858    0.910607   0.0572911 0.000280914
   0.527845   0.0557814    0.099924    0.910587   0.0572985 0.000280867
   0.527845   0.0557814    0.099924    0.910587   0.0572985 0.000280867
   0.527812   0.0557374   0.0999251    0.910588    0.057259 0.000280861
   0.527729   0.0558094   0.0999825    0.910731   0.0571989 0.000280858
   0.527781   0.0557945   0.0999399    0.910665   0.0572216 0.000280845
   0.527781   0.0557945   0.0999399    0.910665   0.0572216 0.000280845
   0.527794   0.0558213   0.0999502    0.910651    0.057241 0.000280843
   0.527775   0.0557998   0.0999442    0.910695   0.0572398 0.000280841
   0.527757   0.0557935   0.0999549    0.910717   0.0572536 0.000280836
   0.527756   0.0558066   0.0999487    0.910682   0.0572641 0.000280834
--------------------------------------------------------
   0.527756   0.0558066   0.0999487    0.910682   0.0572641 0.000280834
--------------------------------------------------------
PSO Seeded At:0.260531  0.04545 0.888932 0.446429 0.372217| cost:11.0894
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.260531     0.04545    0.888932    0.446429    0.372217     11.0894
   0.260531     0.04545    0.888932    0.446429    0.372217     11.0894
   0.598432    0.150205    0.161347     0.86896    0.145297    0.152212
   0.598432    0.150205    0.161347     0.86896    0.145297    0.152212
     0.5336    0.102187    0.147194    0.868436    0.230493    0.136588
   0.524239   0.0442954   0.0834549    0.732073   0.0981005   0.0517403
   0.532651   0.0808932   0.0910977    0.864031    0.167645   0.0377948
   0.426923   0.0579081   0.0770909    0.810594   0.0844979   0.0337505
   0.494114   0.0843319    0.125199    0.902883   0.0910519   0.0218234
   0.493752   0.0595217    0.102648    0.880069   0.0968679   0.0107229
   0.528274   0.0792099   0.0790884    0.866395   0.0640311  0.00479322
   0.496525   0.0569609   0.0818667    0.872795   0.0549359  0.00370173
   0.504132   0.0659629   0.0906428    0.875032   0.0699744  0.00355121
   0.526086   0.0455266   0.0897809    0.863386   0.0521321  0.00102078
   0.530346   0.0473093   0.0889274    0.868738   0.0606088  0.00101855
   0.530346   0.0473093   0.0889274    0.868738   0.0606088  0.00101855
   0.530602    0.047052   0.0884148    0.866914   0.0483719 0.000697333
   0.527335   0.0551912   0.0895235    0.877595   0.0487497 0.000499331
   0.524869   0.0502707   0.0917738     0.88115   0.0524355 0.000436104
   0.529123   0.0529298   0.0932398     0.88505   0.0549275 0.000427721
   0.528332   0.0528807   0.0923581    0.886622   0.0516926 0.000374525
   0.528568   0.0530515   0.0950831    0.893011   0.0537982 0.000337153
   0.527646    0.053187   0.0946335    0.892642   0.0532563  0.00033164
   0.527475   0.0529579    0.095704    0.898603    0.054638 0.000313306
   0.527477   0.0544396   0.0971513    0.902591   0.0546885 0.000295495
   0.527477   0.0544396   0.0971513    0.902591   0.0546885 0.000295495
   0.527477   0.0544396   0.0971513    0.902591   0.0546885 0.000295495
   0.527477   0.0544396   0.0971513    0.902591   0.0546885 0.000295495
   0.527336   0.0542762   0.0970788    0.902427   0.0549173 0.000295274
   0.527358   0.0542198   0.0977855    0.904026   0.0554278 0.000289984
   0.527358   0.0542198   0.0977855    0.904026   0.0554278 0.000289984
   0.527422   0.0550523   0.0979485    0.903853   0.0559079 0.000288274
   0.527422   0.0550523   0.0979485    0.903853   0.0559079 0.000288274
   0.527408   0.0553378   0.0983278    0.906345   0.0563441 0.000285628
   0.527408   0.0553378   0.0983278    0.906345   0.0563441 0.000285628
   0.527611   0.0551644   0.0985744    0.906921   0.0564287 0.000284144
   0.527426   0.0550404   0.0990292    0.907503   0.0563273 0.000283148
   0.527478   0.0551397   0.0989896    0.907664   0.0564883 0.000282648
   0.527631   0.0551139   0.0990245    0.907682   0.0565259 0.000282586
   0.527631   0.0551139   0.0990245    0.907682   0.0565259 0.000282586
    0.52755    0.055317   0.0992542    0.908426   0.0563677 0.000282399
   0.527602    0.055123   0.0990939    0.908141   0.0567837 0.000282353
   0.527539   0.0553349   0.0991846    0.908563   0.0569726 0.000282055
   0.527692    0.055297   0.0993245    0.908638   0.0568312 0.000281698
   0.527719   0.0553265   0.0993103    0.908599   0.0568391 0.000281688
   0.527637   0.0555971   0.0993561     0.90866   0.0568778 0.000281556
   0.527715   0.0555714   0.0993344    0.908691   0.0568784 0.000281519
    0.52766   0.0555116   0.0993772    0.908849   0.0568003  0.00028146
   0.527671    0.055616   0.0994058    0.908995   0.0569607 0.000281361
   0.527586   0.0555988   0.0994666    0.909265   0.0568817 0.000281305
   0.527684    0.055565   0.0996476     0.90971   0.0568882 0.000281157
--------------------------------------------------------
   0.527684    0.055565   0.0996476     0.90971   0.0568882 0.000281157
--------------------------------------------------------
PSO Seeded At:0.365264 0.739591 0.171153 0.781118 0.763308| cost:1.64042
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.365264    0.739591    0.171153    0.781118    0.763308     1.64042
   0.365264    0.739591    0.171153    0.781118    0.763308     1.64042
   0.536773   0.0640826   0.0822037    0.749462    0.132387   0.0546741
   0.612532   0.0882652   0.0330414    0.664941   0.0629982   0.0418769
   0.612532   0.0882652   0.0330414    0.664941   0.0629982   0.0418769
   0.572207    0.062953   0.0799683      0.8073   0.0973711   0.0183666
   0.567918   0.0619736   0.0858359    0.815584   0.0528752   0.0105911
   0.559785   0.0881608    0.093459    0.861872   0.0807214  0.00986991
   0.520611   0.0445819    0.086883    0.826223   0.0754804  0.00741371
   0.555044    0.050142   0.0856905    0.845313   0.0655869  0.00431175
   0.558547    0.057108   0.0804239     0.84058   0.0579365  0.00382415
   0.503911   0.0596102   0.0736798    0.843753   0.0454821  0.00343513
   0.553974   0.0638094    0.103276    0.923914   0.0745335  0.00221784
   0.545805   0.0545353    0.101188    0.902256   0.0685829  0.00162551
   0.526376   0.0614982   0.0926585    0.880608    0.055909 0.000800558
   0.530875    0.051191   0.0920728     0.87752   0.0565879 0.000652128
   0.523421    0.063627    0.107766    0.940856   0.0623101 0.000552848
   0.532932   0.0611845   0.0992528    0.908773   0.0597759 0.000422236
    0.53003   0.0610065   0.0996892    0.911345   0.0601179 0.000377744
   0.526496    0.055676   0.0960113    0.897706   0.0571933 0.000333835
   0.529956   0.0560489   0.0986177    0.907628   0.0580153 0.000302071
   0.529955    0.056627   0.0988816    0.908262   0.0579648 0.000300241
   0.528018    0.055733    0.100086    0.912089   0.0562926 0.000286941
   0.528523   0.0561979   0.0999031    0.910404   0.0580354 0.000284209
   0.528637   0.0561307   0.0999411    0.910765   0.0575454 0.000282695
   0.528637   0.0561307   0.0999411    0.910765   0.0575454 0.000282695
   0.528637   0.0561307   0.0999411    0.910765   0.0575454 0.000282695
   0.528182   0.0557095    0.100056    0.910884   0.0575148 0.000281435
   0.528182   0.0557095    0.100056    0.910884   0.0575148 0.000281435
   0.527563   0.0556498     0.10024    0.911189   0.0575142  0.00028136
   0.528044   0.0559422    0.100006    0.910934   0.0574403 0.000281058
   0.528044   0.0559422    0.100006    0.910934   0.0574403 0.000281058
   0.527791   0.0558616   0.0999923    0.911038    0.057478 0.000280991
   0.527791   0.0558616   0.0999923    0.911038    0.057478 0.000280991
   0.527791   0.0558616   0.0999923    0.911038    0.057478 0.000280991
   0.527846   0.0559284    0.100005    0.911016   0.0573144 0.000280902
   0.527895    0.055876    0.100022    0.911011   0.0572702 0.000280899
   0.527884   0.0558517    0.100025     0.91096   0.0572778 0.000280874
   0.527884   0.0558517    0.100025     0.91096   0.0572778 0.000280874
   0.527805    0.055848    0.100025    0.911007   0.0572576 0.000280867
   0.527839   0.0558399    0.100027     0.91102   0.0573146 0.000280866
   0.527839   0.0558399    0.100027     0.91102   0.0573146 0.000280866
   0.527742   0.0558573    0.100002     0.91092   0.0573243 0.000280841
   0.527734   0.0558509    0.100034     0.91093   0.0573138 0.000280832
   0.527734   0.0558509    0.100034     0.91093   0.0573138 0.000280832
   0.527734   0.0558509    0.100034     0.91093   0.0573138 0.000280832
   0.527729   0.0558298    0.100034    0.910929   0.0573208 0.000280832
    0.52776   0.0558388    0.100031    0.910919   0.0573315 0.000280831
   0.527757   0.0558342    0.100024    0.910908   0.0573317  0.00028083
   0.527755   0.0558344    0.100025    0.910912   0.0573296  0.00028083
   0.527747   0.0558347    0.100025     0.91091   0.0573277  0.00028083
--------------------------------------------------------
  0.527747  0.0558347   0.100025    0.91091  0.0573277 0.00028083
--------------------------------------------------------
PSO Seeded At:0.760793 0.718529 0.858992 0.644131 0.783734| cost:13.0557
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.760793    0.718529    0.858992    0.644131    0.783734     13.0557
   0.760793    0.718529    0.858992    0.644131    0.783734     13.0557
   0.769106   0.0524165    0.031302    0.765549   0.0889124    0.117595
   0.604267    0.163462   0.0942754    0.797619    0.145205   0.0897189
   0.514169    0.105605   0.0831855    0.875885    0.193879   0.0594081
   0.514169    0.105605   0.0831855    0.875885    0.193879   0.0594081
   0.524298   0.0871291     0.10668    0.869684    0.137517   0.0290192
   0.552445   0.0845857    0.105175    0.860741    0.121245   0.0250223
   0.552445   0.0845857   0.0795542    0.871075    0.121245   0.0198748
   0.545159   0.0867215   0.0800639    0.864337     0.11957    0.018947
   0.537831   0.0829545   0.0997474    0.922834    0.114348   0.0104696
   0.534788    0.060183   0.0863841    0.876528   0.0695782  0.00205265
   0.525365   0.0652441   0.0907284    0.872153   0.0541933  0.00128377
   0.525365   0.0652441   0.0907284    0.872153   0.0541933  0.00128377
   0.538693       0.065    0.105576    0.927474   0.0532536  0.00078084
   0.530943   0.0565146    0.101515    0.908418    0.064293 0.000526253
   0.528701   0.0548287   0.0973048    0.909699   0.0541189 0.000399773
   0.531458   0.0583079   0.0979176     0.90673   0.0563111 0.000340231
   0.529321   0.0578961    0.101047    0.912505   0.0576072 0.000298528
   0.529321   0.0578961    0.101047    0.912505   0.0576072 0.000298528
   0.529024   0.0551726   0.0992757    0.909727   0.0557154 0.000293105
    0.52906   0.0556677    0.100063    0.910401   0.0557925 0.000291632
   0.528512   0.0556535   0.0989366     0.90819    0.056944 0.000284628
   0.528512   0.0556535   0.0989366     0.90819    0.056944 0.000284628
    0.52836   0.0560379   0.0992152    0.907974     0.05699  0.00028397
    0.52836   0.0560379   0.0992152    0.907974     0.05699  0.00028397
    0.52836   0.0560379   0.0992152    0.907974     0.05699  0.00028397
   0.527938   0.0562891   0.0992437    0.908383   0.0567945 0.000283437
   0.528066    0.056046   0.0994323     0.90927   0.0570196 0.000281983
   0.527712   0.0559497   0.0995983    0.909362   0.0568816 0.000281549
   0.527931   0.0559246   0.0995715    0.909585   0.0570201 0.000281346
    0.52786   0.0556937   0.0995176    0.909484   0.0570451  0.00028124
    0.52786   0.0556937   0.0995176    0.909484   0.0570451  0.00028124
   0.527867   0.0556582    0.099576     0.90949   0.0570121 0.000281155
   0.527867   0.0556582    0.099576     0.90949   0.0570121 0.000281155
   0.527726   0.0556011   0.0995377    0.909401    0.057009 0.000281151
   0.527534   0.0557068   0.0996711    0.909715   0.0569982 0.000281118
   0.527534   0.0557068   0.0996711    0.909715   0.0569982 0.000281118
   0.527845   0.0556679    0.099618    0.909729   0.0570988 0.000281086
   0.527736   0.0556855   0.0997782    0.910326   0.0572896 0.000280997
   0.527714   0.0557269     0.09984    0.910275   0.0571537 0.000280886
   0.527714   0.0557269     0.09984    0.910275   0.0571537 0.000280886
   0.527714   0.0557269     0.09984    0.910275   0.0571537 0.000280886
   0.527735    0.055757   0.0998229    0.910268   0.0571685  0.00028088
   0.527735    0.055757   0.0998229    0.910268   0.0571685  0.00028088
   0.527744   0.0558339    0.099914    0.910553   0.0572347 0.000280847
   0.527741   0.0558283   0.0999226    0.910572   0.0572285 0.000280845
   0.527741   0.0558283   0.0999226    0.910572   0.0572285 0.000280845
    0.52775   0.0558264    0.099943    0.910623   0.0572497  0.00028084
   0.527729   0.0558081   0.0999332    0.910634   0.0572726 0.000280837
   0.527746   0.0558054   0.0999318    0.910629   0.0572614 0.000280836
--------------------------------------------------------
   0.527746   0.0558054   0.0999318    0.910629   0.0572614 0.000280836
--------------------------------------------------------
--------------------------------------------------------
For Least Cost Estimate: 0.527747 0.0558347  0.100025   0.91091 0.0573277
RSS (NOT GMM) COST FROM DATASET:0.0635053
t                  moments
1.5 2.90086 11.8656 11.8129 2.62647 13.8508 13.7778
--------------------------------------------------------
Plotting R^2 Plot and Confidence Intervals!
Program returned normally, exit code 0
Program returned normally, exit code 0

--------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 cost 
   0.527676   0.0557805   0.0997834    0.910192   0.0571202 0.000280919
   0.527756   0.0558066   0.0999487    0.910682   0.0572641 0.000280834
   0.527684    0.055565   0.0996476     0.90971   0.0568882 0.000281157
   0.527747   0.0558347    0.100025     0.91091   0.0573277  0.00028083
   0.527746   0.0558054   0.0999318    0.910629   0.0572614 0.000280836
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.527722   |   3.86393e-05
0.0557584   |   0.000109832
0.0998672   |   0.000150665
0.910425   |   0.000476608
0.0571723   |   0.000176029
Confidence Intervals for Each Rate:
Theta0: [0.527688,0.527755]
Theta1: [0.0556622,0.0558547]
Theta2: [0.0997352,0.0999993]
Theta3: [0.910007,0.910842]
Theta4: [0.057018,0.0573266]
-----------------------------------------------
CODE FINISHED RUNNING IN 3828 s TIME!
Job Statistics for 3657274:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3657274   rsjxw007 2023-04-25T17:02:50 2023-04-25T18:06:38   01:03:48            1-07:06:43  COMPLETED  0:0   r1pl-hpcf-n25     billing=30,cpu=30,mem=223650M,node=1 
   3657274.batch            2023-04-25T17:02:50 2023-04-25T18:06:38   01:03:48     44.25M 1-07:06:43  COMPLETED  0:0   r1pl-hpcf-n25                                          
  3657274.extern            2023-04-25T17:02:50 2023-04-25T18:06:38   01:03:48          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n25                                          
CPU Efficiency: 97.53% of 1-07:54:00 core-walltime
