Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/6_pro_lin_sim/X/X0.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Using Only Means!
Hyper Cube Width:1
Using Times:  0 1.5
Blind PSO --> nParts:1500 Nsteps:30
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:test/l6p_means_only/
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/6_pro_lin_sim/6_pro_lin.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 6 reaction rule(s).
ACTION: generate_network( 6_pro_lin )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6_pro_lin.net.
Wrote network in net format to ./6_pro_lin.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./6_pro_lin_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/6_pro_lin_sim/6_pro_lin.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
X1() to column:0 with first value:192.796
X2() to column:1 with first value:1463.27
X3() to column:2 with first value:5.251
X4() to column:3 with first value:5.8095
X5() to column:4 with first value:435.297
X6() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:0.52 0.06  0.1  0.9 0.06 0.07
------ Reading in Yt! ------
"example/6_pro_lin_sim/Y/Y0.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
1.5 94.4522  1986.6 173.988 20.1894 189.185 20.9922 1429.52  235916 1774.29 21.5284 5669.15 12.1352 3717.23 263.193 18.8781 121.043 11.3941 20442.9 1272.21 4218.43 696.798 110.313 362.985 60.4017  308.93 15.6603 244.162
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix:
     2.24066     -4.09612      46.6636      2.43559    -0.275983      4.13931  -0.00374194   -0.0113391      -1.0457     -3.54282  0.000217228    -0.128537    0.0130881    -0.128471    -0.380867    0.0227796   -0.0847652     0.220712     0.690538   -0.0415902      0.16159     -7.62597     0.471382     -2.08566      0.17287      4.68408    -0.229299
    -4.09899      8.19138     -93.4094     -4.78546     0.482201     -6.87612   0.00680765    0.0226217      2.05265      7.21833  0.000255824      0.21478   -0.0250531     0.248103      0.69144   -0.0413149     0.153851    -0.437416      -1.4361    0.0859053    -0.322193      15.8784    -0.973543      4.15055    -0.367579     -9.09742     0.448427
     46.8172     -93.6471      1068.57      54.2226     -4.68894      58.9903   -0.0779336    -0.258912     -23.4042       -81.31   0.00564124     -1.69103      0.28679     -2.83709     -7.99491     0.475734     -1.72955       4.9994      16.6058    -0.989769      3.63622     -183.911      11.2354     -47.0508      3.99702      105.942     -5.28725
           0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
   -0.159921     0.253387     -2.04386     -1.04993      1.48627     -33.5681 -7.89155e-05 -2.90727e-05     0.166472       2.0604    0.0137682      1.28528   0.00016016    0.0053073      -0.1631   0.00612197    0.0508608   -0.0132967     0.312811   -0.0121607   -0.0883354     -3.87801     0.162962     0.832275    -0.332176      2.38377    -0.227594
     4.35626     -7.28258      62.2632      26.6193     -34.9342      817.879    0.0015146  -0.00200841     -4.42369     -49.7063     -0.30546     -31.1998  -0.00159637    -0.158418      4.03397    -0.155014     -1.24018     0.387334     -7.66085     0.302521      2.16674      94.8792     -4.01107     -20.6712      7.52312     -53.7389      5.26549
 -0.00373215   0.00678123   -0.0774272  -0.00415003  0.000117193    0.0019063  2.51628e-05  8.40668e-05    0.0118763   0.00193404  2.20343e-05 -0.000626956 -9.21927e-05   0.00109601 -0.000784399  4.17809e-05 -3.40928e-05  -0.00199853   0.00142428 -7.62584e-05  6.96835e-05   -0.0166948  0.000909805  -0.00120631 -0.000549618   0.00852311 -0.000385238
  -0.0112792    0.0224741    -0.256501   -0.0148245  0.000663428 -0.000443148  8.40346e-05  0.000352817     0.051517  0.000476989  9.90393e-05  -0.00383436 -0.000344366   0.00416567  -0.00431339  0.000223413 -3.64331e-05  -0.00853391   0.00877221 -0.000457338  0.000148758    -0.101651   0.00539589   -0.0040987    -0.002082    0.0499489  -0.00224568
    -1.01371      1.98355     -22.5383     -1.71847     0.234104     -3.94757    0.0118547    0.0514869      8.19541     -2.13041    0.0218896     -1.06988   -0.0494068     0.626563     -1.19056    0.0600015    0.0263561     -1.30438      2.44457    -0.123886   -0.0366751      -28.092      1.45116    -0.258348    -0.352776      14.0995    -0.635101
           0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
  0.00798104   -0.0155335     0.183318   0.00461676   0.00909297    -0.198228  1.73461e-05  9.56477e-05    0.0259714   -0.0128969  0.000436734   -0.0112721 -8.29074e-05   0.00154586   -0.0117914  0.000579576  0.000611034  -0.00333944    0.0225184  -0.00112221 -0.000851075    -0.262656    0.0135655  0.000128803  -0.00833686      0.19866  -0.00912962
  -0.0878497     0.130122    -0.696424    -0.884664      1.29951     -30.4503 -0.000620367   -0.0036845    -0.995497      2.83423  -0.00503772      2.75246   0.00310702   -0.0590145     0.476634   -0.0222347   -0.0530203     0.128847    -0.899453    0.0422562    0.0933252      10.2515    -0.492837    -0.811216    0.0469945     -7.76173     0.167601
   0.0130404     -0.02493      0.28461    0.0157588 -0.000581184  -0.00315098 -9.21796e-05 -0.000344442    -0.049468  -0.00440345 -9.46023e-05   0.00318955  0.000357012  -0.00428338    0.0037936 -0.000198524  7.98456e-05    0.0082591  -0.00718714  0.000378665  -0.00021081    0.0836891   -0.0044899   0.00443848   0.00217576    -0.042219   0.00190213
   -0.127434     0.245671      -2.8011    -0.170161    0.0130712    -0.136244   0.00109551   0.00416582     0.626926   -0.0350762   0.00150155   -0.0617508  -0.00428229    0.0527859   -0.0733909   0.00374202  0.000649139    -0.102385     0.136163  -0.00700009  0.000172279      -1.5728    0.0824475   -0.0412851   -0.0295129     0.816644   -0.0368008
   -0.390934     0.712533     -8.22582    -0.140676    -0.151557      3.93741 -0.000777509  -0.00430073     -1.18474      1.63738  -0.00838931     0.511983    0.0037729    -0.073171     0.598261   -0.0290373   -0.0385945     0.152538     -1.07426     0.052585    0.0581057      12.2592    -0.612752    -0.346514    0.0963657     -6.59513     0.296298
   0.0232367   -0.0422661     0.485835    0.0126227    0.0053034    -0.151259  4.14344e-05  0.000222634    0.0596297   -0.0858753  0.000400082    -0.023984  -0.00019742   0.00372843   -0.0290021   0.00143412   0.00126603  -0.00774943    0.0521468  -0.00260067  -0.00172315    -0.594538    0.0302761   0.00407626  -0.00418403     0.323097   -0.0146035
  -0.0833635     0.150749     -1.68777    -0.137009    0.0566538     -1.21106 -3.42175e-05 -3.31465e-05    0.0281939    0.0566162   0.00075535   -0.0544012  7.86643e-05  0.000707356   -0.0394634    0.0013104    0.0171142  -0.00204605    0.0690736  -0.00228302   -0.0301655    -0.802322    0.0273439      0.32903   -0.0193573     0.357065   -0.0139189
    0.217984    -0.431221      4.91339     0.320187   -0.0275859     0.338329  -0.00199671  -0.00853146     -1.30428     0.180936  -0.00301843     0.136471   0.00825389    -0.102345     0.152848  -0.00777277  -0.00186023     0.211462    -0.312848    0.0160016   0.00146619      3.60409    -0.187834     0.069266    0.0540684     -1.79013    0.0805783
    0.718288     -1.49387       17.245      0.25276     0.287432     -7.37794   0.00140279   0.00872654      2.43077     -3.70056    0.0148524    -0.982621  -0.00711971     0.135492     -1.07538    0.0522919     0.066908    -0.311895      2.22662    -0.108829    -0.124283     -25.3836      1.26501     0.811036    -0.132023      12.6986    -0.570686
  -0.0428615    0.0885372     -1.01827   -0.0240399   -0.0104114     0.290852 -7.51903e-05 -0.000454757    -0.123024     0.192089 -0.000721993    0.0463401  0.000375176  -0.00696112    0.0525616  -0.00260391  -0.00217364    0.0159371    -0.108631   0.00540759   0.00382627      1.23753   -0.0628235   -0.0134304   0.00575155    -0.628388    0.0284205
    0.157975    -0.314307       3.5334      0.28023   -0.0997757       2.0975  7.03936e-05  0.000142458   -0.0406219   -0.0827512  -0.00107996    0.0973136 -0.000209572  5.36633e-05    0.0601253  -0.00182739   -0.0301381    0.0018648    -0.129241   0.00407918    0.0610624      1.49643   -0.0484184    -0.675342    0.0283783    -0.542412    0.0199661
    -8.29303      17.2512     -199.238     -2.98464     -3.38023      86.7512   -0.0162545    -0.101063     -28.1405      42.3145    -0.176253      11.4803    0.0824675     -1.56835      12.4326    -0.604621    -0.771864      3.61051     -25.7462      1.25862      1.43133      293.685     -14.6421     -9.24247       1.6433     -148.434      6.67067
    0.502288     -1.03694      11.9361     0.284286     0.133069      -3.6504  0.000888018   0.00536086      1.45035      -2.2098   0.00901864    -0.552556  -0.00442677    0.0821188    -0.619803    0.0306984    0.0258054    -0.187827      1.27926   -0.0636833    -0.045083     -14.5883     0.740984     0.151621   -0.0808488      7.54673    -0.341476
    -2.00668      3.98303     -45.0006     -3.29584      0.94385     -19.3056  -0.00122293   -0.0039687    -0.174247      1.38839   0.00383705    -0.884355   0.00441626   -0.0386693    -0.392272   0.00642607     0.328703    0.0607278      0.91958   -0.0189478    -0.675849     -10.6229     0.221919      7.68603      -0.1724       1.7112   -0.0182657
   -0.158827      0.30761     -3.60365    -0.119973    -0.134851      2.90802  -0.00035887  -0.00198675    -0.539263     0.335879  -0.00881141     0.313732   0.00171946   -0.0320899     0.245534   -0.0120313   -0.0136006    0.0693651      -0.4686    0.0232743    0.0195546      5.45921    -0.280936   -0.0267732     0.167577     -4.15355     0.184059
     3.92279     -7.53187        88.21      2.52709      2.74221     -65.4433   0.00868425    0.0487164      13.2889     -10.5779     0.173066     -7.22445   -0.0420048     0.790228      -6.1293     0.299337     0.356399     -1.70733       11.631    -0.574427    -0.529822     -135.197      6.87898      1.54864     -3.09687      95.4526     -4.26957
   -0.193653     0.375207     -4.46089   -0.0560368    -0.247173      5.80376 -0.000393957  -0.00219446    -0.599545     0.320348  -0.00830711     0.140263   0.00189759   -0.0356659     0.275288   -0.0135277   -0.0139907     0.076948    -0.522708    0.0259862    0.0196307      6.09098    -0.312061   -0.0155893     0.150809      -4.2285     0.204594
--------------------------------------------------------

PSO Seeded At:0.661759 0.224352 0.785391 0.936767 0.886831 0.530539| cost:4.71523e+08
PSO Estimation Has Begun, This may take some time...
slurmstepd: error: *** JOB 3622831 ON r1pl-hpcf-n22 CANCELLED AT 2023-04-18T17:08:00 ***
Job Statistics for 3622831:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3622831   rsjxw007 2023-04-18T17:05:35 2023-04-18T17:08:00   00:02:25              01:09:48 CANCELLED+  0:0   r1pl-hpcf-n22     billing=30,cpu=30,mem=223650M,node=1 
   3622831.batch            2023-04-18T17:05:35 2023-04-18T17:08:01   00:02:26     36.82M   01:09:48  CANCELLED 0:15   r1pl-hpcf-n22                                          
  3622831.extern            2023-04-18T17:05:35 2023-04-18T17:08:00   00:02:25          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 96.28% of 01:12:30 core-walltime
