Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/l6p_5p_sim/X/l6pX0.csv"
Reading in (rows,columns): (10000,6) from X data directory
After removing all negative rows, X has 10000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:5
Number of Moments:27
Using Only Means!
Hyper Cube Width:1
Using Times:  0 1.5
Blind PSO --> nParts:1500 Nsteps:50
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:test/l6p5p_mvc/
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l6p_5p_sim/6_pro_lin.bngl (level 0)
Read 6 parameters.
Read 5 species.
Read 5 observable(s).
Read 5 reaction rule(s).
ACTION: generate_network( 6_pro_lin )
Iteration   0:     5 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      5 rxns  1.00e-02 CPU s
Iteration   2:     6 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Total   :     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6_pro_lin.net.
Wrote network in net format to ./6_pro_lin.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./6_pro_lin_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/l6p_5p_sim/6_pro_lin.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
X1() to column:0 with first value:5.89959
X2() to column:1 with first value:13.0246
X3() to column:2 with first value:24.6087
X4() to column:3 with first value:5.89959
X5() to column:4 with first value:13.0246
X6() to column:5 with first value:24.6087
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:0.52 0.06  0.1  0.9 0.06
------ Reading in Yt! ------
"example/l6p_5p_sim/Y/l6pY0.csv"
Read in 10000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 10000 rows.
Time Point 		 Moments
1.5 2.89524  11.785  11.682 2.62358 13.7609 13.5997 9.74666 140.275 228.104 5.03388 156.352  308.98 13.5702 2.28007 5.67718 17.6586 2.84509 22.5289 9.21774  146.87 25.5878 21.1465 39.8019 265.476 13.0216 24.7214 45.7714
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix:
   0.102599           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0  0.00712884           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0  0.00438396           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0    0.198654           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0  0.00639581           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0  0.00323645           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 0.000205274           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0 6.15416e-07           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 2.35638e-07           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 0.000960711           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 5.35105e-07           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 1.28319e-07           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 6.73388e-05           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 0.000161006           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0 0.000547676           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 4.46926e-05           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 0.000117516           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 5.06189e-06           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 0.000127808           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 5.75524e-07           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.82058e-06           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.47223e-05           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.46663e-06           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.73888e-07           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0  8.7393e-05           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0  1.8231e-05           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.59929e-06
--------------------------------------------------------

PSO Seeded At:0.632325  0.98358 0.754605 0.645119 0.946498| cost:18.6753
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.632325     0.98358    0.754605    0.645119    0.946498     18.6753
   0.632325     0.98358    0.754605    0.645119    0.946498     18.6753
   0.677626    0.102667   0.0558884    0.856759    0.109512   0.0796639
   0.610295    0.068151   0.0900538    0.871796    0.155589   0.0459826
   0.610295    0.068151   0.0900538    0.871796    0.155589   0.0459826
    0.62161   0.0952318    0.104695    0.857354   0.0474435   0.0329023
   0.592451   0.0648723   0.0905404    0.872667    0.121349   0.0246307
   0.578839   0.0945285   0.0924147    0.872163   0.0854564   0.0145662
   0.554603   0.0972505   0.0997648    0.872163   0.0854564   0.0144157
   0.549987   0.0886151   0.0996386    0.911357   0.0862449  0.00706332
    0.51995   0.0787975    0.101361    0.895894   0.0479743   0.0040948
    0.50621   0.0724715   0.0986037    0.909276   0.0500631  0.00322375
   0.525322   0.0757988   0.0956249    0.896653   0.0640133  0.00253601
   0.527423   0.0754796   0.0969914    0.904198   0.0563285  0.00202497
   0.528587   0.0589033     0.10134     0.90099   0.0511118   0.0013069
   0.533502   0.0604041   0.0999984    0.904317   0.0616496  0.00104625
   0.525806   0.0518262   0.0979687    0.911104    0.054611 0.000802957
   0.525769   0.0539785    0.098687    0.906126   0.0599147  0.00074807
   0.527885   0.0576702   0.0994124    0.907036   0.0583878 0.000738143
   0.527936   0.0570856     0.09837    0.907083    0.057965  0.00070699
   0.528629   0.0559726   0.0977748    0.904361   0.0552442 0.000689767
   0.528629   0.0559726   0.0977748    0.904361   0.0552442 0.000689767
   0.528629   0.0559726   0.0977748    0.904361   0.0552442 0.000689767
   0.528166   0.0554885   0.0983741    0.907127   0.0553827 0.000683495
   0.527808   0.0548156   0.0985479    0.907371   0.0556967 0.000681678
   0.527808   0.0548156   0.0985479    0.907371   0.0556967 0.000681678
   0.528002   0.0548951   0.0985789    0.907428   0.0557129 0.000681571
   0.527948     0.05478   0.0986403    0.907367   0.0558231 0.000681523
   0.527948     0.05478   0.0986403    0.907367   0.0558231 0.000681523
   0.527791   0.0547101    0.098446    0.906972   0.0560292 0.000681243
   0.528005   0.0549226   0.0984741    0.907164   0.0558176 0.000681224
   0.527966   0.0548647   0.0985226    0.907217     0.05585   0.0006812
   0.527857   0.0548043   0.0985016      0.9069   0.0559376 0.000681178
   0.527857   0.0548043   0.0985016      0.9069   0.0559376 0.000681178
   0.527956    0.054849   0.0983166    0.906498   0.0559788 0.000681123
   0.527956    0.054849   0.0983166    0.906498   0.0559788 0.000681123
   0.528027   0.0548876   0.0983575    0.906636   0.0560367 0.000681093
   0.528027   0.0548876   0.0983575    0.906636   0.0560367 0.000681093
   0.528028   0.0549579    0.098373    0.906746   0.0559631 0.000681051
   0.528028   0.0549579    0.098373    0.906746   0.0559631 0.000681051
   0.527969   0.0549405   0.0984195    0.906902   0.0559297 0.000681032
   0.527969   0.0549405   0.0984195    0.906902   0.0559297 0.000681032
   0.528006   0.0550396   0.0984662    0.906985   0.0559967 0.000681009
   0.528015   0.0549934   0.0984402     0.90689   0.0560039 0.000681007
   0.528015   0.0549934   0.0984402     0.90689   0.0560039 0.000681007
   0.528015   0.0549934   0.0984402     0.90689   0.0560039 0.000681007
   0.528015   0.0549934   0.0984402     0.90689   0.0560039 0.000681007
   0.527963     0.05497   0.0984572    0.906987   0.0560024 0.000680993
   0.527976   0.0550033   0.0984938    0.907071    0.056019  0.00068099
   0.527966   0.0549931   0.0984908     0.90707   0.0560312 0.000680987
   0.527966   0.0549886   0.0984898    0.907061   0.0560297 0.000680987
--------------------------------------------------------
   0.527966   0.0549886   0.0984898    0.907061   0.0560297 0.000680987
--------------------------------------------------------
PSO Seeded At: 0.14048 0.835118 0.453954 0.853835 0.744371| cost:5.60133
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
    0.14048    0.835118    0.453954    0.853835    0.744371     5.60133
    0.14048    0.835118    0.453954    0.853835    0.744371     5.60133
   0.606912     0.02184   0.0541138    0.659746    0.183469    0.136693
   0.606912     0.02184   0.0541138    0.659746    0.183469    0.136693
   0.542114     0.02184   0.0541138    0.707074    0.165892   0.0782086
   0.661828   0.0688522   0.0745989     0.79748     0.11494   0.0574698
   0.630126   0.0882282   0.0743949    0.780403    0.123695   0.0564846
    0.56071    0.076752   0.0562844    0.720821    0.130789   0.0561826
   0.509462    0.110368   0.0877831    0.806624   0.0845627   0.0328711
   0.490571   0.0812449   0.0654876    0.797999   0.0955459   0.0243924
   0.508831   0.0973868   0.0746993    0.795573   0.0610639   0.0192315
   0.558405   0.0701653   0.0795705    0.832104    0.070782  0.00837511
   0.523956   0.0505436   0.0760846    0.826037   0.0692968  0.00546452
   0.538809   0.0584981   0.0882743    0.855456   0.0519338  0.00262528
   0.524522   0.0537603   0.0863809     0.85908   0.0560169  0.00182293
   0.525196    0.057707   0.0893888    0.885114   0.0573867  0.00123696
   0.526599   0.0567236   0.0942238    0.882398     0.05673  0.00118618
   0.527746   0.0564222   0.0943617    0.898504   0.0597064 0.000881068
   0.527746   0.0564222   0.0943617    0.898504   0.0597064 0.000881068
   0.527712   0.0559843   0.0944844    0.898858   0.0539918 0.000775952
   0.527712   0.0559843   0.0944844    0.898858   0.0539918 0.000775952
   0.528961   0.0521654   0.0964703    0.900281   0.0563371 0.000722555
   0.528871   0.0551875   0.0970716    0.901142   0.0543733 0.000700504
   0.528871   0.0551875   0.0970716    0.901142   0.0543733 0.000700504
   0.528668    0.054401   0.0966242    0.900967   0.0549642  0.00069558
   0.528436    0.054713   0.0971614    0.902137   0.0559891 0.000691973
   0.528436    0.054713   0.0971614    0.902137   0.0559891 0.000691973
   0.527933   0.0546312   0.0970685    0.903258   0.0558717 0.000689431
   0.527933   0.0546312   0.0970685    0.903258   0.0558717 0.000689431
   0.527699    0.054924   0.0975473    0.903396   0.0557696 0.000686666
   0.527699    0.054924   0.0975473    0.903396   0.0557696 0.000686666
   0.527313   0.0544361   0.0977832    0.904551   0.0558503  0.00068426
   0.527918   0.0548388   0.0981303    0.906469   0.0557282 0.000682007
   0.527825   0.0547859   0.0980713    0.905944   0.0557375 0.000681716
   0.527825   0.0547859   0.0980713    0.905944   0.0557375 0.000681716
   0.527825   0.0547859   0.0980713    0.905944   0.0557375 0.000681716
   0.527825   0.0547859   0.0980713    0.905944   0.0557375 0.000681716
   0.527822   0.0546647    0.098115    0.905953   0.0557375 0.000681665
   0.527907    0.054822   0.0983069    0.906139   0.0558901 0.000681426
   0.527889   0.0549858     0.09827     0.90641   0.0560275 0.000681225
   0.527917    0.054977   0.0982548    0.906391   0.0559908 0.000681221
   0.527841   0.0548734   0.0982593    0.906369   0.0559231 0.000681209
   0.527886   0.0548796   0.0983056    0.906507     0.05593 0.000681125
   0.527886   0.0548796   0.0983056    0.906507     0.05593 0.000681125
   0.527995   0.0549644   0.0983358     0.90661    0.055917 0.000681086
   0.527982   0.0549756   0.0983374    0.906624   0.0559181 0.000681084
   0.527971   0.0549336   0.0983625    0.906735   0.0560598 0.000681073
   0.527949   0.0549334   0.0983807    0.906715   0.0559216 0.000681045
   0.527975   0.0548947   0.0984018    0.906722   0.0559608 0.000681042
   0.527924   0.0548878   0.0984082    0.906744   0.0559672 0.000681038
   0.527984   0.0549179   0.0983876    0.906761   0.0559808 0.000681031
--------------------------------------------------------
   0.527984   0.0549179   0.0983876    0.906761   0.0559808 0.000681031
--------------------------------------------------------
PSO Seeded At: 0.553623  0.203255  0.250937  0.795168 0.0779505| cost:0.92666
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.553623    0.203255    0.250937    0.795168   0.0779505     0.92666
   0.553623    0.203255    0.250937    0.795168   0.0779505     0.92666
   0.391967   0.0557077   0.0550044    0.782088    0.187601    0.127372
   0.391967   0.0557077   0.0550044    0.782088    0.187601    0.127372
   0.613961    0.185584   0.0744412    0.896778    0.149619   0.0901078
   0.511061    0.137577   0.0868528    0.762067    0.130806   0.0877412
   0.548334   0.0984976   0.0780118    0.784657    0.158214   0.0606873
   0.548334   0.0984976   0.0780118    0.784657    0.158214   0.0606873
   0.515604   0.0941174   0.0531589    0.817537    0.133742   0.0490617
   0.491911   0.0919859   0.0968346    0.822591    0.106485   0.0373775
   0.484854   0.0834471   0.0669867    0.826007   0.0756282   0.0187771
   0.504439   0.0705516   0.0774217    0.834474   0.0880878   0.0119826
   0.551341   0.0775855   0.0856665     0.85943    0.066767  0.00566535
   0.526638   0.0621334   0.0830761    0.843444   0.0619604  0.00375952
   0.544231   0.0583474   0.0871002    0.856939   0.0674686  0.00369345
   0.526361   0.0613943   0.0917845    0.890802   0.0619734  0.00134589
   0.526361   0.0613943   0.0917845    0.890802   0.0619734  0.00134589
   0.526928   0.0529834   0.0929411    0.881214   0.0540896 0.000999323
    0.52515   0.0564033   0.0959128    0.893279   0.0565836 0.000856861
    0.52474   0.0552304   0.0956245    0.892811   0.0566748 0.000841926
   0.524987   0.0536899   0.0935679    0.892489   0.0550386 0.000795476
   0.525851   0.0543438   0.0956192    0.896588   0.0569238 0.000751229
   0.525851   0.0543438   0.0956192    0.896588   0.0569238 0.000751229
   0.529113   0.0549383   0.0970102    0.899984   0.0563843 0.000714962
   0.527632   0.0550903   0.0966127    0.902615   0.0553908 0.000697373
   0.527632   0.0550903   0.0966127    0.902615   0.0553908 0.000697373
   0.529046   0.0552014   0.0974535     0.90286    0.056294 0.000694072
    0.52744    0.054211   0.0973142    0.903061    0.054994 0.000687689
   0.527414   0.0540163   0.0975649    0.904037     0.05534 0.000685904
   0.528716   0.0544694   0.0977846    0.905102    0.055771 0.000684753
   0.527919   0.0544033   0.0975469    0.904505   0.0557078 0.000684634
   0.528458   0.0546871   0.0978252    0.904683   0.0556926  0.00068361
   0.528221   0.0548115   0.0981224    0.905728    0.055647 0.000681898
   0.528221   0.0548115   0.0981224    0.905728    0.055647 0.000681898
   0.528221   0.0548115   0.0981224    0.905728    0.055647 0.000681898
   0.528242    0.054804   0.0981049    0.905903   0.0556841 0.000681826
   0.528127   0.0548946   0.0981692    0.906033   0.0557232 0.000681514
   0.528053   0.0548927   0.0981462    0.905984   0.0557917 0.000681462
   0.527912   0.0547324   0.0985229    0.906977   0.0560597 0.000681232
   0.527946   0.0547713   0.0984314    0.906736   0.0559946 0.000681142
   0.527971   0.0547926   0.0983724    0.906665   0.0559685 0.000681113
   0.527971   0.0547926   0.0983724    0.906665   0.0559685 0.000681113
   0.527986   0.0549217   0.0983649    0.906672   0.0558681 0.000681086
   0.527998   0.0549366    0.098365    0.906653   0.0559364 0.000681057
   0.527998   0.0549366    0.098365    0.906653   0.0559364 0.000681057
   0.527998   0.0549366    0.098365    0.906653   0.0559364 0.000681057
   0.527998   0.0549366    0.098365    0.906653   0.0559364 0.000681057
   0.527998   0.0549366    0.098365    0.906653   0.0559364 0.000681057
   0.527998   0.0549366    0.098365    0.906653   0.0559364 0.000681057
    0.52795    0.054944   0.0983939    0.906816   0.0559742 0.000681025
    0.52797   0.0549611   0.0984452    0.906962   0.0560663 0.000681003
--------------------------------------------------------
    0.52797   0.0549611   0.0984452    0.906962   0.0560663 0.000681003
--------------------------------------------------------
PSO Seeded At:  0.181388  0.0513593   0.743416 0.00936149   0.629331| cost:69.6482
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.181388   0.0513593    0.743416  0.00936149    0.629331     69.6482
   0.181388   0.0513593    0.743416  0.00936149    0.629331     69.6482
   0.488756    0.179418   0.0943506    0.927127   0.0427485   0.0492625
   0.488756    0.179418   0.0943506    0.927127   0.0427485   0.0492625
   0.488756    0.179418   0.0943506    0.927127   0.0427485   0.0492625
   0.488756    0.179418   0.0943506    0.927127   0.0427485   0.0492625
   0.488756    0.179418   0.0943506    0.927127   0.0427485   0.0492625
   0.488756    0.179418   0.0943506    0.927127   0.0427485   0.0492625
   0.530729    0.122323    0.127618    0.918603    0.111468   0.0350227
   0.516938    0.109855    0.103192    0.917528   0.0634825   0.0100396
   0.560657   0.0883021   0.0872747     0.90352   0.0524384  0.00768388
   0.514105   0.0612453   0.0948655    0.876971   0.0355393  0.00338062
   0.516054    0.060972   0.0909471    0.876655   0.0451032  0.00186756
   0.517461   0.0616776   0.0900365    0.875465   0.0469977  0.00176548
   0.517461   0.0616776   0.0900365    0.875465   0.0469977  0.00176548
   0.528015   0.0557771   0.0922415    0.901786   0.0506071  0.00122032
   0.527903   0.0548699   0.0907557    0.878297   0.0479888  0.00104666
   0.531842   0.0566332   0.0975886    0.899489    0.056873 0.000793451
   0.531817    0.052929   0.0955233    0.896404   0.0543695 0.000762673
    0.52892   0.0554464   0.0986169    0.904148   0.0556098 0.000707446
   0.530223   0.0547369   0.0975968    0.904191   0.0547377 0.000698289
   0.528632   0.0544246   0.0979693    0.903475   0.0545839 0.000695132
    0.52764   0.0552251   0.0971758    0.903196   0.0552913 0.000688876
   0.527886   0.0547822   0.0976327    0.903354   0.0549328 0.000687687
   0.527886   0.0547822   0.0976327    0.903354   0.0549328 0.000687687
   0.527886   0.0547822   0.0976327    0.903354   0.0549328 0.000687687
   0.528656   0.0546435   0.0979995    0.904965   0.0561895 0.000684777
   0.528513   0.0547442   0.0978756    0.904842   0.0561005 0.000684057
   0.528513   0.0547442   0.0978756    0.904842   0.0561005 0.000684057
   0.528363   0.0552782    0.097983    0.905762   0.0560651 0.000683026
   0.528363   0.0552782    0.097983    0.905762   0.0560651 0.000683026
   0.528119   0.0547641   0.0983602     0.90685   0.0557731 0.000681467
   0.527976   0.0548055   0.0982776    0.906335   0.0558161  0.00068124
   0.527976   0.0548055   0.0982776    0.906335   0.0558161  0.00068124
   0.527976   0.0548055   0.0982776    0.906335   0.0558161  0.00068124
     0.5279   0.0548856   0.0982318    0.906334   0.0558974 0.000681235
     0.5279   0.0548856   0.0982318    0.906334   0.0558974 0.000681235
   0.527903   0.0548994   0.0982462    0.906323   0.0558271 0.000681232
   0.527903   0.0548994   0.0982462    0.906323   0.0558271 0.000681232
   0.528056   0.0548729   0.0984122    0.906749    0.055983 0.000681073
   0.528025   0.0548748   0.0983979    0.906691   0.0559584 0.000681071
   0.528013   0.0548752   0.0983936    0.906682   0.0559491 0.000681069
   0.527981   0.0548948   0.0983644    0.906652   0.0559278 0.000681063
   0.527981   0.0548948   0.0983602    0.906646   0.0559697  0.00068106
   0.527915   0.0549607   0.0984336    0.906832   0.0559828 0.000681015
   0.527926   0.0549747   0.0984396    0.906866   0.0559806 0.000681008
   0.527926   0.0549747   0.0984396    0.906866   0.0559806 0.000681008
   0.527953   0.0549258   0.0984439    0.906936   0.0560501 0.000681004
   0.527951   0.0549414   0.0984375    0.906884    0.056015    0.000681
   0.527951   0.0549414   0.0984375    0.906884    0.056015    0.000681
   0.527951   0.0549414   0.0984375    0.906884    0.056015    0.000681
--------------------------------------------------------
 0.527951 0.0549414 0.0984375  0.906884  0.056015  0.000681
--------------------------------------------------------
PSO Seeded At:0.966815 0.469963 0.233839 0.918075 0.780204| cost:1.57887
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.966815    0.469963    0.233839    0.918075    0.780204     1.57887
   0.966815    0.469963    0.233839    0.918075    0.780204     1.57887
   0.557127    0.212487    0.049281    0.660586    0.140613    0.168555
   0.640411    0.117236   0.0904309    0.957409     0.11561   0.0490167
   0.640411    0.129861   0.0904309    0.957409   0.0969974   0.0471115
   0.620959    0.100602   0.0841006    0.860743   0.0982275   0.0305097
   0.620959    0.100602   0.0841006    0.860743   0.0982275   0.0305097
   0.548867    0.129468   0.0788101    0.856948   0.0983984    0.027784
   0.513913    0.108469    0.101983    0.891005    0.104822   0.0195435
   0.564375    0.103154   0.0908135    0.879417    0.091818   0.0149372
   0.525033   0.0631458    0.104533     0.88294    0.069084  0.00563119
   0.552629   0.0708028   0.0864441    0.851888   0.0648468  0.00548601
   0.544705   0.0699648   0.0954882    0.876355   0.0645277  0.00371116
   0.523532   0.0456552    0.093354    0.886765   0.0622084  0.00129599
   0.528636   0.0494771    0.102301    0.908313   0.0581858  0.00102941
   0.528935   0.0523518   0.0996299    0.902538   0.0583401 0.000848498
   0.528935   0.0523518   0.0996299    0.902538   0.0583401 0.000848498
   0.531597   0.0556742   0.0973339    0.903973   0.0525252  0.00074608
   0.527891   0.0517069   0.0977102    0.903285   0.0537823 0.000721832
    0.52752   0.0533827   0.0971838     0.90264   0.0558484  0.00069265
    0.52752   0.0533827   0.0971838     0.90264   0.0558484  0.00069265
    0.52752   0.0533827   0.0971838     0.90264   0.0558484  0.00069265
   0.528383   0.0538787   0.0977472    0.903617   0.0558067 0.000688807
   0.527793   0.0547151    0.097613     0.90312   0.0560095  0.00068869
   0.527319   0.0543183   0.0973446    0.903358   0.0560962 0.000688332
   0.527302   0.0549851   0.0979696     0.90489    0.055541 0.000684173
    0.52738   0.0548197   0.0978699    0.905297    0.055683 0.000683115
   0.527669   0.0546998   0.0979572    0.905784     0.05595 0.000682472
   0.527931   0.0551748   0.0984458    0.907107   0.0563281 0.000681439
   0.528006   0.0552004   0.0984553    0.907249   0.0562464 0.000681382
   0.528006   0.0552004   0.0984553    0.907249   0.0562464 0.000681382
    0.52789   0.0551352   0.0984595    0.906898    0.056089 0.000681135
    0.52789   0.0551352   0.0984595    0.906898    0.056089 0.000681135
    0.52789   0.0551352   0.0984595    0.906898    0.056089 0.000681135
   0.527921   0.0549618   0.0984397    0.906978   0.0561129 0.000681035
   0.527921   0.0549618   0.0984397    0.906978   0.0561129 0.000681035
   0.528029   0.0549625   0.0984283    0.906969   0.0560345 0.000681028
   0.528029   0.0549625   0.0984283    0.906969   0.0560345 0.000681028
   0.527918   0.0549086   0.0984686    0.906919   0.0559992 0.000681016
   0.527976   0.0549798   0.0984724    0.907079   0.0560183 0.000680998
   0.527976   0.0549798   0.0984724    0.907079   0.0560183 0.000680998
   0.527976   0.0549798   0.0984724    0.907079   0.0560183 0.000680998
   0.527976   0.0549798   0.0984724    0.907079   0.0560183 0.000680998
   0.527948   0.0549782   0.0984684    0.906988   0.0560635 0.000680993
   0.527962   0.0549674   0.0984649     0.90702   0.0560433 0.000680991
   0.527956   0.0549682   0.0984651    0.907011   0.0560489 0.000680991
   0.527956   0.0549682   0.0984651    0.907011   0.0560489 0.000680991
   0.527981   0.0549785     0.09847    0.907028   0.0560196  0.00068099
   0.527977   0.0549729   0.0984803    0.907005   0.0560349  0.00068099
   0.527971   0.0549846   0.0984749    0.907017   0.0560298 0.000680988
   0.527971   0.0549846   0.0984749    0.907017   0.0560298 0.000680988
--------------------------------------------------------
   0.527971   0.0549846   0.0984749    0.907017   0.0560298 0.000680988
--------------------------------------------------------
--------------------------------------------------------
For Least Cost Estimate: 0.527966 0.0549886 0.0984898  0.907061 0.0560297
RSS (NOT GMM) COST FROM DATASET:1408.47
t                  moments
1.5 2.89991 11.8797 11.8268 2.62364 13.8502 13.7542 9.90748 136.946 246.819 5.12176 152.475 332.819 13.2629 1.84489 5.73917  17.386 2.34447 21.9238 9.01666  143.23 25.1192 22.1101 40.1784 286.608 12.8997   25.79 46.4012
--------------------------------------------------------
Plotting R^2 Plot and Confidence Intervals!
Program returned normally, exit code 0
Program returned normally, exit code 0

--------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 cost 
   0.527966   0.0549886   0.0984898    0.907061   0.0560297 0.000680987
   0.527984   0.0549179   0.0983876    0.906761   0.0559808 0.000681031
    0.52797   0.0549611   0.0984452    0.906962   0.0560663 0.000681003
   0.527951   0.0549414   0.0984375    0.906884    0.056015    0.000681
   0.527971   0.0549846   0.0984749    0.907017   0.0560298 0.000680988
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.527968   |   1.21259e-05
0.0549587   |   2.97444e-05
0.098447   |   3.9476e-05
0.906937   |   0.000118413
0.0560243   |   3.08355e-05
Confidence Intervals for Each Rate:
Theta0: [0.527958,0.527979]
Theta1: [0.0549327,0.0549848]
Theta2: [0.0984124,0.0984816]
Theta3: [0.906833,0.907041]
Theta4: [0.0559973,0.0560514]
-----------------------------------------------
CODE FINISHED RUNNING IN 4066 s TIME!
Job Statistics for 3657276:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3657276   rsjxw007 2023-04-25T17:05:32 2023-04-25T18:13:18   01:07:46            1-09:07:59  COMPLETED  0:0   r1pl-hpcf-n27     billing=30,cpu=30,mem=223650M,node=1 
   3657276.batch            2023-04-25T17:05:32 2023-04-25T18:13:18   01:07:46     43.77M 1-09:07:59  COMPLETED  0:0   r1pl-hpcf-n27                                          
  3657276.extern            2023-04-25T17:05:32 2023-04-25T18:13:18   01:07:46          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n27                                          
CPU Efficiency: 97.79% of 1-09:53:00 core-walltime
