Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:10
Number of Moments:27
Theta Held Index:1 held value:0.1
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:300 Nsteps:25
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.251
pVav() to column:3 with first value:5.8095
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  1.40012  1757.38   209.96  14.0588  121.369  90.9622 0.728361   273328  6695.53  201.283  6369.12  859.989 -258.233    53.35  7.06668 -18.5846  17.0746 -4524.28 -958.283  5467.64 -992.478  790.754 -1962.44   2254.3 -690.745  162.181 -220.746
2  2.02875  1502.19  209.331  166.261  17.7546  194.577  38.9033   297014  6491.13  21798.8  1643.98   4090.5 -858.206  136.465  294.958 -17.4936  7.96706   -12769 -25499.7   3417.3   1354.2  10341.5 -1090.96  1390.83 -2570.29 -2240.45  526.568
10  77.0044  496.822  134.356  1229.31 0.458367  211.873  13231.1   314379  3938.92   266907  6.30111  6697.29 -36985.2 -5183.53  30543.6 -20.9905 -869.162  9457.24  -169272  239.452  8049.17   2947.3 -5.92609  1186.43 -276.447 -11054.3   42.015
20  152.097  118.573  59.2632  1682.42 0.223975  212.108  10832.3  96629.5  1565.22   273423 0.436547  6760.46 -17446.1  -2797.3  18074.3 -8.50681 -1323.06  7003.32 -55389.7  59.0941  5177.31 -1659.97  2.69781  1619.22 -89.8343 -8664.61  13.3624
30  166.666  40.0258  44.6934  1775.51 0.195352  212.136   8080.5  31243.6  548.992   276325 0.195456  6768.28  -6208.4 -913.263  10227.9 -4.85545  -1159.8  2210.42 -19383.3   29.713  3029.48 -1123.25  2.02158  1452.98 -59.8449  -6354.5  9.57283
--------------------------------------------------------
PSO Seeded At: 0.337602       0.1  0.915055  0.319623  0.236843 0.0152537| cost:1.84522e+06
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.507966      0.1 0.691396 0.172477 0.989567 0.968701| cost:1.04933e+08
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.244249      0.1 0.551228 0.173749   0.9642 0.190762| cost:3.608e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.625474      0.1 0.233325 0.964033 0.998374 0.929895| cost:5.24119e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.769054      0.1 0.167932 0.650149 0.828089 0.246148| cost:9.87953e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.491075      0.1 0.550073 0.464068 0.345936 0.421669| cost:7.85735e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.120258      0.1 0.614555 0.176739 0.954686   0.9777| cost:9.25633e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.0883598       0.1  0.712325  0.698907  0.239587  0.393727| cost:6.63014e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.298893      0.1  0.88921 0.211709 0.109764 0.540261| cost:8.14486e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At: 0.574672       0.1  0.591178  0.158985  0.506319 0.0617734| cost:2.55696e+06
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:0.0743096       0.1  0.957109  0.423918  0.151518  0.182244
0.5  1.85421  1765.61  207.555  8.40272  115.872  95.4702  1.20086   256291  6477.78  167.821  6651.32  932.035 -325.033   68.517  7.48542 -24.0469  23.4555 -4680.63 -769.419  4762.64    -1212  624.975 -1988.21  2318.58 -537.886  119.232 -376.161
RSS (NOT GMM) COST FROM DATASET:2.9108e+08
2  2.52235  1513.12  206.887  161.182  15.4922   195.85  24.1854   280248  6308.55  21847.3   1612.3  4339.02  -883.97  141.642   276.54 -18.5449  11.8899 -12780.9   -24986  2913.97  919.268  10107.3  -997.63  1334.06 -2300.33 -2629.99  439.862
RSS (NOT GMM) COST FROM DATASET:2.8221e+08
10  75.2296  508.499   134.18  1223.38 0.366503  210.975  12583.1   307894  3756.92   264630  15.7721   6705.6 -36527.4 -4861.99  29837.5 -19.2304 -830.281   8821.2  -172473  185.548  7515.36  3134.59 -5.21389   1184.5 -282.179 -11340.2  54.8333
RSS (NOT GMM) COST FROM DATASET:5.95637e+07
20  149.733  122.347  59.6759  1683.84 0.164196  211.178  10634.8  95436.7  1515.33   267978  3.38163   6793.4 -17514.7 -2767.05  18615.5 -10.0265 -1285.02  6815.95 -59107.8  62.8945   4834.8 -2486.92  2.80483  1622.02 -110.224 -9204.59  17.1257
RSS (NOT GMM) COST FROM DATASET:4.63658e+07
30  164.763   41.418  44.6465  1779.77 0.141923    211.2  7838.74  31545.9   526.94   263274  2.64412  6802.41 -6198.47 -874.831  9996.04 -7.52487 -1111.88     2118 -20711.6  44.9524   2761.5 -1387.38  2.47454  1446.71 -86.3216  -6966.5  12.9906
RSS (NOT GMM) COST FROM DATASET:1.72835e+08

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		k6		cost		
0.0743096       0.1  0.957109  0.423918  0.151518  0.182244   427.932
0.0754976       0.1  0.961812  0.623852  0.323038  0.184396   558.495
 0.093668       0.1  0.959126  0.550908   0.28306  0.184782   1048.21
 0.383469       0.1  0.952518  0.773267  0.493346  0.185843   8819.78
0.0747203       0.1  0.954953  0.494932  0.238267  0.181105   528.209
  0.15317       0.1  0.938117  0.539235  0.326691   0.17762   4400.77
  0.41834       0.1  0.944091  0.561975  0.347346  0.182292   9346.05
 0.298899       0.1  0.948678  0.834888  0.507294  0.184019   7649.72
 0.118374       0.1  0.960009  0.708161  0.388792  0.186335   2160.68
 0.174852       0.1  0.948669  0.519112  0.246571  0.182935   4602.06
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.18653   |   0.132115
0.1   |   0
0.952508   |   0.00760928
0.603025   |   0.130599
0.330592   |   0.111237
0.183157   |   0.00255461
Confidence Intervals for Each Rate:
Theta0: [0.104644,0.268415]
Theta1: [0.1,0.1]
Theta2: [0.947792,0.957224]
Theta3: [0.522079,0.683971]
Theta4: [0.261647,0.399538]
Theta5: [0.181574,0.18474]
-----------------------------------------------
CODE FINISHED RUNNING IN 22914 s TIME!
Job Statistics for 495081:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          495081   rsjxw007 2022-07-21T09:38:12 2022-07-21T16:00:07   06:21:55            7-13:05:10  COMPLETED  0:0   r1pl-hpcf-n25     billing=30,cpu=30,mem=234360M,node=1 
    495081.batch            2022-07-21T09:38:12 2022-07-21T16:00:07   06:21:55     41.91M 7-13:05:10  COMPLETED  0:0   r1pl-hpcf-n25                                          
   495081.extern            2022-07-21T09:38:12 2022-07-21T16:00:07   06:21:55          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n25                                          
CPU Efficiency: 94.83% of 7-22:57:30 core-walltime
