Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Theta Held Index:1 held value:0.1
Hyper Cube Width:1
Using Times:  0 0.5   2
Blind PSO --> nParts:150 Nsteps:25
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.251
pVav() to column:3 with first value:5.8095
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  1.40012  1757.38   209.96  14.0588  121.369  90.9622 0.728361   273328  6695.53  201.283  6369.12  859.989 -258.233    53.35  7.06668 -18.5846  17.0746 -4524.28 -958.283  5467.64 -992.478  790.754 -1962.44   2254.3 -690.745  162.181 -220.746
2  2.02876  1502.19  209.331  166.261  17.7546  194.577  38.9033   297014  6491.13  21798.8  1643.98   4090.5 -858.206  136.465  294.958 -17.4936  7.96707   -12769 -25499.7   3417.3   1354.2  10341.5 -1090.96  1390.83 -2570.29 -2240.45  526.568
--------------------------------------------------------
PSO Seeded At:0.772004      0.1 0.353988 0.580421 0.225586 0.467347| cost:3.11285e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0225046       0.1  0.827694  0.685945  0.798859  0.195413| cost:57546.5
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0772743       0.1  0.450776  0.591512  0.570979   0.65829| cost:2.60233e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0196517       0.1   0.94329  0.345647  0.926094  0.343582| cost:63008.8
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.56398      0.1 0.488713 0.517158 0.947754 0.341334| cost:1.26686e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.745292      0.1 0.155272 0.960271 0.541167 0.834973| cost:8.00691e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.440765      0.1  0.90762 0.790168  0.36477 0.312731| cost:26646.6
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.195602       0.1 0.0400205  0.895333  0.889615  0.160947| cost:9.96026e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.442541      0.1 0.673355 0.519799 0.509395 0.100677| cost:140942
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.544629       0.1  0.579778  0.251348  0.179451 0.0130906| cost:270549
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0267829       0.1  0.430237  0.420052  0.452076  0.400381| cost:2.02998e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.301804      0.1 0.527124 0.987786 0.157701 0.189754| cost:708233
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.760409      0.1  0.62729 0.779062 0.277464 0.317613| cost:472768
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0862184       0.1  0.184004  0.463915  0.445239  0.133617| cost:4.93546e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.516611      0.1 0.919878 0.327542 0.509449 0.795702| cost:261382
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.723044      0.1 0.964454 0.583268 0.306057 0.230755| cost:10333.1
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0735729       0.1  0.986968  0.569154   0.60553 0.0556044| cost:11046
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.691324       0.1  0.507557 0.0743624  0.832417  0.324542| cost:1.03109e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.08269      0.1 0.779026 0.939859 0.982093 0.864713| cost:783695
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.974601       0.1  0.953158   0.87152  0.559587 0.0358542| cost:18874.2
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.556901       0.1  0.434781  0.840165  0.993521 0.0481603| cost:979823
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.339982      0.1 0.392617 0.771947 0.917424 0.911236| cost:4.17073e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00360308        0.1   0.507686   0.302734   0.678644   0.697314| cost:3.03342e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.976978      0.1 0.958372 0.790301 0.991621 0.334521| cost:18408.6
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.509104      0.1 0.965369 0.661258 0.839643 0.612522| cost:93955.8
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.517172      0.1 0.868954 0.430618 0.172294 0.338503| cost:49821.3
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.895024      0.1 0.408882 0.677051 0.681469 0.647615| cost:3.03665e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.915936       0.1  0.828845 0.0624326  0.102082  0.811003| cost:392767
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.575285       0.1 0.0961824  0.591153  0.495464  0.867783| cost:9.4086e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.87895      0.1 0.955075 0.685004 0.773182 0.931803| cost:344807
PSO Estimation Has Begun, This may take some time...
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:0.0741428       0.1  0.954917  0.195024  0.316558   0.18289
0.5  1.85468   1765.5  207.555   13.901  121.259  90.0833  1.20173   256304  6477.74  211.994  6314.21  831.061 -325.184  68.5396  9.17457 -22.4182  21.8143 -4683.71 -952.418  4596.37 -1037.18  784.871 -1831.51  2161.89 -694.416  149.125 -157.119
RSS (NOT GMM) COST FROM DATASET:2.9068e+08
2  2.52311  1512.39  206.886  165.778  19.3551  191.987  24.0362   280133   6308.9  21061.7  1676.39  4113.62 -882.774  141.543  272.681 -21.1688  14.5677 -12757.1   -24525  3270.14  563.226  9968.89 -1112.01  1448.38 -2613.74 -2171.91  520.512
RSS (NOT GMM) COST FROM DATASET:2.87301e+08

-------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 k6 cost 
0.0791907       0.1  0.989106  0.508691  0.699309  0.231535   173.046
0.0738233       0.1  0.950052  0.289573  0.926649  0.172839   40.0397
0.0788862       0.1  0.976687  0.193799  0.452379  0.216551   70.7056
0.0710474       0.1  0.938296  0.180104  0.321873  0.155257   27.9739
 0.076983       0.1  0.971376  0.250114    0.4835  0.208268   38.5975
0.0759237       0.1  0.955583  0.333288  0.714377  0.184151   66.1232
0.0799703       0.1  0.992013  0.429313  0.491905  0.237753   160.762
0.0677754       0.1  0.927332  0.557056  0.350507  0.138812    476.54
0.0761442       0.1  0.968314  0.192366  0.244917  0.203685   18.2833
0.0740121       0.1   0.95374  0.231979  0.489351  0.180771   22.0794
 0.077624       0.1  0.987013  0.708901  0.449442  0.225923   331.929
  0.07604       0.1  0.971187  0.282875  0.407609  0.206291     54.72
0.0759145       0.1  0.967079   0.25673  0.593524  0.201022   36.9203
 0.075387       0.1  0.965351  0.188027  0.211565  0.200364   14.0515
0.0739609       0.1  0.950186  0.268832  0.811649   0.17412   34.6187
 0.103632       0.1  0.985006  0.442406  0.486024  0.216056   722.725
0.0740418       0.1  0.952218  0.226753  0.497828  0.178399   21.2686
0.0722765       0.1  0.941995  0.184312  0.408567  0.161626   26.2488
0.0730648       0.1  0.961911  0.451365  0.796355  0.185833   148.478
0.0754553       0.1  0.968983  0.342483  0.548628  0.202299   80.4893
0.0723889       0.1  0.943847  0.206156  0.434436   0.16374    23.086
0.0744717       0.1  0.953412  0.250536  0.667449  0.178805   28.7122
0.0747006       0.1  0.959013  0.266543  0.736371  0.190367   37.1888
 0.070176       0.1   0.91934  0.193955  0.507994  0.121399   77.1305
0.0723585       0.1  0.938238  0.252728  0.825723  0.154528   41.9561
0.0733811       0.1  0.956436  0.513857  0.636387  0.183181   219.041
0.0749084       0.1    0.9595  0.199859  0.344022  0.190188   15.2573
0.0712258       0.1  0.954864  0.397712  0.645839  0.179429   136.269
0.0757199       0.1  0.964368  0.264632  0.638847  0.197688   36.4176
0.0741428       0.1  0.954917  0.195024  0.316558   0.18289   13.2366
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.0754875   |   0.00594273
0.1   |   0
0.959245   |   0.0172891
0.308666   |   0.133871
0.537986   |   0.18163
0.187459   |   0.0263598
Confidence Intervals for Each Rate:
Theta0: [0.073361,0.0776141]
Theta1: [0.1,0.1]
Theta2: [0.953059,0.965432]
Theta3: [0.26076,0.356571]
Theta4: [0.472991,0.602982]
Theta5: [0.178026,0.196892]
-----------------------------------------------
CODE FINISHED RUNNING IN 6911 s TIME!
Job Statistics for 508959:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          508959   rsjxw007 2022-08-16T13:54:50 2022-08-16T15:50:03   01:55:13            2-04:10:27  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
    508959.batch            2022-08-16T13:54:50 2022-08-16T15:50:03   01:55:13     41.72M 2-04:10:27  COMPLETED  0:0   r1pl-hpcf-n21                                          
   508959.extern            2022-08-16T13:54:50 2022-08-16T15:50:03   01:55:13          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 90.57% of 2-09:36:30 core-walltime
