Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/6_pro_lin_sim/X/X0.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:27
Hyper Cube Width:1
Using Times:  0 1.5
Blind PSO --> nParts:1500 Nsteps:50
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:test/
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/6_pro_lin_sim/6_pro_lin.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 6 reaction rule(s).
ACTION: generate_network( 6_pro_lin )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Wrote network in net format to ./6_pro_lin.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./6_pro_lin_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/6_pro_lin_sim/6_pro_lin.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
X1() to column:0 with first value:192.796
X2() to column:1 with first value:1463.27
X3() to column:2 with first value:5.251
X4() to column:3 with first value:5.8095
X5() to column:4 with first value:435.297
X6() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:0.52 0.06  0.1  0.9 0.06
------ Reading in Yt! ------
"example/6_pro_lin_sim/Y/Y0.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
1.5 94.4522 1988.27 174.046 20.1914 189.185 19.2618 1429.52  235979  1774.4 21.5294 5669.15 10.7525 3717.82 263.208 18.8786 121.043 10.7938 20446.3 1273.07 4232.03 665.292 110.334 363.308 57.6315 308.939 14.7997 230.236
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix:
0.000699537           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0 4.23766e-06           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0 0.000563571           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0   0.0464481           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 0.000176393           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0   0.0930016           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0   1.184e-08           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0 2.18756e-13           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 3.80575e-09           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 2.22491e-05           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 7.19145e-10           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 5.17313e-05           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 9.59292e-11           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 1.31265e-08           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.07815e-06           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 8.40517e-09           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.41734e-06           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.88648e-11           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.07335e-09           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.65211e-11           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 5.02734e-09           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 4.05595e-07           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.48964e-09           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 6.64606e-07           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.28785e-07           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.37791e-05           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.77539e-07
--------------------------------------------------------

PSO Seeded At: 0.738161   0.76277 0.0556499  0.111812 0.0237364| cost:1077.09
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.738161    0.76277  0.0556499   0.111812  0.0237364    1077.09
  0.738161    0.76277  0.0556499   0.111812  0.0237364    1077.09
  0.614725  0.0979658   0.141329   0.545688 0.00564083    9.96844
  0.806723  0.0418332   0.249531   0.877876  0.0730357    7.93723
  0.711847  0.0617124   0.100215   0.627831  0.0428505    2.57558
  0.711847  0.0617124   0.100215   0.627831  0.0428505    2.57558
  0.688738   0.067292   0.112363   0.643862   0.048404     2.2258
  0.697805  0.0628338  0.0982838    0.66966  0.0537294    1.59918
  0.600376  0.0568748   0.103617   0.743605  0.0615449   0.590157
  0.600376  0.0568748   0.103617   0.743605  0.0615449   0.590157
  0.600376  0.0568748   0.103617   0.743605  0.0615449   0.590157
  0.667035  0.0516525  0.0561992   0.767164  0.0863298    0.55029
   0.58781  0.0579598  0.0763723   0.750228  0.0692325   0.390584
  0.567053  0.0569613   0.062264   0.816083  0.0795881  0.0792876
  0.567053  0.0569613   0.062264   0.816083  0.0795881  0.0792876
  0.559546  0.0579743  0.0751773   0.821025  0.0738823  0.0756091
  0.510144  0.0578352  0.0716909   0.848553  0.0757749  0.0156444
  0.510144  0.0578352  0.0716909   0.848553  0.0757749  0.0156444
  0.505163  0.0586724  0.0656655   0.863571   0.076963  0.0143681
  0.521276  0.0584782  0.0697177   0.861594  0.0758659   0.010743
  0.521055  0.0598694  0.0842313   0.870411  0.0685062  0.0089645
  0.521829  0.0588098  0.0812358   0.862954   0.070343 0.00841114
  0.507203  0.0597334  0.0820214   0.868536  0.0689825 0.00756896
  0.514998  0.0587378  0.0796221   0.873336  0.0711043  0.0057344
  0.516127  0.0590864  0.0792942   0.869263  0.0706015 0.00537509
   0.51623  0.0589061  0.0806066   0.870331  0.0701615  0.0049563
   0.51623  0.0589061  0.0806066   0.870331  0.0701615  0.0049563
  0.514139  0.0589243  0.0813047   0.871717  0.0697753 0.00454953
  0.514139  0.0589243  0.0813047   0.871717  0.0697753 0.00454953
  0.512431   0.059131  0.0816598   0.876397  0.0692796 0.00417293
  0.515358  0.0590258  0.0819484   0.876154  0.0693725  0.0040969
  0.514196  0.0591534  0.0822505   0.876269  0.0692291 0.00396772
  0.513497  0.0591264  0.0821825   0.875886  0.0692332 0.00396085
  0.513218  0.0590491  0.0826735   0.876988  0.0691462 0.00387232
  0.512528  0.0591891  0.0846066   0.877793  0.0680927 0.00329134
  0.512528  0.0591891  0.0846066   0.877793  0.0680927 0.00329134
  0.512623  0.0591712  0.0845031    0.87828  0.0681549 0.00329019
  0.514527  0.0592956  0.0864568   0.879414  0.0669164 0.00290611
  0.512279  0.0593024  0.0866889   0.881798   0.067096 0.00270446
  0.512854  0.0593135  0.0865923   0.881679  0.0671004 0.00269389
  0.512728  0.0592714  0.0904255   0.885185  0.0653719 0.00209049
  0.512728  0.0592714  0.0904255   0.885185  0.0653719 0.00209049
  0.513665  0.0594349  0.0899952   0.887665   0.065341 0.00186942
  0.513545   0.059414    0.09067   0.886519  0.0651914 0.00185312
  0.513502  0.0594134   0.090385   0.887279  0.0651973 0.00180545
  0.513872  0.0595103  0.0918952   0.888503  0.0643055 0.00152397
  0.513872  0.0595103  0.0918952   0.888503  0.0643055 0.00152397
  0.514072  0.0594929  0.0923896   0.889353  0.0640455 0.00146827
  0.513836  0.0595422  0.0924442   0.889666  0.0640819 0.00140442
  0.513836  0.0595422  0.0924442   0.889666  0.0640819 0.00140442
  0.513116  0.0596448  0.0927271   0.889532  0.0638281 0.00139296
--------------------------------------------------------
  0.513116  0.0596448  0.0927271   0.889532  0.0638281 0.00139296
--------------------------------------------------------
For Least Cost Estimate: 0.513116 0.0596448 0.0927271  0.889532 0.0638281
RSS (NOT GMM) COST FROM DATASET:2.37827e+08
t                  moments
1.5 94.5284 1991.67 174.316 20.1903 187.222 19.2361 1418.95  220636 1658.22 22.4323 5639.41 11.4148 3475.57 243.496 18.4532 139.119 10.0371 19111.7 1111.22 3515.06 572.805 96.1739 299.631 49.5604 324.072 15.6208  240.41
--------------------------------------------------------
Plotting R^2 Plot and Confidence Intervals!
Traceback (most recent call last):
  File "graph.py", line 341, in <module>
    Graph.plotConfidenceIntervals(1.96, getFile(sys.argv),simulated=True, trueRatesFile=getSimulatedRates(sys.argv), title=getName(sys.argv))
  File "graph.py", line 98, in plotConfidenceIntervals
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Program returned normally, exit code 0
Program returned normally, exit code 1

--------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 cost 
  0.513116  0.0596448  0.0927271   0.889532  0.0638281 0.00139296
CODE FINISHED RUNNING IN 405 s TIME!
Job Statistics for 3613931:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3613931   rsjxw007 2023-04-14T13:29:51 2023-04-14T13:36:37   00:06:46              03:14:25  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=223650M,node=1 
   3613931.batch            2023-04-14T13:29:51 2023-04-14T13:36:37   00:06:46     37.41M   03:14:25  COMPLETED  0:0   r1pl-hpcf-n21                                          
  3613931.extern            2023-04-14T13:29:51 2023-04-14T13:36:37   00:06:46          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 95.78% of 03:23:00 core-walltime
