Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:10
Number of Moments:27
Theta Held Index:1 held value:0.1
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:300 Nsteps:35
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Redirecting Model to SBML/BNGL
using gillespie
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.251
pVav() to column:3 with first value:5.8095
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5 -0.16903  1827.58  211.529  7.05427  186.131  26.2003  4.95326   281962  6768.91  84.9618  7433.98  850.469  -137.64  14.5515  3.53302  9.57694  13.3432 -3080.81 -942.512  9854.24 -5137.83  365.033 -821.227  1088.66 -357.009  148.814 -748.412
2 -0.20263  1819.17  211.563  12.1023  182.809  29.5225  14.5222   293564  6746.86  1266.76  8268.11  1791.72 -247.474  20.7919  58.7587 -18.5935  27.9211 -3727.45 -5543.19  13039.4 -8314.43   918.67 -956.475   1237.5 -1302.67  1018.74  -1636.1
10 -0.15603  1817.58  211.516  13.0265  182.095  30.2361  26.1964   295332  6726.93  1550.54  8335.55  1924.92 -301.301  24.9193  79.7607 -5.05253  35.2759 -3723.89 -6395.14  13456.9 -8769.68    909.9 -1023.86  1283.98 -1460.69  1202.56 -1736.42
20 -0.11243  1817.75  211.472  13.4161  182.606  29.7251  55.2654   296291     6745  2035.45  8307.85  1886.94 -425.561  1.34622  151.543 -28.2874  43.3284 -3705.03 -7114.87  13570.6 -8934.44  917.373 -1032.26  1307.57  -1541.9  1324.78 -1703.59
30 -0.15743  1818.68  211.517  12.6397  182.806  29.5253  14.2495   294599  6740.38  1548.34  8264.96  1900.16 -245.624  24.1673  57.3662  1.72613  28.1387 -3815.91 -6186.11  13181.9 -8606.94  945.017 -1041.55  1302.04 -1411.92  1242.75 -1688.75
--------------------------------------------------------
PSO Seeded At:0.917328      0.1   0.1561 0.620868 0.875345 0.592434| cost:102.878
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.0499249       0.1 0.0999408  0.890945 0.0841752  0.385363| cost:140377
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.868901      0.1 0.438157  0.33086  0.30874  0.41915| cost:106.995
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At: 0.560875       0.1  0.794566  0.967592  0.138874 0.0978237| cost:96.8454
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.138277      0.1 0.514599  0.36892 0.182348 0.325221| cost:143.907
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.958403      0.1 0.553645 0.930707 0.480056 0.802392| cost:97.4328
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At: 0.110577       0.1  0.588811  0.198986 0.0807087  0.220959| cost:49.7632
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.854733      0.1  0.21017 0.384706 0.985877 0.327202| cost:106.336
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At: 0.199071       0.1  0.252062 0.0809616  0.300106  0.651154| cost:104.221
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.285344      0.1 0.272196 0.469156 0.810101 0.125971| cost:98.1863
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:0.0907006       0.1  0.863565  0.163265  0.196377  0.264957
0.5 -0.152774   1836.13   209.562   6.61812   186.615   24.7269   3.69802    264098   6570.59   62.3177   7308.14   724.557  -158.741   20.8661   3.09932   4.70252   13.2582  -3294.35  -794.325   8566.43   -4782.4   313.548   -735.05   1046.87  -319.461   118.116  -600.829
2 -0.167374   1826.41   209.577   11.9811   182.272   29.0701    8.4681    275908   6567.75      1292   8060.85   1876.45  -209.534   19.8993   28.2257   4.49015   21.4067  -4344.55  -5393.52   11870.9  -8268.11   1044.43  -1083.62    1387.5  -1299.21   1087.43  -1553.13
10 -0.182174   1823.76   209.591   14.1525   181.809   29.5331   5.20874    281171   6559.58   2217.32   8249.05   1895.47  -204.129   25.6123   41.7958  -4.84431   23.8361  -4475.64  -7924.71   12891.7  -9226.83   1199.91  -1033.37   1344.16  -1692.53   1496.39  -1656.74
20 -0.106374   1824.81   209.516   13.3613   181.993   29.3485    42.376    278820   6553.14   2226.11    8154.8   1838.11  -369.508   10.2529   157.757  -9.85378    33.294  -4273.11  -7181.36   12343.5  -8682.52   1034.49  -1062.48   1368.82  -1556.67   1350.44  -1580.94
30 -0.141174   1823.04    209.55   14.5119   181.404   29.9381   6.21753    281870   6565.34   2333.82   8212.45   2027.49  -267.329   22.2325   51.1076  -7.09317   28.1794  -4490.29  -8350.63   12977.3  -9429.81   1222.88  -1074.33   1383.02  -1762.51   1601.55  -1704.45

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		k6		cost		
0.0935728       0.1  0.869373  0.192099   0.64082  0.353348   1.74357
 0.102749       0.1  0.949259  0.198746  0.468302  0.156666  0.706023
0.0853995       0.1  0.799178  0.162645  0.352938  0.237627    0.9758
0.0908413       0.1   0.83958  0.184901  0.576484  0.364859   1.53948
0.0907006       0.1  0.863565  0.163265  0.196377  0.264957  0.525926
0.0923222       0.1  0.881305  0.169903  0.276817  0.523063  0.979608
0.0856501       0.1  0.804591  0.165527  0.436577  0.440423   1.71848
 0.074628       0.1  0.722854   0.14066  0.417752  0.736489    2.9855
0.0806886       0.1  0.758705  0.153446  0.432125  0.610443   2.54416
0.0957126       0.1  0.886358  0.195304  0.775945   0.49108   2.01179
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.0892265   |   0.00796968
0.1   |   0
0.837477   |   0.0669989
0.17265   |   0.0193253
0.457414   |   0.171177
0.417896   |   0.178452
Confidence Intervals for Each Rate:
Theta0: [0.0842869,0.0941662]
Theta1: [0.1,0.1]
Theta2: [0.79595,0.879003]
Theta3: [0.160672,0.184628]
Theta4: [0.351317,0.56351]
Theta5: [0.30729,0.528501]
-----------------------------------------------
CODE FINISHED RUNNING IN 14692 s TIME!
Job Statistics for 494007:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          494007   rsjxw007 2022-07-18T15:23:14 2022-07-18T19:28:08   04:04:54            4-12:48:32  COMPLETED  0:0   r1pl-hpcf-n26     billing=30,cpu=30,mem=234360M,node=1 
    494007.batch            2022-07-18T15:23:14 2022-07-18T19:28:08   04:04:54    311.31M 4-12:48:32  COMPLETED  0:0   r1pl-hpcf-n26                                          
   494007.extern            2022-07-18T15:23:14 2022-07-18T19:28:08   04:04:54          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n26                                          
CPU Efficiency: 88.86% of 5-02:27:00 core-walltime
