Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Theta Held Index:1 held value:0.1
Hyper Cube Width:1
Using Times:  0 0.5   2   7
Blind PSO --> nParts:150 Nsteps:25
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.01 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.251
pVav() to column:3 with first value:5.8095
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  1.40012  1757.38   209.96  14.0588  121.369  90.9622 0.728361   273328  6695.53  201.283  6369.12  859.989 -258.233    53.35  7.06668 -18.5846  17.0746 -4524.28 -958.283  5467.64 -992.478  790.754 -1962.44   2254.3 -690.745  162.181 -220.746
2  2.02876  1502.19  209.331  166.261  17.7546  194.577  38.9033   297014  6491.13  21798.8  1643.98   4090.5 -858.206  136.465  294.958 -17.4936  7.96707   -12769 -25499.7   3417.3   1354.2  10341.5 -1090.96  1390.83 -2570.29 -2240.45  526.568
7  36.0406  782.505  175.319  903.088 0.882558  211.449   7434.7   375375  4010.12   207943  29.4697  6580.11 -26499.7 -2320.93  19258.5 -23.8773 -429.014 -4077.64  -168194  476.862  7372.06  14311.7 -39.4275  782.668 -509.529 -9874.07  89.0186
--------------------------------------------------------
PSO Seeded At: 0.429605       0.1  0.193455 0.0667592   0.51372  0.539463| cost:8.06667e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.048668      0.1 0.842396 0.821634 0.100894 0.590366| cost:2.35791e+07
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.44581       0.1  0.060076   0.41781 0.0661094 0.0888033| cost:1.14628e+07
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.124481      0.1 0.854904 0.470541 0.443993 0.336888| cost:2.6384e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.551398      0.1 0.071183 0.793467  0.58653 0.762864| cost:1.05531e+07
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.381406       0.1  0.481483  0.411542 0.0132017   0.74707| cost:8.46043e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.529872       0.1   0.94248  0.852277 0.0454724  0.874655| cost:4.88298e+07
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.643385      0.1 0.401721 0.398199 0.256371 0.651063| cost:7.44587e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0122127       0.1  0.649241  0.641309  0.725134  0.853707| cost:1.49268e+07
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.787953      0.1 0.570298 0.583103 0.555263 0.728443| cost:1.47783e+07
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.333705       0.1  0.281209 0.0236756  0.535598  0.394454| cost:9.79139e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.249535      0.1  0.36912 0.278097 0.781508 0.967493| cost:6.83686e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.771951      0.1 0.522213 0.670397 0.157686 0.388578| cost:1.15287e+07
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.995612      0.1 0.364228 0.961365 0.660599 0.647546| cost:7.0658e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.692116      0.1 0.135691 0.369898 0.399059  0.17631| cost:9.97858e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0624264       0.1  0.361648   0.46298  0.298451   0.61919| cost:7.13576e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.437033      0.1 0.552838 0.245347 0.299508 0.335313| cost:1.01435e+07
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.577658       0.1  0.791914 0.0540328  0.728632  0.471772| cost:2.71581e+07
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.484933      0.1 0.579881  0.83778  0.79416 0.515481| cost:1.7309e+07
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.98687       0.1   0.85086  0.180219  0.437535 0.0263319| cost:57753.9
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.681964      0.1 0.189842 0.621424 0.468613 0.942881| cost:8.93598e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0554729       0.1  0.275988 0.0369397  0.784732  0.495509| cost:8.30985e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.211824      0.1 0.545033 0.573884 0.287233 0.878024| cost:9.016e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0138247       0.1  0.784366  0.285485  0.818408  0.376757| cost:8.51727e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.828545      0.1 0.183457 0.955968 0.562698 0.187942| cost:8.70369e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.28861       0.1  0.106153 0.0435078  0.157622  0.498372| cost:9.4478e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.675163       0.1 0.0151592  0.504746  0.615581  0.681156| cost:1.19647e+07
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.204394      0.1 0.518165 0.312714 0.416478 0.236317| cost:5.11054e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.495147       0.1 0.0564931  0.622242  0.931447  0.540974| cost:1.06838e+07
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.794292      0.1 0.660298 0.426163 0.734976 0.818551| cost:2.22194e+07
PSO Estimation Has Begun, This may take some time...
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:0.0763761       0.1  0.953747  0.277831  0.427892  0.157278
0.5  1.79975  1765.03   207.61  11.5937  118.535   92.807  1.13375   256341  6481.72  195.128  6440.22  876.753 -315.937  66.5798  8.30003 -22.4575  21.8793 -4703.52 -885.937  4669.41 -1117.22   724.76 -1900.99  2231.34 -636.633  138.527 -242.967
RSS (NOT GMM) COST FROM DATASET:2.89325e+08
2  2.46948  1506.81   206.94  169.219  17.2761  194.066  24.4999   280407  6311.85  21632.7  1549.63   4262.8 -876.311  139.835  273.568 -19.0833  12.8164 -12856.4 -24971.9  3009.53  729.439  10144.3 -1029.48  1365.52 -2445.99 -2382.91  509.304
RSS (NOT GMM) COST FROM DATASET:2.76819e+08
7  36.6192  770.988   172.79  922.955  1.03826  210.304  7380.79   355738  3809.34   199074  34.0522  6583.14 -26027.6 -2287.05  18930.2 -25.2685  -275.71 -3837.29  -161471   373.53  6064.53  13537.6 -34.9468  665.704 -514.469 -9226.19   106.92
RSS (NOT GMM) COST FROM DATASET:5.12673e+08

-------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 k6 cost 
 0.222403       0.1  0.979821  0.729663    0.5319  0.194192   5446.13
  0.07414       0.1  0.947628   0.39498  0.819654  0.147226   449.437
 0.126417       0.1   0.95797  0.273439  0.568044  0.148601   2508.25
 0.231263       0.1   0.96419  0.571454  0.612138   0.17943   5756.78
 0.201925       0.1  0.962473  0.499326  0.508924  0.177835   4995.44
0.0748816       0.1  0.961527  0.492317  0.660463  0.169213   495.754
 0.130415       0.1  0.963718  0.509685  0.789915  0.167361   2333.78
 0.411142       0.1  0.934748  0.188153  0.523993   0.12489   8629.94
0.0731847       0.1  0.941287  0.299542  0.714322  0.137059   418.466
 0.188617       0.1  0.975998  0.399298  0.290731    0.1881      4535
0.0759107       0.1  0.926239   0.13531    0.4062  0.112287   517.034
0.0747057       0.1  0.962559   0.58412  0.732018   0.17254     530.3
 0.079264       0.1  0.986735  0.580693 0.0575826  0.209718    586.09
0.0766767       0.1  0.956168  0.458876  0.725589  0.161611   482.464
 0.885506       0.1  0.949541  0.390019  0.662108  0.156387   10660.7
 0.382197       0.1  0.964063  0.404274  0.428173  0.177242   8168.41
0.0753329       0.1  0.962881  0.577667  0.728859  0.172453   526.401
 0.152993       0.1  0.964318  0.137734  0.183052  0.153583   3708.68
 0.076178       0.1  0.966098  0.428205  0.454603   0.17539   478.014
 0.189535       0.1  0.982669  0.496361  0.419326  0.191385   4502.04
0.0763761       0.1  0.953747  0.277831  0.427892  0.157278   409.324
 0.174481       0.1  0.937447  0.228935  0.482948  0.143605   4564.36
0.0842818       0.1  0.976673  0.630834  0.338316  0.196174   664.233
0.0970119       0.1  0.970737   0.47889   0.33775  0.186955   1042.32
 0.453892       0.1  0.974172  0.629306  0.434019  0.192113   8831.11
0.0773917       0.1  0.981925  0.844763  0.375258  0.201662   652.143
 0.445493       0.1  0.981053  0.425231 0.0713735  0.203129   8669.81
 0.292821       0.1  0.979445  0.465503  0.448979  0.183487   7056.63
 0.082271       0.1  0.969921  0.420431   0.37289  0.181073   540.152
0.0740182       0.1  0.953642  0.301374  0.465881  0.157517   411.204
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.188691   |   0.177669
0.1   |   0
0.96298   |   0.0152336
0.441807   |   0.166802
0.485763   |   0.194592
0.17065   |   0.0235034
Confidence Intervals for Each Rate:
Theta0: [0.125113,0.252269]
Theta1: [0.1,0.1]
Theta2: [0.957529,0.968431]
Theta3: [0.382118,0.501496]
Theta4: [0.41613,0.555397]
Theta5: [0.162239,0.17906]
-----------------------------------------------
CODE FINISHED RUNNING IN 13635 s TIME!
Job Statistics for 508962:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          508962   rsjxw007 2022-08-16T14:21:16 2022-08-16T18:08:32   03:47:16            4-09:42:31  COMPLETED  0:0   r1pl-hpcf-n22     billing=30,cpu=30,mem=234360M,node=1 
    508962.batch            2022-08-16T14:21:16 2022-08-16T18:08:32   03:47:16     41.79M 4-09:42:31  COMPLETED  0:0   r1pl-hpcf-n22                                          
   508962.extern            2022-08-16T14:21:16 2022-08-16T18:08:32   03:47:16          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 93.03% of 4-17:38:00 core-walltime
