Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Theta Held Index:1 held value:0.1
Hyper Cube Width:1
Using Times:  0 0.5   2   7  10
Blind PSO --> nParts:150 Nsteps:25
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.01 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.251
pVav() to column:3 with first value:5.8095
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  1.40012  1757.38   209.96  14.0588  121.369  90.9622 0.728361   273328  6695.53  201.283  6369.12  859.989 -258.233    53.35  7.06668 -18.5846  17.0746 -4524.28 -958.283  5467.64 -992.478  790.754 -1962.44   2254.3 -690.745  162.181 -220.746
2  2.02876  1502.19  209.331  166.261  17.7546  194.577  38.9033   297014  6491.13  21798.8  1643.98   4090.5 -858.206  136.465  294.958 -17.4936  7.96707   -12769 -25499.7   3417.3   1354.2  10341.5 -1090.96  1390.83 -2570.29 -2240.45  526.568
7  36.0406  782.505  175.319  903.088 0.882558  211.449   7434.7   375375  4010.12   207943  29.4697  6580.11 -26499.7 -2320.93  19258.5 -23.8773 -429.014 -4077.64  -168194  476.862  7372.06  14311.7 -39.4275  782.668 -509.529 -9874.07  89.0186
