Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:6
Number of Moments:27
Theta Held Index:1 held value:0.1
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:990 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.251
pVav() to column:3 with first value:5.8095
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  1.40012  1757.38   209.96  14.0588  121.369  90.9622 0.728361   273328  6695.53  201.283  6369.12  859.989 -258.233    53.35  7.06668 -18.5846  17.0746 -4524.28 -958.283  5467.64 -992.478  790.754 -1962.44   2254.3 -690.745  162.181 -220.746
2  2.02875  1502.19  209.331  166.261  17.7546  194.577  38.9033   297014  6491.13  21798.8  1643.98   4090.5 -858.206  136.465  294.958 -17.4936  7.96706   -12769 -25499.7   3417.3   1354.2  10341.5 -1090.96  1390.83 -2570.29 -2240.45  526.568
10  77.0044  496.822  134.356  1229.31 0.458367  211.873  13231.1   314379  3938.92   266907  6.30111  6697.29 -36985.2 -5183.53  30543.6 -20.9905 -869.162  9457.24  -169272  239.452  8049.17   2947.3 -5.92609  1186.43 -276.447 -11054.3   42.015
20  152.097  118.573  59.2632  1682.42 0.223975  212.108  10832.3  96629.5  1565.22   273423 0.436547  6760.46 -17446.1  -2797.3  18074.3 -8.50681 -1323.06  7003.32 -55389.7  59.0941  5177.31 -1659.97  2.69781  1619.22 -89.8343 -8664.61  13.3624
30  166.666  40.0258  44.6934  1775.51 0.195352  212.136   8080.5  31243.6  548.992   276325 0.195456  6768.28  -6208.4 -913.263  10227.9 -4.85545  -1159.8  2210.42 -19383.3   29.713  3029.48 -1123.25  2.02158  1452.98 -59.8449  -6354.5  9.57283
--------------------------------------------------------
PSO Seeded At:0.000891305         0.1    0.419445     0.14604     0.49177    0.606164| cost:1.04275e+06
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.179589      0.1 0.847258 0.607587 0.508681 0.331396| cost:15674.3
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:  0.250267        0.1   0.458758   0.331984 0.00404969   0.514709| cost:554181
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:  0.61803       0.1   0.58142  0.406414  0.625856 0.0579761| cost:2439.75
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.935221      0.1 0.184586 0.843388  0.33213 0.230028| cost:626526
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.166446      0.1 0.210037 0.474676 0.475561 0.913793| cost:1.0165e+06
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate: 0.0947158        0.1   0.956289    0.19047 0.00801027   0.183426
0.5  1.45874  1764.55  207.951  13.0573  119.867  91.4744 0.751102   256587  6506.77  206.431  6368.11   855.75 -257.334  54.2487   7.1067 -18.0458  17.5586 -4784.93 -949.678  4686.85 -1127.91  766.854 -1874.59  2204.86 -678.213  147.896 -196.413
2  2.01552  1511.12  207.394  163.849  16.6641  194.678  22.6917   280999  6359.06  21684.9  1647.34  4255.43  -739.99  117.133  234.388 -15.9354  9.36864 -12985.2 -25152.7  3092.23  750.025    10133 -1051.01  1387.35 -2433.37 -2446.57   464.13
10  74.9722  505.643  134.437  1226.04  0.42649  210.915  12719.8   308876  3848.63   265317  16.4815  6696.41 -36554.9 -4976.22    29909 -21.5365 -838.261  8874.46  -173336  208.056  7510.83  3057.38  -5.5087  1195.08 -310.616 -11335.1  59.0732
20  149.526  120.971  59.8828  1685.04 0.199669  211.142  10652.3  95610.5  1537.19   268062  3.57084   6788.2 -17455.7 -2786.72  18577.6 -11.3493 -1294.95  6812.63 -59229.6   70.503     4812 -2507.57  3.35549  1632.72 -124.233 -9183.95  19.6329
30  164.496   40.494  44.9137  1780.46 0.173141  211.169   7841.6  31709.1  534.295   263312  2.78275  6798.63 -6167.82 -879.936   9973.4 -8.30877 -1120.91  2116.88 -20810.9  48.8277  2738.49  -1396.9  2.87537  1456.13 -96.0453 -6945.49  14.8125

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		k6		cost		
 0.0954714        0.1   0.956419   0.193242  0.0113211   0.183601    1.27001
 0.0959837        0.1   0.954934   0.356686   0.198236   0.182575    1.98456
 0.0947158        0.1   0.956289    0.19047 0.00801027   0.183426    1.25582
 0.0941971        0.1   0.954912   0.326933   0.191139   0.182706    1.91233
 0.0926576        0.1   0.954945   0.210102  0.0495624   0.182624    1.42361
 0.0952769        0.1    0.95489   0.439813   0.334019   0.182648    2.24769
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.0947171   |   0.0011831
0.1   |   1.52024e-17
0.955398   |   0.000741879
0.286208   |   0.10375
0.132048   |   0.130713
0.18293   |   0.000457358
Confidence Intervals for Each Rate:
Theta0: [0.0937704,0.0956638]
Theta1: [0.1,0.1]
Theta2: [0.954805,0.955992]
Theta3: [0.20319,0.369225]
Theta4: [0.027456,0.23664]
Theta5: [0.182564,0.183296]
-----------------------------------------------
CODE FINISHED RUNNING IN 81127 s TIME!
Job Statistics for 493739:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          493739   rsjxw007 2022-07-15T17:17:34 2022-07-16T15:49:42   22:32:08            27-11:25:+  COMPLETED  0:0   r1pl-hpcf-n23     billing=30,cpu=30,mem=234360M,node=1 
    493739.batch            2022-07-15T17:17:34 2022-07-16T15:49:42   22:32:08     42.16M 27-11:25:+  COMPLETED  0:0   r1pl-hpcf-n23                                          
   493739.extern            2022-07-15T17:17:34 2022-07-16T15:49:42   22:32:08          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 97.54% of 28-04:04:00 core-walltime
