rm: cannot remove 'data/X/X.csv': No such file or directory
rm: cannot remove 'data/Y/*': No such file or directory
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.01 s.
------ Reading in X_0! ------
"data/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
---------------------------
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------  Parameters  --------------------
Total Number of Runs:6
Number of Moments:27
Theta Held Index:1 held value:0.1
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:990 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Redirecting Model to SBML
and Modeling With Deterministic ODEs
--------------------------------------------------------
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.251
pVav() to column:3 with first value:5.8095
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  1.40012  1757.38   209.96  14.0588  121.369  90.9622 0.728361   273328  6695.53  201.283  6369.12  859.989 -258.233    53.35  7.06668 -18.5846  17.0746 -4524.28 -958.283  5467.64 -992.478  790.754 -1962.44   2254.3 -690.745  162.181 -220.746
2  2.02875  1502.19  209.331  166.261  17.7546  194.577  38.9033   297014  6491.13  21798.8  1643.98   4090.5 -858.206  136.465  294.958 -17.4936  7.96706   -12769 -25499.7   3417.3   1354.2  10341.5 -1090.96  1390.83 -2570.29 -2240.45  526.568
10  77.0044  496.822  134.356  1229.31 0.458367  211.873  13231.1   314379  3938.92   266907  6.30111  6697.29 -36985.2 -5183.53  30543.6 -20.9905 -869.162  9457.24  -169272  239.452  8049.17   2947.3 -5.92609  1186.43 -276.447 -11054.3   42.015
20  152.097  118.573  59.2632  1682.42 0.223975  212.108  10832.3  96629.5  1565.22   273423 0.436547  6760.46 -17446.1  -2797.3  18074.3 -8.50681 -1323.06  7003.32 -55389.7  59.0941  5177.31 -1659.97  2.69781  1619.22 -89.8343 -8664.61  13.3624
30  166.666  40.0258  44.6934  1775.51 0.195352  212.136   8080.5  31243.6  548.992   276325 0.195456  6768.28  -6208.4 -913.263  10227.9 -4.85545  -1159.8  2210.42 -19383.3   29.713  3029.48 -1123.25  2.02158  1452.98 -59.8449  -6354.5  9.57283
--------------------------------------------------------
Yt Means For First Time Step:1.40012 1757.38  209.96 14.0588 121.369 90.9622
Computing Weight Matrices!
    1.37295           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0 3.65861e-06           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0 0.000149353           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0  0.00496814           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 0.000157007           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0  0.00116281           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0   0.0339354           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0 2.35073e-13           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 5.19583e-10           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 5.72892e-07           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 1.10801e-09           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0  2.4302e-08           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0  1.3625e-06           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 6.12201e-06           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0  0.00024353           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 6.61098e-05           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0  4.8506e-05           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.23306e-11           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.66532e-09           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0  3.3898e-11           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.02794e-10           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0  2.5526e-08           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.44301e-09           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.78802e-09           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 8.58686e-06           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.99313e-07           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.49827e-08
PSO Seeded At:0.371198      0.1 0.178253 0.577861 0.611384 0.608338| cost:1.01655e+06
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.408649      0.1 0.656686 0.246375 0.065732  0.72094| cost:572897
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.443817      0.1 0.577951 0.939235 0.787298 0.471383| cost:266634
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.982676      0.1 0.723822 0.168377 0.963386 0.811675| cost:607771
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At: 0.842161       0.1   0.91029  0.857376 0.0514646  0.757872| cost:335040
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At: 0.320584       0.1  0.734985  0.517337 0.0163788   0.70045| cost:442031
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
Hypercubescale Max:1
Simulated Truth: 0.1  0.1 0.95 0.17 0.05 0.18
Average Estimate:0.0947756       0.1  0.955462  0.282371  0.121876  0.182906   1.68668
Simulated Xt Moments For Various Times:
0.5  1.45641  1764.79  207.953  10.6019  117.654  93.6881 0.748252   256573  6506.97  186.127  6511.44  895.754 -256.807  54.1505  6.50758  -18.531  18.0494 -4778.05 -866.025  4755.79 -1200.78  696.244 -1937.81  2268.07 -609.357  134.635 -288.079
2  2.01074  1511.81  207.399  162.849  16.3662  194.976  22.5549   280957  6359.87  21744.8  1629.14  4281.69 -737.346  116.797  233.711 -15.5912  9.04338 -12976.6 -25165.7  3032.39  806.648    10141  -1032.3  1368.63 -2388.58 -2510.35  460.105
10  74.8866  506.159  134.523  1225.46 0.444317  210.897  12717.5   309016  3851.51   265150  16.4174  6694.69 -36551.4 -4976.48  29896.8 -22.0884 -835.218  8860.26  -173331  212.869  7493.27  3076.95 -5.57165  1192.66 -316.673   -11313  59.9641
20  149.561  120.987  59.8483  1685.07 0.210532  211.131  10660.6  95577.3  1539.78   267902   3.5367  6787.19 -17463.7 -2792.21    18575 -11.6115 -1292.27  6819.78 -59148.9  71.6678   4797.8 -2501.39  3.48191  1630.18 -126.879 -9165.37  20.1563
30  164.569  40.4168  44.8401  1780.62 0.182812  211.159  7843.06  31615.2  533.936   263182  2.73722  6797.89 -6159.65  -880.49  9960.67 -8.41505 -1118.34  2115.26 -20705.5  48.9933  2726.03 -1389.84  2.95955  1453.58 -97.6157 -6928.82  15.2064

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		k6		cost
0.0950153       0.1  0.956223   0.19008 0.0143899  0.183354      1.28
0.0949529       0.1  0.955075  0.230609 0.0354672  0.182611   1.44444
0.0958621       0.1  0.954506  0.311698  0.157713  0.182457   1.83371
0.0913433       0.1  0.955797   0.36975   0.25482  0.182888   2.07754
0.0961196       0.1  0.955717  0.358452  0.201193  0.183174   1.98472
0.0953601       0.1  0.955455  0.233636 0.0676712   0.18295   1.49966
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.0947756   |   0.00174345
0.1   |   1.52024e-17
0.955462   |   0.000603519
0.282371   |   0.0746396
0.121876   |   0.0971675
0.182906   |   0.000335657
Confidence Intervals for Each Rate:
Theta0: [0.0933805,0.0961706]
Theta1: [0.1,0.1]
Theta2: [0.954979,0.955945]
Theta3: [0.222647,0.342095]
Theta4: [0.0441256,0.199626]
Theta5: [0.182637,0.183174]
-----------------------------------------------
CODE FINISHED RUNNING IN 82893 s TIME!
Job Statistics for 477822:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          477822   rsjxw007 2022-07-13T14:32:00 2022-07-14T13:33:35   23:01:35            28-01:29:+  COMPLETED  0:0   r1pl-hpcf-n26     billing=30,cpu=30,mem=234360M,node=1 
    477822.batch            2022-07-13T14:32:00 2022-07-14T13:33:35   23:01:35     41.95M 28-01:29:+  COMPLETED  0:0   r1pl-hpcf-n26                                          
   477822.extern            2022-07-13T14:32:00 2022-07-14T13:33:35   23:01:35          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n26                                          
CPU Efficiency: 97.50% of 28-18:47:30 core-walltime
