Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:150 Nsteps:25
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.251
pVav() to column:3 with first value:5.8095
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  1.40012  1757.38   209.96  14.0588  121.369  90.9622 0.728361   273328  6695.53  201.283  6369.12  859.989 -258.233    53.35  7.06668 -18.5846  17.0746 -4524.28 -958.283  5467.64 -992.478  790.754 -1962.44   2254.3 -690.745  162.181 -220.746
2  2.02876  1502.19  209.331  166.261  17.7546  194.577  38.9033   297014  6491.13  21798.8  1643.98   4090.5 -858.206  136.465  294.958 -17.4936  7.96707   -12769 -25499.7   3417.3   1354.2  10341.5 -1090.96  1390.83 -2570.29 -2240.45  526.568
10  77.0044  496.822  134.356  1229.31 0.458367  211.873  13231.1   314379  3938.92   266907   6.3011  6697.29 -36985.2 -5183.53  30543.6 -20.9905 -869.162  9457.24  -169272  239.452  8049.17  2947.31 -5.92608  1186.43 -276.447 -11054.3   42.015
20  152.097  118.573  59.2632  1682.42 0.223975  212.108  10832.3  96629.5  1565.22   273423 0.436547  6760.46 -17446.1  -2797.3  18074.3 -8.50682 -1323.06  7003.32 -55389.7  59.0941  5177.31 -1659.97  2.69781  1619.22 -89.8344 -8664.61  13.3624
30  166.666  40.0258  44.6934  1775.51 0.195352  212.136   8080.5  31243.6  548.992   276325 0.195457  6768.28  -6208.4 -913.263  10227.9 -4.85545  -1159.8  2210.42 -19383.3   29.713  3029.48 -1123.25  2.02158  1452.98  -59.845  -6354.5  9.57283
--------------------------------------------------------
PSO Seeded At:0.332496 0.111781  0.95692 0.751644 0.784468 0.179786| cost:23865.9
PSO Estimation Has Begun, This may take some time...
0.110682 0.604128 0.946132 0.673729 0.621652 0.176938  1248.28
PSO Seeded At:0.0419711  0.229159   0.13602 0.0982861  0.542581  0.746759| cost:4.17097e+07
PSO Estimation Has Begun, This may take some time...
0.344688 0.497649 0.953048 0.721994 0.411695 0.185531  6540.22
PSO Seeded At:  0.412265   0.999877   0.486595  0.0522883   0.994608 0.00138972| cost:4.47129e+06
PSO Estimation Has Begun, This may take some time...
 0.26711 0.637372  0.94683 0.600862 0.363687 0.182236  4795.52
PSO Seeded At:0.913418 0.927613 0.868755 0.554846 0.383034 0.738044| cost:1.28957e+08
PSO Estimation Has Begun, This may take some time...
0.340753 0.626409 0.946732 0.604857 0.387733 0.183027  6378.64
PSO Seeded At: 0.865084   0.18877 0.0760902  0.987224  0.155738  0.387696| cost:4.52961e+07
PSO Estimation Has Begun, This may take some time...
0.387523 0.445166 0.949341 0.679257 0.435794 0.184011  7543.16
PSO Seeded At:  0.549681 0.00574791   0.486775   0.362304   0.910969   0.447192| cost:7.6048e+07
PSO Estimation Has Begun, This may take some time...
0.460234 0.771132 0.943853 0.553141 0.333408 0.181144  7421.01
PSO Seeded At:0.496327  0.98929 0.961085 0.856079 0.360895 0.382833| cost:1.90144e+07
PSO Estimation Has Begun, This may take some time...
0.407217 0.663945 0.943018 0.419139 0.251801 0.180986  7296.55
PSO Seeded At: 0.197012  0.339614  0.987751  0.807528 0.0730373  0.635652| cost:9.50119e+07
PSO Estimation Has Begun, This may take some time...
 0.48186 0.549033 0.941913 0.807103 0.704676 0.180618  8880.45
PSO Seeded At:0.705809 0.455392 0.298564 0.516127 0.923514 0.495585| cost:9.26693e+07
PSO Estimation Has Begun, This may take some time...
0.729777 0.735427  0.93638 0.501392 0.394578 0.179218  10351.9
PSO Seeded At: 0.455847  0.116269   0.38666 0.0617394  0.780423  0.378699| cost:7.02227e+07
PSO Estimation Has Begun, This may take some time...
0.500325 0.179193 0.934416 0.505092 0.283729 0.178289  10077.4
PSO Seeded At:0.598124  0.93138 0.439528 0.808723 0.756322 0.873487| cost:8.36117e+07
PSO Estimation Has Begun, This may take some time...
0.577726 0.698853 0.950417 0.541333 0.347462 0.184463  8812.46
PSO Seeded At:0.121052 0.260376 0.410683 0.609342 0.782983 0.925574| cost:7.91458e+07
PSO Estimation Has Begun, This may take some time...
0.188236 0.657102 0.947208 0.640679 0.389695 0.180533  2547.59
PSO Seeded At: 0.69218 0.423735 0.710139  0.92764 0.634208 0.161599| cost:4.99162e+06
PSO Estimation Has Begun, This may take some time...
0.386213 0.846862 0.957614 0.644972 0.299892 0.187402  5781.48
PSO Seeded At: 0.20508 0.735148 0.272482 0.348711 0.937223 0.678066| cost:7.76567e+07
PSO Estimation Has Begun, This may take some time...
0.104459 0.513713 0.954791 0.338039 0.105392 0.181182  400.457
PSO Seeded At: 0.254189   0.94941  0.931756  0.947683 0.0864131  0.690607| cost:1.18013e+08
PSO Estimation Has Begun, This may take some time...
 0.11746 0.638039 0.961058 0.723476 0.246119 0.184204  671.307
PSO Seeded At:0.907843 0.106565 0.306471 0.448257 0.497022 0.883707| cost:6.89847e+07
PSO Estimation Has Begun, This may take some time...
0.301565 0.326728 0.952693 0.769719  0.38051 0.185304  6436.94
PSO Seeded At:0.174945 0.935356 0.110413 0.685941 0.982107 0.148667| cost:9.63881e+07
PSO Estimation Has Begun, This may take some time...
0.554498 0.786635  0.92813 0.600606 0.467682 0.173975  9298.33
PSO Seeded At: 0.155467 0.0457148  0.521007  0.753014  0.899602 0.0461668| cost:6.17443e+06
PSO Estimation Has Begun, This may take some time...
0.100431 0.490363 0.958622  0.76667 0.278835 0.182619  730.211
PSO Seeded At: 0.67591 0.149472 0.327697 0.764167 0.285376 0.616861| cost:8.9347e+07
PSO Estimation Has Begun, This may take some time...
0.0961377  0.508441  0.936437  0.570115  0.550202  0.172035   1668.12
PSO Seeded At:  0.87456  0.457266  0.757447 0.0508748 0.0291943  0.811907| cost:1.29846e+08
PSO Estimation Has Begun, This may take some time...
0.337492 0.267711 0.926703 0.521962 0.515465  0.17321   9436.6
PSO Seeded At:0.833251 0.123142 0.420363 0.194858 0.564135 0.325553| cost:6.11945e+07
PSO Estimation Has Begun, This may take some time...
0.263159 0.668337 0.951403 0.752483 0.314201 0.184234  4365.06
PSO Seeded At: 0.152799  0.914644  0.340826  0.829336  0.696702 0.0649224| cost:4.05414e+07
PSO Estimation Has Begun, This may take some time...
0.0964595  0.389808  0.951605  0.730526  0.451283  0.179511   703.021
PSO Seeded At: 0.551402  0.786586  0.903978  0.677587 0.0873725  0.833018| cost:1.37408e+08
PSO Estimation Has Begun, This may take some time...
0.179965 0.610349 0.934058 0.549844 0.433447  0.17508  3500.45
PSO Seeded At:0.826334 0.918823 0.844382 0.411279 0.328054 0.286276| cost:1.23001e+07
PSO Estimation Has Begun, This may take some time...
0.569164 0.520814 0.936187 0.784078 0.739065 0.178312  10054.2
PSO Seeded At: 0.873271  0.930627  0.637753 0.0565268  0.416629  0.575938| cost:1.04925e+08
PSO Estimation Has Begun, This may take some time...
0.119297 0.668106 0.964178 0.418378 0.101726 0.185779  435.517
PSO Seeded At:0.903134 0.997885 0.438551 0.633518 0.973053 0.220071| cost:5.63027e+07
PSO Estimation Has Begun, This may take some time...
0.250369 0.648742 0.956549 0.575572 0.329336 0.186201  4149.18
PSO Seeded At:0.289713 0.969382 0.583425 0.060717 0.796541 0.531339| cost:9.62757e+07
PSO Estimation Has Begun, This may take some time...
 0.15766 0.716038 0.942925 0.399101 0.305317 0.178576  2418.12
PSO Seeded At: 0.662552 0.0889767  0.980791  0.805675  0.736748  0.318675| cost:5.82028e+06
PSO Estimation Has Begun, This may take some time...
0.132476 0.611339 0.946802  0.52447 0.506788 0.178136  2050.77
PSO Seeded At:  0.676763   0.714942   0.281067   0.721345   0.827429 0.00609366| cost:3.76838e+07
PSO Estimation Has Begun, This may take some time...
0.871952 0.147455  0.93688 0.711184 0.707127 0.179855  12686.8
PSO Seeded At:0.338461 0.277827  0.24206 0.581656   0.7828 0.479205| cost:9.15332e+07
PSO Estimation Has Begun, This may take some time...
0.159247 0.748377 0.941466 0.475345 0.306691 0.176878  1709.53
0.5  1.83399  1765.34  207.575  9.45964  116.676   94.666  1.18026   256410   6479.1  176.336  6583.42  914.833 -322.215  67.8669  7.79524 -23.6013  23.0078 -4692.35 -818.472  4775.96 -1223.02  658.905 -1962.65  2293.02  -573.53  127.224 -333.608
For Least Cost Estimate:0.104459 0.513713 0.954791 0.338039 0.105392 0.181182
RSS (NOT GMM) COST FROM DATASET:2.86967e+08
 1.83399  1765.34  207.575  9.45964  116.676   94.666  1.18026   256410   6479.1  176.336  6583.42  914.833 -322.215  67.8669  7.79524 -23.6013  23.0078 -4692.35 -818.472  4775.96 -1223.02  658.905 -1962.65  2293.02  -573.53  127.224 -333.608
2  2.50044   1513.1  206.909   161.48  15.7978  195.544  24.5238   280292  6309.36  21728.7  1622.32  4316.35 -882.216  141.067  275.668   -18.71  11.9948 -12771.6 -24940.3  2957.24  873.314  10083.8 -1010.52  1347.01 -2330.95  -2580.4  446.182
For Least Cost Estimate:0.104459 0.513713 0.954791 0.338039 0.105392 0.181182
RSS (NOT GMM) COST FROM DATASET:2.80726e+08
 2.50044   1513.1  206.909   161.48  15.7978  195.544  24.5238   280292  6309.36  21728.7  1622.32  4316.35 -882.216  141.067  275.668   -18.71  11.9948 -12771.6 -24940.3  2957.24  873.314  10083.8 -1010.52  1347.01 -2330.95  -2580.4  446.182
10  75.0786  509.418  134.331  1222.33  0.38062  210.961  12541.5   307571  3736.57   263738  15.6349  6704.47 -36489.5 -4831.04  29757.3 -19.6263 -825.208  8798.33  -171888  188.857  7476.89  3188.81 -5.27832  1179.89 -286.269 -11295.8  55.4669
For Least Cost Estimate:0.104459 0.513713 0.954791 0.338039 0.105392 0.181182
RSS (NOT GMM) COST FROM DATASET:6.56165e+07
 75.0786  509.418  134.331  1222.33  0.38062  210.961  12541.5   307571  3736.57   263738  15.6349  6704.47 -36489.5 -4831.04  29757.3 -19.6263 -825.208  8798.33  -171888  188.857  7476.89  3188.81 -5.27832  1179.89 -286.269 -11295.8  55.4669
20  149.753  122.453  59.6561  1683.76 0.172452  211.169  10646.9  95333.3  1516.25   267534  3.29858  6792.92 -17531.6 -2773.57  18601.3 -10.1499 -1280.39  6828.41 -58872.1  63.1771  4809.61 -2462.66  2.87994  1617.44 -111.356 -9173.85  17.4084
For Least Cost Estimate:0.104459 0.513713 0.954791 0.338039 0.105392 0.181182
RSS (NOT GMM) COST FROM DATASET:4.98816e+07
 149.753  122.453  59.6561  1683.76 0.172452  211.169  10646.9  95333.3  1516.25   267534  3.29858  6792.92 -17531.6 -2773.57  18601.3 -10.1499 -1280.39  6828.41 -58872.1  63.1771  4809.61 -2462.66  2.87994  1617.44 -111.356 -9173.85  17.4084
30  164.877  41.2873  44.5327  1780.02 0.149305  211.192  7842.61  31393.7  526.224   263009  2.55637  6802.07 -6188.38  -876.41  9974.55 -7.53337 -1107.88  2116.75 -20517.3  44.5388  2740.32  -1372.4  2.51953  1442.67 -86.7411 -6940.36  13.2051
For Least Cost Estimate:0.104459 0.513713 0.954791 0.338039 0.105392 0.181182
RSS (NOT GMM) COST FROM DATASET:1.79245e+08
 164.877  41.2873  44.5327  1780.02 0.149305  211.192  7842.61  31393.7  526.224   263009  2.55637  6802.07 -6188.38  -876.41  9974.55 -7.53337 -1107.88  2116.75 -20517.3  44.5388  2740.32  -1372.4  2.51953  1442.67 -86.7411 -6940.36  13.2051
Traceback (most recent call last):
  File "/gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/graph.py", line 230, in <module>
    Graph.plotConfidenceIntervals(1.96, getFile(sys.argv),simulated=True, trueRatesFile=getSimulatedRates(sys.argv), title=getName(sys.argv))
  File "/gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/graph.py", line 59, in getSimulatedRates
    return args[args.index('-r') + 1]
ValueError: '-r' is not in list
Program returned normally, exit code 0
Program returned normally, exit code 1

-------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 k6 cost 
 0.110682  0.604128  0.946132  0.673729  0.621652  0.176938   1248.28
 0.344688  0.497649  0.953048  0.721994  0.411695  0.185531   6540.22
  0.26711  0.637372   0.94683  0.600862  0.363687  0.182236   4795.52
 0.340753  0.626409  0.946732  0.604857  0.387733  0.183027   6378.64
 0.387523  0.445166  0.949341  0.679257  0.435794  0.184011   7543.16
 0.460234  0.771132  0.943853  0.553141  0.333408  0.181144   7421.01
 0.407217  0.663945  0.943018  0.419139  0.251801  0.180986   7296.55
  0.48186  0.549033  0.941913  0.807103  0.704676  0.180618   8880.45
 0.729777  0.735427   0.93638  0.501392  0.394578  0.179218   10351.9
 0.500325  0.179193  0.934416  0.505092  0.283729  0.178289   10077.4
 0.577726  0.698853  0.950417  0.541333  0.347462  0.184463   8812.46
 0.188236  0.657102  0.947208  0.640679  0.389695  0.180533   2547.59
 0.386213  0.846862  0.957614  0.644972  0.299892  0.187402   5781.48
 0.104459  0.513713  0.954791  0.338039  0.105392  0.181182   400.457
  0.11746  0.638039  0.961058  0.723476  0.246119  0.184204   671.307
 0.301565  0.326728  0.952693  0.769719   0.38051  0.185304   6436.94
 0.554498  0.786635   0.92813  0.600606  0.467682  0.173975   9298.33
 0.100431  0.490363  0.958622   0.76667  0.278835  0.182619   730.211
0.0961377  0.508441  0.936437  0.570115  0.550202  0.172035   1668.12
 0.337492  0.267711  0.926703  0.521962  0.515465   0.17321    9436.6
 0.263159  0.668337  0.951403  0.752483  0.314201  0.184234   4365.06
0.0964595  0.389808  0.951605  0.730526  0.451283  0.179511   703.021
 0.179965  0.610349  0.934058  0.549844  0.433447   0.17508   3500.45
 0.569164  0.520814  0.936187  0.784078  0.739065  0.178312   10054.2
 0.119297  0.668106  0.964178  0.418378  0.101726  0.185779   435.517
 0.250369  0.648742  0.956549  0.575572  0.329336  0.186201   4149.18
  0.15766  0.716038  0.942925  0.399101  0.305317  0.178576   2418.12
 0.132476  0.611339  0.946802   0.52447  0.506788  0.178136   2050.77
 0.871952  0.147455   0.93688  0.711184  0.707127  0.179855   12686.8
 0.159247  0.748377  0.941466  0.475345  0.306691  0.176878   1709.53
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.319805   |   0.204076
0.572442   |   0.173306
0.945913   |   0.00950679
0.603504   |   0.126161
0.398833   |   0.156148
0.18065   |   0.00403007
Confidence Intervals for Each Rate:
Theta0: [0.246777,0.392832]
Theta1: [0.510426,0.634459]
Theta2: [0.942511,0.949315]
Theta3: [0.558358,0.64865]
Theta4: [0.342956,0.45471]
Theta5: [0.179207,0.182092]
-----------------------------------------------
CODE FINISHED RUNNING IN 34455 s TIME!
Job Statistics for 524265:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          524265   rsjxw007 2022-09-05T17:19:24 2022-09-06T02:53:40   09:34:16            10-20:10:+  COMPLETED  0:0   r1pl-hpcf-n22     billing=30,cpu=30,mem=234360M,node=1 
    524265.batch            2022-09-05T17:19:24 2022-09-06T02:53:40   09:34:16    115.42M 10-20:10:+  COMPLETED  0:0   r1pl-hpcf-n22                                          
   524265.extern            2022-09-05T17:19:24 2022-09-06T02:53:40   09:34:16          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 90.61% of 11-23:08:00 core-walltime
