Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:10
Number of Moments:27
Theta Held Index:1 held value:0.1
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:600 Nsteps:40
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.251
pVav() to column:3 with first value:5.8095
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  1.40012  1757.38   209.96  14.0588  121.369  90.9622 0.728361   273328  6695.53  201.283  6369.12  859.989 -258.233    53.35  7.06668 -18.5846  17.0746 -4524.28 -958.283  5467.64 -992.478  790.754 -1962.44   2254.3 -690.745  162.181 -220.746
2  2.02875  1502.19  209.331  166.261  17.7546  194.577  38.9033   297014  6491.13  21798.8  1643.98   4090.5 -858.206  136.465  294.958 -17.4936  7.96706   -12769 -25499.7   3417.3   1354.2  10341.5 -1090.96  1390.83 -2570.29 -2240.45  526.568
10  77.0044  496.822  134.356  1229.31 0.458367  211.873  13231.1   314379  3938.92   266907  6.30111  6697.29 -36985.2 -5183.53  30543.6 -20.9905 -869.162  9457.24  -169272  239.452  8049.17   2947.3 -5.92609  1186.43 -276.447 -11054.3   42.015
20  152.097  118.573  59.2632  1682.42 0.223975  212.108  10832.3  96629.5  1565.22   273423 0.436547  6760.46 -17446.1  -2797.3  18074.3 -8.50681 -1323.06  7003.32 -55389.7  59.0941  5177.31 -1659.97  2.69781  1619.22 -89.8343 -8664.61  13.3624
30  166.666  40.0258  44.6934  1775.51 0.195352  212.136   8080.5  31243.6  548.992   276325 0.195456  6768.28  -6208.4 -913.263  10227.9 -4.85545  -1159.8  2210.42 -19383.3   29.713  3029.48 -1123.25  2.02158  1452.98 -59.8449  -6354.5  9.57283
--------------------------------------------------------
PSO Seeded At:0.405339      0.1 0.342564 0.953403 0.486326 0.197639| cost:4.04329e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.411383      0.1 0.243944  0.59475 0.903518 0.760902| cost:6.52771e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At: 0.735153       0.1 0.0975575  0.674346 0.0769985  0.299552| cost:6.86411e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.0808459       0.1  0.663796  0.751231  0.476416  0.424499| cost:8.10402e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.308018      0.1 0.789496 0.662542 0.389395 0.427199| cost:6.25363e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.0407343       0.1  0.674374  0.348756  0.951606  0.679124| cost:1.02764e+08
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.814599      0.1 0.255377 0.373911 0.740397 0.673924| cost:7.52726e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At: 0.742134       0.1  0.190749 0.0840518   0.93885  0.125174| cost:3.39538e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.646472      0.1 0.630259 0.166126 0.487274 0.391489| cost:7.82015e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:  0.945663        0.1 0.00730017   0.162069    0.70362   0.791567| cost:3.32321e+07
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:0.0735266       0.1  0.959985   0.27027 0.0196017  0.183546
0.5  1.87929  1765.26   207.53  10.5658  117.658  93.6834  1.23422   256297  6475.89  184.278  6513.89  895.729 -329.578  69.4472   8.2988    -23.8  23.1953 -4687.29 -847.657  4700.41 -1146.18  691.178 -1933.61  2263.99 -607.485  134.655 -289.292
RSS (NOT GMM) COST FROM DATASET:2.90808e+08
2   2.5589  1511.98   206.85  162.586  15.7244  195.617  24.6437   280342  6304.03    21888  1621.62  4318.83 -897.748  143.671  281.081 -19.1042  12.3845 -12797.2   -25060   2961.4  878.814  10121.1 -1011.34  1347.83 -2341.01  -2581.6  445.297
RSS (NOT GMM) COST FROM DATASET:2.7893e+08
10   75.521  507.083  133.888  1225.08 0.359234  210.983  12590.8   307444  3746.26   265111  16.0013  6705.62 -36548.9 -4860.53  29884.9 -19.1246 -836.737   8869.6  -172467  184.734  7544.09  3069.72 -5.15803   1190.8  -281.34 -11375.2   54.708
RSS (NOT GMM) COST FROM DATASET:6.34264e+07
20  149.713  122.149  59.6959  1684.01 0.159982  211.182  10608.8  95317.1  1505.88   268286  3.48912  6793.27 -17471.1 -2749.31  18601.6 -10.0509  -1289.5  6788.12   -59159  63.4388  4857.22 -2497.12  2.79096  1626.54 -110.682 -9231.49   17.139
RSS (NOT GMM) COST FROM DATASET:4.38318e+07
30  164.628  41.5408  44.7815  1779.51  0.13813  211.204  7831.99  31650.1  526.405   263519  2.75362   6802.3 -6202.65 -871.187  10012.6 -7.60931 -1116.43  2115.55 -20870.3  45.8302  2782.89 -1400.45  2.47546  1451.34  -87.067 -6992.54  12.9929
RSS (NOT GMM) COST FROM DATASET:1.67049e+08

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		k6		cost		
0.0743258       0.1  0.956802  0.272493 0.0312103  0.182176   294.467
0.0735266       0.1  0.959985   0.27027 0.0196017  0.183546   276.326
0.0735971       0.1    0.9589  0.272491 0.0262645  0.183067   281.814
0.0736455       0.1  0.959906  0.284341 0.0286249  0.183526   288.939
0.0761186       0.1  0.963583  0.339352 0.0418362  0.185447   360.019
0.0740225       0.1  0.958989  0.270716 0.0233664  0.183172    278.75
0.0742682       0.1  0.960309   0.27435 0.0281757  0.183906   292.621
0.0753518       0.1  0.962764  0.309347 0.0372063  0.184899   323.903
0.0737481       0.1  0.959114  0.269915 0.0221275   0.18318   277.131
0.0739049       0.1  0.959524  0.272411 0.0242317  0.183414   280.371
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.0742509   |   0.000846523
0.1   |   0
0.959988   |   0.00194507
0.283569   |   0.0229982
0.0282645   |   0.00691153
0.183633   |   0.000936724
Confidence Intervals for Each Rate:
Theta0: [0.0737262,0.0747756]
Theta1: [0.1,0.1]
Theta2: [0.958782,0.961193]
Theta3: [0.269314,0.297823]
Theta4: [0.0239807,0.0325483]
Theta5: [0.183053,0.184214]
-----------------------------------------------
CODE FINISHED RUNNING IN 65912 s TIME!
Job Statistics for 495697:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          495697   rsjxw007 2022-07-25T10:35:09 2022-07-26T04:53:41   18:18:32            21-18:07:+  COMPLETED  0:0   r1pl-hpcf-n22     billing=30,cpu=30,mem=234360M,node=1 
    495697.batch            2022-07-25T10:35:09 2022-07-26T04:53:41   18:18:32     42.73M 21-18:07:+  COMPLETED  0:0   r1pl-hpcf-n22                                          
   495697.extern            2022-07-25T10:35:09 2022-07-26T04:53:41   18:18:32          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 95.06% of 22-21:16:00 core-walltime
