Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.02 s.
------ Reading in X_0! ------
"data/X/X.csv"
Reading in (rows,columns): (25000,6) from X data directory
---------------------------
After removing all negative rows, X has 25000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:1000 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Redirecting Model to SBML
and Modeling With Deterministic ODEs
--------------------------------------------------------
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.25096
pVav() to column:3 with first value:5.80954
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.25942
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 25000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 25000 rows.
Time Point 		 Moments
1  1.39203  1762.72   209.46  14.2675  119.937  90.5303 0.742959   269479  6781.05  219.792  6258.16  852.334  -256.65  54.9633  7.64923 -18.7779  17.2402 -5659.66 -1129.65  5208.97 -1344.52  838.135  -1971.9  2245.72 -702.428  165.559 -213.838
2  2.02223  1507.98   208.83  167.058  17.3593  193.108  42.8551   296302  6571.01    22158  1649.18  4056.37 -865.217  138.928  299.379 -17.4287  11.0279 -14018.1   -27157  3419.11  766.171  10523.9 -1088.84  1367.52 -2524.24 -2244.83  488.633
3  76.7369  503.619  134.115  1229.24 0.467516      210  13379.5   320896   3919.4   259451  12.0255  6581.19   -37369 -5203.56  30404.7 -21.8796 -866.933  9280.93  -171259  270.122  7361.85  2695.55 -6.31994  1167.42 -290.171   -10889  44.8019
4  151.621  121.678  59.2308  1685.84 0.239183  210.228  10984.6   102300   1557.6   267350  3.74943  6644.15 -17858.2 -2825.23  17659.4  -11.162 -1279.85  7031.14 -57957.6  95.0884   4960.5 -1816.58  3.16445  1560.13 -118.768 -8921.82  17.4593
5  166.522  41.6847    44.33   1780.7 0.210563  210.257  8163.83  35968.3   538.55   269205  3.10229  6652.25 -6482.25 -905.327  9569.99 -7.78475  -1147.5     2244   -21026  66.2003  2936.69 -1213.84  2.72904  1424.84 -90.4819 -6766.06  13.7299
--------------------------------------------------------
Yt Means For First Time Step:1.39203 1762.72  209.46 14.2675 119.937 90.5303
Computing Weight Matrices!
    1.34597           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0 3.71087e-06           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0  0.00014747           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0  0.00454975           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 0.000159791           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0  0.00117325           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0   0.0249356           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0 2.31397e-13           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 4.98331e-10           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 4.72501e-07           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 1.13415e-09           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 2.45119e-08           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 1.34568e-06           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 5.63879e-06           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0 0.000219775           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 7.07843e-05           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 4.62031e-05           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.43824e-11           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.64475e-09           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.51858e-11           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.16802e-10           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.21729e-08           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.59291e-09           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.75712e-09           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 8.67318e-06           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.71765e-07           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.56312e-08
PSO Seeded At: 0.848624  0.761001  0.806922 0.0526897  0.319317  0.830483| cost:167477
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.759001  0.33088 0.454094  0.71155 0.172692 0.468176| cost:67337.6
PSO Estimation Has Begun, This may take some time...
slurmstepd: error: *** JOB 477421 ON r1pl-hpcf-n23 CANCELLED AT 2022-07-13T14:31:46 ***
Job Statistics for 477421:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          477421   rsjxw007 2022-07-12T17:35:23 2022-07-13T14:31:46   20:56:23            24-22:48:+ CANCELLED+  0:0   r1pl-hpcf-n23     billing=30,cpu=30,mem=234360M,node=1 
    477421.batch            2022-07-12T17:35:23 2022-07-13T14:31:47   20:56:24     83.28M 24-22:48:+  CANCELLED 0:15   r1pl-hpcf-n23                                          
   477421.extern            2022-07-12T17:35:23 2022-07-13T14:31:46   20:56:23          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 95.32% of 26-04:11:30 core-walltime
