Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Theta Held Index:1 held value:0.1
Hyper Cube Width:1
Using Times:  0 0.5   2
Blind PSO --> nParts:150 Nsteps:25
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.251
pVav() to column:3 with first value:5.8095
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  1.40012  1757.38   209.96  14.0588  121.369  90.9622 0.728361   273328  6695.53  201.283  6369.12  859.989 -258.233    53.35  7.06668 -18.5846  17.0746 -4524.28 -958.283  5467.64 -992.478  790.754 -1962.44   2254.3 -690.745  162.181 -220.746
2  2.02876  1502.19  209.331  166.261  17.7546  194.577  38.9033   297014  6491.13  21798.8  1643.98   4090.5 -858.206  136.465  294.958 -17.4936  7.96707   -12769 -25499.7   3417.3   1354.2  10341.5 -1090.96  1390.83 -2570.29 -2240.45  526.568
--------------------------------------------------------
PSO Seeded At:0.772004      0.1 0.353988 0.580421 0.225586 0.467347| cost:3.11285e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0225046       0.1  0.827694  0.685945  0.798859  0.195413| cost:57546.5
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0772743       0.1  0.450776  0.591512  0.570979   0.65829| cost:2.60233e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0196517       0.1   0.94329  0.345647  0.926094  0.343582| cost:63008.8
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.56398      0.1 0.488713 0.517158 0.947754 0.341334| cost:1.26686e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.745292      0.1 0.155272 0.960271 0.541167 0.834973| cost:8.00691e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.440765      0.1  0.90762 0.790168  0.36477 0.312731| cost:26646.6
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.195602       0.1 0.0400205  0.895333  0.889615  0.160947| cost:9.96026e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.442541      0.1 0.673355 0.519799 0.509395 0.100677| cost:140942
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.544629       0.1  0.579778  0.251348  0.179451 0.0130906| cost:270549
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0267829       0.1  0.430237  0.420052  0.452076  0.400381| cost:2.02998e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.301804      0.1 0.527124 0.987786 0.157701 0.189754| cost:708233
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.760409      0.1  0.62729 0.779062 0.277464 0.317613| cost:472768
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0862184       0.1  0.184004  0.463915  0.445239  0.133617| cost:4.93546e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.516611      0.1 0.919878 0.327542 0.509449 0.795702| cost:261382
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.723044      0.1 0.964454 0.583268 0.306057 0.230755| cost:10333.1
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0735729       0.1  0.986968  0.569154   0.60553 0.0556044| cost:11046
PSO Estimation Has Begun, This may take some time...
