Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/6_prot_nonlinear_int/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:2
Number of Moments:27
Theta Held Index:1 held value:0.1
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:500 Nsteps:30
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
using gillespie
Outputting data to:frontend/output/
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/6_prot_nonlinear_int/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/6_prot_nonlinear_int/6pro.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192
Vav() to column:1 with first value:1463
SykVav() to column:2 with first value:5
pVav() to column:3 with first value:5
SHP1() to column:4 with first value:435
SHP1PVav() to column:5 with first value:6
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"example/6_prot_nonlinear_int/Y/Yt3.csv"
Read in 5000 rows! 6 columns!
"example/6_prot_nonlinear_int/Y/Yt0.csv"
Read in 5000 rows! 6 columns!
"example/6_prot_nonlinear_int/Y/Yt4.csv"
Read in 5000 rows! 6 columns!
"example/6_prot_nonlinear_int/Y/Yt1.csv"
Read in 5000 rows! 6 columns!
"example/6_prot_nonlinear_int/Y/Yt2.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  153.255  111.362  57.1026  1690.47     0.21   211.43  10605.2  90912.5  1484.47   273288 0.528006   6750.3 -16491.4 -2642.47  17349.2 -6.75058 -1305.97   6568.9 -52129.1  49.4019   5026.2 -1527.89  2.14608  1602.81 -75.4584 -8471.14  11.1736
2  156.616  92.9764  53.7422  1712.22   0.2144  211.425  9942.19  75963.5   1233.1   273891 0.462525  6747.52 -14033.5 -2185.27  15610.2 -7.82059  -1281.1   5493.9 -43914.3  45.1407   4621.4 -1377.97  2.84784  1578.31  -80.501 -8031.88  12.5953
10  165.732  40.8376  44.6264  1773.45   0.1962  211.444  8133.35  32083.4  580.798   276458  0.52141  6754.64 -6307.09 -954.689  10363.2 -5.04275 -1148.36  2232.98 -19870.2   29.919  3071.81 -1172.81   2.0135  1443.62  -59.072  -6356.5  9.00737
20  169.005  19.1398  41.3534  1798.42    0.189  211.451  7330.79  14410.5  370.948   278654 0.335746  6758.25 -2795.69 -448.488  7707.16 -3.85544 -1074.16  874.998 -10879.2  22.2164  1986.45 -965.822  1.49091  1368.77 -54.3211 -5194.71  7.29226
30  169.704   11.737  40.6542  1806.54    0.205  211.435  7099.61  8419.09  305.234   278517 0.306236  6756.86  -1560.7 -300.041  6806.21 -3.16171 -1015.64  452.032 -7373.61  15.4462  1428.09 -958.785  1.64482   1309.4 -54.8677 -4569.13  8.00407
--------------------------------------------------------
PSO Seeded At:0.613474      0.1 0.409049 0.706977 0.333119 0.384784| cost:2.4365e+06
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
PSO Seeded At:0.996525      0.1 0.486536 0.109239 0.748626 0.977904| cost:4.7008e+06
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:  0.575868        0.1   0.997987  0.0338216  0.0155248 0.00982581
0.5   0.2474  1753.72  208.172  41.2814  138.465   71.877 0.275848   257822  6596.54  611.327  5333.35  697.213 -43.7478  9.21799  2.64871 -2.91758  2.42652 -5329.33 -1936.81  4284.98 -756.134  1553.68 -1393.14     1723 -1147.63  211.725  399.481
RSS (NOT GMM) COST FROM DATASET:1.05801e+11
2    0.5536   1444.94   207.865    227.04   15.1304   195.211   35.8367    288034   6486.56   25952.5   1189.71   4555.53  -407.568   46.4278   150.667  -5.42087 -0.319495  -14749.2  -30648.6    2932.7   218.664   11667.9  -984.928   1320.05  -2571.66  -1992.99   542.144
RSS (NOT GMM) COST FROM DATASET:1.07842e+11
10  119.009  276.159  89.4102  1499.25   0.1106  210.231  17461.3   181686  5309.77   210133 0.114791   6819.9 -32730.2 -8077.91  24843.9 -2.31404 -24.7932  14352.6 -85683.1  8.36251   1074.9  485.058 0.552742  355.932 -14.8022 -4230.09  4.75578
RSS (NOT GMM) COST FROM DATASET:3.23399e+10
20   199.137   19.8808    9.2816   1835.64    0.0896   210.252   8547.56   13355.5   614.978    238003 0.0899898   6822.41  -3944.93  -1273.64    5507.3 -0.923496   217.578   1794.19  -1554.52  0.713223  -4.86551   1486.33  0.091787   112.631  -13.0607  -2901.93   3.51431
RSS (NOT GMM) COST FROM DATASET:1.76826e+09
30    205.797     1.6518     2.6224    1860.54     0.1008    210.241    6783.07      952.2    42.8868     252277   0.100659    6823.25   -334.282   -105.355    4179.82    0.13613    269.287    131.094     672.22 -0.0163047   -36.0035    271.043  0.0138649    59.9404   -14.6966   -2816.07    3.08933
RSS (NOT GMM) COST FROM DATASET:8.27712e+08

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		k6		cost		
  0.443626        0.1   0.997327  0.0336955  0.0502743  0.0049237     229557
  0.575868        0.1   0.997987  0.0338216  0.0155248 0.00982581     229211
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.509747   |   0.0935086
0.1   |   0
0.997657   |   0.000466609
0.0337586   |   8.91342e-05
0.0328996   |   0.0245716
0.00737476   |   0.00346632
Confidence Intervals for Each Rate:
Theta0: [0.380151,0.639343]
Theta1: [0.1,0.1]
Theta2: [0.99701,0.998304]
Theta3: [0.033635,0.0338821]
Theta4: [-0.00115495,0.0669541]
Theta5: [0.00257069,0.0121788]
-----------------------------------------------
CODE FINISHED RUNNING IN 54092 s TIME!
Job Statistics for 500805:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          500805   rsjxw007 2022-08-09T11:40:33 2022-08-10T02:42:06   15:01:33            18-00:56:+  COMPLETED  0:0   r1pl-hpcf-n22     billing=30,cpu=30,mem=234360M,node=1 
    500805.batch            2022-08-09T11:40:33 2022-08-10T02:42:06   15:01:33    383.81M 18-00:56:+  COMPLETED  0:0   r1pl-hpcf-n22                                          
   500805.extern            2022-08-09T11:40:33 2022-08-10T02:42:06   15:01:33          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 96.04% of 18-18:46:30 core-walltime
