Using two part PSO Sample Size:5000 with:27 moments.
Using Times:10 30 50
Bounds for Uniform Distribution (0,1)
Blind PSO --> nParts:25 Nsteps:50
Targeted PSO --> nParts:10 Nsteps:1000
sdbeta:0.1
Reading in data!
Using starting row of data:0 and 5000 data pts!
first row X0: 8.83545  7.57343 0.396305  2.46161  1.92754  4.22032
final row X0:1.63756  4.1577 4.69516 3.25708 23.1421 6.12575



using truk:   0.996673 0.000434062   0.0740192    0.795578  0.00882025   0.0317506
CODE FINISHED RUNNING IN 7415 s TIME!
Job Statistics for 2168379:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2168379   rsjxw007 2021-10-19T18:01:34 2021-10-19T20:05:11   02:03:37              02:03:15  COMPLETED  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   2168379.batch            2021-10-19T18:01:34 2021-10-19T20:05:11   02:03:37      4.66M   02:03:15  COMPLETED  0:0   r1pl-hpcf-n21                                          
  2168379.extern            2021-10-19T18:01:34 2021-10-19T20:05:11   02:03:37          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 99.70% of 02:03:37 core-walltime
