Using two part PSO Sample Size:25000 with:12 moments.
Using Times:0.5   2  10  20  30
Bounds for Uniform Distribution (0,1)
Blind PSO --> nParts:25 Nsteps:50
Targeted PSO --> nParts:10 Nsteps:1000
sdbeta:0.1
Reading in data!
Using starting row of data:0 and 25000 data pts!
first row X0:260.559 2143.24 4.86708 4.95832 65.2493 4.94309
final row X0:210.849 2074.81 5.43942 5.39641 290.483 6.57851



using truk: 0.1  0.1 0.95 0.17 0.05 0.18
CODE FINISHED RUNNING IN 194123 s TIME!
mv: cannot stat 'uneqwts_contour.csv': No such file or directory
Job Statistics for 2351363:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2351363   rsjxw007 2021-11-17T15:51:46 2021-11-19T21:47:10 2-05:55:24            2-05:41:52     FAILED  1:0   r1pl-hpcf-n23         billing=1,cpu=1,mem=7812M,node=1 
   2351363.batch            2021-11-17T15:51:46 2021-11-19T21:47:10 2-05:55:24      7.00M 2-05:41:52     FAILED  1:0   r1pl-hpcf-n23                                          
  2351363.extern            2021-11-17T15:51:46 2021-11-19T21:47:10 2-05:55:24          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 99.58% of 2-05:55:24 core-walltime
