Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/3_prot_linear_sim/X/3linX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:9
Hyper Cube Width:1
Using Times:  0 1.5
Blind PSO --> nParts:16 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/3pro.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( 3pro )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./3pro.net.
Wrote network in net format to ./3pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./3pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/3pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:3.26155
P2() to column:1 with first value:8.43096
P3() to column:2 with first value:10.5161
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/3_prot_linear_sim/Y/3linY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
1.5 10.9003 7.05106 10.5415 71.2154 33.2755 144.032 45.9168 56.2587 52.6704
--------------------------------------------------------
PSO Seeded At:0.254481 0.374327 0.032447 0.365003 0.153919| cost:0.455041
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.639638 0.0819057  0.809438  0.810311  0.628375| cost:1.82542
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.822807 0.724825 0.452194 0.133733 0.421983| cost:0.426666
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0701221  0.987594  0.434805  0.811792  0.661361| cost:0.961376
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0927278  0.636405   0.53508  0.821897 0.0915859| cost:0.821211
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.182346 0.426402 0.258976 0.861913  0.46838| cost:0.793843
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.299427 0.0310674  0.723376  0.954035  0.238504| cost:3.29596
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.813149 0.447585 0.821272  0.68055 0.361005| cost:1.95043
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.886624 0.0364423  0.821353  0.788693  0.954776| cost:1.39257
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.228584 0.798844  0.29645  0.18183 0.356198| cost:0.137342
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.645399 0.0693132 0.0855626  0.799255  0.608165| cost:0.615507
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.573108  0.425256  0.521319  0.306904 0.0984674| cost:1.69629
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.903687 0.254883 0.284104 0.549904  0.27232| cost:1.60441
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.960557 0.814856 0.327877 0.456078 0.220297| cost:1.11242
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.530602  0.147188 0.0483213  0.680565  0.183359| cost:1.02737
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:   0.6512  0.482274  0.838504 0.0578271  0.525243| cost:0.970213
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.463797 0.330979  0.59712  0.88479 0.660333| cost:0.520929
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.159916 0.493832 0.180047 0.255407 0.130045| cost:0.146918
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.963477 0.422862  0.55214  0.17057 0.426783| cost:1.38741
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.193714 0.985928 0.420801  0.44646 0.414972| cost:0.433251
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.146004 0.274503 0.391418 0.905396 0.462658| cost:0.463497
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.81333  0.47246 0.680805  0.31967 0.349598| cost:1.46754
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.210899 0.0676635  0.695681  0.751508  0.525751| cost:0.822123
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.246669 0.708675 0.923843 0.526596 0.977538| cost:0.00849705
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.202661  0.90848 0.423697 0.183308 0.835458| cost:0.253756
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.864693  0.11215 0.625922 0.018161 0.574956| cost:2.70699
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.448677 0.852927 0.179737 0.797379 0.930978| cost:1.78033
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.772425 0.543891 0.829858 0.584453 0.521152| cost:1.06896
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.576885 0.143114 0.133898 0.443246 0.202426| cost:1.16354
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.147861   0.124141   0.856229 0.00960549   0.929323| cost:1.59253
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:0.221432 0.513607  0.26137 0.108046 0.295554
1.5 10.8794 7.03384 10.4217 68.3229  35.525 164.405 43.5626  61.538 57.0135
RSS (NOT GMM) COST FROM DATASET:480.758

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
   0.381896     0.58922    0.559288    0.306293    0.859812  0.00445119
   0.146655    0.202742    0.399095    0.420735    0.668228   0.0053474
   0.173506    0.567666    0.605671    0.352103    0.614323  0.00450547
    0.20704    0.662502    0.485439    0.194872    0.414464  0.00174961
   0.402046    0.564323    0.412748    0.202428    0.718447  0.00301434
   0.221432    0.513607     0.26137    0.108046    0.295554 0.000968346
   0.476034    0.759661    0.534026    0.172256    0.804446   0.0033764
   0.238885    0.515439    0.389335    0.210728    0.486206  0.00202384
   0.207255    0.519318    0.458295    0.265686    0.519909  0.00288264
   0.170995    0.598532    0.344147    0.122985    0.240965   0.0011811
   0.671062     0.56185    0.195321    0.117027    0.616192   0.0899295
   0.392989    0.368226     0.31195     0.24478    0.768598  0.00328973
   0.358897    0.698893    0.611408    0.280178    0.790463  0.00413732
    0.22816    0.311537    0.304763     0.27444    0.557137  0.00286227
   0.182004     0.25516    0.405782    0.397332    0.690606  0.00506507
   0.187662     0.51871    0.374741    0.194694    0.381747  0.00157626
   0.114711    0.344966    0.676463    0.562169    0.845431  0.00729438
   0.347494    0.776331    0.495503    0.132206    0.534349   0.0017628
   0.400236    0.385002    0.414597    0.312794    0.888735  0.00428875
   0.391445    0.620562    0.399587    0.150781    0.635683  0.00239698
   0.294558    0.406434    0.483327    0.360181    0.804344  0.00463256
   0.435931    0.819311    0.522605    0.127755    0.672825  0.00253208
    0.31397    0.579614    0.587982    0.335047    0.797024  0.00459684
   0.225152    0.743457    0.781819    0.393913    0.774516  0.00535113
   0.358575    0.612338    0.497234    0.237736    0.713886  0.00332524
    0.16979     0.43468    0.537503     0.38435    0.650205  0.00488508
   0.282435    0.439565    0.350766      0.2301    0.581321  0.00251833
   0.281052    0.491706    0.475706    0.297195    0.684693  0.00371835
   0.394368    0.422288    0.362846    0.288906    0.755529  0.00890242
    0.45388    0.472514    0.385163    0.237764    0.854686  0.00366237
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.30367   |   0.123938
0.525205   |   0.152989
0.454149   |   0.126225
0.263849   |   0.107161
0.654011   |   0.167773
Confidence Intervals for Each Rate:
Theta0: [0.25932,0.348021]
Theta1: [0.470459,0.579951]
Theta2: [0.40898,0.499318]
Theta3: [0.225502,0.302196]
Theta4: [0.593974,0.714048]
-----------------------------------------------
CODE FINISHED RUNNING IN 171 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/3_prot_linear_sim/X/3linX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:9
Hyper Cube Width:1
Using Times:  0 1.5
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Particle Best Weight:4 Global Best Weight:2 Particle Inertia:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/3pro.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( 3pro )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./3pro.net.
Wrote network in net format to ./3pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./3pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/3pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:3.26155
P2() to column:1 with first value:8.43096
P3() to column:2 with first value:10.5161
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/3_prot_linear_sim/Y/3linY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
1.5 10.9003 7.05106 10.5415 71.2154 33.2755 144.032 45.9168 56.2587 52.6704
--------------------------------------------------------
PSO Seeded At:0.974121  0.97839 0.691554 0.660044 0.374723| cost:1.03456
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.62424 0.176762 0.637646 0.771277 0.358231| cost:2.16467
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.898002  0.55774 0.370732  0.65434 0.704067| cost:0.595651
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.17352 0.719918  0.19341 0.367875 0.496351| cost:0.574068
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.187452 0.0964572  0.856857  0.338717   0.88996| cost:0.428903
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.795503  0.415329  0.655119  0.856742 0.0731519| cost:3.13417
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.563464 0.455674 0.331823 0.971207 0.211724| cost:1.22418
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.360348 0.417384 0.502705 0.170397 0.426258| cost:0.240597
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.876747   0.269556   0.103241 0.00296911   0.702322| cost:0.377541
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.135038   0.156449   0.179807 0.00461399   0.185311| cost:0.410635
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.736949   0.47272  0.566938  0.681487 0.0614246| cost:2.3874
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.324274 0.400333 0.623212 0.679414 0.420359| cost:0.574661
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.338261 0.256535 0.423448 0.599145 0.496647| cost:0.335325
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0248506  0.619054  0.288798  0.563022  0.907175| cost:0.796668
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.529895 0.980952 0.431349 0.394467 0.589795| cost:0.40961
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.247731 0.182717 0.890238 0.287965 0.461714| cost:1.00292
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.320186  0.688426   0.94897 0.0512119  0.886201| cost:0.463336
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.486095 0.498902 0.394399 0.140128  0.58988| cost:0.0679765
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0127909  0.114091  0.281239  0.715085    0.3117| cost:0.285923
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.452747  0.499788  0.489713   0.50168 0.0390392| cost:1.43833
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.673237 0.343383 0.276136 0.802854 0.695017| cost:0.596147
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.141274   0.589829   0.543786   0.331829 0.00171447| cost:0.517199
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.574166 0.248927 0.453927 0.621969 0.504236| cost:0.728798
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.305124  0.015058  0.280499 0.0232668  0.868059| cost:0.787748
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.401459  0.725033  0.662536  0.142395 0.0976193| cost:0.632075
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.49493   0.8191 0.473641 0.356436 0.874979| cost:0.135625
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.859536 0.646161 0.162536  0.69029 0.514444| cost:1.21594
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.981691 0.956306 0.996027 0.922158 0.602696| cost:0.996303
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.890951   0.86378  0.539747 0.0384397  0.444947| cost:0.389347
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.155104  0.53268  0.82038 0.268484 0.470741| cost:0.156544
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate: 0.266141  0.853561  0.493826 0.0796792   0.32603
1.5 10.8782 7.04154 10.4152  69.232 32.5805 160.205  45.333 63.6305 56.2684
RSS (NOT GMM) COST FROM DATASET:333.607

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
   0.251073    0.675642    0.418321    0.127677    0.375525  0.00100958
   0.266141    0.853561    0.493826   0.0796792     0.32603 0.000749311
   0.253672    0.641986    0.425578    0.156794    0.416879  0.00141456
   0.196594    0.687455    0.485293    0.175349    0.371367  0.00148978
   0.204121    0.529874    0.322119    0.147151    0.329719 0.000996941
   0.403994    0.533866    0.443878    0.244961     0.79124  0.00356914
   0.238629    0.719488    0.440026    0.119912    0.344919 0.000888067
   0.247478    0.712052    0.412163    0.102126    0.331007 0.000787695
    0.28316    0.671418    0.371553   0.0931692    0.370754 0.000883603
   0.201694    0.791136    0.608628    0.217481    0.447728  0.00225591
    0.26727    0.574062    0.385532    0.170167    0.464794   0.0015668
   0.219907    0.565203    0.310939    0.115123    0.304906 0.000852942
    0.22704    0.419952    0.459789     0.33495    0.652447  0.00408254
   0.260534    0.460297     0.33964    0.206282    0.510324  0.00201385
   0.451002    0.706132    0.429948    0.122503    0.677488  0.00248196
   0.255149     0.54484    0.397539    0.199151    0.491244  0.00192961
   0.258002    0.775007    0.465047    0.106688    0.356585 0.000862638
   0.304123    0.850698    0.577395    0.156593    0.507534  0.00188442
   0.241829    0.465577    0.262709    0.142673    0.378403  0.00113879
   0.193878    0.596411    0.409646    0.176395    0.359083  0.00135245
   0.239452    0.499921    0.454719    0.275863    0.588135  0.00318227
   0.276725    0.765568     0.49325    0.135571    0.426179  0.00126904
   0.248318    0.533763    0.352887    0.170878    0.434216  0.00142734
   0.278372    0.720045    0.430489     0.11614    0.399597  0.00103804
   0.467864    0.805542    0.467666   0.0901021    0.655123  0.00227306
   0.164491    0.854238    0.668982    0.229908    0.399401  0.00240034
   0.262838    0.617864    0.390142    0.144965    0.416073  0.00121333
   0.391914    0.632209    0.369185    0.119002    0.575985  0.00195877
   0.287231    0.712948    0.461071    0.139653    0.451002   0.0013827
   0.267822    0.483531    0.329816    0.182113    0.496914  0.00200092
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.270344   |   0.071196
0.646676   |   0.126259
0.429259   |   0.0866694
0.159967   |   0.0580508
0.45502   |   0.120475
Confidence Intervals for Each Rate:
Theta0: [0.244867,0.295821]
Theta1: [0.601495,0.691857]
Theta2: [0.398245,0.460273]
Theta3: [0.139194,0.180741]
Theta4: [0.411909,0.498131]
-----------------------------------------------
CODE FINISHED RUNNING IN 1412 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/3_prot_linear_sim/X/3linX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:9
Hyper Cube Width:1
Using Times:  0 1.5
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Particle Best Weight:5 Global Best Weight:3 Particle Inertia:4
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/3pro.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( 3pro )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./3pro.net.
Wrote network in net format to ./3pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./3pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/3pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:3.26155
P2() to column:1 with first value:8.43096
P3() to column:2 with first value:10.5161
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/3_prot_linear_sim/Y/3linY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
1.5 10.9003 7.05106 10.5415 71.2154 33.2755 144.032 45.9168 56.2587 52.6704
--------------------------------------------------------
PSO Seeded At:0.426548 0.554758 0.669034 0.760908 0.613127| cost:0.409096
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.445704 0.0716876  0.761223  0.804955  0.379558| cost:2.50164
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.849601  0.72616 0.976097 0.371336 0.880496| cost:0.418067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0360371  0.740539  0.199769   0.16756  0.707816| cost:0.706611
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.485434 0.385828 0.435004 0.683971 0.816833| cost:0.247782
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.567387 0.543323 0.439306 0.298791 0.483966| cost:0.26689
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.761292 0.900655 0.122474 0.198111 0.888239| cost:0.626429
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.970909  0.840491  0.851761 0.0558675  0.786522| cost:0.396401
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.6947 0.721985 0.338098  0.83914 0.338114| cost:1.13535
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.581052 0.257437 0.535631 0.148907 0.984132| cost:0.343254
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.585087  0.525216 0.0921193  0.520539  0.070571| cost:1.13573
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.363083 0.230995 0.402307 0.934921 0.201086| cost:1.39575
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0367757  0.293649  0.220807 0.0952462  0.190657| cost:0.0894424
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.32155 0.915889 0.569903 0.449483 0.624756| cost:0.187662
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.837279 0.925469 0.408646 0.115855  0.11244| cost:0.819102
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.197792 0.629851 0.885412 0.641762 0.408843| cost:0.418571
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.435549 0.0466054   0.40439  0.258734  0.603709| cost:0.670714
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.639903 0.304456 0.172904  0.14945 0.731645| cost:0.0714553
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.215631 0.122804 0.157004 0.404072 0.681365| cost:0.0672064
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.527356 0.469486 0.103398 0.913751 0.201108| cost:1.46357
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0870674   0.63922  0.617503  0.577163  0.104223| cost:0.510127
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.455085  0.847702 0.0789639  0.545929  0.627321| cost:1.64789
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.15812 0.761774 0.871503 0.383018 0.853643| cost:0.0331728
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.949132 0.473791 0.709797 0.478319  0.12976| cost:2.90179
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.353295 0.660697 0.850796 0.594702 0.138685| cost:1.31587
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.915385 0.108834 0.463728 0.370675 0.343638| cost:3.04994
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.681543 0.0383508  0.139443  0.822591   0.54515| cost:0.727415
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.726179  0.634249 0.0512078  0.241658  0.650705| cost:0.566014
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.440509 0.259386 0.494902 0.576843 0.666055| cost:0.279943
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.106843 0.257385 0.358951 0.768466 0.239476| cost:0.546842
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:0.254565 0.763296 0.459188 0.106165 0.349977
1.5 10.8473 7.04781 10.4398 68.3897 32.8616 156.323 45.2815 65.8739 56.2981
RSS (NOT GMM) COST FROM DATASET:265.242

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
   0.296415    0.650134     0.36994    0.107158    0.413948  0.00105536
   0.277019    0.377358    0.283116      0.2135    0.539118  0.00220708
   0.419285    0.697136    0.413217    0.109618    0.613572  0.00215452
   0.338404    0.664377    0.396887    0.122534    0.505268  0.00156195
    0.37754    0.469441    0.416667    0.262571    0.777353   0.0035849
    0.37367    0.752163    0.408942   0.0750402    0.477837  0.00134827
     0.2703    0.508046    0.311476    0.151433    0.433809  0.00135576
   0.225333    0.546221    0.345799    0.153939     0.37486  0.00111773
   0.264627    0.830299    0.630077    0.208032    0.526092  0.00248326
   0.309448    0.662511    0.380542    0.105259    0.432117  0.00115075
     0.2742    0.652191    0.416797    0.148797    0.438604  0.00136982
   0.297043    0.517026    0.306226    0.143784    0.465934  0.00145808
   0.244348    0.506377    0.295911    0.143818     0.38197   0.0011117
   0.285161    0.356135    0.253615    0.208617    0.539567  0.00218921
    0.27362    0.573351    0.391926    0.177911    0.484832  0.00172697
    0.28455    0.580068    0.440417    0.213204    0.561429  0.00241928
   0.330003    0.556311    0.365034    0.165554    0.546697  0.00197019
   0.288198    0.476818    0.315437    0.176839    0.502566  0.00176477
   0.247825     0.49494    0.364223    0.204216    0.489495  0.00194607
   0.257342    0.479831    0.378455    0.223582    0.537515  0.00235869
   0.303624    0.686575    0.438393    0.138515    0.473154  0.00145954
   0.210437     0.61974    0.408912    0.157962    0.360438  0.00116727
   0.349443    0.763822    0.548157    0.182382    0.622029  0.00259591
   0.347512    0.593037    0.393741    0.163827    0.575868   0.0020975
   0.360344    0.558121    0.474119    0.250179    0.734947  0.00349232
   0.457531     0.56844    0.370705    0.161956    0.741364  0.00293062
   0.294174    0.728771    0.445955      0.1201    0.435171  0.00119036
   0.254565    0.763296    0.459188    0.106165    0.349977 0.000850153
   0.347139    0.508489    0.314012    0.154882    0.560164  0.00199545
   0.342795    0.701792    0.440062    0.134082    0.526387  0.00170299
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.30673   |   0.0563172
0.594761   |   0.116611
0.392598   |   0.07773
0.162849   |   0.0452156
0.514069   |   0.107018
Confidence Intervals for Each Rate:
Theta0: [0.286577,0.326883]
Theta1: [0.553032,0.636489]
Theta2: [0.364783,0.420414]
Theta3: [0.146668,0.179029]
Theta4: [0.475773,0.552365]
-----------------------------------------------
CODE FINISHED RUNNING IN 1412 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/3_prot_linear_sim/X/3linX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:6
Using Only Means and Second Moments!
Hyper Cube Width:1
Using Times:  0 1.5
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Particle Best Weight:5 Global Best Weight:2 Particle Inertia:10
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/3pro.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( 3pro )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./3pro.net.
Wrote network in net format to ./3pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./3pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/3pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:3.26155
P2() to column:1 with first value:8.43096
P3() to column:2 with first value:10.5161
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/3_prot_linear_sim/Y/3linY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
1.5 10.9003 7.05106 10.5415 71.2154 33.2755 144.032
--------------------------------------------------------
PSO Seeded At:0.309963 0.876694 0.877886 0.516918 0.850075| cost:0.0329854
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.024071  0.764709  0.322462  0.440292 0.0748382| cost:0.403442
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.17093 0.816273 0.312388 0.504689 0.866836| cost:0.664928
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.379633  0.68864 0.604128 0.991788 0.314635| cost:0.889169
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.112122  0.253586   0.34771  0.999209 0.0784961| cost:1.20762
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.900577 0.00492545   0.646824  0.0731663   0.675458| cost:3.07721
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.860758 0.185856 0.484294 0.436372  0.48147| cost:1.63753
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0710591  0.054984  0.154777 0.0640178  0.491229| cost:0.426683
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.725728 0.799549 0.900367  0.71089 0.141684| cost:1.82275
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.728441  0.979396   0.94031 0.0490492   0.60831| cost:0.283462
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.588118 0.495665 0.255418 0.309982   0.8757| cost:0.106528
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.955161 0.0279349  0.804764  0.961768  0.666369| cost:2.68897
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.187169 0.987982 0.229599 0.238525 0.467157| cost:0.525359
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.140584 0.384152 0.762653 0.611373 0.577862| cost:0.162438
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.664482 0.0017632  0.425724  0.310263  0.502763| cost:1.93187
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.845673  0.838444 0.0846319   0.95275  0.938404| cost:2.61044
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.933179  0.907735 0.0739671  0.182846  0.398102| cost:1.05088
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.167813 0.959606   0.4036 0.612934 0.824398| cost:0.711871
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.80602  0.301753  0.224988 0.0311894  0.661242| cost:0.425129
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.76884 0.672816 0.404889 0.356388 0.243642| cost:0.790656
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.631079 0.138188 0.840346 0.406056 0.738649| cost:1.26289
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.915571  0.544057  0.524601   0.33976 0.0714523| cost:2.07552
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.890057 0.848374 0.653842 0.351916  0.32726| cost:0.843746
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.732007 0.521419 0.973381 0.567414 0.941819| cost:0.451763
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:  0.40322  0.526314   0.35125   0.43405 0.0603734| cost:0.829965
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.639905 0.652107  0.26406 0.591824  0.86992| cost:0.65463
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.516493   0.23115  0.371867  0.115976 0.0912282| cost:2.07814
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0231069  0.705999  0.139475  0.163901  0.474132| cost:0.635889
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At: 0.29301 0.412672 0.849787 0.263067 0.425431| cost:0.575019
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
PSO Seeded At:0.0889001  0.615397 0.0387539  0.996129    0.4952| cost:2.85654
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:0.103838 0.409401 0.396154 0.288614 0.396451
1.5 10.8571 7.03131 10.4466 71.2044 33.1102 141.873
RSS (NOT GMM) COST FROM DATASET:4.70118

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
   0.282578    0.370189     0.26437    0.206721     0.53874 0.000362125
     0.1902    0.597544     0.45863    0.217156    0.420626 0.000142421
   0.283316    0.520783    0.437755    0.248428    0.612797 0.000432421
   0.336867    0.592583    0.376689    0.151755    0.541574 0.000265222
   0.186157    0.696475    0.514656    0.200634    0.390809 0.000173785
   0.248089    0.816096    0.569285    0.169655     0.44084 0.000159988
   0.315947    0.598363    0.353388    0.127996    0.473766 0.000198025
    0.15946    0.434984    0.409722    0.282205    0.470865  0.00019578
   0.288298    0.694969    0.436398    0.133945    0.442994 0.000140856
   0.196233    0.481223     0.41293    0.255344    0.487908 0.000201711
   0.465085    0.736435    0.473419    0.139427    0.728964 0.000633582
   0.350074    0.509816    0.407519     0.23039    0.686776  0.00058772
    0.28201    0.628598    0.411981    0.157051    0.468106 0.000152236
   0.372925    0.577362    0.423002    0.199103    0.672742 0.000533308
   0.103838    0.409401    0.396154    0.288614    0.396451 0.000105384
   0.160567    0.532328    0.430215    0.236162    0.403631 0.000128771
   0.254723    0.585298     0.47496    0.239057    0.553174 0.000312505
   0.166848    0.380277    0.342927    0.263335    0.452997 0.000148957
   0.204366    0.642744    0.557399    0.270881    0.530712  0.00033415
    0.15047    0.628861     0.57408    0.293929    0.484931  0.00029676
   0.185884    0.458865    0.489292    0.333629    0.594152 0.000573203
    0.19377    0.686711    0.571967    0.255275    0.491237 0.000258767
   0.308258     0.53932    0.348656    0.161135    0.513802 0.000240707
   0.226939    0.571111    0.453279    0.229091    0.496357 0.000203969
   0.332552    0.788312    0.552474    0.172195    0.576512 0.000292153
   0.148621    0.450118    0.405523    0.268361    0.434784 0.000135912
   0.356978    0.564456     0.43089    0.215149    0.674323 0.000541138
   0.183943    0.547653    0.451945    0.243786    0.451714 0.000161794
   0.261583     0.45237    0.326929    0.202271    0.502272 0.000218061
   0.237239    0.677123     0.54648    0.238355    0.531504 0.000290458
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.247794   |   0.0828844
0.572346   |   0.115122
0.44343   |   0.0788993
0.221034   |   0.0523082
0.515535   |   0.0895816
Confidence Intervals for Each Rate:
Theta0: [0.218134,0.277454]
Theta1: [0.53115,0.613541]
Theta2: [0.415197,0.471664]
Theta3: [0.202316,0.239753]
Theta4: [0.483479,0.547592]
-----------------------------------------------
CODE FINISHED RUNNING IN 1425 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/3_prot_linear_sim/X/3linX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:6
Using Only Means and Second Moments!
Hyper Cube Width:1
Using Times:  0 1.5
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:3
Particle Best Weight:3 Global Best Weight:4 Particle Inertia:3
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/3pro.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( 3pro )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./3pro.net.
Wrote network in net format to ./3pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./3pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/3pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:3.26155
P2() to column:1 with first value:8.43096
P3() to column:2 with first value:10.5161
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:0.276782 0.837081 0.443217
------ Reading in Yt! ------
"example/3_prot_linear_sim/Y/3linY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
1.5 13.0439 8.57933 6.86969 100.957 50.3914  82.249
--------------------------------------------------------
PSO Seeded At:   0.7759 0.0563246   0.50831| cost:3.62518
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.988509 0.363156 0.414223| cost:1.40599
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.760677 0.250387 0.591763| cost:2.1627
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.368043 0.367842 0.472611| cost:0.535358
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.456267 0.406301 0.909807| cost:1.41165
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At: 0.142976 0.0719793  0.841271| cost:1.92571
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.348243 0.185571 0.505104| cost:1.21805
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.688618 0.559832 0.533048| cost:0.623807
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.227611 0.430677 0.348175| cost:0.120706
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.203717 0.685308 0.692122| cost:0.174326
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.534221 0.340555  0.43976| cost:0.82732
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.442662 0.363443 0.325681| cost:0.388548
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.761402 0.443125  0.13968| cost:0.321009
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At: 0.97906 0.972072 0.934098| cost:0.750968
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.054942 0.846872 0.487308| cost:0.182263
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At: 0.59619 0.889079 0.856502| cost:0.412522
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At: 0.204678  0.888451 0.0441872| cost:0.521598
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.953536 0.893276 0.750594| cost:0.618736
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.458633 0.686757 0.597341| cost:0.247033
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.272488 0.544128 0.365623| cost:0.054423
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.605279 0.894351 0.902844| cost:0.465132
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.785823  0.10278 0.559633| cost:3.34618
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.948696 0.710715 0.378471| cost:0.425642
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.0713591  0.874323  0.489315| cost:0.156999
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.410012 0.809164 0.807842| cost:0.276288
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.296045 0.107891 0.897417| cost:2.39196
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.315047 0.298523 0.932702| cost:1.53705
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.738027 0.540783 0.231203| cost:0.284861
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.298679 0.688753 0.340525| cost:0.00132864
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
PSO Seeded At:0.353583 0.310174  0.46771| cost:0.664746
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate: 0.29511 0.802568 0.413229
1.5 13.0092 8.56149 6.76423 99.9923 50.3839 94.2344
RSS (NOT GMM) COST FROM DATASET:144.594

-------------- All Run Estimates: -------------------
k1		k2		k3		cost		
   0.295191    0.766606    0.385659 0.000543517
   0.295292    0.751134    0.373171 0.000546288
   0.295201    0.748043    0.370515 0.000546896
   0.294977    0.804533    0.414705 0.000539877
   0.295167    0.768495    0.386517 0.000542639
   0.295269    0.671954    0.310012 0.000588945
   0.294978    0.691897    0.326777 0.000573879
   0.295994    0.715218    0.345249 0.000562874
   0.295689    0.770793    0.388285 0.000542961
   0.295328    0.786645    0.400645 0.000540659
   0.294638      0.6712    0.309675 0.000589734
   0.295272    0.798077    0.409659 0.000540005
   0.295265    0.734115    0.359283 0.000551305
   0.295058    0.796757    0.408554 0.000540051
   0.295182     0.76077    0.380927 0.000544281
    0.29511    0.802568    0.413229 0.000539849
   0.295295    0.767581     0.38584 0.000542833
      0.295    0.666492    0.305179 0.000594588
   0.295124    0.802136    0.412905 0.000539858
   0.295141     0.79317    0.405797 0.000540167
    0.29475    0.708782    0.339155 0.000563032
   0.295257    0.807568    0.417076 0.000539864
   0.294857    0.748682    0.370596  0.00054744
   0.295085    0.794904    0.407402 0.000540102
   0.295175    0.772486    0.389814 0.000542062
   0.295252    0.783566    0.398202 0.000540886
   0.295816    0.728045    0.354513 0.000554475
   0.295649    0.747754    0.369818 0.000547715
   0.294763    0.811347    0.420659 0.000540485
   0.294908    0.713472    0.343237 0.000559986
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.295189   |   0.000299747
0.75616   |   0.0434949
0.376769   |   0.0343204
Confidence Intervals for Each Rate:
Theta0: [0.295082,0.295297]
Theta1: [0.740595,0.771724]
Theta2: [0.364487,0.38905]
-----------------------------------------------
CODE FINISHED RUNNING IN 1311 s TIME!
Job Statistics for 494518:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          494518   rsjxw007 2022-07-20T14:18:19 2022-07-20T15:53:52   01:35:33            1-00:11:02  COMPLETED  0:0   r1pl-hpcf-n24     billing=30,cpu=30,mem=234360M,node=1 
    494518.batch            2022-07-20T14:18:19 2022-07-20T15:53:52   01:35:33     19.29M 1-00:11:02  COMPLETED  0:0   r1pl-hpcf-n24                                          
   494518.extern            2022-07-20T14:18:19 2022-07-20T15:53:52   01:35:33          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n24                                          
CPU Efficiency: 50.62% of 1-23:46:30 core-walltime
