Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/6_pro_nonlin_sim_slim/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Particle Best Weight:3 Global Best Weight:4 Particle Inertia:3
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.251
pVav() to column:3 with first value:5.8095
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"example/6_pro_nonlin_sim_slim/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  1.40012  1757.38   209.96  14.0588  121.369  90.9622 0.728361   273328  6695.53  201.283  6369.12  859.989 -258.233    53.35  7.06668 -18.5846  17.0746 -4524.28 -958.283  5467.64 -992.478  790.754 -1962.44   2254.3 -690.745  162.181 -220.746
2  2.02875  1502.19  209.331  166.261  17.7546  194.577  38.9033   297014  6491.13  21798.8  1643.98   4090.5 -858.206  136.465  294.958 -17.4936  7.96706   -12769 -25499.7   3417.3   1354.2  10341.5 -1090.96  1390.83 -2570.29 -2240.45  526.568
10  77.0044  496.822  134.356  1229.31 0.458367  211.873  13231.1   314379  3938.92   266907  6.30111  6697.29 -36985.2 -5183.53  30543.6 -20.9905 -869.162  9457.24  -169272  239.452  8049.17   2947.3 -5.92609  1186.43 -276.447 -11054.3   42.015
20  152.097  118.573  59.2632  1682.42 0.223975  212.108  10832.3  96629.5  1565.22   273423 0.436547  6760.46 -17446.1  -2797.3  18074.3 -8.50681 -1323.06  7003.32 -55389.7  59.0941  5177.31 -1659.97  2.69781  1619.22 -89.8343 -8664.61  13.3624
30  166.666  40.0258  44.6934  1775.51 0.195352  212.136   8080.5  31243.6  548.992   276325 0.195456  6768.28  -6208.4 -913.263  10227.9 -4.85545  -1159.8  2210.42 -19383.3   29.713  3029.48 -1123.25  2.02158  1452.98 -59.8449  -6354.5  9.57283
--------------------------------------------------------
PSO Seeded At:0.446843 0.150894 0.307484 0.195518  0.84005 0.455509| cost:788064
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.13301  0.404369  0.473718  0.376246  0.368232 0.0907168| cost:3.39432
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.266021 0.808737 0.947436 0.752492 0.736464 0.181434
PSO Seeded At:0.232883 0.369269 0.695845 0.321618 0.604869 0.716346| cost:515245
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.122891  0.274147  0.473312   0.24852  0.177563 0.0907409| cost:3.16969
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.245782 0.548295 0.946623  0.49704 0.355126 0.181482
PSO Seeded At: 0.138011 0.0238823  0.670452   0.65617   0.71745  0.445051| cost:143507
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.105508  0.265963  0.474514  0.313189  0.269973 0.0907714| cost:3.1065
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.211016 0.531927 0.949028 0.626378 0.539946 0.181543
PSO Seeded At:0.286618 0.295918 0.971484 0.657258 0.611149 0.691979| cost:209891
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.137099  0.180716  0.471973  0.242423  0.185707 0.0907401| cost:3.76367
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.274199 0.361433 0.943946 0.484846 0.371413  0.18148
PSO Seeded At: 0.631097 0.0219138  0.751044  0.693288  0.611835  0.440806| cost:91905.3
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.16263  0.274069   0.47084  0.231553  0.224076 0.0896096| cost:3.84902
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.325259 0.548138 0.941679 0.463106 0.448152 0.179219
PSO Seeded At: 0.746485  0.643376 0.0481168  0.849485  0.818035  0.639674| cost:1.05755e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.17678  0.359309   0.46998  0.287079  0.273694 0.0889927| cost:4.00746
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.353559 0.718619 0.939959 0.574158 0.547387 0.177985
PSO Seeded At:0.826758 0.378554 0.328588 0.129763 0.735966 0.914787| cost:1.01216e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.271549  0.290016  0.469808   0.23598  0.239243 0.0890427| cost:5.03625
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.543097 0.580031 0.939616  0.47196 0.478487 0.178085
PSO Seeded At: 0.281653  0.717119  0.634974  0.484268 0.0270463  0.239633| cost:20831.4
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0689635  0.172527  0.471117  0.148724  0.113951 0.0881573| cost:2.38771
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.137927 0.345055 0.942235 0.297449 0.227901 0.176315
PSO Seeded At: 0.657471  0.320833  0.766387  0.855033 0.0909373  0.739318| cost:459381
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.159308  0.172739   0.47518  0.385587  0.225042 0.0918261| cost:4.45597
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.318615 0.345479 0.950361 0.771173 0.450083 0.183652
PSO Seeded At:0.154048 0.483808 0.478456 0.989819 0.888983 0.861006| cost:937797
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0963432  0.113966  0.472542  0.331191  0.325138 0.0900682| cost:3.49626
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.192686 0.227931 0.945083 0.662383 0.650275 0.180136
PSO Seeded At:0.666791 0.392471 0.170254 0.967448 0.375841 0.381805| cost:996441
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0765806  0.320882  0.477749  0.291734  0.245651 0.0917144| cost:2.53743
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.153161 0.641764 0.955497 0.583468 0.491302 0.183429
PSO Seeded At: 0.48964 0.925273 0.874262 0.436505 0.803653  0.81185| cost:440780
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.209196  0.247329  0.471685  0.250268  0.237393 0.0903206| cost:4.35433
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.418392 0.494659  0.94337 0.500537 0.474786 0.180641
PSO Seeded At:0.0427434   0.73328  0.896915  0.876533  0.891428  0.681206| cost:264382
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.12638  0.340628  0.475463  0.336782  0.280059 0.0917307| cost:3.30046
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.25276 0.681256 0.950926 0.673563 0.560118 0.183461
PSO Seeded At:0.767043 0.412969  0.24364 0.580109 0.124808 0.162154| cost:91574.7
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.149507   0.23506  0.473022  0.214572  0.203452 0.0905399| cost:3.71621
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.299014 0.470119 0.946044 0.429143 0.406904  0.18108
PSO Seeded At:  0.1809 0.142797 0.811205 0.547429  0.89763 0.728029| cost:396595
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.169274  0.167689  0.465967  0.232656  0.291388 0.0868043| cost:5.15099
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.338549 0.335378 0.931935 0.465312 0.582775 0.173609
PSO Seeded At:0.333925 0.603515 0.482005 0.338936 0.587635 0.254799| cost:55442.1
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.242377  0.183253  0.469256  0.281989  0.280207 0.0892693| cost:4.9442
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.484754 0.366506 0.938512 0.563979 0.560414 0.178539
PSO Seeded At:0.152335 0.581725 0.176707 0.311379 0.470675 0.378886| cost:981328
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.219154  0.183363  0.468425   0.24219   0.26132 0.0889902| cost:4.83347
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.438309 0.366726  0.93685  0.48438  0.52264  0.17798
PSO Seeded At:0.920474 0.920882  0.94706 0.445662 0.182182 0.731998| cost:272890
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.114142  0.254013  0.470219  0.205846  0.207284 0.0890117| cost:3.26464
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.228284 0.508026 0.940439 0.411693 0.414568 0.178023
PSO Seeded At:0.005229 0.996094 0.322127  0.59369 0.558931 0.206604| cost:145083
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.297893  0.362501   0.47489  0.290429     0.201 0.0923828| cost:4.59571
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.595787 0.725002  0.94978 0.580859    0.402 0.184766
PSO Seeded At:0.265081 0.705901 0.110747 0.779154 0.165527 0.502454| cost:1.01694e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.119068  0.289749  0.474513  0.287777  0.298248 0.0911461| cost:3.30399
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.238136 0.579498 0.949025 0.575555 0.596495 0.182292
PSO Seeded At: 0.949724  0.563643  0.149893  0.301073  0.812992 0.0643162| cost:26758.9
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.282973  0.333538  0.472851  0.234885  0.182281 0.0913286| cost:4.42698
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.565947 0.667075 0.945702  0.46977 0.364561 0.182657
PSO Seeded At: 0.460632 0.0261702  0.940062  0.969469  0.402291  0.243238| cost:850.207
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.342703  0.404794  0.470988  0.160201 0.0804027 0.0904786| cost:4.19159
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.685405 0.809587 0.941975 0.320402 0.160805 0.180957
PSO Seeded At:0.0486885  0.338738  0.227165  0.343389  0.965053  0.221743| cost:360948
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.112785  0.347067  0.476403  0.287334   0.18008 0.0924629| cost:3.22151
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.225571 0.694134 0.952807 0.574668  0.36016 0.184926
PSO Seeded At: 0.52915 0.960748 0.546901 0.681882 0.212451 0.426447| cost:226221
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.333802   0.22302   0.47252  0.320867  0.306771 0.0912287| cost:5.19251
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.667604 0.446039  0.94504 0.641735 0.613542 0.182457
PSO Seeded At: 0.603512   0.50303   0.48476  0.139962 0.0979526  0.781528| cost:875848
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.225532  0.352618  0.471622  0.187008  0.189982 0.0908738| cost:4.35922
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.451063 0.705236 0.943244 0.374017 0.379963 0.181748
PSO Seeded At:0.645213   0.5366 0.200484 0.177031 0.837292 0.137603| cost:107655
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.295513  0.157116  0.475693  0.348672  0.291191 0.0929151| cost:5.15229
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.591026 0.314231 0.951386 0.697343 0.582381  0.18583
PSO Seeded At:0.219007 0.926938 0.955904 0.204359 0.851572 0.518901| cost:69377.8
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.271727  0.194484  0.476755  0.188704  0.107325 0.0933813| cost:4.35438
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.543454 0.388969 0.953511 0.377409  0.21465 0.186763
PSO Seeded At:0.296643  0.86803  0.23288 0.734453 0.467008 0.946772| cost:1.01621e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.155882 0.317521 0.472387 0.234884 0.199311 0.090346| cost:3.50465
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.311765 0.635043 0.944773 0.469767 0.398623 0.180692
PSO Seeded At:0.0698469  0.146628  0.645093  0.545943    0.9204  0.227118| cost:17246.6
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.197793  0.252163   0.47562   0.36869   0.31988 0.0924641| cost:4.39505
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.395587 0.504326  0.95124 0.737379  0.63976 0.184928
PSO Seeded At:0.482841 0.866416 0.187082   0.9911 0.606818 0.732821| cost:1.01632e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0693764  0.152139  0.477051  0.173032  0.121814 0.0918452| cost:2.17777
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.138753 0.304278 0.954102 0.346064 0.243628  0.18369
Hypercubescale Max:2
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:0.138753 0.304278 0.954102 0.346064 0.243628  0.18369
0.5  1.18892  1764.31   208.22  9.78108  116.614  94.7273 0.502729   256792  6526.71  183.261  6563.58  915.833 -210.578  44.4052  5.22276 -15.3764  14.9762 -4842.21  -856.56  4835.08 -1281.05   678.14 -1968.29  2298.47  -587.19  129.562 -324.189
RSS (NOT GMM) COST FROM DATASET:2.74153e+08
2  1.66525  1511.52  207.744  162.928  16.4951  194.847  21.7713   281459     6395  21792.5  1623.87  4278.39  -637.43  99.6255  204.903  -13.139  6.61062 -13106.3 -25359.8  3046.24  797.258  10182.4 -1034.05  1370.36 -2393.48 -2510.88  464.384
RSS (NOT GMM) COST FROM DATASET:2.42803e+08
10  74.5269  505.759  134.882  1225.54 0.487684  210.854  12781.3   310208  3904.61   265669  17.0012  6687.99 -36570.8 -5034.92  29940.1 -23.7194 -839.593  8858.98  -174198  229.114  7501.07  3057.91  -5.8293  1198.92 -337.169 -11318.9  63.0211
RSS (NOT GMM) COST FROM DATASET:4.4694e+07
20  149.296  120.672  60.1129  1685.15 0.236216  211.106  10684.1    96172  1558.63   268123  3.70615  6783.32 -17495.8 -2813.35  18611.6 -12.6055 -1300.51  6844.35 -59567.6  77.5007  4799.17 -2528.74  3.88654  1639.01 -137.394 -9169.27  22.0054
RSS (NOT GMM) COST FROM DATASET:4.72544e+07
30  164.328  40.0202  45.0815   1780.8 0.205333  211.136  7851.53  31933.1  540.993   263274  2.85893  6795.06 -6173.19 -888.251  9974.93 -9.01578 -1126.02  2126.77 -20917.6  52.0549   2721.8 -1401.66  3.25974  1461.55 -104.963  -6927.1  16.5582
RSS (NOT GMM) COST FROM DATASET:1.73794e+08

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		k6		cost		
0.266021 0.808737 0.947436 0.752492 0.736464 0.181434  3.39432
0.245782 0.548295 0.946623  0.49704 0.355126 0.181482  3.16969
0.211016 0.531927 0.949028 0.626378 0.539946 0.181543   3.1065
0.274199 0.361433 0.943946 0.484846 0.371413  0.18148  3.76367
0.325259 0.548138 0.941679 0.463106 0.448152 0.179219  3.84902
0.353559 0.718619 0.939959 0.574158 0.547387 0.177985  4.00746
0.543097 0.580031 0.939616  0.47196 0.478487 0.178085  5.03625
0.137927 0.345055 0.942235 0.297449 0.227901 0.176315  2.38771
0.318615 0.345479 0.950361 0.771173 0.450083 0.183652  4.45597
0.192686 0.227931 0.945083 0.662383 0.650275 0.180136  3.49626
0.153161 0.641764 0.955497 0.583468 0.491302 0.183429  2.53743
0.418392 0.494659  0.94337 0.500537 0.474786 0.180641  4.35433
 0.25276 0.681256 0.950926 0.673563 0.560118 0.183461  3.30046
0.299014 0.470119 0.946044 0.429143 0.406904  0.18108  3.71621
0.338549 0.335378 0.931935 0.465312 0.582775 0.173609  5.15099
0.484754 0.366506 0.938512 0.563979 0.560414 0.178539   4.9442
0.438309 0.366726  0.93685  0.48438  0.52264  0.17798  4.83347
0.228284 0.508026 0.940439 0.411693 0.414568 0.178023  3.26464
0.595787 0.725002  0.94978 0.580859    0.402 0.184766  4.59571
0.238136 0.579498 0.949025 0.575555 0.596495 0.182292  3.30399
0.565947 0.667075 0.945702  0.46977 0.364561 0.182657  4.42698
0.685405 0.809587 0.941975 0.320402 0.160805 0.180957  4.19159
0.225571 0.694134 0.952807 0.574668  0.36016 0.184926  3.22151
0.667604 0.446039  0.94504 0.641735 0.613542 0.182457  5.19251
0.451063 0.705236 0.943244 0.374017 0.379963 0.181748  4.35922
0.591026 0.314231 0.951386 0.697343 0.582381  0.18583  5.15229
0.543454 0.388969 0.953511 0.377409  0.21465 0.186763  4.35438
0.311765 0.635043 0.944773 0.469767 0.398623 0.180692  3.50465
0.395587 0.504326  0.95124 0.737379  0.63976 0.184928  4.39505
0.138753 0.304278 0.954102 0.346064 0.243628  0.18369  2.17777
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.363049   |   0.160299
0.521783   |   0.162471
0.945738   |   0.00559632
0.529268   |   0.128677
0.459177   |   0.139428
0.181327   |   0.00296523
Confidence Intervals for Each Rate:
Theta0: [0.305687,0.420412]
Theta1: [0.463644,0.579923]
Theta2: [0.943735,0.94774]
Theta3: [0.483221,0.575314]
Theta4: [0.409283,0.509071]
Theta5: [0.180266,0.182388]
-----------------------------------------------
CODE FINISHED RUNNING IN 142101 s TIME!
Job Statistics for 494511:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          494511   rsjxw007 2022-07-20T11:28:31 2022-07-22T02:56:53 1-15:28:22            25-01:44:+  COMPLETED  0:0   r1pl-hpcf-n23     billing=16,cpu=16,mem=124992M,node=1 
    494511.batch            2022-07-20T11:28:31 2022-07-22T02:56:53 1-15:28:22     25.12M 25-01:44:+  COMPLETED  0:0   r1pl-hpcf-n23                                          
   494511.extern            2022-07-20T11:28:31 2022-07-22T02:56:53 1-15:28:22          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 95.28% of 26-07:33:52 core-walltime
