Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/6_pro_nonlin_sim_slim/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Particle Best Weight:5 Global Best Weight:2 Particle Inertia:10
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.02 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.03 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.251
pVav() to column:3 with first value:5.8095
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"example/6_pro_nonlin_sim_slim/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  1.40012  1757.38   209.96  14.0588  121.369  90.9622 0.728361   273328  6695.53  201.283  6369.12  859.989 -258.233    53.35  7.06668 -18.5846  17.0746 -4524.28 -958.283  5467.64 -992.478  790.754 -1962.44   2254.3 -690.745  162.181 -220.746
2  2.02875  1502.19  209.331  166.261  17.7546  194.577  38.9033   297014  6491.13  21798.8  1643.98   4090.5 -858.206  136.465  294.958 -17.4936  7.96706   -12769 -25499.7   3417.3   1354.2  10341.5 -1090.96  1390.83 -2570.29 -2240.45  526.568
10  77.0044  496.822  134.356  1229.31 0.458367  211.873  13231.1   314379  3938.92   266907  6.30111  6697.29 -36985.2 -5183.53  30543.6 -20.9905 -869.162  9457.24  -169272  239.452  8049.17   2947.3 -5.92609  1186.43 -276.447 -11054.3   42.015
20  152.097  118.573  59.2632  1682.42 0.223975  212.108  10832.3  96629.5  1565.22   273423 0.436547  6760.46 -17446.1  -2797.3  18074.3 -8.50681 -1323.06  7003.32 -55389.7  59.0941  5177.31 -1659.97  2.69781  1619.22 -89.8343 -8664.61  13.3624
30  166.666  40.0258  44.6934  1775.51 0.195352  212.136   8080.5  31243.6  548.992   276325 0.195456  6768.28  -6208.4 -913.263  10227.9 -4.85545  -1159.8  2210.42 -19383.3   29.713  3029.48 -1123.25  2.02158  1452.98 -59.8449  -6354.5  9.57283
--------------------------------------------------------
PSO Seeded At:0.0756826  0.142838  0.847502  0.830956 0.0405517  0.304121| cost:11002.4
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0716724  0.266906  0.475484  0.267291  0.259442 0.0904646| cost:2.5479
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.143345 0.533811 0.950967 0.534582 0.518884 0.180929
PSO Seeded At:0.432288 0.048597 0.115667 0.242263 0.801551 0.902767| cost:1.03418e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.106198  0.325408  0.474786  0.371372   0.36158 0.0909579| cost:3.13422
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.212396 0.650815 0.949572 0.742745 0.723159 0.181916
PSO Seeded At:   0.893 0.869007 0.256692 0.865589 0.558399  0.66908| cost:1.01374e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.288431   0.32249   0.47421  0.381241  0.319682 0.0918706| cost:4.87918
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.576862 0.644979  0.94842 0.762481 0.639365 0.183741
PSO Seeded At: 0.839726  0.415496  0.424244 0.0640905  0.678194   0.49646| cost:569839
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.344967  0.325117  0.474073  0.313499  0.282836 0.0919732| cost:4.99277
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.689933 0.650234 0.948146 0.626999 0.565673 0.183946
PSO Seeded At:0.721866 0.690858 0.835129 0.846916  0.72195 0.870736| cost:552311
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.100223   0.20798   0.47053  0.200819  0.247799 0.0889456| cost:3.51003
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.200446 0.415961 0.941061 0.401637 0.495597 0.177891
PSO Seeded At:0.852039 0.627125  0.31396 0.023554 0.544923 0.457678| cost:715441
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.122595  0.226196  0.474961   0.24703  0.194711 0.0914854| cost:3.23067
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.24519 0.452392 0.949922 0.494061 0.389422 0.182971
PSO Seeded At:0.466857 0.961967 0.980913  0.81053 0.489839 0.670431| cost:180927
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.263183  0.151639  0.467571  0.187249  0.169791 0.0885344| cost:4.93077
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.526366 0.303278 0.935141 0.374499 0.339583 0.177069
PSO Seeded At:0.303824 0.472896 0.475433 0.148226 0.775631 0.940461| cost:965064
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.131354  0.275714  0.474167  0.283697  0.211061 0.0909445| cost:3.38625
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.262709 0.551429 0.948334 0.567394 0.422122 0.181889
PSO Seeded At:0.0332827  0.657951  0.607261  0.499597  0.629593  0.296681| cost:48192.8
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.187732  0.347224  0.474352  0.298458  0.239761 0.0916371| cost:3.90317
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.375464 0.694448 0.948704 0.596916 0.479521 0.183274
PSO Seeded At: 0.98447 0.606574 0.389851 0.716177 0.478304 0.452105| cost:575461
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.124707  0.288664  0.469786  0.331476  0.374791 0.0889762| cost:3.74763
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.249413 0.577329 0.939571 0.662953 0.749583 0.177952
PSO Seeded At:0.924881 0.131443 0.498304 0.780697 0.955803 0.262448| cost:55324.1
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0807071  0.355872  0.478643  0.307083  0.217863   0.09208| cost:2.59474
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.161414 0.711743 0.957287 0.614166 0.435726  0.18416
PSO Seeded At:  0.48608   0.75807   0.51353  0.371441 0.0602521   0.88565| cost:918872
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.311414  0.424476  0.474198  0.418444   0.41828 0.0920781| cost:4.93462
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.622829 0.848952 0.948395 0.836889  0.83656 0.184156
PSO Seeded At:0.948235 0.843226 0.554352 0.142127 0.882477  0.92838| cost:900948
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.229246  0.385747  0.474027  0.297345  0.244395 0.0913749| cost:4.20599
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.458491 0.771494 0.948053 0.594691  0.48879  0.18275
PSO Seeded At:0.238424 0.498555 0.917824 0.433782 0.432109 0.631755| cost:182929
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.175811  0.313134  0.473339  0.215306  0.151864 0.0910111| cost:3.56087
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.351623 0.626269 0.946678 0.430611 0.303729 0.182022
PSO Seeded At:0.502066 0.824736 0.612359  0.60469   0.9489  0.99148| cost:892679
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.1381  0.356869  0.473634  0.258968  0.221573 0.0908633| cost:3.23359
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.2762 0.713738 0.947267 0.517936 0.443145 0.181727
PSO Seeded At:0.694089 0.623902 0.578802 0.960364 0.891204 0.701204| cost:657613
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.225636   0.40688   0.47624  0.229126   0.17181 0.0927493| cost:3.86935
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.451272 0.813759  0.95248 0.458252 0.343619 0.185499
PSO Seeded At:0.0843423  0.107818  0.587757  0.986365  0.767589  0.960352| cost:897067
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0823158  0.210623  0.472058  0.303918  0.331462 0.0896665| cost:3.09258
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.164632 0.421247 0.944116 0.607836 0.662923 0.179333
PSO Seeded At:0.859403  0.53765 0.137304 0.347129 0.690913 0.569923| cost:1.01597e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0832551 0.0715205  0.473258  0.247268  0.181009 0.0905362| cost:3.03447
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.16651 0.143041 0.946517 0.494536 0.362018 0.181072
PSO Seeded At: 0.709221  0.130237 0.0714138 0.0089728  0.578336  0.711619| cost:1.04452e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.104934  0.446957  0.476672  0.266859   0.19715 0.0913342| cost:2.58852
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.209868 0.893914 0.953343 0.533718   0.3943 0.182668
PSO Seeded At:0.0814466  0.215976  0.828782  0.758213  0.462897  0.864516| cost:554397
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0649224  0.200392  0.475886  0.304063  0.333137 0.0905669| cost:2.7344
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.129845 0.400784 0.951772 0.608127 0.666275 0.181134
PSO Seeded At: 0.335752  0.206851  0.915403  0.931478  0.926619 0.0163121| cost:1367.95
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.324185  0.229033  0.471942  0.370126  0.399301 0.0908796| cost:5.34115
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.648369 0.458066 0.943883 0.740253 0.798602 0.181759
PSO Seeded At:0.619984 0.295887 0.285417 0.103148 0.174431 0.921524| cost:1.01525e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.247407  0.366297   0.46973  0.272429  0.308539 0.0894062| cost:4.68158
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.494813 0.732593 0.939461 0.544858 0.617078 0.178812
PSO Seeded At: 0.446672 0.0241439  0.846397  0.802799  0.667388  0.822532| cost:481469
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.142318  0.178274  0.475117  0.265069  0.193007 0.0915582| cost:3.76166
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.284636 0.356547 0.950235 0.530138 0.386013 0.183116
PSO Seeded At: 0.583417  0.761255 0.0923601  0.939477   0.63183  0.583979| cost:1.02554e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.206773  0.106029  0.471893  0.196552  0.160416 0.0907394| cost:4.4022
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.413545 0.212059 0.943785 0.393104 0.320831 0.181479
PSO Seeded At: 0.480247  0.809194   0.92891 0.0154476  0.871119  0.364271| cost:19206.5
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.172841  0.394976  0.474036  0.182554   0.12945 0.0913395| cost:3.20911
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.345683 0.789952 0.948073 0.365107 0.258899 0.182679
PSO Seeded At:0.216828 0.286409 0.728387 0.415327 0.817871 0.477059| cost:140947
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0677852  0.244689  0.477975  0.274015  0.217413 0.0916861| cost:2.46033
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.13557 0.489379 0.955951  0.54803 0.434827 0.183372
PSO Seeded At:0.524868 0.623921  0.26634 0.253498   0.3514 0.596812| cost:993562
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0905541  0.402416  0.467977  0.261538  0.373177 0.0868943| cost:3.51314
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.181108 0.804831 0.935953 0.523077 0.746355 0.173789
PSO Seeded At: 0.82288 0.235662 0.761966  0.25687 0.950209 0.555483| cost:209312
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.230336  0.345494   0.47258  0.215644  0.172119 0.0911779| cost:4.07074
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.460672 0.690988 0.945159 0.431288 0.344238 0.182356
PSO Seeded At: 0.448986  0.677763  0.983759   0.41145  0.951282 0.0135473| cost:1736.57
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.153394  0.299943    0.4666  0.195334  0.204423 0.0879078| cost:4.10569
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.306788 0.599885   0.9332 0.390669 0.408847 0.175816
PSO Seeded At:0.607907 0.962327 0.926304 0.619586 0.387136 0.818795| cost:396870
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.102005  0.177219   0.47686  0.313392  0.193237 0.0923153| cost:3.27936
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.204011 0.354438  0.95372 0.626784 0.386475 0.184631
Hypercubescale Max:2
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate: 0.13557 0.489379 0.955951  0.54803 0.434827 0.183372
0.5  1.39563  1764.56  208.014  7.96062  114.838  96.5037 0.690278   256683  6511.36  172.484  6681.96  952.643 -246.643  51.9828   5.7015 -18.4159  17.9553 -4796.44 -789.387   4875.7 -1325.51  624.457 -2016.52  2346.75 -528.734  115.669 -401.785
RSS (NOT GMM) COST FROM DATASET:2.77873e+08
2  1.93632  1511.84  207.473  162.355  15.9719   195.37    22.79   281168  6366.05  21929.3  1604.01  4316.47 -720.528   113.59  229.725 -14.7505  8.11376 -13012.2 -25354.1  2968.97  871.949    10184 -1010.01  1346.43 -2340.05  -2590.8  455.276
RSS (NOT GMM) COST FROM DATASET:2.51937e+08
10  74.8744  506.143  134.535  1225.47  0.45757  210.884  12707.7   309075  3841.33   265283  16.5716  6692.73 -36566.3 -4966.51  29913.2 -22.5977 -837.843  8876.39  -173422  217.664  7499.17  3058.96 -5.62117  1195.84 -322.791 -11319.6  60.8649
RSS (NOT GMM) COST FROM DATASET:4.96123e+07
20  149.485  120.962  59.9248  1685.03 0.218739  211.123  10657.7  95690.4  1538.62   267985  3.60183  6785.88 -17468.8 -2790.14  18583.2 -11.9447 -1294.71  6820.69 -59243.6  73.6584  4802.17 -2506.55  3.61462  1632.82 -130.441 -9170.25  20.7788
RSS (NOT GMM) COST FROM DATASET:4.67484e+07
30  164.488  40.3564  44.9216  1780.61 0.189996  211.152  7843.56  31703.6  534.896   263234  2.78654  6796.93 -6164.92  -881.22  9967.48  -8.6226 -1120.84  2117.52 -20775.5  50.0888  2728.32 -1393.96  3.05939  1456.18 -100.139 -6931.88  15.6606
RSS (NOT GMM) COST FROM DATASET:1.74171e+08

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		k6		cost		
0.143345 0.533811 0.950967 0.534582 0.518884 0.180929   2.5479
0.212396 0.650815 0.949572 0.742745 0.723159 0.181916  3.13422
0.576862 0.644979  0.94842 0.762481 0.639365 0.183741  4.87918
0.689933 0.650234 0.948146 0.626999 0.565673 0.183946  4.99277
0.200446 0.415961 0.941061 0.401637 0.495597 0.177891  3.51003
 0.24519 0.452392 0.949922 0.494061 0.389422 0.182971  3.23067
0.526366 0.303278 0.935141 0.374499 0.339583 0.177069  4.93077
0.262709 0.551429 0.948334 0.567394 0.422122 0.181889  3.38625
0.375464 0.694448 0.948704 0.596916 0.479521 0.183274  3.90317
0.249413 0.577329 0.939571 0.662953 0.749583 0.177952  3.74763
0.161414 0.711743 0.957287 0.614166 0.435726  0.18416  2.59474
0.622829 0.848952 0.948395 0.836889  0.83656 0.184156  4.93462
0.458491 0.771494 0.948053 0.594691  0.48879  0.18275  4.20599
0.351623 0.626269 0.946678 0.430611 0.303729 0.182022  3.56087
  0.2762 0.713738 0.947267 0.517936 0.443145 0.181727  3.23359
0.451272 0.813759  0.95248 0.458252 0.343619 0.185499  3.86935
0.164632 0.421247 0.944116 0.607836 0.662923 0.179333  3.09258
 0.16651 0.143041 0.946517 0.494536 0.362018 0.181072  3.03447
0.209868 0.893914 0.953343 0.533718   0.3943 0.182668  2.58852
0.129845 0.400784 0.951772 0.608127 0.666275 0.181134   2.7344
0.648369 0.458066 0.943883 0.740253 0.798602 0.181759  5.34115
0.494813 0.732593 0.939461 0.544858 0.617078 0.178812  4.68158
0.284636 0.356547 0.950235 0.530138 0.386013 0.183116  3.76166
0.413545 0.212059 0.943785 0.393104 0.320831 0.181479   4.4022
0.345683 0.789952 0.948073 0.365107 0.258899 0.182679  3.20911
 0.13557 0.489379 0.955951  0.54803 0.434827 0.183372  2.46033
0.181108 0.804831 0.935953 0.523077 0.746355 0.173789  3.51314
0.460672 0.690988 0.945159 0.431288 0.344238 0.182356  4.07074
0.306788 0.599885   0.9332 0.390669 0.408847 0.175816  4.10569
0.204011 0.354438  0.95372 0.626784 0.386475 0.184631  3.27936
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.331667   |   0.166432
0.576945   |   0.193644
0.946839   |   0.00590001
0.551811   |   0.120813
0.498739   |   0.162442
0.181464   |   0.00273967
Confidence Intervals for Each Rate:
Theta0: [0.27211,0.391224]
Theta1: [0.507651,0.64624]
Theta2: [0.944728,0.94895]
Theta3: [0.508579,0.595044]
Theta4: [0.44061,0.556868]
Theta5: [0.180483,0.182444]
-----------------------------------------------
CODE FINISHED RUNNING IN 140018 s TIME!
Job Statistics for 494510:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          494510   rsjxw007 2022-07-20T11:28:05 2022-07-22T02:21:43 1-14:53:38            24-16:00:+  COMPLETED  0:0   r1pl-hpcf-n22     billing=16,cpu=16,mem=124992M,node=1 
    494510.batch            2022-07-20T11:28:05 2022-07-22T02:21:43 1-14:53:38     25.13M 24-16:00:+  COMPLETED  0:0   r1pl-hpcf-n22                                          
   494510.extern            2022-07-20T11:28:05 2022-07-22T02:21:43 1-14:53:38          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 95.13% of 25-22:18:08 core-walltime
