Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/6_pro_nonlin_sim_slim/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.251
pVav() to column:3 with first value:5.8095
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"example/6_pro_nonlin_sim_slim/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  1.40012  1757.38   209.96  14.0588  121.369  90.9622 0.728361   273328  6695.53  201.283  6369.12  859.989 -258.233    53.35  7.06668 -18.5846  17.0746 -4524.28 -958.283  5467.64 -992.478  790.754 -1962.44   2254.3 -690.745  162.181 -220.746
2  2.02875  1502.19  209.331  166.261  17.7546  194.577  38.9033   297014  6491.13  21798.8  1643.98   4090.5 -858.206  136.465  294.958 -17.4936  7.96706   -12769 -25499.7   3417.3   1354.2  10341.5 -1090.96  1390.83 -2570.29 -2240.45  526.568
10  77.0044  496.822  134.356  1229.31 0.458367  211.873  13231.1   314379  3938.92   266907  6.30111  6697.29 -36985.2 -5183.53  30543.6 -20.9905 -869.162  9457.24  -169272  239.452  8049.17   2947.3 -5.92609  1186.43 -276.447 -11054.3   42.015
20  152.097  118.573  59.2632  1682.42 0.223975  212.108  10832.3  96629.5  1565.22   273423 0.436547  6760.46 -17446.1  -2797.3  18074.3 -8.50681 -1323.06  7003.32 -55389.7  59.0941  5177.31 -1659.97  2.69781  1619.22 -89.8343 -8664.61  13.3624
30  166.666  40.0258  44.6934  1775.51 0.195352  212.136   8080.5  31243.6  548.992   276325 0.195456  6768.28  -6208.4 -913.263  10227.9 -4.85545  -1159.8  2210.42 -19383.3   29.713  3029.48 -1123.25  2.02158  1452.98 -59.8449  -6354.5  9.57283
--------------------------------------------------------
PSO Seeded At:  0.62084  0.706424 0.0453772  0.769436  0.439978  0.779122| cost:1.06727e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.234595  0.301738  0.475628    0.2595  0.163855 0.0925425| cost:4.22098
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.469191 0.603475 0.951255 0.519001  0.32771 0.185085
PSO Seeded At: 0.619086  0.719105 0.0485855  0.321651  0.402145  0.144499| cost:1.00819e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.336294   0.11826  0.474768  0.350126   0.13853 0.0923111| cost:5.75397
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.672587 0.236521 0.949536 0.700251  0.27706 0.184622
PSO Seeded At:0.332535 0.650742 0.856678  0.64162 0.868335 0.210768| cost:1298.39
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.177357  0.304047  0.469598  0.277007  0.322394 0.0891764| cost:4.28759
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.354714 0.608095 0.939195 0.554014 0.644788 0.178353
PSO Seeded At: 0.862675  0.884386  0.495989 0.0392633  0.825793  0.507315| cost:443332
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.252685  0.149048   0.47474  0.274556  0.183491 0.0924949| cost:4.73737
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.50537 0.298096 0.949479 0.549113 0.366982  0.18499
PSO Seeded At: 0.94515 0.910278 0.720733  0.68042   0.7697 0.155485| cost:2490.34
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.196531  0.201651  0.472361  0.256007  0.260421 0.0909308| cost:4.41722
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.393062 0.403302 0.944721 0.512013 0.520841 0.181862
PSO Seeded At:0.261998 0.846888 0.401043 0.224282 0.135839 0.190685| cost:36517.1
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0806767  0.304569  0.475296  0.265836  0.300491 0.0908054| cost:2.7874
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.161353 0.609138 0.950592 0.531672 0.600983 0.181611
PSO Seeded At:0.726188 0.718826 0.696734  0.83381 0.984954 0.534915| cost:239121
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.167075  0.316496  0.473657  0.238955  0.221832 0.0911536| cost:3.68521
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.33415 0.632992 0.947314 0.477911 0.443664 0.182307
PSO Seeded At:0.519407 0.775038  0.10063 0.881199 0.897417 0.445885| cost:1.01662e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.300219  0.354568  0.471634  0.365161  0.398174 0.0905699| cost:5.01897
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.600438 0.709135 0.943268 0.730321 0.796348  0.18114
PSO Seeded At:0.335218 0.334164 0.353194 0.648433 0.257122 0.446583| cost:662103
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0881358    0.3126  0.475989  0.216056  0.147052 0.0911514| cost:2.34074
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.176272   0.6252 0.951979 0.432112 0.294104 0.182303
PSO Seeded At: 0.700019 0.0223747  0.227616  0.693903  0.544727  0.789409| cost:1.01678e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0854213  0.312224  0.472262  0.233085    0.2402 0.0890853| cost:2.70319
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.170843 0.624447 0.944524  0.46617   0.4804 0.178171
PSO Seeded At:  0.67736  0.936325  0.441502 0.0819482  0.684333   0.17207| cost:28823.9
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.204706  0.113197   0.47511  0.369354  0.309582 0.0923509| cost:4.79258
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.409412 0.226394  0.95022 0.738709 0.619165 0.184702
PSO Seeded At:0.202625 0.352109 0.163792  0.32657 0.814965 0.616454| cost:1.01555e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0834817  0.405006  0.477699  0.386199  0.313136 0.0914948| cost:2.79521
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.166963 0.810013 0.955399 0.772398 0.626272  0.18299
PSO Seeded At: 0.55996 0.331013  0.38142 0.121591  0.71703 0.390962| cost:429570
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.343757  0.197623  0.476923  0.364954  0.186536 0.0935467| cost:5.44523
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.687513 0.395246 0.953846 0.729908 0.373071 0.187093
PSO Seeded At:0.642198 0.958745 0.229532 0.673342 0.965079 0.622695| cost:1.01466e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0570016  0.141071   0.47581  0.324763  0.327055 0.0905777| cost:2.68615
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.114003 0.282142  0.95162 0.649527 0.654109 0.181155
PSO Seeded At: 0.733248  0.992236  0.739742  0.564617   0.53823 0.0922028| cost:218.407
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.39084  0.443774  0.474213  0.150541 0.0925241 0.0923761| cost:4.32964
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.78168 0.887548 0.948426 0.301081 0.185048 0.184752
PSO Seeded At:0.447583 0.421042  0.47185 0.194715 0.776825  0.90589| cost:956802
PSO Estimation Has Begun, This may take some time...
