Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/6_pro_nonlin_sim_slim/X/X.csv"
Reading in (rows,columns): (5000,6) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Particle Best Weight:5 Global Best Weight:3 Particle Inertia:4
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.01 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/6pro.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.251
pVav() to column:3 with first value:5.8095
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.2594
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"example/6_pro_nonlin_sim_slim/Y/Y.csv"
Read in 5000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
0.5  1.40012  1757.38   209.96  14.0588  121.369  90.9622 0.728361   273328  6695.53  201.283  6369.12  859.989 -258.233    53.35  7.06668 -18.5846  17.0746 -4524.28 -958.283  5467.64 -992.478  790.754 -1962.44   2254.3 -690.745  162.181 -220.746
2  2.02875  1502.19  209.331  166.261  17.7546  194.577  38.9033   297014  6491.13  21798.8  1643.98   4090.5 -858.206  136.465  294.958 -17.4936  7.96706   -12769 -25499.7   3417.3   1354.2  10341.5 -1090.96  1390.83 -2570.29 -2240.45  526.568
10  77.0044  496.822  134.356  1229.31 0.458367  211.873  13231.1   314379  3938.92   266907  6.30111  6697.29 -36985.2 -5183.53  30543.6 -20.9905 -869.162  9457.24  -169272  239.452  8049.17   2947.3 -5.92609  1186.43 -276.447 -11054.3   42.015
20  152.097  118.573  59.2632  1682.42 0.223975  212.108  10832.3  96629.5  1565.22   273423 0.436547  6760.46 -17446.1  -2797.3  18074.3 -8.50681 -1323.06  7003.32 -55389.7  59.0941  5177.31 -1659.97  2.69781  1619.22 -89.8343 -8664.61  13.3624
30  166.666  40.0258  44.6934  1775.51 0.195352  212.136   8080.5  31243.6  548.992   276325 0.195456  6768.28  -6208.4 -913.263  10227.9 -4.85545  -1159.8  2210.42 -19383.3   29.713  3029.48 -1123.25  2.02158  1452.98 -59.8449  -6354.5  9.57283
--------------------------------------------------------
PSO Seeded At:0.171083 0.015117 0.848247  0.23773 0.754235 0.201269| cost:1106.4
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0975911  0.297943  0.471217  0.166331  0.134396 0.0892345| cost:2.57331
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.195182 0.595886 0.942434 0.332663 0.268792 0.178469
PSO Seeded At: 0.987657 0.0509052  0.518565  0.993146  0.320733  0.194564| cost:24760.1
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.124814  0.308024  0.475283  0.216767  0.195981 0.0911809| cost:3.14391
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.249628 0.616047 0.950566 0.433535 0.391961 0.182362
PSO Seeded At:0.594607 0.775118 0.814811 0.581895 0.300574 0.417643| cost:53064.1
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.162693  0.309519  0.474585  0.221027   0.18138 0.0914361| cost:3.51257
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.325386 0.619038  0.94917 0.442054  0.36276 0.182872
PSO Seeded At:0.743215 0.826981 0.149239 0.946373 0.612777 0.774706| cost:1.01944e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0537807 0.0638115  0.473097  0.221229  0.230698 0.0891793| cost:2.62764
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.107561 0.127623 0.946193 0.442459 0.461397 0.178359
PSO Seeded At: 0.27758 0.487054 0.852438 0.473453 0.361092 0.441647| cost:55650.4
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.146611  0.199009  0.474475  0.262569  0.221225 0.0912947| cost:3.77714
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.293222 0.398019 0.948949 0.525138 0.442451 0.182589
PSO Seeded At: 0.534057 0.0539384  0.815878  0.795416  0.524308 0.0940692| cost:87.966
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.289903 0.0919919  0.472191  0.265438  0.193847 0.0912518| cost:5.03814
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.579806 0.183984 0.944383 0.530877 0.387694 0.182504
PSO Seeded At:0.185341 0.616713 0.149273 0.228836  0.09852 0.315811| cost:978732
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.109063  0.185795  0.465014  0.338413  0.279219 0.0866708| cost:4.43104
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.218126 0.371591 0.930027 0.676826 0.558439 0.173342
PSO Seeded At:0.776782   0.5737 0.479129 0.222278 0.557144 0.409775| cost:285812
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.341221  0.245078  0.471209   0.29792  0.323616 0.0905303| cost:5.2987
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.682441 0.490156 0.942418  0.59584 0.647232 0.181061
PSO Seeded At: 0.323922  0.194423  0.886627 0.0142271  0.690061  0.560486| cost:127262
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.181542 0.221831  0.47095 0.328068 0.345795 0.090238| cost:4.4621
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.363084 0.443661 0.941899 0.656135 0.691591 0.180476
PSO Seeded At: 0.84293 0.190843 0.445098 0.146097 0.239375 0.118842| cost:19056.6
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0691198  0.187614   0.47702  0.277028   0.25169 0.0914666| cost:2.56797
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.13824 0.375228  0.95404 0.554055  0.50338 0.182933
PSO Seeded At:0.164101 0.569246 0.727265 0.632156 0.248219 0.378794| cost:57649
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.283785  0.330311  0.466842  0.246381  0.295833 0.0876681| cost:5.35269
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.567571 0.660622 0.933683 0.492762 0.591666 0.175336
PSO Seeded At:0.794001 0.888885 0.682045   0.7716 0.362533 0.933748| cost:785212
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.338147 0.0901924  0.472791  0.244119   0.23489 0.0916825| cost:5.31229
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.676294 0.180385 0.945581 0.488238 0.469779 0.183365
PSO Seeded At:0.970487 0.838346 0.429739 0.251267  0.38633 0.843248| cost:964925
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.19022 0.213641 0.472869 0.294323 0.271273 0.090772| cost:4.35125
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.38044 0.427282 0.945738 0.588647 0.542546 0.181544
PSO Seeded At: 0.204507  0.500611   0.51479 0.0354435  0.674213 0.0697325| cost:7024.24
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.297142  0.243789  0.475675  0.342757  0.255458 0.0927112| cost:4.96934
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.594284 0.487578  0.95135 0.685513 0.510916 0.185422
PSO Seeded At: 0.250303  0.382078  0.947911 0.0176589  0.839355  0.139296| cost:1568.42
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.230887  0.358581  0.471594  0.222326  0.179661 0.0904558| cost:4.07416
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.461774 0.717163 0.943188 0.444653 0.359322 0.180912
PSO Seeded At:0.991672 0.583199 0.861658 0.235652 0.471403 0.173673| cost:230.294
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.152785  0.344349  0.478362  0.210967  0.155983 0.0935808| cost:3.29275
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.30557 0.688698 0.956725 0.421934 0.311966 0.187162
PSO Seeded At:  0.789185   0.542004  0.0569139   0.663545 0.00586215   0.624981| cost:1.04945e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.296583  0.358969  0.472578  0.181398  0.171076 0.0907856| cost:4.639
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.593166 0.717938 0.945155 0.362796 0.342152 0.181571
PSO Seeded At: 0.28307 0.235148 0.135133 0.374604 0.613052 0.897765| cost:1.02742e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0849307  0.391725  0.473774  0.195895  0.169334 0.0896351| cost:2.31984
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.169861  0.78345 0.947547  0.39179 0.338669  0.17927
PSO Seeded At:0.419051 0.373259 0.925354 0.888614  0.73794 0.950585| cost:551638
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0642888  0.251603  0.476653  0.182937  0.131952  0.090869| cost:2.09247
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.128578 0.503205 0.953305 0.365875 0.263905 0.181738
PSO Seeded At:0.391072 0.223444 0.496202 0.465639 0.751851 0.843088| cost:909166
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.191614  0.055699  0.472336  0.222224   0.11582 0.0909843| cost:4.4296
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.383228 0.111398 0.944672 0.444448  0.23164 0.181969
PSO Seeded At: 0.663227  0.738716  0.567871  0.736389  0.933666 0.0885765| cost:5128.41
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.218072  0.277828  0.474654  0.320404  0.308943 0.0923699| cost:4.53259
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.436145 0.555656 0.949308 0.640809 0.617886  0.18474
PSO Seeded At:  0.352491   0.678292   0.126089   0.239431 0.00370317    0.35621| cost:1.01512e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.111578  0.261507   0.47672  0.196596  0.127036 0.0923296| cost:2.70858
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.223156 0.523014 0.953439 0.393192 0.254073 0.184659
PSO Seeded At: 0.326075  0.963841  0.482852  0.189803  0.586199 0.0110633| cost:4252.9
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.16893  0.406833  0.476369  0.337754  0.151597 0.0920128| cost:4.01881
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.33786 0.813665 0.952739 0.675509 0.303194 0.184026
PSO Seeded At:0.772852 0.459985 0.637993 0.608481 0.882082 0.531832| cost:296661
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0607963  0.121933  0.472909  0.294412  0.386545 0.0894219| cost:3.08683
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.121593 0.243865 0.945817 0.588824  0.77309 0.178844
PSO Seeded At:0.788453 0.876695 0.203424 0.799975 0.737288 0.937132| cost:1.01718e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.395847  0.300282  0.472136   0.18113  0.132797 0.0911026| cost:4.73859
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.791693 0.600565 0.944271  0.36226 0.265594 0.182205
PSO Seeded At: 0.413034  0.307591  0.947214 0.0927444  0.882975  0.773369| cost:323048
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.162701  0.191572  0.470192  0.162648  0.147741 0.0897875| cost:3.92887
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.325402 0.383144 0.940385 0.325296 0.295482 0.179575
PSO Seeded At: 0.63985 0.172286 0.117596 0.302093 0.711025  0.47674| cost:1.01564e+06
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.147941  0.286585  0.473916  0.252179  0.177533 0.0914192| cost:3.4928
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.295883 0.573169 0.947833 0.504357 0.355067 0.182838
PSO Seeded At:0.998631 0.989627 0.607864  0.18846 0.573801 0.528306| cost:327841
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.163235  0.352918  0.475317  0.285642  0.217903 0.0922861| cost:3.67275
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.326469 0.705835 0.950633 0.571284 0.435807 0.184572
PSO Seeded At:0.188061 0.356684 0.703419  0.99023 0.877041 0.962469| cost:788254
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.250324  0.250076   0.47172  0.159897  0.142125 0.0906074| cost:4.43474
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.500648 0.500152  0.94344 0.319794  0.28425 0.181215
PSO Seeded At:0.753531 0.575548 0.158362 0.143941 0.862382 0.155466| cost:350054
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0759495  0.322501  0.476122  0.315955  0.312717 0.0907276| cost:2.65836
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.151899 0.645003 0.952244 0.631911 0.625433 0.181455
Hypercubescale Max:2
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:0.128578 0.503205 0.953305 0.365875 0.263905 0.181738
0.5  1.48176  1764.83  207.928  9.47537  116.539  94.8027 0.776311   256627  6505.02  179.321   6581.1  917.326 -261.503  55.1124  6.37901 -19.1465  18.6567 -4771.98  -834.73  4815.98 -1262.77  664.984  -1968.2  2298.47 -575.919  127.041 -333.698
RSS (NOT GMM) COST FROM DATASET:2.79643e+08
2  2.04573   1512.4  207.364   162.38  16.4458  194.896  22.8879   280886  6355.41  21682.7  1623.39  4281.21 -750.398   118.86   237.26 -15.8492  9.24579 -12941.9   -25109  3023.07  810.901    10121  -1029.3  1365.68  -2382.6 -2513.96  463.217
RSS (NOT GMM) COST FROM DATASET:2.61015e+08
10  74.7427  507.496  134.667  1224.01 0.477855  210.864  12664.1   308701     3824   264225   16.336  6691.34 -36514.8 -4936.02  29814.7 -23.1217 -828.141  8828.06  -172731  221.738   7447.1  3140.59 -5.70324  1186.74 -327.928 -11256.8  61.6779
RSS (NOT GMM) COST FROM DATASET:5.33879e+07
20  149.603  121.249   59.806  1684.87 0.230613  211.111  10672.1  95461.9  1539.13   267436  3.46356  6785.41 -17488.8 -2797.59  18566.2 -12.0648 -1286.08  6833.83 -58900.1  73.5543  4771.27 -2475.76  3.70298  1624.22 -131.425 -9129.59  21.0797
RSS (NOT GMM) COST FROM DATASET:5.08779e+07
30  164.713  40.3856  44.6963  1780.81 0.200728  211.141  7846.64  31430.7  532.454   262887  2.64578  6796.58 -6151.71 -881.537  9939.88 -8.59003 -1113.01  2113.76   -20483   49.132  2704.71 -1372.97  3.10711  1448.27 -100.302 -6899.17  15.9067
RSS (NOT GMM) COST FROM DATASET:1.82433e+08

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		k6		cost		
0.195182 0.595886 0.942434 0.332663 0.268792 0.178469  2.57331
0.249628 0.616047 0.950566 0.433535 0.391961 0.182362  3.14391
0.325386 0.619038  0.94917 0.442054  0.36276 0.182872  3.51257
0.107561 0.127623 0.946193 0.442459 0.461397 0.178359  2.62764
0.293222 0.398019 0.948949 0.525138 0.442451 0.182589  3.77714
0.579806 0.183984 0.944383 0.530877 0.387694 0.182504  5.03814
0.218126 0.371591 0.930027 0.676826 0.558439 0.173342  4.43104
0.682441 0.490156 0.942418  0.59584 0.647232 0.181061   5.2987
0.363084 0.443661 0.941899 0.656135 0.691591 0.180476   4.4621
 0.13824 0.375228  0.95404 0.554055  0.50338 0.182933  2.56797
0.567571 0.660622 0.933683 0.492762 0.591666 0.175336  5.35269
0.676294 0.180385 0.945581 0.488238 0.469779 0.183365  5.31229
 0.38044 0.427282 0.945738 0.588647 0.542546 0.181544  4.35125
0.594284 0.487578  0.95135 0.685513 0.510916 0.185422  4.96934
0.461774 0.717163 0.943188 0.444653 0.359322 0.180912  4.07416
 0.30557 0.688698 0.956725 0.421934 0.311966 0.187162  3.29275
0.593166 0.717938 0.945155 0.362796 0.342152 0.181571    4.639
0.169861  0.78345 0.947547  0.39179 0.338669  0.17927  2.31984
0.128578 0.503205 0.953305 0.365875 0.263905 0.181738  2.09247
0.383228 0.111398 0.944672 0.444448  0.23164 0.181969   4.4296
0.436145 0.555656 0.949308 0.640809 0.617886  0.18474  4.53259
0.223156 0.523014 0.953439 0.393192 0.254073 0.184659  2.70858
 0.33786 0.813665 0.952739 0.675509 0.303194 0.184026  4.01881
0.121593 0.243865 0.945817 0.588824  0.77309 0.178844  3.08683
0.791693 0.600565 0.944271  0.36226 0.265594 0.182205  4.73859
0.325402 0.383144 0.940385 0.325296 0.295482 0.179575  3.92887
0.295883 0.573169 0.947833 0.504357 0.355067 0.182838   3.4928
0.326469 0.705835 0.950633 0.571284 0.435807 0.184572  3.67275
0.500648 0.500152  0.94344 0.319794  0.28425 0.181215  4.43474
0.151899 0.645003 0.952244 0.631911 0.625433 0.181455  2.65836
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.36414   |   0.187903
0.501434   |   0.192639
0.946571   |   0.0057922
0.496316   |   0.115318
0.429604   |   0.147565
0.181579   |   0.00286164
Confidence Intervals for Each Rate:
Theta0: [0.296899,0.43138]
Theta1: [0.432499,0.570369]
Theta2: [0.944498,0.948644]
Theta3: [0.45505,0.537582]
Theta4: [0.376799,0.48241]
Theta5: [0.180555,0.182603]
-----------------------------------------------
CODE FINISHED RUNNING IN 140727 s TIME!
Job Statistics for 494509:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          494509   rsjxw007 2022-07-20T11:27:55 2022-07-22T02:33:22 1-15:05:27            24-19:20:+  COMPLETED  0:0   r1pl-hpcf-n22     billing=16,cpu=16,mem=124992M,node=1 
    494509.batch            2022-07-20T11:27:55 2022-07-22T02:33:22 1-15:05:27     25.30M 24-19:20:+  COMPLETED  0:0   r1pl-hpcf-n22                                          
   494509.extern            2022-07-20T11:27:55 2022-07-22T02:33:22 1-15:05:27          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 95.19% of 26-01:27:12 core-walltime
