Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/X/t1m_processed.csv"
Reading in (rows,columns): (1773,4) from X data directory
After removing all negative rows, X has 719 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:150 Nsteps:25
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:15
Using Matrix Inverse!
Outputting data to:frontend/output/CD8
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/Y/t2m_processed.csv"
Read in 1431 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 653 rows.
2 11.4785 11.5206 7.69268 21.0976 100.698 104.802 71.1406 1117.06 17.5912 1.01937  10.461 3.28421 17.1904 46.0558
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4proV2.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4proV2 )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4proV2.net.
Wrote network in net format to ./4proV2.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./4proV2_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4proV2.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:5.93
pSLP76() to column:1 with first value:15.11
pErk() to column:2 with first value:15.55
pS6() to column:3 with first value:4.42
--------------------------------------------------------
PSO Seeded At:0.764672 0.637586 0.104004 0.369748  0.35166| cost:0.747959
PSO Estimation Has Begun, This may take some time...
