Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/X/t1m_processed.csv"
Reading in (rows,columns): (1773,4) from X data directory
After removing all negative rows, X has 719 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:150 Nsteps:25
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:15
Using Matrix Inverse!
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/Y/t2m_processed.csv"
Read in 1431 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 653 rows.
2 11.4785 11.5206 7.69268 21.0976 100.698 104.802 71.1406 1117.06 17.5912 1.01937  10.461 3.28421 17.1904 46.0558
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:5.93
pSLP76() to column:1 with first value:15.11
pErk() to column:2 with first value:15.55
pS6() to column:3 with first value:4.42
--------------------------------------------------------
PSO Seeded At:0.921888 0.276815 0.520714 0.242081  0.62003| cost:2.03686
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.349998 0.294853 0.597248  0.89296 0.515481| cost:2.08875
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.226411  0.821031 0.0794239  0.502023  0.376184| cost:1.75129
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.750584   0.777362   0.200884   0.988119 0.00715365| cost:1.59023
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.789044  0.87151 0.659745 0.779495 0.272439| cost:1.42387
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.057611  0.22501 0.984295 0.717188 0.870543| cost:3.04901
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.70383 0.894018 0.921504 0.597985 0.509555| cost:2.20023
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.592421   0.55266 0.0738336  0.402015  0.715744| cost:2.40157
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.801786  0.72061 0.499312 0.675124 0.120416| cost:0.828416
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.222199 0.0496863   0.87732  0.231696  0.248844| cost:1.13706
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.636947 0.895086 0.344198 0.989362 0.428829| cost:1.84702
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.550492 0.194272 0.357307  0.47332 0.515737| cost:1.79103
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.414498 0.986765 0.952809 0.973839  0.89358| cost:3.17094
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.490732    0.3851 0.0887298  0.192933  0.838066| cost:2.63596
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.716775 0.229505 0.820179 0.886197 0.957831| cost:3.08666
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.34238  0.10623  0.65725  0.44249 0.712327| cost:2.49905
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.246162 0.697672 0.999329 0.332186  0.55502| cost:2.29613
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.226169 0.218862 0.150437 0.527778 0.781375| cost:2.6035
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.337786  0.714945 0.0555012   0.57656  0.892045| cost:2.87567
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.974654  0.758505  0.131787 0.0780261  0.291977| cost:1.15475
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.493915 0.650098 0.414977 0.594647 0.631666| cost:2.31494
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.220092  0.75011 0.446935 0.266638 0.622923| cost:2.25878
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.545542  0.557584  0.573608  0.465161 0.0934677| cost:0.751133
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0496927  0.674646  0.357719  0.298774  0.602542| cost:2.20757
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.77953  0.661362 0.0662401  0.393164   0.19849| cost:1.39218
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.48979 0.486498  0.37481 0.581811 0.334432| cost:1.29426
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.294036 0.833462 0.473448  0.80353  0.78804| cost:2.82603
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.878353  0.542003 0.0760913  0.478461  0.608751| cost:2.08931
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.632787  0.52235 0.343005 0.227607  0.83552| cost:2.64681
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.95613   0.195347 0.00527494   0.258488   0.567563| cost:1.81767
PSO Estimation Has Begun, This may take some time...
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate: 0.253371  0.059329  0.152509 0.0341781 0.0502406
2 11.6742 11.5398 7.33388 15.4501 90.6671 86.9848 37.0532 2093.99 28.6951 9.38193 3.16683 29.6279  20.218  39.368
RSS (NOT GMM) COST FROM DATASET:956989

-------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 cost 
 0.482848 0.0913488  0.199239  0.146726 0.0429821  0.104833
 0.601214  0.103281  0.221063  0.182618 0.0385178  0.107284
 0.669675  0.106167  0.215248  0.161895 0.0447474  0.106263
  0.57137   0.10722   0.23408  0.224339 0.0326862  0.110141
 0.390801  0.100099  0.215737  0.195195 0.0336955  0.108244
 0.748224  0.111743  0.220742  0.167491 0.0429938  0.107042
 0.875733  0.139366  0.267527   0.28155 0.0328342  0.114365
 0.410939  0.102273  0.235682  0.234144  0.026401  0.111658
 0.338563 0.0950692  0.215511  0.173752 0.0285865   0.10797
 0.677391 0.0927457  0.188843  0.113189 0.0495043  0.104028
  0.43509 0.0957007   0.21241  0.168502 0.0364968  0.106356
 0.573857  0.108701  0.235812  0.214919 0.0350883  0.109662
  0.58736 0.0815113  0.170578 0.0620923 0.0560796  0.101983
 0.472034  0.104835  0.230402  0.219299 0.0282209  0.110259
 0.620963  0.104209  0.213522  0.169754 0.0400498  0.106456
 0.610268  0.108391  0.211521  0.165049 0.0384367  0.106862
 0.764527   0.12968  0.258985  0.280777 0.0269995  0.114637
 0.617617   0.10515  0.213043  0.178011 0.0387271  0.106943
 0.404006 0.0996822    0.2149  0.177799 0.0322918  0.107456
 0.759915  0.101894  0.197851  0.128354 0.0502573  0.104899
 0.595441 0.0912909  0.188981  0.103056 0.0513177  0.103409
 0.681794  0.100541  0.206923  0.155749   0.04339  0.105805
 0.494199 0.0951035  0.212589  0.169491 0.0335562  0.107008
 0.410221 0.0889059  0.200168  0.136231 0.0428388  0.104397
 0.380219 0.0760257  0.176562 0.0852981  0.045584  0.101722
 0.253371  0.059329  0.152509 0.0341781 0.0502406 0.0990294
 0.611299  0.101767  0.208175  0.156861 0.0411446  0.105804
 0.578802  0.122102  0.245064  0.259253 0.0258646  0.113525
 0.547474 0.0851338  0.179804 0.0880749 0.0480462  0.102712
 0.627817 0.0921807  0.198646   0.13995 0.0425897  0.105259
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.559768   |   0.14209
0.100048   |   0.01512
0.211404   |   0.0248239
0.165787   |   0.0590377
0.039339   |   0.00819753
Confidence Intervals for Each Rate:
Theta0: [0.508921,0.610614]
Theta1: [0.0946375,0.105459]
Theta2: [0.202521,0.220287]
Theta3: [0.14466,0.186913]
Theta4: [0.0364055,0.0422724]
-----------------------------------------------
CODE FINISHED RUNNING IN 209 s TIME!
Job Statistics for 500818:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          500818   rsjxw007 2022-08-09T12:58:20 2022-08-09T13:01:49   00:03:29              01:18:36  COMPLETED  0:0   r1pl-hpcf-n24     billing=30,cpu=30,mem=234360M,node=1 
    500818.batch            2022-08-09T12:58:20 2022-08-09T13:01:49   00:03:29     33.52M   01:18:36  COMPLETED  0:0   r1pl-hpcf-n24                                          
   500818.extern            2022-08-09T12:58:20 2022-08-09T13:01:50   00:03:30          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n24                                          
CPU Efficiency: 75.23% of 01:44:30 core-walltime
