Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/X/t1m_processed.csv"
Reading in (rows,columns): (1773,4) from X data directory
After removing all negative rows, X has 719 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:150 Nsteps:25
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:15
Using Matrix Inverse!
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/Y/t2m_processed.csv"
Read in 1431 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 653 rows.
2 11.4785 11.5206 7.69268 21.0976 100.698 104.802 71.1406 1117.06 17.5912 1.01937  10.461 3.28421 17.1904 46.0558
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4proV2.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4proV2 )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Wrote network in net format to ./4proV2.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./4proV2_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4proV2.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:5.93
pSLP76() to column:1 with first value:15.11
pErk() to column:2 with first value:15.55
pS6() to column:3 with first value:4.42
--------------------------------------------------------
PSO Seeded At:0.0143879  0.844581  0.097985  0.343645  0.551824| cost:1.06521
PSO Estimation Has Begun, This may take some time...
   0.61229 0.00283454   0.167326   0.772129   0.147987  0.0766183
PSO Seeded At: 0.86723 0.482029 0.763063 0.612841 0.379951| cost:2.26566
PSO Estimation Has Begun, This may take some time...
  0.649862 0.00486847   0.167859    0.76208   0.148353  0.0766889
PSO Seeded At:0.202929 0.971287 0.963159 0.274554 0.357397| cost:11.8047
PSO Estimation Has Begun, This may take some time...
 0.733834 0.0151294  0.172164  0.702497  0.155683 0.0778795
PSO Seeded At:0.852132 0.770524 0.183756 0.171664 0.897875| cost:1.79247
PSO Estimation Has Begun, This may take some time...
  0.618183 0.00796103   0.166356   0.746757   0.148368  0.0769225
PSO Seeded At:  0.4923 0.612088 0.396029 0.906999 0.632106| cost:0.763436
PSO Estimation Has Begun, This may take some time...
 0.743885 0.0073735  0.171403   0.79376  0.155024 0.0767565
PSO Seeded At: 0.97602 0.960824 0.586417 0.768103 0.827112| cost:0.974184
PSO Estimation Has Begun, This may take some time...
  0.570965 0.00291215   0.166904   0.751579   0.146647  0.0767173
PSO Seeded At:0.616816 0.446256 0.366087 0.264623 0.112064| cost:3.27993
PSO Estimation Has Begun, This may take some time...
  0.409911 0.00479197   0.164344   0.722224   0.143921  0.0779014
PSO Seeded At:0.554762 0.441556 0.418092 0.219813 0.869162| cost:1.75254
PSO Estimation Has Begun, This may take some time...
 0.642388  0.012236  0.170932   0.72874  0.152439 0.0773197
PSO Seeded At:0.838021 0.963248 0.967691 0.813246 0.813902| cost:1.20016
PSO Estimation Has Begun, This may take some time...
  0.593073 0.00951951   0.168061   0.774153   0.150676  0.0769707
PSO Seeded At:0.381911 0.911046 0.818953  0.35369 0.936451| cost:1.42742
PSO Estimation Has Begun, This may take some time...
  0.567031 0.00455222   0.166129   0.755746   0.147162  0.0767923
PSO Seeded At:0.0452725  0.181604  0.356502  0.431057  0.599981| cost:1.18483
PSO Estimation Has Begun, This may take some time...
 0.582404 0.0113532  0.169035  0.767351  0.152386  0.077208
PSO Seeded At:0.0960606  0.845647  0.459636   0.98033  0.527411| cost:0.76472
PSO Estimation Has Begun, This may take some time...
  0.559614 0.00620222   0.164893   0.748614   0.146173   0.076954
PSO Seeded At: 0.74284 0.170145  0.92218  0.93219 0.941337| cost:1.78915
PSO Estimation Has Begun, This may take some time...
 0.676719 0.0263668  0.175923  0.621869   0.16094  0.081832
PSO Seeded At:  0.201566   0.183554 0.00873771   0.544527   0.809724| cost:2.33091
PSO Estimation Has Begun, This may take some time...
 0.449705 0.0038419  0.166643  0.729488   0.14437 0.0774627
PSO Seeded At:0.822041 0.351027 0.456003  0.63317 0.766787| cost:1.34477
PSO Estimation Has Begun, This may take some time...
 0.396277 0.0104129  0.163664  0.685015  0.144848 0.0791844
PSO Seeded At:0.343957 0.457623 0.618324 0.941426 0.732751| cost:1.0851
PSO Estimation Has Begun, This may take some time...
  0.593184 0.00662434   0.167343   0.736838   0.149082  0.0769523
PSO Seeded At:  0.53399  0.597219 0.0288998 0.0537448  0.257245| cost:1.17725
PSO Estimation Has Begun, This may take some time...
  0.605763 0.00901415   0.170019   0.689462   0.149129   0.077689
PSO Seeded At:0.272317 0.393762 0.907926  0.96089 0.968652| cost:1.74817
PSO Estimation Has Begun, This may take some time...
  0.675114 0.00649657   0.169529   0.789269   0.151736  0.0766771
PSO Seeded At:  0.86166  0.114366 0.0681219  0.072005  0.248446| cost:0.375625
PSO Estimation Has Begun, This may take some time...
  0.581295 0.00440007   0.166143   0.773281   0.147666   0.076727
PSO Seeded At: 0.126335  0.953734  0.650657 0.0510365  0.949679| cost:1.60059
PSO Estimation Has Begun, This may take some time...
  0.738734 0.00850536   0.173663   0.685842   0.153317  0.0778699
PSO Seeded At:0.874043 0.901774 0.969751 0.482127 0.489874| cost:4.67931
PSO Estimation Has Begun, This may take some time...
  0.662138 0.00397036   0.168588   0.785952   0.151145  0.0766413
PSO Seeded At:0.390691 0.337202 0.351765 0.181666 0.777375| cost:1.64132
PSO Estimation Has Begun, This may take some time...
  0.717947 0.00946951   0.170748    0.71066   0.152718  0.0773697
PSO Seeded At: 0.746205  0.360206  0.216374 0.0776622  0.794399| cost:1.77075
PSO Estimation Has Begun, This may take some time...
 0.652512 0.0166694  0.171132  0.819362  0.156589 0.0773125
PSO Seeded At:0.102879 0.905573 0.111317 0.655087 0.435487| cost:0.974382
PSO Estimation Has Begun, This may take some time...
 0.643562 0.0230235  0.179096  0.636125  0.160967 0.0812601
PSO Seeded At:0.930731 0.978056  0.12228  0.52103 0.648388| cost:1.05007
PSO Estimation Has Begun, This may take some time...
 0.888094 0.0265111  0.181731  0.783756    0.1676 0.0778446
PSO Seeded At:0.939519 0.408349  0.87424  0.77598 0.813849| cost:1.21295
PSO Estimation Has Begun, This may take some time...
 0.781133 0.0140027  0.174776  0.740682  0.158376 0.0773222
PSO Seeded At:0.932342 0.564657 0.858306 0.911449 0.742692| cost:0.985989
PSO Estimation Has Begun, This may take some time...
 0.645702 0.0149613  0.167683  0.714045   0.15229 0.0777733
PSO Seeded At:0.417832  0.68689 0.588519 0.170438 0.952892| cost:1.72721
PSO Estimation Has Begun, This may take some time...
 0.562878  0.015103  0.168227  0.696926  0.152858 0.0784984
PSO Seeded At:0.0971995  0.710204  0.855768  0.703711  0.372424| cost:5.06771
PSO Estimation Has Begun, This may take some time...
 0.683669 0.0065969  0.169324  0.779696  0.152135 0.0766774
PSO Seeded At: 0.931308  0.310548 0.0681738  0.821704 0.0766417| cost:1.18872
PSO Estimation Has Begun, This may take some time...
 0.418158 0.0136855  0.165693  0.786247  0.148264 0.0787962
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:   0.61229 0.00283454   0.167326   0.772129   0.147987
2 11.4494 11.5548 7.01972 20.2478 77.7521 102.099 32.4264  1547.1 19.9478 7.67401 8.86692 34.2758 43.8538 69.1424
XtMat at time 2: 5.47076  11.2668  15.3318  24.0552
 31.9875  20.4544  32.7888  49.8945
 13.4072  14.4953  7.98481  13.2329
 24.4304  2.94693  1.27579  60.7324
 10.0749  17.2359  7.14975  19.1105
 10.3576  10.3052  4.11606   6.9711
 15.6907  7.18915   3.1054   5.8537
 7.08482   7.4602  13.0671  23.9672
 11.8154  4.58617  15.0984  23.2893
  13.675  30.9721  12.2489   26.636
 14.4336  7.18203  19.3787  33.1197
  4.1096  24.7145  9.36806  45.4141
 7.52367  1.34116  3.60322  9.02956
 11.6667  4.97955  10.7153  25.5009
 26.0221  18.4197   8.2374  14.6903
 13.7493  20.3807  23.3575  37.8913
 19.7295  7.07073  3.15118  47.2829
 5.68647  10.3457  6.27619  17.7323
 13.4518  16.4815  8.41144  15.3794
 13.5783  15.2772  17.2018  45.6585
 14.7907  6.35099  5.22081  8.54073
 7.50136  3.90717  2.87022  5.99241
 10.8262  19.3377  6.85571  22.0037
 12.3063   12.213  5.75679  9.25823
 6.76499  1.64182 0.588013  6.13243
 3.23934  1.04167  2.27978  3.87021
 16.6502  2.44911  1.52566  4.12622
 13.5783  20.2979  7.49428  12.8058
 2.59223   9.4207  6.14066  8.69345
 1.91537  7.54247  2.99123  64.3253
 5.09142  16.6572   6.0757  26.1452
 10.9452  9.02922  10.1447  21.8474
  3.7005  6.81622  3.27462  12.1336
 9.65839  9.31943  6.14469  7.49459
 15.0361  5.16972  2.65336  12.1705
 6.49722  14.3668  15.6542  81.2563
 1.31288  14.0325  5.74388  9.33554
 1.84099 0.818033  1.55172  11.7659
  4.1691  13.5354  6.80956  15.4846
 3.58893 0.575049  1.09684   1.9336
 8.46087  20.0755   9.9239  12.1871
  4.3253   8.8206  5.71504  20.0708
 19.3651  4.68104  1.90553  11.8656
 3.91621  5.61247  4.96911  20.1417
 15.2964  11.3597  4.67995  7.52723
 19.7742  11.2884  5.15764  27.1335
  4.2658 0.400372  7.53861  20.9938
 12.2245  5.02734  2.89101  7.01678
 1.96743  2.92372  4.79266  14.2333
 5.61952  5.29486   5.0546  15.9458
 24.2891  57.9209  20.1193  30.8123
 3.46249  2.85782  1.61544  13.6512
 20.7858  5.71555  8.53555  16.6606
 14.0543  3.19307  3.48784  23.2894
  14.084  7.70071  2.66819  12.0671
 6.29639  11.2789  8.01603  16.1318
 7.79888  7.77666  7.72025  14.6171
 7.70218  31.1763   13.699  25.7027
 7.94764  10.9164  8.51793  12.8658
 8.22285  8.90964  3.63618  9.73592
  4.4815  10.5174  6.80338  16.9915
 1.81867  6.78324  4.89429   61.361
 13.5188  3.97103  3.29498  10.0265
 15.9436  8.44762  3.58581  5.79447
 14.9692  4.31397  2.43398  8.08094
 15.4527   7.8126   5.7465  30.1068
 1.25338  8.68418  6.29709  16.6447
 12.4625  20.5891  9.16222  12.2338
  34.323  43.5107  26.2809  30.9945
 5.82035  24.7837  9.26315  11.9646
 12.7006   5.2383  1.74133  14.7003
 7.41954  12.9291  5.18288  10.0293
 2.18314  7.00101  4.08913  7.69751
 24.2296  23.8244  8.50813  9.37451
 9.88898  20.1878  8.05594  17.9396
 19.8411  17.2318   5.9267  7.75889
 5.23274  10.6406  3.73482  13.0842
 7.56086  41.2466  14.1014  12.5946
 7.01045  16.3186  19.5126  45.4146
 9.62121  11.3647  20.7235  34.8648
 8.57244  10.4513  6.29392   8.3172
 38.0569  56.4964  22.2627  27.8771
 6.44515  3.20945  8.26833  19.7297
 1.29057   3.0389  2.55578  7.75881
 2.29471  7.86446  4.31104  12.2428
  20.518  17.1091  6.17511  5.81665
 12.7601  13.1156  7.04022  18.6834
 43.9479  36.9082  17.7919   28.745
 4.33274  12.5099  4.77033  7.47579
 1.66991  7.85348  4.99225  12.7172
 19.7221  4.40042  1.92286  3.16581
 3.42529  7.12706   3.3789  16.1862
 11.6072  4.39904  6.73509  70.5369
 8.39392  8.02548   36.328  61.1706
 17.3196  14.8596  5.39557  6.55373
 4.65258  22.8804  9.86947  14.6714
 24.3709  11.1285  7.21962  39.3837
 9.08566   16.241  7.96321  16.8075
 16.5684  4.80651  3.49729  15.5991
 5.37407  19.2324  7.53968    33.55
 7.66499  8.06597  2.73701  2.86755
 4.04265  3.03218  5.83112  13.6752
 11.3394  31.8589  11.5661   12.245
 13.0948  31.8093  13.3851  14.9264
 4.73439   6.5915     3.31  6.46752
 11.2501  7.41687  4.11557  4.74933
 3.25422  13.1881  5.55616  18.9715
 10.7964  8.63415  7.64733   14.411
 3.96084  2.49618  2.54271  7.26274
 9.91873  12.1399  8.22636  13.7144
 22.2213 0.807124  4.45933  21.9961
 16.4345  30.2365  11.1002   14.439
 11.4138  6.31697  7.14654  23.7275
 7.46416  13.7698  6.23033  59.2265
 2.62198  2.33239  17.9157  34.4137
 22.7196  11.4761  12.4103  16.3367
 4.02034  1.67089  1.82018  22.8877
 12.6336  12.4082  4.91437  8.79967
 39.2619  45.0635  15.8024  14.6299
 7.33772  7.75916  8.52561   34.728
 20.2502  3.36208  4.32696  8.21059
 4.10216  3.23335  3.91984  8.53706
 2.37653  1.96653 0.931417  3.84696
 5.92448  9.70736  4.29954  17.0167
   3.641  19.4978  16.0575  62.0459
 7.97739   23.591  10.6173  27.6568
 5.79804  19.7703   8.2028  10.7671
 7.53855  2.30076  3.00202  19.9773
 5.96911  6.19684  5.28917  22.0777
 16.6725  4.10049  4.46588  10.2111
 32.2032   16.744  9.52282   28.804
 9.57658  2.18586  1.50377  7.67522
 10.0898  5.37227  4.84567  6.35246
 33.6833  20.9921  7.66288  17.1734
 15.7204  6.97362  4.26796  18.7874
   11.57  6.57075  4.14451   23.251
 15.9956  4.31979  1.75065  3.22386
 6.25176  14.5663  6.14841   21.681
 21.3957  9.11821  10.3654  20.0802
 12.1055  20.7359  13.2282  30.5541
 3.50711  7.46224  6.32488  11.6415
 5.64184  10.8363  11.7958  15.4407
 18.7626  27.7877  12.0041   14.639
 3.30628  11.0388  9.82034  15.6316
  5.4187  3.92511  2.45423   4.7419
 7.85838  11.8456   3.9645  9.66263
 4.77902  18.4555  7.31001   6.9459
 5.37407  7.88192  8.62803  20.6915
  7.9402  13.0808  4.52654  18.3412
 5.90217  2.64851  17.6837  80.3291
 12.6782  0.84228  2.02559  6.44954
  9.8741  14.3711  6.01271  21.3898
 2.06413  2.09121  3.91891  7.52804
 16.2411 0.847602  3.15458  10.8562
 1.09718  9.90314  6.51179  10.5098
 8.60963   22.769  8.99535  13.4267
 19.6031  16.6503  6.60252  19.4928
 3.70794  6.86089  3.19286  4.99665
 3.93852  13.0804  8.57652  15.4819
 3.41786  3.59393  12.9892  27.9754
 4.50381  14.0059  5.27825  12.7456
 19.0824  23.7655  10.3305  14.2989
 10.0972  5.95247  11.1093  28.6688
 19.9006  7.10145  7.50514  10.3967
 5.29969  15.5204  23.2637  48.9952
 17.5576  14.7791  5.59156  37.7081
 10.3873  18.7178  6.58175  6.84962
 7.39722  7.29833  21.9384  79.6074
 8.77326  6.91192  5.89028  21.4093
  5.4782  34.1835  12.8852  19.7554
  1.8633  1.48759  1.20303  2.19567
 8.66169  13.4865  8.99803   17.979
 30.0833 0.643428 0.923518  3.04469
 13.7716  1.22038 0.633717  5.73521
 4.31786  10.6354  4.29924  10.0889
 4.43687   12.927  4.55279   13.414
  16.189 0.944002 0.471989  5.86302
 11.1163  4.79048  5.83266  30.8772
 7.62036  25.0171  9.02716  55.4325
 1.34264  6.22268  4.00798   14.906
 20.8081    23.21  8.67022  25.2233
 9.36087  17.2467  8.75324  25.2132
 5.49308  3.73958  2.82348  4.23693
 3.21703  1.80766  4.49978  23.9478
 20.2279  15.5604  7.71743  18.6547
 3.62612  7.07614  8.72448  21.7099
 3.63356  9.23321  4.57444  8.33948
 5.67159  5.71168  2.56839  4.46412
 11.3617  1.08027  1.58582  8.14051
 2.27983  1.74284  2.79055  10.8666
 3.41786  5.44601  2.89071  24.1304
  11.622  22.4067  8.28365  11.7905
 10.0452  6.62905  7.32664  10.0673
 4.98729  3.77391  2.83544   12.815
 1.81867  11.8188  4.21415   11.272
 12.1278  11.9368  5.93229  12.9923
 28.9379  3.51547  1.37251  15.4096
 2.30958  4.53972  2.06782  10.9766
 13.9353  15.2867  10.4434   13.746
 12.4849   6.3156  4.14751   86.434
 23.6345  7.80692  3.35667  19.9059
 10.5882  6.02964  2.35773  12.6054
  12.403  34.6393  13.0832  14.6137
 14.2551  24.0134  14.8511  24.8285
 7.36003  19.2213  7.27378  26.3224
  7.2559  7.00745  2.89639  41.4848
 5.97655  8.91178  3.59439  10.0863
 9.85922 0.699852  3.69135  10.3218
 7.30053  4.10686  7.63808  10.9159
 3.68563  2.65825  5.27491  12.1094
 8.92947  8.51199  5.38425  15.2683
  6.2592  6.39188  2.25248  17.2488
 10.9229  3.84475   6.1337  13.6309
 35.3421  17.1039  16.1635  141.457
 1.46908  2.15478   1.5085  3.25352
 10.5286  11.7938  4.19009  4.17936
 12.4328  15.0476  16.1664   34.427
  20.332  5.61628  3.92835  12.7548
 4.18398   3.5239  1.45088   6.8658
 8.18565  6.11271  8.27134  34.6645
 21.2543  15.1645  5.66496  8.96068
 23.6122   27.473  9.84874  13.2686
 4.57819  6.38235  8.07491  31.0021
 15.8692   1.2174  1.84314  22.7262
 17.6989  33.5834  12.7843  11.9581
 9.68071  19.9337  14.2712  28.4435
 2.68149  19.7229  9.61799  15.4179
 24.7948  3.06801  6.90938  26.4686
 2.99389  8.50809  9.34564  12.9193
 10.0005   2.8205  5.67281  22.5108
 5.66415  4.40254  3.00054  8.45986
 34.7172  7.41602   18.932  74.9402
 4.31042  10.2933  3.82771  7.38134
 5.35175  10.6859  3.63085  9.05907
  16.494  7.73668  34.4311  73.6571
 11.8006  18.1085  6.80045   7.0703
 5.73853  3.37651  1.51909  2.45788
 14.4485  18.4136  9.55544  11.7752
 8.75839  9.96888  6.35545   36.333
 35.2379  5.12062  2.75907  22.0482
 11.4956  15.0051  8.14981  10.8186
 2.68149  2.74926  31.8602  122.678
 15.5419  5.20235  5.31174  7.79564
 7.50136  20.3602  16.7589  28.4997
 19.6031  9.45019  5.18975  9.20426
 7.01788  6.85734  3.21829  11.6583
 13.8163  11.1505  12.7337  35.2805
 1.55834  13.8702  6.52242  13.3617
 14.5898  8.32094  3.67858  7.61364
 7.80632  3.23203  1.43902  12.3917
 8.73607  6.56212  2.79058  7.76505
 11.7187  20.3171  9.77852  15.3084
  2.3319  5.00845  2.67093  4.11827
 13.2212  5.50903  1.83143  7.70361
 12.1873  3.07836  2.99007  9.15345
 10.9303  6.38861  5.19244  10.7464
 8.06665  5.12278  4.25088  8.69579
 11.1386  18.5436  7.81695  9.76196
   8.565  9.11984  3.50537  47.6222
 10.1567  19.9289  8.26661  9.42849
  8.7212  6.37608  3.46471  10.2153
 9.21211  6.23755  2.51786  12.0546
 2.16082  9.27693  3.95823  4.01385
  1.2385  2.67414  1.88334  6.34604
 20.9717  5.76123  2.70435  13.4977
 8.17078  5.27213  3.05117  45.8693
 13.5188  4.26856  2.07056  9.68039
 22.0056  40.1979  15.6037  24.4158
 24.0287  22.8117  8.02809  8.84271
 7.80632  9.13042  6.00882  55.3231
 9.05591  4.68954  2.17106  6.29562
 5.90961  4.25517  2.19975   3.1556
 34.4867  8.60481  3.55388  19.1691
 1.97487  11.2916  6.42518  14.9195
 15.0064  4.32162  2.42906  4.34494
 18.1452  14.0089  6.62748  21.5813
  10.908  2.44631 0.972312 0.978701
  12.403  9.73665   4.1693  4.70949
 11.9419   8.1646  4.13456  8.26022
 1.83355  13.8197    6.416  14.0138
  3.9534  1.11266  2.63757    6.837
 11.6964  18.7699  28.6667   43.865
 7.30797  13.9028  8.06011  8.88764
 7.49392  9.87989  3.29958  12.7436
 18.4576  8.10484  3.55798   44.787
 28.0081  4.10524  4.02533  11.5284
 6.83937  6.75963  3.06675  12.3123
 1.60297 0.548914  1.28337  26.2152
 16.7915   9.3078  5.00346   26.238
 12.9163  17.8396  7.26727  15.6935
 3.53687  2.45658  2.80507  36.0839
 6.22201  3.98173  2.46498  4.61037
 10.1642  13.7703  6.48823  15.8382
 16.1221   12.547  4.57817  15.6545
 2.61455  12.4779  4.47859  13.6228
 30.4181  2.91394  2.88799  6.30259
 10.6997  31.9222  12.1904  39.9249
 26.9742  7.23081  3.18301  6.92781
 27.3907    17.52  13.7516  34.1197
  37.328  15.2482  9.08436  13.4165
 2.84513  1.24769   2.6615  13.4212
 2.07901 0.730125   1.8791  11.2381
 5.73853  6.04678  2.92593  14.0413
 32.7536  11.7413  4.74647  7.07127
 10.3948  1.38719 0.982827  3.67087
 6.26664  11.0705  22.6811  42.8638
 6.25176  6.65961   2.5206   11.673
 4.66745 0.618353  5.05993  9.21814
 2.52529  8.25998  5.24649  10.5654
 15.6088  15.1772  5.55554  11.5154
 36.4354    16.82  8.87485  24.7435
 8.20053  21.3608  8.21211   10.952
 13.3402  10.2775  3.42709  15.7563
 20.2204  12.9421  5.72553   14.961
 1.97487  26.7405  9.27451  21.6796
 13.3477  10.6197  4.67219  8.46417
 28.9155  41.2561   14.791  55.6103
 1.22363  4.54101  2.15109  4.33573
 28.5511  9.67944  3.82985  10.9991
 3.84183  14.8129  9.72168   28.488
 5.71622  6.35905  3.56599  11.1928
 11.7485  2.66678  4.86102  7.43312
 12.6039  30.7801  15.3841  35.7511
  15.951  14.7998  8.98431  15.2865
 11.5551  12.5657  8.16647  20.5715
 17.4535  1.44952  20.6633  45.8835
 8.88484  16.8052  8.67286  13.3988
 5.99886  4.58295  6.83171  10.7074
 22.4147  10.6711  5.05269  20.9513
  8.2526  34.6976  18.5736  33.0574
  25.204  6.03812  4.91285  13.6254
 24.4453   11.419  6.87791  11.1486
 8.95923  6.80142  9.50517  24.0081
 20.1312  12.4507  6.53554  9.09418
 7.59805  9.09205  3.03582   11.744
 20.5254   12.929   5.3415  9.90121
 13.2658  1.94644  2.85571  17.2349
 21.2915   35.307  17.6123  19.6098
 5.99887  54.0238  18.0961  26.9902
 6.16994  6.19054  3.68769  25.4973
 14.5452    0.176 0.856211  14.5011
 2.60711  9.74806  7.10556   23.971
 14.1212  3.22321  2.34496  8.35881
 8.11872  4.75861   4.9397  7.21315
  2.9195  3.03326  2.61929  4.52687
 11.9196  6.75124  2.62771  15.9977
 16.0551  4.60277   2.2172  2.43568
 2.20545  16.3434  11.2693  29.3287
 13.1468  26.9526  20.5589  28.0853
 2.98645  10.4791  4.41927  15.1264
 21.6932  2.99836   1.3179  2.08162
 24.4899  5.17869   3.7259  41.8409
  3.5443  8.51121  10.1495  14.2344
 22.3998  8.29827   2.9793  34.4807
 1.73685  9.09601  3.90552  13.6783
 12.7526  99.3301  34.8508   36.593
 12.4179  6.30035  6.90199  10.2562
 4.61539  2.81229  2.44705  6.60969
 1.73685 0.750501  1.55897  3.03986
 7.34516  10.3328  7.97363  17.9551
 4.05753  6.50584  3.28198  18.2428
 10.7815  5.68115  2.01779  7.11268
 16.3155  18.9597   6.4488  10.1401
 11.7411  13.8461  9.47248  14.8195
 16.4791  8.69612  14.4611  21.9149
 24.4973  10.4003  6.12042  38.6927
 19.6105  2.21299  1.68929  19.7638
 6.21457  1.14035  1.03807  2.10717
 29.9346  5.84923  2.54678  5.30705
  11.384  7.66309  5.93091  10.4123
  6.3187  8.28149  6.47738  14.5823
 7.89557   4.1623  2.91803  4.02944
 12.6783   2.1365 0.814889  3.62068
 5.88729  1.77073  1.82951  4.38613
 20.8824  13.1244  8.88012  23.2445
 14.7832  7.95757  3.66093  8.81839
 12.1725  11.1411  3.73953  16.3349
 30.1428  27.0787  9.98578  30.5068
 14.2105    5.351  2.63298  7.64387
 26.8478  12.3995  5.51535  15.9699
 2.19058 0.745635  5.00817   8.0554
 6.09556   3.1182  2.13892  14.5573
 13.1989  20.8016  11.9772  27.2673
 11.2948  9.90888  4.06434  41.9457
 22.4816  22.8104  13.9275  27.3468
  8.4088  22.7232  9.82817  14.5236
 4.78646  12.4307  4.57974  4.93357
 1.63272  3.99291  2.07885  4.54451
 21.0758  18.1685  6.79687   33.392
 14.2774  10.9374  5.58838   23.937
  11.146  7.46835  3.84281  10.4661
 12.0014  1.10621   3.2749  22.5839
 27.6734  4.43062  5.42875  9.32717
 8.28979  4.85627  7.01025  11.1144
 4.64514   13.672    14.04  37.9582
 16.2634  32.6529  11.1949  12.6889
 9.39063  15.8932  9.08123  14.3769
 10.2386  3.73673   1.9924  11.1012
 1.88561  4.35137   1.7746  6.22848
 7.67987  24.9356  9.72874  13.1584
 6.18482   8.3923  5.03439  12.1395
 7.47904   27.151  10.2844  15.8837
 56.6373  3.07001  9.91458  23.2994
 14.0171  22.7475  9.34007  34.8386
 5.12117   6.6532  5.17492  7.21181
 16.6427  11.1665  14.5959  24.6535
 18.1229  6.11699   7.7352  16.5916
 8.37161  7.43774  7.04846  36.1677
 4.11703    32.77   10.963   18.141
 29.8751   7.3737  6.66447  24.5562
 6.83193  31.4614  14.8515  22.9379
  9.8741  1.07928  7.78281  17.0626
 1.37982  16.5246  16.3588   25.627
 3.55174  25.6188  9.54476  10.7991
 11.3022  9.17255  3.17083  15.4517
 18.5766  13.9593  9.86831  16.9966
  16.137  19.1967  7.24233  11.0811
 8.61707   2.5077  1.96197  11.8769
 3.87902  15.5346  6.71275   7.9605
 6.14763  12.6838  5.31029  11.0325
 7.46417   8.2136  10.5668  19.2496
 32.3743  15.0193  5.68019  9.88998
 17.4237   7.7122   7.3623  27.6155
  13.675   18.558  6.23504  8.49188
 9.42782  21.6728  11.7294  31.6335
 7.99227   7.8075  4.01135  41.4309
 9.85178  17.5619  9.50536  28.8522
 8.55756  4.16605  1.81783   9.0166
 22.9874  19.0422  10.4941   13.721
 2.77818    2.787  1.01222 0.978081
 6.79474  14.6958  8.36312    16.44
 21.1948  14.1824  5.87932   7.2768
 11.5625  14.2691   8.8927  18.4412
 21.1576  34.9567  13.2183  20.7249
  25.985  6.92024  4.62713  10.7476
 2.83769  2.59394  3.38725  11.7172
 8.89971   22.897  10.8454  12.7846
 8.42368  17.8885  11.6838  934.339
 3.23934  12.8682  8.84087  70.2799
 25.3006  9.86927  3.55435  32.9931
 9.86666  2.38834  1.45969  6.00784
 3.80464  49.4816    26.56  53.3575
  11.503  35.2441  12.7509  15.4835
  8.7212  4.01822  4.57978  6.84153
 3.10546  3.29464  2.32725   7.9506
  9.0931   4.5633   3.3263  21.0397
 13.3774  21.6059  8.48257   17.914
 7.24102  3.30321  2.36338  10.6765
 12.2617  6.70855  5.96024  25.7221
 20.2056  19.8967  11.0876  19.3098
 5.44845  3.11453  2.88212    12.47
 29.3841  28.6066  12.7739  17.1312
 7.65012  15.2883  6.21763  10.3407
 14.1733  1.78795  6.02248  15.9782
 2.06413  3.11766  2.03843  7.74321
 5.89473  11.3361   7.4182  14.4573
 22.3403  1.84913  1.63931  3.12813
 4.36249  2.28275 0.797339  5.41124
 23.1287  14.4165  5.89632  14.6816
 3.88645  1.21641 0.403748  5.00434
 48.9537  21.7927  8.31054  8.11881
 9.79228  11.8491  4.09773  25.0123
 6.30383  3.08963  2.91016   5.1193
 6.08812  9.29919   3.8132  3.98686
 20.8006  2.10817  2.27044   7.0921
 3.78976  1.80346  2.80941  5.27997
 3.98315  6.84014  5.45427  17.1745
 1.11949  22.2356  13.7331  34.5187
 34.7842   9.2908  4.33359  7.55129
 3.37323  12.4673  4.73466  12.5412
 2.96413  2.77317  1.98924  10.8509
 8.13359  2.31901  1.43813  3.32134
 4.59307  8.34609  3.95678  50.1911
 19.5287  5.45553  10.4952  16.7037
 50.3967  7.98095  3.27051  8.63593
 16.8733  11.7851  5.91424  18.6515
 4.03522  12.4934  5.01052  12.3212
 11.8601  8.50629  8.18374  51.5482
 20.4808  27.0834  15.1808  22.1524
 8.38649  15.6569  10.6023  13.4244
 7.83607  9.27935  4.05036  20.6559
 9.37575  37.9023  14.6392  14.4315
 15.2072  9.67073  7.61072  10.4663
 6.22201  1.34122  2.42927  17.4211
  14.508  13.3932  9.17696  24.7609
 31.2437  19.1262   8.9003  32.7232
 26.6023  7.14688  3.44536  14.8893
 10.1047  7.59633  3.37341  19.4886
 10.6477  4.47542  2.94583  17.2474
 7.71706  12.0308  9.24067  16.9369
 1.10462  3.23867   2.6972  6.35602
 5.41126  20.7649  18.1162  27.7899
 2.22777  17.8608  7.15806  7.10913
 8.90715  16.8946  5.95067  20.6712
 6.43771   3.7375  2.10783   8.6816
 7.79888    8.275  4.13081  4.87672
 14.4708  18.6443  6.88798  20.3675
 4.35505  13.9084  5.63252  14.0171
 14.1882  8.27403  3.54426  18.3521
 3.15009  16.8173  6.58483  6.47166
 19.4246  3.23096  1.97062  3.52674
  9.4055  13.1263  4.75608   7.1259
 3.60381  5.69252  2.48213  3.63563
 2.98645  1.78404  3.83012  14.9609
 2.58479  41.3002  14.9125  12.3581
 9.17492  29.2284   10.368  24.9233
 5.11374 0.687826 0.917431  2.08932
 7.38979  20.1959  18.6305  41.9052
 23.1362   14.543  5.72294  10.2531
 4.09472  31.6393  11.4474  22.7811
 28.7445  28.9228  13.3861  115.418
 8.36417  2.84098  1.84317   16.375
 9.54683   2.1485  2.71858  4.91948
 11.7485  12.4553   6.4632  16.8541
 14.2551   1.7066  9.55802   20.358
 4.05753  4.14798  2.09125  15.5629
 18.3089   13.809  4.76784  11.1076
 1.20875  11.6592  5.76793  7.39744
 9.01872   7.2629  3.73888  6.47497
 39.1206  37.9073  20.8457  43.8371
 2.29471  5.87105   2.5208  3.55934
 10.7295  10.5677  3.60849  8.87917
 21.4105  29.9374  10.8541  24.3956
 53.6099  4.01236  5.19724    12.14
 20.0717  7.89085  5.56749  10.2353
 10.1493  24.5554  9.02644  22.4452
 6.81705  16.3174  7.83474  7.97492
 5.43357  36.1692  23.4424  30.3535
 10.9377  4.17211  1.92916  18.1734
   9.346  16.2351  6.24278  8.47714
 5.44101  2.69053  10.0444  153.286
 6.02118  23.4906  9.38808  16.1884
  9.8741  45.5887  15.6564  35.4827
 13.7047  3.45886  1.33082  9.31264
 4.28067  1.01038  1.29394  17.0466
 7.62037  21.6179  12.6499  26.0619
 10.5807  11.5486  4.28651  4.80817
 6.21457    2.323  1.28509  5.73842
 7.57574  8.31836  2.97032  14.4238
 16.3452  5.91352  2.22416   14.827
 7.16664   12.169  7.18248  8.85799
 11.4361   9.6791   3.6898  4.47432
  16.137  20.0819  17.2973  26.9897
  1.8038  1.22692 0.796018  1.94686
 5.82035  3.13896  2.74861  4.32131
 20.1907  6.23285  7.44474  11.7331
 8.89971  3.91509  3.97982  15.1947
 7.29309  9.02338  5.08835  13.9792
 10.0972  8.82357  6.19404  14.2669
 7.88814  5.30772  4.37987  33.0432
 8.89971  27.4863  9.82252  19.0489
 12.8047  8.46703  10.0961  16.5706
 13.8163  5.56447  4.80232  9.17577
 8.91459  4.16064  12.6529  31.4925
 7.18152  4.16569  12.4629  21.4604
 7.47904  17.6749  8.18426  14.8362
 5.40382  5.41264  4.04544  5.19326
 4.51869  19.4953  7.47974  8.50856
 3.76745  12.6927  4.41549  9.60264
 3.84926  9.21956  5.42504  19.0807
 9.10054  2.89722  1.95055  15.0911
 4.09472  1.47792  2.36546  8.07784
 19.1791  3.08824  1.75202  13.3937
 3.38067  10.8756  3.99372  8.52063
 10.2088  1.86217  5.67918  12.7119
 31.0949  7.49218  4.23352  17.2689
 13.0204  8.12609  2.90825   8.6232
 7.89557    3.597  3.48754  13.6013
  5.9468  18.5811   7.9683  7.87853
 29.3618  17.3378   7.1358  11.2695
 6.28152  7.87219  9.99249  20.0793
 3.65587   13.659  13.4415  20.1079
 3.54431  2.12191  4.82779   14.384
 7.61292  26.6013  9.67638  182.257
 10.7592 0.853715  4.47092  9.06897
 18.5766  3.41209   7.9602  24.0052
 10.1716  7.79754  7.67293   11.334
 5.84267  14.0061  4.74892  5.39823
 10.3948  19.0898  6.78803  18.1027
 9.85179  9.82633  26.0399  48.3067
 7.76169  12.8864  19.8808  30.7073
 10.0601  4.24895  1.44249  1.86337
 7.91789   20.608  9.77532  24.7398
 23.8353 0.734455  3.18389   9.5137
 10.8931  8.93966  3.53954  24.1887
 5.71622  5.35491  2.81343  15.2587
 12.5146 0.863667  10.0883  16.8866
 8.38649  10.9337  5.20594  30.8423
 6.34102  5.77498  3.93523  6.39521
 3.12777    7.951  3.57309  5.69609
 7.56086  11.5761  5.10934     18.7
 16.5684  27.7009  9.64158   24.527
 14.5303  8.23134  9.30904  24.5729
 2.22777   11.293   4.3279  4.88197
 3.03852  9.38604   4.0311  7.93667
 10.0749  22.2268  8.47038  13.3743
 84.3589  10.5165  5.48517  6.14374
 3.75257  12.6926  4.60887    10.05
 3.37323  10.1317  3.67785  3.46473
 2.45091  4.38433  2.24626   5.9965
  9.0336  7.69439  5.57171  7.74338
 10.9601  25.5716  13.5905  20.0528
 6.09556  14.9522  5.13224  12.3285
 14.9097  14.8385  5.44287  13.3922
 3.32116  5.20745  5.15396  8.94306
  17.327  14.0712  6.90199  22.1673
 8.58731  8.15302  4.78098  9.95153
 7.44929   7.9383  3.20772  4.11078
 15.1923  7.21608  3.33802  6.57761
 10.1196  10.9435   5.6762  6.97643
 5.24762  2.91257  2.16017  14.0924
  2.0195  11.3811  3.88897  4.67222
 18.5692  21.6874  9.30826  14.8339
 15.1774  21.0954  7.92328  12.6829
 16.5014  37.3328   14.122  32.8472
 8.32698  43.4824  14.8935  12.5859
 1.99719  4.32225  12.9962  28.3999
 16.0031  7.97936  3.65219  7.02214
 7.41954  7.98277  2.99948  9.42321
 12.9535  16.1439  23.4577  36.3439
 8.29723  12.1531  4.83306  15.0977
 6.86912  2.28209  4.89311  10.5252
 10.1567  23.2166  12.0966  13.3852
 14.5155  9.04945  6.12411  39.7641
 3.81951  3.78216  1.44096  22.4109
 10.9749  8.85086  5.08663  6.87498
  6.3187   10.922  4.52713  8.53792
 20.5254  24.8894  9.90185  32.9473
 8.06665  9.05008  4.40482  8.82619
 11.7931   4.9282  3.17808  10.2301
 7.06251  4.05345  5.06917  8.94858
 3.03108  1.13718  1.28549   4.6009
 2.14594  2.79829  3.31495  5.58712
 12.4477  2.61123  2.55829  17.3026
 9.55426  15.7156  7.27371  11.2447
 12.9758  34.3004  14.0924   26.569
 21.9163  17.3625  6.57841  27.8261
 2.05669  5.89202  5.06441  8.07689
 9.27162  19.6115  10.7868  19.8957
  18.889  11.0528  13.4252  43.5239
 10.5584  3.77574  2.81589  8.33162
 19.3725  10.1927  23.4906  49.4572
  6.7873  8.81968  6.95457  18.3639
  10.551   8.3873  3.48892  9.14629
 24.4825  17.4068  6.73956  10.0349
 12.5741  6.85165  3.47144  5.87243
 18.9857   8.0409  2.74763  14.1646
 2.36909  1.34169 0.826453  11.0389
 13.0353  8.50551  5.11787   8.9473
 4.11703  13.6616  6.79976  21.0452
 2.06413  1.07963  3.02253  10.4515
 14.5824  5.55393  2.93856  10.7561
 4.78646 0.790102  1.74041  87.5027
 24.1998  40.0021   18.132  20.3684
 10.1493  18.9248  17.2058  22.4065
 1.50627  3.59054  2.45754  7.01093
 8.16334  7.53326  3.98638  14.5671
 2.48066  5.76798  9.07625  22.9847
 6.19226  5.38736  3.39656  14.8941
 5.19555  6.91395   3.9902   10.358
 19.1196  25.5955  9.45526  39.7423
 8.45343  14.1622  5.63177  7.32488
 10.1791  15.8233  6.05955  5.40013
 8.85508  3.36443  1.15506  6.27395
 4.25092  8.09869  5.69667  32.7025
 8.08153  1.69392  2.17362  5.80873
 13.0427    6.832  41.4507  191.904
 2.99389  20.7958  7.93125  32.7825
 7.53111  28.7059  12.3071  54.1745
 14.5006  8.70721  6.03935  7.88667
  1.8633 0.684275  1.41768  11.3331
 25.2263  5.45064  2.05339  10.4401
 7.73937  20.3987  9.05835  15.4005
 2.57736  1.06022  2.54695  7.68435
 7.67243  3.79657  1.56857  5.53581
 4.46662   27.067  10.5269  10.9602
 11.2725  14.9964  5.04543  5.84824
 22.5709  25.7341  10.7256  32.2462
 1.11949  6.97266   2.4071  28.0607
 1.22362  2.44347  1.66485  11.9368
 20.2204  31.1803  12.6174  13.1407
 7.12945  3.79349  2.57219  20.1028
 23.7015   14.152  7.16099  17.0974
 5.24762  1.72248  9.91402  37.7764
 8.59475  5.49767   2.2783  4.89103
  26.699  9.44579  5.41955  11.9589
 6.79474  8.36599  12.8573  21.3635
 6.11044  1.48191  1.71777  4.31064
 27.6957  59.5245  20.8536  19.5806
 11.1609  3.89072  1.70091  3.19604
 6.70548  8.28368    5.005  6.75951
 1.77405  0.71352  2.32012  19.8745
 20.7114  13.3391  9.90423  20.2629
 8.82533  10.0957  40.8138  69.2289
 9.28649  13.1628  7.74364  35.0707
 16.6576  15.4137  6.31054  41.4434
 38.3098  44.9912  16.4485  27.8592
  3.1724  6.76859  8.34683  29.3951
 3.15752  13.4925  6.05234  37.0418
 9.63608  14.5483   5.1276  6.41742
 20.8601 0.769656 0.996823   21.344
 10.5658   12.761  5.13849  54.8872
 3.46992  1.44463  1.52184  2.55857
 8.48318  21.6079  8.76312  12.1407
 22.0651  4.18312  2.97106  12.5774
 14.2849 0.970398  1.07768  12.4881
 8.63939  12.7203  36.2624  202.734
 31.9726  30.0643   11.846  22.4338
 14.9097  3.22767  2.59861  6.10919
 5.24762  31.9954  10.8143  42.0773
 8.14103  2.20004   1.0636  3.25718
 18.3684   7.7845  3.75581   17.171
 1.82611  7.22956  3.31802  4.36481
 10.1791  15.6224  6.15596   21.645
 5.97655  6.30101  9.76456  17.5967
 3.72282  3.96757  5.75023  10.4299
 12.5518  6.82921  5.20446  12.4817
  17.275  12.5015  6.54779  10.6085
 18.1304  7.96167  3.38391  14.2673
RSS (NOT GMM) COST FROM DATASET:189224

-------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 cost 
   0.61229 0.00283454   0.167326   0.772129   0.147987  0.0766183
  0.649862 0.00486847   0.167859    0.76208   0.148353  0.0766889
  0.733834  0.0151294   0.172164   0.702497   0.155683  0.0778795
  0.618183 0.00796103   0.166356   0.746757   0.148368  0.0769225
  0.743885  0.0073735   0.171403    0.79376   0.155024  0.0767565
  0.570965 0.00291215   0.166904   0.751579   0.146647  0.0767173
  0.409911 0.00479197   0.164344   0.722224   0.143921  0.0779014
  0.642388   0.012236   0.170932    0.72874   0.152439  0.0773197
  0.593073 0.00951951   0.168061   0.774153   0.150676  0.0769707
  0.567031 0.00455222   0.166129   0.755746   0.147162  0.0767923
  0.582404  0.0113532   0.169035   0.767351   0.152386   0.077208
  0.559614 0.00620222   0.164893   0.748614   0.146173   0.076954
  0.676719  0.0263668   0.175923   0.621869    0.16094   0.081832
  0.449705  0.0038419   0.166643   0.729488    0.14437  0.0774627
  0.396277  0.0104129   0.163664   0.685015   0.144848  0.0791844
  0.593184 0.00662434   0.167343   0.736838   0.149082  0.0769523
  0.605763 0.00901415   0.170019   0.689462   0.149129   0.077689
  0.675114 0.00649657   0.169529   0.789269   0.151736  0.0766771
  0.581295 0.00440007   0.166143   0.773281   0.147666   0.076727
  0.738734 0.00850536   0.173663   0.685842   0.153317  0.0778699
  0.662138 0.00397036   0.168588   0.785952   0.151145  0.0766413
  0.717947 0.00946951   0.170748    0.71066   0.152718  0.0773697
  0.652512  0.0166694   0.171132   0.819362   0.156589  0.0773125
  0.643562  0.0230235   0.179096   0.636125   0.160967  0.0812601
  0.888094  0.0265111   0.181731   0.783756     0.1676  0.0778446
  0.781133  0.0140027   0.174776   0.740682   0.158376  0.0773222
  0.645702  0.0149613   0.167683   0.714045    0.15229  0.0777733
  0.562878   0.015103   0.168227   0.696926   0.152858  0.0784984
  0.683669  0.0065969   0.169324   0.779696   0.152135  0.0766774
  0.418158  0.0136855   0.165693   0.786247   0.148264  0.0787962
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.621867   |   0.109253
0.010313   |   0.0064861
0.169511   |   0.00419069
0.739672   |   0.0466137
0.151628   |   0.00539066
Confidence Intervals for Each Rate:
Theta0: [0.582772,0.660963]
Theta1: [0.00799196,0.012634]
Theta2: [0.168011,0.171011]
Theta3: [0.722991,0.756352]
Theta4: [0.149699,0.153557]
-----------------------------------------------
CODE FINISHED RUNNING IN 190 s TIME!
Job Statistics for 508973:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          508973   rsjxw007 2022-08-16T15:03:17 2022-08-16T15:06:27   00:03:10              01:13:26  COMPLETED  0:0   r1pl-hpcf-n26     billing=30,cpu=30,mem=234360M,node=1 
    508973.batch            2022-08-16T15:03:17 2022-08-16T15:06:27   00:03:10     31.27M   01:13:26  COMPLETED  0:0   r1pl-hpcf-n26                                          
   508973.extern            2022-08-16T15:03:17 2022-08-16T15:06:27   00:03:10          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n26                                          
CPU Efficiency: 77.32% of 01:35:00 core-walltime
