Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/X/t1m_processed.csv"
Reading in (rows,columns): (1773,4) from X data directory
After removing all negative rows, X has 719 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/Y/t2m_processed.csv"
Read in 1431 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 653 rows.
2 11.4785 11.5206 7.69268 21.0976 100.698 104.802 71.1406 1117.06 17.5912 1.01937  10.461 3.28421 17.1904 46.0558
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:5.93
pSLP76() to column:1 with first value:15.11
pErk() to column:2 with first value:15.55
pS6() to column:3 with first value:4.42
--------------------------------------------------------
PSO Seeded At:0.631803 0.442092 0.839499 0.941678 0.146383| cost:1.0175
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.474453 0.0633904  0.116834  0.102617 0.0221166| cost:0.108736
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.948906  0.126781  0.233669  0.205235 0.0442332
PSO Seeded At:0.879881 0.207665 0.769809 0.910784 0.464885| cost:1.89471
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.206412  0.0595205   0.128009   0.147921 0.00848937| cost:0.118471
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.412825  0.119041  0.256018  0.295841 0.0169787
PSO Seeded At: 0.735642  0.103049  0.169714 0.0422632  0.475358| cost:1.37349
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.317802 0.0451758 0.0948758 0.0555771 0.0247375| cost:0.103734
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.635604 0.0903516  0.189752  0.111154 0.0494751
PSO Seeded At:0.333967 0.599211 0.539506 0.657662 0.532806| cost:2.12345
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.386481 0.0583512  0.116173  0.104143 0.0193938| cost:0.108801
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.772961  0.116702  0.232346  0.208286 0.0387876
PSO Seeded At:0.613859 0.535465 0.626743 0.841095 0.293455| cost:1.36929
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.343343 0.0697791  0.137972  0.162275 0.0111438| cost:0.119597
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.686685  0.139558  0.275945  0.324551 0.0222876
PSO Seeded At:0.651823 0.405936 0.397045 0.449963 0.242614| cost:0.853764
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.354098 0.0577797  0.114358 0.0991117 0.0212616| cost:0.108271
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.708196  0.115559  0.228716  0.198223 0.0425232
PSO Seeded At: 0.751093  0.746909 0.0118068  0.650982  0.990826| cost:2.98255
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.123077 0.0386577 0.0960054 0.0631781 0.0178816| cost:0.103818
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.246153 0.0773153  0.192011  0.126356 0.0357631
PSO Seeded At: 0.881071  0.230858  0.214091    0.3686 0.0348382| cost:0.227373
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.233571 0.0415347 0.0908846 0.0490248 0.0239466| cost:0.102494
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.467141 0.0830693  0.181769 0.0980497 0.0478933
PSO Seeded At: 0.43402 0.778616 0.687317 0.409404 0.916976| cost:2.99146
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.456229 0.0562817  0.101714  0.065303 0.0259878| cost:0.105992
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.912457  0.112563  0.203428  0.130606 0.0519756
PSO Seeded At:0.150979 0.541925 0.531843 0.607067 0.962756| cost:3.12024
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.181476  0.039345 0.0935617 0.0535069 0.0207623| cost:0.102877
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.362951 0.0786899  0.187123  0.107014 0.0415247
PSO Seeded At: 0.228478  0.997515  0.560687 0.0891634 0.0752556| cost:2.16892
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.274291 0.0620411  0.128033  0.130644 0.0157171| cost:0.114298
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.548583  0.124082  0.256067  0.261287 0.0314341
PSO Seeded At:0.229579  0.95594 0.369186 0.241877 0.030496| cost:1.39469
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.322026 0.0585959  0.120025  0.118074 0.0166435| cost:0.110788
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.644051 0.117192 0.240051 0.236148 0.033287
PSO Seeded At:0.597769 0.667359 0.256204 0.863109 0.516182| cost:1.99559
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.349551 0.0598158  0.114863  0.100033 0.0194555| cost:0.108712
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.699102 0.119632 0.229725 0.200066 0.038911
PSO Seeded At:0.492194 0.303699 0.641311 0.471136 0.784045| cost:2.67259
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.266767 0.0504905  0.108468 0.0930968 0.0180899| cost:0.10734
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.533535  0.100981  0.216937  0.186194 0.0361798
PSO Seeded At:0.895309 0.933889 0.216235 0.263542 0.349366| cost:1.3582
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.270004 0.0491457  0.104472 0.0775795 0.0199573| cost:0.105685
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.540008 0.0982914  0.208944  0.155159 0.0399146
PSO Seeded At:0.441756 0.203784 0.109389 0.386089 0.819644| cost:2.622
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.362083 0.0520342  0.109571 0.0885993 0.0219497| cost:0.107108
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.724167  0.104068  0.219143  0.177199 0.0438995
PSO Seeded At:0.776742 0.324034 0.481651 0.160425  0.54884| cost:1.80403
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.254333 0.0542717  0.115258  0.103441  0.017068| cost:0.109126
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.508667  0.108543  0.230516  0.206881 0.0341359
PSO Seeded At:0.0993365  0.630503  0.518374  0.761802  0.532535| cost:2.20573
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.142161  0.035183 0.0873719 0.0434917 0.0223788| cost:0.101351
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.284321  0.070366  0.174744 0.0869834 0.0447576
PSO Seeded At:0.114357 0.812303 0.525001 0.516005 0.238005| cost:1.28644
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.129291 0.0445273   0.10361 0.0847932 0.0150592| cost:0.106868
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.258582 0.0890546   0.20722  0.169586 0.0301184
PSO Seeded At:0.666577 0.453648 0.475628 0.102904 0.436152| cost:1.48558
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.19118 0.0515764  0.115346  0.120286 0.0127581| cost:0.112279
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.382359  0.103153  0.230692  0.240573 0.0255162
PSO Seeded At:0.302663 0.064419 0.834594 0.311836  0.59887| cost:2.18225
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.263292 0.0536906  0.108863 0.0905929 0.0161417| cost:0.108203
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.526584  0.107381  0.217725  0.181186 0.0322834
PSO Seeded At:0.722112 0.469134 0.231951 0.593241  0.35315| cost:1.30027
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.340235 0.0564801  0.119552   0.11215 0.0154727| cost:0.110729
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.68047   0.11296  0.239104  0.224299 0.0309455
PSO Seeded At:0.405316 0.755992 0.799184 0.396529 0.329993| cost:1.63655
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.224056 0.0451983   0.10279 0.0767601 0.0201309| cost:0.105286
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.448113 0.0903966   0.20558   0.15352 0.0402617
PSO Seeded At:0.430594 0.609204 0.466186 0.280449 0.410587| cost:1.55257
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.250605 0.0509212  0.112215  0.101052 0.0174739| cost:0.108446
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.50121  0.101842   0.22443  0.202105 0.0349478
PSO Seeded At: 0.28652 0.716271 0.662422 0.256307 0.441347| cost:1.82893
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.196567 0.0536337  0.118515  0.115546 0.0137327| cost:0.11148
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.393134  0.107267  0.237031  0.231092 0.0274655
PSO Seeded At: 0.12629 0.882688 0.408583 0.848844 0.458198| cost:2.01717
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.369056 0.0603426   0.11619  0.110362 0.0197025| cost:0.109531
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.738112 0.120685 0.232379 0.220725 0.039405
PSO Seeded At: 0.326804  0.274764  0.226982 0.0334708  0.310846| cost:0.881797
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.208314 0.0423832 0.0935723 0.0557291 0.0217907| cost:0.103043
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.416628 0.0847664  0.187145  0.111458 0.0435815
PSO Seeded At:0.200862 0.678419 0.721653 0.975028 0.398033| cost:1.96721
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.164485 0.0419797 0.0963927  0.061219 0.0201781| cost:0.103567
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.32897 0.0839594  0.192785  0.122438 0.0403562
PSO Seeded At:0.345687  0.87014 0.552488 0.550033 0.883281| cost:2.96561
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.360073 0.0615413   0.11922  0.113223   0.01755| cost:0.110212
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.720146 0.123083 0.238439 0.226446   0.0351
PSO Seeded At:0.850892 0.273485 0.976998 0.506112 0.868981| cost:2.85183
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.134238 0.0338575 0.0846577  0.035268   0.02355| cost:0.100551
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.268475  0.067715  0.169315 0.0705359    0.0471
Hypercubescale Max:2
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate: 0.268475  0.067715  0.169315 0.0705359    0.0471
2 11.5818 11.4129 7.35495 15.9654 88.7846 83.2705 34.9514 2125.84 29.0601 9.92462 3.58754 30.7265 21.1364 40.1874
RSS (NOT GMM) COST FROM DATASET:1.02064e+06

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
 0.948906  0.126781  0.233669  0.205235 0.0442332  0.108736
 0.412825  0.119041  0.256018  0.295841 0.0169787  0.118471
 0.635604 0.0903516  0.189752  0.111154 0.0494751  0.103734
 0.772961  0.116702  0.232346  0.208286 0.0387876  0.108801
 0.686685  0.139558  0.275945  0.324551 0.0222876  0.119597
 0.708196  0.115559  0.228716  0.198223 0.0425232  0.108271
 0.246153 0.0773153  0.192011  0.126356 0.0357631  0.103818
 0.467141 0.0830693  0.181769 0.0980497 0.0478933  0.102494
 0.912457  0.112563  0.203428  0.130606 0.0519756  0.105992
 0.362951 0.0786899  0.187123  0.107014 0.0415247  0.102877
 0.548583  0.124082  0.256067  0.261287 0.0314341  0.114298
 0.644051  0.117192  0.240051  0.236148  0.033287  0.110788
 0.699102  0.119632  0.229725  0.200066  0.038911  0.108712
 0.533535  0.100981  0.216937  0.186194 0.0361798   0.10734
 0.540008 0.0982914  0.208944  0.155159 0.0399146  0.105685
 0.724167  0.104068  0.219143  0.177199 0.0438995  0.107108
 0.508667  0.108543  0.230516  0.206881 0.0341359  0.109126
 0.284321  0.070366  0.174744 0.0869834 0.0447576  0.101351
 0.258582 0.0890546   0.20722  0.169586 0.0301184  0.106868
 0.382359  0.103153  0.230692  0.240573 0.0255162  0.112279
 0.526584  0.107381  0.217725  0.181186 0.0322834  0.108203
  0.68047   0.11296  0.239104  0.224299 0.0309455  0.110729
 0.448113 0.0903966   0.20558   0.15352 0.0402617  0.105286
  0.50121  0.101842   0.22443  0.202105 0.0349478  0.108446
 0.393134  0.107267  0.237031  0.231092 0.0274655   0.11148
 0.738112  0.120685  0.232379  0.220725  0.039405  0.109531
 0.416628 0.0847664  0.187145  0.111458 0.0435815  0.103043
  0.32897 0.0839594  0.192785  0.122438 0.0403562  0.103567
 0.720146  0.123083  0.238439  0.226446    0.0351  0.110212
 0.268475  0.067715  0.169315 0.0705359    0.0471  0.100551
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.543303   |   0.19075
0.103168   |   0.0181909
0.217958   |   0.0258437
0.182307   |   0.0620276
0.0373681   |   0.00810124
Confidence Intervals for Each Rate:
Theta0: [0.475044,0.611562]
Theta1: [0.0966588,0.109678]
Theta2: [0.20871,0.227206]
Theta3: [0.16011,0.204503]
Theta4: [0.0344691,0.0402671]
-----------------------------------------------
CODE FINISHED RUNNING IN 395 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/X/t1m_processed.csv"
Reading in (rows,columns): (1773,4) from X data directory
After removing all negative rows, X has 719 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Particle Best Weight:4 Global Best Weight:2 Particle Inertia:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/Y/t2m_processed.csv"
Read in 1431 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 653 rows.
2 11.4785 11.5206 7.69268 21.0976 100.698 104.802 71.1406 1117.06 17.5912 1.01937  10.461 3.28421 17.1904 46.0558
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:5.93
pSLP76() to column:1 with first value:15.11
pErk() to column:2 with first value:15.55
pS6() to column:3 with first value:4.42
--------------------------------------------------------
PSO Seeded At: 0.65276 0.220377 0.602397 0.763543 0.549337| cost:2.08326
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.256155 0.0508999  0.110221  0.092458 0.0175993| cost:0.107507
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.51231    0.1018  0.220441  0.184916 0.0351985
PSO Seeded At:0.292557 0.320275 0.760382 0.380506 0.611834| cost:2.27308
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.147403 0.0338522 0.0850695 0.0398406 0.0235654| cost:0.101059
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.294806 0.0677044  0.170139 0.0796811 0.0471309
PSO Seeded At:0.239615   0.6376 0.351729 0.518943 0.686801| cost:2.46789
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.331965 0.0531919  0.111206 0.0852396 0.0202419| cost:0.107264
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.663931  0.106384  0.222412  0.170479 0.0404839
PSO Seeded At: 0.962502  0.175507 0.0786182  0.621943  0.033369| cost:0.699517
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.311844 0.0480985 0.0977659 0.0609574 0.0256468| cost:0.104279
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.623688 0.0961969  0.195532  0.121915 0.0512935
PSO Seeded At:0.101332 0.369625  0.55989 0.193123  0.20233| cost:0.952475
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.258688 0.0455608 0.0983165 0.0687624 0.0219235| cost:0.104414
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.517376 0.0911217  0.196633  0.137525 0.0438469
PSO Seeded At:0.513876 0.583909 0.121057 0.286284 0.161013| cost:1.04071
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.131932 0.0407993 0.0956099  0.063448 0.0195374| cost:0.10363
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.263863 0.0815985   0.19122  0.126896 0.0390749
PSO Seeded At:0.776297 0.150226 0.411229 0.583679  0.63856| cost:2.19592
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.308779 0.0484271 0.0976516 0.0660385 0.0248907| cost:0.104613
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.617558 0.0968543  0.195303  0.132077 0.0497813
PSO Seeded At:0.815909 0.393155  0.30838 0.387536 0.593253| cost:1.98833
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.206655 0.0397149 0.0910823 0.0434184 0.0223631| cost:0.102398
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.41331 0.0794299  0.182165 0.0868369 0.0447262
PSO Seeded At:0.768848 0.316997 0.448354 0.222663 0.939818| cost:2.84146
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.375445 0.0657631  0.126649  0.129444  0.017635| cost:0.112687
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.750891 0.131526 0.253297 0.258888  0.03527
PSO Seeded At:0.488383 0.744077 0.800409 0.253734 0.786182| cost:2.69561
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.329178 0.0521297  0.104401 0.0739455 0.0213048| cost:0.105797
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.658356  0.104259  0.208802  0.147891 0.0426096
PSO Seeded At:0.418923 0.563728 0.839258 0.300553 0.646435| cost:2.38812
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.240265 0.0479302  0.107453 0.0812153 0.0196435| cost:0.10632
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.480531 0.0958604  0.214907  0.162431  0.039287
PSO Seeded At:0.360059 0.653887 0.425455 0.909608 0.689964| cost:2.57733
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    0.273 0.0468508 0.0998578 0.0699226 0.0214144| cost:0.104672
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.545999 0.0937016  0.199716  0.139845 0.0428289
PSO Seeded At:0.0697788  0.745741  0.486788  0.344473  0.864053| cost:2.8975
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.269353 0.0594752  0.126873  0.127447 0.0119416| cost:0.114144
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.538705   0.11895  0.253745  0.254894 0.0238833
PSO Seeded At: 0.769118  0.785697 0.0119277  0.220464  0.860183| cost:2.70193
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.29992 0.0500135  0.103132 0.0778149 0.0208891| cost:0.105608
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.599841  0.100027  0.206264   0.15563 0.0417782
PSO Seeded At:0.747292 0.443821 0.759907  0.61401 0.718842| cost:2.56851
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.371927 0.0577403  0.117003  0.103996 0.0207096| cost:0.108858
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.743854  0.115481  0.234007  0.207992 0.0414193
PSO Seeded At:0.356209 0.455067 0.321554 0.271763 0.785291| cost:2.58409
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.437916 0.0620647   0.11475 0.0978272 0.0218966| cost:0.108294
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.875831  0.124129    0.2295  0.195654 0.0437932
PSO Seeded At:0.0364523  0.160477  0.938586  0.161222  0.046842| cost:1.38103
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.191209 0.0492115  0.109252  0.101148 0.0180176| cost:0.108774
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.382419  0.098423  0.218504  0.202296 0.0360352
PSO Seeded At:0.151782 0.460195 0.116645 0.854955 0.199463| cost:1.21159
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.397176 0.0655339   0.12762  0.129006 0.0153455| cost:0.112803
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.794351 0.131068 0.255239 0.258012 0.030691
PSO Seeded At: 0.599179  0.747085  0.165094  0.250135 0.0241529| cost:1.43248
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.243793 0.0446369 0.0977552 0.0659769 0.0223489| cost:0.104072
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.487587 0.0892739   0.19551  0.131954 0.0446979
PSO Seeded At: 0.30561 0.401653 0.790682 0.695915 0.188297| cost:1.07122
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.229847 0.0386444  0.083408 0.0278646  0.026251| cost:0.101124
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.459695 0.0772888  0.166816 0.0557292  0.052502
PSO Seeded At:0.342715 0.982884 0.261578 0.634358  0.19217| cost:1.26039
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.207996 0.0423051 0.0955497 0.0611364 0.0207734| cost:0.103553
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.415992 0.0846102  0.191099  0.122273 0.0415468
PSO Seeded At: 0.899666 0.0054115   0.91138  0.810932  0.149796| cost:1.14023
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.30759 0.0534556   0.10918 0.0983117 0.0180683| cost:0.108135
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.61518  0.106911  0.218359  0.196623 0.0361367
PSO Seeded At:0.795533 0.855517 0.086852 0.824418 0.220228| cost:1.65715
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.307308 0.0605841  0.123312  0.130289 0.0138628| cost:0.113131
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.614615  0.121168  0.246624  0.260577 0.0277256
PSO Seeded At:0.716287 0.730427 0.430034 0.792768 0.459132| cost:1.84903
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.284669 0.0454477  0.100745 0.0638367 0.0232136| cost:0.104589
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.569337 0.0908953  0.201489  0.127673 0.0464271
PSO Seeded At: 0.875581  0.889859  0.367353  0.930284 0.0487031| cost:1.01645
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.349278 0.0634759  0.127444  0.135781 0.0154913| cost:0.113639
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.698557  0.126952  0.254888  0.271563 0.0309825
PSO Seeded At: 0.80709  0.33358 0.332483 0.536023 0.764908| cost:2.51298
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.280524  0.0650127   0.143282   0.170664 0.00888298| cost:0.123401
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.561049 0.130025 0.286564 0.341328 0.017766
PSO Seeded At:   0.352066    0.416336    0.725446    0.520665 0.000724408| cost:0.721046
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.331708 0.0512556  0.103499 0.0777379 0.0221023| cost:0.105666
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.663417  0.102511  0.206999  0.155476 0.0442047
PSO Seeded At: 0.10289  0.97096 0.623357 0.636147 0.840567| cost:2.98202
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.361738 0.0653502  0.128193  0.124643 0.0158186| cost:0.112952
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.723475    0.1307  0.256386  0.249287 0.0316372
PSO Seeded At:0.562996 0.386593  0.21263  0.54948 0.572748| cost:2.00656
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.241141 0.0452156 0.0985431 0.0670112 0.0203031| cost:0.104413
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.482283 0.0904312  0.197086  0.134022 0.0406062
PSO Seeded At: 0.154044  0.466064  0.855581  0.833458 0.0329224| cost:0.860343
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.344937 0.0518788  0.105325 0.0775278 0.0218975| cost:0.105877
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.689874  0.103758  0.210651  0.155056 0.0437949
Hypercubescale Max:2
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate: 0.294806 0.0677044  0.170139 0.0796811 0.0471309
2 11.6284 11.3973 7.27329 16.0635 88.7774 82.9914 33.9771 2126.91 29.0169 9.86122 3.68784 30.5072 21.3988 40.0844
RSS (NOT GMM) COST FROM DATASET:1.02287e+06

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
  0.51231    0.1018  0.220441  0.184916 0.0351985  0.107507
 0.294806 0.0677044  0.170139 0.0796811 0.0471309  0.101059
 0.663931  0.106384  0.222412  0.170479 0.0404839  0.107264
 0.623688 0.0961969  0.195532  0.121915 0.0512935  0.104279
 0.517376 0.0911217  0.196633  0.137525 0.0438469  0.104414
 0.263863 0.0815985   0.19122  0.126896 0.0390749   0.10363
 0.617558 0.0968543  0.195303  0.132077 0.0497813  0.104613
  0.41331 0.0794299  0.182165 0.0868369 0.0447262  0.102398
 0.750891  0.131526  0.253297  0.258888   0.03527  0.112687
 0.658356  0.104259  0.208802  0.147891 0.0426096  0.105797
 0.480531 0.0958604  0.214907  0.162431  0.039287   0.10632
 0.545999 0.0937016  0.199716  0.139845 0.0428289  0.104672
 0.538705   0.11895  0.253745  0.254894 0.0238833  0.114144
 0.599841  0.100027  0.206264   0.15563 0.0417782  0.105608
 0.743854  0.115481  0.234007  0.207992 0.0414193  0.108858
 0.875831  0.124129    0.2295  0.195654 0.0437932  0.108294
 0.382419  0.098423  0.218504  0.202296 0.0360352  0.108774
 0.794351  0.131068  0.255239  0.258012  0.030691  0.112803
 0.487587 0.0892739   0.19551  0.131954 0.0446979  0.104072
 0.459695 0.0772888  0.166816 0.0557292  0.052502  0.101124
 0.415992 0.0846102  0.191099  0.122273 0.0415468  0.103553
  0.61518  0.106911  0.218359  0.196623 0.0361367  0.108135
 0.614615  0.121168  0.246624  0.260577 0.0277256  0.113131
 0.569337 0.0908953  0.201489  0.127673 0.0464271  0.104589
 0.698557  0.126952  0.254888  0.271563 0.0309825  0.113639
 0.561049  0.130025  0.286564  0.341328  0.017766  0.123401
 0.663417  0.102511  0.206999  0.155476 0.0442047  0.105666
 0.723475    0.1307  0.256386  0.249287 0.0316372  0.112952
 0.482283 0.0904312  0.197086  0.134022 0.0406062  0.104413
 0.689874  0.103758  0.210651  0.155056 0.0437949  0.105877
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.575289   |   0.142774
0.102968   |   0.0176499
0.21601   |   0.0285448
0.174181   |   0.0654604
0.039572   |   0.00791103
Confidence Intervals for Each Rate:
Theta0: [0.524198,0.62638]
Theta1: [0.0966521,0.109284]
Theta2: [0.205795,0.226225]
Theta3: [0.150756,0.197605]
Theta4: [0.0367411,0.0424029]
-----------------------------------------------
CODE FINISHED RUNNING IN 394 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/X/t1m_processed.csv"
Reading in (rows,columns): (1773,4) from X data directory
After removing all negative rows, X has 719 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Particle Best Weight:5 Global Best Weight:3 Particle Inertia:4
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/Y/t2m_processed.csv"
Read in 1431 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 653 rows.
2 11.4785 11.5206 7.69268 21.0976 100.698 104.802 71.1406 1117.06 17.5912 1.01937  10.461 3.28421 17.1904 46.0558
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:5.93
pSLP76() to column:1 with first value:15.11
pErk() to column:2 with first value:15.55
pS6() to column:3 with first value:4.42
--------------------------------------------------------
PSO Seeded At:0.327352 0.505576 0.668871 0.100307 0.173222| cost:1.35529
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.306014 0.0672324  0.123564  0.131947 0.0152614| cost:0.115006
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.612027  0.134465  0.247128  0.263894 0.0305228
PSO Seeded At: 0.557331  0.632052  0.733407  0.153399 0.0616943| cost:1.84895
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.115335 0.0421143 0.0992786 0.0743946 0.0168465| cost:0.1052
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.23067 0.0842287  0.198557  0.148789  0.033693
PSO Seeded At:0.610275 0.638616  0.35659 0.737416 0.100588| cost:0.778763
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.344464 0.0589829  0.119977  0.119153 0.0168117| cost:0.110834
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.688928  0.117966  0.239954  0.238307 0.0336234
PSO Seeded At:0.441088 0.741369 0.403641 0.734758 0.712307| cost:2.57991
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.23417 0.0589421  0.127247  0.142165 0.0122671| cost:0.116092
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.46834  0.117884  0.254494   0.28433 0.0245341
PSO Seeded At:0.284119 0.889368 0.039476 0.845841 0.242437| cost:1.93512
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.31859 0.0656497  0.126809  0.125508 0.0123578| cost:0.114605
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.637179  0.131299  0.253619  0.251015 0.0247157
PSO Seeded At:0.141981 0.627784 0.270762 0.212628 0.835214| cost:2.7321
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.271349 0.0545137   0.11647  0.106406 0.0146782| cost:0.110034
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.542697  0.109027   0.23294  0.212812 0.0293564
PSO Seeded At:0.213787 0.534325 0.710875 0.590392 0.451588| cost:1.93626
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.396043 0.0504356  0.100408 0.0646373 0.0236182| cost:0.105482
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.792086  0.100871  0.200815  0.129275 0.0472364
PSO Seeded At: 0.502531  0.726875  0.452712 0.0326185  0.863757| cost:2.69846
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.320986 0.0468175 0.0941149  0.054501 0.0241883| cost:0.103814
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.641971  0.093635   0.18823  0.109002 0.0483766
PSO Seeded At:0.728514 0.812808 0.185859 0.838446 0.352793| cost:1.57959
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.259059 0.0452164  0.100679 0.0693417 0.0227632| cost:0.104641
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.518118 0.0904328  0.201357  0.138683 0.0455264
PSO Seeded At:0.528955 0.492545  0.53589 0.539485 0.244018| cost:1.03863
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.318937  0.056351  0.113443  0.099204 0.0186252| cost:0.108288
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.637874  0.112702  0.226886  0.198408 0.0372504
PSO Seeded At:0.260821 0.274504 0.954434 0.781871 0.312886| cost:1.56307
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.321352 0.0576782  0.114296 0.0949786 0.0185459| cost:0.108529
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.642704  0.115356  0.228592  0.189957 0.0370919
PSO Seeded At: 0.853952 0.0653248  0.556957  0.598507  0.896757| cost:2.84613
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.295574  0.0766923   0.153209   0.195053 0.00610272| cost:0.130934
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.591147  0.153385  0.306418  0.390107 0.0122054
PSO Seeded At:0.165702 0.998501  0.85835 0.941009 0.899856| cost:3.19943
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.406099 0.0592917  0.114334 0.0942905 0.0212464| cost:0.107989
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.812198  0.118583  0.228669  0.188581 0.0424928
PSO Seeded At:0.343261 0.164208 0.722783 0.954309 0.588129| cost:2.34851
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.17912 0.0395936 0.0950619 0.0545237 0.0212461| cost:0.103047
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.35824 0.0791872  0.190124  0.109047 0.0424923
PSO Seeded At: 0.30683 0.425368 0.149184 0.255311 0.610818| cost:2.08797
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.349617 0.0631804  0.130021  0.128974 0.0163178| cost:0.113499
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.699234  0.126361  0.260041  0.257948 0.0326356
PSO Seeded At:0.083135 0.464287 0.797753 0.260266 0.484132| cost:1.9664
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.343956 0.0626121  0.122644  0.121966 0.0173002| cost:0.111524
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.687912  0.125224  0.245289  0.243931 0.0346003
PSO Seeded At:0.946835 0.588824 0.883056 0.656964 0.387432| cost:1.71061
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.250458  0.048144  0.110587 0.0970526 0.0171485| cost:0.108211
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.500915 0.0962881  0.221174  0.194105 0.0342971
PSO Seeded At:0.277288  0.45414 0.397312 0.421446 0.401561| cost:1.50903
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.180895 0.0564308  0.123225  0.133094 0.0132012| cost:0.114975
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.361789  0.112862   0.24645  0.266189 0.0264023
PSO Seeded At:0.224771  0.94327 0.453666 0.579494 0.292913| cost:1.44629
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.369577 0.0519509 0.0987146 0.0662463 0.0236493| cost:0.10522
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.739154  0.103902  0.197429  0.132493 0.0472986
PSO Seeded At:  0.486234   0.319925   0.747963 0.00863391   0.972377| cost:2.91063
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.225381 0.0522883  0.110235 0.0993497   0.01475| cost:0.109014
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.450762 0.104577 0.220471 0.198699   0.0295
PSO Seeded At:0.833944 0.960315 0.752425 0.628657 0.178433| cost:1.27809
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.293499 0.0608557  0.121247  0.134984 0.0133784| cost:0.114429
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.586998  0.121711  0.242493  0.269968 0.0267567
PSO Seeded At:0.759379 0.469846 0.628437 0.762944 0.941374| cost:3.0208
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.253517 0.0485948   0.10409 0.0813987 0.0174301| cost:0.106488
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.507034 0.0971897   0.20818  0.162797 0.0348602
PSO Seeded At: 0.105599  0.931634 0.0921563  0.418272  0.235183| cost:1.60763
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.274277 0.0501952  0.107482 0.0878371 0.0186499| cost:0.106767
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.548554   0.10039  0.214964  0.175674 0.0372998
PSO Seeded At:0.058972  0.23548  0.87428  0.36413 0.116475| cost:0.916986
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.299035 0.0479255 0.0999286  0.065366 0.0233996| cost:0.104465
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.59807 0.0958511  0.199857  0.130732 0.0467991
PSO Seeded At:0.857839  0.20964 0.457445 0.437573 0.467171| cost:1.59136
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.318083 0.0530319  0.104405 0.0819165 0.0203433| cost:0.10635
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.636166  0.106064  0.208811  0.163833 0.0406867
PSO Seeded At:0.180685 0.855038 0.534776 0.433599 0.567679| cost:2.2289
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.309304 0.0609222  0.122607  0.126696 0.0142634| cost:0.112578
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.618609  0.121844  0.245213  0.253391 0.0285268
PSO Seeded At:0.320031 0.489112 0.644901 0.191065 0.951794| cost:2.97288
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.367407 0.0553252  0.108585 0.0856029 0.0221134| cost:0.106681
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.734815   0.11065  0.217171  0.171206 0.0442268
PSO Seeded At:0.119457 0.887222 0.213701   0.2802  0.75383| cost:2.58696
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.206564 0.0525954  0.117605  0.116184 0.0161854| cost:0.111258
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.413129  0.105191   0.23521  0.232369 0.0323707
PSO Seeded At:0.850346 0.715628 0.807851 0.258462 0.943026| cost:2.92756
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.265591 0.0530039  0.107772 0.0946369 0.0179174| cost:0.107785
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.531182  0.106008  0.215544  0.189274 0.0358347
PSO Seeded At: 0.578265  0.971229  0.155373 0.0581883   0.97946| cost:2.91452
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.260334 0.0370172 0.0805157 0.0196881  0.028803| cost:0.100959
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.520669 0.0740345  0.161031 0.0393762  0.057606
Hypercubescale Max:2
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate: 0.520669 0.0740345  0.161031 0.0393762  0.057606
2 11.6502 11.4987 7.39568 15.2892 83.0059  83.085 36.3466 2033.95 28.7802  9.5213 3.06187 29.8154  19.594 38.5366
RSS (NOT GMM) COST FROM DATASET:843733

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
 0.612027  0.134465  0.247128  0.263894 0.0305228  0.115006
  0.23067 0.0842287  0.198557  0.148789  0.033693    0.1052
 0.688928  0.117966  0.239954  0.238307 0.0336234  0.110834
  0.46834  0.117884  0.254494   0.28433 0.0245341  0.116092
 0.637179  0.131299  0.253619  0.251015 0.0247157  0.114605
 0.542697  0.109027   0.23294  0.212812 0.0293564  0.110034
 0.792086  0.100871  0.200815  0.129275 0.0472364  0.105482
 0.641971  0.093635   0.18823  0.109002 0.0483766  0.103814
 0.518118 0.0904328  0.201357  0.138683 0.0455264  0.104641
 0.637874  0.112702  0.226886  0.198408 0.0372504  0.108288
 0.642704  0.115356  0.228592  0.189957 0.0370919  0.108529
 0.591147  0.153385  0.306418  0.390107 0.0122054  0.130934
 0.812198  0.118583  0.228669  0.188581 0.0424928  0.107989
  0.35824 0.0791872  0.190124  0.109047 0.0424923  0.103047
 0.699234  0.126361  0.260041  0.257948 0.0326356  0.113499
 0.687912  0.125224  0.245289  0.243931 0.0346003  0.111524
 0.500915 0.0962881  0.221174  0.194105 0.0342971  0.108211
 0.361789  0.112862   0.24645  0.266189 0.0264023  0.114975
 0.739154  0.103902  0.197429  0.132493 0.0472986   0.10522
 0.450762  0.104577  0.220471  0.198699    0.0295  0.109014
 0.586998  0.121711  0.242493  0.269968 0.0267567  0.114429
 0.507034 0.0971897   0.20818  0.162797 0.0348602  0.106488
 0.548554   0.10039  0.214964  0.175674 0.0372998  0.106767
  0.59807 0.0958511  0.199857  0.130732 0.0467991  0.104465
 0.636166  0.106064  0.208811  0.163833 0.0406867   0.10635
 0.618609  0.121844  0.245213  0.253391 0.0285268  0.112578
 0.734815   0.11065  0.217171  0.171206 0.0442268  0.106681
 0.413129  0.105191   0.23521  0.232369 0.0323707  0.111258
 0.531182  0.106008  0.215544  0.189274 0.0358347  0.107785
 0.520669 0.0740345  0.161031 0.0393762  0.057606  0.100959
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.576972   |   0.132058
0.108906   |   0.0169453
0.22457   |   0.0280175
0.197806   |   0.0688521
0.0359606   |   0.0092402
Confidence Intervals for Each Rate:
Theta0: [0.529716,0.624229]
Theta1: [0.102842,0.114969]
Theta2: [0.214544,0.234596]
Theta3: [0.173168,0.222445]
Theta4: [0.0326541,0.0392672]
-----------------------------------------------
CODE FINISHED RUNNING IN 393 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/X/t1m_processed.csv"
Reading in (rows,columns): (1773,4) from X data directory
After removing all negative rows, X has 719 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Particle Best Weight:5 Global Best Weight:2 Particle Inertia:10
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/Y/t2m_processed.csv"
Read in 1431 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 653 rows.
2 11.4785 11.5206 7.69268 21.0976 100.698 104.802 71.1406 1117.06 17.5912 1.01937  10.461 3.28421 17.1904 46.0558
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:5.93
pSLP76() to column:1 with first value:15.11
pErk() to column:2 with first value:15.55
pS6() to column:3 with first value:4.42
--------------------------------------------------------
PSO Seeded At:0.812908 0.589551 0.279772 0.851499 0.732945| cost:2.52033
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.351238 0.0562865  0.116572  0.106728 0.0189205| cost:0.109111
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.702476  0.112573  0.233144  0.213455 0.0378409
PSO Seeded At:   0.94531   0.329812 0.00723848  0.0215803   0.478762| cost:1.52233
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.229421 0.0379281 0.0822182 0.0265233 0.0270583| cost:0.100945
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.458843 0.0758562  0.164436 0.0530466 0.0541166
PSO Seeded At:0.231357 0.902707 0.343663 0.717437 0.686159| cost:2.55397
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.434474 0.0549981  0.101742  0.069031  0.026364| cost:0.10576
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.868948  0.109996  0.203484  0.138062 0.0527279
PSO Seeded At: 0.543513  0.509342  0.803594  0.644265 0.0783955| cost:0.853721
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.291681 0.0468052 0.0952375 0.0555077 0.0239772| cost:0.10368
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.583361 0.0936103  0.190475  0.111015 0.0479544
PSO Seeded At: 0.453076  0.109566  0.274026  0.351174 0.0435985| cost:0.138236
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.375099 0.0524329  0.100967 0.0670297 0.0243555| cost:0.105188
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.750198  0.104866  0.201934  0.134059 0.0487109
PSO Seeded At:0.436072 0.426042 0.132079 0.255476 0.434997| cost:1.50736
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.348782 0.0569428  0.109216 0.0896705 0.0193929| cost:0.107567
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.697563  0.113886  0.218433  0.179341 0.0387859
PSO Seeded At: 0.645534    0.9125 0.0579109  0.471323   0.12762| cost:2.00124
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.360499 0.0505952  0.102046 0.0687019   0.02437| cost:0.105141
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.720998   0.10119  0.204092  0.137404 0.0487401
PSO Seeded At: 0.97237 0.735549 0.994935 0.318774 0.802368| cost:2.69916
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.294982 0.057261 0.116458  0.11077 0.015522| cost:0.110159
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.589963  0.114522  0.232916  0.221541 0.0310441
PSO Seeded At: 0.527057  0.606716  0.721598 0.0798722  0.170317| cost:1.6392
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.287383 0.0553228    0.1156  0.104871 0.0165454| cost:0.109241
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.574765  0.110646    0.2312  0.209742 0.0330908
PSO Seeded At:0.632721 0.658801 0.651546 0.741946 0.246874| cost:1.25881
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.291293 0.0495695  0.103884 0.0795845 0.0199222| cost:0.10586
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.582587  0.099139  0.207768  0.159169 0.0398444
PSO Seeded At:  0.41989  0.529752  0.380821    0.9633 0.0275601| cost:0.671082
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.214463 0.0519198  0.116152   0.10837 0.0145595| cost:0.110141
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.428926  0.10384 0.232303  0.21674 0.029119
PSO Seeded At: 0.480745 0.0770806  0.330578  0.042451  0.649699| cost:2.05532
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.225682 0.0415267 0.0925113  0.048121 0.0238936| cost:0.102557
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.451363 0.0830533  0.185023 0.0962421 0.0477871
PSO Seeded At:0.336407 0.518869 0.169269 0.226064 0.401458| cost:1.4306
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.306074 0.0464255 0.0985494 0.0729453 0.0221292| cost:0.105298
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.612149 0.0928509  0.197099  0.145891 0.0442584
PSO Seeded At:0.133968 0.470518 0.151893 0.953341 0.581415| cost:2.21822
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.265909 0.0577134  0.117332  0.109541  0.013478| cost:0.111195
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.531818 0.115427 0.234665 0.219082 0.026956
PSO Seeded At:0.351466  0.21912 0.587033 0.293143  0.40881| cost:1.48274
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.316651 0.0587482  0.116615  0.109328 0.0170987| cost:0.10975
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.633302  0.117496   0.23323  0.218655 0.0341975
PSO Seeded At:0.450517 0.791505 0.840574 0.962008 0.217119| cost:1.49046
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.295599 0.0508102  0.105607  0.084237 0.0194419| cost:0.106379
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.591198   0.10162  0.211214  0.168474 0.0388837
PSO Seeded At: 0.602405  0.791391  0.582786  0.885463 0.0551103| cost:0.901955
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.324351 0.0527751  0.107671 0.0855505 0.0211354| cost:0.106481
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.648701   0.10555  0.215343  0.171101 0.0422709
PSO Seeded At: 0.92113 0.254333 0.732495  0.48309 0.810741| cost:2.67137
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.17097 0.0383956 0.0972706 0.0656192 0.0192936| cost:0.104287
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.341941 0.0767913  0.194541  0.131238 0.0385872
PSO Seeded At:0.223793 0.567135 0.324504 0.198729 0.681536| cost:2.33027
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.356178  0.048334 0.0974244 0.0596457 0.0258585| cost:0.104369
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.712356 0.0966681  0.194849  0.119291 0.0517169
PSO Seeded At:0.771436 0.401822  0.35774  0.74242 0.948961| cost:2.96013
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.233685 0.0501306  0.113031  0.100948 0.0158477| cost:0.108832
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.46737  0.100261  0.226062  0.201896 0.0316953
PSO Seeded At:0.116207 0.478614 0.709843  0.75086 0.200644| cost:1.15749
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.220996 0.0440864  0.102389 0.0743841 0.0194919| cost:0.105217
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.441992 0.0881728  0.204778  0.148768 0.0389837
PSO Seeded At:0.802453 0.034453 0.902368 0.847952 0.971406| cost:3.08184
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.349696  0.060106  0.116383  0.110345 0.0176836| cost:0.109761
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.699392  0.120212  0.232766   0.22069 0.0353672
PSO Seeded At:0.130128 0.946085 0.396424 0.975269 0.755273| cost:2.80686
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.321483 0.0553478  0.109408 0.0948529 0.0185252| cost:0.10783
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.642967  0.110696  0.218816  0.189706 0.0370505
PSO Seeded At:0.246872 0.893179 0.912591 0.365541 0.102806| cost:1.74296
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.295936 0.0466397 0.0998853  0.069301 0.0217845| cost:0.104782
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.591872 0.0932794  0.199771  0.138602  0.043569
PSO Seeded At:0.0218742  0.528611  0.686482  0.598739  0.710898| cost:2.68335
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.266542 0.0496263  0.109128 0.0916924 0.0190742| cost:0.107162
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.533084 0.0992526  0.218257  0.183385 0.0381484
PSO Seeded At: 0.178304  0.191623 0.0787052 0.0712172  0.776057| cost:2.48091
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.156749 0.0405354  0.096586 0.0614706 0.0203376| cost:0.103491
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.313498 0.0810708  0.193172  0.122941 0.0406752
PSO Seeded At: 0.54878 0.794526 0.589726 0.170111 0.174376| cost:1.35915
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.106348 0.0305093 0.0820951 0.0313651 0.0235362| cost:0.100014
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.212696 0.0610185   0.16419 0.0627302 0.0470724
PSO Seeded At:0.0719249  0.656626  0.244059  0.706289  0.303419| cost:1.41358
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.216989 0.0457896  0.102901 0.0717899 0.0194546| cost:0.10519
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.433978 0.0915791  0.205801   0.14358 0.0389092
PSO Seeded At: 0.53625 0.983929 0.195133 0.535346 0.769123| cost:2.6182
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.347124 0.0468503 0.0936964 0.0533032 0.0261586| cost:0.103843
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.694248 0.0937006  0.187393  0.106606 0.0523172
PSO Seeded At: 0.948599  0.786636  0.781316 0.0898134  0.708553| cost:2.38328
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.401375 0.0541254  0.107768 0.0853353 0.0224815| cost:0.106782
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.80275  0.108251  0.215537  0.170671 0.0449629
Hypercubescale Max:2
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate: 0.212696 0.0610185   0.16419 0.0627302 0.0470724
2 11.6349 11.3887  7.3141 15.8734  91.205 84.3091 35.2742 2124.91  28.673 9.73696 3.52767 30.3331 21.0034 40.0675
RSS (NOT GMM) COST FROM DATASET:1.0186e+06

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
 0.702476  0.112573  0.233144  0.213455 0.0378409  0.109111
 0.458843 0.0758562  0.164436 0.0530466 0.0541166  0.100945
 0.868948  0.109996  0.203484  0.138062 0.0527279   0.10576
 0.583361 0.0936103  0.190475  0.111015 0.0479544   0.10368
 0.750198  0.104866  0.201934  0.134059 0.0487109  0.105188
 0.697563  0.113886  0.218433  0.179341 0.0387859  0.107567
 0.720998   0.10119  0.204092  0.137404 0.0487401  0.105141
 0.589963  0.114522  0.232916  0.221541 0.0310441  0.110159
 0.574765  0.110646    0.2312  0.209742 0.0330908  0.109241
 0.582587  0.099139  0.207768  0.159169 0.0398444   0.10586
 0.428926   0.10384  0.232303   0.21674  0.029119  0.110141
 0.451363 0.0830533  0.185023 0.0962421 0.0477871  0.102557
 0.612149 0.0928509  0.197099  0.145891 0.0442584  0.105298
 0.531818  0.115427  0.234665  0.219082  0.026956  0.111195
 0.633302  0.117496   0.23323  0.218655 0.0341975   0.10975
 0.591198   0.10162  0.211214  0.168474 0.0388837  0.106379
 0.648701   0.10555  0.215343  0.171101 0.0422709  0.106481
 0.341941 0.0767913  0.194541  0.131238 0.0385872  0.104287
 0.712356 0.0966681  0.194849  0.119291 0.0517169  0.104369
  0.46737  0.100261  0.226062  0.201896 0.0316953  0.108832
 0.441992 0.0881728  0.204778  0.148768 0.0389837  0.105217
 0.699392  0.120212  0.232766   0.22069 0.0353672  0.109761
 0.642967  0.110696  0.218816  0.189706 0.0370505   0.10783
 0.591872 0.0932794  0.199771  0.138602  0.043569  0.104782
 0.533084 0.0992526  0.218257  0.183385 0.0381484  0.107162
 0.313498 0.0810708  0.193172  0.122941 0.0406752  0.103491
 0.212696 0.0610185   0.16419 0.0627302 0.0470724  0.100014
 0.433978 0.0915791  0.205801   0.14358 0.0389092   0.10519
 0.694248 0.0937006  0.187393  0.106606 0.0523172  0.103843
  0.80275  0.108251  0.215537  0.170671 0.0449629  0.106782
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.577177   |   0.148854
0.0992358   |   0.0139612
0.208423   |   0.019512
0.157771   |   0.0467801
0.0411795   |   0.00733484
Confidence Intervals for Each Rate:
Theta0: [0.52391,0.630444]
Theta1: [0.0942399,0.104232]
Theta2: [0.201441,0.215405]
Theta3: [0.141031,0.174511]
Theta4: [0.0385547,0.0438042]
-----------------------------------------------
CODE FINISHED RUNNING IN 388 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/X/t1m_processed.csv"
Reading in (rows,columns): (1773,4) from X data directory
After removing all negative rows, X has 719 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Particle Best Weight:3 Global Best Weight:4 Particle Inertia:3
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/Y/t2m_processed.csv"
Read in 1431 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 653 rows.
2 11.4785 11.5206 7.69268 21.0976 100.698 104.802 71.1406 1117.06 17.5912 1.01937  10.461 3.28421 17.1904 46.0558
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Total   :     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:5.93
pSLP76() to column:1 with first value:15.11
pErk() to column:2 with first value:15.55
pS6() to column:3 with first value:4.42
--------------------------------------------------------
PSO Seeded At: 0.931808 0.0779584  0.134443 0.0220164   0.46197| cost:1.28215
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.306231 0.0510468  0.111859 0.0945008 0.0194252| cost:0.107781
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.612463  0.102094  0.223718  0.189002 0.0388503
PSO Seeded At: 0.781242  0.777826  0.805491 0.0418935  0.936014| cost:2.85166
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.237392 0.0452844 0.0955375 0.0622812 0.0222471| cost:0.103829
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.474785 0.0905687  0.191075  0.124562 0.0444941
PSO Seeded At:0.460186 0.775107 0.859898  0.15399 0.292543| cost:1.77374
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.218603 0.0472495  0.111024 0.0922079 0.0166949| cost:0.107984
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.437207  0.094499  0.222048  0.184416 0.0333898
PSO Seeded At:  0.75107 0.0891174  0.623862  0.808744  0.729835| cost:2.56681
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.319836 0.0495199  0.100411 0.0678591 0.0218773| cost:0.104988
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.639672 0.0990399  0.200821  0.135718 0.0437546
PSO Seeded At: 0.910875  0.713133  0.507903 0.0491014  0.871375| cost:2.65475
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.282397 0.059351 0.123127 0.131409 0.011789| cost:0.11405
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.564795  0.118702  0.246253  0.262817 0.0235781
PSO Seeded At:0.597775 0.370732 0.727374 0.137952 0.314335| cost:1.31827
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.339028 0.0564797  0.109802 0.0888485 0.0210283| cost:0.107195
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.678056  0.112959  0.219603  0.177697 0.0420566
PSO Seeded At:0.544017  0.89377 0.365463  0.91095 0.243822| cost:1.3212
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.231073 0.0488737  0.104793 0.0787977 0.0203744| cost:0.105797
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.462146 0.0977475  0.209587  0.157595 0.0407487
PSO Seeded At:0.587538 0.436082 0.293367 0.155689 0.913347| cost:2.78768
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.247406 0.0538282  0.113148  0.111473 0.0161343| cost:0.110136
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.494812  0.107656  0.226296  0.222946 0.0322686
PSO Seeded At: 0.205883 0.0222619  0.284455  0.272994  0.929757| cost:2.89575
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.108575 0.0360186 0.0923389  0.052304 0.0211693| cost:0.102325
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.217151 0.0720372  0.184678  0.104608 0.0423386
PSO Seeded At:0.641185 0.296393 0.108264 0.524416 0.903692| cost:2.80292
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.269038 0.0548054  0.111379  0.099547 0.0186263| cost:0.108378
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.538076  0.109611  0.222758  0.199094 0.0372526
PSO Seeded At:0.973552 0.426213 0.134156 0.498072 0.398223| cost:1.38645
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.384685 0.0559842  0.109751 0.0840825 0.0223378| cost:0.106831
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.76937  0.111968  0.219501  0.168165 0.0446756
PSO Seeded At: 0.199045  0.903115  0.999782  0.724154 0.0493659| cost:1.47502
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.291639 0.0596203  0.122943  0.131425 0.0128173| cost:0.11363
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.583279  0.119241  0.245886  0.262849 0.0256345
PSO Seeded At:0.0969002   0.67257   0.39512  0.807963 0.0430776| cost:0.844325
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.277877 0.0540955  0.112388  0.102054 0.0153963| cost:0.109176
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.555755  0.108191  0.224776  0.204108 0.0307925
PSO Seeded At: 0.65418 0.956091 0.760497 0.913628 0.439703| cost:2.07353
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.376323  0.0716002   0.141577    0.15602 0.00878252| cost:0.120576
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.752647   0.1432 0.283155  0.31204 0.017565
PSO Seeded At: 0.49447 0.413869 0.743584 0.297254 0.448507| cost:1.73833
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.297549 0.0501939  0.103809 0.0628517 0.0234383| cost:0.105743
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.595099  0.100388  0.207618  0.125703 0.0468766
PSO Seeded At:0.397129 0.262318 0.522761 0.897137  0.79695| cost:2.78617
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.233093 0.0575839  0.118883  0.115314  0.013211| cost:0.111879
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.466186  0.115168  0.237765  0.230627 0.0264219
PSO Seeded At:   0.5013 0.0260521  0.446113   0.77071  0.438801| cost:1.68604
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.23107 0.0522829  0.114003   0.11377 0.0128571| cost:0.111298
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.46214  0.104566  0.228006   0.22754 0.0257143
PSO Seeded At:0.720881   0.6295 0.456254 0.657631 0.437783| cost:1.71514
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.187819 0.0377932 0.0914741  0.046911 0.0236625| cost:0.102201
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.375639 0.0755863  0.182948  0.093822 0.0473251
PSO Seeded At:0.0782324  0.165648  0.414598  0.792199  0.658442| cost:2.43761
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.221098 0.0434677 0.0903925 0.0552513 0.0182303| cost:0.105221
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.442195 0.0869354  0.180785  0.110503 0.0364606
PSO Seeded At:0.749322 0.370891  0.18102 0.662418 0.402326| cost:1.44365
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.239237 0.0509531  0.109926 0.0867097 0.0173568| cost:0.107453
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.478474  0.101906  0.219853  0.173419 0.0347135
PSO Seeded At:0.777307 0.604173 0.993293 0.880149 0.130551| cost:1.16494
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.261782    0.0507  0.109261 0.0955681 0.0198664| cost:0.107622
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.523564    0.1014  0.218521  0.191136 0.0397328
PSO Seeded At:0.697258 0.216861 0.171806 0.920011 0.388722| cost:1.40566
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.29883 0.0563277   0.12243  0.120445 0.0145978| cost:0.111871
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.59766  0.112655   0.24486  0.240891 0.0291956
PSO Seeded At: 0.825138 0.0360536 0.0331985   0.62948  0.222233| cost:0.803078
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.366242 0.0455136 0.0889327 0.0379222 0.0289229| cost:0.103339
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.732484 0.0910273  0.177865 0.0758444 0.0578458
PSO Seeded At:0.448273 0.218248 0.423454 0.724173 0.687751| cost:2.44095
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.317189 0.0601064  0.120728  0.120844 0.0152267| cost:0.111506
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.634378  0.120213  0.241457  0.241688 0.0304534
PSO Seeded At: 0.170528   0.10006 0.0813906  0.489843  0.390602| cost:1.35132
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.283896 0.0438285 0.0967648 0.0589599 0.0229036| cost:0.103914
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.567792  0.087657   0.19353   0.11792 0.0458073
PSO Seeded At: 0.47496 0.690795 0.463432 0.231847 0.138285| cost:0.983286
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.213077 0.0621293   0.13238  0.147071 0.0105145| cost:0.118361
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.426154  0.124259  0.264759  0.294141 0.0210289
PSO Seeded At:0.308751 0.307256 0.722917 0.275706 0.612271| cost:2.21477
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.412165 0.0711803  0.133711  0.156204 0.0122631| cost:0.117594
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.82433  0.142361  0.267421  0.312407 0.0245263
PSO Seeded At:0.00896386   0.588207    0.41689  0.0290107   0.290321| cost:1.26392
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.399471 0.0537137  0.100684 0.0710363 0.0241328| cost:0.105707
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.798942  0.107427  0.201368  0.142073 0.0482656
PSO Seeded At: 0.034868 0.0550321  0.747246  0.546302  0.388305| cost:1.63361
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.318894 0.0551902  0.107363 0.0879414 0.0165188| cost:0.108533
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.637788   0.11038  0.214725  0.175883 0.0330376
PSO Seeded At:0.0185614  0.545313  0.360854 0.0108193 0.0755233| cost:1.15196
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.275026 0.0509929  0.103953 0.0835747 0.0219967| cost:0.106331
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.550052  0.101986  0.207907  0.167149 0.0439934
Hypercubescale Max:2
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate: 0.375639 0.0755863  0.182948  0.093822 0.0473251
2 11.5898 11.2802 7.39536 16.2335 85.9553 79.6277 33.8141 2127.41 29.0917    10.3  3.8417 31.3088 21.5289    40.4
RSS (NOT GMM) COST FROM DATASET:1.02417e+06

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
 0.612463  0.102094  0.223718  0.189002 0.0388503  0.107781
 0.474785 0.0905687  0.191075  0.124562 0.0444941  0.103829
 0.437207  0.094499  0.222048  0.184416 0.0333898  0.107984
 0.639672 0.0990399  0.200821  0.135718 0.0437546  0.104988
 0.564795  0.118702  0.246253  0.262817 0.0235781   0.11405
 0.678056  0.112959  0.219603  0.177697 0.0420566  0.107195
 0.462146 0.0977475  0.209587  0.157595 0.0407487  0.105797
 0.494812  0.107656  0.226296  0.222946 0.0322686  0.110136
 0.217151 0.0720372  0.184678  0.104608 0.0423386  0.102325
 0.538076  0.109611  0.222758  0.199094 0.0372526  0.108378
  0.76937  0.111968  0.219501  0.168165 0.0446756  0.106831
 0.583279  0.119241  0.245886  0.262849 0.0256345   0.11363
 0.555755  0.108191  0.224776  0.204108 0.0307925  0.109176
 0.752647    0.1432  0.283155   0.31204  0.017565  0.120576
 0.595099  0.100388  0.207618  0.125703 0.0468766  0.105743
 0.466186  0.115168  0.237765  0.230627 0.0264219  0.111879
  0.46214  0.104566  0.228006   0.22754 0.0257143  0.111298
 0.375639 0.0755863  0.182948  0.093822 0.0473251  0.102201
 0.442195 0.0869354  0.180785  0.110503 0.0364606  0.105221
 0.478474  0.101906  0.219853  0.173419 0.0347135  0.107453
 0.523564    0.1014  0.218521  0.191136 0.0397328  0.107622
  0.59766  0.112655   0.24486  0.240891 0.0291956  0.111871
 0.732484 0.0910273  0.177865 0.0758444 0.0578458  0.103339
 0.634378  0.120213  0.241457  0.241688 0.0304534  0.111506
 0.567792  0.087657   0.19353   0.11792 0.0458073  0.103914
 0.426154  0.124259  0.264759  0.294141 0.0210289  0.118361
  0.82433  0.142361  0.267421  0.312407 0.0245263  0.117594
 0.798942  0.107427  0.201368  0.142073 0.0482656  0.105707
 0.637788   0.11038  0.214725  0.175883 0.0330376  0.108533
 0.550052  0.101986  0.207907  0.167149 0.0439934  0.106331
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.563103   |   0.134127
0.105714   |   0.015998
0.220318   |   0.0261082
0.187546   |   0.0638685
0.0362933   |   0.0095643
Confidence Intervals for Each Rate:
Theta0: [0.515106,0.6111]
Theta1: [0.0999895,0.111439]
Theta2: [0.210975,0.229661]
Theta3: [0.16469,0.210401]
Theta4: [0.0328707,0.0397158]
-----------------------------------------------
CODE FINISHED RUNNING IN 390 s TIME!
Job Statistics for 494258:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          494258   rsjxw007 2022-07-19T14:23:59 2022-07-19T14:56:42   00:32:43              08:21:56  COMPLETED  0:0   r1pl-hpcf-n22     billing=16,cpu=16,mem=124992M,node=1 
    494258.batch            2022-07-19T14:23:59 2022-07-19T14:56:42   00:32:43     17.58M   08:21:56  COMPLETED  0:0   r1pl-hpcf-n22                                          
   494258.extern            2022-07-19T14:23:59 2022-07-19T14:56:42   00:32:43          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 95.89% of 08:43:28 core-walltime
