Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_16min_CD56dim_processed.csv"
Reading in (rows,columns): (21513,4) from X data directory
After removing all negative rows, X has 1490 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:16 32
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:3
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_32min_CD56dim_processed.csv"
Read in 18082 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1455 rows.
32  9.33531  45.2946  14.6329   5.5214  60.5949    712.6  86494.8  7054.83  30.8916 -60.8484 -3.40193 -274.197  12.8014 -22.8847
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/NKG2D.bngl (level 0)
Read 3 parameters.
Read 4 species.
Read 4 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( NKG2D )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      3 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     3 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./NKG2D.net.
Wrote network in net format to ./NKG2D.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./NKG2D_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/NKG2D.bngl.
CPU TIME: total 0.00 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
NKG2D() to column:0 with first value:11.34
CD45() to column:1 with first value:47.74
pErk() to column:2 with first value:4.03
CD107a() to column:3 with first value:0.22
--------------------------------------------------------
PSO Seeded At:0.333354 0.378535 0.926136| cost:4.99348
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0709806 0.0048307  0.100958| cost:1.50738
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.141961 0.0096614  0.201916
PSO Seeded At: 0.592646  0.396105 0.0939295| cost:4.93371
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.357419 0.00477917  0.0576178| cost:1.53536
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.714839 0.00955834   0.115236
PSO Seeded At:0.674714 0.840953 0.629261| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000509649    0.196189    0.376736| cost:3.34937
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.0010193  0.392377  0.753473
PSO Seeded At: 0.347628 0.0842478  0.463572| cost:4.35726
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.361923 0.00478762  0.0598486| cost:1.53544
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.723846 0.00957525   0.119697
PSO Seeded At:0.321188  0.84569 0.626037| cost:4.99365
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.0021746 0.00315459   0.217219| cost:0.0467331
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00434921 0.00630917   0.434439
PSO Seeded At:0.751526 0.844171 0.885896| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00211445 0.00260317   0.368683| cost:0.0430882
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.0042289 0.00520633   0.737365
PSO Seeded At:0.147401 0.681392 0.642715| cost:4.96135
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00790569  0.0058507   0.274182| cost:0.320555
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.0158114 0.0117014  0.548364
PSO Seeded At:0.463797 0.718881 0.427365| cost:4.99379
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.461889 0.0109618  0.257149| cost:1.92386
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.923778 0.0219235  0.514299
PSO Seeded At:0.531915 0.528852 0.867728| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.211383 0.00456068   0.188513| cost:1.54487
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.422765 0.00912135   0.377026
PSO Seeded At:0.396753   0.2191 0.653786| cost:4.98333
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.371655 0.00480844   0.056222| cost:1.53534
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.743309 0.00961688   0.112444
PSO Seeded At:0.596769 0.781589 0.555705| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000296091    0.304716    0.169727| cost:3.34995
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.000592181    0.609431    0.339455
PSO Seeded At: 0.687001 0.0878564  0.571342| cost:4.43999
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000673308  0.00248957   0.0697011| cost:0.0251199
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00134662 0.00497915   0.139402
PSO Seeded At:0.411046 0.943093 0.639134| cost:4.99379
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.271016 0.00475077   0.123726| cost:1.54175
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.542031 0.00950154   0.247452
PSO Seeded At:0.253656 0.030143 0.271128| cost:2.31204
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.351319 0.00474978  0.0907864| cost:1.53887
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.702637 0.00949956   0.181573
PSO Seeded At:0.161207 0.663863 0.213915| cost:4.96814
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.283931 0.00481874   0.056164| cost:1.53532
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.567862 0.00963748   0.112328
PSO Seeded At:0.457856  0.80136 0.199878| cost:4.99092
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.231526 0.0048267 0.0562976| cost:1.53531
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.463052 0.00965339   0.112595
PSO Seeded At:0.678591 0.942992 0.282827| cost:4.99358
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.245906 0.00461295   0.189381| cost:1.54474
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.491811 0.00922589   0.378762
PSO Seeded At:0.944939 0.753047  0.90987| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000152138    0.476683     0.39782| cost:3.35037
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.000304276    0.953367    0.795641
PSO Seeded At:0.633322 0.355565 0.896236| cost:4.99366
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000820634  0.00241089    0.434307| cost:0.0278592
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00164127 0.00482178   0.868615
PSO Seeded At:0.198868 0.709386 0.460092| cost:4.98704
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00285073   0.010358   0.316041| cost:0.54315
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00570146   0.020716   0.632081
PSO Seeded At: 0.81971 0.454714 0.491061| cost:4.99379
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.336461 0.0046134  0.312535| cost:1.54691
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.672923 0.0092268   0.62507
PSO Seeded At:0.692884 0.958587 0.306539| cost:4.9937
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.0382765 0.00485985   0.196604| cost:1.29208
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.0765531 0.00971971   0.393207
PSO Seeded At:0.230863 0.977423 0.310574| cost:4.99111
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.216429  0.004831 0.0563881| cost:1.5353
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.432858 0.009662 0.112776
PSO Seeded At:0.493914 0.906665 0.547863| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000894188   0.0026792    0.131983| cost:0.0273324
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00178838 0.00535839   0.263966
PSO Seeded At:0.240042 0.544565 0.721608| cost:4.99174
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.392718 0.00480499   0.056362| cost:1.53535
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.785436 0.00960998   0.112724
PSO Seeded At:0.313902 0.973262 0.164373| cost:4.98533
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.359465 0.00472505   0.122849| cost:1.54169
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.71893 0.0094501  0.245698
PSO Seeded At:0.460537 0.958157 0.733931| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.0242475 0.00400916   0.188291| cost:0.965467
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.048495 0.00801833   0.376582
PSO Seeded At:0.573377  0.04729 0.824953| cost:3.23536
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000893723  0.00255413    0.321055| cost:0.0281371
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00178745 0.00510825    0.64211
PSO Seeded At:0.508748 0.846172 0.573191| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000602133  0.00246791   0.0970521| cost:0.0252319
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00120427 0.00493582   0.194104
PSO Seeded At:0.563856  0.51403 0.636472| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000627602  0.00246415    0.116573| cost:0.0256246
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.0012552 0.0049283  0.233146
Hypercubescale Max:2
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:0.00134662 0.00497915   0.139402
32 9.34352 45.9906 1.73952 12.8831 51.9365 697.668  1.1257  1353.6 22.8519 0.83068 4.47139  25.695 115.708 19.6358
RSS (NOT GMM) COST FROM DATASET:7.51376e+09

-------------- All Run Estimates: -------------------
k1		k2		k3		cost		
   0.141961   0.0096614    0.201916     1.50738
   0.714839  0.00955834    0.115236     1.53536
  0.0010193    0.392377    0.753473     3.34937
   0.723846  0.00957525    0.119697     1.53544
 0.00434921  0.00630917    0.434439   0.0467331
  0.0042289  0.00520633    0.737365   0.0430882
  0.0158114   0.0117014    0.548364    0.320555
   0.923778   0.0219235    0.514299     1.92386
   0.422765  0.00912135    0.377026     1.54487
   0.743309  0.00961688    0.112444     1.53534
0.000592181    0.609431    0.339455     3.34995
 0.00134662  0.00497915    0.139402   0.0251199
   0.542031  0.00950154    0.247452     1.54175
   0.702637  0.00949956    0.181573     1.53887
   0.567862  0.00963748    0.112328     1.53532
   0.463052  0.00965339    0.112595     1.53531
   0.491811  0.00922589    0.378762     1.54474
0.000304276    0.953367    0.795641     3.35037
 0.00164127  0.00482178    0.868615   0.0278592
 0.00570146    0.020716    0.632081     0.54315
   0.672923   0.0092268     0.62507     1.54691
  0.0765531  0.00971971    0.393207     1.29208
   0.432858    0.009662    0.112776      1.5353
 0.00178838  0.00535839    0.263966   0.0273324
   0.785436  0.00960998    0.112724     1.53535
    0.71893   0.0094501    0.245698     1.54169
   0.048495  0.00801833    0.376582    0.965467
 0.00178745  0.00510825     0.64211   0.0281371
 0.00120427  0.00493582    0.194104   0.0252319
  0.0012552   0.0049283    0.233146   0.0256246
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.307137   |   0.33002
0.0733967   |   0.209708
0.364051   |   0.238108
Confidence Intervals for Each Rate:
Theta0: [0.189041,0.425233]
Theta1: [-0.00164645,0.14844]
Theta2: [0.278846,0.449257]
-----------------------------------------------
CODE FINISHED RUNNING IN 2388 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_16min_CD56dim_processed.csv"
Reading in (rows,columns): (21513,4) from X data directory
After removing all negative rows, X has 1490 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:16 32
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:3
Particle Best Weight:4 Global Best Weight:2 Particle Inertia:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_32min_CD56dim_processed.csv"
Read in 18082 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1455 rows.
32  9.33531  45.2946  14.6329   5.5214  60.5949    712.6  86494.8  7054.83  30.8916 -60.8484 -3.40193 -274.197  12.8014 -22.8847
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/NKG2D.bngl (level 0)
Read 3 parameters.
Read 4 species.
Read 4 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( NKG2D )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      3 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     3 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./NKG2D.net.
Wrote network in net format to ./NKG2D.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./NKG2D_sbml.xml.
CPU TIME: writeSBML 0.01 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/NKG2D.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
NKG2D() to column:0 with first value:11.34
CD45() to column:1 with first value:47.74
pErk() to column:2 with first value:4.03
CD107a() to column:3 with first value:0.22
--------------------------------------------------------
PSO Seeded At:0.922562 0.521396 0.403537| cost:4.99379
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.348291    0.333089 0.000329513| cost:4.44131
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.696583    0.666177 0.000659026
PSO Seeded At:0.0335552  0.208737   0.83842| cost:3.97803
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.263179 0.00478593    0.14221| cost:1.54292
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.526358 0.00957186   0.284421
PSO Seeded At:0.139649 0.428167 0.490053| cost:4.94844
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.295998 0.00472693   0.162572| cost:1.54378
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.591996 0.00945386   0.325145
PSO Seeded At: 0.752529 0.0241804   0.84953| cost:2.04059
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.322045 0.00482969  0.0970671| cost:1.53966
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.64409 0.00965937   0.194134
PSO Seeded At:0.504613 0.634902 0.490472| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.0220608 0.00604156   0.200016| cost:0.921892
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.0441216 0.0120831  0.400032
PSO Seeded At:  0.895944 0.00494333   0.158028| cost:1.61952
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.215256 0.00473878  0.0640352| cost:1.53578
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.430511 0.00947756    0.12807
PSO Seeded At:0.746252 0.338377 0.405397| cost:4.99348
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.019244 0.00325198  0.0530815| cost:0.789306
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.038488 0.00650396   0.106163
PSO Seeded At: 0.968111  0.535433 0.0545747| cost:4.90638
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.234246 0.00479062  0.0696126| cost:1.53632
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.468492 0.00958125   0.139225
PSO Seeded At:0.455362 0.688059  0.55431| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.417512 0.0047978 0.0563162| cost:1.53535
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.835024 0.00959561   0.112632
PSO Seeded At:0.780697 0.619433 0.702632| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.243282 0.00474548    0.16407| cost:1.54385
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.486564 0.00949097   0.328139
PSO Seeded At:0.728484 0.852839 0.910707| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000258263    0.342354    0.241696| cost:3.35017
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.000516526    0.684708    0.483393
PSO Seeded At:0.214109 0.998108  0.89879| cost:4.98995
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.208603 0.00471361  0.0959846| cost:1.5394
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.417206 0.00942722   0.191969
PSO Seeded At:0.369661 0.945851  0.97229| cost:4.99377
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.226571    0.400903 0.000164626| cost:4.43998
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.453143    0.801805 0.000329251
PSO Seeded At:0.0291321  0.577408  0.426346| cost:3.94032
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.263633 0.00484349   0.107712| cost:1.54069
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.527266 0.00968699   0.215423
PSO Seeded At:  0.280937   0.863673 0.00233954| cost:4.46199
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000517219  0.00241801    0.162786| cost:0.0260702
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00103444 0.00483602   0.325571
PSO Seeded At:0.994384 0.942827 0.607714| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.243847 0.00496844  0.0673805| cost:1.53646
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.487695 0.00993687   0.134761
PSO Seeded At:0.194655  0.97146 0.539075| cost:4.98658
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.376875    0.433597 0.000321177| cost:4.44122
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.753751    0.867195 0.000642354
PSO Seeded At:0.167988 0.705325 0.525091| cost:4.97654
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000571934    0.155013    0.224152| cost:3.34785
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00114387   0.310026   0.448303
PSO Seeded At: 0.490841 0.0383931  0.279085| cost:2.77099
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.081299 0.00485993  0.0607276| cost:1.51861
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.162598 0.00971987   0.121455
PSO Seeded At:0.343721 0.977138 0.975815| cost:4.99373
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.297903 0.00481365  0.0563996| cost:1.53533
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.595806 0.00962729   0.112799
PSO Seeded At:0.642893 0.177297 0.110629| cost:4.89335
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.0022294 0.00300301   0.429833| cost:0.0469762
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.0044588 0.00600602   0.859666
PSO Seeded At: 0.705305 0.0467787  0.739927| cost:3.21444
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.259042 0.004687 0.187655| cost:1.54463
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.518083 0.00937401    0.37531
PSO Seeded At: 0.653686    0.2348 0.0105893| cost:4.66763
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00165653 0.00252562   0.272512| cost:0.0353613
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00331306 0.00505125   0.545023
PSO Seeded At: 0.83033 0.339703 0.176285| cost:4.98497
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.290717 0.00490089  0.0686451| cost:1.5364
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.581434 0.00980177    0.13729
PSO Seeded At:0.363768 0.225172 0.681495| cost:4.98475
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.261307 0.00458365   0.112756| cost:1.54119
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.522613 0.0091673  0.225512
PSO Seeded At:0.806801 0.434898 0.694704| cost:4.99379
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.216719 0.00460087   0.243801| cost:1.546
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.433437 0.00920175   0.487602
PSO Seeded At:0.514457 0.770258 0.331829| cost:4.99374
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000590554  0.00242567    0.260659| cost:0.026741
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00118111 0.00485133   0.521318
PSO Seeded At:0.128055 0.160105 0.980384| cost:4.83303
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.335864 0.00480928  0.0562974| cost:1.53534
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.671727 0.00961856   0.112595
PSO Seeded At: 0.333225  0.703607 0.0141571| cost:4.77217
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.257004    0.335944 0.000250693| cost:4.44054
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.514009    0.671888 0.000501385
PSO Seeded At:0.194368  0.66437 0.425386| cost:4.98588
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000913364    0.134386    0.317355| cost:3.34664
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00182673   0.268772   0.634711
Hypercubescale Max:2
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:0.00103444 0.00483602   0.325571
32  9.43732   46.114 0.694986  13.7104  52.9846  703.662 0.159947   1388.6  22.6948 0.339668  4.87546  10.6088  128.163  1.97246
RSS (NOT GMM) COST FROM DATASET:7.51352e+09

-------------- All Run Estimates: -------------------
k1		k2		k3		cost		
   0.696583    0.666177 0.000659026     4.44131
   0.526358  0.00957186    0.284421     1.54292
   0.591996  0.00945386    0.325145     1.54378
    0.64409  0.00965937    0.194134     1.53966
  0.0441216   0.0120831    0.400032    0.921892
   0.430511  0.00947756     0.12807     1.53578
   0.038488  0.00650396    0.106163    0.789306
   0.468492  0.00958125    0.139225     1.53632
   0.835024  0.00959561    0.112632     1.53535
   0.486564  0.00949097    0.328139     1.54385
0.000516526    0.684708    0.483393     3.35017
   0.417206  0.00942722    0.191969      1.5394
   0.453143    0.801805 0.000329251     4.43998
   0.527266  0.00968699    0.215423     1.54069
 0.00103444  0.00483602    0.325571   0.0260702
   0.487695  0.00993687    0.134761     1.53646
   0.753751    0.867195 0.000642354     4.44122
 0.00114387    0.310026    0.448303     3.34785
   0.162598  0.00971987    0.121455     1.51861
   0.595806  0.00962729    0.112799     1.53533
  0.0044588  0.00600602    0.859666   0.0469762
   0.518083  0.00937401     0.37531     1.54463
 0.00331306  0.00505125    0.545023   0.0353613
   0.581434  0.00980177     0.13729      1.5364
   0.522613   0.0091673    0.225512     1.54119
   0.433437  0.00920175    0.487602       1.546
 0.00118111  0.00485133    0.521318    0.026741
   0.671727  0.00961856    0.112595     1.53534
   0.514009    0.671888 0.000501385     4.44054
 0.00182673    0.268772    0.634711     3.34664
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.380482   |   0.272574
0.149076   |   0.279313
0.265093   |   0.21048
Confidence Intervals for Each Rate:
Theta0: [0.282943,0.478022]
Theta1: [0.0491256,0.249027]
Theta2: [0.189774,0.340412]
-----------------------------------------------
CODE FINISHED RUNNING IN 2545 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_16min_CD56dim_processed.csv"
Reading in (rows,columns): (21513,4) from X data directory
After removing all negative rows, X has 1490 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:16 32
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:3
Particle Best Weight:5 Global Best Weight:3 Particle Inertia:4
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_32min_CD56dim_processed.csv"
Read in 18082 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1455 rows.
32  9.33531  45.2946  14.6329   5.5214  60.5949    712.6  86494.8  7054.83  30.8916 -60.8484 -3.40193 -274.197  12.8014 -22.8847
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/NKG2D.bngl (level 0)
Read 3 parameters.
Read 4 species.
Read 4 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( NKG2D )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      3 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     3 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./NKG2D.net.
Wrote network in net format to ./NKG2D.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./NKG2D_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/NKG2D.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
NKG2D() to column:0 with first value:11.34
CD45() to column:1 with first value:47.74
pErk() to column:2 with first value:4.03
CD107a() to column:3 with first value:0.22
--------------------------------------------------------
PSO Seeded At: 0.246646 0.0537572  0.941321| cost:3.48013
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.117644 0.0046686 0.0636248| cost:1.53444
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.235289 0.0093372   0.12725
PSO Seeded At:0.773368 0.313607 0.102699| cost:4.93927
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.210226    0.208189 0.000127676| cost:4.43981
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.420451    0.416379 0.000255352
PSO Seeded At:0.347368 0.470126  0.86768| cost:4.99369
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.0689302 0.00444298   0.227237| cost:1.50996
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.13786 0.00888595   0.454474
PSO Seeded At:0.445987 0.750863 0.242265| cost:4.99293
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.243866 0.00464512   0.171327| cost:1.54411
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.487733 0.00929024   0.342654
PSO Seeded At:0.210729 0.135785 0.581764| cost:4.83833
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.377042 0.00480979    0.05636| cost:1.53534
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.754085 0.00961959    0.11272
PSO Seeded At:0.547338 0.442875 0.672183| cost:4.99379
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.30904 0.00480351    0.11192| cost:1.54097
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.61808 0.00960703    0.22384
PSO Seeded At:0.745088 0.143825 0.561944| cost:4.89485
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.189583 0.00481376   0.116941| cost:1.54129
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.379165 0.00962752   0.233883
PSO Seeded At:0.435748  0.16709 0.430545| cost:4.94225
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.28084 0.00473047   0.257074| cost:1.54624
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.561681 0.00946094   0.514148
PSO Seeded At:0.789396  0.52735 0.113049| cost:4.95818
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.282712   0.161718 0.00439371| cost:4.62929
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.565423   0.323436 0.00878741
PSO Seeded At:0.0668859  0.435509  0.606712| cost:4.60713
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000288909    0.330515    0.309079| cost:3.3502
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.000577818    0.661031    0.618158
PSO Seeded At: 0.53689 0.813958   0.5037| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000952957    0.185985    0.034616| cost:3.2974
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00190591    0.37197  0.0692321
PSO Seeded At:0.814344 0.280129 0.221343| cost:4.98847
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.315287  0.004831 0.0569873| cost:1.53534
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.630575 0.009662 0.113975
PSO Seeded At:  0.3808 0.944796 0.701873| cost:4.99378
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.349365 0.00482251  0.0578381| cost:1.53536
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.69873 0.00964503   0.115676
PSO Seeded At:0.165248 0.196574 0.337316| cost:4.93413
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.226535     0.28757 0.000792977| cost:4.45025
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.45307   0.575141 0.00158595
PSO Seeded At:0.480722 0.582264 0.110519| cost:4.95597
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.270474     0.35904 9.36223e-05| cost:4.43975
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.540948    0.718079 0.000187245
PSO Seeded At:0.543386 0.716245 0.725403| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.294234 0.00486308  0.0561543| cost:1.53536
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.588468 0.00972616   0.112309
PSO Seeded At:0.662504 0.236353  0.19274| cost:4.97848
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.263391 0.00459832   0.164876| cost:1.54395
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.526782 0.00919663   0.329751
PSO Seeded At:0.0967261  0.978836  0.368911| cost:4.84262
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000781972    0.135258    0.169295| cost:3.3457
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00156394   0.270515   0.338591
PSO Seeded At:0.350548 0.354902 0.604756| cost:4.99342
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.307957 0.00466737   0.246024| cost:1.54598
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.615914 0.00933474   0.492049
PSO Seeded At:0.199576 0.927104 0.746672| cost:4.98765
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.233129    0.268857 6.21613e-05| cost:4.43971
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.466259    0.537714 0.000124323
PSO Seeded At: 0.43105 0.556502 0.511537| cost:4.99379
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.273913     0.30362 0.000181672| cost:4.44007
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.547827    0.607239 0.000363345
PSO Seeded At:0.998677 0.752379 0.485602| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.11203 0.00487677  0.0521658| cost:1.53309
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.22406 0.00975353   0.104332
PSO Seeded At: 0.380958 0.0994369   0.90317| cost:4.5973
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.407417 0.0045641 0.0722581| cost:1.53723
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.814833 0.00912819   0.144516
PSO Seeded At: 0.833773  0.406069 0.0269077| cost:4.90836
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.167118 0.00456357   0.173299| cost:1.54436
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.334236 0.00912714   0.346598
PSO Seeded At:0.169999 0.905823 0.964686| cost:4.97839
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000485663    0.131524    0.343779| cost:3.34588
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.000971327    0.263048    0.687558
PSO Seeded At: 0.863842 0.0581164  0.624985| cost:3.68325
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.331934 0.00459126   0.121513| cost:1.54176
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.663868 0.00918252   0.243026
PSO Seeded At: 0.35463 0.561832 0.932434| cost:4.99373
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000530532    0.201748    0.330934| cost:3.34949
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00106106   0.403496   0.661867
PSO Seeded At:0.875953  0.79668 0.778074| cost:4.9938
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.223282 0.00464007   0.228862| cost:1.54566
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.446564 0.00928014   0.457723
PSO Seeded At:  0.39061  0.996163 0.0467753| cost:4.91336
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.366896 0.00450782  0.0848993| cost:1.53898
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.733792 0.00901564   0.169799
PSO Seeded At: 0.544846 0.0585759  0.213992| cost:3.6549
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.196633 0.00481494  0.0567893| cost:1.53529
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.393266 0.00962988   0.113579
Hypercubescale Max:2
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:   0.13786 0.00888595   0.454474
32   0.118393    47.9702   0.955598    20.9125 0.00833876    607.641   0.241382    1433.68   0.775637  0.0153954   0.215464    12.1109    203.401    4.05501
RSS (NOT GMM) COST FROM DATASET:7.51304e+09

-------------- All Run Estimates: -------------------
k1		k2		k3		cost		
   0.235289   0.0093372     0.12725     1.53444
   0.420451    0.416379 0.000255352     4.43981
    0.13786  0.00888595    0.454474     1.50996
   0.487733  0.00929024    0.342654     1.54411
   0.754085  0.00961959     0.11272     1.53534
    0.61808  0.00960703     0.22384     1.54097
   0.379165  0.00962752    0.233883     1.54129
   0.561681  0.00946094    0.514148     1.54624
   0.565423    0.323436  0.00878741     4.62929
0.000577818    0.661031    0.618158      3.3502
 0.00190591     0.37197   0.0692321      3.2974
   0.630575    0.009662    0.113975     1.53534
    0.69873  0.00964503    0.115676     1.53536
    0.45307    0.575141  0.00158595     4.45025
   0.540948    0.718079 0.000187245     4.43975
   0.588468  0.00972616    0.112309     1.53536
   0.526782  0.00919663    0.329751     1.54395
 0.00156394    0.270515    0.338591      3.3457
   0.615914  0.00933474    0.492049     1.54598
   0.466259    0.537714 0.000124323     4.43971
   0.547827    0.607239 0.000363345     4.44007
    0.22406  0.00975353    0.104332     1.53309
   0.814833  0.00912819    0.144516     1.53723
   0.334236  0.00912714    0.346598     1.54436
0.000971327    0.263048    0.687558     3.34588
   0.663868  0.00918252    0.243026     1.54176
 0.00106106    0.403496    0.661867     3.34949
   0.446564  0.00928014    0.457723     1.54566
   0.733792  0.00901564    0.169799     1.53898
   0.393266  0.00962988    0.113579     1.53529
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.428168   |   0.247912
0.177552   |   0.243447
0.237967   |   0.210716
Confidence Intervals for Each Rate:
Theta0: [0.339454,0.516882]
Theta1: [0.0904356,0.264668]
Theta2: [0.162563,0.313371]
-----------------------------------------------
CODE FINISHED RUNNING IN 2643 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_16min_CD56dim_processed.csv"
Reading in (rows,columns): (21513,4) from X data directory
After removing all negative rows, X has 1490 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:8
Using Only Means and Second Moments!
Hyper Cube Width:1
Using Times:16 32
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:3
Particle Best Weight:5 Global Best Weight:2 Particle Inertia:10
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_32min_CD56dim_processed.csv"
Read in 18082 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1455 rows.
32 9.33531 45.2946 14.6329  5.5214 60.5949   712.6 86494.8 7054.83
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/NKG2D.bngl (level 0)
Read 3 parameters.
Read 4 species.
Read 4 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( NKG2D )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      3 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     3 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./NKG2D.net.
Wrote network in net format to ./NKG2D.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./NKG2D_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/NKG2D.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
NKG2D() to column:0 with first value:11.34
CD45() to column:1 with first value:47.74
pErk() to column:2 with first value:4.03
CD107a() to column:3 with first value:0.22
--------------------------------------------------------
PSO Seeded At:0.863939  0.86783 0.786295| cost:4.98085
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000357953     0.26781    0.439097| cost:3.33572
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.000715905     0.53562    0.878194
PSO Seeded At:0.588283 0.897983 0.348705| cost:4.98082
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00210069   0.200718  0.0249059| cost:3.1568
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00420138   0.401436  0.0498119
PSO Seeded At:0.792644  0.37456 0.685417| cost:4.98078
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.297825 0.00459959  0.0997059| cost:1.52376
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.595651 0.00919917   0.199412
PSO Seeded At:0.182399 0.207898 0.175156| cost:4.92128
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.232547 0.00487381  0.0460233| cost:1.5109
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.465094 0.00974763  0.0920465
PSO Seeded At:0.0772564  0.310262  0.721891| cost:4.68052
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.013676 0.00385543   0.133578| cost:0.517879
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.027352 0.00771086   0.267156
PSO Seeded At:0.548983 0.581407 0.693947| cost:4.98085
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.417392 0.00466783   0.247756| cost:1.53027
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.834784 0.00933566   0.495512
PSO Seeded At:0.259372 0.822724 0.824772| cost:4.97987
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000492919    0.177186    0.133184| cost:3.33361
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.000985837    0.354372    0.266369
PSO Seeded At:0.430443 0.346918 0.389867| cost:4.98048
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.231263 0.00530614   0.058491| cost:1.51806
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.462526 0.0106123  0.116982
PSO Seeded At: 0.35304 0.731995 0.252314| cost:4.98001
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000352479     0.33366     0.11267| cost:3.33471
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.000704959     0.66732    0.225341
PSO Seeded At: 0.502786  0.857453 0.0800808| cost:4.87563
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.395709   0.239578 0.00204416| cost:4.41686
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.791419   0.479156 0.00408833
PSO Seeded At:0.255386 0.700702 0.402559| cost:4.97958
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00017383   0.391603   0.450387| cost:3.33601
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00034766   0.783206   0.900774
PSO Seeded At:0.458203  0.63666 0.418102| cost:4.98084
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.0141431   0.196502 0.00371585| cost:3.40554
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.0282862   0.393005 0.00743171
PSO Seeded At:0.166343 0.488285 0.806591| cost:4.96143
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00322677 0.00327831    0.25475| cost:0.0598365
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00645353 0.00655662   0.509499
PSO Seeded At: 0.51877 0.738319  0.92451| cost:4.98085
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.284932 0.00487203  0.0887003| cost:1.52212
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.569863 0.00974406   0.177401
PSO Seeded At:0.380377 0.248303  0.31306| cost:4.97493
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.228919 0.00481534  0.0946343| cost:1.5228
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.457837 0.00963068   0.189269
PSO Seeded At:0.928107 0.578161 0.459435| cost:4.98085
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.262744 0.00506557  0.0140716| cost:1.49014
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.525487 0.0101311 0.0281432
PSO Seeded At:0.0452086  0.156844  0.740338| cost:4.12993
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000664758   0.0025324    0.101624| cost:0.0139989
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00132952  0.0050648   0.203248
PSO Seeded At:0.893634 0.133628 0.623755| cost:4.84635
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.358814 0.0046142   0.20719| cost:1.52943
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.717628 0.00922841    0.41438
PSO Seeded At:0.588031 0.761635 0.592323| cost:4.98085
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00183363 0.00288521   0.320146| cost:0.0279632
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00366726 0.00577042   0.640292
PSO Seeded At:0.246507 0.202405 0.970587| cost:4.9578
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.198157 0.00474954  0.0390155| cost:1.508
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.396314 0.00949907   0.078031
PSO Seeded At: 0.97162  0.33264 0.688644| cost:4.98059
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.301998 0.00476452  0.0365935| cost:1.5066
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.603995 0.00952905  0.0731869
PSO Seeded At:0.366594 0.901317 0.239854| cost:4.97982
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.341779 0.00469222   0.146553| cost:1.52709
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.683559 0.00938444   0.293105
PSO Seeded At:0.0858595  0.532197  0.245741| cost:4.75752
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.37788 0.00461388  0.0706058| cost:1.51925
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.755761 0.00922775   0.141212
PSO Seeded At:0.380395 0.670209 0.436649| cost:4.98081
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.267314 0.00519675 0.00557899| cost:1.48638
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.534628 0.0103935  0.011158
PSO Seeded At:0.269736 0.494974 0.762385| cost:4.97994
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00177121   0.146926 0.00385439| cost:2.92371
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00354242   0.293853 0.00770878
PSO Seeded At:0.804005 0.859503 0.729369| cost:4.98085
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.225035 0.00471463   0.122551| cost:1.52555
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.450069 0.00942927   0.245102
PSO Seeded At:0.921253 0.721584 0.624795| cost:4.98085
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.312833 0.00461535    0.10663| cost:1.5244
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.625666 0.0092307  0.213259
PSO Seeded At:0.159689 0.884235 0.283905| cost:4.95795
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.398307 0.00494932  0.0811271| cost:1.52123
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.796614 0.00989864   0.162254
PSO Seeded At:  0.481351 0.00443004   0.735184| cost:1.63026
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.388009 0.00479262  0.0451157| cost:1.51068
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.776018 0.00958525  0.0902314
PSO Seeded At:0.683387 0.687341 0.815936| cost:4.98085
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.269657 0.00488083  0.0451259| cost:1.51051
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.539315 0.00976165  0.0902518
Hypercubescale Max:2
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:0.00132952  0.0050648   0.203248
32  9.34863  45.8605  1.17646  13.5711  51.9933  693.834 0.455769   1383.9
RSS (NOT GMM) COST FROM DATASET:7.51343e+09

-------------- All Run Estimates: -------------------
k1		k2		k3		cost		
0.000715905     0.53562    0.878194     3.33572
 0.00420138    0.401436   0.0498119      3.1568
   0.595651  0.00919917    0.199412     1.52376
   0.465094  0.00974763   0.0920465      1.5109
   0.027352  0.00771086    0.267156    0.517879
   0.834784  0.00933566    0.495512     1.53027
0.000985837    0.354372    0.266369     3.33361
   0.462526   0.0106123    0.116982     1.51806
0.000704959     0.66732    0.225341     3.33471
   0.791419    0.479156  0.00408833     4.41686
 0.00034766    0.783206    0.900774     3.33601
  0.0282862    0.393005  0.00743171     3.40554
 0.00645353  0.00655662    0.509499   0.0598365
   0.569863  0.00974406    0.177401     1.52212
   0.457837  0.00963068    0.189269      1.5228
   0.525487   0.0101311   0.0281432     1.49014
 0.00132952   0.0050648    0.203248   0.0139989
   0.717628  0.00922841     0.41438     1.52943
 0.00366726  0.00577042    0.640292   0.0279632
   0.396314  0.00949907    0.078031       1.508
   0.603995  0.00952905   0.0731869      1.5066
   0.683559  0.00938444    0.293105     1.52709
   0.755761  0.00922775    0.141212     1.51925
   0.534628   0.0103935    0.011158     1.48638
 0.00354242    0.293853  0.00770878     2.92371
   0.450069  0.00942927    0.245102     1.52555
   0.625666   0.0092307    0.213259      1.5244
   0.796614  0.00989864    0.162254     1.52123
   0.776018  0.00958525   0.0902314     1.51068
   0.539315  0.00976165   0.0902518     1.51051
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.388661   |   0.314669
0.136888   |   0.230623
0.235695   |   0.237478
Confidence Intervals for Each Rate:
Theta0: [0.276058,0.501263]
Theta1: [0.0543604,0.219416]
Theta2: [0.150714,0.320675]
-----------------------------------------------
CODE FINISHED RUNNING IN 2633 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_16min_CD56dim_processed.csv"
Reading in (rows,columns): (21513,4) from X data directory
After removing all negative rows, X has 1490 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:8
Using Only Means and Second Moments!
Hyper Cube Width:1
Using Times:16 32
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:3
Particle Best Weight:3 Global Best Weight:4 Particle Inertia:3
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_32min_CD56dim_processed.csv"
Read in 18082 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1455 rows.
32 9.33531 45.2946 14.6329  5.5214 60.5949   712.6 86494.8 7054.83
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/NKG2D.bngl (level 0)
Read 3 parameters.
Read 4 species.
Read 4 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( NKG2D )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      3 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     3 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./NKG2D.net.
Wrote network in net format to ./NKG2D.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./NKG2D_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/NKG2D.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
NKG2D() to column:0 with first value:11.34
CD45() to column:1 with first value:47.74
pErk() to column:2 with first value:4.03
CD107a() to column:3 with first value:0.22
--------------------------------------------------------
PSO Seeded At: 0.393349  0.417692 0.0693124| cost:4.82412
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.211446 0.0290444  0.116806| cost:3.61753
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.422893 0.0580887  0.233612
PSO Seeded At:0.829581 0.863585 0.353142| cost:4.98082
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.329857    0.20137 0.00208756| cost:4.41683
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.659715   0.402741 0.00417512
PSO Seeded At: 0.880703  0.689891 0.0277528| cost:4.56608
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.350731 0.00459565   0.151673| cost:1.52752
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.701463 0.0091913  0.303345
PSO Seeded At:0.263058 0.852944 0.354592| cost:4.97983
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000330412    0.237071    0.325516| cost:3.33543
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.000660823    0.474142    0.651032
PSO Seeded At:  0.9421 0.623119  0.80719| cost:4.98085
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000581621    0.180513    0.186304| cost:3.33451
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00116324   0.361027   0.372607
PSO Seeded At:0.0979751  0.110784  0.337499| cost:4.45191
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.23969 0.00470834   0.268487| cost:1.53063
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:   0.47938 0.00941668   0.536975
PSO Seeded At:0.211935 0.830587 0.545086| cost:4.97652
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00136658   0.347791  0.0143627| cost:3.04076
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00273316   0.695583  0.0287255
PSO Seeded At:0.646976 0.635476  0.43383| cost:4.98085
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.347176 0.00496079  0.0653682| cost:1.51777
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.694352 0.00992159   0.130736
PSO Seeded At: 0.933618  0.637924 0.0411876| cost:4.67446
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.381335 0.0129879  0.151409| cost:2.09965
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.76267 0.0259757  0.302818
PSO Seeded At: 0.016477 0.0100754  0.492437| cost:0.286158
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000508555  0.00242528    0.196066| cost:0.015234
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00101711 0.00485055   0.392132
PSO Seeded At:0.576918 0.544581 0.860858| cost:4.98085
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000413655     0.20067    0.234007| cost:3.33495
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00082731   0.401341   0.468014
PSO Seeded At:0.0527305  0.604147  0.680876| cost:4.41526
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0377283 0.0224637  0.218785| cost:2.72605
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.0754566 0.0449273   0.43757
PSO Seeded At:0.379393 0.636387 0.247613| cost:4.9799
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.245905 0.00463425   0.117413| cost:1.5253
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.49181 0.0092685  0.234826
PSO Seeded At: 0.95714  0.36867 0.510347| cost:4.98075
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.207259 0.00475076   0.205098| cost:1.52932
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.414518 0.00950152   0.410195
PSO Seeded At: 0.14887 0.642119 0.557023| cost:4.94941
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0177765  0.201523 0.0765347| cost:4.04192
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.035553 0.403045 0.153069
PSO Seeded At: 0.88481 0.927529 0.655919| cost:4.98085
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0396541  0.378437  0.432225| cost:4.7239
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.0793083  0.756874   0.86445
PSO Seeded At:0.488335 0.688194 0.575743| cost:4.98085
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000246809    0.329377    0.371396| cost:3.33589
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.000493619    0.658754    0.742792
PSO Seeded At:0.481908  0.94877 0.317013| cost:4.98076
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00101248 0.00286557   0.465061| cost:0.0199271
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00202495 0.00573115   0.930121
PSO Seeded At: 0.645077  0.593673 0.0435102| cost:4.68951
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.111433   0.428939 0.00191031| cost:4.41413
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.222866   0.857878 0.00382062
PSO Seeded At:0.569816 0.737002 0.967862| cost:4.98085
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.321007 0.00498437  0.0479906| cost:1.51189
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:  0.642015 0.00996875  0.0959811
PSO Seeded At:0.00109684   0.641631  0.0221541| cost:2.99626
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00102153   0.228677 0.00245158| cost:2.92188
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.00204307   0.457353 0.00490316
PSO Seeded At:0.478178 0.959607 0.929108| cost:4.98085
PSO Estimation Has Begun, This may take some time...
