Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/AB.bngl (level 0)
Read 2 parameters.
Read 2 molecule types.
Read 2 species.
Read 3 observable(s).
Read 1 reaction rule(s).
ACTION: generate_network( AB )
Iteration   0:     2 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      1 rxns  1.00e-02 CPU s
Iteration   2:     3 species      2 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Total   :     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./AB.net.
Wrote network in net format to ./AB.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./AB_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/AB.bngl.
CPU TIME: total 0.01 s.
------ Reading in X_0! ------
"data/X/slp76_ps6_t0.csv"
Reading in (rows,columns): (525,2) from X data directory
---------------------------
After removing all negative rows, X has 369 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:5
Hyper Cube Width:1
Using Times:0 1 2 4 8
Blind PSO --> nParts:1000 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:2
Redirecting Model to SBML
and Modeling With Deterministic ODEs
Now seeding with value 1
--------------------------------------------------------
--------------------------------------------------------
Number of Species Defined in BNGL does not match number of columns in data files! Now listing all species in system and respective indices in order!
Note: User can supply a "./CyGMM -p protein_observed.txt " to specify explicitly which proteins are observed in data. Please make sure names are in order from top to bottom matching left to right in data csv file.
(0) A(b)
(1) B(a)
(2) A(b!1).B(a!1)
From Above List of Indexed Species, We are using...
(0) 0
(1) 1
Proteins Not Observed Will Default to Initial Values Defined in .BNGL File
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:0.276782 0.837081
------ Reading in Yt! ------
"data/Y/slp76_ps6_t1.csv"
Read in 1773 rows! 2 columns!
"data/Y/slp76_ps6_t8.csv"
Read in 1776 rows! 2 columns!
"data/Y/slp76_ps6_t2.csv"
Read in 1431 rows! 2 columns!
"data/Y/slp76_ps6_t4.csv"
Read in 2437 rows! 2 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 1504 rows.
--------------------------------------------------------
Yt Means For First Time Step: 8.7239 9.24829
Computing Weight Matrices!
 0.00820961           0           0           0           0
          0 0.000779036           0           0           0
          0           0 2.44226e-06           0           0
          0           0           0 6.85331e-10           0
          0           0           0           0   0.0027688
PSO Seeded At:0.997185 0.932557| cost:11.558
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.128124 0.999041| cost:11.4044
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.236089 0.396581| cost:10.8796
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.387911 0.669746| cost:11.0133
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.935539 0.846311| cost:11.5835
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.313274 0.524548| cost:10.9798
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.443453 0.229577| cost:11.8828
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.534414 0.913962| cost:11.0625
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.457205 0.430699| cost:11.4601
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.939128 0.778389| cost:11.6574
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.715971 0.802758| cost:11.3916
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0928008  0.518153| cost:10.8678
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At: 0.86502 0.829147| cost:11.5313
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.829603  0.27305| cost:12.365
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0592432  0.670528| cost:12.3964
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.593066 0.671654| cost:11.366
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.411788 0.197551| cost:11.9014
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.28963 0.14212| cost:11.6851
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.783314 0.412539| cost:12.0131
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0341713   0.62403| cost:14.6889
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.660636 0.298495| cost:12.099
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.446135 0.222125| cost:11.9116
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0733642  0.469239| cost:11.0593
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0961723   0.90337| cost:11.7946
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At: 0.11949 0.524799| cost:10.6799
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.083623 0.916861| cost:12.2199
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.910448  0.29893| cost:12.381
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.584389 0.565912| cost:11.4865
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.613938 0.956536| cost:11.1346
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.260979 0.231015| cost:11.2746
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
Hypercubescale Max:1
Simulated Truth:0.276782 0.837081

-------------- All Run Estimates: -------------------
ka		kd		cost
0.0568308  0.064872    10.267
0.0568019 0.0648885    10.267
0.0568213  0.064795    10.267
0.0568259 0.0648414    10.267
0.0568326 0.0648856    10.267
0.0568209 0.0648419    10.267
0.0568422 0.0655146    10.267
0.0568177 0.0648206    10.267
0.0567686 0.0645757    10.267
0.0568156 0.0647864    10.267
0.0568218 0.0648096    10.267
0.0568824 0.0648744    10.267
0.0568049 0.0648221    10.267
0.0568066 0.0648069    10.267
0.0568181  0.064803    10.267
0.0568369 0.0649814    10.267
0.0568293  0.064865    10.267
0.0568025 0.0647934    10.267
 0.056873  0.064983    10.267
0.0568263 0.0648762    10.267
0.0568071 0.0648073    10.267
0.0567965 0.0647382    10.267
0.0568231 0.0648329    10.267
0.0568182 0.0647985    10.267
0.0568126 0.0644635    10.267
0.0567899 0.0647795    10.267
0.0568107 0.0647764    10.267
0.0568087  0.064791    10.267
0.0568135 0.0648308    10.267
 0.056802 0.0647926    10.267
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.0568187   |   2.18659e-05
0.0648349   |   0.000161009
Confidence Intervals for Each Rate:
Theta0: [0.0568109,0.0568265]
Theta1: [0.0647773,0.0648925]
-----------------------------------------------
CODE FINISHED RUNNING IN 5600 s TIME!
Job Statistics for 474942:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          474942   rsjxw007 2022-07-06T15:18:30 2022-07-06T16:51:51   01:33:21            1-15:09:16  COMPLETED  0:0   r1pl-hpcf-n23     billing=30,cpu=30,mem=234360M,node=1 
    474942.batch            2022-07-06T15:18:30 2022-07-06T16:51:51   01:33:21     28.29M 1-15:09:16  COMPLETED  0:0   r1pl-hpcf-n23                                          
   474942.extern            2022-07-06T15:18:30 2022-07-06T16:51:51   01:33:21          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 83.89% of 1-22:40:30 core-walltime
