Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/AB.bngl (level 0)
Read 2 parameters.
Read 2 molecule types.
Read 2 species.
Read 3 observable(s).
Read 1 reaction rule(s).
ACTION: generate_network( AB )
Iteration   0:     2 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      1 rxns  0.00e+00 CPU s
Iteration   2:     3 species      2 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Total   :     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./AB.net.
Wrote network in net format to ./AB.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./AB_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/AB.bngl.
CPU TIME: total 0.01 s.
------ Reading in X_0! ------
"data/X/slp76_ps6_t0.csv"
Reading in (rows,columns): (525,2) from X data directory
---------------------------
After removing all negative rows, X has 369 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:5
Hyper Cube Width:1
Using Times:0 1 2 4 8
Blind PSO --> nParts:1000 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:2
Redirecting Model to SBML
and Modeling With Deterministic ODEs
--------------------------------------------------------
--------------------------------------------------------
Number of Species Defined in BNGL does not match number of columns in data files! Now listing all species in system and respective indices in order!
Note: User can supply a "./CyGMM -p protein_observed.txt " to specify explicitly which proteins are observed in data. Please make sure names are in order from top to bottom matching left to right in data csv file.
(0) A(b)
(1) B(a)
(2) A(b!1).B(a!1)
From Above List of Indexed Species, We are using...
(0) 0
(1) 1
Proteins Not Observed Will Default to Initial Values Defined in .BNGL File
--------------------------------------------------------
------ Reading in Yt! ------
"data/Y/slp76_ps6_t1.csv"
Read in 1773 rows! 2 columns!
"data/Y/slp76_ps6_t8.csv"
Read in 1776 rows! 2 columns!
"data/Y/slp76_ps6_t2.csv"
Read in 1431 rows! 2 columns!
"data/Y/slp76_ps6_t4.csv"
Read in 2437 rows! 2 columns!
---------------------------
After removing all negative rows, Y0 has 1504 rows.
After removing all negative rows, Y1 has 1145 rows.
After removing all negative rows, Y2 has 1121 rows.
After removing all negative rows, Y3 has 1849 rows.
Yt Means For First Time Step:14.7153 15.2397
Computing Weight Matrices!
 0.00587685           0           0           0           0
          0  0.00069788           0           0           0
          0           0 1.41267e-06           0           0
          0           0           0  6.3281e-10           0
          0           0           0           0 1.14451e-06
PSO Seeded At:  0.190014 0.00253126| cost:1.41739
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.377387 0.677412| cost:1.40379
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.535622 0.967412| cost:1.40617
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:  0.819603 0.00804408| cost:1.47238
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0104026  0.105817| cost:1.56604
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.846666 0.159702| cost:1.45496
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0874674  0.329689| cost:1.38154
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.756828 0.429283| cost:1.43285
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.255235 0.676803| cost:1.39783
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.289779 0.292187| cost:1.40739
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.932913 0.171992| cost:1.45612
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.809868 0.743526| cost:1.42147
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.200494 0.119231| cost:1.40241
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At: 0.232965 0.0432494| cost:1.42099
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.487864 0.801081| cost:1.40705
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.461756 0.491976| cost:1.41447
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.752536 0.129663| cost:1.45501
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At: 0.266586 0.0553812| cost:1.42615
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.933066 0.666239| cost:1.42815
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.492071 0.850318| cost:1.40636
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.912072 0.438692| cost:1.43767
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.959355 0.451764| cost:1.43837
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.827829 0.644848| cost:1.4256
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.744915 0.769026| cost:1.41837
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.550129 0.796333| cost:1.40985
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.140923 0.830548| cost:1.41536
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.813954 0.821829| cost:1.41917
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.503299 0.657948| cost:1.4112
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At: 0.837062 0.0251305| cost:1.47005
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.383321 0.154796| cost:1.42992
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
Hypercubescale Max:1

-------------- All Run Estimates: -------------------
ka		kd		cost
  0.0416863  9.5891e-06     1.33987
  0.0417101 9.33403e-06     1.33987
   0.041699 1.04526e-05     1.33987
  0.0416943 9.04911e-06     1.33987
  0.0416895  8.8571e-06     1.33987
  0.0417294 1.28641e-05     1.33987
  0.0417156 1.83153e-05     1.33987
  0.0417179 1.16852e-05     1.33987
  0.0417113 7.66738e-06     1.33987
  0.0417005 5.59055e-06     1.33987
  0.0417023 6.58971e-06     1.33987
  0.0417073 1.09357e-05     1.33987
  0.0417087 1.17307e-05     1.33987
  0.0416907 1.44442e-05     1.33987
  0.0417193 1.09983e-05     1.33987
  0.0416964 1.31785e-05     1.33987
  0.0417082 9.16247e-06     1.33987
  0.0416802 1.00903e-05     1.33987
  0.0417029 1.08071e-05     1.33987
  0.0416674 1.05757e-06     1.33987
  0.0416929  7.5458e-06     1.33987
  0.0417026 1.00465e-06     1.33987
  0.0417112 9.84272e-06     1.33987
  0.0417034  7.0647e-06     1.33987
  0.0417272 1.49828e-05     1.33987
  0.0417034 4.62406e-06     1.33987
  0.0416978 1.02971e-05     1.33987
  0.0417055 1.36255e-05     1.33987
  0.0416901 5.90158e-06     1.33987
  0.0417067 5.68235e-06     1.33987
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.0417026   |   1.31941e-05
9.43235e-06   |   3.82413e-06
Confidence Intervals for Each Rate:
Theta0: [0.0416979,0.0417073]
Theta1: [8.06391e-06,1.08008e-05]
-----------------------------------------------
CODE FINISHED RUNNING IN 5444 s TIME!
Job Statistics for 476840:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          476840   rsjxw007 2022-07-11T11:37:48 2022-07-11T13:08:33   01:30:45            1-13:50:32  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
    476840.batch            2022-07-11T11:37:48 2022-07-11T13:08:33   01:30:45     28.56M 1-13:50:32  COMPLETED  0:0   r1pl-hpcf-n21                                          
   476840.extern            2022-07-11T11:37:48 2022-07-11T13:08:33   01:30:45          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 83.40% of 1-21:22:30 core-walltime
