Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/AB.bngl (level 0)
Read 2 parameters.
Read 2 molecule types.
Read 2 species.
Read 3 observable(s).
Read 1 reaction rule(s).
ACTION: generate_network( AB )
Iteration   0:     2 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      1 rxns  0.00e+00 CPU s
Iteration   2:     3 species      2 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./AB.net.
Wrote network in net format to ./AB.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./AB_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/AB.bngl.
CPU TIME: total 0.00 s.
------ Reading in X_0! ------
"data/X/6proT0.csv"
Reading in (rows,columns): (25000,6) from X data directory
---------------------------
After removing all negative rows, X has 25000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:27
Theta Held Index:1 held value:0.0415627
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:1000 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Redirecting Model to SBML
using gillespie
--------------------------------------------------------
--------------------------------------------------------
Error Too Many Species/Columns in X.csv file! Please remove some before continuing!
Expected:3 Got:6
Job Statistics for 476844:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          476844   rsjxw007 2022-07-11T11:53:06 2022-07-11T11:53:09   00:00:03             00:03.656     FAILED  1:0   r1pl-hpcf-n25     billing=30,cpu=30,mem=234360M,node=1 
    476844.batch            2022-07-11T11:53:06 2022-07-11T11:53:09   00:00:03          0  00:03.655     FAILED  1:0   r1pl-hpcf-n25                                          
   476844.extern            2022-07-11T11:53:06 2022-07-11T11:53:09   00:00:03          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n25                                          
CPU Efficiency: 4.44% of 00:01:30 core-walltime
