Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/AB.bngl (level 0)
Read 2 parameters.
Read 2 molecule types.
Read 2 species.
Read 3 observable(s).
Read 1 reaction rule(s).
ACTION: generate_network( AB )
Iteration   0:     2 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      1 rxns  0.00e+00 CPU s
Iteration   2:     3 species      2 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./AB.net.
Wrote network in net format to ./AB.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./AB_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/AB.bngl.
CPU TIME: total 0.01 s.
------ Reading in X_0! ------
"data/X/CD56BrightiGG_t2.csv"
Reading in (rows,columns): (3456,2) from X data directory
---------------------------
After removing all negative rows, X has 201 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:5
Hyper Cube Width:1
Using Times: 2  4  8 16 32
Blind PSO --> nParts:1000 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:2
Redirecting Model to SBML
and Modeling With Deterministic ODEs
Now seeding with value 1
--------------------------------------------------------
--------------------------------------------------------
Number of Species Defined in BNGL does not match number of columns in data files! Now listing all species in system and respective indices in order!
Note: User can supply a "./CyGMM -p protein_observed.txt " to specify explicitly which proteins are observed in data. Please make sure names are in order from top to bottom matching left to right in data csv file.
(0) A(b)
(1) B(a)
(2) A(b!1).B(a!1)
From Above List of Indexed Species, We are using...
(0) 0
(1) 1
Proteins Not Observed Will Default to Initial Values Defined in .BNGL File
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:0.276782 0.837081
------ Reading in Yt! ------
"data/Y/CD56BrightiGG_t4.csv"
Read in 3358 rows! 2 columns!
"data/Y/CD56BrightiGG_t16.csv"
Read in 3223 rows! 2 columns!
"data/Y/CD56BrightiGG_t32.csv"
Read in 2719 rows! 2 columns!
"data/Y/CD56BrightiGG_t8.csv"
Read in 3070 rows! 2 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 147 rows.
--------------------------------------------------------
Yt Means For First Time Step: 6.49136 0.634962
Computing Weight Matrices!
 0.00163811           0           0           0           0
          0    0.872529           0           0           0
          0           0 2.67864e-08           0           0
          0           0           0   0.0291088           0
          0           0           0           0    0.634808
PSO Seeded At:0.997185 0.932557| cost:8.50866
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.128124 0.999041| cost:10.3667
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.236089 0.396581| cost:8.09796
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.387911 0.669746| cost:8.11438
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.935539 0.846311| cost:8.54129
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.313274 0.524548| cost:8.11595
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.443453 0.229577| cost:9.15463
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.534414 0.913962| cost:8.11956
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.457205 0.430699| cost:8.4902
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.939128 0.778389| cost:8.63182
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.715971 0.802758| cost:8.34733
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0928008  0.518153| cost:9.25898
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At: 0.86502 0.829147| cost:8.48474
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.829603  0.27305| cost:9.81314
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0592432  0.670528| cost:12.2129
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.593066 0.671654| cost:8.33817
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.411788 0.197551| cost:9.236
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.28963 0.14212| cost:9.11433
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.783314 0.412539| cost:9.1758
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0341713   0.62403| cost:15.8874
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.660636 0.298495| cost:9.37045
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.446135 0.222125| cost:9.20395
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0733642  0.469239| cost:9.64619
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0961723   0.90337| cost:11.1957
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At: 0.11949 0.524799| cost:8.7308
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.083623 0.916861| cost:12.0268
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.910448  0.29893| cost:9.82096
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.584389 0.565912| cost:8.47188
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.613938 0.956536| cost:8.14966
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.260979 0.231015| cost:8.48287
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
Hypercubescale Max:1
Simulated Truth:0.276782 0.837081

-------------- All Run Estimates: -------------------
ka		kd		cost
  0.0185536 1.15128e-06     7.21085
  0.0185558 1.02452e-06     7.21084
  0.0185536 1.04593e-06     7.21084
  0.0185568 9.24771e-07     7.21084
  0.0185616 9.93538e-07     7.21084
  0.0185588 9.78079e-07     7.21084
  0.0185413 1.02232e-06     7.21084
  0.0185383 1.11499e-06     7.21085
  0.0185552  1.2084e-06     7.21085
  0.0185596 1.06815e-06     7.21084
  0.0185474 1.09712e-06     7.21084
  0.0185572 1.36314e-06     7.21085
  0.0185435  1.1388e-06     7.21085
  0.0185572  1.2722e-06     7.21085
  0.0185599 1.00004e-06     7.21084
  0.0185526 1.37719e-06     7.21085
  0.0185532 9.93316e-07     7.21084
   0.018553 1.32882e-06     7.21085
  0.0185542 1.25701e-06     7.21085
  0.0185537 1.38145e-06     7.21085
  0.0185531 1.00944e-06     7.21084
  0.0185545 1.01217e-06     7.21084
  0.0185591 1.04852e-06     7.21084
  0.0185439 1.44064e-06     7.21085
  0.0185548 1.22276e-06     7.21085
  0.0185532 1.12044e-06     7.21084
  0.0185526  1.3797e-06     7.21085
  0.0185596 1.12201e-06     7.21085
  0.0185582 9.70557e-07     7.21084
  0.0185555 1.31362e-06     7.21085
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.0185537   |   5.65553e-06
1.14603e-06   |   1.51959e-07
Confidence Intervals for Each Rate:
Theta0: [0.0185517,0.0185557]
Theta1: [1.09165e-06,1.20041e-06]
-----------------------------------------------
CODE FINISHED RUNNING IN 3646 s TIME!
Job Statistics for 474940:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          474940   rsjxw007 2022-07-06T15:11:31 2022-07-06T16:12:19   01:00:48              23:03:30  COMPLETED  0:0   r1pl-hpcf-n22     billing=30,cpu=30,mem=234360M,node=1 
    474940.batch            2022-07-06T15:11:31 2022-07-06T16:12:19   01:00:48     27.93M   23:03:30  COMPLETED  0:0   r1pl-hpcf-n22                                          
   474940.extern            2022-07-06T15:11:31 2022-07-06T16:12:19   01:00:48          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 75.85% of 1-06:24:00 core-walltime
