Program Begin:
Reading in Parameters from Configuration File!
sh: bionetgen: command not found
------ Reading in X_0! ------
"data/X/bdX.csv"
Reading in 5 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 5 rows.
--------- Parameters ---------
Total Number of Runs:1
Number of Moments:2
Hyper Cube Width:1
Using Times:0 2
Blind PSO --> nParts:100 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:2
Redirecting Model to SBML
using gillespie
Now seeding with value 1
------------------------------
------ SIMULATING YT! ------
Read in Rates:0.276782 0.837081
------ Reading in Yt! ------
"data/Y/bdY.csv"
Read in 5 rows!
---------------------------
After removing all negative rows, Y has 5 rows.
---------------------------
Yt Means For First Time Step:640.8
Computing Weight Matrices!
 0.00368053           0
          0 2.23451e-09
mVec:685.4 205.3
PSO Seeded At:0.997185 0.932557| cost:7.32117
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:1
hypercubescale after reset:1
nested hypercubes:0 0
hypercubescale after final nesting:1
Simulated Truth:0.276782 0.837081

-------------- All Run Estimates: -------------------
 0.36043 0.831481        0
CODE FINISHED RUNNING IN 6 s TIME!
Job Statistics for 452091:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          452091   rsjxw007 2022-06-24T11:44:10 2022-06-24T11:44:17   00:00:07             00:44.983  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
    452091.batch            2022-06-24T11:44:10 2022-06-24T11:44:17   00:00:07          0  00:44.981  COMPLETED  0:0   r1pl-hpcf-n21                                          
   452091.extern            2022-06-24T11:44:10 2022-06-24T11:44:17   00:00:07          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 21.43% of 00:03:30 core-walltime
