Program Begin:
Reading in Parameters from Configuration File!
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/model.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( model )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./model.net.
Wrote network in net format to ./model.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./model_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/model.bngl.
CPU TIME: total 0.01 s.
------ Reading in X_0! ------
"data/X/X.csv"
Reading in 25000 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 25000 rows.
--------- Parameters ---------
Total Number of Runs:1
Number of Moments:27
Hyper Cube Width:1
Using Times:0 2
Blind PSO --> nParts:100 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:2
Redirecting Model to SBML
using gillespie
Now seeding with value 1
------------------------------
------ SIMULATING YT! ------
Read in Rates:0.276782 0.837081
------ Reading in Yt! ------
"data/Y/Y.csv"
Read in 25000 rows!
---------------------------
After removing all negative rows, Y has 25000 rows.
terminate called after throwing an instance of 'std::out_of_range'
  what():  Attempted to access floating species id at index 3, but there are only 3 floating species in the model with indexes '0'-'2'.
/var/spool/slurmd/job452122/slurm_script: line 10: 24882 Aborted                 (core dumped) ./CyGMM
Job Statistics for 452122:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          452122   rsjxw007 2022-06-24T11:57:31 2022-06-24T11:57:40   00:00:09             00:04.663     FAILED  6:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
    452122.batch            2022-06-24T11:57:31 2022-06-24T11:57:40   00:00:09          0  00:04.662     FAILED  6:0   r1pl-hpcf-n21                                          
   452122.extern            2022-06-24T11:57:31 2022-06-24T11:57:40   00:00:09          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 1.85% of 00:04:30 core-walltime
