Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/AB.bngl (level 0)
Read 2 parameters.
Read 2 molecule types.
Read 2 species.
Read 3 observable(s).
Read 1 reaction rule(s).
ACTION: generate_network( AB )
Iteration   0:     2 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      1 rxns  0.00e+00 CPU s
Iteration   2:     3 species      2 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./AB.net.
Wrote network in net format to ./AB.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./AB_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/AB.bngl.
CPU TIME: total 0.01 s.
------ Reading in X_0! ------
"data/X/slp76_ps6_t0.csv"
Reading in (rows,columns): (525,2) from X data directory
---------------------------
After removing all negative rows, X has 369 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:5
Hyper Cube Width:1
Using Times:0 2
Blind PSO --> nParts:1000 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:2
Redirecting Model to SBML
and Modeling With Deterministic ODEs
Now seeding with value 1
--------------------------------------------------------
--------------------------------------------------------
Number of Species Defined in BNGL does not match number of columns in data files! Now listing all species in system and respective indices in order!
Note: User can supply a "./CyGMM -p protein_observed.txt " to specify explicitly which proteins are observed in data. Please make sure names are in order from top to bottom matching left to right in data csv file.
(0) A(b)
(1) B(a)
(2) A(b!1).B(a!1)
From Above List of Indexed Species, We are using...
(0) 0
(1) 1
Proteins Not Observed Will Default to Initial Values Defined in .BNGL File
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:0.276782 0.837081
------ Reading in Yt! ------
"data/Y/slp76_ps6_t1.csv"
Read in 1773 rows! 2 columns!
"data/Y/slp76_ps6_t8.csv"
Read in 1776 rows! 2 columns!
"data/Y/slp76_ps6_t2.csv"
Read in 1431 rows! 2 columns!
"data/Y/slp76_ps6_t4.csv"
Read in 2437 rows! 2 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 1504 rows.
--------------------------------------------------------
Yt Means For First Time Step:8.66611  9.1905
Computing Weight Matrices!
 0.00817887           0           0           0           0
          0 0.000778679           0           0           0
          0           0 2.44143e-06           0           0
          0           0           0  6.8533e-10           0
          0           0           0           0  0.00277371
PSO Seeded At:0.997185 0.932557| cost:2.87433
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
Hypercubescale Max:1
Simulated Truth:0.276782 0.837081

-------------- All Run Estimates: -------------------
ka		kd		cost
  0.0459707 9.55024e-07     2.28426
CODE FINISHED RUNNING IN 60 s TIME!
Job Statistics for 474870:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          474870   rsjxw007 2022-07-06T11:04:43 2022-07-06T11:05:43   00:01:00             22:41.563  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
    474870.batch            2022-07-06T11:04:43 2022-07-06T11:05:43   00:01:00     25.70M  22:41.561  COMPLETED  0:0   r1pl-hpcf-n21                                          
   474870.extern            2022-07-06T11:04:43 2022-07-06T11:05:43   00:01:00          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 75.67% of 00:30:00 core-walltime
