Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
sh: bionetgen: command not found
------ Reading in X_0! ------
"data/X/6proT0.csv"
Reading in (rows,columns): (25000,6) from X data directory
---------------------------
After removing all negative rows, X has 25000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:27
Theta Held Index:1 held value:0.0415627
Hyper Cube Width:1
Using Times:  0 0.5   2  10  20  30
Blind PSO --> nParts:1000 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Redirecting Model to SBML
and Modeling With Deterministic ODEs
--------------------------------------------------------
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:192.796
Vav() to column:1 with first value:1463.27
SykVav() to column:2 with first value:5.25096
pVav() to column:3 with first value:5.80954
SHP1() to column:4 with first value:435.297
SHP1PVav() to column:5 with first value:6.25942
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.1  0.1 0.95 0.17 0.05 0.18
------ Reading in Yt! ------
"data/Y/6proYt0.csv"
Read in 25000 rows! 6 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 25000 rows.
--------------------------------------------------------
Yt Means For First Time Step:1.39203 1762.72  209.46 14.2675 119.937 90.5303
Computing Weight Matrices!
    1.34597           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0 3.71087e-06           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0  0.00014747           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0  0.00454975           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 0.000159791           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0  0.00117325           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0   0.0249356           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0 2.31397e-13           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 4.98331e-10           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 4.72501e-07           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 1.13415e-09           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 2.45119e-08           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 1.34568e-06           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 5.63879e-06           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0 0.000219775           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 7.07843e-05           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 4.62031e-05           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.43824e-11           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.64475e-09           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.51858e-11           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.16802e-10           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.21729e-08           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.59291e-09           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.75712e-09           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 8.67318e-06           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.71765e-07           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.56312e-08
PSO Seeded At:0.0497028 0.0415627  0.371851   0.50537  0.677362  0.316049| cost:47775.3
PSO Estimation Has Begun, This may take some time...
slurmstepd: error: *** JOB 476903 ON r1pl-hpcf-n21 CANCELLED AT 2022-07-11T15:06:22 ***
Job Statistics for 476903:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          476903   rsjxw007 2022-07-11T14:53:12 2022-07-11T15:06:22   00:13:10              05:59:20 CANCELLED+  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
    476903.batch            2022-07-11T14:53:12 2022-07-11T15:06:23   00:13:11     81.20M   05:59:20  CANCELLED 0:15   r1pl-hpcf-n21                                          
   476903.extern            2022-07-11T14:53:12 2022-07-11T15:06:22   00:13:10          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 90.97% of 06:35:00 core-walltime
