Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
BioNetGen version 2.8.2
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/AB.bngl (level 0)
Read 2 parameters.
Read 2 molecule types.
Read 2 species.
Read 3 observable(s).
Read 1 reaction rule(s).
ACTION: generate_network( AB )
Iteration   0:     2 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      1 rxns  0.00e+00 CPU s
Iteration   2:     3 species      2 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./AB.net.
Wrote network in net format to ./AB.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./AB_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/AB.bngl.
CPU TIME: total 0.00 s.
------ Reading in X_0! ------
"data/X/slp76_ps6_t0.csv"
Reading in (rows,columns): (525,2) from X data directory
---------------------------
After removing all negative rows, X has 369 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:5
Hyper Cube Width:1
Using Times:0 2
Blind PSO --> nParts:1000 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:2
Redirecting Model to SBML
and Modeling With Deterministic ODEs
Now seeding with value 1
--------------------------------------------------------
--------------------------------------------------------
Number of Species Defined in BNGL does not match number of columns in data files! Now listing all species in system and respective indices in order!
Note: User can supply a "./CyGMM -p protein_observed.txt " to specify explicitly which proteins are observed in data. Please make sure names are in order from top to bottom matching left to right in data csv file.
(0) A(b)
(1) B(a)
(2) A(b!1).B(a!1)
From Above List of Indexed Species, We are using...
(0) 0
(1) 1
Proteins Not Observed Will Default to Initial Values Defined in .BNGL File
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:0.276782 0.837081
------ Reading in Yt! ------
"data/Y/slp76_ps6_t1.csv"
Read in 1773 rows! 2 columns!
"data/Y/slp76_ps6_t8.csv"
Read in 1776 rows! 2 columns!
"data/Y/slp76_ps6_t2.csv"
Read in 1431 rows! 2 columns!
"data/Y/slp76_ps6_t4.csv"
Read in 2437 rows! 2 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 1504 rows.
--------------------------------------------------------
Yt Means For First Time Step:8.66611  9.1905
Computing Weight Matrices!
 0.00817887           0           0           0           0
          0 0.000778679           0           0           0
          0           0 2.44143e-06           0           0
          0           0           0  6.8533e-10           0
          0           0           0           0  0.00277371
PSO Seeded At:0.997185 0.932557| cost:2.87433
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.128124 0.999041| cost:2.84002
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.236089 0.396581| cost:2.72049
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.387911 0.669746| cost:2.74773
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.935539 0.846311| cost:2.88125
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.313274 0.524548| cost:2.7438
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.443453 0.229577| cost:2.97117
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.534414 0.913962| cost:2.75424
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.457205 0.430699| cost:2.86161
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.939128 0.778389| cost:2.89997
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.715971 0.802758| cost:2.83511
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0928008  0.518153| cost:2.68518
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At: 0.86502 0.829147| cost:2.86868
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.829603  0.27305| cost:3.08257
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0592432  0.670528| cost:3.04133
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.593066 0.671654| cost:2.83142
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.411788 0.197551| cost:2.97657
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.28963 0.14212| cost:2.91817
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.783314 0.412539| cost:2.99326
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0341713   0.62403| cost:3.56423
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.660636 0.298495| cost:3.01873
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.446135 0.222125| cost:2.97837
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0733642  0.469239| cost:2.71124
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.0961723   0.90337| cost:2.92873
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At: 0.11949 0.524799| cost:2.65332
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.083623 0.916861| cost:3.02892
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.910448  0.29893| cost:3.08503
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.584389 0.565912| cost:2.86296
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.613938 0.956536| cost:2.77098
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
PSO Seeded At:0.260979 0.231015| cost:2.81857
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0
Hypercubescale Max:1
Simulated Truth:0.276782 0.837081

-------------- All Run Estimates: -------------------
/var/spool/slurmd/job474871/slurm_script: line 10: 830398 Segmentation fault      (core dumped) ./CyGMM -m AB.bngl -p poi.txt
Job Statistics for 474871:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          474871   rsjxw007 2022-07-06T11:05:15 2022-07-06T11:31:44   00:26:29              10:26:04     FAILED 11:0   r1pl-hpcf-n22     billing=30,cpu=30,mem=234360M,node=1 
    474871.batch            2022-07-06T11:05:15 2022-07-06T11:31:44   00:26:29     27.80M   10:26:04     FAILED 11:0   r1pl-hpcf-n22                                          
   474871.extern            2022-07-06T11:05:15 2022-07-06T11:31:44   00:26:29          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 78.80% of 13:14:30 core-walltime
