PSO_S_ODE_NonLinear
sample size:1500 Nparts:300 Nsteps:40
339
362
mVec:  2.65811  0.175725   2.12245  0.193577   1.35229   3.02946   7.07353 0.0309125    4.5048 0.0374884    1.8295   9.17765  0.466583   5.64188  0.887555   3.62833   8.70141   3.40252   6.69155  0.586431   4.09674         0         0         0         0         0         0
cost with exact K's using normal distribution:0.00225665
mVec:6879.67 1011.87 292.812 6324.18 5918.29 653.632 31565.8 683.429 57.1711 26664.4 23351.9 284.843 4637.63 1342.58 29206.4 31408.8 8225.05 1596.16 25079.5 2755.86 2579.03       0       0       0       0       0       0
costs with k 0.0515996   0.670795   0.185759  0.0237358   0.896801 0.00206398 cost:4.95199e+09

CODE FINISHED RUNNING IN 0 s TIME!
Job Statistics for 1419173:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1419173   rsjxw007 2021-07-09T19:32:00 2021-07-09T19:32:01   00:00:01             00:00.193  COMPLETED  0:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=156240M,node=1 
   1419173.batch            2021-07-09T19:32:00 2021-07-09T19:32:01   00:00:01          0  00:00.191  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1419173.extern            2021-07-09T19:32:00 2021-07-09T19:32:01   00:00:01          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 0.00% of 00:00:20 core-walltime
