PSO_S_ODE_NonLinear
sample size:1500 Nparts:300 Nsteps:40
339
362
mVec:  2.65946  0.175627   2.12244  0.193739   1.35116   3.02945   7.08038 0.0308767   4.50478 0.0375509   1.82645   9.17762  0.466582   5.64472  0.888054   3.62704   8.70548   3.39982   6.69152  0.586919   4.09331         0         0         0         0         0         0
cost with exact K's using normal distribution:0.00011419
mVec:  2.65957  0.175647   2.12263  0.193514   1.35283   3.02972   7.08137 0.0308853   4.50558 0.0374635   1.83093   9.17926  0.466624   5.64545  0.887549    3.6316    8.7064   3.40372   6.69269  0.586292   4.09873         0         0         0         0         0         0
costs with k 0.0515996   0.670795   0.185759  0.0237358   0.896801 0.00206398 cost:9.43329e-05

CODE FINISHED RUNNING IN 0 s TIME!
Job Statistics for 1419169:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1419169   rsjxw007 2021-07-09T18:20:08 2021-07-09T18:20:09   00:00:01             00:00.209  COMPLETED  0:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=156240M,node=1 
   1419169.batch            2021-07-09T18:20:08 2021-07-09T18:20:09   00:00:01          0  00:00.207  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1419169.extern            2021-07-09T18:20:08 2021-07-09T18:20:09   00:00:01          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 0.00% of 00:00:20 core-walltime
