PSO_S_ODE_NonLinear
sample size:100000 Nparts:300 Nsteps:40
339
mu:4.78334 5.52142 4.38156
covarMat:800.299       0       0
      0 7.99968       0
      0       0 93.7061

362
Xt:    818.796     1.51476     1.56037     14.3128       91.73     21.1634 2.01364e+06     88.0939     5.38896     848.585     31137.6     996.078     3.97538     1319.81     12144.8     74564.2     17987.7     1.56223     5.63324     175.162     18.0687     15.7889     194.086     73.2224     45.8498     212.111     2640.29
PSO begins!
slurmstepd: error: *** JOB 1425682 ON r1pl-hpcf-n20 CANCELLED AT 2021-07-15T08:35:42 ***
Job Statistics for 1425682:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1425682   rsjxw007 2021-07-14T20:12:06 2021-07-15T08:35:42   12:23:36            15-07:10:+ CANCELLED+  0:0   r1pl-hpcf-n20     billing=30,cpu=30,mem=234360M,node=1 
   1425682.batch            2021-07-14T20:12:06 2021-07-15T08:35:44   12:23:38     10.52M 15-07:10:+  CANCELLED 0:15   r1pl-hpcf-n20                                          
  1425682.extern            2021-07-14T20:12:06 2021-07-15T08:35:42   12:23:36          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n20                                          
CPU Efficiency: 98.75% of 15-11:48:00 core-walltime
