PSO_S_ODE_NonLinear
sample size:2000Nparts:1500Nsteps:50
339
362
slurmstepd: error: *** JOB 1414486 ON r1pl-hpcf-n21 CANCELLED AT 2021-07-06T08:27:35 ***
Job Statistics for 1414486:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1414486   rsjxw007 2021-07-06T08:27:24 2021-07-06T08:27:35   00:00:11             00:00.033 CANCELLED+  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1414486.batch            2021-07-06T08:27:24 2021-07-06T08:27:37   00:00:13          0  00:00.031  CANCELLED 0:15   r1pl-hpcf-n21                                          
  1414486.extern            2021-07-06T08:27:24 2021-07-06T08:27:35   00:00:11          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 0.00% of 00:00:11 core-walltime
