PSO_S_ODE_NonLinear
sample size:1000 Nparts:10 Nsteps:10
mu: 80 250  85
covarMat:20  0  0
 0  5  0
 0  0 10

seedk:0.997185 0.932557 0.128124 0.999041 0.236089 0.396581| cost:7.39653e+08
Xt: 0.585826   144.756   79.3806  0.275197   59.3078   25.6457  0.346646   20994.8   6322.09 0.0764636   3529.73   659.874   84.4354   46.7674  0.162514   34.6604   15.1093   11463.6   39.7028   8593.77   3703.57   21.9476    4701.2   2042.49   16.2409   7.09068   1518.83
PSO begins!
step:1 from thread:5
step:1 from thread:9
step:1 from thread:3
step:1 from thread:8
step:1 from thread:7
step:1 from thread:2
step:1 from thread:1
step:1 from thread:0
step:1 from thread:4
step:1 from thread:6
step:2 from thread:9
step:2 from thread:5
step:2 from thread:3
step:2 from thread:8
step:2 from thread:7
step:2 from thread:4
step:2 from thread:6
step:2 from thread:1
step:2 from thread:2
step:2 from thread:0
step:3 from thread:9
step:3 from thread:5
step:3 from thread:7
step:3 from thread:3
step:3 from thread:8
step:3 from thread:1
step:3 from thread:0
step:3 from thread:2
step:3 from thread:4
step:3 from thread:6
step:4 from thread:9
step:4 from thread:5
step:4 from thread:6
step:4 from thread:2
step:4 from thread:1
step:4 from thread:3
step:4 from thread:8
step:4 from thread:7
step:4 from thread:4
step:4 from thread:0
step:5 from thread:9
step:5 from thread:7
step:5 from thread:5
step:5 from thread:4
step:5 from thread:3
step:5 from thread:6
step:5 from thread:8
step:5 from thread:1
step:5 from thread:2
step:5 from thread:0
step:6 from thread:9
step:6 from thread:8
step:6 from thread:2
step:6 from thread:6
step:6 from thread:5
step:6 from thread:3
step:6 from thread:7
step:6 from thread:4
step:6 from thread:0
step:6 from thread:1
step:7 from thread:9
step:7 from thread:4
step:7 from thread:8
step:7 from thread:7
step:7 from thread:1
step:7 from thread:2
step:7 from thread:3
step:7 from thread:5
step:7 from thread:0
step:7 from thread:6
step:8 from thread:9
step:8 from thread:5
step:8 from thread:8
step:8 from thread:2
step:8 from thread:6
step:8 from thread:3
step:8 from thread:7
step:8 from thread:4
step:8 from thread:0
step:8 from thread:1
step:9 from thread:9
step:9 from thread:3
step:9 from thread:5
step:9 from thread:2
step:9 from thread:8
step:9 from thread:7
step:9 from thread:4
step:9 from thread:0
step:9 from thread:1
step:9 from thread:6
GBMAT from first PSO:

   0.997185    0.932557    0.128124    0.999041    0.236089    0.396581 7.39653e+08
   0.204029    0.850454    0.325284    0.984505    0.107631    0.388874 2.75995e+08
   0.458788    0.484347      0.5835    0.572746    0.279292    0.316864 1.61522e+08
   0.666337    0.860314    0.725294    0.874841    0.480594    0.531489 4.99515e+07
   0.379779    0.841096    0.487381    0.943431    0.251876    0.430141 2.12665e+07
   0.622379    0.781447    0.632485     0.88012    0.446664    0.534714 4.10461e+06
   0.622379     0.78145    0.632485    0.880018    0.446664    0.534622 4.06386e+06
   0.933741    0.962554     0.21169    0.979767   0.0979101     0.16965 3.03676e+06
   0.662118    0.867705    0.438011    0.937431    0.260417    0.380714 2.14472e+06
   0.653715    0.843564    0.495606    0.920667    0.314563    0.424759 2.06681e+06
   0.713433    0.879592    0.406996    0.944192    0.244966    0.349817 1.76565e+06
   0.713433    0.879592    0.406996    0.944192    0.244966    0.349817 1.73189e+06

truk 0.515996 0.0603199  0.103199  0.896801   0.05516 0.0722394
distance b/w truk and final GBVEC1.83528
CODE FINISHED RUNNING IN 17 s TIME!
Job Statistics for 1430216:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1430216   rsjxw007 2021-07-20T17:11:15 2021-07-20T17:11:33   00:00:18             01:54.416  COMPLETED  0:0   r1pl-hpcf-n22     billing=20,cpu=20,mem=156240M,node=1 
   1430216.batch            2021-07-20T17:11:15 2021-07-20T17:11:33   00:00:18          0  01:54.414  COMPLETED  0:0   r1pl-hpcf-n22                                          
  1430216.extern            2021-07-20T17:11:15 2021-07-20T17:11:33   00:00:18          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 31.67% of 00:06:00 core-walltime
