PSO_S_ODE_NonLinear
sample size:1500 Nparts:300 Nsteps:40
339
362
mVec:  2.65749  0.175778   2.12252  0.193657    1.3518   3.02957   7.07038  0.030932   4.50512 0.0375199   1.82821   9.17831    0.4666   5.64075  0.887773   3.62619   8.69996   3.40177   6.69202  0.586694    4.0954         0         0         0         0         0         0
cost with exact K's using normal distribution:0.00130333
mVec:  2.65723  0.176005   2.12374  0.193829    1.3523   3.03131   7.06402 0.0309903    4.5073 0.0375622   1.82838   9.18273  0.466868    5.6397  0.888278    3.6249   8.69902   3.40322   6.69527   0.58716   4.09656         0         0         0         0         0         0
costs with k 0.0515996   0.670795   0.185759  0.0237358   0.896801 0.00206398 cost:0.0017545

CODE FINISHED RUNNING IN 0 s TIME!
Job Statistics for 1419170:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1419170   rsjxw007 2021-07-09T18:31:02 2021-07-09T18:31:03   00:00:01             00:00.207  COMPLETED  0:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=156240M,node=1 
   1419170.batch            2021-07-09T18:31:02 2021-07-09T18:31:03   00:00:01          0  00:00.206  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1419170.extern            2021-07-09T18:31:02 2021-07-09T18:31:03   00:00:01          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 0.00% of 00:00:20 core-walltime
