PSO_S_ODE_NonLinear
sample size:1500 Nparts:2 Nsteps:4
mu: 80 250  85
covarMat:20  0  0
 0  5  0
 0  0 10

seedk:0.997185 0.932557 0.128124 0.999041 0.236089 0.396581| cost:7.36942e+08
Xt: 0.587578   144.526   79.5056  0.275384   59.3695   25.6861  0.348566     20927   6340.99 0.0765812   3537.25   661.847   84.5682   46.9686  0.163105   34.7954   15.1743   11464.6   39.6669   8589.63    3703.9   21.9958   4713.24    2048.6   16.2664   7.10626   1522.72
PSO begins!
GBMAT from first PSO:

   0.997185    0.932557    0.128124    0.999041    0.236089    0.396581 7.36942e+08
   0.985303    0.929962    0.136178    0.979201    0.231213    0.404013 7.16672e+08

truk 0.515996 0.0603199  0.103199  0.896801   0.05516 0.0722394
distance b/w truk and final GBVEC1.96215
CODE FINISHED RUNNING IN 9 s TIME!
Job Statistics for 1430328:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1430328   rsjxw007 2021-07-20T20:24:05 2021-07-20T20:24:15   00:00:10             00:14.841  COMPLETED  0:0   r1pl-hpcf-n24     billing=20,cpu=20,mem=156240M,node=1 
   1430328.batch            2021-07-20T20:24:05 2021-07-20T20:24:15   00:00:10          0  00:14.839  COMPLETED  0:0   r1pl-hpcf-n24                                          
  1430328.extern            2021-07-20T20:24:05 2021-07-20T20:24:15   00:00:10          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n24                                          
CPU Efficiency: 7.50% of 00:03:20 core-walltime
