PSO_S_ODE_NonLinear
339
362
388
slurmstepd: error: *** JOB 1412769 ON r1pl-hpcf-n21 CANCELLED AT 2021-07-04T04:07:07 DUE TO TIME LIMIT ***
Job Statistics for 1412769:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1412769   rsjxw007 2021-07-02T11:56:58 2021-07-04T04:07:07 1-16:10:09            1-16:03:07    TIMEOUT  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1412769.batch            2021-07-02T11:56:58 2021-07-04T04:07:09 1-16:10:11      1.05M 1-16:03:07  CANCELLED 0:15   r1pl-hpcf-n21                                          
  1412769.extern            2021-07-02T11:56:58 2021-07-04T04:07:07 1-16:10:09          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 99.71% of 1-16:10:09 core-walltime
