PSO_S_ODE_NonLinear
sample size:1000 Nparts:1 Nsteps:10
mu: 80 250  85
covarMat:20  0  0
 0  5  0
 0  0 10

seedk:0.997185 0.932557 0.128124 0.999041 0.236089 0.396581| cost:7.39653e+08
Xt: 0.585826   144.756   79.3806  0.275197   59.3078   25.6457  0.346646   20994.8   6322.09 0.0764636   3529.73   659.874   84.4354   46.7674  0.162514   34.6604   15.1093   11463.6   39.7028   8593.77   3703.57   21.9476    4701.2   2042.49   16.2409   7.09068   1518.83
PSO begins!
particle:0
particle:0
step:1 from thread:0
particle:0
step:2 from thread:0
particle:0
step:3 from thread:0
particle:0
step:4 from thread:0
particle:0
step:5 from thread:0
particle:0
step:6 from thread:0
particle:0
step:7 from thread:0
particle:0
step:8 from thread:0
particle:0
step:9 from thread:0
GBMAT from first PSO:

   0.997185    0.932557    0.128124    0.999041    0.236089    0.396581 7.39653e+08
   0.760452    0.928919    0.641167    0.894699    0.512515    0.374839 1.35423e+08
   0.646405    0.929786    0.585125    0.923408    0.512515    0.374839 9.82888e+07
   0.647351    0.931682    0.585491    0.923408    0.512515    0.374839 9.75195e+07

truk 0.515996 0.0603199  0.103199  0.896801   0.05516 0.0722394
distance b/w truk and final GBVEC2.27157
CODE FINISHED RUNNING IN 9 s TIME!
Job Statistics for 1430261:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1430261   rsjxw007 2021-07-20T17:37:03 2021-07-20T17:37:13   00:00:10             00:12.701  COMPLETED  0:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=156240M,node=1 
   1430261.batch            2021-07-20T17:37:03 2021-07-20T17:37:13   00:00:10          0  00:12.699  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1430261.extern            2021-07-20T17:37:03 2021-07-20T17:37:13   00:00:10          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 6.50% of 00:03:20 core-walltime
