PSO_S_ODE_NonLinear
sample size:1500 Nparts:2 Nsteps:2
mu: 80 250  85
covarMat:20  0  0
 0  5  0
 0  0 10

seedk:0.997185 0.932557 0.128124 0.999041 0.236089 0.396581| cost:7.36942e+08
Xt: 0.587578   144.526   79.5056  0.275384   59.3695   25.6861  0.348566     20927   6340.99 0.0765812   3537.25   661.847   84.5682   46.9686  0.163105   34.7954   15.1743   11464.6   39.6669   8589.63    3703.9   21.9958   4713.24    2048.6   16.2664   7.10626   1522.72
PSO begins!
GBMAT from first PSO:

   0.997185    0.932557    0.128124    0.999041    0.236089    0.396581 7.36942e+08
   0.852166    0.926625    0.308225    0.922308    0.383758    0.306942 1.07462e+08

truk 0.515996 0.0603199  0.103199  0.896801   0.05516 0.0722394
distance b/w truk and final GBVEC1.99631
CODE FINISHED RUNNING IN 6 s TIME!
Job Statistics for 1430333:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1430333   rsjxw007 2021-07-20T20:27:17 2021-07-20T20:27:24   00:00:07             00:08.587  COMPLETED  0:0   r1pl-hpcf-n25     billing=20,cpu=20,mem=156240M,node=1 
   1430333.batch            2021-07-20T20:27:17 2021-07-20T20:27:24   00:00:07          0  00:08.585  COMPLETED  0:0   r1pl-hpcf-n25                                          
  1430333.extern            2021-07-20T20:27:17 2021-07-20T20:27:24   00:00:07          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n25                                          
CPU Efficiency: 6.43% of 00:02:20 core-walltime
