PSO_S_ODE_NonLinear
339
362
388
slurmstepd: error: *** JOB 1412766 ON r1pl-hpcf-n21 CANCELLED AT 2021-07-04T04:03:07 DUE TO TIME LIMIT ***
Job Statistics for 1412766:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1412766   rsjxw007 2021-07-02T11:53:02 2021-07-04T04:03:07 1-16:10:05            1-16:02:11    TIMEOUT  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1412766.batch            2021-07-02T11:53:02 2021-07-04T04:03:09 1-16:10:07      1.05M 1-16:02:11  CANCELLED 0:15   r1pl-hpcf-n21                                          
  1412766.extern            2021-07-02T11:53:02 2021-07-04T04:03:07 1-16:10:05          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 99.67% of 1-16:10:05 core-walltime
