PSO_S_ODE_NonLinear
339
362
388
slurmstepd: error: *** JOB 1412729 ON r1pl-hpcf-n21 CANCELLED AT 2021-07-02T05:46:24 DUE TO TIME LIMIT ***
Job Statistics for 1412729:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1412729   rsjxw007 2021-07-01T19:36:01 2021-07-02T05:46:24   10:10:23              10:08:53    TIMEOUT  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1412729.batch            2021-07-01T19:36:01 2021-07-02T05:46:26   10:10:25      1.05M   10:08:53  CANCELLED 0:15   r1pl-hpcf-n21                                          
  1412729.extern            2021-07-01T19:36:01 2021-07-02T05:46:24   10:10:23          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 99.75% of 10:10:23 core-walltime
