PSO_S_ODE_NonLinear
sample size:1500 Nparts:300 Nsteps:40
339
362
PSO begins!
 0.750003  0.664762  0.923737  0.167025  0.519661  0.524935   526.902
 0.267183  0.283864  0.354409  0.451155 0.0248791  0.247602   245.156
 0.597273  0.489861  0.527506  0.360539 0.0809129  0.237839    113.37
 0.734317  0.331112  0.302329  0.669247 0.0909133  0.155942   30.1831
CODE FINISHED RUNNING IN 88 s TIME!
Job Statistics for 1419163:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1419163   rsjxw007 2021-07-09T17:13:43 2021-07-09T17:15:12   00:01:29             22:25.531  COMPLETED  0:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=156240M,node=1 
   1419163.batch            2021-07-09T17:13:43 2021-07-09T17:15:12   00:01:29      1.27M  22:25.529  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1419163.extern            2021-07-09T17:13:43 2021-07-09T17:15:12   00:01:29          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 75.62% of 00:29:40 core-walltime
