PSO_S_ODE_NonLinear
sample size:10000 Nparts:300 Nsteps:40
mu: 80 250  85
covarMat:20  0  0
 0  5  0
 0  0 10

seedk: 0.424719  0.160086 0.0805583  0.357078  0.243402  0.245868| cost:7.21115e+08
Xt:0.315591  143.622  79.6592 0.610549  58.8592     26.1 0.100551  20667.2   6364.9 0.376248  3476.38  683.283  45.1348  25.2734 0.194174  18.5309  8.28072  11414.8  87.3988  8462.15  3740.02  48.8504  4682.28  2085.43  35.7625  16.0056  1534.13
PSO begins!
underflow!0.000173525
pos   0.214783    0.701338   0.0463238    0.515044 0.000173525    0.970746
slurmstepd: error: *** JOB 1438560 ON r1pl-hpcf-n21 CANCELLED AT 2021-07-22T07:56:58 ***
Job Statistics for 1438560:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1438560   rsjxw007 2021-07-22T07:25:12 2021-07-22T07:56:58   00:31:46             31:25.035 CANCELLED+  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1438560.batch            2021-07-22T07:25:12 2021-07-22T07:57:00   00:31:48      2.08M  31:25.033  CANCELLED 0:15   r1pl-hpcf-n21                                          
  1438560.extern            2021-07-22T07:25:12 2021-07-22T07:56:58   00:31:46          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 98.90% of 00:31:46 core-walltime
