PSO_S_ODE_NonLinear
sample size:2000Nparts:1500Nsteps:50
339
362
388
PSO Begins!
CODE FINISHED RUNNING IN 28383 s TIME!
Job Statistics for 1414485:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1414485   rsjxw007 2021-07-06T08:13:27 2021-07-06T16:06:31   07:53:04              07:50:40  COMPLETED  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1414485.batch            2021-07-06T08:13:27 2021-07-06T16:06:31   07:53:04      1.31M   07:50:40  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1414485.extern            2021-07-06T08:13:27 2021-07-06T16:06:31   07:53:04          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 99.49% of 07:53:04 core-walltime
