PSO_S_ODE_NonLinear
sample size:500Nparts:100Nsteps:100
339
362
388
slurmstepd: error: *** JOB 1412772 ON r1pl-hpcf-n21 CANCELLED AT 2021-07-04T04:10:37 DUE TO TIME LIMIT ***
Job Statistics for 1412772:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1412772   rsjxw007 2021-07-02T12:00:08 2021-07-04T04:10:37 1-16:10:29            1-16:03:04    TIMEOUT  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1412772.batch            2021-07-02T12:00:08 2021-07-04T04:10:39 1-16:10:31      1.05M 1-16:03:04  CANCELLED 0:15   r1pl-hpcf-n21                                          
  1412772.extern            2021-07-02T12:00:08 2021-07-04T04:10:37 1-16:10:29          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 99.69% of 1-16:10:29 core-walltime
