PSO_S_ODE_NonLinear
sample size:1500 Nparts:300 Nsteps:40
339
362
mVec:  2.66371  0.175374   2.12272  0.193555   1.35266   3.02985    7.1032 0.0307885   4.50594 0.0374808   1.83057   9.18002  0.466643   5.65446  0.887884   3.63679   8.71898   3.40269   6.69323  0.586438    4.0984         0         0         0         0         0         0
cost with exact K's using normal distribution:0.00143993
mVec:  4.58786  0.674222  0.195163   4.21647   3.94522   0.43576   21.0571  0.455153 0.0380968   17.7793   15.5656  0.189901   3.09101  0.895118   19.4785   20.9423   5.48225   1.06371   16.7198   1.83743   1.71925         0         0         0         0         0         0
costs with k 0.0515996   0.670795   0.185759  0.0237358   0.896801 0.00206398 cost:1635.66

CODE FINISHED RUNNING IN 0 s TIME!
Job Statistics for 1419171:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1419171   rsjxw007 2021-07-09T18:35:24 2021-07-09T18:35:25   00:00:01             00:00.195  COMPLETED  0:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=156240M,node=1 
   1419171.batch            2021-07-09T18:35:24 2021-07-09T18:35:25   00:00:01          0  00:00.193  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1419171.extern            2021-07-09T18:35:24 2021-07-09T18:35:25   00:00:01          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 0.00% of 00:00:20 core-walltime
