PSO_S_ODE_NonLinear
sample size:1500 Nparts:300 Nsteps:40
339
mu:   480 165.32    320
covarMat:  120     0     0
    0 41.33     0
    0     0    80

362
Xt:  368.494  0.137884   111.248  0.585906    267.03   53.1661    135935 0.0190816   12395.8  0.344464   71387.4   2831.16   50.7299   40974.1   215.778   98407.5   19581.8   15.3713 0.0809895   36.8039   7.34607   65.3064   29696.7   5924.07   156.221   31.2104   14192.3
PSO begins!
slurmstepd: error: *** JOB 1425914 ON r1pl-hpcf-n22 CANCELLED AT 2021-07-15T12:38:10 ***
Job Statistics for 1425914:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1425914   rsjxw007 2021-07-15T12:38:02 2021-07-15T12:38:10   00:00:08             00:00.041 CANCELLED+  0:0   r1pl-hpcf-n22     billing=20,cpu=20,mem=156240M,node=1 
   1425914.batch            2021-07-15T12:38:02 2021-07-15T12:38:11   00:00:09          0  00:00.039  CANCELLED 0:15   r1pl-hpcf-n22                                          
  1425914.extern            2021-07-15T12:38:02 2021-07-15T12:38:10   00:00:08          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 0.00% of 00:02:40 core-walltime
