PSO_S_ODE_NonLinear
sample size:1500 Nparts:300 Nsteps:40
339
362
Xt: 3.61916   1.9431  1.16659 0.893849   2.8636  1.51819  13.1048  3.77653  1.36101 0.799128  8.20114  2.30502  7.03001  4.22275   3.2358  10.3629  5.49543  2.26656  1.73652  5.56469  2.94968  1.04283  3.34059   1.7712  2.55929  1.35713  4.34741
PSO begins!
  0.28933   0.94719  0.796349   0.87567  0.864243  0.611922   332.695
 0.376676 0.0483444  0.495018  0.478734  0.103031  0.129452   228.747
 0.792316  0.130285  0.404146    0.5852  0.109818  0.359938   61.8006
 0.752602  0.350825  0.367614  0.764228  0.348037  0.318355   56.5973
CODE FINISHED RUNNING IN 79 s TIME!
Job Statistics for 1419239:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1419239   rsjxw007 2021-07-10T13:40:05 2021-07-10T13:41:25   00:01:20             20:06.201  COMPLETED  0:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=156240M,node=1 
   1419239.batch            2021-07-10T13:40:05 2021-07-10T13:41:25   00:01:20      1.31M  20:06.199  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1419239.extern            2021-07-10T13:40:05 2021-07-10T13:41:25   00:01:20          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 75.38% of 00:26:40 core-walltime
