PSO_S_ODE_NonLinear
sample size:10000 Nparts:300 Nsteps:40
mu: 80 250  85
covarMat:20  0  0
 0  5  0
 0  0 10

seedk:0.300809 0.146724 0.759029 0.600816 0.429418 0.400528| cost:1.73474e+08
Xt:  35.719  3.81222  44.3018  117.918 0.987295  83.9551  1298.72  14.9017  1965.33  13935.9 0.981448  7058.09  133.395  1579.74  4222.68  35.1143  2993.72  169.417  447.604  3.79204  321.057  5215.69  43.8687  3724.44  115.973  9884.11  83.1344
PSO begins!
slurmstepd: error: *** JOB 1438559 ON r1pl-hpcf-n21 CANCELLED AT 2021-07-22T07:56:55 ***
Job Statistics for 1438559:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1438559   rsjxw007 2021-07-22T07:25:09 2021-07-22T07:56:55   00:31:46             31:24.038 CANCELLED+  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1438559.batch            2021-07-22T07:25:09 2021-07-22T07:56:57   00:31:48      2.09M  31:24.036  CANCELLED 0:15   r1pl-hpcf-n21                                          
  1438559.extern            2021-07-22T07:25:09 2021-07-22T07:56:55   00:31:46          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 98.85% of 00:31:46 core-walltime
