PSO_S_ODE_NonLinear
sample size:1500 Nparts:20 Nsteps:15
339
362
PSO begins!
  0.0391717    0.162474    0.872906    0.861684    0.947825    0.690633 5.95467e+07
CODE FINISHED RUNNING IN 29 s TIME!
Job Statistics for 1418770:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1418770   rsjxw007 2021-07-08T14:11:02 2021-07-08T14:11:32   00:00:30             06:06.441  COMPLETED  0:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=156240M,node=1 
   1418770.batch            2021-07-08T14:11:02 2021-07-08T14:11:32   00:00:30          0  06:06.439  COMPLETED  0:0   r1pl-hpcf-n21                                          
  1418770.extern            2021-07-08T14:11:02 2021-07-08T14:11:32   00:00:30          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 61.00% of 00:10:00 core-walltime
