PSO_S_ODE_NonLinear
sample size:10000 Nparts:300 Nsteps:40
339
mu:   480 165.32    320
covarMat:  120     0     0
    0 41.33     0
    0     0    80

362
Xt: 400.438 0.355359  79.4747  1.54707  236.071  83.9092   160482 0.126652  6325.78  2.40343  55819.5  7051.41  142.139    31815  619.262  94540.4  33590.2  28.2933 0.551096  83.8396   29.872  123.202  18752.1  6678.75  364.441  130.076  19798.5
PSO begins!
slurmstepd: error: *** JOB 1425745 ON r1pl-hpcf-n13 CANCELLED AT 2021-07-15T10:45:12 ***
Job Statistics for 1425745:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1425745   rsjxw007 2021-07-15T09:09:51 2021-07-15T10:45:12   01:35:21              15:41:57 CANCELLED+  0:0   r1pl-hpcf-n13      billing=10,cpu=10,mem=78120M,node=1 
   1425745.batch            2021-07-15T09:09:51 2021-07-15T10:45:13   01:35:22      1.98M   15:41:57  CANCELLED 0:15   r1pl-hpcf-n13                                          
  1425745.extern            2021-07-15T09:09:51 2021-07-15T10:45:12   01:35:21          0   00:00:00  COMPLETED  0:0   r1pl-hpcf-n13                                          
CPU Efficiency: 98.79% of 15:53:30 core-walltime
