PSO_S_ODE_NonLinear
sample size:1500 Nparts:300 Nsteps:40
339
362
/var/spool/slurmd/job1419164/slurm_script: line 11: 3894461 Segmentation fault      (core dumped) ./PSO_S_ODE_NLF
Job Statistics for 1419164:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1419164   rsjxw007 2021-07-09T17:30:21 2021-07-09T17:30:22   00:00:01             00:00.143     FAILED 11:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=156240M,node=1 
   1419164.batch            2021-07-09T17:30:21 2021-07-09T17:30:22   00:00:01          0  00:00.141     FAILED 11:0   r1pl-hpcf-n21                                          
  1419164.extern            2021-07-09T17:30:21 2021-07-09T17:30:22   00:00:01          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 0.00% of 00:00:20 core-walltime
