PSO_S_ODE_NonLinear
PSO_S_ODE_NLF: /gpfs0/export/apps/easybuild/software/Eigen/3.3.7-GCCcore-9.3.0/include/Eigen/src/Core/DenseCoeffsBase.h:425: Eigen::DenseCoeffsBase<Derived, 1>::Scalar& Eigen::DenseCoeffsBase<Derived, 1>::operator()(Eigen::Index) [with Derived = Eigen::Matrix<double, -1, 1>; Eigen::DenseCoeffsBase<Derived, 1>::Scalar = double; Eigen::Index = long int]: Assertion `index >= 0 && index < size()' failed.
/var/spool/slurmd/job1412726/slurm_script: line 10: 3144796 Aborted                 (core dumped) ./PSO_S_ODE_NLF
Job Statistics for 1412726:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1412726   rsjxw007 2021-07-01T19:17:50 2021-07-01T19:17:56   00:00:06             00:05.736     FAILED  6:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1412726.batch            2021-07-01T19:17:50 2021-07-01T19:17:56   00:00:06          0  00:05.735     FAILED  6:0   r1pl-hpcf-n21                                          
  1412726.extern            2021-07-01T19:17:50 2021-07-01T19:17:56   00:00:06          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 100.00% of 00:00:06 core-walltime
