PSO_S_ODE_NonLinear
Using two part PSO Sample Size:100 with:12 moments.
Using Record Time:38.76
Bounds for Uniform Distribution (0,1)
Blind PSO --> nParts:900 Nsteps:15
Targeted PSO --> nParts:25 Nsteps:500
mu: 80 120  85
covarMat:
 50   0   0
  0 100   0
  0   0  50

Yt:  3.82376   2.87693   2.47531  0.125707   5.47794   3.43893   49.0986   39.5763   12.9946 0.0187632   70.3053   25.2911
seedk:0.278499 0.418506 0.631955 0.246702 0.112784 0.588267| cost:19421.9
Xt: 4.00712  5.11354  1.85841 0.804453  7.77641  1.99643  48.6865  117.399   10.512  0.84281  185.075  12.1314
PSO begins!
underflow!0.000913023
pos   0.647488    0.903232    0.935701 0.000913023    0.827535    0.178744
GBMAT from targeted PSO:

 0.278499  0.418506  0.631955  0.246702  0.112784  0.588267   19421.9
 0.278499  0.418506  0.631955  0.246702  0.112784  0.588267   19421.9
 0.412912  0.369387  0.481354  0.185218   0.47271  0.147698   1937.45
 0.364653  0.198532  0.446335  0.360918  0.765705    0.1482   1912.32
 0.502392  0.271734  0.547024  0.226184  0.654485  0.181567   1868.24
 0.502392  0.271734  0.547024  0.226184  0.654485  0.181567   1868.24
 0.628984  0.134635  0.559747  0.209138  0.553442  0.189005   1842.62
 0.640736  0.150191  0.549821  0.207882  0.569359  0.184521   1841.92
 0.640736  0.150191  0.549821  0.207882  0.569359  0.184521   1841.92
 0.665988  0.115694  0.559156  0.177293  0.536726  0.188796   1838.45
 0.665988  0.115694  0.559156  0.177293  0.536726  0.188796   1838.45
 0.760603  0.126491  0.569584  0.202725  0.576869  0.193936   1832.97
  0.77179 0.0951759  0.559636  0.196801  0.556471  0.191568   1830.57
 0.779467 0.0807585  0.539501   0.19901  0.578114  0.184203    1828.3
 0.854486 0.0916127  0.533401  0.204054  0.547359  0.183164   1826.69
 0.849224 0.0896716   0.53415  0.200455  0.576374  0.183246   1825.86

truk:  0.515996 0.0603199  0.103199  0.896801   0.05516 0.0722394
total difference b/w truk and final GBVEC1.06651

targeted PSO has started!
Updating Weight Matrix!
GBVEC AND COST: 0.849224 0.0896716   0.53415  0.200455  0.576374  0.183246   1825.86
PSO_NLt: /gpfs0/export/apps/easybuild/software/Eigen/3.3.7-GCCcore-9.3.0/include/Eigen/src/Core/Block.h:120: Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Block(XprType&, Eigen::Index) [with XprType = Eigen::Matrix<double, -1, -1>; int BlockRows = -1; int BlockCols = 1; bool InnerPanel = true; Eigen::Index = long int]: Assertion `(i>=0) && ( ((BlockRows==1) && (BlockCols==XprType::ColsAtCompileTime) && i<xpr.rows()) ||((BlockRows==XprType::RowsAtCompileTime) && (BlockCols==1) && i<xpr.cols()))' failed.
/var/spool/slurmd/job1523338/slurm_script: line 10: 755228 Aborted                 (core dumped) ./PSO_NLt
Job Statistics for 1523338:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1523338   rsjxw007 2021-08-06T12:13:35 2021-08-06T12:14:19   00:00:44             00:42.837     FAILED  6:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1523338.batch            2021-08-06T12:13:35 2021-08-06T12:14:19   00:00:44      1.18M  00:42.835     FAILED  6:0   r1pl-hpcf-n21                                          
  1523338.extern            2021-08-06T12:13:35 2021-08-06T12:14:19   00:00:44          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 97.73% of 00:00:44 core-walltime
