PSO_S_ODE_NonLinear
Using two part PSO
Bounds for Uniform Distribution0,1
PSO using 27 moments.
Sample Size:25000 Nparts:300 Nsteps:40
using tf:48.45
mu: 80 120  85
covarMat:
 50   0   0
  0 100   0
  0   0  50

Yt:  5.55407   1.68087  0.791511   0.33499   2.80738   6.43415   77.4799   55.5709   1.82712  0.133811   67.9473   84.3117  0.229762   3.31422   2.29908   5.84307   39.9994   4.85757 0.0990741   60.5275   20.7435  0.251084   6.93577   11.1615  0.483969   2.52456   34.4296
seedk:0.213738 0.861708 0.639081 0.340315 0.611887 0.749529| cost:35499.2
Xt: 4.80912  5.54674  1.60316  0.77269   7.9226  1.36693    62.69  130.829   6.3846 0.769537  180.744   4.6416  11.2568  9.82286  5.45649  26.5362   8.3754  16.6815  3.06496  150.575  14.2234  1.63384     24.7  5.44378  5.46833  1.39308  21.0603
PSO begins!
slurmstepd: error: *** JOB 1520434 ON r1pl-hpcf-n21 CANCELLED AT 2021-08-02T17:37:54 ***
Job Statistics for 1520434:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1520434   rsjxw007 2021-08-02T17:35:55 2021-08-02T17:37:54   00:01:59             01:29.040 CANCELLED+  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1520434.batch            2021-08-02T17:35:55 2021-08-02T17:37:55   00:02:00      6.85M  01:29.039  CANCELLED 0:15   r1pl-hpcf-n21                                          
  1520434.extern            2021-08-02T17:35:55 2021-08-02T17:37:54   00:01:59          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 74.79% of 00:01:59 core-walltime
