PSO_S_ODE_NonLinear
Using two part PSO
Bounds for Uniform Distribution0,1
PSO using 27 moments.
Sample Size:25000 Nparts:900 Nsteps:40
using tf:48.45
mu: 80 120  85
covarMat:
 50   0   0
  0 100   0
  0   0  50

Yt:  5.55407   1.68087  0.791511   0.33499   2.80738   6.43415   77.4799   55.5709   1.82712  0.133811   67.9473   84.3117  0.229762   3.31422   2.29908   5.84307   39.9994   4.85757 0.0990741   60.5275   20.7435  0.251084   6.93577   11.1615  0.483969   2.52456   34.4296
seedk: 0.794565  0.972834 0.0443606  0.349798  0.805245  0.995247| cost:60708.1
Xt:  3.25864   5.88566   3.15365  0.109645   9.14896  0.140565   43.0067   150.425   19.3552 0.0152084   223.382 0.0384529   4.03727   13.1792  0.560023   17.7765  0.587426   26.0851  0.319947    176.83   1.16268  0.388365   45.8286  0.862707   0.72352 0.0173103   2.04269
PSO begins!
slurmstepd: error: *** JOB 1520417 ON r1pl-hpcf-n21 CANCELLED AT 2021-08-02T17:37:58 ***
Job Statistics for 1520417:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1520417   rsjxw007 2021-08-02T17:30:42 2021-08-02T17:37:58   00:07:16             06:58.037 CANCELLED+  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1520417.batch            2021-08-02T17:30:42 2021-08-02T17:37:59   00:07:17      6.85M  06:58.036  CANCELLED 0:15   r1pl-hpcf-n21                                          
  1520417.extern            2021-08-02T17:30:42 2021-08-02T17:37:58   00:07:16          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 95.87% of 00:07:16 core-walltime
