PSO_S_ODE_NonLinear
Using two part PSO
Bounds for Uniform Distribution0,1
Blind PSO using 27 moments.
Sample Size:25000 Nparts:300 Nsteps:40
Targeted PSO updated with.... nParts:20 Nsteps:200
using tf:48.45
mu: 80 120  85
covarMat:
 50   0   0
  0 100   0
  0   0  50

Yt: 3.99672  3.44981  2.34885 0.128483  5.92715  3.31439  55.4172  98.0831  10.5164 0.019367  134.721  20.9019 0.743675  10.0009  0.68049  11.4251   14.265  12.5962 0.142682  110.822  17.4802 0.312053  23.4247  14.8249 0.474102 0.442573  32.7477
seedk: 0.658287  0.164688  0.706058  0.472377 0.0344287  0.603721| cost:844.365
Xt: 4.28786  4.04741  2.12443 0.633144  6.80498  2.48454  59.2653  108.787  9.59258 0.480824  153.947  13.1203  2.81008   9.9312  3.64151  16.3828  11.6147  14.6676  1.29659  124.751  17.1539  1.57904  25.8392  11.2186  3.35645  1.84671  30.2193
PSO begins!
underflow!2.23006e-05
pos   0.769646 2.23006e-05    0.790678     0.20489    0.388096     0.50365
underflow!0.000975667
pos   0.417362    0.545711     0.53001 0.000975667    0.420687    0.633899
slurmstepd: error: *** JOB 1522377 ON r1pl-hpcf-n21 CANCELLED AT 2021-08-03T13:08:36 ***
Job Statistics for 1522377:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1522377   rsjxw007 2021-08-03T12:54:08 2021-08-03T13:08:36   00:14:28             13:55.040 CANCELLED+  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1522377.batch            2021-08-03T12:54:08 2021-08-03T13:08:38   00:14:30      8.02M  13:55.038  CANCELLED 0:15   r1pl-hpcf-n21                                          
  1522377.extern            2021-08-03T12:54:08 2021-08-03T13:08:36   00:14:28          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 96.20% of 00:14:28 core-walltime
