PSO_S_ODE_NonLinear
Using two part PSO
Bounds for Uniform Distribution0,1
Blind PSO using 27 moments.
Sample Size:25000 Nparts:300 Nsteps:40
Targeted PSO updated with.... nParts:20 Nsteps:200
using tf:48.45
mu: 80 120  85
covarMat:
 50   0   0
  0 100   0
  0   0  50

Yt: 3.99672  3.44981  2.34885 0.128483  5.92715  3.31439  55.4172  98.0831  10.5164 0.019367  134.721  20.9019 0.743675  10.0009  0.68049  11.4251   14.265  12.5962 0.142682  110.822  17.4802 0.312053  23.4247  14.8249 0.474102 0.442573  32.7477
seedk:  0.806903 0.00890723   0.378477   0.235186   0.150837   0.490743| cost:2682.54
Xt: 3.93443  4.01191  2.47786 0.888753  7.37852    1.911   55.799  116.177  12.8012 0.943448  171.014  7.61411  1.18959  10.0601  4.48604  15.7357  7.75864  16.2763  1.65889  134.112  12.5528   2.6108  31.6883  9.87266  5.21315  2.01353   24.439
PSO begins!
slurmstepd: error: *** JOB 1522229 ON r1pl-hpcf-n21 CANCELLED AT 2021-08-03T13:08:13 ***
Job Statistics for 1522229:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1522229   rsjxw007 2021-08-03T10:49:20 2021-08-03T13:08:13   02:18:53              02:17:54 CANCELLED+  0:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   1522229.batch            2021-08-03T10:49:20 2021-08-03T13:08:14   02:18:54      8.08M   02:17:54  CANCELLED 0:15   r1pl-hpcf-n21                                          
  1522229.extern            2021-08-03T10:49:20 2021-08-03T13:08:13   02:18:53          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 99.29% of 02:18:53 core-walltime
