PSO_S_ODE_NonLinear
PSO_NLt: /gpfs0/export/apps/easybuild/software/Eigen/3.3.7-GCCcore-9.3.0/include/Eigen/src/Core/CommaInitializer.h:68: Eigen::CommaInitializer<MatrixType>& Eigen::CommaInitializer<MatrixType>::operator,(const Scalar&) [with XprType = Eigen::Matrix<double, -1, 1>; Eigen::CommaInitializer<MatrixType>::Scalar = double]: Assertion `m_row<m_xpr.rows() && "Too many rows passed to comma initializer (operator<<)"' failed.
/var/spool/slurmd/job2076765/slurm_script: line 10: 1928336 Aborted                 (core dumped) ./PSO_NLt
Job Statistics for 2076765:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2076765   rsjxw007 2021-09-08T17:31:15 2021-09-08T17:31:16   00:00:01             00:00.061     FAILED  6:0   r1pl-hpcf-n21        billing=2,cpu=2,mem=15624M,node=1 
   2076765.batch            2021-09-08T17:31:15 2021-09-08T17:31:16   00:00:01          0  00:00.059     FAILED  6:0   r1pl-hpcf-n21                                          
  2076765.extern            2021-09-08T17:31:15 2021-09-08T17:31:16   00:00:01          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 0.00% of 00:00:02 core-walltime
