PSO_S_ODE_NonLinear
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stod
/var/spool/slurmd/job2078932/slurm_script: line 10: 1998857 Aborted                 (core dumped) ./PSO_NLt
Job Statistics for 2078932:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2078932   rsjxw007 2021-09-09T10:38:03 2021-09-09T10:38:04   00:00:01             00:00.061     FAILED  6:0   r1pl-hpcf-n21        billing=2,cpu=2,mem=15624M,node=1 
   2078932.batch            2021-09-09T10:38:03 2021-09-09T10:38:04   00:00:01          0  00:00.060     FAILED  6:0   r1pl-hpcf-n21                                          
  2078932.extern            2021-09-09T10:38:03 2021-09-09T10:38:04   00:00:01          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 0.00% of 00:00:02 core-walltime
