PSO_S_ODE_NonLinear
word:0.0132806
word:
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stod
/var/spool/slurmd/job2078950/slurm_script: line 10: 2000184 Aborted                 (core dumped) ./PSO_NLt
Job Statistics for 2078950:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2078950   rsjxw007 2021-09-09T10:54:22 2021-09-09T10:54:22   00:00:00             00:00.061     FAILED  6:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   2078950.batch            2021-09-09T10:54:22 2021-09-09T10:54:22   00:00:00          0  00:00.059     FAILED  6:0   r1pl-hpcf-n21                                          
  2078950.extern            2021-09-09T10:54:22 2021-09-09T10:54:22   00:00:00          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 0.00% of 00:00:00 core-walltime
