PSO_S_ODE_NonLinear
word:
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stod
/var/spool/slurmd/job2078948/slurm_script: line 10: 1999821 Aborted                 (core dumped) ./PSO_NLt
Job Statistics for 2078948:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2078948   rsjxw007 2021-09-09T10:49:49 2021-09-09T10:49:50   00:00:01             00:00.065     FAILED  6:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   2078948.batch            2021-09-09T10:49:49 2021-09-09T10:49:50   00:00:01          0  00:00.064     FAILED  6:0   r1pl-hpcf-n21                                          
  2078948.extern            2021-09-09T10:49:49 2021-09-09T10:49:50   00:00:01          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 0.00% of 00:00:01 core-walltime
