PSO_S_ODE_NonLinear
line:0.0132806 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
line: 0 0.00535845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stod
/var/spool/slurmd/job2078953/slurm_script: line 10: 2000814 Aborted                 (core dumped) ./PSO_NLt
Job Statistics for 2078953:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2078953   rsjxw007 2021-09-09T11:05:11 2021-09-09T11:05:12   00:00:01             00:00.064     FAILED  6:0   r1pl-hpcf-n21         billing=1,cpu=1,mem=7812M,node=1 
   2078953.batch            2021-09-09T11:05:11 2021-09-09T11:05:12   00:00:01          0  00:00.063     FAILED  6:0   r1pl-hpcf-n21                                          
  2078953.extern            2021-09-09T11:05:11 2021-09-09T11:05:12   00:00:01          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 0.00% of 00:00:01 core-walltime
