warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
make: Nothing to be done for 'all'.
Job Statistics for 1425792:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1425792   rsjxw007 2021-07-15T10:02:39 2021-07-15T10:02:42   00:00:03             00:01.179  COMPLETED  0:0   r1pl-hpcf-n23        billing=8,cpu=8,mem=62496M,node=1 
   1425792.batch            2021-07-15T10:02:39 2021-07-15T10:02:42   00:00:03          0  00:01.177  COMPLETED  0:0   r1pl-hpcf-n23                                          
  1425792.extern            2021-07-15T10:02:39 2021-07-15T10:02:42   00:00:03          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 4.17% of 00:00:24 core-walltime
