warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
make: Nothing to be done for 'all'.
slurmstepd: error: *** JOB 1421880 ON r1pl-hpcf-n22 CANCELLED AT 2021-07-13T20:52:55 ***
Job Statistics for 1421880:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1421880   rsjxw007 2021-07-13T20:52:10 2021-07-13T20:52:55   00:00:45             00:09.014 CANCELLED+  0:0   r1pl-hpcf-n22        billing=8,cpu=8,mem=62496M,node=1 
   1421880.batch            2021-07-13T20:52:10 2021-07-13T20:52:56   00:00:46      1.62M  00:09.012  CANCELLED 0:15   r1pl-hpcf-n22                                          
  1421880.extern            2021-07-13T20:52:10 2021-07-13T20:52:55   00:00:45          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 2.50% of 00:06:00 core-walltime
