Testing Parallel Cost Functions
Computing Y_t
Y_t moment vector   64.0358   0.192251    55.9642    113.904  0.0605713    79.9394    4100.63  0.0369611    3132.03    12974.2 0.00366889    6390.31    12.3108    3583.67    7304.75    25.7768    11493.5    18.7583    4480.64    9105.43    4.84203          0          0          0          0          0          0

Parallel Computing Has Started!

slurmstepd: error: *** JOB 1413253 ON r1pl-hpcf-n22 CANCELLED AT 2021-07-06T13:57:29 DUE TO TIME LIMIT ***
Job Statistics for 1413253:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1413253   rsjxw007 2021-07-05T17:47:22 2021-07-06T13:57:29   20:10:07            4-20:31:55    TIMEOUT  0:0   r1pl-hpcf-n22     billing=20,cpu=20,mem=156240M,node=1 
   1413253.batch            2021-07-05T17:47:22 2021-07-06T13:57:31   20:10:09      1.26M 4-20:31:55  CANCELLED 0:15   r1pl-hpcf-n22                                          
  1413253.extern            2021-07-05T17:47:22 2021-07-06T13:57:29   20:10:07          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 28.89% of 16-19:22:20 core-walltime
