Testing Parallel Cost Functions
Computing Y_t
Y_t moment vector   64.0411   0.192232  0.0605683    4101.27  0.0369532 0.00366852    12.3107    3.87885  0.0116432

Parallel Computing Has Started!

gcost:30281.7

GBMAT
    0.12144    0.655018    0.550079    0.291224    0.567052     0.34332 8.31247e+06
   0.177248    0.407301    0.612448    0.321073    0.466484    0.309827 3.02907e+06
   0.158511    0.430004    0.641566    0.674015    0.736089     0.24717      518104
   0.233392      0.2962    0.723121    0.377273    0.456209    0.324272     40398.5
   0.476432    0.424339     1.06021    0.616466    0.500549    0.685908     30281.7 Code Finished Running in 4945 seconds time!
Job Statistics for 1411449:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1411449   rsjxw007 2021-06-30T14:56:00 2021-06-30T16:18:26   01:22:26              17:53:31  COMPLETED  0:0   r1pl-hpcf-n22     billing=20,cpu=20,mem=156240M,node=1 
   1411449.batch            2021-06-30T14:56:00 2021-06-30T16:18:26   01:22:26      1.40M   17:53:31  COMPLETED  0:0   r1pl-hpcf-n22                                          
  1411449.extern            2021-06-30T14:56:00 2021-06-30T16:18:26   01:22:26          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 65.12% of 1-03:28:40 core-walltime
