Testing Parallel Cost Functions
sample:600Nparts:400nsteps:20
Computing Y_t
Y_t moment vector  64.0315  0.192267   55.9685     113.9 0.0605738   79.9394    4100.1 0.0369676   3132.55   12973.2 0.0036692   6390.31   12.3109   3583.68      7304   25.7775   11493.4     18.76   4480.99   9105.08   4.84223         0         0         0         0         0         0

Parallel Computing Has Started!

slurmstepd: error: *** JOB 1414487 ON r1pl-hpcf-n23 CANCELLED AT 2021-07-07T04:38:02 DUE TO TIME LIMIT ***
Job Statistics for 1414487:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1414487   rsjxw007 2021-07-06T08:28:00 2021-07-07T04:38:02   20:10:02            3-23:32:09    TIMEOUT  0:0   r1pl-hpcf-n23     billing=20,cpu=20,mem=156240M,node=1 
   1414487.batch            2021-07-06T08:28:00 2021-07-07T04:38:03   20:10:03      1.18M 3-23:32:09  CANCELLED 0:15   r1pl-hpcf-n23                                          
  1414487.extern            2021-07-06T08:28:00 2021-07-07T04:38:02   20:10:02          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 23.69% of 16-19:20:40 core-walltime
