Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/yeast/X/X.csv"
Reading in (rows,columns): (5000,5) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:20
Hyper Cube Width:1
Using Times:  0 100
Blind PSO --> nParts:1500 Nsteps:30
Targeted PSO --> nParts:0 Nsteps:0
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:test/
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/yeast/yeast.bngl (level 0)
Read 6 parameters.
Read 5 species.
Read 5 observable(s).
Read 5 reaction rule(s).
ACTION: generate_network( yeast )
Iteration   0:     5 species      0 rxns  0.00e+00 CPU s
Iteration   1:     5 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./yeast.net.
Wrote network in net format to ./yeast.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./yeast_sbml.xml.
CPU TIME: writeSBML 0.01 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/yeast/yeast.bngl.
CPU TIME: total 0.03 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
T() to column:0 with first value:376.533
D() to column:1 with first value:2.32616
Da() to column:2 with first value:0
m() to column:3 with first value:0
P() to column:4 with first value:0
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:  0.0024     0.24     0.25     0.01 0.666667     0.05
------ Reading in Yt! ------
"example/yeast/Y/Y.csv"
Read in 5000 rows! 5 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
100  582.556 0.311323 0.891262  11.7995  159.735   483114 0.244699  1.30553  228.857  42066.3 -92.2552  74.8247  991.865  13797.8 0.314053  4.15668  55.9549  17.2853  234.344  3102.73
--------------------------------------------------------
Held Rate Constants With Respect to Their Indices:
example/yeast/heldRates.csv
example/yeast/heldRates.csv
HI
   0    0
   0    0
   1 0.25
   1 0.01
   0    0
   0    0
--------------------------------------------------------
Computed GMM Weight Matrix
 2.0699e-06           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0     4.08666           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0    0.765971           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0  0.00436954           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0  2.3772e-05           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 1.02204e-13           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0    0.273703           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0   0.0089871           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 2.92448e-07           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 8.64902e-12           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 7.65971e-05           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0  5.5252e-07           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0  3.1507e-09           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 1.69975e-11           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0    0.124933           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 0.000712922           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.90627e-06           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 5.12665e-05           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.78805e-07           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.59043e-09
--------------------------------------------------------

PSO Seeded At:0.625757 0.128025     0.25     0.01 0.965635 0.779456| cost:2.16786
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.625757   0.128025       0.25       0.01   0.965635   0.779456    2.16786
  0.625757   0.128025       0.25       0.01   0.965635   0.779456    2.16786
 0.0280826   0.659293    0.25808   0.257599   0.670537    0.10025   0.614758
 0.0138902    0.62123   0.277037   0.254723   0.643292   0.117143   0.501188
 0.0132886   0.616983   0.235041   0.248945   0.606574  0.0865223   0.336801
 0.0101189   0.589464    0.34236   0.284753   0.579484  0.0791788   0.256124
 0.0105048   0.646543   0.137483   0.216714   0.590565  0.0781768   0.226771
 0.0101246   0.514163   0.307067   0.294285   0.630624  0.0595626   0.130905
 0.0101246   0.514163   0.307067   0.294285   0.630624  0.0595626   0.130905
0.00656346   0.629089   0.322305   0.369109   0.598517  0.0507917  0.0178125
0.00672085   0.635519   0.296164   0.379815   0.717741   0.056439 0.00991311
0.00672085   0.635519   0.296164   0.379815   0.717741   0.056439 0.00991311
0.00586974   0.559231   0.338081    0.32375   0.637565  0.0498219 0.00968327
0.00612537   0.567233    0.32985   0.325138   0.648134  0.0508941 0.00930578
0.00686115   0.638343   0.324412   0.347787   0.666797  0.0527575 0.00930245
0.00686115   0.638343   0.324412   0.347787   0.666797  0.0527575 0.00930245
0.00674964   0.623319   0.304903   0.333768   0.676059  0.0539265 0.00928233
0.00677461   0.623209   0.307959   0.336478   0.673869  0.0537291 0.00927142
0.00677461   0.623209   0.307959   0.336478   0.673869  0.0537291 0.00927142
0.00678121    0.62402   0.310934   0.341932   0.673059  0.0535589 0.00926822
0.00678121    0.62402   0.310934   0.341932   0.673059  0.0535589 0.00926822
0.00676806   0.623002   0.310946    0.35009   0.671509  0.0535223 0.00926498
0.00677377   0.623568   0.313686   0.346936    0.67139  0.0534379 0.00926289
0.00635067   0.587914   0.319085   0.350337   0.655463  0.0519661 0.00923493
0.00691072   0.636284   0.284643   0.328625   0.652636  0.0517145 0.00922265
0.00684366   0.630638   0.289897   0.322893    0.65319  0.0518008 0.00922153
0.00676192   0.623235   0.314918    0.33027   0.640634  0.0508102 0.00920494
 0.0067692     0.6226   0.312563   0.331181   0.641905  0.0508702  0.0092031
0.00673257    0.62084      0.316   0.328539    0.64142  0.0507694 0.00920223
0.00674285   0.621059   0.314605   0.329659   0.641731  0.0508198 0.00920198
 0.0067102    0.61868   0.310035   0.336324   0.637013  0.0503852 0.00919652
--------------------------------------------------------
 0.0067102    0.61868   0.310035   0.336324   0.637013  0.0503852 0.00919652
100  610.557 0.296724 0.922381  11.5846  10.6666   621243  0.25123  1.58664  250.288  212.194 -96.1429  87.4323  1098.56  1011.59 0.360501   4.5273  4.16848  19.9278  18.3487  230.455
--------------------------------------------------------
For Least Cost Estimate:0.0067102   0.61868  0.310035  0.336324  0.637013 0.0503852
RSS (NOT GMM) COST FROM DATASET:2.10032e+10
Moments: 610.557 0.296724 0.922381  11.5846  10.6666   621243  0.25123  1.58664  250.288  212.194 -96.1429  87.4323  1098.56  1011.59 0.360501   4.5273  4.16848  19.9278  18.3487  230.455
--------------------------------------------------------
Plotting R^2 Plot and Confidence Intervals!
Traceback (most recent call last):
  File "graph.py", line 289, in <module>
    Graph.plotMoments(getFile(sys.argv), title=getName(sys.argv), nSpecies= getMomentSubset(sys.argv))
  File "graph.py", line 146, in plotMoments
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Traceback (most recent call last):
  File "graph.py", line 287, in <module>
    Graph.plotConfidenceIntervals(1.96, getFile(sys.argv),simulated=True, trueRatesFile=getSimulatedRates(sys.argv), title=getName(sys.argv))
  File "graph.py", line 98, in plotConfidenceIntervals
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Program returned normally, exit code 1
Program returned normally, exit code 1
--------------- Forecasted Moments in Time: ----------
0.25     610.917    0.656728    0.562378   0.0555891  0.00157871      621054    0.990798    0.812989  0.00906255 7.90853e-06    -190.153     182.199     24.6405     0.80971     0.37754   0.0320343 0.000831977   0.0849809  0.00247784 0.000266996
0.5     610.744    0.483336    0.735769    0.159641  0.00934594      621112    0.635005     1.19685   0.0638687 0.000236875    -161.495     153.171     50.8827      3.5957    0.363506   0.0643998  0.00333781    0.273197   0.0163772  0.00387685
0.75    610.665   0.404351   0.814754   0.281059  0.0249687     621157   0.477875     1.3725   0.182783 0.00155092   -138.787    130.297    72.5243    7.92689   0.354248  0.0998149 0.00785259   0.495217  0.0449301  0.0167833
1    610.623   0.362741   0.856365   0.410101   0.048682     621187   0.394277    1.46217   0.370729 0.00557747   -124.242    115.665    90.9734    13.3889    0.35121    0.13955   0.014816    0.72885  0.0881846  0.0453405
1.5   610.585  0.324551  0.894555  0.676275  0.119122    621217  0.314995   1.54006  0.953798   0.03121  -109.008   100.353   122.308   26.6593  0.351905  0.228683 0.0367997   1.20296  0.215352  0.172145
2    610.57  0.309644  0.909461  0.943502  0.216801    621230  0.282289   1.56772    1.8015 0.0993602   -102.41   93.7247   149.636   42.0201   0.35443  0.325035 0.0693468   1.67153  0.389538  0.422358
2.5  610.563 0.303116 0.915989  1.20724 0.337265   621236 0.267209  1.57854  2.89544 0.234312 -99.3444  90.6459  174.843  58.7337 0.356557 0.424188 0.111368  2.12959 0.602352 0.822614
3   610.56 0.300034 0.919072  1.46586  0.47635   621239 0.259769  1.58305  4.21663 0.459041 -97.8393  89.1348  198.736  76.3547 0.358025 0.523693 0.161435  2.57625 0.846396  1.38991
3.5  610.559 0.298498 0.920607  1.71874  0.63039   621241 0.255925    1.585  5.74683 0.793337 -97.0681  88.3607  221.691  94.5858 0.358969 0.622243 0.218113  3.01161  1.11534  2.13365
4  610.558 0.297701 0.921404  1.96567 0.796235   621242 0.253869  1.58588  7.46884  1.25297 -96.6595  87.9506  243.896  113.214 0.359559 0.719163 0.280098  3.43598  1.40384  3.05739
4.5  610.558 0.297274 0.921831  2.20665 0.971206   621242 0.252741  1.58628  9.36651  1.84949  -96.437  87.7274  265.452  132.079 0.359922 0.814116 0.346253  3.84969  1.70737  4.16031
5  610.557  0.29704 0.922066  2.44174  1.15305   621243 0.252107  1.58647  11.4247  2.59049 -96.3131   87.603  286.419  151.055 0.360145  0.90695 0.415606  4.25303  2.02214  5.43832
5.5  610.557 0.296908 0.922198  2.67103  1.33986   621243 0.251746  1.58656  13.6291  3.47993 -96.2428  87.5325  306.835  170.046 0.360282 0.997608 0.487334  4.64631  2.34497  6.88498
6  610.557 0.296833 0.922273  2.89465  1.53005   621243 0.251537   1.5866  15.9665  4.51874 -96.2022  87.4918  326.726  188.971 0.360365  1.08608 0.560749  5.02978  2.67322  8.49221
7  610.557 0.296763 0.922342  3.32539  1.91552   621243 0.251341  1.58663  20.9905  7.03581 -96.1645   87.454   365.01  226.386 0.360448  1.25659 0.710423  5.76832  3.33747  12.1509
100  610.557 0.296724 0.922381  11.5846  10.6666   621243  0.25123  1.58664  250.288  212.194 -96.1429  87.4323  1098.56  1011.59 0.360501   4.5273  4.16848  19.9278  18.3487  230.455
------------------------------------------------------
Program returned normally, exit code 0

--------------- All Run Estimates: -------------------
kon koff pb pd kb kd cost 
 0.0067102    0.61868   0.310035   0.336324   0.637013  0.0503852 0.00919652
CODE FINISHED RUNNING IN 1069 s TIME!
Job Statistics for 3537492:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3537492   rsjxw007 2023-04-02T07:39:37 2023-04-02T07:57:27   00:17:50              08:21:05  COMPLETED  0:0   r1pl-hpcf-n22     billing=30,cpu=30,mem=223650M,node=1 
   3537492.batch            2023-04-02T07:39:37 2023-04-02T07:57:27   00:17:50     36.21M   08:21:05  COMPLETED  0:0   r1pl-hpcf-n22                                          
  3537492.extern            2023-04-02T07:39:37 2023-04-02T07:57:27   00:17:50          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 93.66% of 08:55:00 core-walltime
