Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/yeast/X/X.csv"
Reading in (rows,columns): (5000,5) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:20
Hyper Cube Width:1
Using Times:  0 100
Blind PSO --> nParts:1500 Nsteps:30
Targeted PSO --> nParts:0 Nsteps:0
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:test/
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/yeast/yeast.bngl (level 0)
Read 6 parameters.
Read 5 species.
Read 5 observable(s).
Read 5 reaction rule(s).
ACTION: generate_network( yeast )
Iteration   0:     5 species      0 rxns  0.00e+00 CPU s
Iteration   1:     5 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./yeast.net.
Wrote network in net format to ./yeast.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./yeast_sbml.xml.
CPU TIME: writeSBML 0.01 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/yeast/yeast.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
T() to column:0 with first value:376.533
D() to column:1 with first value:2.32616
Da() to column:2 with first value:0
m() to column:3 with first value:0
P() to column:4 with first value:0
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:  0.0024     0.24     0.25     0.01 0.666667     0.05
------ Reading in Yt! ------
"example/yeast/Y/Y.csv"
Read in 5000 rows! 5 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
100  582.556 0.311323 0.891262  11.7995  159.735   483114 0.244699  1.30553  228.857  42066.3 -92.2552  74.8247  991.865  13797.8 0.314053  4.15668  55.9549  17.2853  234.344  3102.73
--------------------------------------------------------
Held Rate Constants With Respect to Their Indices:
example/yeast/heldRates.csv
example/yeast/heldRates.csv
HI
   0    0
   0    0
   1 0.25
   1 0.01
   0    0
   0    0
--------------------------------------------------------
Computed GMM Weight Matrix
 2.0699e-06           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0     4.08666           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0    0.765971           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0  0.00436954           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0  2.3772e-05           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 1.02204e-13           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0    0.273703           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0   0.0089871           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 2.92448e-07           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 8.64902e-12           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 7.65971e-05           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0  5.5252e-07           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0  3.1507e-09           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 1.69975e-11           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0    0.124933           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 0.000712922           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.90627e-06           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 5.12665e-05           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.78805e-07           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.59043e-09
--------------------------------------------------------

PSO Seeded At: 0.874267  0.291532      0.25      0.01 0.0762416  0.800684| cost:2.4594
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.874267   0.291532       0.25       0.01  0.0762416   0.800684     2.4594
  0.874267   0.291532       0.25       0.01  0.0762416   0.800684     2.4594
0.00599612   0.517513    0.62873   0.169237   0.503419  0.0798145    0.32706
0.00783865   0.955139   0.722053   0.657031   0.846749  0.0881725   0.132924
0.00663501   0.659109   0.833516   0.736291   0.463111  0.0485993   0.108198
0.00663501   0.659109   0.833516   0.736291   0.463111  0.0485993   0.108198
0.00490132   0.433999   0.763966   0.398651   0.640733  0.0697002  0.0974218
0.00686024   0.624856    0.66399   0.478048    0.65951  0.0631311  0.0439621
0.00833852   0.740681   0.574791   0.576083   0.592585  0.0504077  0.0155644
0.00833852   0.740681   0.574791   0.576083   0.592585  0.0504077  0.0155644
0.00682113   0.606875    0.66142   0.490309   0.645123  0.0533924  0.0111936
0.00705712   0.633001   0.657828   0.533367   0.597028  0.0482148  0.0100579
0.00705712   0.633001   0.657828   0.533367   0.597028  0.0482148  0.0100579
0.00694095   0.628528   0.641632   0.526338   0.632803  0.0509526 0.00955448
0.00666746   0.615351   0.709775   0.537813   0.656353   0.052219 0.00923609
0.00666746   0.615351   0.709775   0.537813   0.656353   0.052219 0.00923609
0.00662881    0.61401   0.708652    0.54623   0.653949   0.051844 0.00923486
 0.0067236    0.62003   0.668807   0.530205   0.627896  0.0494919  0.0091922
 0.0067236    0.62003   0.668807   0.530205   0.627896  0.0494919  0.0091922
0.00672923   0.620325   0.668563   0.529935   0.629816  0.0497914 0.00919015
0.00672923   0.620325   0.668563   0.529935   0.629816  0.0497914 0.00919015
0.00671658   0.619273     0.6808   0.546273   0.627998  0.0495737 0.00918851
0.00661885   0.610079   0.677309   0.542329   0.625878  0.0493983 0.00918693
0.00670236   0.616854   0.675444   0.539666   0.626125  0.0494356 0.00918676
 0.0067071   0.618192   0.676447   0.542142   0.625278  0.0493631 0.00918656
 0.0067093   0.617885   0.667005   0.529469   0.623225  0.0491483 0.00918572
0.00668963   0.616002   0.660285   0.544814   0.623195  0.0491804 0.00918525
0.00668963   0.616002   0.660285   0.544814   0.623195  0.0491804 0.00918525
0.00667823   0.614994   0.660486    0.54294   0.622629  0.0491252 0.00918505
0.00667823   0.614994   0.660486    0.54294   0.622629  0.0491252 0.00918505
 0.0066828   0.615534   0.664812   0.539989    0.62003  0.0488871 0.00918438
--------------------------------------------------------
 0.0066828   0.615534   0.664812   0.539989    0.62003  0.0488871 0.00918438
PSO Seeded At:0.329653 0.588031     0.25     0.01 0.364502 0.740652| cost:2.28185
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.329653   0.588031       0.25       0.01   0.364502   0.740652    2.28185
  0.329653   0.588031       0.25       0.01   0.364502   0.740652    2.28185
 0.0245778   0.516638   0.191817   0.644602   0.695388  0.0725104   0.511175
 0.0246536    0.52124   0.203005   0.634357   0.686561  0.0718885   0.509345
 0.0114658   0.627698   0.461786   0.397379   0.460842  0.0324203   0.132007
 0.0114658   0.627698   0.461786   0.397379   0.460842  0.0324203   0.132007
 0.0113668   0.649544   0.461107   0.355206   0.472802  0.0382629   0.087716
0.00627849   0.641348   0.385708   0.465785   0.539138  0.0502499  0.0544369
0.00722976   0.618191   0.377591   0.538861   0.560583  0.0483616  0.0194368
0.00692958    0.62392   0.377591   0.548297   0.560583  0.0473999  0.0159667
0.00692958    0.62392   0.377591   0.548297   0.560583  0.0473999  0.0159667
0.00710189   0.648519   0.455264    0.53637   0.505776  0.0399029  0.0106547
0.00725424   0.647175   0.372748   0.555511   0.571759  0.0441113 0.00998994
0.00693764   0.644948   0.358834   0.531959   0.559899  0.0431658 0.00939186
0.00704251   0.642997   0.370682   0.545562   0.566061  0.0443649 0.00932194
0.00696831   0.640392   0.372789    0.54914   0.564217   0.044131 0.00930499
0.00696831   0.640392   0.372789    0.54914   0.564217   0.044131 0.00930499
0.00694558   0.640668   0.372739   0.547296   0.563298   0.043853 0.00929095
0.00695854   0.640684   0.374651   0.547431     0.5634  0.0438825 0.00928847
0.00695854   0.640684   0.374651   0.547431     0.5634  0.0438825 0.00928847
0.00693839   0.637641   0.384373   0.521044    0.58766   0.045963 0.00921614
0.00693079   0.637817   0.384136   0.521761   0.587169  0.0460144  0.0092136
0.00693079   0.637817   0.384136   0.521761   0.587169  0.0460144  0.0092136
0.00673493   0.620682   0.383383   0.524319   0.590218  0.0462131 0.00920859
 0.0068611    0.63226   0.380378   0.527742   0.595637  0.0467689 0.00919981
 0.0068611    0.63226   0.380378   0.527742   0.595637  0.0467689 0.00919981
0.00687898   0.632719   0.349648   0.528715   0.606829  0.0477619 0.00918739
0.00687206    0.63367   0.346408   0.536895   0.608503  0.0478789 0.00918683
0.00687851   0.633968   0.355827   0.532069   0.608493  0.0478808 0.00918632
0.00688113   0.633633   0.356457   0.532138   0.607878  0.0478272 0.00918612
0.00688113   0.633633   0.356457   0.532138   0.607878  0.0478272 0.00918612
--------------------------------------------------------
0.00688113   0.633633   0.356457   0.532138   0.607878  0.0478272 0.00918612
PSO Seeded At: 0.69215 0.330838     0.25     0.01 0.710231 0.566529| cost:2.15124
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.69215   0.330838       0.25       0.01   0.710231   0.566529    2.15124
   0.69215   0.330838       0.25       0.01   0.710231   0.566529    2.15124
0.00727165   0.599926   0.154337   0.247205   0.446219  0.0497805   0.123602
0.00727165   0.599926   0.154337   0.247205   0.446219  0.0497805   0.123602
  0.004988   0.521896   0.237603  0.0960876   0.623497   0.039931  0.0591179
  0.004988   0.521896   0.237603  0.0960876   0.623497   0.039931  0.0591179
0.00500396   0.521567   0.239183  0.0987096   0.622254    0.04317  0.0281853
0.00500396   0.521567   0.239183   0.172734   0.622254    0.04317  0.0281853
  0.004765   0.467555   0.240309   0.170747   0.603733  0.0455282  0.0116691
  0.004765   0.467555   0.240309   0.170747   0.603733  0.0455282  0.0116691
0.00549329   0.528692   0.188493   0.155262   0.505816  0.0389563  0.0109125
0.00497957   0.452099   0.215595   0.134758   0.556126  0.0427674 0.00958568
0.00497957   0.452099   0.215595   0.134758   0.556126  0.0427674 0.00958568
0.00493885   0.461142   0.205469   0.143884   0.560399  0.0437502  0.0094648
0.00523136   0.484978   0.177962   0.158832   0.577458   0.045048 0.00926996
0.00523136   0.484978   0.177962   0.158832   0.577458   0.045048 0.00926996
0.00523136   0.484978   0.177962   0.158832   0.577458   0.045048 0.00926996
0.00523136   0.484978   0.177962   0.158832   0.577458   0.045048 0.00926996
0.00530031   0.485041   0.179225    0.15795   0.588711  0.0461831 0.00923233
0.00528327   0.485002    0.17913   0.158007   0.589333  0.0462871 0.00922644
0.00527113   0.485755   0.185843   0.154659     0.6046  0.0474225 0.00919721
0.00527113   0.485755   0.185843   0.154659     0.6046  0.0474225 0.00919721
0.00534233   0.491806    0.19218   0.154273   0.605856  0.0476407 0.00919249
0.00532188   0.489283   0.191339   0.151324   0.607486  0.0478028 0.00919208
0.00538301   0.494901   0.199095   0.154733   0.610949  0.0480765 0.00918948
0.00537106   0.494158   0.199081   0.154649    0.61026  0.0480303 0.00918926
0.00537106   0.494158   0.199081   0.154649    0.61026  0.0480303 0.00918926
0.00537112   0.494241   0.200307   0.154541   0.610182  0.0480087 0.00918918
0.00536792   0.494193   0.200092   0.154461   0.610068  0.0480032 0.00918916
0.00537477   0.494966   0.198949    0.16639   0.612481  0.0482054 0.00918792
0.00537326   0.494808    0.19877   0.172385   0.615532   0.048495 0.00918703
--------------------------------------------------------
0.00537326   0.494808    0.19877   0.172385   0.615532   0.048495 0.00918703
PSO Seeded At: 0.151248  0.600588      0.25      0.01  0.952981 0.0629249| cost:1.56806
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.151248   0.600588       0.25       0.01   0.952981  0.0629249    1.56806
  0.151248   0.600588       0.25       0.01   0.952981  0.0629249    1.56806
 0.0110321   0.599825   0.619869   0.411494    0.70822   0.193311   0.699774
0.00784417   0.312025   0.449206   0.248461   0.797835  0.0697952   0.225072
0.00784417   0.345659   0.550902   0.248461   0.797835  0.0697952   0.181451
0.00463352   0.312608   0.536487    0.31036   0.792742  0.0733137  0.0517118
0.00463352   0.312608   0.536487    0.31036   0.792742  0.0733137  0.0517118
0.00463352   0.312608   0.536487    0.31036   0.792742  0.0733137  0.0517118
0.00579487   0.396639   0.491752   0.358895   0.698744  0.0579421  0.0416411
0.00399674   0.418826    0.51582   0.453576   0.751687  0.0585206  0.0162272
0.00466839   0.380398   0.517205    0.42964   0.770399  0.0653176  0.0162199
0.00446186   0.389672   0.513674   0.434185   0.754521  0.0612004  0.0106673
0.00433474    0.39538   0.511501   0.408855   0.744748  0.0586661  0.0101572
0.00422371   0.392679    0.49796   0.421211   0.751291  0.0598738 0.00962704
0.00422371   0.392679    0.49796   0.421211   0.751291  0.0598738 0.00962704
0.00401781    0.36753   0.519897   0.421733   0.720327  0.0578343 0.00942312
0.00401781    0.37077   0.423071   0.439957   0.721657  0.0578343 0.00940875
0.00401781    0.37077   0.423071   0.439957   0.721657  0.0578343 0.00940875
0.00401781    0.37077   0.423071   0.439957   0.721657  0.0578343 0.00940875
0.00384751   0.351216    0.49944   0.456961   0.659509  0.0525402 0.00926142
0.00386227   0.354994   0.491134    0.43836   0.672719  0.0535807 0.00925594
0.00386227   0.354994   0.491134    0.43836   0.672719  0.0535807 0.00925594
0.00386544   0.356086   0.490836    0.43789   0.673294  0.0535993 0.00925524
0.00386356   0.355536   0.491291   0.438392   0.672943  0.0535232  0.0092537
0.00386356   0.355536   0.491291   0.438392   0.672943  0.0535232  0.0092537
0.00386356   0.355536   0.491291   0.438392   0.672943  0.0535232  0.0092537
0.00386356   0.355536   0.491291   0.438392   0.672943  0.0535232  0.0092537
0.00385973   0.355592   0.498863   0.437738   0.672139  0.0535002  0.0092527
0.00384198   0.353672   0.473093   0.438501   0.668361  0.0530943 0.00924335
0.00382061   0.351627   0.479274   0.440531   0.667052  0.0530358 0.00924057
0.00388043   0.356493   0.498633   0.439431   0.659787   0.052515 0.00923551
--------------------------------------------------------
0.00388043   0.356493   0.498633   0.439431   0.659787   0.052515 0.00923551
PSO Seeded At:0.190955 0.351064     0.25     0.01 0.901022 0.540364| cost:1.98966
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.190955   0.351064       0.25       0.01   0.901022   0.540364    1.98966
  0.190955   0.351064       0.25       0.01   0.901022   0.540364    1.98966
 0.0152443    0.70297   0.475781   0.547149    0.49412  0.0813614   0.434418
 0.0152443    0.70297    0.44717   0.547149    0.49412  0.0662228     0.3096
 0.0152443    0.70297    0.44717   0.547149    0.49412  0.0662228     0.3096
 0.0107013   0.793267   0.696719   0.400472   0.591831  0.0733139   0.167567
 0.0131542   0.873676   0.344205    0.37713   0.628808  0.0549679  0.0490178
 0.0087166   0.673951   0.422477   0.709338   0.773813  0.0752783  0.0468967
 0.0082444   0.672192   0.437516   0.709338   0.778712  0.0737754  0.0360117
0.00937451   0.807764   0.478427   0.557543   0.688725  0.0526971  0.0150759
0.00931024   0.797161   0.472314   0.567272   0.693797  0.0566821  0.0114668
0.00891731   0.806971    0.47797   0.560482    0.68651  0.0552158 0.00945756
0.00828427    0.76454   0.449223   0.574129   0.699769  0.0559433 0.00935809
0.00810492   0.742467   0.450172   0.524856   0.662795  0.0531548 0.00932448
0.00785622   0.720403   0.447883   0.530249   0.674125  0.0537595 0.00928126
0.00785622   0.720403   0.447883   0.530249   0.674125  0.0537595 0.00928126
0.00785622   0.720403   0.447883   0.530249   0.674125  0.0537595 0.00928126
0.00788329   0.725033   0.479766   0.582261   0.630454  0.0497461 0.00919466
0.00788925   0.725508   0.479779   0.579611   0.631492  0.0499434 0.00919107
0.00788925   0.725508   0.479779   0.579611   0.631492  0.0499434 0.00919107
0.00788925   0.725508   0.479779   0.579611   0.631492  0.0499434 0.00919107
0.00788925   0.725508   0.479779   0.579611   0.631492  0.0499434 0.00919107
0.00788925   0.725508   0.479779   0.579611   0.631492  0.0499434 0.00919107
0.00787994   0.725512   0.479861   0.579385   0.630461  0.0498289 0.00918939
0.00790086   0.727733   0.475631   0.583399   0.625808  0.0494632 0.00918683
0.00788057   0.725707   0.478029   0.584279   0.626586  0.0494872 0.00918634
0.00784478   0.722678   0.479749   0.577469   0.625757  0.0494262 0.00918598
0.00786617   0.724874   0.478392   0.578259   0.621502  0.0490251  0.0091839
0.00786617   0.724874   0.478392   0.578259   0.621502  0.0490251  0.0091839
0.00787084   0.725214   0.485404   0.578416   0.617142  0.0486353 0.00918281
0.00787193   0.724978   0.484714   0.578112   0.617914  0.0487108 0.00918274
--------------------------------------------------------
0.00787193   0.724978   0.484714   0.578112   0.617914  0.0487108 0.00918274
PSO Seeded At:0.631372 0.792049     0.25     0.01 0.751144 0.809107| cost:2.19393
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.631372   0.792049       0.25       0.01   0.751144   0.809107    2.19393
  0.631372   0.792049       0.25       0.01   0.751144   0.809107    2.19393
0.00853632   0.708726   0.466805   0.734297   0.339264  0.0474786    0.26957
0.00853632   0.704511   0.466805   0.734297   0.339264  0.0474786   0.269335
0.00853632   0.704511   0.466805   0.734297   0.339264  0.0474786   0.269335
0.00939303   0.750978   0.430049   0.258733   0.802926  0.0679254  0.0177836
0.00939303   0.750978   0.430049   0.258733   0.802926  0.0679254  0.0177836
0.00591229   0.603814    0.41793   0.382309   0.599921   0.046837  0.0138312
0.00827781   0.761727   0.529926   0.558593   0.558979  0.0434839  0.0093004
0.00827781   0.761727   0.529926   0.558593   0.558979  0.0434839  0.0093004
0.00827781   0.761727   0.529926   0.558593   0.558979  0.0434839  0.0093004
0.00827781   0.761727   0.529926   0.558593   0.558979  0.0434839  0.0093004
0.00827781   0.761727   0.529926   0.558593   0.558979  0.0434839  0.0093004
0.00827781   0.761727   0.529926   0.558593   0.558979  0.0434839  0.0093004
0.00783443   0.722231   0.502026    0.53924   0.605559  0.0476302 0.00918647
0.00783443   0.722231   0.502026    0.53924   0.605559  0.0476302 0.00918647
0.00783443   0.722231   0.502026    0.53924   0.605559  0.0476302 0.00918647
0.00783443   0.722231   0.502026    0.53924   0.605559  0.0476302 0.00918647
0.00783443   0.722231   0.502026    0.53924   0.605559  0.0476302 0.00918647
0.00783443   0.722231   0.502026    0.53924   0.605559  0.0476302 0.00918647
0.00783443   0.722231   0.502026    0.53924   0.605559  0.0476302 0.00918647
0.00785543   0.722405   0.502296   0.539117   0.606272  0.0476823 0.00918581
0.00784209   0.721724   0.502461   0.535382   0.606545  0.0477257 0.00918513
0.00784209   0.721724   0.502461   0.535382   0.606545  0.0477257 0.00918513
0.00786049   0.724096   0.514359    0.53872   0.608038   0.047824 0.00918441
0.00786049   0.724096   0.514359    0.53872   0.608038   0.047824 0.00918441
0.00786138   0.724025   0.513965    0.53871    0.60799  0.0478241 0.00918432
0.00786138   0.724025   0.513965    0.53871    0.60799  0.0478241 0.00918432
0.00786138   0.724025   0.513965    0.53871    0.60799  0.0478241 0.00918432
0.00787782   0.725535   0.521291   0.523792   0.608827  0.0478912 0.00918405
 0.0078557   0.723482   0.513424    0.53276   0.611166  0.0481332 0.00918317
--------------------------------------------------------
 0.0078557   0.723482   0.513424    0.53276   0.611166  0.0481332 0.00918317
PSO Seeded At:0.868719 0.568678     0.25     0.01 0.927851 0.146979| cost:1.31
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.868719   0.568678       0.25       0.01   0.927851   0.146979       1.31
  0.868719   0.568678       0.25       0.01   0.927851   0.146979       1.31
 0.0202268    0.86721   0.662625   0.427204   0.682124   0.127654   0.530693
 0.0202268    0.86721   0.662625   0.427204   0.682124   0.127654   0.530693
 0.0277143    0.87543   0.594611   0.222108   0.833259  0.0675539   0.363508
 0.0079891   0.828374   0.624809   0.384743   0.749813  0.0721083  0.0577078
 0.0079891   0.828374   0.624809   0.402054   0.763876  0.0589297  0.0156883
 0.0079891   0.828374   0.624809   0.402054   0.763876  0.0589297  0.0156883
 0.0079891   0.828374   0.624809   0.402054   0.763876  0.0589297  0.0156883
 0.0089432   0.822868   0.580064      0.311   0.789249  0.0651507  0.0102832
 0.0089432   0.822868   0.580064      0.311   0.789249  0.0651507  0.0102832
0.00834476   0.788512   0.640387   0.365892   0.730964  0.0580308 0.00977797
0.00834476   0.788512   0.640387   0.365892   0.730964  0.0580308 0.00977797
0.00802752   0.751902   0.615109   0.354177   0.743174  0.0593058 0.00966153
0.00807813   0.753706   0.615314   0.354627   0.739977   0.059278 0.00958106
0.00854706     0.7832   0.600348   0.359326   0.736307  0.0595354 0.00954966
0.00829299   0.769908   0.657927   0.354017   0.718875  0.0577829 0.00947401
0.00837769   0.771953   0.626185   0.347873   0.712919   0.057156  0.0094077
0.00837769   0.771953   0.626185   0.347873   0.712919   0.057156  0.0094077
0.00837769   0.771953   0.626185   0.347873   0.712919   0.057156  0.0094077
0.00833651    0.77356   0.649952    0.34713   0.694011  0.0553701 0.00935695
0.00833651    0.77356   0.649952    0.34713   0.694011  0.0553701 0.00935695
0.00827234    0.76228   0.643405   0.364238    0.67757  0.0539888 0.00928393
0.00827234    0.76228   0.643405   0.364238    0.67757  0.0539888 0.00928393
0.00827234    0.76228   0.643405   0.364238    0.67757  0.0539888 0.00928393
0.00825671   0.757357   0.643827   0.392076   0.656215   0.052239 0.00923885
0.00821778   0.757956   0.642024   0.384446   0.655247  0.0520651 0.00922914
0.00821778   0.757956   0.642024   0.384446   0.655247  0.0520651 0.00922914
0.00822208   0.757999   0.641374    0.38575   0.655422  0.0520813  0.0092289
0.00825967    0.76106   0.635451   0.379967   0.654527  0.0519967 0.00922638
0.00823856   0.758113   0.637497   0.379931   0.654377  0.0519525 0.00922574
--------------------------------------------------------
0.00823856   0.758113   0.637497   0.379931   0.654377  0.0519525 0.00922574
PSO Seeded At:0.728392 0.102789     0.25     0.01  0.34971 0.108427| cost:1.76186
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.728392   0.102789       0.25       0.01    0.34971   0.108427    1.76186
  0.728392   0.102789       0.25       0.01    0.34971   0.108427    1.76186
 0.0655388   0.423174    0.66156   0.593794   0.562823  0.0645075   0.938897
0.00839879   0.750174    0.34034   0.641919   0.835399  0.0827825  0.0502185
0.00839879   0.750174    0.34034   0.641919   0.835399  0.0827825  0.0502185
0.00839879   0.750174    0.34034   0.641919   0.835399  0.0827825  0.0502185
0.00443684   0.433788   0.532698   0.639349   0.867287  0.0695963  0.0114872
0.00443684   0.433788   0.532698   0.639349   0.867287  0.0695963  0.0114872
0.00443684   0.433788   0.532698   0.639349   0.867287  0.0695963  0.0114872
0.00443684   0.433788   0.532698   0.639349   0.867287  0.0695963  0.0114872
0.00443684   0.433788   0.532698   0.639349   0.867287  0.0695963  0.0114872
0.00443684   0.433788   0.532698   0.639349   0.867287  0.0695963  0.0114872
0.00503422   0.473247   0.531726   0.633482     0.8702  0.0692363  0.0107523
0.00470745   0.428391   0.514603   0.637364   0.872853  0.0708909  0.0102325
0.00475725   0.439374   0.523901   0.640689   0.868863  0.0701678  0.0101896
0.00475082   0.441504   0.459413   0.596574   0.864868  0.0699498   0.010148
0.00496462   0.452377   0.415377   0.635696   0.822739  0.0663339  0.0100112
0.00486396   0.446428   0.431683   0.627963   0.824782  0.0667581 0.00990937
0.00486396   0.446428   0.431683   0.627963   0.824782  0.0667581 0.00990937
0.00486396   0.446428   0.431683   0.627963   0.824782  0.0667581 0.00990937
0.00484234   0.446082   0.432437    0.62117   0.825123  0.0670266  0.0099018
0.00502333   0.459931    0.44549     0.6262   0.817408   0.066456 0.00988456
0.00492628   0.453456   0.465364   0.614478   0.798588  0.0647416 0.00977313
0.00492628   0.453456   0.465364   0.614478   0.798588  0.0647416 0.00977313
0.00492074    0.45388   0.469271   0.620227   0.788809  0.0638083 0.00972103
0.00492074    0.45388   0.469271   0.620227   0.788809  0.0638083 0.00972103
0.00491932   0.453295   0.469759   0.619674   0.788784  0.0636839 0.00971761
0.00512587   0.472148   0.465398   0.627152   0.759093   0.061139 0.00958059
0.00513983   0.472922   0.460299   0.626302   0.757644  0.0609364 0.00957686
0.00495706   0.458523   0.456393   0.614631   0.745551  0.0598063 0.00952575
0.00497935   0.459559   0.454105   0.613329   0.746725  0.0599722 0.00952493
--------------------------------------------------------
0.00497935   0.459559   0.454105   0.613329   0.746725  0.0599722 0.00952493
PSO Seeded At: 0.32064 0.574515     0.25     0.01 0.410867 0.846242| cost:2.28316
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.32064   0.574515       0.25       0.01   0.410867   0.846242    2.28316
   0.32064   0.574515       0.25       0.01   0.410867   0.846242    2.28316
  0.012683   0.434545    0.86461   0.675304   0.764642   0.076747     0.2901
0.00503206   0.423632    0.86461   0.654615   0.849977   0.076747  0.0223243
0.00503206   0.423632    0.86461   0.654615   0.849977   0.076747  0.0223243
0.00503206   0.423632    0.86461   0.654615   0.849977   0.076747  0.0223243
0.00503206   0.423632    0.86461   0.654615   0.849977   0.076747  0.0223243
0.00503206   0.423632    0.86461   0.654615   0.849977   0.076747  0.0223243
0.00613729   0.481612   0.833344   0.618984   0.726914  0.0606903  0.0192071
0.00613729   0.481612   0.833344   0.618984   0.726914  0.0606903  0.0192071
0.00614644   0.532301   0.832764   0.619149   0.726679  0.0582559  0.0111448
0.00585365    0.51718   0.806219   0.598976    0.72323   0.057603  0.0104028
0.00550006   0.513714   0.807483   0.603341    0.72736  0.0578396  0.0095636
0.00550006   0.508406   0.843382   0.666894    0.72736  0.0578396 0.00953208
0.00556667    0.51309    0.81938   0.660216   0.729266  0.0583385  0.0094665
0.00556667    0.51309    0.81938   0.660216   0.729266  0.0583385  0.0094665
0.00556667    0.51309    0.81938   0.660216   0.729266  0.0583385  0.0094665
0.00556667    0.51309    0.81938   0.660216   0.729266  0.0583385  0.0094665
0.00531761   0.490726    0.81579   0.628212   0.712195  0.0571734 0.00940027
0.00531761   0.490726    0.81579   0.628212   0.712195  0.0571734 0.00940027
 0.0054167   0.498963   0.825843   0.644948   0.701961  0.0564178  0.0093862
0.00543643   0.499982   0.827102     0.6461    0.70385  0.0561923 0.00936281
 0.0054937    0.50889   0.808842   0.647811   0.679919  0.0542812 0.00930526
0.00549283   0.505402   0.810749   0.645843   0.686635  0.0548062 0.00930179
0.00549283   0.505402   0.810749   0.645843   0.686635  0.0548062 0.00930179
0.00546711   0.503291   0.811649   0.641744   0.659307  0.0523207 0.00923127
0.00544896   0.502547    0.81206   0.639308   0.658053  0.0522217 0.00922861
0.00544802   0.501788     0.7837   0.640587   0.654391  0.0519863 0.00922272
 0.0054939   0.505925   0.796373   0.633176   0.653406  0.0519029 0.00922109
0.00547917   0.504684   0.793578   0.635489   0.654022  0.0519275  0.0092209
0.00548995   0.504817   0.797822   0.637282   0.647928  0.0513982 0.00921127
--------------------------------------------------------
0.00548995   0.504817   0.797822   0.637282   0.647928  0.0513982 0.00921127
PSO Seeded At:0.991927 0.979378     0.25     0.01 0.255942 0.693797| cost:2.35241
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.991927   0.979378       0.25       0.01   0.255942   0.693797    2.35241
  0.991927   0.979378       0.25       0.01   0.255942   0.693797    2.35241
0.00674126   0.569171   0.374643   0.129539   0.692946   0.058313  0.0136794
0.00674126   0.569171   0.374643   0.129539   0.692946   0.058313  0.0136794
0.00674126   0.569171   0.374643   0.129539   0.692946   0.058313  0.0136794
0.00674126   0.569171   0.374643   0.129539   0.692946   0.058313  0.0136794
0.00644797    0.56964   0.374643   0.129787   0.691995    0.05644  0.0101996
0.00644797    0.56964   0.374643   0.129787   0.691995    0.05644  0.0101996
0.00609766   0.565016   0.383788    0.12797   0.691995    0.05644 0.00994329
0.00638253   0.595806   0.416076   0.184627    0.67323  0.0528543 0.00948816
0.00638253   0.595806   0.416076   0.184627    0.67323  0.0528543 0.00948816
0.00638253   0.595806   0.416076   0.184627    0.67323  0.0528543 0.00948816
0.00638253   0.595806   0.416076   0.184627    0.67323  0.0528543 0.00948816
0.00638253   0.595806   0.416076   0.184627    0.67323  0.0528543 0.00948816
0.00628397   0.581488   0.337457   0.171402   0.607714  0.0473044 0.00929939
0.00650517    0.60036   0.351919   0.168527   0.633004  0.0499552 0.00919577
0.00650517    0.60036   0.351919   0.168527   0.633004  0.0499552 0.00919577
0.00634458   0.583647   0.340573   0.173108   0.622708  0.0491274 0.00918588
0.00634458   0.583647   0.340573   0.173108   0.622708  0.0491274 0.00918588
0.00634458   0.583647   0.340573   0.173108   0.622708  0.0491274 0.00918588
0.00634458   0.583647   0.340573   0.173108   0.622708  0.0491274 0.00918588
0.00657069   0.605088   0.343964   0.173774   0.624324  0.0492768 0.00918583
0.00657069   0.605088   0.343964   0.173774   0.624324  0.0492768 0.00918583
0.00657069   0.605088   0.343964   0.173774   0.624324  0.0492768 0.00918583
0.00657069   0.605088   0.343964   0.173774   0.624324  0.0492768 0.00918583
0.00657069   0.605088   0.343964   0.173774   0.624324  0.0492768 0.00918583
0.00657069   0.605088   0.343964   0.173774   0.624324  0.0492768 0.00918583
0.00657069   0.605088   0.343964   0.173774   0.624324  0.0492768 0.00918583
0.00656803      0.605   0.335123   0.177987   0.621071  0.0489977 0.00918482
0.00656209    0.60443   0.335801   0.176998   0.621191  0.0489981 0.00918477
0.00656209    0.60443   0.335801   0.176998   0.621191  0.0489981 0.00918477
--------------------------------------------------------
0.00656209    0.60443   0.335801   0.176998   0.621191  0.0489981 0.00918477
PSO Seeded At:0.995054 0.769792     0.25     0.01 0.402545 0.959357| cost:2.34909
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.995054   0.769792       0.25       0.01   0.402545   0.959357    2.34909
  0.995054   0.769792       0.25       0.01   0.402545   0.959357    2.34909
0.00895917   0.520254   0.875736   0.200816   0.682239   0.203475   0.735532
 0.0353173   0.839152   0.849311    0.44137   0.366674  0.0434581   0.517043
 0.0125857   0.795056   0.731099   0.574277   0.366674  0.0218603   0.116494
 0.0125857   0.795056   0.731099   0.574277   0.366674  0.0218603   0.116494
 0.0125857   0.795056   0.731099   0.574277   0.366674  0.0218603   0.116494
0.00639592   0.739591   0.625973   0.570683   0.639374  0.0496165  0.0315619
0.00877949   0.799303   0.618546   0.646426   0.549138  0.0439236  0.0102603
0.00877949   0.799303   0.618546   0.646426   0.549138  0.0439236  0.0102603
0.00877949   0.799303   0.618546   0.646426   0.549138  0.0439236  0.0102603
0.00809082   0.723479   0.586208   0.632222   0.595487  0.0468092 0.00954618
0.00809082   0.723479   0.586208   0.632222   0.595487  0.0468092 0.00954618
0.00809082   0.723479   0.586208   0.632222   0.595487  0.0468092 0.00954618
0.00785061   0.739556   0.618937   0.634351    0.58288   0.045679 0.00947875
0.00840313   0.774264     0.5973   0.684897   0.605499  0.0472842 0.00924102
0.00838058   0.774079   0.598252   0.683813    0.60361  0.0472381 0.00920749
0.00820039   0.757842   0.600402   0.668901   0.602859  0.0474527 0.00919813
0.00825279    0.76151   0.605673   0.666198    0.60228  0.0473617 0.00919055
0.00826793   0.761888   0.605433   0.665733   0.602042  0.0472371 0.00919019
0.00826686   0.760954   0.602271   0.664946   0.600884  0.0472096 0.00918857
0.00831467   0.765828   0.596182   0.666147   0.600931  0.0472095 0.00918851
0.00831467   0.765828   0.596182   0.666147   0.600931  0.0472095 0.00918851
0.00831405   0.764042   0.599258    0.66726   0.605788  0.0476243 0.00918694
0.00829297   0.763784   0.599532   0.666658   0.605493  0.0476325 0.00918508
0.00829297   0.763784   0.599532   0.666658   0.605493  0.0476325 0.00918508
0.00830245   0.763981   0.602455   0.661142   0.619307  0.0488325 0.00918305
0.00830822   0.764869   0.602092    0.66519     0.6126  0.0482617 0.00918224
0.00830822   0.764869   0.602092    0.66519     0.6126  0.0482617 0.00918224
0.00830822   0.764869   0.602092    0.66519     0.6126  0.0482617 0.00918224
0.00830511   0.764671   0.602004    0.66521   0.612723  0.0482613 0.00918219
--------------------------------------------------------
0.00830511   0.764671   0.602004    0.66521   0.612723  0.0482613 0.00918219
PSO Seeded At:0.971499 0.362533     0.25     0.01 0.683462 0.966655| cost:2.2931
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.971499   0.362533       0.25       0.01   0.683462   0.966655     2.2931
  0.971499   0.362533       0.25       0.01   0.683462   0.966655     2.2931
 0.0613877   0.630644   0.168596   0.794074   0.448945  0.0446513    0.79037
 0.0375933   0.800911    0.23429    0.82152    0.36464  0.0394503    0.53096
 0.0375933   0.800911    0.23429    0.82152    0.36464  0.0394503    0.53096
 0.0133801    0.93984   0.822559   0.798797    0.75774  0.0555675  0.0673074
 0.0133801    0.93984   0.822559   0.798797    0.75774  0.0555675  0.0673074
0.00843514   0.920226   0.792119   0.731505   0.741033  0.0644237  0.0356161
0.00817959   0.787777   0.647997   0.650627   0.656979  0.0508925  0.0103116
0.00817959   0.787777   0.647997   0.650627   0.656979  0.0508925  0.0103116
0.00817959   0.787777   0.647997   0.650627   0.656979  0.0508925  0.0103116
0.00817959   0.787777   0.647997   0.650627   0.656979  0.0508925  0.0103116
0.00876342   0.793347   0.640947    0.66886    0.65071  0.0523931  0.0094799
0.00876342   0.793347   0.640947    0.66886    0.65071  0.0523931  0.0094799
0.00794762   0.736386   0.658325   0.664555   0.682094  0.0544079 0.00931231
0.00828933   0.763955   0.645939   0.686497   0.653201  0.0519342 0.00922708
0.00828279   0.764337   0.646851   0.686908   0.653684   0.051873 0.00922542
 0.0084589   0.780301   0.685419   0.706391   0.645797  0.0510853 0.00921427
0.00837182   0.774948   0.633236   0.718721   0.614604   0.048466 0.00919698
0.00841618   0.777567    0.65683   0.712901   0.628827  0.0496426 0.00919218
0.00841618   0.777567    0.65683   0.712901   0.628827  0.0496426 0.00919218
0.00851129   0.784634   0.649668   0.690715   0.616532  0.0485539 0.00918315
0.00851129   0.784634   0.649668   0.690715   0.616532  0.0485539 0.00918315
0.00851129   0.784634   0.649668   0.690715   0.616532  0.0485539 0.00918315
0.00852513   0.785151   0.645503   0.666666   0.617045  0.0486245 0.00918225
0.00852513   0.785151   0.675257   0.719415   0.617045  0.0486245 0.00918225
0.00852503   0.785076   0.674911   0.718995   0.617022  0.0486327 0.00918209
0.00852503   0.785076   0.674911   0.718995   0.617022  0.0486327 0.00918209
0.00852503   0.785076   0.674911   0.718995   0.617022  0.0486327 0.00918209
 0.0085286   0.785515   0.674656   0.719123    0.61708  0.0486461 0.00918205
0.00852663   0.785317   0.674354   0.718872   0.616174  0.0485749 0.00918196
--------------------------------------------------------
0.00852663   0.785317   0.674354   0.718872   0.616174  0.0485749 0.00918196
PSO Seeded At: 0.616605 0.0575761      0.25      0.01 0.0420132  0.265535| cost:2.45453
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.616605  0.0575761       0.25       0.01  0.0420132   0.265535    2.45453
  0.616605  0.0575761       0.25       0.01  0.0420132   0.265535    2.45453
 0.0303186    0.68181   0.180336   0.322137   0.975713   0.109696    0.49543
 0.0116714   0.677554   0.159754   0.778965   0.770169   0.139644   0.429761
 0.0148173   0.583753   0.519527   0.523756   0.939851   0.075272   0.264321
 0.0117368   0.669891   0.238322   0.381968    0.96873   0.121004   0.197056
0.00972745   0.668434   0.368249   0.617638   0.781347  0.0682235  0.0414693
0.00794917    0.62706   0.331517   0.552545   0.801021  0.0739245   0.030802
0.00794917    0.62706   0.331517   0.552545   0.801021  0.0739245   0.030802
 0.0060573   0.579345   0.382158    0.48853   0.859261  0.0711324  0.0114243
 0.0060573   0.579345   0.382158    0.48853   0.875041  0.0711324  0.0107558
0.00680963   0.635683   0.332885   0.522834   0.858454  0.0704583  0.0103313
 0.0068158   0.628131   0.327665   0.515097   0.857414  0.0699658  0.0101084
 0.0068158   0.628131   0.327665   0.515097   0.857414  0.0699658  0.0101084
 0.0068158   0.628131   0.327665   0.515097   0.857414  0.0699658  0.0101084
 0.0068158   0.628131   0.327665   0.515097   0.857414  0.0699658  0.0101084
0.00679627   0.635137   0.349705   0.541513   0.823336  0.0664315 0.00999927
0.00667707   0.621682   0.367607   0.508982   0.795892  0.0640669 0.00982538
0.00667707   0.621682   0.367607   0.508982   0.795892  0.0640669 0.00982538
0.00678731   0.627819   0.365372   0.509329   0.797222  0.0645071  0.0097903
0.00676153   0.622298   0.337102   0.514905   0.778304  0.0626153 0.00970736
0.00674802   0.622329   0.316505   0.514561   0.773564  0.0626926 0.00969324
0.00669576   0.622142   0.346272   0.483448   0.727997  0.0583715 0.00948805
0.00677168   0.621941   0.344354   0.486263   0.732645  0.0588409 0.00948394
0.00676781   0.620089   0.306664   0.461508    0.69674  0.0555984 0.00935938
0.00676781   0.620089   0.306664   0.461508    0.69674  0.0555984 0.00935938
0.00673912   0.621695   0.317153   0.463835   0.694893  0.0555734 0.00933711
0.00674862   0.620624   0.313137   0.463424   0.694896  0.0555395 0.00933519
0.00674916   0.620254    0.31272   0.463995   0.694306  0.0554583 0.00933455
0.00671246   0.619302   0.312103   0.438754   0.693509   0.055394 0.00933015
0.00669102    0.61656   0.295664   0.414369   0.690651  0.0551203  0.0093196
--------------------------------------------------------
0.00669102    0.61656   0.295664   0.414369   0.690651  0.0551203  0.0093196
PSO Seeded At: 0.993417  0.113495      0.25      0.01  0.321629 0.0262097| cost:1.24291
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.993417   0.113495       0.25       0.01   0.321629  0.0262097    1.24291
  0.993417   0.113495       0.25       0.01   0.321629  0.0262097    1.24291
  0.016902   0.303638   0.152313    0.67502   0.181466 0.00912998   0.600992
  0.016902   0.303638   0.152313    0.67502   0.181466 0.00912998   0.600992
 0.0132676   0.362958   0.207378   0.577372   0.280929  0.0346728   0.501551
0.00582081   0.372991   0.212069   0.241329   0.556908  0.0934812   0.371197
 0.0100422   0.507934   0.582428   0.535653   0.453848  0.0479448     0.1729
 0.0100422   0.507934   0.582428   0.535653   0.453848  0.0479448     0.1729
0.00780692   0.538295   0.408333   0.573418   0.518609  0.0458548  0.0465087
0.00570538   0.520058   0.348646   0.555357   0.322242  0.0228274  0.0199457
0.00570538   0.520058   0.348646   0.555357   0.322242  0.0228274  0.0199457
0.00561713   0.535314   0.425553   0.542684   0.414775  0.0288125  0.0138034
0.00562896   0.540007   0.412111   0.534459   0.403028  0.0282829  0.0133833
0.00583695   0.530507   0.400834   0.556739   0.426682  0.0308013  0.0118513
0.00589558    0.54216   0.412097   0.571312   0.468268  0.0350677  0.0103672
0.00589558    0.54216   0.412097   0.571312   0.468268  0.0350677  0.0103672
0.00589558    0.54216   0.412097   0.571312   0.468268  0.0350677  0.0103672
0.00589558    0.54216   0.412097   0.571312   0.468268  0.0350677  0.0103672
0.00590627    0.54215    0.41434   0.570858   0.468134  0.0352831  0.0103492
0.00586033   0.535726    0.38553   0.501862   0.487229  0.0371804  0.0100421
0.00566241   0.522879   0.396363   0.523424   0.494705  0.0375622 0.00991492
 0.0057673   0.532805   0.397057   0.533223   0.520405  0.0400341 0.00960992
0.00604585    0.55932   0.380667   0.530489   0.525728  0.0405279 0.00956365
0.00604114   0.556425   0.383971   0.532588   0.524616   0.040432 0.00955705
0.00598906   0.551992   0.387998   0.532471   0.530884  0.0407856 0.00951016
0.00598906   0.551992   0.387998   0.532471   0.530884  0.0407856 0.00951016
0.00595984   0.545025   0.384678   0.534329   0.546366  0.0423757 0.00940043
0.00594317   0.547814   0.385332   0.535333   0.546315  0.0422466 0.00938979
0.00596446   0.549165   0.387905   0.534713   0.550457  0.0427516 0.00936447
0.00596196   0.549057   0.386359   0.535817   0.550594  0.0426962 0.00936095
0.00596142   0.549883   0.386051   0.540426   0.552122  0.0427803 0.00935502
--------------------------------------------------------
0.00596142   0.549883   0.386051   0.540426   0.552122  0.0427803 0.00935502
PSO Seeded At:0.443198 0.456013     0.25     0.01 0.360177 0.966868| cost:2.3493
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.443198   0.456013       0.25       0.01   0.360177   0.966868     2.3493
  0.443198   0.456013       0.25       0.01   0.360177   0.966868     2.3493
  0.017405   0.833095   0.484774   0.615664    0.92773   0.141897   0.361903
 0.0180497   0.760827   0.452511   0.713802   0.601055  0.0591028   0.204621
0.00851001   0.750915   0.497691   0.702792   0.671935  0.0576372  0.0149064
0.00851001   0.750915   0.497691   0.702792   0.671935  0.0576372  0.0149064
0.00851001   0.750915   0.497691   0.702792   0.671935  0.0576372  0.0149064
0.00851001   0.750915   0.497691   0.702792   0.671935  0.0576372  0.0149064
0.00774813   0.756031   0.487458   0.693662   0.710621  0.0574272  0.0112367
0.00774813   0.756031   0.487458   0.693662   0.710621  0.0574272  0.0112367
0.00768066   0.713976   0.560037    0.65765   0.690363  0.0538406 0.00993349
0.00754385    0.69603   0.531868   0.663563   0.703082  0.0558665 0.00941627
0.00754385    0.69603   0.531868   0.663563   0.703082  0.0558665 0.00941627
0.00751533    0.68734   0.488824   0.689463   0.685316  0.0552149 0.00941028
0.00751533    0.68734   0.488824   0.689463   0.685316  0.0552149 0.00941028
0.00748336   0.694632   0.490879   0.692657   0.684146  0.0542784 0.00934173
0.00785116   0.722478   0.494258   0.685686   0.655564  0.0521048 0.00922846
0.00785116   0.722478   0.494258   0.685686   0.655564  0.0521048 0.00922846
0.00785116   0.722478   0.494258   0.685686   0.655564  0.0521048 0.00922846
0.00779524   0.719011   0.497708   0.682755   0.654399  0.0520009 0.00922766
0.00697113   0.636851   0.497999   0.647757   0.630538  0.0499516 0.00921509
0.00713755   0.655493   0.501018   0.660315   0.644476  0.0511016 0.00920944
0.00716949   0.660899   0.504096    0.66013   0.641863  0.0507825 0.00920362
  0.007179   0.660654   0.502716   0.621488   0.640631  0.0507294 0.00920095
  0.007179   0.660654   0.502716   0.621488   0.640631  0.0507294 0.00920095
0.00715717   0.658803   0.522006   0.626763   0.637817  0.0504852 0.00919716
0.00723864   0.667547   0.530234   0.634482   0.630245  0.0497963 0.00919007
0.00724555    0.66708   0.531857   0.636115   0.625294   0.049399  0.0091862
0.00724555    0.66708   0.531857   0.636115   0.625294   0.049399  0.0091862
0.00723568   0.666675   0.533063    0.62968   0.620335  0.0489404 0.00918409
0.00724617   0.667285   0.528633   0.632415    0.61684  0.0486213 0.00918324
--------------------------------------------------------
0.00724617   0.667285   0.528633   0.632415    0.61684  0.0486213 0.00918324
PSO Seeded At: 0.881279   0.91889      0.25      0.01  0.165812 0.0173727| cost:1.25469
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.881279    0.91889       0.25       0.01   0.165812  0.0173727    1.25469
  0.881279    0.91889       0.25       0.01   0.165812  0.0173727    1.25469
 0.0187658   0.636911   0.308098    0.42118   0.691687  0.0672849   0.290733
0.00762278   0.619423   0.316572   0.330434   0.691687     0.0491  0.0436184
0.00762278   0.619423   0.316572   0.330434    0.66708     0.0491  0.0291848
0.00762278   0.619423   0.316572   0.330434    0.66708     0.0491  0.0291848
0.00762278   0.619423   0.316572   0.330434    0.66708     0.0491  0.0291848
0.00762278   0.619423   0.316572   0.330434    0.66708     0.0491  0.0291848
0.00800096   0.642793   0.245314    0.32544    0.63107  0.0522602  0.0166442
0.00800096   0.642793   0.245314    0.32544    0.63107  0.0522602  0.0166442
0.00600874   0.589884   0.403671   0.289535   0.680257   0.053867  0.0109507
0.00600874   0.589884   0.403671   0.289535   0.680257   0.053867  0.0109507
 0.0064543   0.593886   0.388267   0.288886   0.671473  0.0535917 0.00927031
 0.0064543   0.593886   0.388267   0.288886   0.671473  0.0535917 0.00927031
 0.0064543   0.593886   0.388267   0.288886   0.671473  0.0535917 0.00927031
 0.0064543   0.593886   0.388267   0.288886   0.671473  0.0535917 0.00927031
 0.0064543   0.593886   0.388267   0.288886   0.671473  0.0535917 0.00927031
0.00655247    0.59894   0.363693    0.28972   0.641156   0.050573 0.00925744
 0.0066782    0.61357   0.375378   0.293111   0.650862  0.0516707 0.00921901
0.00669562   0.616093   0.375455   0.291884    0.65105  0.0517061 0.00921849
0.00667049   0.614499   0.374589   0.292452   0.650108  0.0516123 0.00921655
0.00666272   0.613092   0.365208   0.295358   0.649355  0.0515217 0.00921431
0.00666272   0.613092   0.365208   0.295358   0.649355  0.0515217 0.00921431
0.00666212   0.613348   0.365709   0.295179   0.649367   0.051494 0.00921391
0.00663666   0.612844   0.366369   0.294549   0.646458  0.0511835 0.00921196
0.00663468   0.609988   0.344765   0.293066   0.644064   0.051058 0.00920649
 0.0064827   0.597407   0.341712   0.294644   0.638614  0.0505344 0.00919796
0.00644926   0.594839   0.348387    0.29492   0.636086  0.0502747 0.00919614
0.00646948   0.595878   0.359276   0.298174   0.636533  0.0503408 0.00919548
0.00647981   0.596743   0.363229   0.297576   0.635952  0.0503333 0.00919511
0.00643692    0.59302    0.36785   0.293514   0.634877  0.0502137 0.00919371
--------------------------------------------------------
0.00643692    0.59302    0.36785   0.293514   0.634877  0.0502137 0.00919371
PSO Seeded At:0.023531 0.946592     0.25     0.01 0.322823 0.454938| cost:1.36228
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.023531   0.946592       0.25       0.01   0.322823   0.454938    1.36228
  0.023531   0.946592       0.25       0.01   0.322823   0.454938    1.36228
 0.0155575   0.509514   0.333757  0.0821231    0.73013  0.0736832   0.310571
 0.0102716   0.689986    0.32347  0.0438633   0.749179  0.0628145  0.0458366
 0.0102716   0.689986    0.32347  0.0438633   0.749179  0.0628145  0.0458366
 0.0102716   0.689986    0.32347  0.0438633   0.749179  0.0628145  0.0458366
0.00597026   0.657394   0.393383   0.205636    0.75242  0.0543124  0.0290924
0.00597026   0.657394   0.393383   0.205636    0.75242  0.0543124  0.0290924
0.00639745   0.656566   0.381972    0.20749   0.727195  0.0550766  0.0156687
0.00696431   0.625164   0.351657   0.175786   0.689746  0.0554341 0.00958161
0.00696431   0.625164   0.351657   0.175786   0.689746  0.0554341 0.00958161
0.00696431   0.625164   0.351657   0.175786   0.689746  0.0554341 0.00958161
0.00668485   0.611713   0.317369   0.182231   0.620532  0.0485216 0.00931548
0.00668485   0.611713   0.317369   0.182231   0.620532  0.0485216 0.00931548
0.00666972   0.608222   0.316881    0.18222   0.622122  0.0494225 0.00924922
0.00664679   0.609892   0.324665   0.181517   0.624452  0.0494158 0.00919461
0.00623062   0.572359   0.414421   0.166858   0.624436  0.0493982 0.00919237
0.00623062   0.572359   0.414421   0.166858   0.624436  0.0493982 0.00919237
0.00623062   0.572359   0.414421   0.166858   0.624436  0.0493982 0.00919237
0.00623062   0.572359   0.414421   0.166858   0.624436  0.0493982 0.00919237
 0.0061929   0.570461   0.408632   0.173996   0.623436  0.0491112  0.0091889
0.00622006   0.572833   0.406771   0.172642   0.625868  0.0493924 0.00918699
0.00622006   0.572833   0.406771   0.172642   0.625868  0.0493924 0.00918699
0.00652422   0.601282   0.346739   0.179115   0.624227  0.0492344  0.0091864
0.00650541   0.599355   0.370256    0.17117   0.622928  0.0491627 0.00918557
0.00652331   0.600501   0.369512   0.173641   0.622465  0.0491187 0.00918519
0.00652331   0.600501   0.369512   0.173641   0.622465  0.0491187 0.00918519
0.00652331   0.600501   0.369512   0.173641   0.622465  0.0491187 0.00918519
0.00652197   0.600698   0.370726   0.173015   0.619626  0.0488475 0.00918452
0.00652197   0.600698   0.370726   0.173015   0.619626  0.0488475 0.00918452
0.00650418   0.598932   0.385484   0.172637    0.61782  0.0487004  0.0091843
--------------------------------------------------------
0.00650418   0.598932   0.385484   0.172637    0.61782  0.0487004  0.0091843
PSO Seeded At:0.686581 0.744779     0.25     0.01 0.259973 0.303611| cost:2.2217
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.686581   0.744779       0.25       0.01   0.259973   0.303611     2.2217
  0.686581   0.744779       0.25       0.01   0.259973   0.303611     2.2217
0.00843299     0.8734   0.914688  0.0232459   0.628487   0.252831   0.862561
 0.0677627   0.788162   0.391319    0.25483   0.779135  0.0951988   0.781152
  0.051147   0.710704   0.702475   0.604655   0.614057   0.073582   0.714846
 0.0266684   0.899605   0.312894     0.4285   0.722784   0.115064   0.508644
 0.0245637   0.772945   0.435812   0.394516    0.49427  0.0611352   0.404605
 0.0187397   0.784494   0.469294   0.394516    0.49427  0.0641522   0.322748
0.00927772   0.675408   0.453381   0.559654   0.614546  0.0568176  0.0432429
0.00927772   0.715921   0.477047   0.540589   0.614546  0.0568176  0.0372177
0.00681534   0.674554   0.428576   0.401556   0.553592  0.0422384  0.0114555
0.00781477    0.67462   0.431608   0.408813   0.556829  0.0433188  0.0110583
0.00728532    0.64466   0.396802   0.433597   0.550535  0.0433004 0.00997198
0.00686538   0.620707   0.367317   0.453254   0.545542  0.0432859  0.0099434
0.00731269   0.665062   0.518209   0.375414   0.607878   0.047464 0.00936419
0.00731269   0.665062   0.518209   0.375414   0.607878   0.047464 0.00936419
0.00713077   0.663117   0.510505   0.379367   0.580863  0.0456532 0.00932848
0.00714604   0.662316   0.505932   0.388875   0.579128  0.0452846 0.00925464
0.00723768   0.667832   0.496137   0.394989   0.611333  0.0483744 0.00922052
0.00725177    0.66807   0.497633   0.395777   0.602413  0.0474358 0.00919487
0.00723762   0.665988    0.50558   0.389985    0.59936   0.047101 0.00919292
0.00722898   0.665882   0.503369   0.413568   0.600393  0.0471551  0.0091914
0.00726063   0.667763   0.515713   0.411205   0.600753  0.0472093 0.00919127
0.00726063   0.667763   0.515713   0.411205   0.600753  0.0472093 0.00919127
0.00726063   0.667763   0.515713   0.411205   0.600753  0.0472093 0.00919127
0.00724086   0.666963   0.516201   0.411076   0.602197  0.0473427 0.00918998
0.00723966   0.666956   0.515732   0.410781    0.60202  0.0472816 0.00918994
0.00725737   0.667944   0.512759    0.41108    0.60955  0.0480058   0.009185
0.00725737   0.667944   0.512759    0.41108    0.60955  0.0480058   0.009185
0.00725671   0.667881   0.513006   0.411069   0.608972  0.0479344 0.00918487
0.00733448   0.674873   0.511949   0.407553   0.609935  0.0480139 0.00918439
--------------------------------------------------------
0.00733448   0.674873   0.511949   0.407553   0.609935  0.0480139 0.00918439
PSO Seeded At:0.950281 0.153129     0.25     0.01 0.191325 0.452224| cost:2.37907
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.950281   0.153129       0.25       0.01   0.191325   0.452224    2.37907
  0.950281   0.153129       0.25       0.01   0.191325   0.452224    2.37907
 0.0948478   0.926158   0.706033   0.554571   0.677905  0.0663804   0.810833
 0.0205341    0.93931    0.29675   0.376858   0.464821  0.0768352   0.441316
 0.0132075   0.517187   0.185036   0.809293   0.696296  0.0711107   0.239167
0.00591433   0.464133   0.369439   0.776655   0.689906  0.0667256  0.0463896
0.00591433   0.464133   0.369439   0.776655   0.689906  0.0611523  0.0251417
0.00591433   0.464133   0.369439   0.776655   0.689906  0.0611523  0.0251417
0.00733294   0.641756   0.421587   0.760943   0.698571  0.0547966  0.0114436
0.00733294   0.641756   0.421587   0.760943   0.698571  0.0547966  0.0114436
0.00733294   0.641756   0.421587   0.760943   0.698571  0.0547966  0.0114436
0.00656014   0.606021   0.398846   0.753057   0.712774  0.0580903 0.00979725
0.00656014   0.606021   0.398846   0.751419   0.716344  0.0580903 0.00960828
0.00650646   0.607741    0.41623   0.754471    0.69552  0.0551723 0.00943092
0.00708475   0.652814   0.428304   0.753931   0.703302  0.0560823 0.00937609
0.00684955   0.630271   0.420227   0.755503   0.704007  0.0564442 0.00937243
0.00700083   0.645173   0.406793    0.74027   0.663707  0.0527307 0.00924444
0.00700083   0.645173   0.406793    0.74027   0.663707  0.0527307 0.00924444
0.00700083   0.645173   0.406793    0.74027   0.663707  0.0527307 0.00924444
0.00700083   0.645173   0.406793    0.74027   0.663707  0.0527307 0.00924444
0.00700083   0.645173   0.406793    0.74027   0.663707  0.0527307 0.00924444
0.00687495   0.632376   0.403269   0.751637   0.656532  0.0521204 0.00922876
0.00687495   0.632376   0.403269   0.751637   0.656532  0.0521204 0.00922876
0.00695907   0.638694   0.403037   0.745835    0.64884  0.0514605 0.00921842
0.00688155   0.633208   0.405454   0.750176   0.647134  0.0513889 0.00921354
 0.0068766   0.633664   0.404056    0.74971   0.647388  0.0513453 0.00921123
 0.0068766   0.633664   0.404056    0.74971   0.647388  0.0513453 0.00921123
0.00679936    0.62568   0.409023   0.745074   0.619092  0.0488288 0.00918419
0.00679936    0.62568   0.409023   0.745074   0.619092  0.0488288 0.00918419
 0.0067999   0.626225   0.396555   0.745735   0.619564  0.0488473 0.00918413
 0.0067999   0.626225   0.396555   0.745735   0.619564  0.0488473 0.00918413
--------------------------------------------------------
 0.0067999   0.626225   0.396555   0.745735   0.619564  0.0488473 0.00918413
PSO Seeded At:  0.970105   0.976721       0.25       0.01    0.44623 0.00422496| cost:12.8054
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.970105   0.976721       0.25       0.01    0.44623 0.00422496    12.8054
  0.970105   0.976721       0.25       0.01    0.44623 0.00422496    12.8054
 0.0524965   0.342828   0.136741   0.209971    0.81693  0.0925566   0.930785
0.00965283   0.774307   0.976732   0.375187   0.174217  0.0428599   0.640341
0.00768901   0.488062   0.942822   0.698723   0.787312   0.144957   0.424839
0.00389825   0.300178     0.7023   0.564673   0.820963  0.0789809  0.0432838
0.00389825   0.300178     0.7023   0.564673   0.820963  0.0789809  0.0432838
0.00680508   0.473381   0.630021   0.466479    0.84161  0.0681641  0.0428987
0.00455877   0.340184   0.686172    0.54236   0.825655   0.076523  0.0367607
  0.003682    0.36764   0.637833   0.536209   0.789446  0.0678586  0.0196215
 0.0041638   0.423448    0.64051   0.504915   0.818605  0.0661669  0.0141453
0.00425909   0.379792    0.64323    0.50562   0.778355  0.0624628  0.0102488
0.00425909   0.379792    0.64323    0.50562   0.778355  0.0624628  0.0102488
 0.0053558   0.496222   0.687316   0.532295    0.78837  0.0641381 0.00981653
0.00459295   0.421723    0.65423   0.518012   0.781404  0.0629728 0.00968667
0.00459295   0.421723    0.65423   0.518012   0.781404  0.0629728 0.00968667
0.00413049    0.38195    0.67777   0.549003   0.760388  0.0615522 0.00962439
0.00476338   0.438597   0.668604   0.531601    0.74988  0.0605253 0.00954959
0.00477202   0.441437   0.663819     0.5219   0.726277  0.0581658 0.00944171
0.00477202   0.441437   0.663819     0.5219   0.726277  0.0581658 0.00944171
0.00477202   0.441437   0.663819     0.5219   0.726277  0.0581658 0.00944171
0.00479208   0.441341   0.663806   0.521969   0.726637  0.0583619 0.00943997
0.00476433   0.439736   0.666346    0.54071   0.713879  0.0571088 0.00938893
0.00476433   0.439736   0.666346    0.54071   0.713879  0.0571088 0.00938893
0.00473989    0.43539   0.664716   0.548579   0.703686  0.0562585 0.00935443
0.00475756   0.439237   0.661002   0.517303   0.692288  0.0552897 0.00931713
0.00480895   0.442379   0.661049    0.52726     0.6912  0.0551567  0.0093113
0.00480983   0.443849    0.67205    0.50583   0.670196  0.0533618  0.0092563
0.00480099   0.443017   0.673699   0.515258   0.668879  0.0531411 0.00925076
0.00479653   0.441563   0.680377    0.51651   0.668648  0.0531759 0.00924874
0.00479653   0.441563   0.680377    0.51651   0.668648  0.0531759 0.00924874
--------------------------------------------------------
0.00479653   0.441563   0.680377    0.51651   0.668648  0.0531759 0.00924874
PSO Seeded At:0.938096 0.758874     0.25     0.01  0.30347 0.699283| cost:2.34367
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.938096   0.758874       0.25       0.01    0.30347   0.699283    2.34367
  0.938096   0.758874       0.25       0.01    0.30347   0.699283    2.34367
 0.0336384    0.94323   0.354516   0.360286   0.480414  0.0319925   0.515097
 0.0336384    0.94323   0.354516   0.360286   0.480414  0.0319925   0.515097
 0.0336384    0.94323   0.354516   0.360286   0.480414  0.0319925   0.515097
 0.0351064    0.90125   0.358948    0.37265   0.498556  0.0397951   0.444918
 0.0224571   0.691205   0.444473   0.487719   0.574648   0.064641   0.369122
0.00827662   0.739149   0.390629   0.386837   0.721605  0.0665002  0.0291493
0.00732806    0.76169   0.491177   0.543957    0.77413  0.0590305  0.0167746
0.00776878   0.761605   0.485791   0.541669   0.765541  0.0599672  0.0114826
0.00776878   0.761605   0.485791   0.541669   0.765541  0.0599672  0.0114826
0.00776878   0.761605   0.485791   0.541669   0.765541  0.0599672  0.0114826
0.00833592   0.753827   0.481572   0.539905   0.761896  0.0623961 0.00994407
0.00813194   0.746379   0.505943   0.527264   0.783063  0.0629107 0.00978162
0.00768643   0.725045    0.46702   0.498132   0.728146  0.0579074 0.00970566
0.00796825   0.747384   0.416163   0.438676   0.676048  0.0533994 0.00943514
0.00796612   0.744704    0.42644   0.448965   0.686132  0.0547433 0.00940406
0.00803892   0.741833   0.432228   0.451363   0.692932  0.0552194 0.00933806
0.00803892   0.741833   0.432228   0.451363   0.692932  0.0552194 0.00933806
0.00810428   0.744614   0.435887   0.467307   0.688479  0.0551149 0.00932676
0.00804949   0.740825   0.444301   0.465306   0.690034  0.0550057 0.00932675
0.00806284   0.741393   0.461804   0.464956   0.690127  0.0550521 0.00932618
0.00782993   0.720015   0.439425   0.463556   0.686919  0.0547868 0.00931389
0.00809884   0.750104   0.422386   0.468724   0.659834  0.0526338 0.00927874
0.00808097   0.747654   0.422752   0.475036      0.664  0.0529454 0.00927079
0.00792326   0.730738   0.438858   0.495758   0.664544  0.0528143 0.00924865
0.00787152   0.725193   0.440674    0.49509   0.661408  0.0526407 0.00924271
 0.0078897   0.725841   0.440752    0.49582   0.660791  0.0525371 0.00923951
0.00776326   0.714307   0.423334   0.494033    0.65545   0.052028 0.00922767
0.00781091   0.719973   0.428769   0.491106   0.644146  0.0510599 0.00920687
0.00780114   0.719398   0.443136   0.491855   0.642251  0.0508835 0.00920427
--------------------------------------------------------
0.00780114   0.719398   0.443136   0.491855   0.642251  0.0508835 0.00920427
PSO Seeded At: 0.485247  0.627533      0.25      0.01 0.0961384  0.215525| cost:2.31838
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.485247   0.627533       0.25       0.01  0.0961384   0.215525    2.31838
  0.485247   0.627533       0.25       0.01  0.0961384   0.215525    2.31838
0.00678372   0.421299   0.449577   0.562219   0.312801  0.0225887  0.0704548
0.00678372   0.421299   0.449577   0.562219   0.312801  0.0225887  0.0704548
0.00678372   0.421299   0.449577   0.562219   0.312801  0.0225887  0.0704548
0.00379514   0.333902   0.460492   0.562219   0.313571  0.0198957  0.0196447
0.00379514   0.333902   0.460492   0.562219   0.313571  0.0198957  0.0196447
0.00379514   0.333902   0.460492   0.562219   0.313571  0.0198957  0.0196447
0.00379514    0.34515   0.460492   0.562219   0.306044  0.0192838  0.0192792
0.00379514    0.34515   0.460492   0.562219   0.306044  0.0192838  0.0192792
0.00379514    0.34515   0.460492   0.562219   0.306044  0.0192838  0.0192792
0.00386636   0.353727   0.470708   0.546796   0.346746  0.0243375  0.0159153
0.00418624   0.371744   0.480891    0.54248   0.354278  0.0242436  0.0155084
0.00384747   0.350029   0.471955   0.539584   0.383176  0.0280183   0.013826
0.00384747   0.350029   0.471955   0.539584   0.383176  0.0280183   0.013826
0.00436478   0.391387    0.47402   0.553132   0.417158  0.0309709  0.0120956
0.00419342   0.391246   0.464782   0.544161   0.416171  0.0301117  0.0119732
0.00429083   0.385975   0.489348   0.536735   0.447194  0.0334693  0.0110535
0.00423336   0.392178   0.483742   0.537187   0.448386   0.033267  0.0108911
0.00424501    0.39092   0.484879   0.537095   0.450965   0.033308  0.0108697
0.00416629   0.381087   0.494859   0.544688    0.45235  0.0337853  0.0107711
0.00442572     0.4115   0.478742   0.544255   0.467686  0.0348999  0.0104877
 0.0043619   0.402872   0.489811   0.555052   0.493768  0.0371016  0.0100862
0.00435034   0.396894   0.498443   0.548197   0.490819  0.0371801  0.0100426
0.00435551   0.394215    0.47455    0.52824   0.503565  0.0386514 0.00992284
0.00435749   0.399154   0.475829   0.529401   0.515187  0.0394352 0.00969438
0.00435749   0.399154   0.475829   0.529401   0.515187  0.0394352 0.00969438
0.00435327   0.404041   0.474968   0.529894   0.519203  0.0396487 0.00968392
0.00444718   0.407913   0.476625   0.504229   0.516896  0.0397205 0.00966686
 0.0044309   0.405823   0.458845   0.511025    0.51862  0.0397616 0.00965458
0.00442562   0.405116   0.465642   0.510668   0.528529  0.0407206 0.00955788
--------------------------------------------------------
0.00442562   0.405116   0.465642   0.510668   0.528529  0.0407206 0.00955788
PSO Seeded At:0.0580181  0.501245      0.25      0.01  0.564731  0.192962| cost:1.47319
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
 0.0580181   0.501245       0.25       0.01   0.564731   0.192962    1.47319
 0.0580181   0.501245       0.25       0.01   0.564731   0.192962    1.47319
 0.0379161   0.567711   0.669762   0.467981   0.700951   0.121688   0.878577
 0.0423431   0.558554   0.331471   0.625921   0.751996  0.0896673   0.729157
 0.0312983   0.752156   0.580292   0.563779   0.905844   0.101967   0.467735
 0.0312983   0.752156   0.580292   0.563779   0.905844   0.101967   0.467735
 0.0288626   0.749161   0.585714   0.562705   0.839387  0.0990546   0.451341
  0.007567   0.638906    0.71965    0.44285   0.677346  0.0575821  0.0147801
  0.007567   0.638906    0.71965    0.44285   0.677346  0.0575821  0.0147801
  0.007567   0.638906    0.71965    0.44285   0.677346  0.0575821  0.0147801
  0.007567   0.638906    0.71965    0.44285   0.677346  0.0575821  0.0147801
0.00729138    0.61561   0.709635   0.471302   0.742882  0.0594168  0.0131109
0.00706527   0.653001    0.68914   0.425626   0.697903  0.0571411  0.0100859
0.00729913   0.652036   0.678021   0.425874   0.697105  0.0566834 0.00986086
0.00718267   0.653049   0.694091   0.435164   0.683762  0.0543644 0.00940779
 0.0071822   0.656565   0.694416   0.424549    0.67539  0.0541609 0.00932998
0.00700836   0.639332   0.692624   0.429617   0.632865  0.0505178 0.00929356
0.00702941   0.643402   0.692204   0.430012   0.667763  0.0530867  0.0092744
0.00702941   0.643402   0.692204   0.430012   0.667763  0.0530867  0.0092744
 0.0070648   0.650951   0.691542   0.434714   0.672536  0.0535991 0.00926808
0.00686262   0.632232   0.692454   0.438141   0.667661  0.0530451 0.00925511
 0.0067592   0.624482    0.69518   0.420359   0.644664   0.051051  0.0092102
 0.0067592   0.624482    0.69518   0.420359   0.644664   0.051051  0.0092102
 0.0067592   0.624482    0.69518   0.420359   0.644664   0.051051  0.0092102
0.00676504   0.622652   0.699378    0.42777   0.645623  0.0511474 0.00920816
0.00675998   0.622444   0.689455   0.426646   0.645142  0.0511267 0.00920702
0.00688576   0.634827   0.694171   0.428353   0.638037  0.0504619  0.0091979
0.00689844   0.634896   0.691379   0.429183   0.636109  0.0502794 0.00919635
0.00687134   0.632836    0.69211   0.430129   0.631844  0.0498999 0.00919167
0.00686981   0.632815   0.691795    0.43001   0.631941  0.0499305 0.00919104
0.00686987   0.632788   0.691918    0.43026   0.631821  0.0499269 0.00919081
--------------------------------------------------------
0.00686987   0.632788   0.691918    0.43026   0.631821  0.0499269 0.00919081
PSO Seeded At:0.116107 0.615281     0.25     0.01 0.429642 0.916042| cost:2.13854
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.116107   0.615281       0.25       0.01   0.429642   0.916042    2.13854
  0.116107   0.615281       0.25       0.01   0.429642   0.916042    2.13854
 0.0359895    0.60959   0.328389  0.0966194   0.720684  0.0565279   0.695451
 0.0171433   0.707226   0.696255   0.391419   0.679641  0.0909798   0.334395
 0.0171433   0.707226   0.696255   0.391419   0.679641  0.0909798   0.334395
 0.0133856   0.695876   0.757207   0.391419    0.64238  0.0839371   0.252743
 0.0106543   0.596366   0.746564   0.267941   0.806985  0.0730285  0.0945757
0.00532873   0.575577   0.465819   0.285188   0.692761   0.064103  0.0536307
0.00571321    0.59893   0.664765   0.374931   0.714098  0.0619633  0.0289786
 0.0067604   0.513396   0.628568    0.33839   0.647603  0.0530129   0.023088
 0.0064678   0.557217   0.656511   0.369528   0.691128  0.0564305  0.0111448
0.00715313   0.638492   0.642751   0.281541   0.694816  0.0572103  0.0104006
0.00695325   0.651666   0.708612   0.333745   0.639764  0.0511905 0.00955911
0.00703315   0.644558   0.683955   0.310048   0.631841  0.0504594 0.00929831
 0.0067945   0.631348   0.650302   0.291183   0.640847  0.0509138 0.00926436
0.00684244   0.630462   0.646653   0.296827    0.64795  0.0515396 0.00922522
0.00684244   0.630462   0.646653   0.296827    0.64795  0.0515396 0.00922522
0.00684244   0.630462   0.646653   0.296827    0.64795  0.0515396 0.00922522
0.00682971   0.625872   0.653062   0.289914   0.643075  0.0508824 0.00921911
0.00684098   0.629757   0.634918   0.294619   0.647599  0.0513699 0.00921142
0.00683641    0.62977   0.637144   0.295205   0.646772  0.0512499 0.00920978
0.00677192   0.626015   0.634331    0.26746   0.636389  0.0503119 0.00920095
0.00681382   0.627144   0.631936    0.27956   0.638887  0.0505825 0.00919841
0.00681382   0.627144   0.631936    0.27956   0.638887  0.0505825 0.00919841
0.00680673   0.626799   0.646478   0.284011    0.63626   0.050294 0.00919601
0.00689738   0.636365   0.646056    0.27914   0.623834   0.049246 0.00918722
0.00689851    0.63636   0.646013   0.279147   0.623854  0.0492429 0.00918681
0.00682938   0.628774   0.644497   0.278406   0.615688  0.0484837 0.00918427
0.00682976   0.628983    0.64402   0.279018   0.617222  0.0486418 0.00918382
0.00684018   0.629766   0.644204    0.27954   0.617626  0.0486884  0.0091838
0.00684018   0.629766   0.644204    0.27954   0.617626  0.0486884  0.0091838
--------------------------------------------------------
0.00684018   0.629766   0.644204    0.27954   0.617626  0.0486884  0.0091838
PSO Seeded At:0.108504 0.493614     0.25     0.01  0.47811 0.262476| cost:1.84316
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.108504   0.493614       0.25       0.01    0.47811   0.262476    1.84316
  0.108504   0.493614       0.25       0.01    0.47811   0.262476    1.84316
0.00327582    0.29146   0.845039   0.441451   0.706728  0.0775773  0.0996705
0.00489585   0.390003   0.644767   0.387929   0.460757  0.0373939  0.0203979
0.00489585   0.390003   0.644767   0.387929   0.460757  0.0373939  0.0203979
0.00489585   0.390003   0.644767   0.387929   0.460757  0.0373939  0.0203979
0.00489585   0.390003   0.644767   0.387929   0.460757  0.0373939  0.0203979
0.00489585   0.390003   0.644767   0.387929   0.460757  0.0373939  0.0203979
0.00580476   0.547175   0.652444   0.337567   0.468557   0.037748  0.0156541
0.00501522   0.493055   0.670378   0.422699   0.554443  0.0403216  0.0139783
 0.0044981   0.393943   0.588311   0.336074   0.523278   0.039849  0.0109435
 0.0044981   0.393943   0.588311   0.336074   0.523278   0.039849  0.0109435
 0.0044981   0.393943   0.588311   0.336074   0.523278   0.039849  0.0109435
0.00434482   0.395941   0.607469   0.358639   0.501471  0.0374211  0.0104671
0.00402395   0.378574   0.590411   0.329205   0.538391  0.0413155 0.00967866
0.00418516   0.387464   0.529872   0.290867   0.530943   0.041016 0.00956939
0.00443013   0.410835   0.541854   0.287189   0.562994  0.0437853 0.00934305
0.00448226   0.411191   0.544194   0.288897   0.561355  0.0436666 0.00932699
0.00448226   0.411191   0.544194   0.288897   0.561355  0.0436666 0.00932699
0.00448226   0.411191   0.544194   0.288897   0.561355  0.0436666 0.00932699
0.00444822   0.410461   0.581252   0.287924   0.566829  0.0439088  0.0093232
 0.0046737    0.43152   0.572878   0.276873   0.566372  0.0439836 0.00930489
 0.0045646   0.419167    0.57284   0.286739   0.573776  0.0447269 0.00927218
 0.0045646   0.419167    0.57284   0.286739   0.573776  0.0447269 0.00927218
0.00453096   0.416584   0.573656   0.293042   0.587915  0.0460118 0.00922759
0.00453096   0.416584   0.573656   0.293042   0.587915  0.0460118 0.00922759
0.00454617    0.41795    0.56606   0.291903   0.589327  0.0461426 0.00922419
0.00452981   0.417211    0.56562   0.290793   0.591711  0.0463348 0.00921871
0.00453447   0.417142   0.558924   0.291062   0.597342  0.0469017 0.00920923
0.00453556   0.417528   0.559355    0.28947   0.596966  0.0468284 0.00920869
0.00453556   0.417528   0.559355    0.28947   0.596966  0.0468284 0.00920869
--------------------------------------------------------
0.00453556   0.417528   0.559355    0.28947   0.596966  0.0468284 0.00920869
PSO Seeded At: 0.709775 0.0934756      0.25      0.01  0.945106   0.40476| cost:1.92401
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.709775  0.0934756       0.25       0.01   0.945106    0.40476    1.92401
  0.709775  0.0934756       0.25       0.01   0.945106    0.40476    1.92401
 0.0501693    0.81906   0.829945   0.676107   0.672403   0.100153   0.755228
 0.0327351   0.782356   0.867221   0.694741   0.667767  0.0939089   0.572767
 0.0178321    0.68506   0.264633   0.743577   0.542553  0.0880371   0.480853
 0.0170479   0.728782   0.263046   0.743711   0.527617  0.0758873   0.371726
 0.0178777   0.748175   0.455381    0.59812   0.623612  0.0454245   0.265967
0.00837707   0.616387   0.433154   0.388394   0.479971   0.053178   0.118959
0.00815821   0.731335   0.459201   0.703823   0.584219  0.0455197 0.00960457
0.00815821   0.731335   0.459201   0.703823   0.584219  0.0455197 0.00960457
0.00815821   0.731335   0.459201   0.703823   0.584219  0.0455197 0.00960457
0.00834175   0.756915   0.397598     0.6978   0.571915  0.0454508 0.00958328
0.00834175   0.756915   0.397598     0.6978   0.571915  0.0454508 0.00958328
 0.0080189   0.742658   0.442746   0.694549   0.589437  0.0453974 0.00951487
0.00799824   0.741311   0.440628   0.671856   0.591813   0.046568  0.0092475
0.00806016   0.739729   0.444796   0.672523   0.594642  0.0464815 0.00922185
0.00805249   0.739486   0.443824   0.673577   0.598835  0.0472441 0.00921247
0.00802092   0.740265     0.4419   0.674059   0.601979  0.0472129 0.00919284
0.00802092   0.740265     0.4419   0.674059   0.601979  0.0472129 0.00919284
0.00802092   0.740265     0.4419   0.674059   0.601979  0.0472129 0.00919284
0.00801484   0.739695   0.440658   0.666697   0.603258  0.0473946 0.00918926
0.00801484   0.739695   0.440658   0.666697   0.603258  0.0473946 0.00918926
0.00811568   0.747256   0.417353    0.68672   0.603183  0.0474009 0.00918692
0.00811568   0.747256   0.417353    0.68672   0.603183  0.0474009 0.00918692
0.00811568   0.747256   0.417353    0.68672   0.603183  0.0474009 0.00918692
0.00811529   0.747278    0.41745   0.686562   0.603172  0.0474065 0.00918687
0.00811529   0.747278    0.41745   0.686562   0.603172  0.0474065 0.00918687
0.00813523     0.7489   0.417985   0.687015   0.603927  0.0474693 0.00918631
0.00813735   0.748944     0.4172   0.686824   0.604025  0.0474907  0.0091862
0.00810933   0.746841   0.416766   0.685938   0.605834  0.0476609 0.00918513
0.00811316   0.746921   0.416829   0.685546   0.605638  0.0476375 0.00918512
--------------------------------------------------------
0.00811316   0.746921   0.416829   0.685546   0.605638  0.0476375 0.00918512
PSO Seeded At:0.123929 0.215491     0.25     0.01 0.865106 0.287165| cost:1.71488
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.123929   0.215491       0.25       0.01   0.865106   0.287165    1.71488
  0.123929   0.215491       0.25       0.01   0.865106   0.287165    1.71488
0.00468022   0.361372   0.522697   0.429439   0.706293  0.0571488   0.021656
0.00468022   0.361372   0.522697   0.429439   0.706293  0.0571488   0.021656
0.00468022   0.361372   0.522697   0.429439   0.706293  0.0571488   0.021656
0.00468022   0.361372   0.522697   0.429439   0.706293  0.0571488   0.021656
0.00468022   0.361372   0.522697   0.429439   0.706293  0.0571488   0.021656
0.00402471   0.330043   0.422828   0.385215   0.709876  0.0555703   0.017054
0.00402471   0.330043   0.422828   0.385215   0.709876  0.0555703   0.017054
0.00394514   0.348074   0.429514   0.380329   0.690312  0.0588696   0.013956
0.00494529   0.461981   0.433266   0.498315   0.688816   0.057659   0.012412
0.00465696   0.410117   0.479325   0.420967   0.677298  0.0557918   0.010783
0.00456786    0.41679   0.458878   0.459187   0.678516  0.0533831 0.00954762
0.00454249    0.41699   0.466461   0.449403   0.678204  0.0535244 0.00938821
0.00455508   0.417629   0.462245   0.495947    0.65896  0.0520354 0.00928042
0.00456094   0.418895   0.461866   0.492497   0.661497   0.052386 0.00924852
0.00457431   0.419296   0.456938   0.489961   0.640965  0.0505074 0.00923938
0.00457431   0.419296   0.456938   0.489961   0.640965  0.0505074 0.00923938
0.00458477   0.419097   0.456749   0.490027   0.642052  0.0508161 0.00922514
0.00456251   0.420222   0.463822    0.49253   0.634308  0.0502395 0.00919964
0.00456251   0.420222   0.463822    0.49253   0.634308  0.0502395 0.00919964
 0.0045742   0.420359   0.463317   0.491616   0.635356  0.0501747 0.00919833
0.00456236   0.420616   0.482049   0.462439    0.63847  0.0504935 0.00919778
0.00457027   0.420537   0.472787   0.477131   0.636928  0.0503364 0.00919654
0.00457027   0.420537   0.472787   0.477131   0.636928  0.0503364 0.00919654
0.00453179   0.417157   0.480536   0.471426   0.632297  0.0499601 0.00919243
0.00453179   0.417157   0.480536   0.471426   0.632297  0.0499601 0.00919243
0.00457554   0.421742    0.48745   0.473637   0.627373   0.049506 0.00919026
 0.0045807   0.421765   0.487206   0.474733   0.627537   0.049519 0.00918997
0.00466498   0.429476   0.481656    0.47551   0.621567    0.04901  0.0091885
0.00466498   0.429476   0.481656    0.47551   0.621567    0.04901  0.0091885
--------------------------------------------------------
0.00466498   0.429476   0.481656    0.47551   0.621567    0.04901  0.0091885
PSO Seeded At:0.516357 0.359751     0.25     0.01  0.39598 0.428409| cost:2.22252
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.516357   0.359751       0.25       0.01    0.39598   0.428409    2.22252
  0.516357   0.359751       0.25       0.01    0.39598   0.428409    2.22252
 0.0192215   0.549207   0.547062   0.391946   0.980254   0.105044     0.3796
 0.0172377   0.726739   0.285517   0.408188   0.860134   0.097929   0.243105
0.00528723   0.370035   0.851463   0.658753   0.952307  0.0975144  0.0713671
0.00528723   0.370035   0.851463   0.658753   0.952307  0.0975144  0.0713671
0.00528723   0.370035   0.851463   0.658753   0.952307  0.0975144  0.0713671
0.00528723   0.370035   0.851463   0.658753   0.952307  0.0975144  0.0713671
 0.0071678   0.545747   0.565396   0.553519   0.972336  0.0869317  0.0274412
0.00474001   0.443188   0.714544    0.68291   0.916641  0.0761899  0.0109772
0.00474001   0.443188   0.714544    0.68291   0.922101  0.0761899  0.0107279
0.00474001   0.443188   0.714544    0.68291   0.922101  0.0761899  0.0107279
0.00474001   0.443188   0.714544    0.68291   0.922101  0.0761899  0.0107279
0.00480687   0.442804   0.711352   0.690325   0.923058  0.0765445   0.010675
0.00564676   0.517693   0.598777   0.631506   0.890751  0.0732235  0.0103278
0.00564676   0.517693   0.598777   0.631506   0.890751  0.0732235  0.0103278
0.00564676   0.517693   0.598777   0.631506   0.890751  0.0732235  0.0103278
0.00503871   0.464571   0.640584   0.666758   0.893588   0.072925   0.010256
0.00503871   0.464571   0.640584   0.666758   0.893588   0.072925   0.010256
0.00519465   0.480434   0.652918   0.669296   0.842718  0.0679701  0.0100473
0.00517853   0.480171   0.652412   0.669094   0.844443  0.0682549  0.0100339
 0.0054332   0.500059   0.588381   0.660073   0.840652  0.0682866 0.00998872
 0.0053203   0.491663   0.622236   0.666311   0.827137  0.0669179 0.00992346
0.00521769   0.478305   0.614077   0.664895   0.825234  0.0671175 0.00992138
0.00533537   0.491508   0.615005   0.667191   0.806828    0.06579 0.00988221
0.00525219   0.483741   0.614255   0.658246   0.815223  0.0660268 0.00985468
0.00526083   0.489891    0.61317   0.658798   0.761351  0.0605953 0.00975663
0.00525559   0.484015   0.614462   0.659488   0.784775  0.0634545 0.00970523
0.00525607   0.485227   0.614245   0.659376   0.782783  0.0631122 0.00969613
0.00525851   0.485521    0.62088   0.661843   0.782279  0.0631277  0.0096927
0.00524655   0.484118   0.622493   0.659865   0.777015  0.0626866 0.00966654
--------------------------------------------------------
0.00524655   0.484118   0.622493   0.659865   0.777015  0.0626866 0.00966654
PSO Seeded At:  0.5931 0.779206     0.25     0.01 0.972128 0.737225| cost:2.09516
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
    0.5931   0.779206       0.25       0.01   0.972128   0.737225    2.09516
    0.5931   0.779206       0.25       0.01   0.972128   0.737225    2.09516
 0.0338485   0.736616   0.450699   0.265771   0.690141   0.073486   0.499641
0.00593589   0.273881   0.785364    0.38045   0.342582  0.0389609   0.251055
0.00593589   0.273881   0.785364    0.38045   0.342582  0.0389609   0.251055
 0.0114494   0.656043    0.57059   0.239383   0.608303  0.0622092   0.116857
 0.0101128   0.655123   0.567258   0.243528   0.526079  0.0491614  0.0684336
0.00832737   0.553452   0.628339   0.267852   0.515467  0.0398578  0.0510933
0.00511722    0.54625   0.556743   0.309889   0.465516  0.0306752  0.0286035
0.00675874   0.582369   0.568402   0.287705   0.517253  0.0413808   0.012015
0.00675874   0.582369   0.568402   0.287705   0.517253  0.0413808   0.012015
0.00644715   0.594372   0.595867   0.290278   0.595413   0.048165  0.0102729
0.00646004   0.567292   0.583998    0.37094   0.579745  0.0460073  0.0101196
0.00646004   0.567292   0.583998    0.37094   0.579745  0.0460073  0.0101196
0.00599386   0.556902   0.588402   0.371381   0.579101  0.0450031 0.00928642
0.00606233   0.561225   0.608448    0.36491   0.576355  0.0449634  0.0092593
0.00606233   0.561225   0.608448    0.36491   0.576355  0.0449634  0.0092593
0.00606233   0.561225   0.608448    0.36491   0.576355  0.0449634  0.0092593
0.00611013   0.561096   0.582336   0.363062   0.579718  0.0453656 0.00923834
0.00611013   0.561096   0.582336   0.363062   0.579718  0.0453656 0.00923834
0.00611013   0.561096   0.582336   0.363062   0.579718  0.0453656 0.00923834
0.00602489   0.556025   0.584185   0.394635   0.580774  0.0453785 0.00923592
0.00607965   0.558135   0.604884   0.358998    0.59019  0.0463093 0.00921459
0.00602111    0.55334   0.591112   0.366249   0.590427  0.0462802 0.00921166
0.00603955   0.555529   0.602112   0.355362   0.592194  0.0463913 0.00920802
0.00603924   0.555303   0.608384   0.359524    0.59241  0.0464556 0.00920734
0.00606138   0.560389   0.604771    0.36274   0.608754  0.0477945 0.00919584
0.00605089   0.558048   0.602836    0.36666   0.605652   0.047572  0.0091913
0.00605956   0.557441   0.602716   0.365536   0.604919  0.0475503 0.00919065
0.00605818   0.557491   0.602684   0.363505   0.604838  0.0475429 0.00919055
0.00605566   0.557431   0.666289   0.310189   0.606215  0.0476979 0.00918989
--------------------------------------------------------
0.00605566   0.557431   0.666289   0.310189   0.606215  0.0476979 0.00918989
PSO Seeded At: 0.879476  0.830356      0.25      0.01  0.694306 0.0110941| cost:22.0442
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.879476   0.830356       0.25       0.01   0.694306  0.0110941    22.0442
  0.879476   0.830356       0.25       0.01   0.694306  0.0110941    22.0442
 0.0150733   0.740835   0.390785   0.726639   0.717543   0.149416   0.559076
0.00382495   0.295464   0.415559   0.420315   0.715504  0.0824495   0.121472
0.00382495   0.295464   0.415559   0.420315   0.715504  0.0824495   0.121472
0.00382495   0.295464   0.415559   0.420315   0.715504  0.0824495   0.121472
0.00346777   0.323454   0.313532   0.285603    0.84024  0.0863686   0.068639
0.00446093   0.366483   0.365929   0.392517   0.735296  0.0623271  0.0156967
0.00479796   0.423302   0.314747   0.399268   0.752554  0.0627261  0.0111526
0.00479796   0.423302   0.314747   0.399268   0.752554  0.0627261  0.0111526
0.00479796   0.423302   0.314747   0.399268   0.752554  0.0627261  0.0111526
0.00479796   0.423302   0.314747   0.399268   0.752554  0.0627261  0.0111526
0.00479796   0.423302   0.314747   0.399268   0.752554  0.0627261  0.0111526
0.00495372   0.451115   0.320733   0.416823   0.753062  0.0613518 0.00973268
0.00495372   0.451115   0.320733   0.416823   0.753062  0.0613518 0.00973268
0.00485337   0.443609   0.322481   0.412398   0.752107  0.0606266 0.00957101
0.00396552   0.363803   0.305369   0.387331   0.706297  0.0563408 0.00936835
0.00399299   0.366206   0.305987   0.388181   0.707451  0.0566078 0.00936325
0.00400499   0.369745   0.311636   0.401397   0.709041  0.0566432 0.00936316
0.00400499   0.369745   0.311636   0.401397   0.709041  0.0566432 0.00936316
0.00406633   0.373931   0.322014   0.444202   0.702559  0.0561562 0.00934105
0.00393162   0.361373   0.312143   0.387407   0.697127  0.0557042 0.00932289
0.00390604   0.360284   0.314614   0.388137   0.661135  0.0525794 0.00923524
0.00390086   0.360291   0.314194   0.388369   0.661918  0.0525249 0.00923326
 0.0039337   0.361995   0.324171   0.374019   0.653384  0.0516929 0.00922136
0.00397096   0.366069   0.325896    0.33006    0.65556  0.0519809  0.0092194
0.00395816   0.365106   0.325063   0.342206   0.654844  0.0519117 0.00921878
0.00393969   0.363125   0.323599   0.348511   0.652973  0.0517553 0.00921508
0.00400048   0.367764   0.323975   0.345662   0.646705  0.0511786 0.00920852
0.00402608   0.370956   0.323622   0.345484   0.646439  0.0512448 0.00920777
0.00401589   0.369443   0.323688    0.34559   0.646541  0.0512214 0.00920651
--------------------------------------------------------
0.00401589   0.369443   0.323688    0.34559   0.646541  0.0512214 0.00920651
100  610.557 0.296522 0.922584  11.6109  10.8856   621243 0.250948   1.5872  251.402  220.974 -96.0911  87.3801  1100.11  1031.42 0.360359  4.53482  4.25152  19.9756  18.7278  235.698
--------------------------------------------------------
For Least Cost Estimate:0.00852663   0.785317   0.674354   0.718872   0.616174  0.0485749
RSS (NOT GMM) COST FROM DATASET:2.10019e+10
Moments: 610.557 0.296522 0.922584  11.6109  10.8856   621243 0.250948   1.5872  251.402  220.974 -96.0911  87.3801  1100.11  1031.42 0.360359  4.53482  4.25152  19.9756  18.7278  235.698
--------------------------------------------------------
Plotting R^2 Plot and Confidence Intervals!
Traceback (most recent call last):
  File "graph.py", line 289, in <module>
    Graph.plotMoments(getFile(sys.argv), title=getName(sys.argv), nSpecies= getMomentSubset(sys.argv))
  File "graph.py", line 146, in plotMoments
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Traceback (most recent call last):
  File "graph.py", line 287, in <module>
    Graph.plotConfidenceIntervals(1.96, getFile(sys.argv),simulated=True, trueRatesFile=getSimulatedRates(sys.argv), title=getName(sys.argv))
  File "graph.py", line 98, in plotConfidenceIntervals
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Program returned normally, exit code 1
Program returned normally, exit code 1
--------------- Forecasted Moments in Time: ----------
0.25     610.931    0.670761    0.548345   0.0532947  0.00242425      621052     1.02083    0.782919   0.0084336 1.88594e-05    -191.163     183.239     24.1643     1.26645    0.377556   0.0316611   0.0013221   0.0804695  0.00375759 0.000397785
0.5     610.755    0.495041    0.724064     0.15428   0.0143218      621106    0.658433     1.17065   0.0603195 0.000562115    -164.364     156.065     50.4992     5.62772    0.364893   0.0636035  0.00524251    0.262582   0.0249595  0.00580449
0.75    610.673   0.413182   0.805923   0.272938  0.0380795     621152   0.495551     1.3532    0.17403 0.00363984   -141.661     133.19    72.3909    12.3474   0.355057   0.098057  0.0121349   0.479733  0.0683505  0.0250909
1    610.63  0.369265  0.849841  0.399587 0.0737996    621182  0.407613   1.44847   0.35487 0.0129147  -126.685   118.122   91.0765   20.7071  0.351392  0.136582 0.0225863   0.70955  0.133546 0.0675095
1.5   610.588  0.328076  0.891029  0.661845  0.178137    621214  0.322678   1.53337  0.919205 0.0701595  -110.549   101.901   122.713   40.5265  0.351407  0.223242 0.0549698   1.17794  0.322108  0.253409
2  610.572 0.311542 0.907563 0.925948 0.319583   621228 0.286758  1.56461  1.74345 0.216668 -103.328  94.6461  150.136  62.7132 0.353749  0.31743 0.101931  1.64214 0.574532 0.613641
2.5  610.564 0.304116 0.914989  1.18707 0.490083   621235 0.269797  1.57727  2.81023 0.495911 -99.8783  91.1817  175.303  86.0835 0.355902 0.414812 0.161356  2.09649  0.87581  1.17915
3  610.561 0.300527 0.918579  1.44339  0.68261   621239 0.261234  1.58271  4.10122 0.944003 -98.1416   89.438  199.076  109.995 0.357462 0.512889 0.230767  2.53979  1.21352  1.96595
3.5  610.559 0.298698 0.920408  1.69422 0.891356   621241 0.256708  1.58515  5.59871  1.58742 -97.2307  88.5236  221.868  134.076 0.358504 0.610276 0.307832  2.97203  1.57771  2.97932
4  610.558 0.297728 0.921378   1.9393  1.11164   621242 0.254234  1.58628  7.28592  2.44307  -96.737  88.0282  243.888  158.097 0.359176 0.706226 0.390546  3.39347  1.96051  4.21703
4.5  610.557 0.297197 0.921909  2.17858  1.33974   621242 0.252846  1.58681   9.1471  3.51943 -96.4623  87.7525   265.25  181.912 0.359603 0.800351 0.477253  3.80442   2.3557  5.67186
5  610.557 0.296899 0.922206  2.41209  1.57271   621243 0.252051  1.58707  11.1674  4.81814  -96.306  87.5956  286.022  205.425 0.359871 0.892462 0.566623  4.20518  2.75841  7.33333
5.5  610.557 0.296729 0.922377  2.63993  1.80825   621243 0.251587   1.5872   13.333  6.33558 -96.2155  87.5048  306.245  228.574  0.36004 0.982477 0.657599  4.59604  3.16485  9.18902
6  610.557 0.296629 0.922476  2.86221  2.04455   621243 0.251312  1.58726  15.6307  8.06427 -96.1622  87.4514  325.949  251.316 0.360146  1.07037 0.749351  4.97725  3.57208  11.2255
7  610.557 0.296535  0.92257  3.29055   2.5142   621243 0.251049  1.58731  20.5743  12.1129 -96.1112  87.4002   363.88  295.475 0.360255  1.23987 0.932737  5.71174  4.38025  15.7851
100  610.557 0.296479 0.922627  11.5962    12.32   621243 0.250888  1.58732  250.764  283.047 -96.0801   87.369  1098.62  1167.26 0.360329  4.52842  4.81101   19.951  21.1964  266.417
------------------------------------------------------
Program returned normally, exit code 0

--------------- All Run Estimates: -------------------
kon koff pb pd kb kd cost 
 0.0066828   0.615534   0.664812   0.539989    0.62003  0.0488871 0.00918438
0.00688113   0.633633   0.356457   0.532138   0.607878  0.0478272 0.00918612
0.00537326   0.494808    0.19877   0.172385   0.615532   0.048495 0.00918703
0.00388043   0.356493   0.498633   0.439431   0.659787   0.052515 0.00923551
0.00787193   0.724978   0.484714   0.578112   0.617914  0.0487108 0.00918274
 0.0078557   0.723482   0.513424    0.53276   0.611166  0.0481332 0.00918317
0.00823856   0.758113   0.637497   0.379931   0.654377  0.0519525 0.00922574
0.00497935   0.459559   0.454105   0.613329   0.746725  0.0599722 0.00952493
0.00548995   0.504817   0.797822   0.637282   0.647928  0.0513982 0.00921127
0.00656209    0.60443   0.335801   0.176998   0.621191  0.0489981 0.00918477
0.00830511   0.764671   0.602004    0.66521   0.612723  0.0482613 0.00918219
0.00852663   0.785317   0.674354   0.718872   0.616174  0.0485749 0.00918196
0.00669102    0.61656   0.295664   0.414369   0.690651  0.0551203  0.0093196
0.00596142   0.549883   0.386051   0.540426   0.552122  0.0427803 0.00935502
0.00724617   0.667285   0.528633   0.632415    0.61684  0.0486213 0.00918324
0.00643692    0.59302    0.36785   0.293514   0.634877  0.0502137 0.00919371
0.00650418   0.598932   0.385484   0.172637    0.61782  0.0487004  0.0091843
0.00733448   0.674873   0.511949   0.407553   0.609935  0.0480139 0.00918439
 0.0067999   0.626225   0.396555   0.745735   0.619564  0.0488473 0.00918413
0.00479653   0.441563   0.680377    0.51651   0.668648  0.0531759 0.00924874
0.00780114   0.719398   0.443136   0.491855   0.642251  0.0508835 0.00920427
0.00442562   0.405116   0.465642   0.510668   0.528529  0.0407206 0.00955788
0.00686987   0.632788   0.691918    0.43026   0.631821  0.0499269 0.00919081
0.00684018   0.629766   0.644204    0.27954   0.617626  0.0486884  0.0091838
0.00453556   0.417528   0.559355    0.28947   0.596966  0.0468284 0.00920869
0.00811316   0.746921   0.416829   0.685546   0.605638  0.0476375 0.00918512
0.00466498   0.429476   0.481656    0.47551   0.621567    0.04901  0.0091885
0.00524655   0.484118   0.622493   0.659865   0.777015  0.0626866 0.00966654
0.00605566   0.557431   0.666289   0.310189   0.606215  0.0476979 0.00918989
0.00401589   0.369443   0.323688    0.34559   0.646541  0.0512214 0.00920651
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.00636621   |   0.00136217
0.586205   |   0.125598
0.502872   |   0.142904
0.472936   |   0.164883
0.630535   |   0.0470476
0.0498167   |   0.0041534
Confidence Intervals for Each Rate:
Theta0: [0.00587876,0.00685365]
Theta1: [0.541261,0.63115]
Theta2: [0.451735,0.55401]
Theta3: [0.413934,0.531939]
Theta4: [0.613699,0.647371]
Theta5: [0.0483304,0.0513029]
-----------------------------------------------
CODE FINISHED RUNNING IN 30899 s TIME!
Job Statistics for 3537554:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3537554   rsjxw007 2023-04-02T19:03:10 2023-04-03T03:38:10   08:35:00            10-07:34:+  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=223650M,node=1 
   3537554.batch            2023-04-02T19:03:10 2023-04-03T03:38:10   08:35:00     38.05M 10-07:34:+  COMPLETED  0:0   r1pl-hpcf-n21                                          
  3537554.extern            2023-04-02T19:03:10 2023-04-03T03:38:10   08:35:00          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 96.15% of 10-17:30:00 core-walltime
