Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/yeast/X/X.csv"
Reading in (rows,columns): (5000,5) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:20
Hyper Cube Width:1
Using Times:  0 100
Blind PSO --> nParts:300 Nsteps:30
Targeted PSO --> nParts:0 Nsteps:0
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:test/
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/yeast/yeast.bngl (level 0)
Read 6 parameters.
Read 5 species.
Read 5 observable(s).
Read 5 reaction rule(s).
ACTION: generate_network( yeast )
Iteration   0:     5 species      0 rxns  0.00e+00 CPU s
Iteration   1:     5 species      6 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./yeast.net.
Wrote network in net format to ./yeast.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./yeast_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/yeast/yeast.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
T() to column:0 with first value:376.533
D() to column:1 with first value:2.32616
Da() to column:2 with first value:0
m() to column:3 with first value:0
P() to column:4 with first value:0
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:  0.0024     0.24     0.25     0.01 0.666667     0.05
------ Reading in Yt! ------
"example/yeast/Y/Y.csv"
Read in 5000 rows! 5 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
100  582.556 0.311323 0.891262  11.7995  159.735   483114 0.244699  1.30553  228.857  42066.3 -92.2552  74.8247  991.865  13797.8 0.314053  4.15668  55.9549  17.2853  234.344  3102.73
--------------------------------------------------------
Held Rate Constants With Respect to Their Indices:
example/yeast/heldRates.csv
example/yeast/heldRates.csv
HI
   0    0
   0    0
   1 0.25
   1 0.01
   0    0
   0    0
--------------------------------------------------------
Computed GMM Weight Matrix
 2.0699e-06           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0     4.08666           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0    0.765971           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0  0.00436954           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0  2.3772e-05           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 1.02204e-13           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0    0.273703           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0   0.0089871           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 2.92448e-07           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 8.64902e-12           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 7.65971e-05           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0  5.5252e-07           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0  3.1507e-09           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 1.69975e-11           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0    0.124933           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 0.000712922           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.90627e-06           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 5.12665e-05           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.78805e-07           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.59043e-09
--------------------------------------------------------

PSO Seeded At:0.769028 0.341218     0.25     0.01 0.563313 0.505269| cost:2.18709
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.769028   0.341218       0.25       0.01   0.563313   0.505269    2.18709
  0.769028   0.341218       0.25       0.01   0.563313   0.505269    2.18709
  0.288075   0.567913   0.885277  0.0700189   0.849252   0.114628    1.17132
  0.458397   0.736716   0.638703   0.176195   0.934851   0.104788    1.13982
  0.199743   0.433891   0.529826   0.640134   0.836905  0.0811092    1.12837
  0.148482   0.464231   0.484747   0.621853   0.836905  0.0749033    1.11976
  0.077106   0.576437   0.576777   0.311182   0.596029  0.0661643   0.894403
  0.077106   0.576437   0.576777   0.311182   0.596029  0.0661643   0.894403
  0.077106   0.576437   0.576777   0.311182   0.596029  0.0661643   0.894403
 0.0447786   0.649765   0.553198   0.337956    0.60828  0.0899003    0.79684
 0.0447786   0.579638   0.553198   0.337956    0.60828  0.0789321   0.772121
 0.0146738   0.696609   0.390327   0.208007   0.496631   0.111889   0.625157
 0.0127072   0.588879   0.570325   0.438821   0.612418  0.0734346   0.241726
 0.0127072   0.588879   0.570325   0.438821   0.612418  0.0734346   0.241726
0.00963427   0.608564   0.637566   0.420274   0.602006  0.0681851   0.138436
0.00802339   0.666436   0.602163   0.284891   0.620213  0.0512642  0.0139885
0.00708042   0.648187   0.588345   0.318501   0.592717  0.0449592  0.0105944
0.00708042   0.648187   0.588345   0.318501   0.592717  0.0449592  0.0105944
0.00725718   0.651434   0.594864   0.299939   0.599615  0.0474034 0.00944251
0.00725718   0.651434   0.594864   0.299939   0.599615  0.0474034 0.00944251
0.00678971   0.637928   0.595136   0.301442   0.606994  0.0472847 0.00938128
0.00697211   0.641744    0.58941   0.303482   0.605881  0.0479177 0.00922396
0.00706549   0.648758   0.589952   0.301153   0.605841  0.0477097 0.00919062
0.00706549   0.648758   0.589952   0.301153   0.605841  0.0477097 0.00919062
0.00706549   0.648758   0.589952   0.301153   0.605841  0.0477097 0.00919062
0.00700446    0.64555   0.591446   0.294368   0.606451  0.0476666 0.00918727
0.00698602   0.643673   0.591884   0.295479   0.607322  0.0477754 0.00918645
0.00698602   0.643673   0.591884   0.295479   0.607322  0.0477754 0.00918645
0.00716192   0.659582   0.598286   0.288428   0.610961  0.0481152  0.0091844
0.00716038   0.659444   0.598152   0.288625   0.610931  0.0480965 0.00918422
0.00716038   0.659444   0.598152   0.288625   0.610931  0.0480965 0.00918422
--------------------------------------------------------
0.00716038   0.659444   0.598152   0.288625   0.610931  0.0480965 0.00918422
100  610.557 0.296511 0.922595   11.622  24.0454   621243 0.250933  1.58723  251.883  1078.22 -96.0883  87.3773  1101.21  2278.58 0.360351  4.53891  9.39064  19.9949  41.3689  521.139
--------------------------------------------------------
For Least Cost Estimate:0.00716038   0.659444   0.598152   0.288625   0.610931  0.0480965
RSS (NOT GMM) COST FROM DATASET:2.08991e+10
Moments: 610.557 0.296511 0.922595   11.622  24.0454   621243 0.250933  1.58723  251.883  1078.22 -96.0883  87.3773  1101.21  2278.58 0.360351  4.53891  9.39064  19.9949  41.3689  521.139
--------------------------------------------------------
Plotting R^2 Plot and Confidence Intervals!
Traceback (most recent call last):
  File "graph.py", line 289, in <module>
    Graph.plotMoments(getFile(sys.argv), title=getName(sys.argv), nSpecies= getMomentSubset(sys.argv))
  File "graph.py", line 146, in plotMoments
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Traceback (most recent call last):
  File "graph.py", line 287, in <module>
    Graph.plotConfidenceIntervals(1.96, getFile(sys.argv),simulated=True, trueRatesFile=getSimulatedRates(sys.argv), title=getName(sys.argv))
  File "graph.py", line 98, in plotConfidenceIntervals
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Program returned normally, exit code 1
Program returned normally, exit code 1
--------------- Forecasted Moments in Time: ----------
0.25       610.9    0.639376    0.579729   0.0554329  0.00306029      621057    0.954008    0.850492  0.00887529  2.9293e-05    -188.637     180.646     23.8823     1.53251    0.377183   0.0307644  0.00154657   0.0859895  0.00487381 0.000508467
0.5     610.729    0.469146     0.74996    0.157681   0.0180173      621119    0.606778     1.22871   0.0614738 0.000868326    -157.882     149.528      48.622     6.73747    0.361689   0.0619705  0.00625655    0.271566   0.0317654  0.00728182
0.75    610.654   0.393749   0.825357   0.276066  0.0480344     621164   0.456788    1.39573   0.174331 0.00567033   -135.287    126.775    68.8588    14.8027   0.353175  0.0967042  0.0149064   0.487804  0.0866584  0.0313401
1   610.615  0.354926   0.86418  0.401322   0.09361    621192  0.378458   1.47871  0.351563 0.0204031  -121.318   112.725   86.1144   24.9921  0.350851  0.135803  0.028373  0.713998  0.169707 0.0844486
1.5    610.58  0.320243  0.898863  0.658766  0.229412    621221  0.305863    1.5485  0.898466  0.114802  -107.189   98.5244   115.601   49.9324  0.352251  0.223215 0.0711394   1.17125  0.414469  0.320446
2  610.567 0.307172 0.911933 0.916682 0.418878   621233 0.276845  1.57219  1.69099 0.368506 -101.311  92.6204  141.567  79.1728 0.354915 0.317183 0.134762  1.62243   0.7518 0.788065
2.5  610.562 0.301626 0.917479  1.17109 0.654263   621238 0.263862  1.58107  2.71246 0.877225 -98.6724  89.9709  165.702  111.431 0.356966 0.413471 0.217314  2.06358  1.16715  1.54059
3  610.559 0.299084 0.920022  1.42061  0.92819   621240 0.257641  1.58462  3.94592  1.73564  -97.417  88.7106  188.705  145.905 0.358305 0.509838 0.316226  2.49413  1.64744   2.6145
3.5  610.558 0.297852 0.921254  1.66475  1.23404   621242 0.254517  1.58609  5.37511  3.02979 -96.7924  88.0838  210.889  182.032 0.359129 0.605141 0.428906  2.91426  2.18124  4.03258
4  610.557 0.297229 0.921876  1.90335  1.56598   621242 0.252892  1.58673  6.98473  4.83293 -96.4707  87.7609  232.409  219.384 0.359625 0.698817 0.552965  3.32426  2.75866  5.80678
4.5  610.557 0.296905 0.922201  2.13642  1.91898   621243 0.252023  1.58701  8.76035  7.20372 -96.3001  87.5898  253.346  257.626 0.359919 0.790599 0.686287  3.72443  3.37115  7.94051
5  610.557 0.296731 0.922375  2.36403  2.28867   621243 0.251549  1.58713  10.6884   10.186 -96.2077   87.497  273.747  296.483 0.360094 0.880375  0.82703  4.11504  4.01135  10.4306
5.5  610.557 0.296636  0.92247  2.58626   2.6713   621243 0.251286  1.58719  12.7561  13.8097 -96.1565  87.4457  293.642  335.727 0.360197  0.96811 0.973602  4.49635  4.67294  13.2688
6  610.557 0.296583 0.922523  2.80324  3.06366   621243 0.251137  1.58721  14.9514  18.0916 -96.1278  87.4169  313.053  375.169 0.360259  1.05381  1.12464  4.86858  5.35049  16.4431
7  610.557 0.296535  0.92257  3.22188   3.8669   621243 0.251003  1.58723  19.6801  28.6432  -96.102   87.391  350.485  454.035 0.360317  1.21922  1.43558  5.58671  6.73568   23.739
100  610.557 0.296511 0.922595   11.622  24.0454   621243 0.250933  1.58723  251.883  1078.22 -96.0883  87.3773  1101.21  2278.58 0.360351  4.53891  9.39064  19.9949  41.3689  521.139
------------------------------------------------------
Program returned normally, exit code 0

--------------- All Run Estimates: -------------------
kon koff pb pd kb kd cost 
0.00716038   0.659444   0.598152   0.288625   0.610931  0.0480965 0.00918422
CODE FINISHED RUNNING IN 859 s TIME!
Job Statistics for 3461341:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3461341   rsjxw007 2023-03-31T10:05:14 2023-03-31T10:19:34   00:14:20              01:45:32  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=223650M,node=1 
   3461341.batch            2023-03-31T10:05:14 2023-03-31T10:19:34   00:14:20     10.58M   01:45:32  COMPLETED  0:0   r1pl-hpcf-n21                                          
  3461341.extern            2023-03-31T10:05:14 2023-03-31T10:19:34   00:14:20          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 24.55% of 07:10:00 core-walltime
