Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/yeast/X/X.csv"
Reading in (rows,columns): (10000,5) from X data directory
After removing all negative rows, X has 10000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:20
Using Only Means!
Hyper Cube Width:1
Using Times:  0 100
Blind PSO --> nParts:1500 Nsteps:30
Targeted PSO --> nParts:0 Nsteps:0
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:test/
--------------------------------------------------------
BioNetGen version 2.8.4
Reading from file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/yeast/yeast.bngl (level 0)
Read 6 parameters.
Read 5 species.
Read 5 observable(s).
Read 5 reaction rule(s).
ACTION: generate_network( yeast )
Iteration   0:     5 species      0 rxns  0.00e+00 CPU s
Iteration   1:     5 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./yeast.net.
Wrote network in net format to ./yeast.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./yeast_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /gpfs0/home1/gddaslab/rsjxw007/CyGMM_Build/CyGMM_DockerBuild/CyGMM/example/yeast/yeast.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
T() to column:0 with first value:25.3096
D() to column:1 with first value:0.777709
Da() to column:2 with first value:0
m() to column:3 with first value:0
P() to column:4 with first value:0
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates:  0.0024     0.24     0.25     0.01 0.666667     0.05
------ Reading in Yt! ------
"example/yeast/Y/Y.csv"
Read in 10000 rows! 5 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 10000 rows.
Time Point 		 Moments
100  98.7312  1.22941 0.786113  10.4026  139.494  15975.1  3.28994  1.30196  228.073    41314 -42.7743  41.0218  543.301  7411.23  1.18398  15.6643  209.164   17.232  231.919  3069.55
--------------------------------------------------------
Held Rate Constants With Respect to Their Indices:
example/yeast/heldRates.csv
example/yeast/heldRates.csv
HI
   0    0
   0    0
   1 0.25
   1 0.01
   0    0
   0    0
--------------------------------------------------------
Computed GMM Weight Matrix
6.25972e-05           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0    0.303957           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0    0.768074           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0  0.00438456           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 2.42049e-05           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 7.46119e-11           0           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 0.000743796           0           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0   0.0110307           0           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 3.59368e-07           0           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 1.08935e-11           0           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 7.68074e-05           0           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 5.75686e-06           0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0  3.2836e-08           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 1.78119e-10           0           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0  0.00744775           0           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0  4.2539e-05           0           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 2.37494e-07           0           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0  6.2961e-05           0           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 3.46667e-07           0
          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 1.97869e-09
--------------------------------------------------------

PSO Seeded At:0.760038 0.666582     0.25     0.01 0.962487  0.92981| cost:2.52222
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.760038   0.666582       0.25       0.01   0.962487    0.92981    2.52222
  0.760038   0.666582       0.25       0.01   0.962487    0.92981    2.52222
 0.0430671   0.820773       0.25       0.01   0.829625   0.123928   0.541681
 0.0157085   0.773584       0.25       0.01   0.521763  0.0814288   0.220149
 0.0157085   0.773584       0.25       0.01   0.521763  0.0814288   0.220149
 0.0186793   0.771283       0.25       0.01   0.530579  0.0603484   0.168719
0.00998479   0.510538       0.25       0.01   0.640826  0.0743451   0.109054
0.00951006   0.601611       0.25       0.01   0.492663  0.0389994  0.0803845
0.00720298   0.732585       0.25       0.01   0.743009  0.0618167  0.0067986
0.00720298   0.732585       0.25       0.01   0.743009  0.0618167  0.0067986
0.00570406   0.604761       0.25       0.01   0.647995  0.0516696 0.00595729
0.00643339   0.660255       0.25       0.01   0.653274  0.0504409 0.00293032
0.00643339   0.660255       0.25       0.01   0.653274  0.0504409 0.00293032
0.00643339   0.660255       0.25       0.01   0.653274  0.0504409 0.00293032
0.00643339   0.660255       0.25       0.01   0.653274  0.0504409 0.00293032
0.00638013   0.658434       0.25       0.01   0.653141  0.0500386 0.00292069
0.00642729   0.661666       0.25       0.01   0.652847  0.0501639 0.00291608
0.00611627   0.631029       0.25       0.01   0.640607  0.0489138  0.0029041
0.00608465   0.623636       0.25       0.01   0.640867  0.0492573 0.00289634
0.00608465   0.623636       0.25       0.01   0.640867  0.0492573 0.00289634
 0.0060914   0.624912       0.25       0.01   0.640874  0.0492153 0.00289541
0.00608345   0.625102       0.25       0.01   0.640952  0.0491446  0.0028953
0.00612532   0.629504       0.25       0.01   0.623969  0.0476756  0.0028817
0.00615043    0.63133       0.25       0.01   0.624077  0.0476781 0.00288097
0.00615043    0.63133       0.25       0.01   0.624077  0.0476781 0.00288097
 0.0062027   0.635338       0.25       0.01    0.62278  0.0476171 0.00288012
 0.0062027   0.635338       0.25       0.01    0.62278  0.0476171 0.00288012
0.00617986   0.633399       0.25       0.01   0.617796  0.0472218 0.00287879
0.00618501   0.633674       0.25       0.01   0.618268  0.0472634 0.00287868
0.00618488   0.633597       0.25       0.01   0.618528  0.0472805 0.00287865
0.00618441   0.633566       0.25       0.01   0.618623  0.0472851 0.00287864
--------------------------------------------------------
0.00618441   0.633566       0.25       0.01   0.618623  0.0472851 0.00287864
PSO Seeded At:0.612927 0.841002     0.25     0.01 0.716747 0.362659| cost:2.16189
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.612927   0.841002       0.25       0.01   0.716747   0.362659    2.16189
  0.612927   0.841002       0.25       0.01   0.716747   0.362659    2.16189
 0.0233432   0.897736       0.25       0.01   0.935472   0.132126   0.223231
 0.0233432   0.899233       0.25       0.01   0.935472   0.132126   0.222747
0.00581763   0.502786       0.25       0.01   0.670508  0.0667369  0.0342172
0.00681147   0.502786       0.25       0.01   0.689705  0.0667369   0.028635
0.00681147   0.502786       0.25       0.01   0.689705  0.0667369   0.028635
0.00547323   0.462941       0.25       0.01   0.686511  0.0667156  0.0267145
0.00585358   0.546737       0.25       0.01   0.759018  0.0674773  0.0117534
0.00563758   0.508983       0.25       0.01   0.717841  0.0588745 0.00642933
0.00622319   0.565401       0.25       0.01   0.754315  0.0627176 0.00620707
0.00622319   0.565401       0.25       0.01   0.754315  0.0627176 0.00620707
0.00578643   0.578837       0.25       0.01   0.799742  0.0653852  0.0043992
0.00528784   0.549822       0.25       0.01   0.743024  0.0579094 0.00324232
0.00528784   0.549822       0.25       0.01   0.743024  0.0579094 0.00324232
 0.0055131   0.564245       0.25       0.01   0.713409  0.0550329 0.00313401
0.00577508   0.596678       0.25       0.01   0.701613  0.0545445 0.00308146
0.00577508   0.596678       0.25       0.01   0.701613  0.0545445 0.00308146
0.00559817   0.570268       0.25       0.01   0.688563  0.0533889 0.00300557
0.00557889   0.573127       0.25       0.01    0.68871  0.0531579 0.00299376
0.00563418   0.573293       0.25       0.01    0.65623  0.0505436   0.002939
0.00569932   0.582443       0.25       0.01     0.6639  0.0512393 0.00293498
0.00567894   0.582949       0.25       0.01   0.660286  0.0507257  0.0029274
0.00567269   0.583617       0.25       0.01   0.655605  0.0502501 0.00292118
0.00566876   0.582924       0.25       0.01   0.655983  0.0504034 0.00291706
0.00567544   0.582879       0.25       0.01   0.655951  0.0504478 0.00291642
0.00567544   0.582879       0.25       0.01   0.655951  0.0504478 0.00291642
0.00566691   0.581249       0.25       0.01   0.655519  0.0504308 0.00291536
0.00561353   0.579075       0.25       0.01   0.650636   0.049837 0.00291305
0.00564553   0.578921       0.25       0.01   0.652255  0.0501548 0.00290982
0.00561373   0.575331       0.25       0.01   0.648399  0.0498173 0.00290399
--------------------------------------------------------
0.00561373   0.575331       0.25       0.01   0.648399  0.0498173 0.00290399
PSO Seeded At:0.912871 0.658455     0.25     0.01 0.169858  0.81363| cost:2.85601
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.912871   0.658455       0.25       0.01   0.169858    0.81363    2.85601
  0.912871   0.658455       0.25       0.01   0.169858    0.81363    2.85601
 0.0119527   0.664467       0.25       0.01   0.867849   0.178925   0.346578
 0.0117395   0.580725       0.25       0.01   0.951415   0.126499   0.146481
 0.0117395   0.580725       0.25       0.01   0.951415   0.126499   0.146481
0.00891834   0.641699       0.25       0.01   0.555557  0.0586095  0.0496304
0.00984607   0.800701       0.25       0.01   0.528033  0.0395503  0.0274129
0.00984607   0.793239       0.25       0.01   0.492821  0.0380758  0.0203547
0.00831292   0.744095       0.25       0.01   0.586813  0.0535356   0.017958
0.00522321   0.622472       0.25       0.01   0.609926  0.0442019 0.00812548
0.00728349   0.700753       0.25       0.01   0.583958  0.0462749 0.00375335
0.00785422   0.808356       0.25       0.01   0.592499  0.0454799   0.003029
0.00751457   0.772593       0.25       0.01   0.652052  0.0498788 0.00293726
0.00767712    0.79221       0.25       0.01   0.596667  0.0455193 0.00293128
0.00767712    0.79221       0.25       0.01   0.596667  0.0455193 0.00293128
0.00811803   0.830192       0.25       0.01   0.614679  0.0469108    0.00288
0.00811803   0.830192       0.25       0.01   0.614679  0.0469108    0.00288
0.00809887   0.827469       0.25       0.01   0.614788  0.0470807 0.00287608
0.00801736   0.822742       0.25       0.01   0.611982  0.0467455  0.0028749
0.00805253   0.823673       0.25       0.01   0.612696  0.0468311 0.00287428
 0.0080485   0.823279       0.25       0.01   0.612633  0.0468397 0.00287423
0.00803203   0.822112       0.25       0.01   0.610738  0.0466654 0.00287379
0.00801464   0.821499       0.25       0.01   0.610393  0.0465762 0.00287361
0.00801464   0.821499       0.25       0.01   0.610393  0.0465762 0.00287361
0.00799318   0.819487       0.25       0.01   0.610461  0.0465913 0.00287361
0.00799318   0.819487       0.25       0.01   0.610461  0.0465913 0.00287361
0.00799318   0.819487       0.25       0.01   0.610461  0.0465913 0.00287361
0.00799318   0.819487       0.25       0.01   0.610461  0.0465913 0.00287361
0.00799886    0.81958       0.25       0.01   0.610126  0.0465734 0.00287357
0.00799886    0.81958       0.25       0.01   0.610126  0.0465734 0.00287357
0.00799843   0.819566       0.25       0.01   0.610113  0.0465731 0.00287356
--------------------------------------------------------
0.00799843   0.819566       0.25       0.01   0.610113  0.0465731 0.00287356
PSO Seeded At: 0.057787  0.310219      0.25      0.01  0.503262 0.0944444| cost:1.27116
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.057787   0.310219       0.25       0.01   0.503262  0.0944444    1.27116
  0.057787   0.310219       0.25       0.01   0.503262  0.0944444    1.27116
0.00722007   0.924668       0.25       0.01   0.680253  0.0534813  0.0283776
0.00722007   0.924668       0.25       0.01   0.680253  0.0534813  0.0283776
0.00722007   0.924668       0.25       0.01   0.680253  0.0534813  0.0283776
0.00694261   0.759696       0.25       0.01   0.608294  0.0458306 0.00419694
0.00694261   0.759696       0.25       0.01   0.608294  0.0458306 0.00419694
0.00694261   0.759696       0.25       0.01   0.608294  0.0458306 0.00419694
0.00694261   0.759696       0.25       0.01   0.608294  0.0458306 0.00419694
0.00744048   0.717017       0.25       0.01   0.687444  0.0544338 0.00387633
0.00700567   0.707218       0.25       0.01   0.694269  0.0532762 0.00341782
 0.0065281   0.683273       0.25       0.01   0.687968  0.0532318 0.00317142
  0.006656   0.689763       0.25       0.01   0.692836  0.0529608 0.00309403
0.00692213   0.705347       0.25       0.01   0.685835  0.0532391 0.00300689
0.00692213   0.705347       0.25       0.01   0.685835  0.0532391 0.00300689
0.00730918   0.735273       0.25       0.01    0.59129  0.0455081  0.0029578
0.00710323   0.728408       0.25       0.01    0.63936   0.049029 0.00289455
0.00709462   0.728445       0.25       0.01   0.638908  0.0489535 0.00289428
0.00702934    0.72708       0.25       0.01   0.620849    0.04727 0.00289325
0.00712243   0.729472       0.25       0.01   0.628525  0.0480258 0.00289089
0.00707941    0.72498       0.25       0.01    0.62874   0.048191 0.00288262
0.00707941    0.72498       0.25       0.01    0.62874   0.048191 0.00288262
0.00707941    0.72498       0.25       0.01    0.62874   0.048191 0.00288262
0.00698618   0.717112       0.25       0.01   0.611153  0.0466239 0.00287688
0.00700178   0.718385       0.25       0.01   0.614174  0.0469122 0.00287678
0.00701675   0.718922       0.25       0.01   0.615337  0.0470069 0.00287599
0.00701675   0.718922       0.25       0.01   0.615337  0.0470069 0.00287599
0.00701714   0.718955       0.25       0.01   0.615062  0.0469812 0.00287597
0.00701561   0.718896       0.25       0.01   0.615146   0.046992 0.00287595
 0.0070152   0.718737       0.25       0.01    0.61405  0.0469038 0.00287588
 0.0070152   0.718737       0.25       0.01    0.61405  0.0469038 0.00287588
--------------------------------------------------------
 0.0070152   0.718737       0.25       0.01    0.61405  0.0469038 0.00287588
PSO Seeded At:0.0527297  0.610821      0.25      0.01 0.0049782  0.340746| cost:1.87157
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
 0.0527297   0.610821       0.25       0.01  0.0049782   0.340746    1.87157
 0.0527297   0.610821       0.25       0.01  0.0049782   0.340746    1.87157
0.00127369   0.216427       0.25       0.01   0.362215  0.0209008  0.0876945
0.00127369   0.216427       0.25       0.01   0.362215  0.0209008  0.0876945
0.00127369   0.216427       0.25       0.01   0.362215  0.0209008  0.0876945
0.00284108   0.298447       0.25       0.01   0.557736  0.0521396  0.0454723
0.00284108   0.298447       0.25       0.01   0.557736  0.0521396  0.0454723
 0.0021659   0.256414       0.25       0.01   0.453813  0.0353184  0.0288971
0.00340717   0.274577       0.25       0.01   0.345755  0.0290658  0.0243664
0.00291287   0.278762       0.25       0.01   0.388971  0.0290655 0.00844355
0.00291287   0.278762       0.25       0.01   0.388971  0.0290655 0.00844355
 0.0029686   0.313725       0.25       0.01   0.442086  0.0298224  0.0061634
0.00353042   0.344593       0.25       0.01   0.465057  0.0344135 0.00444016
0.00353042   0.344593       0.25       0.01   0.465057  0.0344135 0.00444016
0.00337563   0.336291       0.25       0.01    0.48164  0.0350587 0.00419149
0.00388299   0.399822       0.25       0.01   0.545364  0.0407408 0.00314448
0.00388299   0.399822       0.25       0.01   0.545364  0.0407408 0.00314448
0.00370858   0.377238       0.25       0.01   0.565957  0.0428607 0.00303439
0.00370858   0.377238       0.25       0.01   0.565957  0.0428607 0.00303439
0.00370858   0.377238       0.25       0.01   0.565957  0.0428607 0.00303439
0.00369584   0.377572       0.25       0.01   0.565325  0.0425954 0.00302822
0.00369584   0.377572       0.25       0.01   0.565325  0.0425954 0.00302822
 0.0040174   0.412526       0.25       0.01   0.572479  0.0432484 0.00299644
0.00404628   0.412614       0.25       0.01   0.576211  0.0437099 0.00297629
0.00402044    0.41117       0.25       0.01   0.576445  0.0435299 0.00297127
0.00404627   0.415279       0.25       0.01   0.584879  0.0442806  0.0029481
0.00404951   0.414164       0.25       0.01   0.590277  0.0448232 0.00293163
0.00404951   0.414164       0.25       0.01   0.590277  0.0448232 0.00293163
0.00405519   0.414068       0.25       0.01   0.590336  0.0448322 0.00293095
 0.0040466   0.413406       0.25       0.01    0.59989  0.0456516 0.00291232
 0.0040377   0.413498       0.25       0.01   0.608783   0.046319 0.00290018
--------------------------------------------------------
 0.0040377   0.413498       0.25       0.01   0.608783   0.046319 0.00290018
PSO Seeded At:  0.261654 0.00608505       0.25       0.01   0.585659   0.937407| cost:2.88477
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.261654 0.00608505       0.25       0.01   0.585659   0.937407    2.88477
  0.261654 0.00608505       0.25       0.01   0.585659   0.937407    2.88477
 0.0122768   0.407075       0.25       0.01    0.90004   0.155746   0.341416
 0.0126285   0.889286       0.25       0.01   0.727958  0.0630607  0.0378304
 0.0126285   0.889286       0.25       0.01   0.727958  0.0630607  0.0378304
 0.0109524   0.809064       0.25       0.01   0.537815  0.0500039  0.0262293
 0.0109524   0.809064       0.25       0.01   0.537815  0.0500039  0.0262293
  0.011157   0.877798       0.25       0.01   0.750698  0.0620598  0.0234858
0.00882679    0.78674       0.25       0.01   0.517043  0.0386789  0.0112001
0.00697327   0.706852       0.25       0.01   0.577895  0.0443343 0.00298566
0.00697327   0.706852       0.25       0.01   0.577895  0.0443343 0.00298566
0.00697327   0.706852       0.25       0.01   0.577895  0.0443343 0.00298566
0.00697327   0.706852       0.25       0.01   0.577895  0.0443343 0.00298566
0.00701545   0.715823       0.25       0.01   0.593662  0.0455539 0.00293963
0.00701545   0.715823       0.25       0.01   0.593662  0.0455539 0.00293963
  0.006937   0.721588       0.25       0.01   0.601227  0.0453083 0.00293216
0.00707647   0.725805       0.25       0.01   0.600143  0.0455891 0.00288375
0.00707647   0.725805       0.25       0.01   0.600143  0.0455891 0.00288375
0.00706013   0.724408       0.25       0.01   0.598676  0.0455449 0.00288265
0.00706013   0.724408       0.25       0.01   0.598676  0.0455449 0.00288265
0.00707471   0.725041       0.25       0.01   0.598617  0.0455608 0.00288194
0.00707608   0.725048       0.25       0.01   0.598572  0.0455617 0.00288193
0.00706384   0.723532       0.25       0.01   0.602103  0.0458656 0.00287922
0.00706384   0.723532       0.25       0.01   0.602103  0.0458656 0.00287922
0.00708402   0.725184       0.25       0.01   0.605158  0.0461827 0.00287804
0.00707822   0.725386       0.25       0.01   0.605921  0.0462006 0.00287722
0.00707822   0.725386       0.25       0.01   0.605921  0.0462006 0.00287722
0.00707822   0.725386       0.25       0.01   0.605921  0.0462006 0.00287722
 0.0070785   0.725307       0.25       0.01   0.605774  0.0461758 0.00287721
0.00708882   0.725552       0.25       0.01   0.606973  0.0463279 0.00287698
0.00708494   0.725816       0.25       0.01    0.60723  0.0463037 0.00287665
--------------------------------------------------------
0.00708494   0.725816       0.25       0.01    0.60723  0.0463037 0.00287665
PSO Seeded At:0.137464 0.406654     0.25     0.01 0.594622 0.135124| cost:1.56882
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.137464   0.406654       0.25       0.01   0.594622   0.135124    1.56882
  0.137464   0.406654       0.25       0.01   0.594622   0.135124    1.56882
 0.0380697   0.911311       0.25       0.01   0.816991  0.0987077   0.438945
 0.0380697   0.911311       0.25       0.01   0.803639  0.0987077   0.433106
 0.0115042   0.827687       0.25       0.01   0.474742  0.0524511  0.0673936
 0.0115042   0.827687       0.25       0.01   0.474742  0.0524511  0.0673936
 0.0115042   0.827687       0.25       0.01   0.474742  0.0524511  0.0673936
0.00733626   0.808564       0.25       0.01   0.686429  0.0601719  0.0270931
0.00733626   0.791343       0.25       0.01   0.686429  0.0456891  0.0212331
0.00840414   0.791652       0.25       0.01   0.680136  0.0535023  0.0051694
0.00840414   0.791652       0.25       0.01   0.680136  0.0535023  0.0051694
0.00720959      0.779       0.25       0.01   0.622465  0.0466256 0.00345069
0.00720959      0.779       0.25       0.01   0.622465  0.0466256 0.00345069
0.00777893   0.782445       0.25       0.01   0.637059  0.0487749 0.00311854
0.00733309   0.771276       0.25       0.01   0.616157  0.0465879 0.00301354
0.00804537   0.814967       0.25       0.01   0.635604  0.0491605 0.00292265
0.00773714   0.785193       0.25       0.01   0.611525  0.0467523 0.00290613
 0.0076924   0.791042       0.25       0.01   0.625091  0.0475718 0.00289947
0.00740755   0.763033       0.25       0.01   0.625294   0.047841 0.00288746
0.00759382   0.775949       0.25       0.01   0.622101  0.0476714 0.00287942
0.00771889   0.791263       0.25       0.01   0.611303  0.0466165 0.00287507
0.00777024   0.795587       0.25       0.01   0.613285  0.0468645 0.00287429
0.00777024   0.795587       0.25       0.01   0.613285  0.0468645 0.00287429
0.00776761   0.795525       0.25       0.01   0.613365  0.0468606 0.00287423
0.00776761   0.795525       0.25       0.01   0.613365  0.0468606 0.00287423
0.00776761   0.795525       0.25       0.01   0.613365  0.0468606 0.00287423
0.00776293   0.795444       0.25       0.01   0.613286  0.0468535 0.00287419
0.00776338   0.795404       0.25       0.01   0.613294  0.0468415 0.00287418
0.00776412   0.795631       0.25       0.01   0.613217  0.0468352 0.00287414
  0.007763   0.795544       0.25       0.01   0.612989  0.0468178 0.00287412
  0.007763   0.795544       0.25       0.01   0.612989  0.0468178 0.00287412
--------------------------------------------------------
  0.007763   0.795544       0.25       0.01   0.612989  0.0468178 0.00287412
PSO Seeded At:0.681808 0.244435     0.25     0.01 0.436855 0.688928| cost:2.77927
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.681808   0.244435       0.25       0.01   0.436855   0.688928    2.77927
  0.681808   0.244435       0.25       0.01   0.436855   0.688928    2.77927
0.00668637   0.854386       0.25       0.01   0.499497   0.174746   0.702769
 0.0198636   0.896384       0.25       0.01   0.471362  0.0769032    0.25479
 0.0187242   0.792983       0.25       0.01   0.566779  0.0724408   0.174973
  0.009538    0.88624       0.25       0.01   0.577531   0.049106 0.00849696
  0.009538    0.88624       0.25       0.01   0.577531   0.049106 0.00849696
  0.009538    0.88624       0.25       0.01   0.577531   0.049106 0.00849696
0.00826199    0.88624       0.25       0.01   0.623167  0.0476464   0.003772
0.00826199    0.88624       0.25       0.01   0.623167  0.0476464   0.003772
0.00837281   0.833556       0.25       0.01   0.538108  0.0419342  0.0037257
 0.0084427   0.839745       0.25       0.01   0.558794  0.0421434 0.00331627
 0.0084427   0.839745       0.25       0.01   0.558794  0.0421434 0.00331627
0.00831548   0.834616       0.25       0.01   0.612956  0.0476487 0.00299966
0.00822862   0.840441       0.25       0.01   0.585131   0.044086 0.00296907
0.00776239    0.80566       0.25       0.01   0.608528  0.0463499 0.00293067
0.00817138   0.827734       0.25       0.01   0.609794  0.0469907 0.00291028
0.00790001   0.811731       0.25       0.01   0.604324  0.0460825 0.00287985
0.00809046   0.826663       0.25       0.01   0.601543  0.0459173  0.0028772
 0.0080734   0.824389       0.25       0.01   0.611773  0.0468463 0.00287671
0.00802344   0.820464       0.25       0.01   0.609653  0.0466544 0.00287663
0.00803806   0.821612       0.25       0.01   0.610273  0.0467106 0.00287646
0.00802992   0.822877       0.25       0.01   0.610118  0.0465904 0.00287366
0.00807539   0.827899       0.25       0.01   0.609974  0.0465285 0.00287364
0.00807539   0.827899       0.25       0.01   0.609974  0.0465285 0.00287364
0.00807003   0.827272       0.25       0.01    0.61049  0.0465969 0.00287343
0.00807003   0.827272       0.25       0.01    0.61049  0.0465969 0.00287343
0.00807128   0.827183       0.25       0.01   0.610432  0.0465981 0.00287341
0.00807128   0.827183       0.25       0.01   0.610432  0.0465981 0.00287341
0.00807128   0.827183       0.25       0.01   0.610432  0.0465981 0.00287341
0.00807197   0.827163       0.25       0.01   0.610398  0.0465981  0.0028734
--------------------------------------------------------
0.00807197   0.827163       0.25       0.01   0.610398  0.0465981  0.0028734
PSO Seeded At: 0.650473 0.0685571      0.25      0.01  0.343867  0.205129| cost:2.51991
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.650473  0.0685571       0.25       0.01   0.343867   0.205129    2.51991
  0.650473  0.0685571       0.25       0.01   0.343867   0.205129    2.51991
0.00866749    0.39947       0.25       0.01    0.84611    0.21452    0.47209
 0.0111405   0.534646       0.25       0.01   0.721858  0.0829127   0.122255
 0.0054195    0.26312       0.25       0.01   0.677129  0.0719718   0.115697
0.00657786   0.478924       0.25       0.01   0.677382  0.0729803  0.0515006
0.00503953   0.318264       0.25       0.01   0.668678  0.0648601  0.0499061
0.00608135   0.510114       0.25       0.01   0.662172  0.0525364  0.0164271
0.00608135   0.510114       0.25       0.01   0.662172  0.0525364  0.0164271
0.00608135   0.510114       0.25       0.01   0.662172  0.0525364  0.0164271
 0.0053339   0.501302       0.25       0.01   0.685535  0.0593385 0.00910893
0.00554331     0.5053       0.25       0.01   0.647234  0.0545563 0.00669543
0.00466783   0.481528       0.25       0.01   0.634543  0.0498444 0.00369931
0.00466003   0.492386       0.25       0.01   0.643668   0.048791  0.0030825
0.00466003   0.492386       0.25       0.01   0.643668   0.048791  0.0030825
0.00482358   0.502773       0.25       0.01   0.650368  0.0494569 0.00295617
0.00493587   0.507242       0.25       0.01    0.63305  0.0482753 0.00289633
0.00492789   0.506588       0.25       0.01   0.632897  0.0482701 0.00289481
0.00478013   0.490622       0.25       0.01   0.622533  0.0473827 0.00289415
0.00477379   0.488831       0.25       0.01   0.624003  0.0476219 0.00288836
0.00477704   0.490089       0.25       0.01   0.624637  0.0477959 0.00288781
0.00481763   0.493511       0.25       0.01   0.623047  0.0475768 0.00288539
0.00520606    0.53522       0.25       0.01   0.622425  0.0474966  0.0028846
0.00483305   0.494994       0.25       0.01   0.623603  0.0476681 0.00288459
0.00483305   0.494994       0.25       0.01   0.623603  0.0476681 0.00288459
0.00483305   0.494994       0.25       0.01   0.623603  0.0476681 0.00288459
0.00484085   0.496382       0.25       0.01   0.623593  0.0476364 0.00288459
0.00485697   0.497707       0.25       0.01   0.622087  0.0475468 0.00288444
0.00487151   0.499271       0.25       0.01   0.623192  0.0476153 0.00288432
0.00487196    0.49939       0.25       0.01   0.623196   0.047619  0.0028843
 0.0049021   0.502245       0.25       0.01   0.623649  0.0476645 0.00288421
--------------------------------------------------------
 0.0049021   0.502245       0.25       0.01   0.623649  0.0476645 0.00288421
PSO Seeded At:0.893254 0.934854     0.25     0.01  0.81291 0.714948| cost:2.45638
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.893254   0.934854       0.25       0.01    0.81291   0.714948    2.45638
  0.893254   0.934854       0.25       0.01    0.81291   0.714948    2.45638
 0.0064027   0.253856       0.25       0.01   0.327155  0.0346165   0.184127
 0.0064027   0.253856       0.25       0.01   0.327155  0.0346165   0.184127
0.00443091   0.253856       0.25       0.01   0.388056  0.0345125  0.0734237
0.00443091   0.261915       0.25       0.01   0.388718  0.0325765   0.072386
0.00443091   0.261915       0.25       0.01   0.388718  0.0325765   0.072386
0.00375274   0.281942       0.25       0.01   0.376961  0.0289226  0.0263775
0.00541099   0.410661       0.25       0.01   0.475713  0.0421086  0.0218357
0.00371475   0.391667       0.25       0.01   0.507297  0.0411886  0.0136453
0.00380975    0.38461       0.25       0.01   0.501315  0.0399963  0.0078413
0.00380975    0.38461       0.25       0.01   0.501315  0.0399963  0.0078413
0.00391441   0.414929       0.25       0.01   0.528536  0.0396652   0.004202
0.00357892   0.376368       0.25       0.01   0.597677  0.0454335 0.00330915
0.00376673   0.376906       0.25       0.01   0.596809  0.0455873 0.00305183
0.00393061   0.402668       0.25       0.01    0.58839  0.0446232 0.00294047
0.00393061   0.402668       0.25       0.01    0.58839  0.0446232 0.00294047
0.00393061   0.402668       0.25       0.01    0.58839  0.0446232 0.00294047
0.00393061   0.402668       0.25       0.01    0.58839  0.0446232 0.00294047
0.00393533   0.402372       0.25       0.01   0.588968  0.0447144 0.00293821
0.00394647   0.403166       0.25       0.01    0.58989  0.0447143 0.00293548
0.00394647   0.403166       0.25       0.01    0.58989  0.0447143 0.00293548
0.00393964   0.403677       0.25       0.01   0.595816  0.0451186 0.00292518
0.00392607   0.399258       0.25       0.01   0.610719  0.0467294 0.00290969
0.00395211   0.404916       0.25       0.01   0.607704   0.046263 0.00290285
0.00395211   0.404916       0.25       0.01   0.607704   0.046263 0.00290285
 0.0039486   0.404572       0.25       0.01   0.611005  0.0464976 0.00289942
0.00394716   0.404416       0.25       0.01   0.610889  0.0465204 0.00289923
0.00394716   0.404416       0.25       0.01   0.610889  0.0465204 0.00289923
0.00394875    0.40467       0.25       0.01   0.611076  0.0465268 0.00289907
0.00394067    0.40437       0.25       0.01   0.623376   0.047544 0.00289215
--------------------------------------------------------
0.00394067    0.40437       0.25       0.01   0.623376   0.047544 0.00289215
PSO Seeded At: 0.233589 0.0641588      0.25      0.01  0.263322  0.699413| cost:2.89921
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.233589  0.0641588       0.25       0.01   0.263322   0.699413    2.89921
  0.233589  0.0641588       0.25       0.01   0.263322   0.699413    2.89921
0.00527557   0.847237       0.25       0.01   0.561236   0.080805   0.396084
 0.0171872   0.520005       0.25       0.01   0.764981   0.110206   0.312532
 0.0171872   0.516208       0.25       0.01   0.764981   0.104785   0.307047
0.00950184   0.685285       0.25       0.01    0.69142   0.118299   0.258118
 0.0121407   0.648795       0.25       0.01   0.649188  0.0696511   0.089481
 0.0100839   0.661242       0.25       0.01   0.580182  0.0654306  0.0704067
0.00787736   0.707508       0.25       0.01   0.582825  0.0444844  0.0101518
0.00787736   0.707508       0.25       0.01   0.582825  0.0444844  0.0101518
0.00651769   0.643604       0.25       0.01   0.606278  0.0465302 0.00329313
0.00625278   0.654629       0.25       0.01   0.606193  0.0461627 0.00308076
0.00644445   0.646652       0.25       0.01   0.606255  0.0464286 0.00299985
0.00644445   0.646652       0.25       0.01   0.606255  0.0464286 0.00299985
0.00644445   0.646652       0.25       0.01   0.606255  0.0464286 0.00299985
0.00644445   0.646652       0.25       0.01   0.606255  0.0464286 0.00299985
0.00640264     0.6555       0.25       0.01   0.615186  0.0467815 0.00289986
0.00638942   0.653511       0.25       0.01   0.609581  0.0464913 0.00288014
0.00638942   0.653511       0.25       0.01   0.609581  0.0464913 0.00288014
0.00638942   0.653511       0.25       0.01   0.609581  0.0464913 0.00288014
0.00639335   0.653706       0.25       0.01   0.608844   0.046476 0.00287951
0.00639335   0.653706       0.25       0.01   0.608844   0.046476 0.00287951
0.00634997    0.65072       0.25       0.01   0.611715  0.0467004  0.0028784
0.00637234   0.652935       0.25       0.01   0.610846  0.0465982 0.00287829
0.00637234   0.652935       0.25       0.01   0.610846  0.0465982 0.00287829
0.00635179   0.650518       0.25       0.01   0.614114  0.0469178 0.00287803
0.00638138   0.654076       0.25       0.01   0.613553  0.0468306  0.0028778
0.00638138   0.654076       0.25       0.01   0.613553  0.0468306  0.0028778
0.00639739   0.655413       0.25       0.01   0.612943  0.0467922 0.00287779
0.00639662   0.655404       0.25       0.01   0.612957  0.0467886 0.00287779
0.00639528   0.655419       0.25       0.01   0.613123  0.0468003 0.00287778
--------------------------------------------------------
0.00639528   0.655419       0.25       0.01   0.613123  0.0468003 0.00287778
PSO Seeded At: 0.81996 0.918277     0.25     0.01 0.285521 0.692752| cost:2.69521
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.81996   0.918277       0.25       0.01   0.285521   0.692752    2.69521
   0.81996   0.918277       0.25       0.01   0.285521   0.692752    2.69521
  0.012697   0.768219       0.25       0.01   0.851283  0.0794246  0.0666734
 0.0100671   0.798073       0.25       0.01   0.877454  0.0822468  0.0194411
0.00884946   0.809489       0.25       0.01    0.91953  0.0855965  0.0173899
0.00802146   0.666286       0.25       0.01    0.71165  0.0588899  0.0138076
0.00771611   0.715906       0.25       0.01    0.78012  0.0607652 0.00907425
0.00771611   0.715906       0.25       0.01    0.78012  0.0607652 0.00907425
0.00596052   0.652546       0.25       0.01   0.772738  0.0577057 0.00424884
0.00596052   0.652546       0.25       0.01   0.772738  0.0577057 0.00424884
0.00630262   0.645862       0.25       0.01   0.776179  0.0617013 0.00354928
0.00630262   0.645862       0.25       0.01   0.776179  0.0617013 0.00354928
0.00620787   0.647229       0.25       0.01   0.781645  0.0608839 0.00339128
0.00636888   0.651829       0.25       0.01    0.76796  0.0605136 0.00333657
0.00636888   0.651829       0.25       0.01    0.76796  0.0605136 0.00333657
0.00636788   0.656555       0.25       0.01   0.768577  0.0597882 0.00331239
0.00636632   0.658166       0.25       0.01   0.769139  0.0598599 0.00330886
0.00628448   0.645506       0.25       0.01   0.729046  0.0571727 0.00320009
0.00659561   0.674009       0.25       0.01   0.731804  0.0570139 0.00316059
0.00651886   0.668713       0.25       0.01   0.732029  0.0570325 0.00315091
0.00651886   0.668713       0.25       0.01   0.732029  0.0570325 0.00315091
0.00626951   0.641151       0.25       0.01   0.717413  0.0558738 0.00309694
0.00628846   0.644447       0.25       0.01   0.714493  0.0553621 0.00309442
 0.0063023    0.64717       0.25       0.01   0.710878  0.0553526 0.00308017
0.00626354   0.639636       0.25       0.01   0.709236  0.0552172 0.00307097
 0.0062539    0.64912       0.25       0.01   0.687822  0.0531107 0.00303238
0.00629521   0.650157       0.25       0.01   0.691528   0.053428 0.00301403
0.00635767   0.650755       0.25       0.01   0.682015  0.0527876 0.00298176
0.00635297   0.650231       0.25       0.01   0.674832  0.0520718 0.00296606
0.00627843   0.645591       0.25       0.01   0.672288  0.0518522 0.00295465
0.00627411   0.644135       0.25       0.01   0.672073  0.0518654 0.00295344
--------------------------------------------------------
0.00627411   0.644135       0.25       0.01   0.672073  0.0518654 0.00295344
PSO Seeded At:0.0971123  0.845966      0.25      0.01  0.557564  0.119045| cost:1.04673
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
 0.0971123   0.845966       0.25       0.01   0.557564   0.119045    1.04673
 0.0971123   0.845966       0.25       0.01   0.557564   0.119045    1.04673
0.00903596   0.658568       0.25       0.01   0.988961   0.174818   0.271877
 0.0191163   0.848103       0.25       0.01   0.527741  0.0659666   0.158765
  0.011089   0.664929       0.25       0.01   0.771779   0.100202   0.117966
0.00832273   0.685957       0.25       0.01     0.9192  0.0928919   0.031804
0.00832273   0.685957       0.25       0.01     0.9192  0.0928919   0.031804
 0.0091526   0.716233       0.25       0.01   0.772279  0.0627924  0.0284792
 0.0072903   0.701012       0.25       0.01   0.762572  0.0625266 0.00438692
 0.0072903   0.701012       0.25       0.01   0.762572  0.0625266 0.00438692
0.00721262   0.744039       0.25       0.01   0.779861  0.0613089  0.0033986
0.00721262   0.744039       0.25       0.01    0.78446  0.0613089 0.00338549
0.00721262   0.744039       0.25       0.01    0.78446  0.0613089 0.00338549
0.00721262   0.744039       0.25       0.01    0.78446  0.0613089 0.00338549
0.00718371   0.728572       0.25       0.01   0.753891  0.0594067 0.00329295
0.00718371   0.728572       0.25       0.01   0.753891  0.0594067 0.00329295
0.00718371   0.728572       0.25       0.01   0.753891  0.0594067 0.00329295
0.00707896   0.729718       0.25       0.01   0.752729  0.0589147 0.00326167
0.00716836   0.732746       0.25       0.01   0.746036  0.0585295 0.00323247
0.00710622   0.730514       0.25       0.01   0.735845  0.0574289 0.00317743
0.00717658   0.732045       0.25       0.01   0.719375  0.0559346 0.00313179
0.00714738   0.732889       0.25       0.01   0.719043  0.0558307 0.00311286
0.00722709   0.745389       0.25       0.01   0.676308  0.0520304  0.0029757
0.00725445   0.738618       0.25       0.01   0.669885  0.0519806 0.00296909
0.00723252   0.740433       0.25       0.01   0.672806  0.0519768 0.00296264
0.00723252   0.740433       0.25       0.01   0.672806  0.0519768 0.00296264
0.00720779    0.74133       0.25       0.01   0.670229  0.0516073 0.00295555
0.00715895   0.736588       0.25       0.01    0.66945  0.0515144 0.00295436
 0.0071759    0.73607       0.25       0.01   0.666107  0.0513604 0.00294398
0.00718365   0.737084       0.25       0.01   0.665752  0.0513472 0.00294304
0.00716046   0.733951       0.25       0.01   0.658122  0.0507616  0.0029275
--------------------------------------------------------
0.00716046   0.733951       0.25       0.01   0.658122  0.0507616  0.0029275
PSO Seeded At: 0.23279 0.215981     0.25     0.01 0.163257 0.100534| cost:2.3472
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.23279   0.215981       0.25       0.01   0.163257   0.100534     2.3472
   0.23279   0.215981       0.25       0.01   0.163257   0.100534     2.3472
 0.0176381   0.678706       0.25       0.01   0.182695  0.0170515   0.211299
 0.0176381   0.678706       0.25       0.01   0.182695  0.0170515   0.211299
 0.0176381   0.678706       0.25       0.01   0.182695  0.0170515   0.211299
0.00763356    0.56928       0.25       0.01   0.568955  0.0628272  0.0625321
0.00563731   0.566527       0.25       0.01   0.626027   0.049556 0.00350974
0.00563731   0.566527       0.25       0.01   0.626027   0.049556 0.00350974
0.00563731   0.566527       0.25       0.01   0.626027   0.049556 0.00350974
0.00563731   0.566527       0.25       0.01   0.626027   0.049556 0.00350974
0.00559792   0.553745       0.25       0.01   0.630021  0.0489964 0.00313811
0.00559792   0.553745       0.25       0.01   0.630021  0.0489964 0.00313811
0.00559792   0.553745       0.25       0.01   0.630021  0.0489964 0.00313811
0.00569093   0.571503       0.25       0.01   0.612882  0.0475593 0.00299691
0.00569093   0.571503       0.25       0.01   0.612882  0.0475593 0.00299691
0.00559482    0.57436       0.25       0.01   0.621998  0.0474697 0.00288214
0.00559482    0.57436       0.25       0.01   0.621998  0.0474697 0.00288214
0.00559482    0.57436       0.25       0.01   0.621998  0.0474697 0.00288214
0.00559482    0.57436       0.25       0.01   0.621998  0.0474697 0.00288214
0.00559482    0.57436       0.25       0.01   0.621998  0.0474697 0.00288214
0.00559482    0.57436       0.25       0.01   0.621998  0.0474697 0.00288214
0.00568631   0.581402       0.25       0.01   0.619815  0.0473855 0.00288184
0.00568631   0.581402       0.25       0.01   0.619815  0.0473855 0.00288184
0.00565092   0.579751       0.25       0.01   0.619889   0.047324 0.00288087
0.00565092   0.579751       0.25       0.01   0.619889   0.047324 0.00288087
0.00577633    0.59185       0.25       0.01   0.619171  0.0472956 0.00288013
0.00577633    0.59185       0.25       0.01   0.619171  0.0472956 0.00288013
 0.0057692   0.591079       0.25       0.01   0.619464   0.047337 0.00288007
0.00576493   0.590632       0.25       0.01   0.618739   0.047275 0.00288001
0.00576435   0.590631       0.25       0.01   0.618736   0.047273 0.00288001
0.00578186   0.592429       0.25       0.01    0.61798  0.0472098 0.00287989
--------------------------------------------------------
0.00578186   0.592429       0.25       0.01    0.61798  0.0472098 0.00287989
PSO Seeded At:0.0195565 0.0275365      0.25      0.01  0.974647  0.302984| cost:1.91406
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
 0.0195565  0.0275365       0.25       0.01   0.974647   0.302984    1.91406
 0.0195565  0.0275365       0.25       0.01   0.974647   0.302984    1.91406
 0.0101241   0.550398       0.25       0.01    0.46899   0.095941   0.353001
 0.0206687   0.753797       0.25       0.01   0.583872  0.0781441   0.229995
 0.0106997    0.70035       0.25       0.01   0.746802  0.0671315  0.0495147
 0.0106997   0.746866       0.25       0.01   0.746802  0.0716983   0.033533
 0.0106997   0.746866       0.25       0.01   0.746802  0.0716983   0.033533
0.00855064   0.634683       0.25       0.01   0.722169  0.0656897  0.0240159
0.00723515    0.69261       0.25       0.01   0.778355  0.0694434  0.0132563
0.00712122   0.707461       0.25       0.01    0.64996  0.0497937 0.00353553
0.00712122   0.707461       0.25       0.01    0.64996  0.0497937 0.00353553
0.00712122   0.707461       0.25       0.01    0.64996  0.0497937 0.00353553
0.00667406   0.704376       0.25       0.01   0.647719  0.0493097 0.00308734
0.00683991   0.708864       0.25       0.01   0.647514  0.0492535 0.00294946
0.00683991   0.708864       0.25       0.01   0.647514  0.0492535 0.00294946
0.00696824   0.711889       0.25       0.01   0.657747  0.0509704 0.00294635
0.00672772   0.689035       0.25       0.01   0.635075  0.0489371 0.00290724
 0.0069697   0.709977       0.25       0.01   0.634041  0.0487227  0.0028973
0.00691377   0.707122       0.25       0.01   0.636359  0.0489171 0.00289203
0.00689951   0.707778       0.25       0.01   0.634347  0.0486431 0.00288776
0.00721381   0.736508       0.25       0.01   0.626571  0.0481221  0.0028848
0.00721381   0.736508       0.25       0.01   0.626571  0.0481221  0.0028848
0.00713544   0.730619       0.25       0.01   0.629494  0.0483031 0.00288422
0.00712932   0.730233       0.25       0.01   0.628085  0.0481583  0.0028824
0.00701453   0.719283       0.25       0.01   0.620045  0.0473852 0.00287727
0.00705277   0.723212       0.25       0.01   0.617428  0.0471681 0.00287633
0.00705277   0.723212       0.25       0.01   0.617428  0.0471681 0.00287633
0.00705088   0.722421       0.25       0.01   0.611636  0.0466826 0.00287584
0.00705173   0.722544       0.25       0.01   0.613217  0.0468219 0.00287576
0.00705173   0.722544       0.25       0.01   0.613217  0.0468219 0.00287576
0.00705686   0.723184       0.25       0.01   0.613442  0.0468457 0.00287575
--------------------------------------------------------
0.00705686   0.723184       0.25       0.01   0.613442  0.0468457 0.00287575
PSO Seeded At:0.897009 0.133276     0.25     0.01 0.192453 0.778093| cost:2.98738
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.897009   0.133276       0.25       0.01   0.192453   0.778093    2.98738
  0.897009   0.133276       0.25       0.01   0.192453   0.778093    2.98738
 0.0128956   0.877295       0.25       0.01   0.919453   0.174089   0.303666
0.00395622    0.73744       0.25       0.01   0.420963  0.0278949    0.13242
0.00395622    0.73744       0.25       0.01   0.420963  0.0278949    0.13242
0.00874399    0.74513       0.25       0.01   0.459051  0.0436201  0.0318617
 0.0058864   0.663107       0.25       0.01   0.441548  0.0343782  0.0201856
 0.0041398   0.425369       0.25       0.01   0.619536  0.0491848 0.00449234
 0.0041398   0.425369       0.25       0.01   0.619536  0.0491848 0.00449234
 0.0041398   0.425369       0.25       0.01   0.619536  0.0491848 0.00449234
0.00448281   0.424022       0.25       0.01   0.607895  0.0491848 0.00447846
0.00448281   0.424022       0.25       0.01   0.607895  0.0491848 0.00447846
0.00451327   0.466666       0.25       0.01   0.619453  0.0462501  0.0032054
0.00446047   0.463162       0.25       0.01   0.639626  0.0483965 0.00296076
0.00447459   0.462132       0.25       0.01   0.617303  0.0472227  0.0029455
0.00447459   0.462132       0.25       0.01   0.617303  0.0472227  0.0029455
0.00447459   0.462132       0.25       0.01   0.617303  0.0472227  0.0029455
0.00448064     0.4613       0.25       0.01   0.612484  0.0464091 0.00290662
0.00466724   0.476558       0.25       0.01   0.616405  0.0471476 0.00288905
0.00466202   0.476792       0.25       0.01    0.61712  0.0471382 0.00288694
0.00466202   0.476792       0.25       0.01    0.61712  0.0471382 0.00288694
0.00466202   0.476792       0.25       0.01    0.61712  0.0471382 0.00288694
0.00466202   0.476792       0.25       0.01    0.61712  0.0471382 0.00288694
0.00465067   0.476994       0.25       0.01   0.619638  0.0472496 0.00288667
0.00465067   0.476994       0.25       0.01   0.619638  0.0472496 0.00288667
0.00464598   0.476632       0.25       0.01   0.620729  0.0473819 0.00288607
0.00465005   0.476499       0.25       0.01    0.62008  0.0473497 0.00288579
0.00467043   0.478583       0.25       0.01   0.619453  0.0472955 0.00288575
0.00468151   0.479611       0.25       0.01   0.619803  0.0473253 0.00288561
0.00471203   0.482786       0.25       0.01   0.620133   0.047351 0.00288536
0.00471203   0.482786       0.25       0.01   0.620133   0.047351 0.00288536
--------------------------------------------------------
0.00471203   0.482786       0.25       0.01   0.620133   0.047351 0.00288536
PSO Seeded At:0.922894 0.181017     0.25     0.01 0.930367 0.203712| cost:2.07496
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.922894   0.181017       0.25       0.01   0.930367   0.203712    2.07496
  0.922894   0.181017       0.25       0.01   0.930367   0.203712    2.07496
0.00741737   0.651093       0.25       0.01   0.896265   0.108036    0.10229
0.00741737   0.651093       0.25       0.01   0.896265   0.108036    0.10229
0.00563123    0.38286       0.25       0.01   0.372279   0.026378  0.0672842
0.00742108   0.598257       0.25       0.01   0.604147  0.0518238  0.0141751
0.00471774   0.435676       0.25       0.01   0.547893  0.0418711 0.00624612
0.00471774   0.435676       0.25       0.01   0.547893  0.0418711 0.00624612
0.00471774   0.435676       0.25       0.01   0.547893  0.0418711 0.00624612
0.00481002   0.440028       0.25       0.01   0.554569  0.0449743 0.00568375
0.00481002   0.440028       0.25       0.01   0.554569  0.0449743 0.00568375
0.00497188   0.480958       0.25       0.01   0.530413  0.0412229 0.00383293
0.00456719   0.475861       0.25       0.01   0.568251  0.0430938 0.00326197
0.00450009   0.471032       0.25       0.01   0.575563   0.042801 0.00308053
0.00453278   0.471267       0.25       0.01   0.575974  0.0434796 0.00305837
0.00507907   0.514704       0.25       0.01   0.602272   0.046452 0.00297266
0.00481909   0.489336       0.25       0.01   0.609602  0.0469034 0.00292743
0.00467285   0.481306       0.25       0.01   0.613765  0.0467156 0.00289439
0.00467285   0.481306       0.25       0.01   0.613765  0.0467156 0.00289439
0.00472312   0.482793       0.25       0.01   0.615481  0.0470086 0.00288736
0.00472312   0.482793       0.25       0.01   0.615481  0.0470086 0.00288736
0.00472894   0.484434       0.25       0.01   0.614479  0.0468499 0.00288707
0.00472001   0.483135       0.25       0.01   0.615022  0.0469389 0.00288679
0.00472001   0.483135       0.25       0.01   0.615022  0.0469389 0.00288679
0.00472001   0.483135       0.25       0.01   0.615022  0.0469389 0.00288679
0.00472001   0.483135       0.25       0.01   0.615022  0.0469389 0.00288679
0.00472001   0.483135       0.25       0.01   0.615022  0.0469389 0.00288679
0.00472001   0.483135       0.25       0.01   0.615022  0.0469389 0.00288679
0.00471793   0.483294       0.25       0.01   0.616399  0.0470363 0.00288618
0.00471751   0.483114       0.25       0.01   0.616791   0.047076 0.00288608
0.00472043   0.483546       0.25       0.01   0.619956  0.0473496 0.00288531
--------------------------------------------------------
0.00472043   0.483546       0.25       0.01   0.619956  0.0473496 0.00288531
PSO Seeded At:0.681139 0.338418     0.25     0.01 0.239293 0.552028| cost:2.82017
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.681139   0.338418       0.25       0.01   0.239293   0.552028    2.82017
  0.681139   0.338418       0.25       0.01   0.239293   0.552028    2.82017
 0.0156474   0.719241       0.25       0.01   0.288706  0.0534179   0.332336
0.00778104   0.430513       0.25       0.01   0.801467  0.0763349  0.0891132
0.00778104   0.430513       0.25       0.01   0.801467  0.0763349  0.0891132
0.00715958   0.430513       0.25       0.01   0.815046  0.0890597  0.0682412
0.00715958   0.430513       0.25       0.01   0.815046  0.0890597  0.0682412
0.00815499   0.496942       0.25       0.01   0.632163  0.0611978  0.0572253
0.00508502   0.414052       0.25       0.01   0.795535  0.0851682    0.04984
 0.0056568   0.447609       0.25       0.01   0.798389  0.0789613  0.0280793
0.00607347   0.503147       0.25       0.01   0.672014  0.0620578   0.017248
0.00465308   0.469446       0.25       0.01   0.706831  0.0578631 0.00520856
0.00505249   0.488742       0.25       0.01   0.731523  0.0572817  0.0044224
0.00483651   0.496955       0.25       0.01   0.717753  0.0552238 0.00314658
0.00483651   0.496955       0.25       0.01   0.717753  0.0552238 0.00314658
0.00483651   0.496955       0.25       0.01   0.717753  0.0552238 0.00314658
0.00495873   0.511541       0.25       0.01   0.722228  0.0561979 0.00310872
0.00489888   0.504213       0.25       0.01   0.720424  0.0561585 0.00310788
0.00471619    0.48548       0.25       0.01   0.699891  0.0541072 0.00301339
0.00471619    0.48548       0.25       0.01   0.699891  0.0541072 0.00301339
0.00471619    0.48548       0.25       0.01   0.699891  0.0541072 0.00301339
 0.0049598   0.508694       0.25       0.01   0.685786  0.0531506  0.0029844
 0.0049598   0.508694       0.25       0.01   0.685786  0.0531506  0.0029844
0.00497276   0.507166       0.25       0.01   0.672003  0.0520913 0.00295684
 0.0049606   0.506667       0.25       0.01   0.673498  0.0521606  0.0029553
0.00495242   0.507923       0.25       0.01   0.674024  0.0521119 0.00295323
0.00494618     0.5066       0.25       0.01   0.667314   0.051427 0.00293471
0.00494618     0.5066       0.25       0.01   0.667314   0.051427 0.00293471
0.00494274   0.506967       0.25       0.01   0.667399  0.0514487 0.00293414
0.00494049   0.506323       0.25       0.01   0.663724  0.0511093 0.00292707
0.00481423   0.494099       0.25       0.01   0.659234  0.0506983 0.00291789
--------------------------------------------------------
0.00481423   0.494099       0.25       0.01   0.659234  0.0506983 0.00291789
PSO Seeded At:0.756892 0.523188     0.25     0.01 0.147343 0.416535| cost:2.80616
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.756892   0.523188       0.25       0.01   0.147343   0.416535    2.80616
  0.756892   0.523188       0.25       0.01   0.147343   0.416535    2.80616
  0.005599   0.478975       0.25       0.01    0.81177   0.188093   0.439238
0.00968988   0.356481       0.25       0.01   0.841307   0.138265   0.291234
0.00432974   0.356481       0.25       0.01   0.869324  0.0979452   0.067559
0.00533072    0.39389       0.25       0.01    0.85176  0.0669437  0.0581099
0.00533072    0.39389       0.25       0.01    0.85176  0.0669437  0.0581099
0.00533072    0.39389       0.25       0.01    0.85176  0.0669437  0.0581099
0.00958621   0.619347       0.25       0.01   0.814451  0.0828685   0.048456
0.00515621   0.566664       0.25       0.01   0.740504  0.0539335 0.00511757
0.00495714   0.518419       0.25       0.01   0.800846  0.0616691 0.00355034
0.00495714   0.518419       0.25       0.01   0.800846  0.0616691 0.00355034
0.00495714   0.518419       0.25       0.01   0.800846  0.0616691 0.00355034
0.00495714   0.518419       0.25       0.01   0.800846  0.0616691 0.00355034
  0.004993   0.523611       0.25       0.01   0.796007  0.0619138 0.00346363
0.00505814   0.516288       0.25       0.01   0.797867  0.0631336 0.00344698
0.00502086   0.517835       0.25       0.01   0.798232  0.0622998 0.00340536
0.00508127   0.517965       0.25       0.01   0.792278  0.0623445  0.0033888
0.00490042   0.505913       0.25       0.01   0.780143  0.0606919  0.0033277
0.00496473   0.511145       0.25       0.01   0.775735  0.0605136 0.00329966
0.00496473   0.511145       0.25       0.01   0.775735  0.0605136 0.00329966
0.00491934   0.506046       0.25       0.01     0.7761  0.0607245 0.00329931
0.00483899   0.505353       0.25       0.01   0.755062  0.0584466 0.00325552
0.00517132   0.531923       0.25       0.01   0.718474  0.0558629 0.00308469
0.00513595   0.529462       0.25       0.01    0.71006  0.0549239 0.00305318
0.00521974   0.539228       0.25       0.01   0.703272  0.0544828 0.00304564
0.00520947    0.53075       0.25       0.01   0.695879  0.0540893 0.00302041
0.00520505   0.531417       0.25       0.01   0.697279  0.0541672  0.0030192
0.00518448   0.531726       0.25       0.01   0.697138  0.0539803  0.0030116
0.00521111   0.533896       0.25       0.01   0.693139  0.0536606 0.00300107
0.00521031   0.534577       0.25       0.01   0.693318  0.0536739 0.00300064
--------------------------------------------------------
0.00521031   0.534577       0.25       0.01   0.693318  0.0536739 0.00300064
PSO Seeded At:0.731956 0.620375     0.25     0.01  0.15193  0.44954| cost:2.77844
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.731956   0.620375       0.25       0.01    0.15193    0.44954    2.77844
  0.731956   0.620375       0.25       0.01    0.15193    0.44954    2.77844
 0.0097467   0.599733       0.25       0.01   0.628321   0.127292   0.340953
 0.0121864   0.376451       0.25       0.01   0.890782   0.115035   0.290575
0.00784444   0.762656       0.25       0.01   0.849904  0.0572731  0.0501175
0.00784444   0.762656       0.25       0.01   0.849904  0.0572731  0.0501175
0.00784444   0.762656       0.25       0.01   0.849904  0.0572731  0.0501175
0.00870289   0.738492       0.25       0.01   0.815033  0.0812531  0.0305355
0.00607171   0.724266       0.25       0.01   0.842033  0.0603079 0.00806278
0.00607171   0.724266       0.25       0.01   0.842033  0.0603079 0.00806278
0.00707017   0.719203       0.25       0.01   0.804356  0.0648506 0.00397782
 0.0070468   0.700634       0.25       0.01   0.806967   0.064251 0.00372343
0.00661019   0.676725       0.25       0.01   0.799004  0.0629209 0.00344828
0.00661019   0.676725       0.25       0.01   0.799004  0.0629209 0.00344828
0.00661019   0.676725       0.25       0.01   0.799004  0.0629209 0.00344828
 0.0068896   0.718001       0.25       0.01   0.763757  0.0591161 0.00332593
 0.0070403   0.710892       0.25       0.01    0.73997  0.0583876 0.00326495
0.00686035   0.709876       0.25       0.01   0.746757  0.0583519 0.00325163
0.00686045   0.706534       0.25       0.01   0.752873  0.0586664 0.00323997
0.00686045   0.706534       0.25       0.01   0.752873  0.0586664 0.00323997
 0.0069384   0.712015       0.25       0.01   0.745332  0.0582702 0.00321333
0.00694109   0.711698       0.25       0.01   0.740544  0.0577839 0.00319093
0.00674391   0.692367       0.25       0.01   0.722361  0.0561488 0.00311644
0.00678717    0.69915       0.25       0.01   0.721455  0.0559267 0.00311586
0.00681855   0.705044       0.25       0.01   0.708946  0.0549725 0.00308258
0.00684983   0.708355       0.25       0.01   0.706356  0.0547741 0.00307714
 0.0068167   0.700892       0.25       0.01   0.702194  0.0544709 0.00304664
0.00687352   0.706004       0.25       0.01   0.686649  0.0531378 0.00299719
0.00687352   0.706004       0.25       0.01   0.686649  0.0531378 0.00299719
0.00685016   0.702268       0.25       0.01   0.684217  0.0529475 0.00299012
0.00687573   0.702074       0.25       0.01   0.680361  0.0527564 0.00298554
--------------------------------------------------------
0.00687573   0.702074       0.25       0.01   0.680361  0.0527564 0.00298554
PSO Seeded At:0.375792 0.934173     0.25     0.01 0.318742 0.221252| cost:2.14079
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.375792   0.934173       0.25       0.01   0.318742   0.221252    2.14079
  0.375792   0.934173       0.25       0.01   0.318742   0.221252    2.14079
 0.0179012   0.882092       0.25       0.01   0.927349   0.155095   0.243705
0.00913631   0.446192       0.25       0.01   0.692796   0.105248   0.204039
 0.0128956   0.817587       0.25       0.01    0.84333  0.0932222  0.0633798
 0.0128956   0.817587       0.25       0.01    0.84333  0.0932222  0.0633798
0.00726437   0.593645       0.25       0.01     0.4364  0.0416148  0.0333011
0.00737051   0.787268       0.25       0.01   0.827636  0.0727801  0.0200865
0.00777934   0.819838       0.25       0.01   0.813469  0.0591596 0.00857164
0.00785443   0.786822       0.25       0.01   0.785659  0.0591849 0.00668539
0.00785443   0.786822       0.25       0.01   0.785659  0.0591849 0.00668539
0.00746162    0.74128       0.25       0.01    0.73261  0.0582035 0.00339943
0.00746162    0.74128       0.25       0.01    0.73261  0.0582035 0.00339943
 0.0073774   0.740168       0.25       0.01   0.734225  0.0580758 0.00329644
0.00736116   0.749716       0.25       0.01    0.73411   0.057668 0.00320352
0.00725447   0.748404       0.25       0.01   0.734323  0.0568592 0.00318502
0.00702905   0.732045       0.25       0.01   0.703209  0.0538361 0.00311805
0.00726915   0.741861       0.25       0.01   0.713104  0.0556193 0.00309789
0.00697819   0.706815       0.25       0.01   0.674652  0.0526101 0.00300957
0.00686669   0.702105       0.25       0.01   0.665489  0.0511382 0.00297084
0.00686669   0.702105       0.25       0.01   0.665489  0.0511382 0.00297084
0.00686026    0.70429       0.25       0.01   0.668041  0.0516519 0.00295417
0.00679806   0.700509       0.25       0.01   0.656956  0.0505611 0.00292958
0.00683732   0.701598       0.25       0.01   0.660343  0.0508746 0.00292948
0.00684217   0.701894       0.25       0.01    0.65528  0.0504944 0.00292069
0.00685253   0.701202       0.25       0.01   0.641306   0.049386 0.00290094
0.00685315   0.701383       0.25       0.01   0.642841  0.0494227 0.00289925
0.00685315   0.701383       0.25       0.01   0.642841  0.0494227 0.00289925
0.00682915   0.701247       0.25       0.01   0.642577  0.0493184 0.00289801
0.00684762   0.702207       0.25       0.01   0.637626  0.0488786 0.00289193
0.00684481   0.702143       0.25       0.01   0.637662  0.0489173 0.00289137
--------------------------------------------------------
0.00684481   0.702143       0.25       0.01   0.637662  0.0489173 0.00289137
PSO Seeded At:0.626605 0.449551     0.25     0.01 0.552811 0.890048| cost:2.69924
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.626605   0.449551       0.25       0.01   0.552811   0.890048    2.69924
  0.626605   0.449551       0.25       0.01   0.552811   0.890048    2.69924
 0.0107213   0.581956       0.25       0.01   0.950973   0.111417  0.0969274
 0.0107213   0.581956       0.25       0.01   0.950973   0.111417  0.0969274
 0.0107213   0.581956       0.25       0.01   0.950973   0.111417  0.0969274
 0.0107213   0.581956       0.25       0.01   0.950973   0.111417  0.0969274
0.00577964   0.484245       0.25       0.01   0.913912  0.0867696  0.0192639
0.00579997   0.530813       0.25       0.01   0.934929  0.0756336 0.00838357
0.00579997   0.530813       0.25       0.01   0.934929  0.0756336 0.00838357
 0.0048235    0.47547       0.25       0.01   0.897506  0.0709807 0.00470466
 0.0048235    0.47547       0.25       0.01   0.897506  0.0717574 0.00432045
 0.0048235    0.47547       0.25       0.01   0.897506  0.0717574 0.00432045
 0.0048235    0.47547       0.25       0.01   0.897506  0.0717574 0.00432045
0.00503842   0.509871       0.25       0.01   0.915379  0.0728313 0.00401283
0.00491919   0.509226       0.25       0.01   0.907403  0.0715757 0.00390466
0.00483387   0.507227       0.25       0.01    0.89143  0.0698196  0.0038897
0.00568998   0.575485       0.25       0.01   0.859671  0.0682666 0.00376561
0.00568998   0.575485       0.25       0.01   0.859671  0.0682666 0.00376561
0.00555414   0.565545       0.25       0.01   0.861368  0.0684889 0.00373954
0.00549217   0.566051       0.25       0.01   0.856008  0.0676259 0.00369023
0.00549217   0.566051       0.25       0.01   0.856008  0.0676259 0.00369023
0.00547619   0.563298       0.25       0.01   0.857211  0.0676345 0.00368522
 0.0054776   0.557807       0.25       0.01   0.821821  0.0644475 0.00359315
0.00550177   0.566105       0.25       0.01   0.825901   0.064885 0.00353831
0.00545704   0.561537       0.25       0.01   0.816952  0.0641477 0.00349534
0.00566009   0.582135       0.25       0.01   0.811824  0.0636985 0.00347788
0.00563318   0.578309       0.25       0.01   0.801633  0.0628541 0.00343241
0.00561479   0.573957       0.25       0.01   0.799083   0.062901 0.00342735
 0.0056078    0.57539       0.25       0.01   0.797372  0.0625972 0.00341181
0.00558978   0.573665       0.25       0.01   0.770946  0.0601328 0.00330363
0.00547309   0.564215       0.25       0.01   0.753618  0.0586816 0.00321939
--------------------------------------------------------
0.00547309   0.564215       0.25       0.01   0.753618  0.0586816 0.00321939
PSO Seeded At: 0.421433   0.67673      0.25      0.01 0.0775449  0.168552| cost:2.59288
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.421433    0.67673       0.25       0.01  0.0775449   0.168552    2.59288
  0.421433    0.67673       0.25       0.01  0.0775449   0.168552    2.59288
0.00559843    0.26112       0.25       0.01   0.788611  0.0853202   0.129058
 0.0052158   0.257769       0.25       0.01    0.78637  0.0853202   0.110809
 0.0052158   0.257769       0.25       0.01    0.78637  0.0853202   0.110809
0.00387819   0.379832       0.25       0.01   0.581658  0.0632022  0.0865939
0.00429909   0.418402       0.25       0.01   0.619822   0.049848 0.00403141
0.00429909   0.418402       0.25       0.01   0.619822   0.049848 0.00403141
0.00429909   0.418402       0.25       0.01   0.619822   0.049848 0.00403141
0.00429909   0.418402       0.25       0.01   0.619822   0.049848 0.00403141
0.00429909   0.418402       0.25       0.01   0.619822   0.049848 0.00403141
0.00429909   0.418402       0.25       0.01   0.619822   0.049848 0.00403141
0.00429909   0.418402       0.25       0.01   0.619822   0.049848 0.00403141
0.00429909   0.418402       0.25       0.01   0.619822   0.049848 0.00403141
0.00433004   0.432458       0.25       0.01   0.608935  0.0468166 0.00302888
0.00433004   0.432458       0.25       0.01   0.608935  0.0468166 0.00302888
0.00419558   0.428698       0.25       0.01   0.638335  0.0491184 0.00290287
0.00508382   0.516997       0.25       0.01   0.622459  0.0477788 0.00289456
 0.0048999   0.500495       0.25       0.01   0.622029  0.0475216 0.00288916
 0.0048999   0.500495       0.25       0.01   0.622029  0.0475216 0.00288916
0.00488072   0.500239       0.25       0.01   0.619069  0.0473296 0.00288624
0.00488072   0.500239       0.25       0.01   0.619069  0.0473296 0.00288624
0.00488053   0.499921       0.25       0.01   0.619734  0.0473305  0.0028843
0.00488053   0.499921       0.25       0.01   0.619734  0.0473305  0.0028843
0.00488053   0.499921       0.25       0.01   0.619734  0.0473305  0.0028843
0.00488053   0.499921       0.25       0.01   0.619734  0.0473305  0.0028843
0.00488053   0.499921       0.25       0.01   0.619734  0.0473305  0.0028843
0.00488474   0.500669       0.25       0.01    0.62082  0.0474095  0.0028842
0.00488474   0.500669       0.25       0.01    0.62082  0.0474095  0.0028842
0.00488377   0.500429       0.25       0.01   0.620726  0.0474106 0.00288418
0.00488377   0.500429       0.25       0.01   0.620726  0.0474106 0.00288418
--------------------------------------------------------
0.00488377   0.500429       0.25       0.01   0.620726  0.0474106 0.00288418
PSO Seeded At:0.950424  0.93772     0.25     0.01 0.574009 0.500079| cost:2.46514
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.950424    0.93772       0.25       0.01   0.574009   0.500079    2.46514
  0.950424    0.93772       0.25       0.01   0.574009   0.500079    2.46514
0.00615136   0.657792       0.25       0.01   0.732554  0.0437628  0.0817266
0.00615136   0.657792       0.25       0.01   0.732554  0.0437628  0.0817266
0.00586307   0.657792       0.25       0.01   0.729131  0.0475016  0.0249288
0.00586307   0.657792       0.25       0.01   0.729131  0.0475016  0.0249288
0.00548277   0.513471       0.25       0.01   0.762291  0.0616657 0.00506982
0.00548277   0.513471       0.25       0.01   0.762291  0.0616657 0.00506982
0.00548277   0.513471       0.25       0.01   0.762291  0.0616657 0.00506982
0.00523974   0.547069       0.25       0.01   0.748679  0.0561237 0.00428004
0.00528097   0.535094       0.25       0.01   0.723792  0.0561636 0.00321148
0.00528097   0.535094       0.25       0.01   0.723792  0.0561636 0.00321148
0.00528097   0.535094       0.25       0.01   0.723792  0.0561636 0.00321148
0.00528097   0.535094       0.25       0.01   0.723792  0.0561636 0.00321148
0.00520716   0.533085       0.25       0.01   0.727994  0.0567515 0.00311791
0.00516671   0.533083       0.25       0.01   0.726384  0.0562669 0.00311136
0.00528688    0.54158       0.25       0.01   0.704728  0.0544895 0.00305035
0.00532215   0.537995       0.25       0.01   0.665796  0.0520313 0.00302195
0.00500314   0.510044       0.25       0.01   0.691151    0.05376 0.00300732
 0.0049896   0.510066       0.25       0.01   0.692753  0.0535781 0.00300511
0.00518212   0.533369       0.25       0.01   0.682831  0.0528167 0.00298083
0.00512503   0.528605       0.25       0.01   0.678528  0.0523287 0.00296733
0.00514997   0.528502       0.25       0.01   0.680334  0.0525422  0.0029649
0.00513586   0.525389       0.25       0.01   0.673728  0.0519758  0.0029531
 0.0051271   0.525391       0.25       0.01   0.674484  0.0521032 0.00295171
 0.0048578   0.500778       0.25       0.01    0.66433  0.0511699 0.00293981
0.00507488   0.520495       0.25       0.01   0.646902  0.0496714 0.00290053
0.00507488   0.520495       0.25       0.01   0.646902  0.0496714 0.00290053
0.00507488   0.520495       0.25       0.01   0.646902  0.0496714 0.00290053
0.00507488   0.520495       0.25       0.01   0.646902  0.0496714 0.00290053
0.00507475     0.5205       0.25       0.01   0.646916  0.0496688 0.00290053
--------------------------------------------------------
0.00507475     0.5205       0.25       0.01   0.646916  0.0496688 0.00290053
PSO Seeded At:0.995939 0.359212     0.25     0.01  0.71699 0.981735| cost:2.74343
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.995939   0.359212       0.25       0.01    0.71699   0.981735    2.74343
  0.995939   0.359212       0.25       0.01    0.71699   0.981735    2.74343
 0.0277411   0.904967       0.25       0.01   0.645564  0.0592285   0.399385
 0.0256983   0.905608       0.25       0.01   0.644976  0.0562197   0.393661
0.00944253   0.617468       0.25       0.01   0.477694  0.0613929   0.122261
0.00944253   0.617468       0.25       0.01   0.477694  0.0613929   0.122261
0.00317023   0.328513       0.25       0.01   0.694595  0.0449859  0.0379573
0.00681764   0.693831       0.25       0.01   0.655691  0.0598269  0.0270094
0.00676621   0.724116       0.25       0.01   0.721875  0.0582542  0.0067967
0.00676621   0.724116       0.25       0.01   0.721875  0.0582542  0.0067967
0.00651954    0.70155       0.25       0.01   0.658715  0.0496253 0.00336147
0.00550397   0.570513       0.25       0.01   0.639095  0.0486245  0.0029191
0.00550397   0.570513       0.25       0.01   0.639095  0.0486245  0.0029191
0.00550397   0.570513       0.25       0.01   0.639095  0.0486245  0.0029191
0.00550397   0.570513       0.25       0.01   0.639095  0.0486245  0.0029191
0.00554052   0.570517       0.25       0.01   0.641312  0.0491362 0.00289828
0.00554052   0.570517       0.25       0.01   0.641312  0.0491362 0.00289828
0.00554052   0.570517       0.25       0.01   0.641312  0.0491362 0.00289828
0.00544674   0.561233       0.25       0.01   0.632283  0.0482479 0.00289198
0.00541961   0.557595       0.25       0.01     0.6335  0.0484222  0.0028895
0.00563536   0.576943       0.25       0.01   0.633158  0.0484702 0.00288909
 0.0055992   0.574024       0.25       0.01   0.620599  0.0474747  0.0028823
0.00570064   0.583472       0.25       0.01   0.623086  0.0476718 0.00288139
0.00563034   0.576744       0.25       0.01   0.622584  0.0475941 0.00288126
0.00564377   0.578169       0.25       0.01   0.619621  0.0473506 0.00288055
0.00564377   0.578169       0.25       0.01   0.619621  0.0473506 0.00288055
 0.0056443   0.578285       0.25       0.01   0.619654  0.0473515 0.00288054
 0.0056443   0.578285       0.25       0.01   0.619654  0.0473515 0.00288054
 0.0056443   0.578285       0.25       0.01   0.619654  0.0473515 0.00288054
 0.0056443   0.578285       0.25       0.01   0.619654  0.0473515 0.00288054
0.00564446   0.578378       0.25       0.01   0.619694  0.0473542 0.00288054
--------------------------------------------------------
0.00564446   0.578378       0.25       0.01   0.619694  0.0473542 0.00288054
PSO Seeded At: 0.619755 0.0448366      0.25      0.01  0.504747  0.567611| cost:2.77182
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.619755  0.0448366       0.25       0.01   0.504747   0.567611    2.77182
  0.619755  0.0448366       0.25       0.01   0.504747   0.567611    2.77182
0.00582232   0.166479       0.25       0.01   0.727037   0.122252   0.382062
0.00651716   0.380663       0.25       0.01   0.442628  0.0859148    0.32577
 0.0097607   0.448835       0.25       0.01   0.531135  0.0840118   0.235453
 0.0104746   0.463838       0.25       0.01   0.550614  0.0704013   0.164176
 0.0100402   0.599992       0.25       0.01   0.275985  0.0251846  0.0709154
0.00862537   0.549954       0.25       0.01    0.52324  0.0576636  0.0684799
0.00908653    0.61644       0.25       0.01   0.282249  0.0250289    0.05124
0.00499404    0.42534       0.25       0.01   0.432621  0.0379061  0.0187495
0.00610816   0.555408       0.25       0.01   0.428968   0.031199 0.00856872
0.00610816   0.555408       0.25       0.01   0.428968   0.031199 0.00856872
0.00521592   0.510407       0.25       0.01   0.433977  0.0330104 0.00600417
0.00526108   0.514566       0.25       0.01   0.441309   0.033151 0.00505828
 0.0049741   0.498399       0.25       0.01   0.468667  0.0350745 0.00420013
0.00581113   0.583237       0.25       0.01   0.523276  0.0390625  0.0033118
0.00581113   0.583237       0.25       0.01   0.523276  0.0390625  0.0033118
 0.0057441   0.582591       0.25       0.01   0.531321  0.0398597  0.0031559
 0.0057441   0.582591       0.25       0.01   0.531321  0.0398597  0.0031559
0.00566709   0.580162       0.25       0.01    0.54216  0.0406722 0.00308436
0.00566709   0.580162       0.25       0.01    0.54216  0.0406722 0.00308436
0.00566846   0.579121       0.25       0.01   0.549525   0.041328 0.00303984
0.00564873   0.579588       0.25       0.01   0.557806  0.0420673 0.00301362
0.00571175   0.577725       0.25       0.01   0.570465  0.0434069 0.00297438
0.00567925   0.578414       0.25       0.01   0.568653  0.0431151 0.00296253
0.00566098   0.581054       0.25       0.01   0.571963  0.0431104 0.00295097
0.00565474   0.579459       0.25       0.01   0.579314  0.0439376 0.00293168
0.00565936   0.578288       0.25       0.01   0.579306  0.0438907 0.00292662
0.00565513   0.578592       0.25       0.01   0.579524  0.0438799  0.0029259
0.00566136   0.578993       0.25       0.01   0.580979  0.0440776 0.00292321
0.00566534    0.58011       0.25       0.01   0.582129  0.0440889  0.0029196
--------------------------------------------------------
0.00566534    0.58011       0.25       0.01   0.582129  0.0440889  0.0029196
PSO Seeded At:0.876698 0.477862     0.25     0.01 0.443852 0.832212| cost:2.77058
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.876698   0.477862       0.25       0.01   0.443852   0.832212    2.77058
  0.876698   0.477862       0.25       0.01   0.443852   0.832212    2.77058
 0.0107411   0.516331       0.25       0.01   0.552127  0.0965563   0.276929
 0.0107411   0.552973       0.25       0.01   0.591499  0.0835167   0.169032
 0.0107411   0.591967       0.25       0.01   0.591499  0.0835167   0.162343
 0.0107411   0.591967       0.25       0.01   0.591499  0.0835167   0.162343
 0.0072643   0.591967       0.25       0.01   0.591499  0.0604581  0.0409657
0.00922815   0.617573       0.25       0.01   0.599115  0.0561337  0.0389995
0.00922815   0.617573       0.25       0.01   0.599115  0.0561337  0.0389995
0.00758887   0.603108       0.25       0.01   0.639555  0.0589205  0.0187649
0.00703427   0.588295       0.25       0.01    0.65795   0.057606  0.0118327
 0.0063732   0.621167       0.25       0.01   0.683417  0.0556064 0.00413281
 0.0063732   0.621167       0.25       0.01   0.683417  0.0556064 0.00413281
0.00599262   0.619781       0.25       0.01   0.701448  0.0552457 0.00344561
0.00616075   0.630254       0.25       0.01   0.671615  0.0516337 0.00298062
0.00616075   0.630254       0.25       0.01   0.671615  0.0516337 0.00298062
0.00610642   0.618231       0.25       0.01   0.649361  0.0503912 0.00294864
 0.0059994   0.611376       0.25       0.01   0.656288  0.0506845 0.00292727
0.00599332    0.61477       0.25       0.01   0.648523  0.0499452 0.00291022
0.00604422   0.617875       0.25       0.01   0.643204  0.0493522 0.00290441
0.00604911   0.623052       0.25       0.01   0.641902  0.0492151 0.00290063
0.00606892   0.622762       0.25       0.01     0.6416  0.0493089 0.00289834
0.00606578   0.622147       0.25       0.01   0.642135   0.049228  0.0028973
0.00607559   0.621811       0.25       0.01   0.641334  0.0492711 0.00289595
0.00604254   0.621619       0.25       0.01   0.634453  0.0484925 0.00289061
0.00606157   0.622609       0.25       0.01   0.635208  0.0486198 0.00288912
0.00600194   0.616465       0.25       0.01    0.62211  0.0475218 0.00288081
0.00601712     0.6172       0.25       0.01   0.622772  0.0475827 0.00288041
0.00601712     0.6172       0.25       0.01   0.622772  0.0475827 0.00288041
0.00599638   0.615441       0.25       0.01   0.620332  0.0473734 0.00287988
0.00600787   0.615982       0.25       0.01   0.621491  0.0475062 0.00287975
--------------------------------------------------------
0.00600787   0.615982       0.25       0.01   0.621491  0.0475062 0.00287975
PSO Seeded At:0.0774814  0.474259      0.25      0.01  0.413655  0.125016| cost:1.37778
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
 0.0774814   0.474259       0.25       0.01   0.413655   0.125016    1.37778
 0.0774814   0.474259       0.25       0.01   0.413655   0.125016    1.37778
 0.0075402   0.754677       0.25       0.01   0.586253  0.0997013   0.315778
 0.0154147   0.623309       0.25       0.01   0.564769   0.081979   0.224015
0.00885827    0.65078       0.25       0.01   0.437717  0.0258516   0.172027
0.00428464   0.456532       0.25       0.01   0.531798  0.0346414  0.0157451
0.00428464   0.456532       0.25       0.01   0.531798  0.0346414  0.0157451
0.00434288   0.449961       0.25       0.01   0.576381  0.0404353 0.00757056
0.00434288   0.449961       0.25       0.01   0.576381  0.0404353 0.00757056
0.00530082   0.512948       0.25       0.01   0.530174  0.0394117 0.00476316
0.00528538   0.543984       0.25       0.01   0.576167  0.0440387 0.00311707
0.00528538   0.543984       0.25       0.01   0.576167  0.0440387 0.00311707
0.00528538   0.543984       0.25       0.01   0.576167  0.0440387 0.00311707
0.00536942   0.542443       0.25       0.01   0.575763  0.0438871 0.00296993
0.00529006   0.537688       0.25       0.01   0.581626  0.0442734 0.00293528
0.00529006   0.537688       0.25       0.01   0.581626  0.0442734 0.00293528
0.00529006   0.537688       0.25       0.01   0.581626  0.0442734 0.00293528
0.00529006   0.537688       0.25       0.01   0.581626  0.0442734 0.00293528
0.00529006   0.537688       0.25       0.01   0.581626  0.0442734 0.00293528
0.00529014   0.542204       0.25       0.01   0.593196  0.0449771 0.00290424
0.00533729    0.54362       0.25       0.01   0.598023  0.0456954 0.00290377
0.00508172   0.519202       0.25       0.01   0.598591   0.045487 0.00290102
0.00505696   0.518444       0.25       0.01   0.609754  0.0464317 0.00288698
0.00505696   0.518444       0.25       0.01   0.609754  0.0464317 0.00288698
0.00507109   0.519186       0.25       0.01   0.619186  0.0472797 0.00288369
0.00507109   0.519186       0.25       0.01   0.619186  0.0472797 0.00288369
0.00507366   0.520271       0.25       0.01   0.618144  0.0471591  0.0028836
0.00505487     0.5186       0.25       0.01    0.61948  0.0472747  0.0028836
0.00506218   0.519191       0.25       0.01   0.618513  0.0471947 0.00288356
0.00507413   0.519665       0.25       0.01   0.617957  0.0472024 0.00288336
0.00507245   0.519619       0.25       0.01   0.618103  0.0471999  0.0028833
--------------------------------------------------------
0.00507245   0.519619       0.25       0.01   0.618103  0.0471999  0.0028833
PSO Seeded At:0.946953 0.482554     0.25     0.01 0.836242 0.148672| cost:2.02487
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.946953   0.482554       0.25       0.01   0.836242   0.148672    2.02487
  0.946953   0.482554       0.25       0.01   0.836242   0.148672    2.02487
0.00777691   0.694625       0.25       0.01   0.785193   0.044246   0.265327
0.00777691   0.694625       0.25       0.01   0.785193   0.044246   0.265327
 0.0203826    0.87119       0.25       0.01   0.391936  0.0454993   0.161256
  0.010214   0.840921       0.25       0.01   0.711725  0.0640076  0.0141675
  0.010214   0.840921       0.25       0.01   0.711725  0.0640076  0.0141675
0.00737708   0.815442       0.25       0.01   0.578752  0.0420883 0.00405003
0.00737708   0.815442       0.25       0.01   0.578752  0.0420883 0.00405003
0.00737708   0.815442       0.25       0.01   0.578752  0.0420883 0.00405003
0.00807815   0.803789       0.25       0.01     0.6704  0.0532144 0.00329516
0.00773177   0.786132       0.25       0.01   0.641436  0.0496762 0.00292797
0.00773177   0.786132       0.25       0.01   0.641436  0.0496762 0.00292797
0.00773177   0.786132       0.25       0.01   0.641436  0.0496762 0.00292797
0.00713556   0.735097       0.25       0.01   0.611268  0.0463356 0.00289768
0.00761657   0.783664       0.25       0.01   0.623935  0.0476627 0.00288091
0.00761657   0.783664       0.25       0.01   0.623935  0.0476627 0.00288091
0.00761657   0.783664       0.25       0.01   0.623935  0.0476627 0.00288091
0.00758887   0.780787       0.25       0.01   0.623108  0.0475767 0.00288051
0.00762116   0.780642       0.25       0.01   0.622506   0.047698 0.00287867
0.00753766   0.773391       0.25       0.01   0.621993  0.0475837  0.0028777
0.00753766   0.773391       0.25       0.01   0.621993  0.0475837  0.0028777
0.00755198   0.773963       0.25       0.01     0.6221  0.0476183 0.00287755
0.00756005   0.776654       0.25       0.01   0.618597  0.0472484 0.00287679
0.00755884   0.775572       0.25       0.01   0.618698  0.0472833 0.00287602
0.00755884   0.775572       0.25       0.01   0.618698  0.0472833 0.00287602
0.00755009   0.774477       0.25       0.01   0.617847  0.0472344 0.00287591
0.00755164   0.774945       0.25       0.01   0.616519  0.0470975 0.00287549
0.00755213   0.773935       0.25       0.01   0.615464  0.0470139 0.00287496
0.00755916   0.774901       0.25       0.01   0.614123   0.046907 0.00287467
0.00755863   0.774791       0.25       0.01   0.614056  0.0469023 0.00287465
--------------------------------------------------------
0.00755863   0.774791       0.25       0.01   0.614056  0.0469023 0.00287465
PSO Seeded At: 0.12981 0.259738     0.25     0.01 0.384169 0.682581| cost:2.48968
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.12981   0.259738       0.25       0.01   0.384169   0.682581    2.48968
   0.12981   0.259738       0.25       0.01   0.384169   0.682581    2.48968
0.00769183   0.541951       0.25       0.01   0.255892  0.0424165   0.280218
0.00769183   0.541951       0.25       0.01   0.255892  0.0225341  0.0571105
0.00569022   0.580753       0.25       0.01   0.347497  0.0293491  0.0403519
0.00671327    0.56092       0.25       0.01   0.300676  0.0258659  0.0376124
 0.0055135   0.510976       0.25       0.01   0.493902  0.0328287  0.0287328
0.00433332   0.338784       0.25       0.01   0.587841  0.0529532  0.0185669
0.00355148   0.437199       0.25       0.01   0.544165   0.038128  0.0110999
 0.0037344   0.418716       0.25       0.01   0.540275  0.0411846 0.00907888
0.00408244   0.467262       0.25       0.01   0.538653  0.0369606 0.00614182
 0.0036661   0.412733       0.25       0.01   0.562689  0.0404886 0.00490173
0.00392805   0.390612       0.25       0.01   0.532319  0.0399463 0.00340989
0.00440362    0.44527       0.25       0.01   0.558937  0.0424989 0.00306641
0.00440362   0.455728       0.25       0.01   0.582078  0.0440004 0.00298834
0.00434909   0.449712       0.25       0.01    0.57792  0.0434674 0.00297986
0.00434909   0.449712       0.25       0.01    0.57792  0.0434674 0.00297986
0.00439947   0.450181       0.25       0.01   0.577197   0.043425 0.00297981
0.00464165   0.471876       0.25       0.01   0.578898  0.0439785 0.00295268
0.00468846   0.475801       0.25       0.01   0.594987   0.045221 0.00293708
0.00457615   0.467187       0.25       0.01   0.588088  0.0446758 0.00292452
0.00457615   0.467187       0.25       0.01   0.588088  0.0446758 0.00292452
0.00458587   0.469301       0.25       0.01   0.594768  0.0452576  0.0029129
 0.0046401   0.476232       0.25       0.01   0.597885  0.0452919 0.00290913
0.00475373   0.485582       0.25       0.01   0.611142  0.0466064 0.00289081
0.00474471   0.485003       0.25       0.01   0.610438  0.0465925 0.00288982
0.00474471   0.485003       0.25       0.01   0.610438  0.0465925 0.00288982
0.00478463   0.491076       0.25       0.01   0.610676  0.0465181 0.00288944
 0.0047577   0.487849       0.25       0.01   0.610254  0.0464837 0.00288923
0.00476053   0.487666       0.25       0.01   0.610126  0.0464857 0.00288908
0.00476314   0.487815       0.25       0.01    0.61027  0.0465159 0.00288889
--------------------------------------------------------
0.00476314   0.487815       0.25       0.01    0.61027  0.0465159 0.00288889
100  100.552   1.2425 0.786981  10.2084   136.97  17810.3  3.99587  1.47966  249.005  44931.2 -44.2961  41.4941   538.39  7257.86  1.29649  16.8166  225.429  19.1948  257.842  3344.85
--------------------------------------------------------
For Least Cost Estimate:0.00807197   0.827163       0.25       0.01   0.610398  0.0465981
RSS (NOT GMM) COST FROM DATASET:1.65523e+07
Moments: 100.552   1.2425 0.786981  10.2084   136.97  17810.3  3.99587  1.47966  249.005  44931.2 -44.2961  41.4941   538.39  7257.86  1.29649  16.8166  225.429  19.1948  257.842  3344.85
--------------------------------------------------------
Plotting R^2 Plot and Confidence Intervals!
Traceback (most recent call last):
  File "graph.py", line 289, in <module>
    Graph.plotMoments(getFile(sys.argv), title=getName(sys.argv), nSpecies= getMomentSubset(sys.argv))
  File "graph.py", line 146, in plotMoments
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Traceback (most recent call last):
  File "graph.py", line 287, in <module>
    Graph.plotConfidenceIntervals(1.96, getFile(sys.argv),simulated=True, trueRatesFile=getSimulatedRates(sys.argv), title=getName(sys.argv))
  File "graph.py", line 98, in plotConfidenceIntervals
    axes.spines.right.set_visible(False)
AttributeError: 'collections.OrderedDict' object has no attribute 'right'
Program returned normally, exit code 1
Program returned normally, exit code 1
--------------- Forecasted Moments in Time: ----------
0.25     101.099     1.78956    0.239921   0.0203885 0.000441992     17836.4     6.58749    0.237022  0.00184248 9.01291e-07    -29.9472     29.0623     2.71557   0.0617576    0.621997   0.0519217  0.00111476   0.0208566 0.000460098 4.07288e-05
0.5     100.946     1.63569    0.393791     0.07072  0.00316237     17815.9     5.79469     0.55384   0.0197712  4.1854e-05    -40.6087      39.169     8.14327    0.392101    0.859988    0.149082  0.00653647     0.10425  0.00477227 0.000908702
0.75     100.841     1.53106    0.498421    0.140409  0.00966359     17807.7     5.29855    0.808018   0.0719782 0.000364193    -44.9191     43.1042     14.5219     1.09417    0.980966    0.263533   0.0176545     0.24001   0.0169605  0.00511278
1    100.767    1.45747    0.57201   0.223068  0.0209299    17804.7      4.963   0.995161   0.171156 0.00161773   -46.6178    44.5416    21.2158    2.20365    1.05517   0.389524  0.0354067   0.410518  0.0396163  0.0166133
1.5   100.676   1.36573   0.66375   0.41208 0.0601818     17804   4.55249   1.22584   0.53679  0.012346  -47.1532   44.7563   34.6362   5.67154   1.14509  0.669571 0.0943436  0.806729  0.121383 0.0812661
2   100.625   1.31538  0.714105  0.617988  0.123998   17805.3   4.32729    1.3442   1.14038 0.0495275  -46.6139   44.0453    47.628   10.7711   1.19851   0.97861  0.189393   1.23181  0.254766  0.237246
2.5  100.596  1.28658 0.742897 0.830965 0.213684  17806.7  4.19736  1.40599  1.97959  0.14099  -45.981  43.3165  60.0879  17.4326  1.23258  1.30653 0.324486  1.66093 0.440184 0.527442
3  100.579  1.26964 0.759844   1.0458 0.329634  17807.8  4.12018  1.43895  3.04233 0.324695 -45.4684  42.7489  72.0562  25.5843  1.25469   1.6448 0.501646  2.08448 0.676763 0.992404
3.5  100.569  1.25945 0.770036  1.25964 0.471752  17808.6  4.07345  1.45684  4.31333 0.647917 -45.0953  42.3435  83.5941  35.1613  1.26911  1.98721  0.72157  2.49898  0.96327  1.66945
4  100.563  1.25321 0.776271  1.47088 0.639674  17809.2  4.04476  1.46671  5.77679  1.16632 -44.8355  42.0644  94.7549  46.1062  1.27852  2.32947 0.984135  2.90339  1.29839  2.59248
4.5  100.559  1.24934 0.780138  1.67861 0.832886  17809.5  4.02695  1.47222  7.41733  1.94303 -44.6584  41.8756   105.58  58.3676  1.28467   2.6688  1.28873  3.29761   1.6808  3.79211
5  100.557  1.24692 0.782563  1.88234  1.05079  17809.8  4.01581  1.47532  9.22036  3.04777 -44.5389   41.749  116.099  71.8989  1.28869  3.00342  1.63446  3.68187  2.10921  5.29579
5.5  100.555  1.24538 0.784098   2.0818  1.29274    17810  4.00877  1.47708  11.1722  4.55602 -44.4587  41.6644  126.336   86.657  1.29133  3.33225  2.02031  4.05651  2.58232  7.12806
6  100.554   1.2444 0.785079  2.27689  1.55809  17810.1  4.00431  1.47808  13.2599  6.54827  -44.405   41.608  136.307  102.601  1.29306  3.65462  2.44518  4.42187  3.09886   9.3107
7  100.553  1.24336 0.786117  2.65383   2.1563  17810.2  3.99962  1.47898  17.7958  12.3276  -44.345  41.5452  155.503  137.898  1.29495  4.27883  3.40748    5.126  4.25724  14.8017
100  100.552  1.24259 0.786894  10.1894  137.327  17810.3  3.99621  1.47941  248.095  45206.4 -44.2958   41.494  537.473  7290.04  1.29644  16.7863  225.958  19.1581  258.608  3348.94
------------------------------------------------------
Program returned normally, exit code 0

--------------- All Run Estimates: -------------------
kon koff pb pd kb kd cost 
0.00618441   0.633566       0.25       0.01   0.618623  0.0472851 0.00287864
0.00561373   0.575331       0.25       0.01   0.648399  0.0498173 0.00290399
0.00799843   0.819566       0.25       0.01   0.610113  0.0465731 0.00287356
 0.0070152   0.718737       0.25       0.01    0.61405  0.0469038 0.00287588
 0.0040377   0.413498       0.25       0.01   0.608783   0.046319 0.00290018
0.00708494   0.725816       0.25       0.01    0.60723  0.0463037 0.00287665
  0.007763   0.795544       0.25       0.01   0.612989  0.0468178 0.00287412
0.00807197   0.827163       0.25       0.01   0.610398  0.0465981  0.0028734
 0.0049021   0.502245       0.25       0.01   0.623649  0.0476645 0.00288421
0.00394067    0.40437       0.25       0.01   0.623376   0.047544 0.00289215
0.00639528   0.655419       0.25       0.01   0.613123  0.0468003 0.00287778
0.00627411   0.644135       0.25       0.01   0.672073  0.0518654 0.00295344
0.00716046   0.733951       0.25       0.01   0.658122  0.0507616  0.0029275
0.00578186   0.592429       0.25       0.01    0.61798  0.0472098 0.00287989
0.00705686   0.723184       0.25       0.01   0.613442  0.0468457 0.00287575
0.00471203   0.482786       0.25       0.01   0.620133   0.047351 0.00288536
0.00472043   0.483546       0.25       0.01   0.619956  0.0473496 0.00288531
0.00481423   0.494099       0.25       0.01   0.659234  0.0506983 0.00291789
0.00521031   0.534577       0.25       0.01   0.693318  0.0536739 0.00300064
0.00687573   0.702074       0.25       0.01   0.680361  0.0527564 0.00298554
0.00684481   0.702143       0.25       0.01   0.637662  0.0489173 0.00289137
0.00547309   0.564215       0.25       0.01   0.753618  0.0586816 0.00321939
0.00488377   0.500429       0.25       0.01   0.620726  0.0474106 0.00288418
0.00507475     0.5205       0.25       0.01   0.646916  0.0496688 0.00290053
0.00564446   0.578378       0.25       0.01   0.619694  0.0473542 0.00288054
0.00566534    0.58011       0.25       0.01   0.582129  0.0440889  0.0029196
0.00600787   0.615982       0.25       0.01   0.621491  0.0475062 0.00287975
0.00507245   0.519619       0.25       0.01   0.618103  0.0471999  0.0028833
0.00755863   0.774791       0.25       0.01   0.614056  0.0469023 0.00287465
0.00476314   0.487815       0.25       0.01    0.61027  0.0465159 0.00288889
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.00595339   |   0.0011745
0.610201   |   0.120241
0.25   |   0
0.01   |   1.76438e-18
0.631667   |   0.0335236
0.0483795   |   0.00287138
Confidence Intervals for Each Rate:
Theta0: [0.0055331,0.00637368]
Theta1: [0.567173,0.653228]
Theta2: [0.25,0.25]
Theta3: [0.01,0.01]
Theta4: [0.619671,0.643663]
Theta5: [0.047352,0.049407]
-----------------------------------------------
CODE FINISHED RUNNING IN 55367 s TIME!
Job Statistics for 3550059:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3550059   rsjxw007 2023-04-04T22:01:48 2023-04-05T13:24:36   15:22:48            18-14:33:+  COMPLETED  0:0   r1pl-hpcf-n23     billing=30,cpu=30,mem=223650M,node=1 
   3550059.batch            2023-04-04T22:01:48 2023-04-05T13:24:36   15:22:48     44.77M 18-14:33:+  COMPLETED  0:0   r1pl-hpcf-n23                                          
  3550059.extern            2023-04-04T22:01:48 2023-04-05T13:24:36   15:22:48          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 96.78% of 19-05:24:00 core-walltime
